netsuite.transactioncolumncustomfield custcol_hf_account_number {
  scriptid = "custcol_hf_account_number"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "GL Account Number"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-112"
  showhierarchy = true
  sourcefrom = "STDITEMACCOUNT"
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "GL Account Number"
}
