netsuite.transactioncolumncustomfield custcol_hf_free_capital_ship {
  scriptid = "custcol_hf_free_capital_ship"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "T"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Determines whether or not free shipping was offered on the Quote."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Determines whether or not free shipping was offered on the Quote."
  isformula = false
  ismandatory = false
  label = "SF Free Shipping"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "SF Free Shipping"
}
