netsuite.transactioncolumncustomfield custcol_ava_taxcodemapping {
  scriptid = "custcol_ava_taxcodemapping"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = true
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = true
  colstorehidden = true
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "TaxCode Mapping"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "TaxCode Mapping"
}
