netsuite.transactioncolumncustomfield custcolhf_itemgroup {
  scriptid = "custcolhf_itemgroup"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Item Group"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_hf_itemgroup.attr.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "Item Group"
}
