netsuite.transactioncolumncustomfield custcol_net_item_rate {
  scriptid = "custcol_net_item_rate"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  defaultvalue = "{custcol_net_line_total}/{quantity}"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = true
  ismandatory = false
  label = "Net Item Rate"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
  _alias = "Net Item Rate"
}
