netsuite.transactioncolumncustomfield custcol_a1wms_containernum {
  scriptid = "custcol_a1wms_containernum"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Used when A1Warehouse is configured for Container Receiving, in which case the Container is specified here."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "Used when HJWE is configured for Container Receiving, in which case the Container is specified here."
  isformula = false
  ismandatory = false
  label = "Container"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
    }
  }
  _alias = "Container"
}
