netsuite.transactioncolumncustomfield custcol_hf_tradetype {
  scriptid = "custcol_hf_tradetype"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "T"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Describes the type of trade the customer is performing."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Trade Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_tradetype.scriptid
  showhierarchy = false
  storevalue = true
  _alias = "Trade Type"
}
