netsuite.transactioncolumncustomfield custcol_hf_original_due_date {
  scriptid = "custcol_hf_original_due_date"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "ORIGINAL DUE DATE"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  isformula = false
  ismandatory = false
  label = "Original Due Date"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "Original Due Date"
}
