netsuite.transactioncolumncustomfield custcol_trv_strikethrough_price {
  scriptid = "custcol_trv_strikethrough_price"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = true
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = true
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "HF | Strikethrough Price"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "HF | Strikethrough Price"
}
