netsuite.transactioncolumncustomfield custcol_ava_sgstrate {
  scriptid = "custcol_ava_sgstrate"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "PERCENT"
  isformula = false
  ismandatory = false
  label = "SGST Rate"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "SGST Rate"
}
