netsuite.transactioncolumncustomfield custcol_ava_item {
  scriptid = "custcol_ava_item"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = true
  colstorehidden = true
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = netsuite.translationcollection.instance.custcollectiontranslations_dataset_12_2898e730b7d74312a7af8.strings.string.dataset_field_165_6.scriptid
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDITEMNAME"
  sourcelist = "STDCOLITEM"
  storevalue = false
  labelTranslate = true
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Item"
}
