netsuite.transactioncolumncustomfield custcol_hf_revision {
  scriptid = "custcol_hf_revision"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "T"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = true
  defaultchecked = false
  description = "Current Revision of Item"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Revision"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "Revision"
}
