netsuite.transactioncolumncustomfield custcol_hf_transline_freight_code {
  scriptid = "custcol_hf_transline_freight_code"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = true
  colstorehidden = true
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Freight Code (ex. 150)"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Freight Code"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_itemfreightcode.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "Freight Code"
}
