netsuite.transactioncolumncustomfield custcol_hf_ref3 {
  scriptid = "custcol_hf_ref3"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = true
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = true
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Hydrafacial Custom Reference Field 3 displayed at JE Line Level."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "REF LINE 3"
  maxlength = "64"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "REF LINE 3"
}
