netsuite.transactioncolumncustomfield custcol_hf_ir_quantity {
  scriptid = "custcol_hf_ir_quantity"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "INTEGER"
  isformula = false
  ismandatory = false
  label = "Item Receipt Quantity"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "Item Receipt Quantity"
}
