netsuite.transactioncolumncustomfield custcol_hf_itemclass {
  scriptid = "custcol_hf_itemclass"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Where the component is located"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Item Class"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_itemclass.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "Item Class"
}
