netsuite.transactioncolumncustomfield custcol_hf_po_quantity {
  scriptid = "custcol_hf_po_quantity"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  isformula = false
  ismandatory = false
  label = "Purchase Order Line Quantity"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "Purchase Order Line Quantity"
}
