netsuite.transactioncolumncustomfield custcol_hf_rma_orderdate {
  scriptid = "custcol_hf_rma_orderdate"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Order Date"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  help = "This field display back to the sale order date"
  isformula = false
  ismandatory = false
  label = "Order Date"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "Order Date"
}
