netsuite.transactioncolumncustomfield custcol_hf_sfquotelineid {
  scriptid = "custcol_hf_sfquotelineid"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "SF Quote Line ID"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "SF Quote Line ID"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  _alias = "SF Quote Line ID"
}
