netsuite.transactioncolumncustomfield custcol_hf_surr_device {
  scriptid = "custcol_hf_surr_device"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Describes the equipment being returned"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Surrendered Device"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-10"
  showhierarchy = true
  storevalue = true
  customfieldfilters = {
    customfieldfilter = {
      custitem_hf_hierarchy_lvl1 = {
        fldfilter = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_hf_hierarchy_lvl1.customvalues.customvalue.val_1409035_6248126_589.scriptid
        index = 0
      }
    }
  }
  _alias = "Surrendered Device"
}
