netsuite.transactioncolumncustomfield custcol_ava_udf2 {
  scriptid = "custcol_ava_udf2"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = true
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = true
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = true
  colstorehidden = true
  colstorewithgroups = true
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "UDF2"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_ava_udf2.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "UDF2"
}
