netsuite.transactioncolumncustomfield custcol_ava_expenseaccount {
  scriptid = "custcol_ava_expenseaccount"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "ExpenseAccount"
  searchlevel = "2"
  selectrecordtype = "-112"
  showhierarchy = false
  sourcefrom = "STDITEMEXPENSEACCOUNT"
  sourcelist = "STDCOLITEM"
  storevalue = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "ExpenseAccount"
}
