netsuite.transactioncolumncustomfield custcol_hf_inspection {
  scriptid = "custcol_hf_inspection"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "T"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Determines if item should be inspected by QA upon receipt."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "INSPECTION"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "INSPECTION"
}
