type netsuite.address {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  serviceid internalId {
    _hidden_value = true
  }
  unknown country {
  }
  string attention {
  }
  string addressee {
  }
  string addrPhone {
  }
  string addr1 {
  }
  string addr2 {
  }
  string addr3 {
  }
  string city {
  }
  string state {
  }
  string zip {
  }
  string addrText {
  }
  boolean override {
  }
  netsuite.customFieldList customFieldList {
  }
  string custom_custrecord_address_comments {
    field_instance = netsuite.othercustomfield.instance.custrecord_address_comments.scriptid
  }
  string custom_custrecord_ava_customergstin {
    field_instance = netsuite.othercustomfield.instance.custrecord_ava_customergstin.scriptid
  }
}
