type netsuite.assemblyItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string itemId {
  }
  string upcCode {
  }
  string displayName {
  }
  string vendorName {
  }
  netsuite.assemblyItem parent {
    isReference = true
  }
  boolean printItems {
  }
  netsuite.vendor vendor {
    isReference = true
  }
  boolean isOnline {
  }
  boolean isGcoCompliant {
  }
  boolean offerSupport {
  }
  boolean isInactive {
  }
  boolean availableToPartners {
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  boolean includeChildren {
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  string description {
  }
  netsuite.account cogsAccount {
    isReference = true
  }
  netsuite.account incomeAccount {
    isReference = true
  }
  netsuite.account intercoIncomeAccount {
    isReference = true
  }
  netsuite.account assetAccount {
    isReference = true
  }
  boolean matchBillToReceipt {
  }
  netsuite.account billQtyVarianceAcct {
    isReference = true
  }
  netsuite.account billPriceVarianceAcct {
    isReference = true
  }
  netsuite.account billExchRateVarianceAcct {
    isReference = true
  }
  netsuite.account gainLossAccount {
    isReference = true
  }
  netsuite.recordRef salesTaxCode {
  }
  boolean useComponentYield {
  }
  netsuite.account wipVarianceAcct {
    isReference = true
  }
  netsuite.recordRef purchaseTaxCode {
  }
  netsuite.account scrapAcct {
    isReference = true
  }
  netsuite.recordRef taxSchedule {
  }
  netsuite.account wipAcct {
    isReference = true
  }
  number shippingCost {
  }
  number handlingCost {
  }
  number weight {
  }
  unknown weightUnit {
  }
  boolean isTaxable {
  }
  unknown costingMethod {
  }
  number rate {
  }
  string costingMethodDisplay {
  }
  netsuite.unitsType unitsType {
    isReference = true
  }
  netsuite.recordRef stockUnit {
  }
  netsuite.recordRef purchaseUnit {
  }
  netsuite.recordRef saleUnit {
  }
  boolean trackLandedCost {
  }
  string matrixItemNameTemplate {
  }
  netsuite.recordRef billingSchedule {
  }
  netsuite.account deferredRevenueAccount {
    isReference = true
  }
  netsuite.recordRef revRecSchedule {
  }
  string stockDescription {
  }
  boolean producer {
  }
  string manufacturer {
  }
  string mpn {
  }
  boolean multManufactureAddr {
  }
  string manufactureraddr1 {
  }
  string manufacturerCity {
  }
  string manufacturerState {
  }
  string manufacturerZip {
  }
  unknown countryOfManufacture {
  }
  unknown effectiveBomControl {
  }
  string defaultRevision {
  }
  boolean roundUpAsComponent {
  }
  number purchaseOrderQuantity {
  }
  number purchaseOrderAmount {
  }
  number purchaseOrderQuantityDiff {
  }
  number receiptQuantity {
  }
  number receiptAmount {
  }
  number receiptQuantityDiff {
  }
  boolean isDropShipItem {
  }
  boolean isPhantom {
  }
  netsuite.recordRef defaultItemShipMethod {
  }
  unknown itemCarrier {
  }
  "List<netsuite.recordRef>" itemShipMethodList {
    isReference = true
  }
  string manufacturerTaxId {
  }
  string scheduleBNumber {
  }
  number scheduleBQuantity {
  }
  netsuite.recordRef scheduleBCode {
  }
  string manufacturerTariff {
  }
  unknown preferenceCriterion {
  }
  netsuite.recordRef issueProduct {
  }
  number minimumQuantity {
  }
  string lastInvtCountDate {
  }
  string nextInvtCountDate {
  }
  number invtCountInterval {
  }
  unknown invtClassification {
  }
  boolean enforceMinQtyInternally {
  }
  number maximumQuantity {
  }
  netsuite.recordRef softDescriptor {
  }
  boolean isSpecialWorkOrderItem {
  }
  netsuite.costCategory costCategory {
    isReference = true
  }
  boolean pricesIncludeTax {
  }
  netsuite.account prodQtyVarianceAcct {
    isReference = true
  }
  netsuite.account prodPriceVarianceAcct {
    isReference = true
  }
  netsuite.account purchasePriceVarianceAcct {
    isReference = true
  }
  netsuite.recordRef quantityPricingSchedule {
  }
  boolean buildEntireAssembly {
  }
  number quantityOnHand {
  }
  boolean useMarginalRates {
  }
  unknown costEstimateType {
  }
  boolean isHazmatItem {
  }
  string hazmatId {
  }
  string hazmatShippingName {
  }
  string hazmatHazardClass {
  }
  unknown hazmatPackingGroup {
  }
  string hazmatItemUnits {
  }
  number hazmatItemUnitsQty {
  }
  number costEstimate {
  }
  number transferPrice {
  }
  unknown overallQuantityPricingType {
  }
  netsuite.pricingGroup pricingGroup {
    isReference = true
  }
  netsuite.account intercoCogsAccount {
    isReference = true
  }
  number vsoePrice {
  }
  unknown vsoeSopGroup {
  }
  unknown vsoeDeferral {
  }
  unknown vsoePermitDiscount {
  }
  boolean vsoeDelivered {
  }
  netsuite.recordRef itemRevenueCategory {
  }
  netsuite.account unbuildVarianceAccount {
    isReference = true
  }
  boolean deferRevRec {
  }
  netsuite.recordRef revenueRecognitionRule {
  }
  netsuite.recordRef revRecForecastRule {
  }
  netsuite.recordRef revenueAllocationGroup {
  }
  netsuite.recordRef createRevenuePlansOn {
  }
  boolean directRevenuePosting {
  }
  netsuite.account dropshipExpenseAccount {
    isReference = true
  }
  netsuite.location preferredLocation {
    isReference = true
  }
  boolean isStorePickupAllowed {
  }
  number totalValue {
  }
  boolean useBins {
  }
  number averageCost {
  }
  number leadTime {
  }
  boolean autoLeadTime {
  }
  number buildTime {
  }
  number lastPurchasePrice {
  }
  string purchaseDescription {
  }
  number safetyStockLevel {
  }
  number safetyStockLevelDays {
  }
  boolean seasonalDemand {
  }
  number reorderMultiple {
  }
  number cost {
  }
  number reorderPoint {
  }
  number demandModifier {
  }
  netsuite.recordRef distributionNetwork {
  }
  netsuite.recordRef distributionCategory {
  }
  number preferredStockLevel {
  }
  boolean autoReorderPoint {
  }
  boolean autoPreferredStockLevel {
  }
  number preferredStockLevelDays {
  }
  number quantityCommitted {
  }
  boolean shipIndividually {
  }
  number quantityAvailable {
  }
  netsuite.recordRef shipPackage {
  }
  number quantityBackOrdered {
  }
  string storeDisplayName {
  }
  number defaultReturnCost {
  }
  netsuite.recordRef supplyReplenishmentMethod {
  }
  netsuite.recordRef alternateDemandSourceItem {
  }
  number fixedLotSize {
  }
  netsuite.recordRef supplyType {
  }
  number demandTimeFence {
  }
  number supplyTimeFence {
  }
  number rescheduleInDays {
  }
  number rescheduleOutDays {
  }
  netsuite.recordRef supplyLotSizingMethod {
  }
  netsuite.recordRef demandSource {
  }
  number quantityOnOrder {
  }
  netsuite.fileReference storeDisplayThumbnail {
    isReference = true
  }
  netsuite.fileReference storeDisplayImage {
    isReference = true
  }
  string storeDescription {
  }
  string storeDetailedDescription {
  }
  netsuite.recordRef storeItemTemplate {
  }
  string pageTitle {
  }
  string urlComponent {
  }
  string metaTagHtml {
  }
  boolean excludeFromSitemap {
  }
  unknown sitemapPriority {
  }
  string searchKeywords {
  }
  boolean isDonationItem {
  }
  boolean showDefaultDonationAmount {
  }
  number maxDonationAmount {
  }
  boolean dontShowPrice {
  }
  string noPriceMessage {
  }
  string outOfStockMessage {
  }
  string shoppingDotComCategory {
  }
  unknown outOfStockBehavior {
  }
  number shopzillaCategoryId {
  }
  string nexTagCategory {
  }
  netsuite.productFeedList productFeedList {
  }
  string relatedItemsDescription {
  }
  boolean onSpecial {
  }
  string specialsDescription {
  }
  string featuredDescription {
  }
  netsuite.itemOptionsList itemOptionsList {
  }
  "List<netsuite.recordRef>" itemNumberOptionsList {
    isReference = true
  }
  netsuite.itemVendorList itemVendorList {
  }
  netsuite.pricingMatrix pricingMatrix {
  }
  netsuite.itemMemberList memberList {
  }
  netsuite.itemAccountingBookDetailList accountingBookDetailList {
  }
  netsuite.assemblyItemBillOfMaterialsList billOfMaterialsList {
  }
  netsuite.inventoryItemLocationsList locationsList {
  }
  netsuite.siteCategoryList siteCategoryList {
  }
  netsuite.inventoryItemBinNumberList binNumberList {
  }
  netsuite.translationList translationsList {
  }
  netsuite.presentationItemList presentationItemList {
  }
  netsuite.assemblyItemHierarchyVersionsList hierarchyVersionsList {
  }
  number futureHorizon {
  }
  netsuite.recordRef consumptionUnit {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  string custom_custitem2 {
    field_instance = netsuite.itemcustomfield.instance.custitem2.scriptid
  }
  string custom_custitem_a1wms_dnloaderror {
    field_instance = netsuite.itemcustomfield.instance.custitem_a1wms_dnloaderror.scriptid
  }
  string custom_custitem_a1wms_dnloadtimestmp {
    field_instance = netsuite.itemcustomfield.instance.custitem_a1wms_dnloadtimestmp.scriptid
  }
  unknown custom_custitem_ava_bottletax_bevcontmat {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_bevcontmat.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_bevcontmat.scriptid
  }
  number custom_custitem_ava_bottletax_netvolume {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_netvolume.scriptid
  }
  number custom_custitem_ava_bottletax_packsize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_packsize.scriptid
  }
  unknown custom_custitem_ava_bottletax_uom_netvolume {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_uom_netvolume.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_uom_netvolume.scriptid
  }
  unknown custom_custitem_ava_bottletax_uom_packsize {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_uom_packsize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_uom_packsize.scriptid
  }
  number custom_custitem_ava_ewaste_containersize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_containersize.scriptid
  }
  string custom_custitem_ava_ewaste_containsmercury {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_containsmercury.scriptid
  }
  string custom_custitem_ava_ewaste_firstuse {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_firstuse.scriptid
  }
  number custom_custitem_ava_ewaste_netweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_netweight.scriptid
  }
  number custom_custitem_ava_ewaste_packsize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_packsize.scriptid
  }
  number custom_custitem_ava_ewaste_rimdiameter {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_rimdiameter.scriptid
  }
  number custom_custitem_ava_ewaste_screensize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_screensize.scriptid
  }
  string custom_custitem_ava_ewaste_studded {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_studded.scriptid
  }
  unknown custom_custitem_ava_ewaste_tiretype {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_tiretype.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_tiretype.scriptid
  }
  number custom_custitem_ava_ewaste_treadwidth {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_treadwidth.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_containersize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_containersiz.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_containersize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_netweight {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_netweight.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_netweight.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_packsize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_packsize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_packsize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_rimdiameter {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_rimdiameter.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_rimdiameter.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_screensize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_screensize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_screensize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_treadwidth {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_treadwidth.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_treadwidth.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_voltage {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_voltage.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_voltage.scriptid
  }
  number custom_custitem_ava_ewaste_voltage {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_voltage.scriptid
  }
  number custom_custitem_ava_grossweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_grossweight.scriptid
  }
  string custom_custitem_ava_is_taxable_service {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_is_taxable_service.scriptid
  }
  string custom_custitem_ava_isacceleratedtaxpaid {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isacceleratedtaxpaid.scriptid
  }
  string custom_custitem_ava_iscoloradosmmregistered {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_iscoloradosmmregistered.scriptid
  }
  string custom_custitem_ava_iselectricvehicle {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_iselectricvehicle.scriptid
  }
  string custom_custitem_ava_isheavymachinery {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isheavymachinery.scriptid
  }
  string custom_custitem_ava_isindeterminatelength {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isindeterminatelength.scriptid
  }
  string custom_custitem_ava_isintercompany {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isintercompany.scriptid
  }
  string custom_custitem_ava_isoperatorprovided {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isoperatorprovided.scriptid
  }
  string custom_custitem_ava_issusedvehicle {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_issusedvehicle.scriptid
  }
  string custom_custitem_ava_istexasterpeligible {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_istexasterpeligible.scriptid
  }
  number custom_custitem_ava_netweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_netweight.scriptid
  }
  number custom_custitem_ava_numberofdays {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_numberofdays.scriptid
  }
  boolean custom_custitem_ava_preowned {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_preowned.scriptid
  }
  string custom_custitem_ava_taxcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
  }
  string custom_custitem_ava_udf1 {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_udf1.scriptid
  }
  string custom_custitem_ava_udf2 {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_udf2.scriptid
  }
  unknown custom_custitem_ava_unitofmeasure {
    select_type_id = netsuite.customlist.instance.customlist_ava_unitofmeasure.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_unitofmeasure.scriptid
  }
  boolean custom_custitem_dhl_available {
    field_instance = netsuite.itemcustomfield.instance.custitem_dhl_available.scriptid
  }
  string custom_custitem_dhl_reject_reason {
    field_instance = netsuite.itemcustomfield.instance.custitem_dhl_reject_reason.scriptid
  }
  unknown custom_custitem_dhl_status {
    select_type_id = netsuite.customlist.instance.customlist_item_status_dhl.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_dhl_status.scriptid
  }
  "List<unknown>" custom_custitem_ecomm_channel {
    select_type_id = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ecomm_channel.scriptid
  }
  string custom_custitem_hf_abc_class {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_abc_class.scriptid
  }
  boolean custom_custitem_hf_applicable_loyalty {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_applicable_loyalty.scriptid
  }
  string custom_custitem_hf_cogs_acct_number {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_cogs_acct_number.scriptid
  }
  string custom_custitem_hf_commcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_commcode.scriptid
  }
  unknown custom_custitem_hf_commproperty {
    select_type_id = netsuite.customlist.instance.customlist_hf_commprop_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
  }
  boolean custom_custitem_hf_dangerous_goods {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_dangerous_goods.scriptid
  }
  boolean custom_custitem_hf_decimals {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_decimals.scriptid
  }
  string custom_custitem_hf_eccn {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_eccn.scriptid
  }
  string custom_custitem_hf_effectivedate {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_effectivedate.scriptid
  }
  boolean custom_custitem_hf_exclude_from_loyalty {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_exclude_from_loyalty.scriptid
  }
  boolean custom_custitem_hf_expires {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_expires.scriptid
  }
  string custom_custitem_hf_ext_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_ext_desc.scriptid
  }
  string custom_custitem_hf_freightdesc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_freightdesc.scriptid
  }
  boolean custom_custitem_hf_has_no_parent {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_has_no_parent.scriptid
  }
  boolean custom_custitem_hf_hide_from_anon {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon.scriptid
  }
  boolean custom_custitem_hf_hide_from_anon_uk {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon_uk.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl1 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl1.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl2 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl2.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl3 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl3.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl4 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl4.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
  }
  boolean custom_custitem_hf_holdcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
  }
  boolean custom_custitem_hf_in_shopware {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_in_shopware.scriptid
  }
  unknown custom_custitem_hf_item_dimensions_unit {
    select_type_id = netsuite.customlist.instance.customlist_hf_dimensions_unit_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_dimensions_unit.scriptid
  }
  number custom_custitem_hf_item_height {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_height.scriptid
  }
  string custom_custitem_hf_item_length {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_length.scriptid
  }
  unknown custom_custitem_hf_item_treatment_classify {
    select_type_id = netsuite.customlist.instance.customlist_hf_ls_treatment_classify.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_classify.scriptid
  }
  number custom_custitem_hf_item_treatment_count {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_count.scriptid
  }
  unknown custom_custitem_hf_item_treatment_sku {
    select_type_id = "-10"
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_sku.scriptid
  }
  number custom_custitem_hf_item_width {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_width.scriptid
  }
  unknown custom_custitem_hf_itemclass {
    select_type_id = netsuite.customlist.instance.customlist_hfitemclass.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemclass.scriptid
  }
  unknown custom_custitem_hf_itemfreightcode {
    select_type_id = netsuite.customlist.instance.customlist_hf_freight_codes_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemfreightcode.scriptid
  }
  unknown custom_custitem_hf_itemgroup {
    select_type_id = netsuite.customrecord_hf_itemgroup.attr.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
  }
  "List<unknown>" custom_custitem_hf_jumpstart_kit {
    select_type_id = netsuite.customlist.instance.customlist_hf_jumpstart_kit.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_jumpstart_kit.scriptid
  }
  unknown custom_custitem_hf_lifecyclestatus {
    select_type_id = netsuite.customlist.instance.customlist_hflifecyclestatus.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_lifecyclestatus.scriptid
  }
  netsuite.employee custom_custitem_hf_mainbuyer {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
  }
  string custom_custitem_hf_matrix_item_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_matrix_item_desc.scriptid
  }
  string custom_custitem_hf_moq_gains {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_moq_gains.scriptid
  }
  string custom_custitem_hf_parentitem {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_parentitem.scriptid
  }
  unknown custom_custitem_hf_partner_brand {
    select_type_id = netsuite.customlist.instance.customlist_hf_partner_brand.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_partner_brand.scriptid
  }
  unknown custom_custitem_hf_procurement_method_fld {
    select_type_id = netsuite.customlist.instance.customlist_hf_procurement_method.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_procurement_method_fld.scriptid
  }
  unknown custom_custitem_hf_prod_attribute {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_attribute_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_attribute.scriptid
  }
  unknown custom_custitem_hf_prod_brand {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_brand_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_brand.scriptid
  }
  unknown custom_custitem_hf_prod_category {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_category_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_category.scriptid
  }
  unknown custom_custitem_hf_prod_type {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_type_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_type.scriptid
  }
  string custom_custitem_hf_revision {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
  }
  unknown custom_custitem_hf_sc_class {
    select_type_id = netsuite.customlist.instance.customlist_hf_sc_class_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sc_class.scriptid
  }
  unknown custom_custitem_hf_sc_dept {
    select_type_id = netsuite.customlist.instance.customlist_hf_sc_dept_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sc_dept.scriptid
  }
  netsuite.employee custom_custitem_hf_sc_planner {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sc_planner.scriptid
  }
  number custom_custitem_hf_shelflife {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_shelflife.scriptid
  }
  boolean custom_custitem_hf_show_for_uk {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_show_for_uk.scriptid
  }
  "List<unknown>" custom_custitem_hf_sizes {
    select_type_id = netsuite.customlist.instance.customlist4546.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sizes.scriptid
  }
  unknown custom_custitem_hf_supp_segment {
    select_type_id = netsuite.customlist.instance.customlist_hf_scsegment.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_supp_segment.scriptid
  }
  string custom_custitem_hf_tariffcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_tariffcode.scriptid
  }
  string custom_custitem_hfuk_matrix_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hfuk_matrix_desc.scriptid
  }
  string custom_custitem_hfuk_web_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hfuk_web_desc.scriptid
  }
  unknown custom_custitem_nature_of_transaction_codes {
    select_type_id = "[scriptid=customlist_nature_of_transaction_code]"
    field_instance = netsuite.itemcustomfield.instance.custitem_nature_of_transaction_codes.scriptid
  }
  string custom_custitem_pacejet_commodity_name {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_commodity_name.scriptid
  }
  boolean custom_custitem_pacejet_item_autopack {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_autopack.scriptid
  }
  string custom_custitem_pacejet_item_height {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_height.scriptid
  }
  string custom_custitem_pacejet_item_length {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_length.scriptid
  }
  string custom_custitem_pacejet_item_width {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_width.scriptid
  }
  string custom_custitem_pacejet_producer_number {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_producer_number.scriptid
  }
  string custom_custitem_pacejet_upc_code {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_upc_code.scriptid
  }
  unknown custom_custitem_product_classification {
    select_type_id = netsuite.customlist.instance.customlist_hf_productclasfficication.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
  }
  boolean custom_custitem_skip_for_cm_approval_flow {
    field_instance = netsuite.itemcustomfield.instance.custitem_skip_for_cm_approval_flow.scriptid
  }
  boolean custom_custitem_trv_sca_exclude_from_search {
    field_instance = netsuite.itemcustomfield.instance.custitem_trv_sca_exclude_from_search.scriptid
  }
  _alias = "Assembly Item"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
