type netsuite.classification {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  boolean includeChildren {
  }
  netsuite.classification parent {
    isReference = true
  }
  boolean isInactive {
  }
  netsuite.classTranslationList classTranslationList {
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  string custom_custrecord_hf_region_number {
    field_instance = netsuite.othercustomfield.instance.custrecord_hf_region_number.scriptid
  }
  unknown custom_custrecord_nspbcs_class_planning_cat {
    select_type_id = netsuite.customlist.instance.customlist_nspbcs_class_category.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_nspbcs_class_planning_cat.scriptid
  }
  _alias = "Classification"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
