settings netsuite.companyPreferences {
  boolean EMAILMAINTENANCECOMPLETE {
    label = "Maintenance Complete Email Notification"
    type = "checkbox"
  }
  boolean PERFORMANCELOGGING {
    label = "Enable legacy SuiteScript performance logging"
    type = "checkbox"
  }
  netsuite.selectOption custscript_bf_inv_search {
    label = "SPS Invoice Consolidation Search"
    type = "select"
  }
  string custscript_celigo_global_http_proxy_url {
    label = "HTTP Proxy URL"
    type = "url"
  }
  number FICONNECTIVITYACCTSTARTBUFFERDAYS {
    label = "Number of days extra buffer to request as start of FI Connectivity transaction requests"
    type = "integer"
  }
  number PASSWORDEXPIREDAYS {
    label = "Password Expiration in Days"
    type = "integer"
  }
  boolean COLLAPSEVSOEFIELDSET {
    label = "Collapse VSOE Column by Default on Sales Transactions"
    type = "checkbox"
  }
  netsuite.selectOption subcustomerform {
    label = "Preferred Subcustomer Form"
    type = "select"
  }
  boolean ASSIGNTASKSTOPARTNERS {
    label = "Assign Tasks to Partners"
    type = "checkbox"
  }
  boolean custscript_lsa_primary_sales_rep {
    label = "Track Only Primary Sales Rep Activities"
    type = "checkbox"
  }
  boolean HORIZONTALLABEL {
    label = "Horizontal labels"
    type = "checkbox"
  }
  netsuite.selectOption LONGDATEFORMAT {
    label = "Long Date Format"
    type = "select"
  }
  boolean custscript_bb1_mss_fieldsautolayout {
    label = "Lay Out OneShip Fields Automatically"
    type = "checkbox"
  }
  boolean custscript_sps_asn_enable_flag {
    label = "Enable ASN Use"
    type = "checkbox"
  }
  boolean custscript_lsa_marketingcampaign {
    label = "Marketing Campaign"
    type = "checkbox"
  }
  boolean LASTNAMEFIRST {
    label = "Use Last Name First for Employees"
    type = "checkbox"
  }
  netsuite.selectOption custscript_b2c_default_inspection_form {
    label = "SUITESUCCESS DEFAULT B2C INSPECTION FORM"
    type = "select"
  }
  boolean custscript_sps_po_ack_flag {
    label = "Enable SPS PO Ack"
    type = "checkbox"
  }
  boolean FC_UI_HIDE_HIERARCHY_FOLDER_INFO {
    label = "Hide File Cabinet Hierarchical Info"
    type = "checkbox"
  }
  boolean INACTIVATE_CONTACTS {
    label = "Auto Inactivate Contacts with Customers"
    type = "checkbox"
  }
  boolean LASTNAMEFIRSTENTITIES {
    label = "Use Last Name First for Entities"
    type = "checkbox"
  }
  boolean CONTACTONBILLTO {
    label = "Add Primary Contact to Bill To Address"
    type = "checkbox"
  }
  boolean custscript_lsa_enable_manual_update {
    label = "Enable LSA Manual Update"
    type = "checkbox"
  }
  netsuite.selectOption custscript_sps_label_api_search {
    label = "SPS Label API Search"
    type = "select"
  }
  number IDLE_SESSION_TIMEOUT {
    label = "Idle Session Timeout In Minutes"
    type = "integer"
  }
  boolean custscript_dnd_enablefeature {
    label = "Enable File Drag and Drop"
    type = "checkbox"
  }
  netsuite.selectOption FIRSTDAYOFWEEK {
    label = "First Day of Week"
    type = "select"
  }
  boolean REPORTGRID {
    label = "Show Reports in Grid"
    type = "checkbox"
  }
  netsuite.selectOption FONT {
    label = "Screen Font"
    type = "select"
  }
  boolean AUTONOMOUS_ENTITY_NUMBERING {
    label = "Use Autonomous (Non-Gapless) Entity Numbering"
    type = "checkbox"
  }
  boolean INCR_NUM_OF_BULK_PROCESSING_THREADS {
    label = "Increase number of bulk processing threads to 10"
    type = "checkbox"
  }
  boolean AUTONAMECUSTOMERS {
    label = "Auto Name Customers"
    type = "checkbox"
  }
  boolean custscript_sps_item_xref_bpn_flag {
    label = "XREF BPN"
    type = "checkbox"
  }
  boolean SHOWQUICKADD {
    label = "Show Quick Add Row on Lists"
    type = "checkbox"
  }
  boolean USEOLDNUMBERFORMATTING {
    label = "Restore Old Number Formatting"
    type = "checkbox"
  }
  netsuite.selectOption CUSTOMERROLE {
    label = "Default Role for New Customers"
    type = "select"
  }
  boolean ALLOC_SCHEDULE_ALLOW_JE_USER_EVENTS {
    label = "Allow User Events during JE generation via Allocation Schedule"
    type = "checkbox"
  }
  netsuite.selectOption USE_TSVC_FOR_VENDOR_BALANCE {
    label = "Use TSVC for Vendor Balance"
    type = "select"
  }
  boolean custscript_sps_item_xref_isbn_flag {
    label = "XREF ISBN"
    type = "checkbox"
  }
  netsuite.selectOption custscript_bb1_mss_rfsmart_afterpack {
    label = "RF-Smart Integration: After Packing"
    type = "select"
  }
  boolean SHOWLISTONERESULT {
    label = "Show List When Only One Result"
    type = "checkbox"
  }
  boolean HIDEATTACHMENTFOLDERS {
    label = "Hide Attachment Folders"
    type = "checkbox"
  }
  number custscript_dad_default_dnd_folder_destin {
    label = "Global Destination Folder"
    type = "integer"
  }
  number MAXREPORTDIMENSIONS {
    label = "Maximum number of dimension columns allowed in a report"
    type = "integer"
  }
  boolean custscript_bb1_mss_debug {
    label = "Enable Debug"
    type = "checkbox"
  }
  boolean custscript_sps_label_sellby_date {
    label = "Add Sell by Date to Label"
    type = "checkbox"
  }
  number BANK_IMPORT_SCHEDULE_MAX_TIME {
    label = "Bank import schedule maximum time of day"
    type = "integer"
  }
  boolean ALLOWLANGUAGE_ES_AR_ONLQA {
    label = "Allow User to Change to Spanish (Argentina) (LQA) Language"
    type = "checkbox"
  }
  string custscript_celigo_glbl_http_callback_url {
    label = "HTTP Callback Proxy URL"
    type = "url"
  }
  number custscript_sps_csv_max_age {
    label = "SPS CSV File Maximum Age"
    type = "integer"
  }
  netsuite.selectOption custscript_b2c_ir_status_default {
    label = "B2C Default Inspection Status"
    type = "select"
  }
  boolean custscript_lsa_task_event {
    label = "Events"
    type = "checkbox"
  }
  netsuite.selectOption CUSTOM_PRIVATE_LOGIN_PAGE {
    label = "Customer Center Login Page"
    type = "select"
  }
  boolean SHOW_TRAN_NUMBERING_SETUP {
    label = "Show Transaction Numbering Setup"
    type = "checkbox"
  }
  boolean custscript_bb1_mss_warn_addrlinesmerge {
    label = "Warn When Address Lines 2 And 3 Will Be Merged"
    type = "checkbox"
  }
  number MAXSEARCHROWS_BACKEND {
    label = "Maximum number of rows allowed in a search running on backend"
    type = "integer"
  }
  boolean GLIMPACTINGENTITY {
    label = "Entity on A/R and A/P posting lines as GL Impacting field"
    type = "checkbox"
  }
  boolean ALLOWLANGUAGE_HE_IL {
    label = "Allow User to Change to Hebrew Language"
    type = "checkbox"
  }
  boolean CREATE_AUTOMATED_MEMDOC_AS_SYSTEM {
    label = "Create automatic Memorized Transactions as -System-"
    type = "checkbox"
  }
  number MH_RECLASSIFICATION_BATCH_SIZE {
    label = "Merchandise Hierarchy - Reclassification Record Batch Size"
    type = "integer"
  }
  netsuite.selectOption custscript_bb1_mss_itemtypefield {
    label = "Item Type Description Field"
    type = "select"
  }
  boolean custscript_sps_item_xref_ndc_flag {
    label = "XREF NDC"
    type = "checkbox"
  }
  netsuite.selectOption PASSWORD_POLICY {
    label = "Password Policy"
    type = "select"
  }
  string custscript_celigo_global_ftp_bridge_url {
    label = "FTP Bridge URL"
    type = "url"
  }
  boolean ENABLE_FLP_CLIENT_CHANGE_CHECK {
    label = "Enable logging of unauthorized custom field access on client"
    type = "checkbox"
  }
  number FLP_CHECKS_SS_WF {
    label = "Enable Field Access checking in SuiteScript and Workflow (0 - off, 1 - logging only, 2 - full control)"
    type = "integer"
  }
  boolean CHECK_LINE_ITME_AMOUNT_ON_CC_SO {
    label = "Check line item amount calculation on Customer Center sales orders"
    type = "checkbox"
  }
  boolean ALLOWLANGUAGE_FR_FR_ONLQA {
    label = "Allow User to Change to French (LQA) Language"
    type = "checkbox"
  }
  number FICONNECTIVITYIMPORTTOLERANCEMINS {
    label = "Minimum amount of minutes required between successful FI Connectivity imports of the same Format Profile"
    type = "integer"
  }
  netsuite.selectOption SEARCHSORTING {
    label = "Search Sorting"
    type = "select"
  }
  string custscript_celigo_global_sql_bridge_url {
    label = "SQL Bridge URL"
    type = "url"
  }
  boolean custscript_3rp_hf_dl_com_parameter {
    label = "If Today is Second Working Day"
    type = "checkbox"
  }
  boolean ABBREVIATESTATES {
    label = "Use State Abbreviations in Addresses"
    type = "checkbox"
  }
  string custscript_celigo_ibjm_stale_after_hours {
    label = "Job considered to be stale after hours"
    type = "float"
  }
  boolean ODBCCLOBASWLONGVARCHAR {
    label = "Determines how the CLOB columns are exposed through SuiteAnalytics Connect"
    type = "checkbox"
  }
  netsuite.selectOption custscript_bf_asn_search {
    label = "ASN Search Template"
    type = "select"
  }
  netsuite.selectOption COMPANYLOGOFOLDER {
    label = "Company Logo Folder"
    type = "select"
  }
  boolean BYPASS_BANKFEEDS_INSTALLED_CHECK {
    label = "Bypass SuiteApp Marketplace installation requirement for BankFeeds App"
    type = "checkbox"
  }
  boolean ALLOWLANGUAGE_XX_US_WTHID {
    label = "Allow User to Change to Pseudo Language with IDs"
    type = "checkbox"
  }
  boolean SHOWINDIVIDUALSASCONTACTS {
    label = "Show Individuals as Contacts"
    type = "checkbox"
  }
  netsuite.selectOption custscript_bb1_mss_commoditycodefield {
    label = "Item Commodity Code Field"
    type = "select"
  }
  boolean custscript_dnd_enable_ac_dnd_in_rec_view {
    label = "Enable File Drag and Drop in View Mode (All Users)"
    type = "checkbox"
  }
  boolean custscript_sps_item_xref_nat_upc_flag {
    label = "Native UPC"
    type = "checkbox"
  }
  netsuite.selectOption PHONEFORMAT {
    label = "Phone Number Format"
    type = "select"
  }
  boolean FREEFORMSTATES {
    label = "Allow Free-Form States in Addresses"
    type = "checkbox"
  }
  number FLP_CHECKS_LEGACY_SEARCH {
    label = "Enable Field Access checking of standard fields in Legacy Search (0 - off, 1 - logging only, 2 - full control)"
    type = "integer"
  }
  number MINPASSWORDLENGTH {
    label = "Minimum Password Length"
    type = "integer"
  }
  netsuite.selectOption ACCOUNT_LEVEL_SWITCH {
    label = "Execute SuiteScript 2.x Server Scripts as"
    type = "select"
  }
  number custscript_sps_ss_max_age {
    label = "Script Status Record Maximum Age (In Days)"
    type = "integer"
  }
  netsuite.selectOption ORACLE_GUIDED_LEARNING_ENV {
    label = "Set NetSuite Guided Learning Environment"
    type = "select"
  }
  netsuite.selectOption CALENDARSYSTEM {
    label = "Calendar System"
    type = "select"
  }
  boolean DISABLE_CUSTOMER_SATISFACTION {
    label = "Do not display customer satisfaction surveys"
    type = "checkbox"
  }
  netsuite.selectOption custscript_sps_poack_search {
    label = "SPS PO Ack Saved Search"
    type = "select"
  }
  boolean custscript_sps_csv_deletion_activate {
    label = "SPS Activate Automatic CSV File Deletion"
    type = "checkbox"
  }
  number BANK_IMPORT_SCHEDULE_MIN_TIME {
    label = "Bank import schedule minimum time of day"
    type = "integer"
  }
  boolean custscript_sps_item_xref_ean_flag {
    label = "XREF EAN"
    type = "checkbox"
  }
  boolean custscript_lsa_message {
    label = "Messages"
    type = "checkbox"
  }
  number MAXDROPDOWNSIZE {
    label = "Maximum Entries in Dropdowns"
    type = "integer"
  }
  number MAXREPORTROWS_BACKEND {
    label = "Maximum number of rows allowed in a report running on backend"
    type = "integer"
  }
  boolean EMAILEMPLOYEEONAPPROVAL {
    label = "Email Employee on Approvals"
    type = "checkbox"
  }
  boolean custscript_bb1_mss_trackitemsinpackages {
    label = "Track Items In Packages"
    type = "checkbox"
  }
  netsuite.selectOption NEGATIVE_NUMBER_FORMAT {
    label = "Negative Number Format"
    type = "select"
  }
  netsuite.selectOption CUSTOMLANDINGPAGE {
    label = "Landing Page"
    type = "select"
  }
  netsuite.selectOption TIMEFORMAT {
    label = "Time Format"
    type = "select"
  }
  boolean ALLOWLANGUAGE_XX_US {
    label = "Allow User to Change to Pseudo Language"
    type = "checkbox"
  }
  number custscript_lsa_activity_days_filter {
    label = "Activity Duration Filter (days)"
    type = "integer"
  }
  number MAXREPORTROWS {
    label = "Maximum number of rows allowed in a report"
    type = "integer"
  }
  string custscript_celigo_glbl_crypto_servic_url {
    label = "Crypto Service URL"
    type = "url"
  }
  boolean SHOWEMPLOYEESASCONTACTS {
    label = "Show Employees as Contacts"
    type = "checkbox"
  }
  boolean custscript_evd_hardstop {
    label = "Prevent Negative Inventory"
    type = "checkbox"
  }
  boolean custscript_sps_item_xref_vpn_flag {
    label = "XREF Custom VPN"
    type = "checkbox"
  }
  number FLP_CHECKS_RECORD_SERVICE_INTERNAL {
    label = "Enable Field Access checking in Record Service for internal access control (0 - off, 1 - logging only, 2 - full control)"
    type = "integer"
  }
  netsuite.selectOption custscript_dad_error_message_recipient {
    label = "Error Message Recipient"
    type = "select"
  }
  netsuite.selectOption custscript_celigo_integ_ui_create_within {
    label = "Created Within"
    type = "select"
  }
  boolean custscript_sps_item_xref_mpn_flag {
    label = "XREF MPN"
    type = "checkbox"
  }
  boolean FLIPSIGNFOREXPENSEACCOUNTSINSEARCH {
    label = "Determines whether we should avoid inverting sign for amounts on transactions posted to expense accounts"
    type = "checkbox"
  }
  boolean LOGSYSTEMNOTESONUPDATEONLY {
    label = "Log System Notes on Update Only"
    type = "checkbox"
  }
  boolean PREPOPULATECONTACTADDRESS {
    label = "Pre-Populate Contact Address"
    type = "checkbox"
  }
  netsuite.selectOption custscript_bb1_mss_savedsearch {
    label = "Process Shipments Saved Search"
    type = "select"
  }
  boolean UNRESTRICTED_SEARCH_FORMULA_FIELDS {
    label = "Is usage of restricted search formula fields allowed"
    type = "checkbox"
  }
  number RATING_ENGINE_YEAR_LIMIT {
    label = "Max Number of Years for Non-Evergreen Subscription"
    type = "integer"
  }
  boolean custscript_lsa_task_completed {
    label = "Track Only Completed Tasks"
    type = "checkbox"
  }
  number LISTSEGMENTSIZE {
    label = "Number of Rows in List Segments"
    type = "integer"
  }
  boolean USE_PROMOTION_LOGGER {
    label = "Promotions - Use Promotion Logger"
    type = "checkbox"
  }
  boolean custscript_lsa_task {
    label = "Tasks"
    type = "checkbox"
  }
  boolean custscript_sps_item_xref_gtin_flag {
    label = "XREF GTIN"
    type = "checkbox"
  }
  boolean custscript_sps_ss_deletion_activate {
    label = "SPS Script Status Auto Delete Indicator"
    type = "checkbox"
  }
  boolean LEGACY_SUBSID_RESTRICTIONS {
    label = "Enable Legacy Subsidiary Restrictions"
    type = "checkbox"
  }
  boolean ALLOWCREATINGPOLYMORPHICEMPLOYEES {
    label = "TEMPORARY: Allow creating polymorphic employees"
    type = "checkbox"
  }
  boolean custscript_lsa_event_completed {
    label = "Track Only Completed Events"
    type = "checkbox"
  }
  boolean DELAYLOADINGSUBLISTS {
    label = "Delay Loading of Sublists"
    type = "checkbox"
  }
  boolean custscript_lsa_phonecall_completed {
    label = "Track Only Completed Phone Calls"
    type = "checkbox"
  }
  boolean custscript_sps_item_xref_upc_flag {
    label = "XREF UPC"
    type = "checkbox"
  }
  number NEWUSERLINKEXPIRATION {
    label = "User Registration Link Expiration In Hours"
    type = "integer"
  }
  boolean custscript_lsa_task_note {
    label = "Notes"
    type = "checkbox"
  }
  netsuite.selectOption NUMBERFORMAT {
    label = "Number Format"
    type = "select"
  }
  netsuite.selectOption custscript_bb1_mss_fabriccontentfield {
    label = "Item Composition Field"
    type = "select"
  }
  boolean custscript_sps_item_xref_upccase_flag {
    label = "XREF UPC CASE CODE"
    type = "checkbox"
  }
  boolean CUSTOMERSHOWHELPLINK {
    label = "Show Help Link in Customer Center"
    type = "checkbox"
  }
  netsuite.selectOption INTERNALWEBSITE {
    label = "Internal Web Site"
    type = "select"
  }
  boolean custscript_sps_invoice_flag {
    label = "Enable SPS Consolidated Invoice"
    type = "checkbox"
  }
  boolean custscript_sps_asn_filter_override {
    label = "ASN Filter Override"
    type = "checkbox"
  }
  string ALLOWSUBSIDHIERARCHYCHANGE {
    label = "Allow subsidiary hierarchy to be modified [Max: 30 Days]"
    type = "date"
  }
  boolean ALLOWLANGUAGE_DE_DE_ONLQA {
    label = "Allow User to Change to German (LQA) Language"
    type = "checkbox"
  }
  netsuite.selectOption custscript_sps_xref_item_def {
    label = "Default XREF Item"
    type = "select"
  }
  number FLP_CHECKS_RECORD_SERVICE_EXTERNAL {
    label = "Enable Field Access checking in Record Service for configurable access control (0 - off, 1 - logging only, 2 - full control)"
    type = "integer"
  }
  netsuite.selectOption PHASING_DESIGNATION {
    label = "Phasing Designation for QA accounts"
    type = "select"
  }
  boolean FC_LEGACY_FOLDER_ACCESS {
    label = "Allow legacy folder access for new File Cabinet API"
    type = "checkbox"
  }
  boolean HOSTING_FILES_PUBLIC {
    label = "Web Site Hosting files always available"
    type = "checkbox"
  }
  netsuite.selectOption custscript_bb1_mss_itemurlfield {
    label = "Item URL Field"
    type = "select"
  }
  boolean BUNDLE_FILES_PUBLIC {
    label = "SuiteBundle files always available"
    type = "checkbox"
  }
  netsuite.selectOption DATEFORMAT {
    label = "Date Format"
    type = "select"
  }
  boolean FC_SUBFOLDER_CONNECT_BY_APPROACH {
    label = "Change File Cabinet Subfolder Query Approach to Connect By"
    type = "checkbox"
  }
  boolean ORACLE_GUIDED_LEARNING {
    label = "Enable NetSuite Guided Learning"
    type = "checkbox"
  }
  number MAX_CUSTOMER_HIERARCHY_SIZE {
    label = "Maximum customer hierarchy size"
    type = "integer"
  }
  boolean custscript_sps_label_deletion_activate {
    label = "SPS Activate Automatic Label Deletion"
    type = "checkbox"
  }
  boolean INTERCO_ORDER_GENERATION_BULK {
    label = "Run intercompany order autogeneration in background"
    type = "checkbox"
  }
  netsuite.selectOption RESTRICTIONTABLECHANGESLOGGING {
    label = "Enable logging of restriction keys changes"
    type = "select"
  }
  boolean ITEMNUMBERING {
    label = "Show Display Name with Item Codes"
    type = "checkbox"
  }
  boolean custscript_sc_extmech_do_bless {
    label = "SCEM Generate Backward Compatible CSS for IE"
    type = "checkbox"
  }
  number custscript_sps_label_max_age {
    label = "SPS Label Maximum Age"
    type = "integer"
  }
  boolean custscript_lsa_phonecall {
    label = "Phone calls"
    type = "checkbox"
  }
  boolean TIMESELECTORSUSEFIRSTFISCALMONTH {
    label = "Time Selectors Use Fiscal Calendars Based on First Month"
    type = "checkbox"
  }
  string configType {
    _required = true
    _hidden_value = true
  }
  _alias = "Company Preferences"
}
