settings netsuite.companyInformation {
  netsuite.selectOption parent {
    label = "Parent subsidiary"
    type = "select"
  }
  string suitetalkurl {
    label = "SuiteTalk (SOAP and REST web services)"
    type = "url"
  }
  netsuite.selectOption basecurrency {
    label = "Currency"
    type = "select"
  }
  netsuite.selectOption dropdownstate {
    label = "County/State/Province"
    type = "select"
  }
  netsuite.selectOption formlogo {
    label = "Company Logo (Forms)"
    type = "select"
  }
  string customersurl {
    label = "Customer Center Login"
    type = "url"
  }
  string appurl {
    label = "NetSuite UI"
    type = "url"
  }
  boolean custrecord_3rp_hf_dl_sub_second_day {
    label = "today is Second Working Day"
    type = "checkbox"
  }
  netsuite.selectOption fiscalmonth {
    label = "First Fiscal Month"
    type = "select"
  }
  string custrecord_hf_sub_sec_bank_details {
    label = "Secondary Bank Details"
    type = "richtext"
  }
  boolean custrecord_cn_trans_code {
    label = "启动凭证打印时即刻编号"
    type = "checkbox"
  }
  string email {
    label = "Return Email Address"
    type = "email"
  }
  netsuite.selectOption custrecord_b2c_ins_default_location {
    label = "B2C Inspection Status Default Location"
    type = "select"
  }
  string restleturl {
    label = "RESTlets"
    type = "url"
  }
  boolean iselimination {
    label = "Elimination"
    type = "checkbox"
  }
  boolean displaylogointernally {
    label = "Display Logo Internally"
    type = "checkbox"
  }
  boolean custrecord_htpfp_whether_mapping {
    label = "Whether to enable mapping"
    type = "checkbox"
  }
  netsuite.selectOption country {
    label = "Country"
    type = "select"
  }
  string custrecord_hf_sub_bank_details {
    label = "Primary Bank Details"
    type = "richtext"
  }
  netsuite.selectOption fiscalcalendar {
    label = "Fiscal Calendar"
    type = "select"
  }
  string mainaddress_text {
    label = "Address"
    type = "address"
  }
  boolean custrecord_hc_trantype_flag {
    label = "according to the Transaction Type distinguish the number"
    type = "checkbox"
  }
  boolean custrecord_jpmc_sub_rc_en {
    label = "J.P. Morgan Send invoices for Subsidiary"
    type = "checkbox"
  }
  "List<netsuite.selectOption>" custrecord_jpmc_sub_rc_cur {
    label = "J.P. Morgan Send invoices for Currencies"
    type = "multiselect"
  }
  boolean custrecord_hc_location_flag {
    label = "according to the Location Group number distinguish the number"
    type = "checkbox"
  }
  netsuite.selectOption prevparent {
    label = "Account ID"
    type = "select"
  }
  string formsurl {
    label = "External Forms"
    type = "url"
  }
  boolean isinactive {
    label = "Subsidiary is Inactive"
    type = "checkbox"
  }
  netsuite.selectOption timezone {
    label = "Time Zone"
    type = "select"
  }
  boolean showsubsidiaryname {
    label = "Always Display Subsidiary Name"
    type = "checkbox"
  }
  string shippingaddress_text {
    label = "Shipping Address"
    type = "address"
  }
  netsuite.selectOption custrecord_subnav_subsidiary_logo {
    label = "SubNav - Searchable Subsidiary Logo"
    type = "select"
  }
  string returnaddress_text {
    label = "Return Address"
    type = "address"
  }
  netsuite.selectOption taxfiscalcalendar {
    label = "Tax Fiscal Calendar"
    type = "select"
  }
  string lastmodifieddate {
    label = "Last Modified Date"
    type = "datetime"
  }
  boolean custrecord_hpf_senior_mapping {
    label = "Whether To Enable Advanced Mapping"
    type = "checkbox"
  }
  netsuite.selectOption pagelogo {
    label = "Company Logo (Pages)"
    type = "select"
  }
  string configType {
    _required = true
    _hidden_value = true
  }
  _alias = "Company Information"
}
