type netsuite.customer {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string entityId {
  }
  string altName {
  }
  boolean isPerson {
  }
  string phoneticName {
  }
  string salutation {
  }
  string firstName {
  }
  string middleName {
  }
  string lastName {
  }
  string companyName {
  }
  netsuite.recordRef entityStatus {
  }
  netsuite.customer parent {
    isReference = true
  }
  string phone {
  }
  string fax {
  }
  string email {
  }
  string url {
  }
  string defaultAddress {
  }
  boolean isInactive {
  }
  netsuite.recordRef category {
  }
  string title {
  }
  string printOnCheckAs {
  }
  string altPhone {
  }
  string homePhone {
  }
  string mobilePhone {
  }
  string altEmail {
  }
  unknown language {
  }
  string comments {
  }
  unknown numberFormat {
  }
  unknown negativeNumberFormat {
  }
  netsuite.fileReference image {
    isReference = true
  }
  unknown emailPreference {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.subsidiary representingSubsidiary {
    isReference = true
  }
  netsuite.recordRef salesRep {
  }
  netsuite.recordRef territory {
  }
  string contribPct {
  }
  netsuite.partner partner {
    isReference = true
  }
  netsuite.recordRef salesGroup {
  }
  string vatRegNumber {
  }
  string accountNumber {
  }
  boolean taxExempt {
  }
  netsuite.term terms {
    isReference = true
  }
  number creditLimit {
  }
  unknown creditHoldOverride {
  }
  unknown monthlyClosing {
  }
  boolean overrideCurrencyFormat {
  }
  string displaySymbol {
  }
  unknown symbolPlacement {
  }
  number balance {
  }
  number overdueBalance {
  }
  number unbilledOrders {
  }
  number consolUnbilledOrders {
  }
  number consolOverdueBalance {
  }
  number consolDepositBalance {
  }
  number consolBalance {
  }
  number consolAging {
  }
  number consolAging1 {
  }
  number consolAging2 {
  }
  number consolAging3 {
  }
  number consolAging4 {
  }
  number consolDaysOverdue {
  }
  netsuite.priceLevel priceLevel {
    isReference = true
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.recordRef prefCCProcessor {
  }
  number depositBalance {
  }
  boolean shipComplete {
  }
  boolean taxable {
  }
  netsuite.recordRef taxItem {
  }
  string resaleNumber {
  }
  number aging {
  }
  number aging1 {
  }
  number aging2 {
  }
  number aging3 {
  }
  number aging4 {
  }
  string startDate {
  }
  unknown alcoholRecipientType {
  }
  string endDate {
  }
  number reminderDays {
  }
  netsuite.recordRef shippingItem {
  }
  string thirdPartyAcct {
  }
  string thirdPartyZipcode {
  }
  unknown thirdPartyCountry {
  }
  boolean giveAccess {
  }
  number estimatedBudget {
  }
  netsuite.recordRef accessRole {
  }
  boolean sendEmail {
  }
  netsuite.recordRef assignedWebSite {
  }
  string password {
  }
  string password2 {
  }
  boolean requirePwdChange {
  }
  netsuite.campaignCategory campaignCategory {
    isReference = true
  }
  netsuite.recordRef sourceWebSite {
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  netsuite.recordRef receivablesAccount {
  }
  netsuite.account drAccount {
    isReference = true
  }
  netsuite.account fxAccount {
    isReference = true
  }
  number defaultOrderPriority {
  }
  string webLead {
  }
  string referrer {
  }
  string keywords {
  }
  string clickStream {
  }
  string lastPageVisited {
  }
  number visits {
  }
  string firstVisit {
  }
  string lastVisit {
  }
  boolean billPay {
  }
  number openingBalance {
  }
  string openingBalanceDate {
  }
  netsuite.account openingBalanceAccount {
    isReference = true
  }
  unknown stage {
  }
  boolean emailTransactions {
  }
  boolean printTransactions {
  }
  boolean faxTransactions {
  }
  netsuite.recordRef defaultTaxReg {
  }
  boolean syncPartnerTeams {
  }
  boolean isBudgetApproved {
  }
  unknown globalSubscriptionStatus {
  }
  netsuite.recordRef salesReadiness {
  }
  netsuite.customerSalesTeamList salesTeamList {
  }
  netsuite.recordRef buyingReason {
  }
  netsuite.customerDownloadList downloadList {
  }
  netsuite.recordRef buyingTimeFrame {
  }
  netsuite.customerAddressbookList addressbookList {
  }
  netsuite.subscriptionsList subscriptionsList {
  }
  netsuite.contactAccessRolesList contactRolesList {
  }
  netsuite.customerCurrencyList currencyList {
  }
  netsuite.customerCreditCardsList creditCardsList {
  }
  netsuite.customerPartnersList partnersList {
  }
  netsuite.customerGroupPricingList groupPricingList {
  }
  netsuite.customerItemPricingList itemPricingList {
  }
  netsuite.customerTaxRegistrationList taxRegistrationList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  netsuite.department custom_custentity1 {
    field_instance = netsuite.entitycustomfield.instance.custentity1.scriptid
  }
  boolean custom_custentity3 {
    field_instance = netsuite.entitycustomfield.instance.custentity3.scriptid
  }
  unknown custom_custentity4 {
    select_type_id = "-159"
    field_instance = netsuite.entitycustomfield.instance.custentity4.scriptid
  }
  string custom_custentity5 {
    field_instance = netsuite.entitycustomfield.instance.custentity5.scriptid
  }
  unknown custom_custentity6 {
    select_type_id = netsuite.customlist.instance.customliststatus.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity6.scriptid
  }
  unknown custom_custentity7 {
    select_type_id = netsuite.customlist.instance.customlist792.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity7.scriptid
  }
  netsuite.employee custom_custentity_3rp_cre_con {
    field_instance = netsuite.entitycustomfield.instance.custentity_3rp_cre_con.scriptid
  }
  string custom_custentity_3rp_dat_of_las_man_cha {
    field_instance = netsuite.entitycustomfield.instance.custentity_3rp_dat_of_las_man_cha.scriptid
  }
  number custom_custentity_address_count {
    field_instance = netsuite.entitycustomfield.instance.custentity_address_count.scriptid
  }
  netsuite.employee custom_custentity_ar_rep {
    field_instance = netsuite.entitycustomfield.instance.custentity_ar_rep.scriptid
  }
  unknown custom_custentity_atlas_pbcs_category {
    select_type_id = netsuite.customlist.instance.customlist_atlas_pbcs_category.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_atlas_pbcs_category.scriptid
  }
  string custom_custentity_ava_exemptcertno {
    field_instance = netsuite.entitycustomfield.instance.custentity_ava_exemptcertno.scriptid
  }
  string custom_custentity_de_additional_detail {
    field_instance = netsuite.entitycustomfield.instance.custentity_de_additional_detail.scriptid
  }
  unknown custom_custentity_ecomm_channel {
    select_type_id = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_ecomm_channel.scriptid
  }
  boolean custom_custentity_exclude_from_revenue_report {
    field_instance = netsuite.entitycustomfield.instance.custentity_exclude_from_revenue_report.scriptid
  }
  string custom_custentity_exclude_from_yaypay {
    field_instance = netsuite.entitycustomfield.instance.custentity_exclude_from_yaypay.scriptid
  }
  string custom_custentity_gocardless_link {
    field_instance = netsuite.entitycustomfield.instance.custentity_gocardless_link.scriptid
  }
  string custom_custentity_hf_3rp_cre_con_num {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_3rp_cre_con_num.scriptid
  }
  boolean custom_custentity_hf_3rp_fin_comp {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_3rp_fin_comp.scriptid
  }
  boolean custom_custentity_hf_account_has_warranty {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_account_has_warranty.scriptid
  }
  string custom_custentity_hf_addl_email {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_addl_email.scriptid
  }
  string custom_custentity_hf_altconame {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_altconame.scriptid
  }
  string custom_custentity_hf_altconame_2 {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_altconame_2.scriptid
  }
  string custom_custentity_hf_apex_mem_id {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_apex_mem_id.scriptid
  }
  unknown custom_custentity_hf_approval_status_step_1 {
    select_type_id = "-243"
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_approval_status_step_1.scriptid
  }
  number custom_custentity_hf_ar_bal_90days {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_ar_bal_90days.scriptid
  }
  number custom_custentity_hf_avail_loyalty_points {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_avail_loyalty_points.scriptid
  }
  netsuite.employee custom_custentity_hf_bdm {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_bdm.scriptid
  }
  unknown custom_custentity_hf_businesslocation {
    select_type_id = netsuite.customlist.instance.customlist_hf_businesslocation.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_businesslocation.scriptid
  }
  unknown custom_custentity_hf_businesstype {
    select_type_id = netsuite.customlist.instance.customlist_hf_businesstype.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_businesstype.scriptid
  }
  netsuite.employee custom_custentity_hf_cad {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_cad.scriptid
  }
  boolean custom_custentity_hf_callmeback {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_callmeback.scriptid
  }
  unknown custom_custentity_hf_channel {
    select_type_id = netsuite.customrecord_channel.attr.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_channel.scriptid
  }
  netsuite.classification custom_custentity_hf_class {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
  }
  netsuite.employee custom_custentity_hf_collection_specialist {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_collection_specialist.scriptid
  }
  string custom_custentity_hf_consent {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_consent.scriptid
  }
  number custom_custentity_hf_consolidated_balance {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_consolidated_balance.scriptid
  }
  boolean custom_custentity_hf_corporate {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_corporate.scriptid
  }
  string custom_custentity_hf_created {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_created.scriptid
  }
  netsuite.employee custom_custentity_hf_cred_limit_sub_fr_appro_by {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_cred_limit_sub_fr_appro_by.scriptid
  }
  number custom_custentity_hf_credit_limit {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_credit_limit.scriptid
  }
  netsuite.employee custom_custentity_hf_credit_limit_updated_by {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_credit_limit_updated_by.scriptid
  }
  unknown custom_custentity_hf_current_loyalty_tier {
    select_type_id = netsuite.customlist.instance.customlist_hf_loyalty_tiers_2.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_current_loyalty_tier.scriptid
  }
  boolean custom_custentity_hf_customer_credit_locked {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_customer_credit_locked.scriptid
  }
  "List<unknown>" custom_custentity_hf_customer_participation {
    select_type_id = netsuite.customlist.instance.customlist_hf_event_list.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_customer_participation.scriptid
  }
  string custom_custentity_hf_customer_since {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_customer_since.scriptid
  }
  boolean custom_custentity_hf_customer_verified_provider {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_customer_verified_provider.scriptid
  }
  unknown custom_custentity_hf_de_i_am {
    select_type_id = netsuite.customlist.instance.customlist_hf_de_i_am.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_de_i_am.scriptid
  }
  string custom_custentity_hf_def_shipping_address {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_def_shipping_address.scriptid
  }
  string custom_custentity_hf_default_inv_email {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_default_inv_email.scriptid
  }
  boolean custom_custentity_hf_dont_send_auto_sm {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_dont_send_auto_sm.scriptid
  }
  boolean custom_custentity_hf_dr_index_present {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_dr_index_present.scriptid
  }
  string custom_custentity_hf_edi_label {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_edi_label.scriptid
  }
  unknown custom_custentity_hf_emea_csm_region {
    select_type_id = netsuite.customlist.instance.customlist_hf_emea_csm_region.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_emea_csm_region.scriptid
  }
  unknown custom_custentity_hf_ent_competitor {
    select_type_id = netsuite.customlist.instance.customlist_hf_lead_competitor.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_ent_competitor.scriptid
  }
  string custom_custentity_hf_ent_other_reason {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_ent_other_reason.scriptid
  }
  unknown custom_custentity_hf_ent_stage_reason {
    select_type_id = netsuite.customlist.instance.customlist_hf_lead_stage_reason.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_ent_stage_reason.scriptid
  }
  boolean custom_custentity_hf_exclude_tier_pricelevel {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_exclude_tier_pricelevel.scriptid
  }
  boolean custom_custentity_hf_give_ecommerce_access {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_give_ecommerce_access.scriptid
  }
  unknown custom_custentity_hf_globalregion {
    select_type_id = netsuite.customlist.instance.customlist_hf_globalregion.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_globalregion.scriptid
  }
  boolean custom_custentity_hf_has_multiple_machines {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_has_multiple_machines.scriptid
  }
  unknown custom_custentity_hf_holdreason {
    select_type_id = netsuite.customlist.instance.customlist_hf_holdreason.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_holdreason.scriptid
  }
  boolean custom_custentity_hf_icon {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_icon.scriptid
  }
  unknown custom_custentity_hf_incotermcustomer {
    select_type_id = netsuite.customlist.instance.customlist_hf_incotermcuslist.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_incotermcustomer.scriptid
  }
  string custom_custentity_hf_invemail_cc1 {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc1.scriptid
  }
  string custom_custentity_hf_invemail_cc2 {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc2.scriptid
  }
  string custom_custentity_hf_invemail_cc3 {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc3.scriptid
  }
  boolean custom_custentity_hf_invemail_receive_invoices {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_invemail_receive_invoices.scriptid
  }
  boolean custom_custentity_hf_is_lefo_dhl {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_is_lefo_dhl.scriptid
  }
  unknown custom_custentity_hf_lead_priority {
    select_type_id = netsuite.customlist.instance.customlist_hf_priority_list.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_lead_priority.scriptid
  }
  unknown custom_custentity_hf_lead_source_details {
    select_type_id = netsuite.customlist.instance.customlist_hf_source_details.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_lead_source_details.scriptid
  }
  string custom_custentity_hf_legacy_id {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_legacy_id.scriptid
  }
  boolean custom_custentity_hf_loyalty_agree_terms {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_loyalty_agree_terms.scriptid
  }
  string custom_custentity_hf_loyalty_id {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_loyalty_id.scriptid
  }
  string custom_custentity_hf_loyalty_opt_in_date {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_loyalty_opt_in_date.scriptid
  }
  boolean custom_custentity_hf_loyalty_optin {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_loyalty_optin.scriptid
  }
  unknown custom_custentity_hf_loyalty_tier {
    select_type_id = netsuite.customlist.instance.customlist_hf_loyalty_tiers_2.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_loyalty_tier.scriptid
  }
  string custom_custentity_hf_lvbx_date {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_lvbx_date.scriptid
  }
  string custom_custentity_hf_message {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_message.scriptid
  }
  unknown custom_custentity_hf_next_approver_step_1 {
    select_type_id = "-118"
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_next_approver_step_1.scriptid
  }
  number custom_custentity_hf_number_warranties {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_number_warranties.scriptid
  }
  boolean custom_custentity_hf_override_auto_csm_bdm_map {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_override_auto_csm_bdm_map.scriptid
  }
  string custom_custentity_hf_pick_pack_remarks {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_pick_pack_remarks.scriptid
  }
  string custom_custentity_hf_product {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_product.scriptid
  }
  boolean custom_custentity_hf_promise_ring {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_promise_ring.scriptid
  }
  unknown custom_custentity_hf_purchasedecision {
    select_type_id = netsuite.customlist.instance.customlist_hf_purchasedecision.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_purchasedecision.scriptid
  }
  boolean custom_custentity_hf_redeem_js_kit {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_redeem_js_kit.scriptid
  }
  netsuite.employee custom_custentity_hf_rsd {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_rsd.scriptid
  }
  netsuite.employee custom_custentity_hf_rts {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_rts.scriptid
  }
  unknown custom_custentity_hf_sales_role {
    select_type_id = netsuite.customlist.instance.customlist_hf_sales_roles.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_sales_role.scriptid
  }
  string custom_custentity_hf_salesforce_id {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_salesforce_id.scriptid
  }
  unknown custom_custentity_hf_salesgroup {
    select_type_id = netsuite.customlist.instance.customlist_hf_salesgroup.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
  }
  netsuite.employee custom_custentity_hf_sbd {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_sbd.scriptid
  }
  string custom_custentity_hf_screen {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_screen.scriptid
  }
  string custom_custentity_hf_shipaccount {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_shipaccount.scriptid
  }
  unknown custom_custentity_hf_shiptype {
    select_type_id = netsuite.customlist.instance.customlist_hf_shiptype.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_shiptype.scriptid
  }
  string custom_custentity_hf_source {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_source.scriptid
  }
  boolean custom_custentity_hf_strategic_account {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_strategic_account.scriptid
  }
  unknown custom_custentity_hf_subchannel {
    select_type_id = netsuite.customlist.instance.customlist_hf_subchannel.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_subchannel.scriptid
  }
  unknown custom_custentity_hf_subregion {
    select_type_id = netsuite.customlist.instance.customlist_hf_subregion.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
  }
  boolean custom_custentity_hf_syndeo_cust {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_syndeo_cust.scriptid
  }
  string custom_custentity_hf_system {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_system.scriptid
  }
  boolean custom_custentity_hf_top100 {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_top100.scriptid
  }
  number custom_custentity_hf_total_loyalty_points {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_total_loyalty_points.scriptid
  }
  "List<unknown>" custom_custentity_hf_trade_show {
    select_type_id = netsuite.customlist.instance.customlist_hf_tradeshow_list.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_trade_show.scriptid
  }
  netsuite.employee custom_custentity_hf_trade_show_rep {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_trade_show_rep.scriptid
  }
  unknown custom_custentity_hf_tradeshow {
    select_type_id = netsuite.customlist.instance.customlist_hf_trade_event_list.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_tradeshow.scriptid
  }
  string custom_custentity_hf_updated {
    field_instance = netsuite.entitycustomfield.instance.custentity_hf_updated.scriptid
  }
  number custom_custentity_hfde_datev_id {
    field_instance = netsuite.entitycustomfield.instance.custentity_hfde_datev_id.scriptid
  }
  unknown custom_custentity_hfde_microregion {
    select_type_id = netsuite.customlist.instance.customlist_hfde_microregions.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hfde_microregion.scriptid
  }
  unknown custom_custentity_hfde_nielsen {
    select_type_id = netsuite.customlist.instance.customlist_hfde_nielsen.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_hfde_nielsen.scriptid
  }
  string custom_custentity_hydrafacial_shared_notes {
    field_instance = netsuite.entitycustomfield.instance.custentity_hydrafacial_shared_notes.scriptid
  }
  string custom_custentity_inv_email {
    field_instance = netsuite.entitycustomfield.instance.custentity_inv_email.scriptid
  }
  string custom_custentity_last_chased {
    field_instance = netsuite.entitycustomfield.instance.custentity_last_chased.scriptid
  }
  string custom_custentity_latest_hfx_att_date {
    field_instance = netsuite.entitycustomfield.instance.custentity_latest_hfx_att_date.scriptid
  }
  string custom_custentity_lms_datelastsent {
    field_instance = netsuite.entitycustomfield.instance.custentity_lms_datelastsent.scriptid
  }
  string custom_custentity_lms_datelastupdated {
    field_instance = netsuite.entitycustomfield.instance.custentity_lms_datelastupdated.scriptid
  }
  string custom_custentity_lms_id {
    field_instance = netsuite.entitycustomfield.instance.custentity_lms_id.scriptid
  }
  string custom_custentity_lms_personno {
    field_instance = netsuite.entitycustomfield.instance.custentity_lms_personno.scriptid
  }
  string custom_custentity_lms_syncerror {
    field_instance = netsuite.entitycustomfield.instance.custentity_lms_syncerror.scriptid
  }
  string custom_custentity_on_hold_comments {
    field_instance = netsuite.entitycustomfield.instance.custentity_on_hold_comments.scriptid
  }
  unknown custom_custentity_online_form_budget_options {
    select_type_id = netsuite.customlist.instance.customlist_budget_options.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_online_form_budget_options.scriptid
  }
  "List<unknown>" custom_custentity_online_form_device_type_info {
    select_type_id = netsuite.customlist.instance.customlist_device_type_info.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_online_form_device_type_info.scriptid
  }
  unknown custom_custentity_online_form_purchase_time {
    select_type_id = netsuite.customlist.instance.customlist_purchasing_timeframe.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_online_form_purchase_time.scriptid
  }
  unknown custom_custentity_online_form_size_location {
    select_type_id = netsuite.customlist.instance.customlist_online_form_size_location.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_online_form_size_location.scriptid
  }
  unknown custom_custentity_online_form_treatment_pricing {
    select_type_id = netsuite.customlist.instance.customlist_treatment_pricing_options.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_online_form_treatment_pricing.scriptid
  }
  boolean custom_custentity_order_subscription {
    field_instance = netsuite.entitycustomfield.instance.custentity_order_subscription.scriptid
  }
  unknown custom_custentity_pacejet_freight_term_override {
    select_type_id = netsuite.customlist.instance.customlist_pacejet_freight_terms_list.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_pacejet_freight_term_override.scriptid
  }
  netsuite.customer custom_custentity_pacejet_freightacctoverride {
    field_instance = netsuite.entitycustomfield.instance.custentity_pacejet_freightacctoverride.scriptid
  }
  netsuite.location custom_custentity_pacejet_ship_from_override {
    field_instance = netsuite.entitycustomfield.instance.custentity_pacejet_ship_from_override.scriptid
  }
  unknown custom_custentity_pacejet_shipvia_override {
    select_type_id = "-192"
    field_instance = netsuite.entitycustomfield.instance.custentity_pacejet_shipvia_override.scriptid
  }
  string custom_custentity_sf_current_tier {
    field_instance = netsuite.entitycustomfield.instance.custentity_sf_current_tier.scriptid
  }
  boolean custom_custentity_swc_hfx {
    field_instance = netsuite.entitycustomfield.instance.custentity_swc_hfx.scriptid
  }
  string custom_custentity_swc_jpno {
    field_instance = netsuite.entitycustomfield.instance.custentity_swc_jpno.scriptid
  }
  "List<unknown>" custom_custentity_swc_treatment {
    select_type_id = netsuite.customlist.instance.customlist_swc_treatment.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_swc_treatment.scriptid
  }
  boolean custom_custentity_tail_account {
    field_instance = netsuite.entitycustomfield.instance.custentity_tail_account.scriptid
  }
  unknown custom_custentitydoct_index_number {
    select_type_id = "[scriptid=customlistmedical_and_non_medical]"
    field_instance = netsuite.entitycustomfield.instance.custentitydoct_index_number.scriptid
  }
  _alias = "Customer"
  _important_values = [
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
