type netsuite.location {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  netsuite.location parent {
    isReference = true
  }
  boolean includeChildren {
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  boolean isInactive {
  }
  string tranPrefix {
  }
  netsuite.address mainAddress {
  }
  netsuite.address returnAddress {
  }
  unknown locationType {
  }
  unknown timeZone {
  }
  number latitude {
  }
  number longitude {
  }
  netsuite.fileReference logo {
    isReference = true
  }
  boolean useBins {
  }
  boolean makeInventoryAvailable {
  }
  boolean makeInventoryAvailableStore {
  }
  unknown geolocationMethod {
  }
  unknown autoAssignmentRegionSetting {
  }
  string nextPickupCutOffTime {
  }
  number bufferStock {
  }
  boolean allowStorePickup {
  }
  number storePickupBufferStock {
  }
  number dailyShippingCapacity {
  }
  number totalShippingCapacity {
  }
  netsuite.locationRegionsList includeLocationRegionsList {
  }
  netsuite.locationRegionsList excludeLocationRegionsList {
  }
  netsuite.locationBusinessHoursList businessHoursList {
  }
  netsuite.classTranslationList classTranslationList {
  }
  boolean includeInControlTower {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  boolean custom_custrecord_ava_ispos {
    field_instance = netsuite.othercustomfield.instance.custrecord_ava_ispos.scriptid
  }
  unknown custom_custrecord_hc_location_group {
    select_type_id = netsuite.customrecord_hc_location_group.attr.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_hc_location_group.scriptid
  }
  boolean custom_custrecord_hf_sellable_inv_location {
    field_instance = netsuite.othercustomfield.instance.custrecord_hf_sellable_inv_location.scriptid
  }
  boolean custom_custrecord_is_default_location {
    field_instance = netsuite.othercustomfield.instance.custrecord_is_default_location.scriptid
  }
  unknown custom_custrecord_nspbcs_loc_planning_cat {
    select_type_id = netsuite.customlist.instance.customlist_nspbcs_location_category.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_nspbcs_loc_planning_cat.scriptid
  }
  _alias = "Location"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
