type netsuite.nonInventorySaleItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string salesDescription {
  }
  boolean includeChildren {
  }
  netsuite.account incomeAccount {
    isReference = true
  }
  boolean isTaxable {
  }
  unknown matrixType {
  }
  netsuite.recordRef taxSchedule {
  }
  number shippingCost {
  }
  string shippingCostUnits {
  }
  number handlingCost {
  }
  string handlingCostUnits {
  }
  unknown costEstimateType {
  }
  number costEstimate {
  }
  number weight {
  }
  unknown weightUnit {
  }
  string weightUnits {
  }
  string costEstimateUnits {
  }
  netsuite.unitsType unitsType {
    isReference = true
  }
  netsuite.recordRef saleUnit {
  }
  netsuite.recordRef issueProduct {
  }
  netsuite.recordRef billingSchedule {
  }
  netsuite.account deferredRevenueAccount {
    isReference = true
  }
  netsuite.recordRef revRecSchedule {
  }
  string stockDescription {
  }
  boolean isHazmatItem {
  }
  string hazmatId {
  }
  string hazmatShippingName {
  }
  string hazmatHazardClass {
  }
  unknown hazmatPackingGroup {
  }
  string hazmatItemUnits {
  }
  number hazmatItemUnitsQty {
  }
  boolean producer {
  }
  string manufacturer {
  }
  string mpn {
  }
  boolean multManufactureAddr {
  }
  string manufacturerAddr1 {
  }
  string manufacturerCity {
  }
  string manufacturerState {
  }
  string manufacturerZip {
  }
  unknown countryOfManufacture {
  }
  string manufacturerTaxId {
  }
  string scheduleBNumber {
  }
  number scheduleBQuantity {
  }
  unknown scheduleBCode {
  }
  string manufacturerTariff {
  }
  unknown preferenceCriterion {
  }
  number minimumQuantity {
  }
  boolean enforceMinQtyInternally {
  }
  number maximumQuantity {
  }
  string softDescriptor {
  }
  netsuite.recordRef shipPackage {
  }
  boolean shipIndividually {
  }
  boolean isFulfillable {
  }
  netsuite.costCategory costCategory {
    isReference = true
  }
  boolean pricesIncludeTax {
  }
  netsuite.recordRef quantityPricingSchedule {
  }
  boolean useMarginalRates {
  }
  unknown overallQuantityPricingType {
  }
  netsuite.pricingGroup pricingGroup {
    isReference = true
  }
  string minimumQuantityUnits {
  }
  number vsoePrice {
  }
  unknown vsoeSopGroup {
  }
  unknown vsoeDeferral {
  }
  unknown vsoePermitDiscount {
  }
  boolean vsoeDelivered {
  }
  netsuite.recordRef itemRevenueCategory {
  }
  boolean deferRevRec {
  }
  netsuite.recordRef revenueRecognitionRule {
  }
  netsuite.recordRef revRecForecastRule {
  }
  netsuite.recordRef revenueAllocationGroup {
  }
  netsuite.recordRef createRevenuePlansOn {
  }
  boolean directRevenuePosting {
  }
  boolean contingentRevenueHandling {
  }
  netsuite.account revReclassFXAccount {
    isReference = true
  }
  string storeDisplayName {
  }
  netsuite.fileReference storeDisplayThumbnail {
    isReference = true
  }
  netsuite.fileReference storeDisplayImage {
    isReference = true
  }
  string storeDescription {
  }
  string storeDetailedDescription {
  }
  netsuite.recordRef storeItemTemplate {
  }
  string pageTitle {
  }
  string metaTagHtml {
  }
  boolean excludeFromSitemap {
  }
  unknown sitemapPriority {
  }
  string searchKeywords {
  }
  boolean isDonationItem {
  }
  boolean showDefaultDonationAmount {
  }
  number maxDonationAmount {
  }
  boolean dontShowPrice {
  }
  string noPriceMessage {
  }
  string outOfStockMessage {
  }
  boolean onSpecial {
  }
  unknown outOfStockBehavior {
  }
  string relatedItemsDescription {
  }
  string specialsDescription {
  }
  string featuredDescription {
  }
  string shoppingDotComCategory {
  }
  number shopzillaCategoryId {
  }
  string nexTagCategory {
  }
  netsuite.productFeedList productFeedList {
  }
  string urlComponent {
  }
  netsuite.recordRef customForm {
  }
  string itemId {
  }
  string upcCode {
  }
  string displayName {
  }
  netsuite.nonInventorySaleItem parent {
    isReference = true
  }
  boolean isOnline {
  }
  boolean isGcoCompliant {
  }
  boolean offerSupport {
  }
  boolean isInactive {
  }
  string matrixItemNameTemplate {
  }
  boolean availableToPartners {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef defaultItemShipMethod {
  }
  unknown itemCarrier {
  }
  "List<netsuite.recordRef>" itemShipMethodList {
    isReference = true
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.itemOptionsList itemOptionsList {
  }
  netsuite.matrixOptionList matrixOptionList {
  }
  netsuite.pricingMatrix pricingMatrix {
  }
  netsuite.itemAccountingBookDetailList accountingBookDetailList {
  }
  netsuite.recordRef purchaseTaxCode {
  }
  number rate {
  }
  netsuite.recordRef salesTaxCode {
  }
  netsuite.siteCategoryList siteCategoryList {
  }
  netsuite.translationList translationsList {
  }
  netsuite.presentationItemList presentationItemList {
  }
  netsuite.nonInventorySaleItemHierarchyVersionsList hierarchyVersionsList {
  }
  netsuite.recordRef consumptionUnit {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  unknown custom_custitem_ava_bottletax_bevcontmat {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_bevcontmat.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_bevcontmat.scriptid
  }
  number custom_custitem_ava_bottletax_netvolume {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_netvolume.scriptid
  }
  number custom_custitem_ava_bottletax_packsize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_packsize.scriptid
  }
  unknown custom_custitem_ava_bottletax_uom_netvolume {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_uom_netvolume.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_uom_netvolume.scriptid
  }
  unknown custom_custitem_ava_bottletax_uom_packsize {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_uom_packsize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_uom_packsize.scriptid
  }
  number custom_custitem_ava_ewaste_containersize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_containersize.scriptid
  }
  string custom_custitem_ava_ewaste_containsmercury {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_containsmercury.scriptid
  }
  string custom_custitem_ava_ewaste_firstuse {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_firstuse.scriptid
  }
  number custom_custitem_ava_ewaste_netweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_netweight.scriptid
  }
  number custom_custitem_ava_ewaste_packsize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_packsize.scriptid
  }
  number custom_custitem_ava_ewaste_rimdiameter {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_rimdiameter.scriptid
  }
  number custom_custitem_ava_ewaste_screensize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_screensize.scriptid
  }
  string custom_custitem_ava_ewaste_studded {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_studded.scriptid
  }
  unknown custom_custitem_ava_ewaste_tiretype {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_tiretype.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_tiretype.scriptid
  }
  number custom_custitem_ava_ewaste_treadwidth {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_treadwidth.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_containersize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_containersiz.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_containersize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_netweight {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_netweight.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_netweight.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_packsize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_packsize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_packsize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_rimdiameter {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_rimdiameter.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_rimdiameter.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_screensize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_screensize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_screensize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_treadwidth {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_treadwidth.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_treadwidth.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_voltage {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_voltage.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_voltage.scriptid
  }
  number custom_custitem_ava_ewaste_voltage {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_voltage.scriptid
  }
  number custom_custitem_ava_grossweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_grossweight.scriptid
  }
  string custom_custitem_ava_is_taxable_service {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_is_taxable_service.scriptid
  }
  string custom_custitem_ava_isacceleratedtaxpaid {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isacceleratedtaxpaid.scriptid
  }
  string custom_custitem_ava_iscoloradosmmregistered {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_iscoloradosmmregistered.scriptid
  }
  string custom_custitem_ava_iselectricvehicle {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_iselectricvehicle.scriptid
  }
  string custom_custitem_ava_isheavymachinery {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isheavymachinery.scriptid
  }
  string custom_custitem_ava_isindeterminatelength {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isindeterminatelength.scriptid
  }
  string custom_custitem_ava_isintercompany {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isintercompany.scriptid
  }
  string custom_custitem_ava_isoperatorprovided {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isoperatorprovided.scriptid
  }
  string custom_custitem_ava_issusedvehicle {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_issusedvehicle.scriptid
  }
  string custom_custitem_ava_istexasterpeligible {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_istexasterpeligible.scriptid
  }
  number custom_custitem_ava_netweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_netweight.scriptid
  }
  number custom_custitem_ava_numberofdays {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_numberofdays.scriptid
  }
  boolean custom_custitem_ava_preowned {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_preowned.scriptid
  }
  string custom_custitem_ava_taxcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
  }
  string custom_custitem_ava_udf1 {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_udf1.scriptid
  }
  string custom_custitem_ava_udf2 {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_udf2.scriptid
  }
  unknown custom_custitem_ava_unitofmeasure {
    select_type_id = netsuite.customlist.instance.customlist_ava_unitofmeasure.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_unitofmeasure.scriptid
  }
  unknown custom_custitem_code_of_supply {
    select_type_id = netsuite.customlist.instance.customlist_code_of_supply.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_code_of_supply.scriptid
  }
  "List<unknown>" custom_custitem_ecomm_channel {
    select_type_id = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ecomm_channel.scriptid
  }
  boolean custom_custitem_hf_applicable_loyalty {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_applicable_loyalty.scriptid
  }
  string custom_custitem_hf_cogs_acct_number {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_cogs_acct_number.scriptid
  }
  unknown custom_custitem_hf_commproperty {
    select_type_id = netsuite.customlist.instance.customlist_hf_commprop_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
  }
  boolean custom_custitem_hf_decimals {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_decimals.scriptid
  }
  string custom_custitem_hf_eccn {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_eccn.scriptid
  }
  boolean custom_custitem_hf_exclude_from_loyalty {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_exclude_from_loyalty.scriptid
  }
  boolean custom_custitem_hf_expires {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_expires.scriptid
  }
  string custom_custitem_hf_ext_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_ext_desc.scriptid
  }
  boolean custom_custitem_hf_hide_from_anon {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon.scriptid
  }
  boolean custom_custitem_hf_hide_from_anon_uk {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon_uk.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl1 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl1.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl2 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl2.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl3 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl3.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl4 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl4.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
  }
  boolean custom_custitem_hf_holdcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
  }
  boolean custom_custitem_hf_in_shopware {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_in_shopware.scriptid
  }
  unknown custom_custitem_hf_item_dimensions_unit {
    select_type_id = netsuite.customlist.instance.customlist_hf_dimensions_unit_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_item_dimensions_unit.scriptid
  }
  unknown custom_custitem_hf_itemclass {
    select_type_id = netsuite.customlist.instance.customlist_hfitemclass.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemclass.scriptid
  }
  unknown custom_custitem_hf_itemfreightcode {
    select_type_id = netsuite.customlist.instance.customlist_hf_freight_codes_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemfreightcode.scriptid
  }
  unknown custom_custitem_hf_itemgroup {
    select_type_id = netsuite.customrecord_hf_itemgroup.attr.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
  }
  "List<unknown>" custom_custitem_hf_jumpstart_kit {
    select_type_id = netsuite.customlist.instance.customlist_hf_jumpstart_kit.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_jumpstart_kit.scriptid
  }
  netsuite.employee custom_custitem_hf_mainbuyer {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
  }
  string custom_custitem_hf_matrix_item_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_matrix_item_desc.scriptid
  }
  string custom_custitem_hf_parentitem {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_parentitem.scriptid
  }
  unknown custom_custitem_hf_prod_attribute {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_attribute_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_attribute.scriptid
  }
  unknown custom_custitem_hf_prod_brand {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_brand_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_brand.scriptid
  }
  unknown custom_custitem_hf_prod_category {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_category_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_category.scriptid
  }
  unknown custom_custitem_hf_prod_type {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_type_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_type.scriptid
  }
  netsuite.employee custom_custitem_hf_sc_planner {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sc_planner.scriptid
  }
  number custom_custitem_hf_shelflife {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_shelflife.scriptid
  }
  boolean custom_custitem_hf_show_for_uk {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_show_for_uk.scriptid
  }
  "List<unknown>" custom_custitem_hf_sizes {
    select_type_id = netsuite.customlist.instance.customlist4546.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sizes.scriptid
  }
  string custom_custitem_hfuk_matrix_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hfuk_matrix_desc.scriptid
  }
  string custom_custitem_hfuk_web_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hfuk_web_desc.scriptid
  }
  unknown custom_custitem_nature_of_transaction_codes {
    select_type_id = "[scriptid=customlist_nature_of_transaction_code]"
    field_instance = netsuite.itemcustomfield.instance.custitem_nature_of_transaction_codes.scriptid
  }
  unknown custom_custitem_nspbcs_item_planning_cat {
    select_type_id = netsuite.customlist.instance.customlist_nspbcs_item_category.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_nspbcs_item_planning_cat.scriptid
  }
  string custom_custitem_pacejet_commodity_name {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_commodity_name.scriptid
  }
  boolean custom_custitem_pacejet_item_autopack {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_autopack.scriptid
  }
  string custom_custitem_pacejet_item_height {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_height.scriptid
  }
  string custom_custitem_pacejet_item_length {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_length.scriptid
  }
  string custom_custitem_pacejet_item_width {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_item_width.scriptid
  }
  string custom_custitem_pacejet_producer_number {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_producer_number.scriptid
  }
  string custom_custitem_pacejet_upc_code {
    field_instance = netsuite.itemcustomfield.instance.custitem_pacejet_upc_code.scriptid
  }
  unknown custom_custitem_product_classification {
    select_type_id = netsuite.customlist.instance.customlist_hf_productclasfficication.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
  }
  boolean custom_custitem_skip_for_cm_approval_flow {
    field_instance = netsuite.itemcustomfield.instance.custitem_skip_for_cm_approval_flow.scriptid
  }
  boolean custom_custitem_trv_sca_exclude_from_search {
    field_instance = netsuite.itemcustomfield.instance.custitem_trv_sca_exclude_from_search.scriptid
  }
  _alias = "Non-inventory Sale Item"
  _important_values = [
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
