type netsuite.otherChargePurchaseItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string purchaseDescription {
  }
  boolean manufacturingChargeItem {
  }
  number cost {
  }
  string costUnits {
  }
  netsuite.account expenseAccount {
    isReference = true
  }
  boolean isTaxable {
  }
  unknown matrixType {
  }
  netsuite.unitsType unitsType {
    isReference = true
  }
  netsuite.recordRef purchaseUnit {
  }
  boolean includeChildren {
  }
  netsuite.recordRef issueProduct {
  }
  netsuite.recordRef customForm {
  }
  string itemId {
  }
  string upcCode {
  }
  string displayName {
  }
  string vendorName {
  }
  netsuite.otherChargePurchaseItem parent {
    isReference = true
  }
  boolean isInactive {
  }
  string matrixItemNameTemplate {
  }
  boolean availableToPartners {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef taxSchedule {
  }
  netsuite.recordRef deferralAccount {
  }
  netsuite.recordRef amortizationTemplate {
  }
  string residual {
  }
  number amortizationPeriod {
  }
  boolean isFulfillable {
  }
  boolean generateAccruals {
  }
  netsuite.itemAccountingBookDetailList accountingBookDetailList {
  }
  netsuite.costCategory costCategory {
    isReference = true
  }
  unknown overheadType {
  }
  number purchaseOrderQuantity {
  }
  number purchaseOrderAmount {
  }
  number purchaseOrderQuantityDiff {
  }
  number receiptQuantity {
  }
  number receiptAmount {
  }
  number receiptQuantityDiff {
  }
  string currency {
  }
  netsuite.itemOptionsList itemOptionsList {
  }
  netsuite.matrixOptionList matrixOptionList {
  }
  netsuite.itemVendorList itemVendorList {
  }
  netsuite.recordRef purchaseTaxCode {
  }
  netsuite.recordRef salesTaxCode {
  }
  netsuite.translationList translationsList {
  }
  netsuite.vendor vendor {
    isReference = true
  }
  netsuite.otherChargePurchaseItemHierarchyVersionsList hierarchyVersionsList {
  }
  netsuite.recordRef consumptionUnit {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  unknown custom_custitem_ava_bottletax_bevcontmat {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_bevcontmat.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_bevcontmat.scriptid
  }
  number custom_custitem_ava_bottletax_netvolume {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_netvolume.scriptid
  }
  number custom_custitem_ava_bottletax_packsize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_packsize.scriptid
  }
  unknown custom_custitem_ava_bottletax_uom_netvolume {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_uom_netvolume.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_uom_netvolume.scriptid
  }
  unknown custom_custitem_ava_bottletax_uom_packsize {
    select_type_id = netsuite.customlist.instance.customlist_ava_bottletax_uom_packsize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_bottletax_uom_packsize.scriptid
  }
  number custom_custitem_ava_ewaste_containersize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_containersize.scriptid
  }
  string custom_custitem_ava_ewaste_containsmercury {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_containsmercury.scriptid
  }
  string custom_custitem_ava_ewaste_firstuse {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_firstuse.scriptid
  }
  number custom_custitem_ava_ewaste_netweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_netweight.scriptid
  }
  number custom_custitem_ava_ewaste_packsize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_packsize.scriptid
  }
  number custom_custitem_ava_ewaste_rimdiameter {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_rimdiameter.scriptid
  }
  number custom_custitem_ava_ewaste_screensize {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_screensize.scriptid
  }
  string custom_custitem_ava_ewaste_studded {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_studded.scriptid
  }
  unknown custom_custitem_ava_ewaste_tiretype {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_tiretype.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_tiretype.scriptid
  }
  number custom_custitem_ava_ewaste_treadwidth {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_treadwidth.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_containersize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_containersiz.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_containersize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_netweight {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_netweight.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_netweight.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_packsize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_packsize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_packsize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_rimdiameter {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_rimdiameter.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_rimdiameter.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_screensize {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_screensize.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_screensize.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_treadwidth {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_treadwidth.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_treadwidth.scriptid
  }
  unknown custom_custitem_ava_ewaste_uom_voltage {
    select_type_id = netsuite.customlist.instance.customlist_ava_ewaste_uom_voltage.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_uom_voltage.scriptid
  }
  number custom_custitem_ava_ewaste_voltage {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_ewaste_voltage.scriptid
  }
  number custom_custitem_ava_grossweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_grossweight.scriptid
  }
  string custom_custitem_ava_is_taxable_service {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_is_taxable_service.scriptid
  }
  string custom_custitem_ava_isacceleratedtaxpaid {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isacceleratedtaxpaid.scriptid
  }
  string custom_custitem_ava_iscoloradosmmregistered {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_iscoloradosmmregistered.scriptid
  }
  string custom_custitem_ava_iselectricvehicle {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_iselectricvehicle.scriptid
  }
  string custom_custitem_ava_isheavymachinery {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isheavymachinery.scriptid
  }
  string custom_custitem_ava_isindeterminatelength {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isindeterminatelength.scriptid
  }
  string custom_custitem_ava_isintercompany {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isintercompany.scriptid
  }
  string custom_custitem_ava_isoperatorprovided {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_isoperatorprovided.scriptid
  }
  string custom_custitem_ava_issusedvehicle {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_issusedvehicle.scriptid
  }
  string custom_custitem_ava_istexasterpeligible {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_istexasterpeligible.scriptid
  }
  number custom_custitem_ava_netweight {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_netweight.scriptid
  }
  number custom_custitem_ava_numberofdays {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_numberofdays.scriptid
  }
  boolean custom_custitem_ava_preowned {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_preowned.scriptid
  }
  string custom_custitem_ava_taxcode {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
  }
  string custom_custitem_ava_udf1 {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_udf1.scriptid
  }
  string custom_custitem_ava_udf2 {
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_udf2.scriptid
  }
  unknown custom_custitem_ava_unitofmeasure {
    select_type_id = netsuite.customlist.instance.customlist_ava_unitofmeasure.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ava_unitofmeasure.scriptid
  }
  unknown custom_custitem_code_of_supply {
    select_type_id = netsuite.customlist.instance.customlist_code_of_supply.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_code_of_supply.scriptid
  }
  "List<unknown>" custom_custitem_ecomm_channel {
    select_type_id = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_ecomm_channel.scriptid
  }
  string custom_custitem_hf_cogs_acct_number {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_cogs_acct_number.scriptid
  }
  unknown custom_custitem_hf_commproperty {
    select_type_id = netsuite.customlist.instance.customlist_hf_commprop_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
  }
  boolean custom_custitem_hf_exclude_from_loyalty {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_exclude_from_loyalty.scriptid
  }
  boolean custom_custitem_hf_hide_from_anon {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon.scriptid
  }
  boolean custom_custitem_hf_hide_from_anon_uk {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon_uk.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl1 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl1.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl2 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl2.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl3 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl3.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
  }
  unknown custom_custitem_hf_hierarchy_lvl4 {
    select_type_id = netsuite.customlist.instance.customlist_hf_hierarchy_lvl4.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
  }
  boolean custom_custitem_hf_in_shopware {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_in_shopware.scriptid
  }
  unknown custom_custitem_hf_itemclass {
    select_type_id = netsuite.customlist.instance.customlist_hfitemclass.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemclass.scriptid
  }
  unknown custom_custitem_hf_itemgroup {
    select_type_id = netsuite.customrecord_hf_itemgroup.attr.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
  }
  "List<unknown>" custom_custitem_hf_jumpstart_kit {
    select_type_id = netsuite.customlist.instance.customlist_hf_jumpstart_kit.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_jumpstart_kit.scriptid
  }
  unknown custom_custitem_hf_prod_attribute {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_attribute_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_attribute.scriptid
  }
  unknown custom_custitem_hf_prod_brand {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_brand_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_brand.scriptid
  }
  unknown custom_custitem_hf_prod_category {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_category_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_category.scriptid
  }
  unknown custom_custitem_hf_prod_type {
    select_type_id = netsuite.customlist.instance.customlist_hf_prod_type_list.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_prod_type.scriptid
  }
  boolean custom_custitem_hf_show_for_uk {
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_show_for_uk.scriptid
  }
  "List<unknown>" custom_custitem_hf_sizes {
    select_type_id = netsuite.customlist.instance.customlist4546.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_hf_sizes.scriptid
  }
  string custom_custitem_hfuk_matrix_desc {
    field_instance = netsuite.itemcustomfield.instance.custitem_hfuk_matrix_desc.scriptid
  }
  unknown custom_custitem_nature_of_transaction_codes {
    select_type_id = "[scriptid=customlist_nature_of_transaction_code]"
    field_instance = netsuite.itemcustomfield.instance.custitem_nature_of_transaction_codes.scriptid
  }
  unknown custom_custitem_product_classification {
    select_type_id = netsuite.customlist.instance.customlist_hf_productclasfficication.scriptid
    field_instance = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
  }
  boolean custom_custitem_skip_for_cm_approval_flow {
    field_instance = netsuite.itemcustomfield.instance.custitem_skip_for_cm_approval_flow.scriptid
  }
  boolean custom_custitem_trv_sca_exclude_from_search {
    field_instance = netsuite.itemcustomfield.instance.custitem_trv_sca_exclude_from_search.scriptid
  }
  _alias = "Other Charge Purchase Item"
  _important_values = [
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
