type netsuite.task {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef company {
  }
  netsuite.contact contact {
    isReference = true
  }
  netsuite.supportCase supportCase {
    isReference = true
  }
  netsuite.recordRef transaction {
  }
  netsuite.recordRef milestone {
  }
  netsuite.recordRef customForm {
  }
  string title {
  }
  netsuite.recordRef assigned {
  }
  boolean sendEmail {
  }
  boolean timedEvent {
  }
  netsuite.duration estimatedTime {
  }
  netsuite.duration estimatedTimeOverride {
  }
  netsuite.duration actualTime {
  }
  netsuite.duration timeRemaining {
  }
  number percentTimeComplete {
  }
  number percentComplete {
  }
  netsuite.task parent {
    isReference = true
  }
  string startDate {
  }
  string endDate {
  }
  string dueDate {
  }
  string completedDate {
  }
  unknown priority {
  }
  unknown status {
  }
  string message {
  }
  boolean accessLevel {
  }
  unknown reminderType {
  }
  unknown reminderMinutes {
  }
  netsuite.recordRef owner {
  }
  netsuite.taskContactList contactList {
  }
  netsuite.taskTimeItemList timeItemList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  unknown custom_custevent_hf_clinicevent {
    select_type_id = netsuite.customlist.instance.customlist_hf_cliniceventlist.scriptid
    field_instance = netsuite.crmcustomfield.instance.custevent_hf_clinicevent.scriptid
  }
  string custom_custevent_hydrafacial_customer_address {
    field_instance = netsuite.crmcustomfield.instance.custevent_hydrafacial_customer_address.scriptid
  }
}
