netsuite.file SuiteScripts_trevera_entityUserEvent_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/entityUserEvent.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/entityUserEvent.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_customer_credit_locked.scriptid
    },
  ]
  _alias = "entityUserEvent.js"
}
