netsuite.file SuiteScripts_trevera_itemUE_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/itemUE.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/itemUE.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_itemUtils_js@dddv.path
    },
  ]
  _alias = "itemUE.js"
}
