netsuite.file SuiteScripts_trevera_itemClient_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/itemClient.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/itemClient.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_itemUtils_js@dddv.path
    },
  ]
  _alias = "itemClient.js"
}
