netsuite.file SuiteScripts_trevera_salesOrderClient_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/salesOrderClient.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/salesOrderClient.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_hfEntityDefaults_js@dddv.path
    },
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_hfGlobalConfig_js@dddv.path
    },
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_shippingCutoff_js@dddv.path
    },
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_treveraUtilsClient_js@dddv.path
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_de_fin_leasing_company.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_order_type.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_ordersource.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_shippayacct.scriptid
    },
  ]
  _alias = "salesOrderClient.js"
}
