netsuite.file SuiteScripts_trevera_scriptableCart_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/scriptableCart.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/scriptableCart.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_custom_promotion_used.scriptid
    },
  ]
  _alias = "scriptableCart.js"
}
