netsuite.file SuiteScripts_trevera_updateWarrantyFieldScheduled_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/updateWarrantyFieldScheduled.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/updateWarrantyFieldScheduled.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_account_has_warranty.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_number_warranties.scriptid
    },
    {
      reference = netsuite.savedsearch.instance.customsearch_warranty_registration_sum.scriptid
    },
  ]
  _alias = "updateWarrantyFieldScheduled.js"
}
