netsuite.itemoptioncustomfield custcol_hf_sizes {
  scriptid = "custcol_hf_sizes"
  accesslevel = "2"
  applyformatting = false
  colallitems = false
  colkititem = false
  colopportunity = false
  colpurchase = true
  colsale = true
  colstore = true
  colstorehidden = false
  coltransferorder = false
  defaultchecked = false
  description = "Sizing for Merchandise"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  includechilditems = false
  isformula = false
  ismandatory = false
  label = "Sizes"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist4546.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_sizes.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "Sizes"
}
