netsuite.itemoptioncustomfield custcol_hf_jumpstart_kit {
  scriptid = "custcol_hf_jumpstart_kit"
  accesslevel = "2"
  applyformatting = false
  colallitems = false
  colkititem = false
  colopportunity = false
  colpurchase = true
  colsale = true
  colstore = true
  colstorehidden = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  includechilditems = false
  isformula = false
  ismandatory = false
  label = "Jumpstart"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_jumpstart_kit.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_hf_jumpstart_kit.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
  _alias = "Jumpstart"
}
