netsuite.file SuiteScripts_JE_Rejection_Reason_suitelet_pk_sl_rejreason_js@dssddvvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/JE Rejection Reason/suitelet/pk.sl.rejreason.js"
  content = file("netsuite/FileCabinet/SuiteScripts/JE Rejection Reason/suitelet/pk.sl.rejreason.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_JE_Rejection_Reason_suitelet@dssd,
  ]
  _alias = "pk.sl.rejreason.js"
}
