netsuite.customlist customlist_hf_ordersource_list {
  scriptid = "customlist_hf_ordersource_list"
  ismatrixoption = false
  isordered = true
  name = "HF | Order Sources"
  customvalues = {
    customvalue = {
      val_176058_6248126_sb1_970 = {
        scriptid = "val_176058_6248126_sb1_970"
        abbreviation = "O"
        value = "Online"
        index = 0
        isInactive = false
      }
      val_176059_6248126_sb1_718 = {
        scriptid = "val_176059_6248126_sb1_718"
        abbreviation = "P"
        value = "Phone"
        index = 1
        isInactive = false
      }
      val_176060_6248126_sb1_120 = {
        scriptid = "val_176060_6248126_sb1_120"
        abbreviation = "E"
        value = "Email"
        index = 2
        isInactive = false
      }
      val_176061_6248126_sb1_608 = {
        scriptid = "val_176061_6248126_sb1_608"
        abbreviation = "F"
        value = "Fax"
        index = 3
        isInactive = false
      }
      val_176062_6248126_sb1_617 = {
        scriptid = "val_176062_6248126_sb1_617"
        abbreviation = "S"
        value = "Sales Rep"
        index = 4
        isInactive = false
      }
      val_176063_6248126_sb1_836 = {
        scriptid = "val_176063_6248126_sb1_836"
        abbreviation = "M"
        value = "Management"
        index = 5
        isInactive = false
      }
      val_211647_6248126_sb1_402 = {
        scriptid = "val_211647_6248126_sb1_402"
        abbreviation = "O"
        value = "Online"
        index = 6
        isInactive = false
      }
      val_176064_6248126_sb1_412 = {
        scriptid = "val_176064_6248126_sb1_412"
        abbreviation = "T"
        value = "Training"
        index = 7
        isInactive = false
      }
      val_211648_6248126_sb1_284 = {
        scriptid = "val_211648_6248126_sb1_284"
        abbreviation = "C"
        value = "CES"
        index = 8
        isInactive = false
      }
      val_176065_6248126_sb1_169 = {
        scriptid = "val_176065_6248126_sb1_169"
        abbreviation = "E"
        value = "Event"
        index = 9
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Order Sources"
}
