netsuite.customlist customlist_hf_productclasfficication {
  scriptid = "customlist_hf_productclasfficication"
  ismatrixoption = false
  isordered = false
  name = "Product Classification List"
  customvalues = {
    customvalue = {
      val_13774982_6248126_100 = {
        scriptid = "val_13774982_6248126_100"
        abbreviation = "A"
        value = "Accessory"
        index = 0
        isInactive = false
      }
      val_27352926_6248126_513 = {
        scriptid = "val_27352926_6248126_513"
        abbreviation = "C"
        value = "Capital - Accessory"
        index = 1
        isInactive = false
      }
      val_27352925_6248126_507 = {
        scriptid = "val_27352925_6248126_507"
        abbreviation = "C"
        value = "Capital - Allegro"
        index = 2
        isInactive = false
      }
      val_27352924_6248126_779 = {
        scriptid = "val_27352924_6248126_779"
        abbreviation = "C"
        value = "Capital - Elite"
        index = 3
        isInactive = false
      }
      val_27352923_6248126_585 = {
        scriptid = "val_27352923_6248126_585"
        abbreviation = "C"
        value = "Capital - Perk"
        index = 4
        isInactive = false
      }
      val_27352922_6248126_754 = {
        scriptid = "val_27352922_6248126_754"
        abbreviation = "C"
        value = "Capital - SkinStylus"
        index = 5
        isInactive = false
      }
      val_27574772_6248126_733 = {
        scriptid = "val_27574772_6248126_733"
        abbreviation = "C"
        value = "Capital - Syndeo"
        index = 6
        isInactive = false
      }
      val_27352921_6248126_242 = {
        scriptid = "val_27352921_6248126_242"
        abbreviation = "C"
        value = "Capital - Tower"
        index = 7
        isInactive = false
      }
      val_25047092_6248126_414 = {
        scriptid = "val_25047092_6248126_414"
        abbreviation = "C"
        value = "Consumables - Accessory"
        index = 8
        isInactive = false
      }
      val_5130631_6248126_sb3_729 = {
        scriptid = "val_5130631_6248126_sb3_729"
        abbreviation = "C"
        value = "Consumables - Boosters"
        index = 9
        isInactive = false
      }
      val_14174902_6248126_543 = {
        scriptid = "val_14174902_6248126_543"
        abbreviation = "C"
        value = "Consumables - Keravive"
        index = 10
        isInactive = false
      }
      val_27352917_6248126_569 = {
        scriptid = "val_27352917_6248126_569"
        abbreviation = "C"
        value = "Consumables - Kits"
        index = 11
        isInactive = false
      }
      val_5130624_6248126_sb3_928 = {
        scriptid = "val_5130624_6248126_sb3_928"
        abbreviation = "C"
        value = "Consumables - Other"
        index = 12
        isInactive = false
      }
      val_14679975_6248126_868 = {
        scriptid = "val_14679975_6248126_868"
        abbreviation = "C"
        value = "Consumables - Partners"
        index = 13
        isInactive = false
      }
      val_5130636_6248126_sb3_328 = {
        scriptid = "val_5130636_6248126_sb3_328"
        abbreviation = "C"
        value = "Consumables - Perk"
        index = 14
        isInactive = false
      }
      val_14174900_6248126_953 = {
        scriptid = "val_14174900_6248126_953"
        abbreviation = "C"
        value = "Consumables - SkinStylus"
        index = 15
        isInactive = false
      }
      val_5130625_6248126_sb3_718 = {
        scriptid = "val_5130625_6248126_sb3_718"
        abbreviation = "C"
        value = "Consumables - Solutions"
        index = 16
        isInactive = false
      }
      val_5130639_6248126_sb3_112 = {
        scriptid = "val_5130639_6248126_sb3_112"
        abbreviation = "C"
        value = "Consumables - Tips"
        index = 17
        isInactive = false
      }
      val_5130633_6248126_sb3_492 = {
        scriptid = "val_5130633_6248126_sb3_492"
        abbreviation = "C"
        value = "Consumables - Treatment Packs"
        index = 18
        isInactive = false
      }
      val_25047093_6248126_688 = {
        scriptid = "val_25047093_6248126_688"
        abbreviation = "E"
        value = "Equipment - Accessory"
        index = 19
        isInactive = false
      }
      val_5130627_6248126_sb3_912 = {
        scriptid = "val_5130627_6248126_sb3_912"
        abbreviation = "E"
        value = "Equipment - Allegro"
        index = 20
        isInactive = false
      }
      val_5130626_6248126_sb3_542 = {
        scriptid = "val_5130626_6248126_sb3_542"
        abbreviation = "E"
        value = "Equipment - Elite"
        index = 21
        isInactive = false
      }
      val_5130642_6248126_sb3_343 = {
        scriptid = "val_5130642_6248126_sb3_343"
        abbreviation = "E"
        value = "Equipment - Perk"
        index = 22
        isInactive = false
      }
      val_14174901_6248126_379 = {
        scriptid = "val_14174901_6248126_379"
        abbreviation = "E"
        value = "Equipment - SkinStylus"
        index = 23
        isInactive = false
      }
      val_5130623_6248126_sb3_204 = {
        scriptid = "val_5130623_6248126_sb3_204"
        abbreviation = "E"
        value = "Equipment - Syndeo"
        index = 24
        isInactive = false
      }
      val_5130643_6248126_sb3_662 = {
        scriptid = "val_5130643_6248126_sb3_662"
        abbreviation = "E"
        value = "Equipment - Tower"
        index = 25
        isInactive = false
      }
      val_5130641_6248126_sb3_711 = {
        scriptid = "val_5130641_6248126_sb3_711"
        abbreviation = "L"
        value = "Legacy"
        index = 26
        isInactive = false
      }
      val_5130628_6248126_sb3_792 = {
        scriptid = "val_5130628_6248126_sb3_792"
        abbreviation = "M"
        value = "Merchandise"
        index = 27
        isInactive = false
      }
      val_5130640_6248126_sb3_825 = {
        scriptid = "val_5130640_6248126_sb3_825"
        abbreviation = "O"
        value = "Other"
        index = 28
        isInactive = false
      }
      val_5130635_6248126_sb3_600 = {
        scriptid = "val_5130635_6248126_sb3_600"
        abbreviation = "R"
        value = "RM for ACCESSORY"
        index = 29
        isInactive = false
      }
      val_5130630_6248126_sb3_895 = {
        scriptid = "val_5130630_6248126_sb3_895"
        abbreviation = "R"
        value = "RM for ALLEGRO"
        index = 30
        isInactive = false
      }
      val_5130634_6248126_sb3_377 = {
        scriptid = "val_5130634_6248126_sb3_377"
        abbreviation = "R"
        value = "RM for Assembly"
        index = 31
        isInactive = false
      }
      val_14174903_6248126_824 = {
        scriptid = "val_14174903_6248126_824"
        abbreviation = "R"
        value = "RM for Boosters"
        index = 32
        isInactive = false
      }
      val_27352920_6248126_490 = {
        scriptid = "val_27352920_6248126_490"
        abbreviation = "R"
        value = "RM for Capital Accessory"
        index = 33
        isInactive = false
      }
      val_27352919_6248126_360 = {
        scriptid = "val_27352919_6248126_360"
        abbreviation = "R"
        value = "RM for Capital Perk"
        index = 34
        isInactive = false
      }
      val_27352918_6248126_173 = {
        scriptid = "val_27352918_6248126_173"
        abbreviation = "R"
        value = "RM for Capital SkinStylus"
        index = 35
        isInactive = false
      }
      val_27352916_6248126_190 = {
        scriptid = "val_27352916_6248126_190"
        abbreviation = "R"
        value = "RM for Consumables Accessory"
        index = 36
        isInactive = false
      }
      val_25047096_6248126_882 = {
        scriptid = "val_25047096_6248126_882"
        abbreviation = "R"
        value = "RM for Consumables PERK"
        index = 37
        isInactive = false
      }
      val_25047094_6248126_448 = {
        scriptid = "val_25047094_6248126_448"
        abbreviation = "R"
        value = "RM for Consumables SkinStylus"
        index = 38
        isInactive = false
      }
      val_5130629_6248126_sb3_786 = {
        scriptid = "val_5130629_6248126_sb3_786"
        abbreviation = "R"
        value = "RM for ELITE"
        index = 39
        isInactive = false
      }
      val_5130637_6248126_sb3_451 = {
        scriptid = "val_5130637_6248126_sb3_451"
        abbreviation = "R"
        value = "RM for ELITE & TOWER"
        index = 40
        isInactive = false
      }
      val_25047097_6248126_538 = {
        scriptid = "val_25047097_6248126_538"
        abbreviation = "R"
        value = "RM for Equipment PERK"
        index = 41
        isInactive = false
      }
      val_25047095_6248126_879 = {
        scriptid = "val_25047095_6248126_879"
        abbreviation = "R"
        value = "RM for Equipment SkinStylus"
        index = 42
        isInactive = false
      }
      val_14203071_6248126_653 = {
        scriptid = "val_14203071_6248126_653"
        abbreviation = "R"
        value = "RM for Keravive"
        index = 43
        isInactive = false
      }
      val_27352915_6248126_223 = {
        scriptid = "val_27352915_6248126_223"
        abbreviation = "R"
        value = "RM for Kits"
        index = 44
        isInactive = false
      }
      val_5130619_6248126_sb3_169 = {
        scriptid = "val_5130619_6248126_sb3_169"
        abbreviation = "R"
        value = "RM for Multiple Usage"
        index = 45
        isInactive = false
      }
      val_23946119_6248126_120 = {
        scriptid = "val_23946119_6248126_120"
        abbreviation = "R"
        value = "RM for Packaging"
        index = 46
        isInactive = false
      }
      val_5130638_6248126_sb3_696 = {
        scriptid = "val_5130638_6248126_sb3_696"
        abbreviation = "R"
        value = "RM for PERK"
        index = 47
        isInactive = false
      }
      val_14236105_6248126_311 = {
        scriptid = "val_14236105_6248126_311"
        abbreviation = "R"
        value = "RM for SkinStylus"
        index = 48
        isInactive = false
      }
      val_14174904_6248126_697 = {
        scriptid = "val_14174904_6248126_697"
        abbreviation = "R"
        value = "RM for Solutions"
        index = 49
        isInactive = false
      }
      val_5130618_6248126_sb3_539 = {
        scriptid = "val_5130618_6248126_sb3_539"
        abbreviation = "R"
        value = "RM for SYNDEO"
        index = 50
        isInactive = false
      }
      val_14203069_6248126_363 = {
        scriptid = "val_14203069_6248126_363"
        abbreviation = "R"
        value = "RM for Tips"
        index = 51
        isInactive = false
      }
      val_27583513_6248126_269 = {
        scriptid = "val_27583513_6248126_269"
        abbreviation = "R"
        value = "RM for Tips"
        index = 52
        isInactive = false
      }
      val_5130632_6248126_sb3_129 = {
        scriptid = "val_5130632_6248126_sb3_129"
        abbreviation = "R"
        value = "RM for TOWER"
        index = 53
        isInactive = false
      }
      val_14203070_6248126_701 = {
        scriptid = "val_14203070_6248126_701"
        abbreviation = "R"
        value = "RM for Treatment Packs"
        index = 54
        isInactive = false
      }
      val_23946118_6248126_384 = {
        scriptid = "val_23946118_6248126_384"
        abbreviation = "R"
        value = "RM for VMI"
        index = 55
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Product Classification List"
}
