netsuite.customlist customlist_hf_rma_reasons {
  scriptid = "customlist_hf_rma_reasons"
  description = "RMA Reason List"
  ismatrixoption = false
  isordered = false
  name = "RMA Reasons"
  customvalues = {
    customvalue = {
      val_178180_6248126_299 = {
        scriptid = "val_178180_6248126_299"
        abbreviation = "3"
        value = "3rd Party Purchase"
        index = 0
        isInactive = true
      }
      val_178179_6248126_235 = {
        scriptid = "val_178179_6248126_235"
        abbreviation = "A"
        value = "Accommodation"
        index = 1
        isInactive = true
      }
      val_7805252_6248126_663 = {
        scriptid = "val_7805252_6248126_663"
        value = "Black Screen"
        index = 2
        isInactive = false
      }
      val_10677913_6248126_952 = {
        scriptid = "val_10677913_6248126_952"
        value = "Boot Issue"
        index = 3
        isInactive = false
      }
      val_7805212_6248126_793 = {
        scriptid = "val_7805212_6248126_793"
        value = "Bottle Issues"
        index = 4
        isInactive = false
      }
      val_7805249_6248126_599 = {
        scriptid = "val_7805249_6248126_599"
        value = "Component Issue"
        index = 5
        isInactive = false
      }
      val_7805187_6248126_494 = {
        scriptid = "val_7805187_6248126_494"
        value = "Cosmetic Issue - Build"
        index = 6
        isInactive = false
      }
      val_7805189_6248126_676 = {
        scriptid = "val_7805189_6248126_676"
        value = "Cosmetic Issues - Shipping"
        index = 7
        isInactive = false
      }
      val_7805255_6248126_683 = {
        scriptid = "val_7805255_6248126_683"
        value = "Credit Code"
        index = 8
        isInactive = false
      }
      val_21592630_6248126_785 = {
        scriptid = "val_21592630_6248126_785"
        value = "Destruction Request"
        index = 9
        isInactive = false
      }
      val_7805195_6248126_136 = {
        scriptid = "val_7805195_6248126_136"
        value = "Flow/Suction Issues"
        index = 10
        isInactive = false
      }
      val_7805209_6248126_262 = {
        scriptid = "val_7805209_6248126_262"
        value = "Gesture Control Issues"
        index = 11
        isInactive = false
      }
      val_14948354_6248126_397 = {
        scriptid = "val_14948354_6248126_397"
        value = "Handpiece Issue"
        index = 12
        isInactive = false
      }
      val_7805256_6248126_910 = {
        scriptid = "val_7805256_6248126_910"
        abbreviation = "L"
        value = "LightStim Elipsa"
        index = 13
        isInactive = false
      }
      val_7805251_6248126_365 = {
        scriptid = "val_7805251_6248126_365"
        value = "Manifold"
        index = 14
        isInactive = false
      }
      val_17485866_6248126_728 = {
        scriptid = "val_17485866_6248126_728"
        value = "Manifold Blockage"
        index = 15
        isInactive = false
      }
      val_7805258_6248126_679 = {
        scriptid = "val_7805258_6248126_679"
        value = "Motor Issue"
        index = 16
        isInactive = false
      }
      val_7805253_6248126_494 = {
        scriptid = "val_7805253_6248126_494"
        value = "No Wifi"
        index = 17
        isInactive = false
      }
      val_12577150_6248126_187 = {
        scriptid = "val_12577150_6248126_187"
        abbreviation = "O"
        value = "Other"
        index = 18
        isInactive = false
      }
      val_7805219_6248126_595 = {
        scriptid = "val_7805219_6248126_595"
        value = "QR Camera"
        index = 19
        isInactive = false
      }
      val_178178_6248126_776 = {
        scriptid = "val_178178_6248126_776"
        abbreviation = "R"
        value = "Repair"
        index = 20
        isInactive = true
      }
      val_7805200_6248126_827 = {
        scriptid = "val_7805200_6248126_827"
        value = "RFID Issues"
        index = 21
        isInactive = false
      }
      val_14550826_6248126_801 = {
        scriptid = "val_14550826_6248126_801"
        value = "Service Call Out"
        index = 22
        isInactive = false
      }
      val_178177_6248126_545 = {
        scriptid = "val_178177_6248126_545"
        abbreviation = "W"
        value = "Warranty"
        index = 23
        isInactive = true
      }
      val_798582_6248126_281 = {
        scriptid = "val_798582_6248126_281"
        value = "Warranty Repair"
        index = 24
        isInactive = true
      }
      val_14419910_6248126_451 = {
        scriptid = "val_14419910_6248126_451"
        value = "White screen isse"
        index = 25
        isInactive = false
      }
      val_14419913_6248126_136 = {
        scriptid = "val_14419913_6248126_136"
        value = "White Screen Issue"
        index = 26
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "RMA Reasons"
}
