netsuite.customlist customlist_purchasing_timeframe {
  scriptid = "customlist_purchasing_timeframe"
  description = "This is list of options for I'M LOOKING TO PURCHASE A HYDRAFACIAL DEVICE? field."
  ismatrixoption = false
  isordered = true
  name = "Purchasing Timeframe"
  customvalues = {
    customvalue = {
      val_21279380_6248126_693 = {
        scriptid = "val_21279380_6248126_693"
        abbreviation = "I"
        value = "In the next 1-2 weeks"
        index = 0
        isInactive = false
      }
      val_21279381_6248126_207 = {
        scriptid = "val_21279381_6248126_207"
        abbreviation = "I"
        value = "In the next 1-3 months"
        index = 1
        isInactive = false
      }
      val_21279382_6248126_988 = {
        scriptid = "val_21279382_6248126_988"
        abbreviation = "I"
        value = "In the next 3+ months"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Purchasing Timeframe"
}
