netsuite.customlist customlist_swc_device {
  scriptid = "customlist_swc_device"
  ismatrixoption = false
  isordered = true
  name = "HF | Device List"
  customvalues = {
    customvalue = {
      val_48829_6248126_979 = {
        scriptid = "val_48829_6248126_979"
        abbreviation = "T"
        value = "Tower"
        index = 0
        isInactive = false
      }
      val_48830_6248126_726 = {
        scriptid = "val_48830_6248126_726"
        abbreviation = "E"
        value = "Elite"
        index = 1
        isInactive = false
      }
      val_48831_6248126_613 = {
        scriptid = "val_48831_6248126_613"
        abbreviation = "E"
        value = "Elite ML"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Device List"
}
