netsuite.customlist customlist_ava_ewaste_uom_netweight {
  scriptid = "customlist_ava_ewaste_uom_netweight"
  ismatrixoption = false
  isordered = true
  name = "Ava UOM Net Weight (E-Waste)"
  customvalues = {
    customvalue = {
      val_66091_t2031076_290 = {
        scriptid = "val_66091_t2031076_290"
        abbreviation = "C"
        value = "Carat"
        index = 0
        isInactive = false
      }
      val_66092_t2031076_324 = {
        scriptid = "val_66092_t2031076_324"
        abbreviation = "C"
        value = "Centigram"
        index = 1
        isInactive = false
      }
      val_66093_t2031076_655 = {
        scriptid = "val_66093_t2031076_655"
        abbreviation = "D"
        value = "Dram_ApothecaryTroy"
        index = 2
        isInactive = false
      }
      val_66094_t2031076_238 = {
        scriptid = "val_66094_t2031076_238"
        abbreviation = "D"
        value = "Dram_Avoirdupois"
        index = 3
        isInactive = false
      }
      val_66095_t2031076_310 = {
        scriptid = "val_66095_t2031076_310"
        abbreviation = "G"
        value = "Grain"
        index = 4
        isInactive = false
      }
      val_66096_t2031076_643 = {
        scriptid = "val_66096_t2031076_643"
        abbreviation = "G"
        value = "Gram"
        index = 5
        isInactive = false
      }
      val_66097_t2031076_143 = {
        scriptid = "val_66097_t2031076_143"
        abbreviation = "h"
        value = "hundredweight(short); cental"
        index = 6
        isInactive = false
      }
      val_66098_t2031076_688 = {
        scriptid = "val_66098_t2031076_688"
        abbreviation = "k"
        value = "kg_of_tobacco_content"
        index = 7
        isInactive = false
      }
      val_66099_t2031076_392 = {
        scriptid = "val_66099_t2031076_392"
        abbreviation = "K"
        value = "Kilogram"
        index = 8
        isInactive = false
      }
      val_66100_t2031076_279 = {
        scriptid = "val_66100_t2031076_279"
        abbreviation = "K"
        value = "Kip"
        index = 9
        isInactive = false
      }
      val_66101_t2031076_242 = {
        scriptid = "val_66101_t2031076_242"
        abbreviation = "M"
        value = "Megagram"
        index = 10
        isInactive = false
      }
      val_66102_t2031076_483 = {
        scriptid = "val_66102_t2031076_483"
        abbreviation = "M"
        value = "Microgram"
        index = 11
        isInactive = false
      }
      val_66103_t2031076_789 = {
        scriptid = "val_66103_t2031076_789"
        abbreviation = "M"
        value = "Milligram"
        index = 12
        isInactive = false
      }
      val_66104_t2031076_941 = {
        scriptid = "val_66104_t2031076_941"
        abbreviation = "O"
        value = "Ounce"
        index = 13
        isInactive = false
      }
      val_66105_t2031076_236 = {
        scriptid = "val_66105_t2031076_236"
        abbreviation = "O"
        value = "Ounce_ApothecaryTroy"
        index = 14
        isInactive = false
      }
      val_66106_t2031076_721 = {
        scriptid = "val_66106_t2031076_721"
        abbreviation = "O"
        value = "Ounce_UsNutrition"
        index = 15
        isInactive = false
      }
      val_66107_t2031076_652 = {
        scriptid = "val_66107_t2031076_652"
        abbreviation = "P"
        value = "Pound"
        index = 16
        isInactive = false
      }
      val_66108_t2031076_104 = {
        scriptid = "val_66108_t2031076_104"
        abbreviation = "P"
        value = "Pound_Troy"
        index = 17
        isInactive = false
      }
      val_66109_t2031076_396 = {
        scriptid = "val_66109_t2031076_396"
        abbreviation = "T"
        value = "Tola"
        index = 18
        isInactive = false
      }
      val_66110_t2031076_744 = {
        scriptid = "val_66110_t2031076_744"
        abbreviation = "T"
        value = "Ton_Imperial"
        index = 19
        isInactive = false
      }
      val_66111_t2031076_292 = {
        scriptid = "val_66111_t2031076_292"
        abbreviation = "T"
        value = "Ton_UsCustomary"
        index = 20
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava UOM Net Weight (E-Waste)"
}
