netsuite.customlist customlist_hf_purchase_order_type {
  scriptid = "customlist_hf_purchase_order_type"
  ismatrixoption = false
  isordered = false
  name = "HF | Purchase Order Type"
  customvalues = {
    customvalue = {
      val_20215678_6248126_sb2_443 = {
        scriptid = "val_20215678_6248126_sb2_443"
        abbreviation = "C"
        value = "Capital"
        index = 0
        isInactive = false
      }
      val_20215680_6248126_sb2_915 = {
        scriptid = "val_20215680_6248126_sb2_915"
        abbreviation = "C"
        value = "Consumables"
        index = 1
        isInactive = false
      }
      val_20215681_6248126_sb2_745 = {
        scriptid = "val_20215681_6248126_sb2_745"
        abbreviation = "C"
        value = "Contract Manufacturing"
        index = 2
        isInactive = false
      }
      val_20215683_6248126_sb2_597 = {
        scriptid = "val_20215683_6248126_sb2_597"
        abbreviation = "I"
        value = "Intercompany"
        index = 3
        isInactive = false
      }
      val_20215682_6248126_sb2_818 = {
        scriptid = "val_20215682_6248126_sb2_818"
        abbreviation = "O"
        value = "Other Expenses"
        index = 4
        isInactive = false
      }
      val_20215679_6248126_sb2_764 = {
        scriptid = "val_20215679_6248126_sb2_764"
        abbreviation = "V"
        value = "Vendor Managed Inventory"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Purchase Order Type"
}
