netsuite.customlist customlist_hf_source_details {
  scriptid = "customlist_hf_source_details"
  description = "Lead Source Details"
  ismatrixoption = false
  isordered = false
  name = "Lead Source Details"
  customvalues = {
    customvalue = {
      val_12371865_6248126_964 = {
        scriptid = "val_12371865_6248126_964"
        abbreviation = "B"
        value = "Brands Partnerships"
        index = 0
        isInactive = false
      }
      val_11098585_6248126_sb1_965 = {
        scriptid = "val_11098585_6248126_sb1_965"
        abbreviation = "G"
        value = "Direct Marketing Campaign"
        index = 1
        isInactive = false
      }
      val_12531316_6248126_494 = {
        scriptid = "val_12531316_6248126_494"
        abbreviation = "E"
        value = "Events"
        index = 2
        isInactive = false
      }
      val_12530058_6248126_352 = {
        scriptid = "val_12530058_6248126_352"
        abbreviation = "F"
        value = "Facebook Ads"
        index = 3
        isInactive = false
      }
      val_12531312_6248126_461 = {
        scriptid = "val_12531312_6248126_461"
        abbreviation = "F"
        value = "Facebook Organic"
        index = 4
        isInactive = false
      }
      val_11098589_6248126_sb1_459 = {
        scriptid = "val_11098589_6248126_sb1_459"
        abbreviation = "("
        value = "Glowvolution"
        index = 5
        isInactive = false
      }
      val_11098583_6248126_sb1_862 = {
        scriptid = "val_11098583_6248126_sb1_862"
        abbreviation = "W"
        value = "Google Ads"
        index = 6
        isInactive = false
      }
      val_11098591_6248126_sb1_122 = {
        scriptid = "val_11098591_6248126_sb1_122"
        abbreviation = "P"
        value = "HFX"
        index = 7
        isInactive = false
      }
      val_12371858_6248126_800 = {
        scriptid = "val_12371858_6248126_800"
        abbreviation = "H"
        value = "HKX"
        index = 8
        isInactive = false
      }
      val_11098586_6248126_sb1_725 = {
        scriptid = "val_11098586_6248126_sb1_725"
        abbreviation = "I"
        value = "Inbound Email Enquiry"
        index = 9
        isInactive = false
      }
      val_12531315_6248126_252 = {
        scriptid = "val_12531315_6248126_252"
        abbreviation = "I"
        value = "Inbound Telephone Enquiry"
        index = 10
        isInactive = false
      }
      val_12530057_6248126_127 = {
        scriptid = "val_12530057_6248126_127"
        abbreviation = "I"
        value = "Instagram Ads"
        index = 11
        isInactive = false
      }
      val_11098584_6248126_sb1_855 = {
        scriptid = "val_11098584_6248126_sb1_855"
        abbreviation = "L"
        value = "Instagram Organic"
        index = 12
        isInactive = false
      }
      val_12530059_6248126_295 = {
        scriptid = "val_12530059_6248126_295"
        abbreviation = "L"
        value = "Linkedin Ads"
        index = 13
        isInactive = false
      }
      val_12531313_6248126_488 = {
        scriptid = "val_12531313_6248126_488"
        abbreviation = "L"
        value = "LinkedIn Organic"
        index = 14
        isInactive = false
      }
      val_12530056_6248126_106 = {
        scriptid = "val_12530056_6248126_106"
        abbreviation = "L"
        value = "Live Chat"
        index = 15
        isInactive = false
      }
      val_12371871_6248126_143 = {
        scriptid = "val_12371871_6248126_143"
        abbreviation = "L"
        value = "Loan Program"
        index = 16
        isInactive = false
      }
      val_11098590_6248126_sb1_594 = {
        scriptid = "val_11098590_6248126_sb1_594"
        abbreviation = "T"
        value = "Other Events"
        index = 17
        isInactive = true
      }
      val_11098587_6248126_sb1_367 = {
        scriptid = "val_11098587_6248126_sb1_367"
        abbreviation = "F"
        value = "Phone call from lead"
        index = 18
        isInactive = false
      }
      val_12531311_6248126_460 = {
        scriptid = "val_12531311_6248126_460"
        abbreviation = "P"
        value = "Pinterest Ads"
        index = 19
        isInactive = false
      }
      val_14198102_6248126_285 = {
        scriptid = "val_14198102_6248126_285"
        abbreviation = "P"
        value = "Prior Source"
        index = 20
        isInactive = false
      }
      val_12531803_6248126_700 = {
        scriptid = "val_12531803_6248126_700"
        abbreviation = "R"
        value = "Referral - Current Customer"
        index = 21
        isInactive = false
      }
      val_12371867_6248126_459 = {
        scriptid = "val_12371867_6248126_459"
        abbreviation = "L"
        value = "Referral - Employee Referral"
        index = 22
        isInactive = false
      }
      val_12371861_6248126_786 = {
        scriptid = "val_12371861_6248126_786"
        abbreviation = "A"
        value = "Referral - Internal BDM"
        index = 23
        isInactive = false
      }
      val_12371869_6248126_840 = {
        scriptid = "val_12371869_6248126_840"
        abbreviation = "R"
        value = "Referral - International"
        index = 24
        isInactive = false
      }
      val_12371866_6248126_485 = {
        scriptid = "val_12371866_6248126_485"
        abbreviation = "R"
        value = "Referral – External"
        index = 25
        isInactive = false
      }
      val_12371859_6248126_284 = {
        scriptid = "val_12371859_6248126_284"
        abbreviation = "S"
        value = "Sales - Call"
        index = 26
        isInactive = false
      }
      val_12371864_6248126_397 = {
        scriptid = "val_12371864_6248126_397"
        abbreviation = "C"
        value = "Sales - Corporate"
        index = 27
        isInactive = false
      }
      val_12371870_6248126_777 = {
        scriptid = "val_12371870_6248126_777"
        abbreviation = "C"
        value = "Sales - Current Customer Current Location"
        index = 28
        isInactive = false
      }
      val_12371860_6248126_280 = {
        scriptid = "val_12371860_6248126_280"
        abbreviation = "C"
        value = "Sales - Current Customer New Location"
        index = 29
        isInactive = false
      }
      val_12371868_6248126_251 = {
        scriptid = "val_12371868_6248126_251"
        abbreviation = "U"
        value = "Sales - Email"
        index = 30
        isInactive = false
      }
      val_12531314_6248126_150 = {
        scriptid = "val_12531314_6248126_150"
        abbreviation = "S"
        value = "Sales - Social Media"
        index = 31
        isInactive = false
      }
      val_12371863_6248126_155 = {
        scriptid = "val_12371863_6248126_155"
        abbreviation = "A"
        value = "Sales - Walk In"
        index = 32
        isInactive = false
      }
      val_14280297_6248126_373 = {
        scriptid = "val_14280297_6248126_373"
        abbreviation = "S"
        value = "Social Media Messages"
        index = 33
        isInactive = false
      }
      val_12530061_6248126_503 = {
        scriptid = "val_12530061_6248126_503"
        abbreviation = "T"
        value = "Ticktok Ads"
        index = 34
        isInactive = false
      }
      val_11098588_6248126_sb1_555 = {
        scriptid = "val_11098588_6248126_sb1_555"
        abbreviation = "L"
        value = "Tradeshows / Congress"
        index = 35
        isInactive = false
      }
      val_12530060_6248126_575 = {
        scriptid = "val_12530060_6248126_575"
        abbreviation = "U"
        value = "US - Meta Ads"
        index = 36
        isInactive = false
      }
      val_17288633_6248126_881 = {
        scriptid = "val_17288633_6248126_881"
        abbreviation = "W"
        value = "Web Data"
        index = 37
        isInactive = false
      }
      val_12371862_6248126_233 = {
        scriptid = "val_12371862_6248126_233"
        abbreviation = "S"
        value = "Website For Providers Page"
        index = 38
        isInactive = false
      }
      val_11098582_6248126_sb1_845 = {
        scriptid = "val_11098582_6248126_sb1_845"
        abbreviation = "W"
        value = "Website Main Page Contact us Page"
        index = 39
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Lead Source Details"
}
