netsuite.customlist customlist_ava_ewaste_uom_packsize {
  scriptid = "customlist_ava_ewaste_uom_packsize"
  ismatrixoption = false
  isordered = true
  name = "Ava UOM Pack Size (E-Waste)"
  customvalues = {
    customvalue = {
      val_65942_t2031076_730 = {
        scriptid = "val_65942_t2031076_730"
        abbreviation = "C"
        value = "Count"
        index = 0
        isInactive = false
      }
      val_65943_t2031076_374 = {
        scriptid = "val_65943_t2031076_374"
        abbreviation = "D"
        value = "Dozen"
        index = 1
        isInactive = false
      }
      val_65944_t2031076_389 = {
        scriptid = "val_65944_t2031076_389"
        abbreviation = "G"
        value = "Gross"
        index = 2
        isInactive = false
      }
      val_65945_t2031076_723 = {
        scriptid = "val_65945_t2031076_723"
        abbreviation = "P"
        value = "Pair"
        index = 3
        isInactive = false
      }
      val_65946_t2031076_353 = {
        scriptid = "val_65946_t2031076_353"
        abbreviation = "S"
        value = "Stick"
        index = 4
        isInactive = false
      }
      val_65947_t2031076_404 = {
        scriptid = "val_65947_t2031076_404"
        abbreviation = "T"
        value = "Thousand"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava UOM Pack Size (E-Waste)"
}
