netsuite.customlist customlist_qm_conf_action {
  scriptid = "customlist_qm_conf_action"
  ismatrixoption = false
  isordered = true
  name = "[scriptid=custcollection_qm_translation.customlist_qm_conf_action_customrecordname]"
  customvalues = {
    customvalue = {
      val_21908_4543716_685 = {
        scriptid = "val_21908_4543716_685"
        abbreviation = "Q"
        value = "Quarantine"
        index = 0
        isInactive = false
      }
      val_21910_4543716_874 = {
        scriptid = "val_21910_4543716_874"
        abbreviation = "R"
        value = "Return To Vendor"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  nameTranslate = true
  _alias = "[scriptid=custcollection_qm_translation.customlist_qm_conf_action_customrecordname]"
}
