netsuite.customlist customlist_requisition_approval_list {
  scriptid = "customlist_requisition_approval_list"
  ismatrixoption = false
  isordered = true
  name = "Requisition Approval list"
  customvalues = {
    customvalue = {
      val_14247283_6248126_558 = {
        scriptid = "val_14247283_6248126_558"
        abbreviation = "P"
        value = "Pending Department Approval"
        index = 0
        isInactive = false
      }
      val_14247284_6248126_974 = {
        scriptid = "val_14247284_6248126_974"
        abbreviation = "P"
        value = "Pending Requestor Approval"
        index = 1
        isInactive = false
      }
      val_14247285_6248126_902 = {
        scriptid = "val_14247285_6248126_902"
        abbreviation = "P"
        value = "Pending  Supervisor Approval"
        index = 2
        isInactive = false
      }
      val_14247286_6248126_532 = {
        scriptid = "val_14247286_6248126_532"
        abbreviation = "R"
        value = "Requestor Supervisor Approved"
        index = 3
        isInactive = false
      }
      val_14247287_6248126_262 = {
        scriptid = "val_14247287_6248126_262"
        abbreviation = "P"
        value = "Pending CEO Approval"
        index = 4
        isInactive = false
      }
      val_14247288_6248126_289 = {
        scriptid = "val_14247288_6248126_289"
        abbreviation = "R"
        value = "Rejected"
        index = 5
        isInactive = false
      }
      val_14247289_6248126_330 = {
        scriptid = "val_14247289_6248126_330"
        abbreviation = "A"
        value = "Approved"
        index = 6
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Requisition Approval list"
}
