netsuite.customlist customlist_hf_businesstype {
  scriptid = "customlist_hf_businesstype"
  description = "Business Type"
  ismatrixoption = false
  isordered = true
  name = "HF | Business Type"
  customvalues = {
    customvalue = {
      val_12578_6248126_sb1_594 = {
        scriptid = "val_12578_6248126_sb1_594"
        abbreviation = "C"
        value = "Franchise"
        index = 0
        isInactive = false
      }
      val_12579_6248126_sb1_552 = {
        scriptid = "val_12579_6248126_sb1_552"
        abbreviation = "E"
        value = "Non-Franchise"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Business Type"
}
