netsuite.customlist customlist_hf_incotermcuslist {
  scriptid = "customlist_hf_incotermcuslist"
  ismatrixoption = false
  isordered = true
  name = "HF | Incoterm list Customer"
  customvalues = {
    customvalue = {
      val_166552_6248126_sb1_790 = {
        scriptid = "val_166552_6248126_sb1_790"
        abbreviation = "I"
        value = "Incoterm 1"
        index = 0
        isInactive = false
      }
      val_166553_6248126_sb1_350 = {
        scriptid = "val_166553_6248126_sb1_350"
        abbreviation = "I"
        value = "Incoterm 2"
        index = 1
        isInactive = false
      }
      val_224151_6248126_sb1_352 = {
        scriptid = "val_224151_6248126_sb1_352"
        value = "DAP"
        index = 2
        isInactive = false
      }
      val_14552906_6248126_647 = {
        scriptid = "val_14552906_6248126_647"
        value = "EXW"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Incoterm list Customer"
}
