netsuite.customlist customlist_item_status_dhl {
  scriptid = "customlist_item_status_dhl"
  description = "list for item status from DHL"
  ismatrixoption = false
  isordered = true
  name = "Item Status in DHL"
  customvalues = {
    customvalue = {
      val_5344649_6248126_sb1_339 = {
        scriptid = "val_5344649_6248126_sb1_339"
        abbreviation = "A"
        value = "Accepted"
        index = 0
        isInactive = false
      }
      val_5344650_6248126_sb1_350 = {
        scriptid = "val_5344650_6248126_sb1_350"
        abbreviation = "R"
        value = "Rejected"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Item Status in DHL"
}
