netsuite.customlist customlist_hf_opportunity_type_of_sale {
  scriptid = "customlist_hf_opportunity_type_of_sale"
  ismatrixoption = false
  isordered = true
  name = "HF | Opportunity Type of Sale"
  customvalues = {
    customvalue = {
      val_5342926_6248126_sb1_619 = {
        scriptid = "val_5342926_6248126_sb1_619"
        abbreviation = "R"
        value = "REGULAR"
        index = 0
        isInactive = false
      }
      val_5342927_6248126_sb1_837 = {
        scriptid = "val_5342927_6248126_sb1_837"
        abbreviation = "D"
        value = "DEMO"
        index = 1
        isInactive = false
      }
      val_5342928_6248126_sb1_328 = {
        scriptid = "val_5342928_6248126_sb1_328"
        abbreviation = "T"
        value = "TRADE-IN"
        index = 2
        isInactive = false
      }
      val_5342929_6248126_sb1_522 = {
        scriptid = "val_5342929_6248126_sb1_522"
        abbreviation = "T"
        value = "TRADE-UP"
        index = 3
        isInactive = false
      }
      val_5342930_6248126_sb1_563 = {
        scriptid = "val_5342930_6248126_sb1_563"
        abbreviation = "S"
        value = "SECOND SYSTEM"
        index = 4
        isInactive = false
      }
      val_5342931_6248126_sb1_716 = {
        scriptid = "val_5342931_6248126_sb1_716"
        abbreviation = "P"
        value = "PROVIDER ENGAGEMENT"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Opportunity Type of Sale"
}
