netsuite.customlist customlist_trv_promo_promo_types {
  scriptid = "customlist_trv_promo_promo_types"
  ismatrixoption = false
  isordered = true
  name = "HF | Promotion Type"
  customvalues = {
    customvalue = {
      val_183626_6248126_sb1_250 = {
        scriptid = "val_183626_6248126_sb1_250"
        abbreviation = "C"
        value = "Cleaning Kit"
        index = 0
        isInactive = false
      }
      val_183627_6248126_sb1_986 = {
        scriptid = "val_183627_6248126_sb1_986"
        abbreviation = "S"
        value = "Single Use"
        index = 1
        isInactive = false
      }
      val_183628_6248126_sb1_786 = {
        scriptid = "val_183628_6248126_sb1_786"
        abbreviation = "M"
        value = "Multiple Use"
        index = 2
        isInactive = true
      }
    }
  }
  isInactive = false
  _alias = "HF | Promotion Type"
}
