netsuite.customlist customlist_hf_emea_csm_region {
  scriptid = "customlist_hf_emea_csm_region"
  description = "This is list to store CSM regions for EMEA."
  ismatrixoption = false
  isordered = false
  name = "EMEA CSM Region"
  customvalues = {
    customvalue = {
      val_22555786_6248126_505 = {
        scriptid = "val_22555786_6248126_505"
        abbreviation = "U"
        value = "E_Anglia"
        index = 0
        isInactive = false
      }
      val_21419774_6248126_638 = {
        scriptid = "val_21419774_6248126_638"
        value = "GERMANY - Berlin"
        index = 1
        isInactive = false
      }
      val_21419776_6248126_112 = {
        scriptid = "val_21419776_6248126_112"
        value = "GERMANY - Duesseldorf"
        index = 2
        isInactive = false
      }
      val_21419778_6248126_794 = {
        scriptid = "val_21419778_6248126_794"
        value = "GERMANY - Frankfurt"
        index = 3
        isInactive = false
      }
      val_21419775_6248126_964 = {
        scriptid = "val_21419775_6248126_964"
        value = "GERMANY - Hamburg"
        index = 4
        isInactive = false
      }
      val_21419783_6248126_867 = {
        scriptid = "val_21419783_6248126_867"
        value = "GERMANY - Munich"
        index = 5
        isInactive = false
      }
      val_21419779_6248126_507 = {
        scriptid = "val_21419779_6248126_507"
        value = "GERMANY - Stuttgart"
        index = 6
        isInactive = false
      }
      val_18560806_6248126_418 = {
        scriptid = "val_18560806_6248126_418"
        abbreviation = "I"
        value = "Ireland"
        index = 7
        isInactive = false
      }
      val_22555785_6248126_889 = {
        scriptid = "val_22555785_6248126_889"
        abbreviation = "U"
        value = "Ireland_Scotland"
        index = 8
        isInactive = false
      }
      val_24933599_6248126_321 = {
        scriptid = "val_24933599_6248126_321"
        abbreviation = "M"
        value = "Microregion 10: Köln"
        index = 9
        isInactive = false
      }
      val_24933600_6248126_299 = {
        scriptid = "val_24933600_6248126_299"
        abbreviation = "M"
        value = "Microregion 11: Münster"
        index = 10
        isInactive = false
      }
      val_24933601_6248126_957 = {
        scriptid = "val_24933601_6248126_957"
        abbreviation = "M"
        value = "Microregion 12: Darmstadt"
        index = 11
        isInactive = false
      }
      val_24933602_6248126_135 = {
        scriptid = "val_24933602_6248126_135"
        abbreviation = "M"
        value = "Microregion 13: Gießen"
        index = 12
        isInactive = false
      }
      val_24933603_6248126_501 = {
        scriptid = "val_24933603_6248126_501"
        abbreviation = "M"
        value = "Microregion 14: Kassel"
        index = 13
        isInactive = false
      }
      val_24933604_6248126_604 = {
        scriptid = "val_24933604_6248126_604"
        abbreviation = "M"
        value = "Microregion 15: Koblenz, Trier"
        index = 14
        isInactive = false
      }
      val_24933605_6248126_683 = {
        scriptid = "val_24933605_6248126_683"
        abbreviation = "M"
        value = "Microregion 16: Rheinhessen-Pfalz"
        index = 15
        isInactive = false
      }
      val_24933606_6248126_357 = {
        scriptid = "val_24933606_6248126_357"
        abbreviation = "M"
        value = "Microregion 17: Saarland"
        index = 16
        isInactive = false
      }
      val_24933607_6248126_157 = {
        scriptid = "val_24933607_6248126_157"
        abbreviation = "M"
        value = "Microregion 18: Freiburg"
        index = 17
        isInactive = false
      }
      val_24933608_6248126_853 = {
        scriptid = "val_24933608_6248126_853"
        abbreviation = "M"
        value = "Microregion 19: Karlsruhe"
        index = 18
        isInactive = false
      }
      val_24933590_6248126_864 = {
        scriptid = "val_24933590_6248126_864"
        abbreviation = "M"
        value = "Microregion 1: Braunschweig"
        index = 19
        isInactive = false
      }
      val_24933609_6248126_145 = {
        scriptid = "val_24933609_6248126_145"
        abbreviation = "M"
        value = "Microregion 20: Stuttgart"
        index = 20
        isInactive = false
      }
      val_24933610_6248126_149 = {
        scriptid = "val_24933610_6248126_149"
        abbreviation = "M"
        value = "Microregion 21: Tübingen"
        index = 21
        isInactive = false
      }
      val_24933611_6248126_767 = {
        scriptid = "val_24933611_6248126_767"
        abbreviation = "M"
        value = "Microregion 22: Mittelfranken"
        index = 22
        isInactive = false
      }
      val_24933612_6248126_188 = {
        scriptid = "val_24933612_6248126_188"
        abbreviation = "M"
        value = "Microregion 23: Niederbayern"
        index = 23
        isInactive = false
      }
      val_24933613_6248126_183 = {
        scriptid = "val_24933613_6248126_183"
        abbreviation = "M"
        value = "Microregion 24: Oberbayern"
        index = 24
        isInactive = false
      }
      val_24933614_6248126_321 = {
        scriptid = "val_24933614_6248126_321"
        abbreviation = "M"
        value = "Microregion 25: Oberfranken"
        index = 25
        isInactive = false
      }
      val_24933615_6248126_792 = {
        scriptid = "val_24933615_6248126_792"
        abbreviation = "M"
        value = "Microregion 26: Oberpfalz"
        index = 26
        isInactive = false
      }
      val_24933616_6248126_281 = {
        scriptid = "val_24933616_6248126_281"
        abbreviation = "M"
        value = "Microregion 27: Schwaben"
        index = 27
        isInactive = false
      }
      val_24933617_6248126_379 = {
        scriptid = "val_24933617_6248126_379"
        abbreviation = "M"
        value = "Microregion 28: Unterfranken"
        index = 28
        isInactive = false
      }
      val_24933618_6248126_948 = {
        scriptid = "val_24933618_6248126_948"
        abbreviation = "M"
        value = "Microregion 29: Berlin"
        index = 29
        isInactive = false
      }
      val_24933591_6248126_921 = {
        scriptid = "val_24933591_6248126_921"
        abbreviation = "M"
        value = "Microregion 2: Hannover"
        index = 30
        isInactive = false
      }
      val_24933619_6248126_957 = {
        scriptid = "val_24933619_6248126_957"
        abbreviation = "M"
        value = "Microregion 30: Brandenburg"
        index = 31
        isInactive = false
      }
      val_24933620_6248126_426 = {
        scriptid = "val_24933620_6248126_426"
        abbreviation = "M"
        value = "Microregion 31: Mecklenburg-Vorpommern"
        index = 32
        isInactive = false
      }
      val_24933621_6248126_652 = {
        scriptid = "val_24933621_6248126_652"
        abbreviation = "M"
        value = "Microregion 32: Sachsen-Anhalt"
        index = 33
        isInactive = false
      }
      val_24933622_6248126_174 = {
        scriptid = "val_24933622_6248126_174"
        abbreviation = "M"
        value = "Microregion 33: Chemnitz"
        index = 34
        isInactive = false
      }
      val_24933623_6248126_634 = {
        scriptid = "val_24933623_6248126_634"
        abbreviation = "M"
        value = "Microregion 34: Dresden"
        index = 35
        isInactive = false
      }
      val_24933624_6248126_593 = {
        scriptid = "val_24933624_6248126_593"
        abbreviation = "M"
        value = "Microregion 35: Leipzig"
        index = 36
        isInactive = false
      }
      val_24933625_6248126_879 = {
        scriptid = "val_24933625_6248126_879"
        abbreviation = "M"
        value = "Microregion 36: Thüringen"
        index = 37
        isInactive = false
      }
      val_24933592_6248126_606 = {
        scriptid = "val_24933592_6248126_606"
        abbreviation = "M"
        value = "Microregion 3: Lüneburg"
        index = 38
        isInactive = false
      }
      val_24933593_6248126_716 = {
        scriptid = "val_24933593_6248126_716"
        abbreviation = "M"
        value = "Microregion 4: Hamburg"
        index = 39
        isInactive = false
      }
      val_24933594_6248126_163 = {
        scriptid = "val_24933594_6248126_163"
        abbreviation = "M"
        value = "Microregion 5: Schleswig-Holstein"
        index = 40
        isInactive = false
      }
      val_24933595_6248126_217 = {
        scriptid = "val_24933595_6248126_217"
        abbreviation = "M"
        value = "Microregion 6: Bremen, Weser-Ems"
        index = 41
        isInactive = false
      }
      val_24933596_6248126_785 = {
        scriptid = "val_24933596_6248126_785"
        abbreviation = "M"
        value = "Microregion 7: Arnsberg"
        index = 42
        isInactive = false
      }
      val_24933597_6248126_648 = {
        scriptid = "val_24933597_6248126_648"
        abbreviation = "M"
        value = "Microregion 8: Detmold"
        index = 43
        isInactive = false
      }
      val_24933598_6248126_572 = {
        scriptid = "val_24933598_6248126_572"
        abbreviation = "M"
        value = "Microregion 9: Düsseldorf"
        index = 44
        isInactive = false
      }
      val_18560801_6248126_276 = {
        scriptid = "val_18560801_6248126_276"
        abbreviation = "N"
        value = "NE_London"
        index = 45
        isInactive = false
      }
      val_18560803_6248126_880 = {
        scriptid = "val_18560803_6248126_880"
        abbreviation = "N"
        value = "NW_London"
        index = 46
        isInactive = false
      }
      val_18560802_6248126_785 = {
        scriptid = "val_18560802_6248126_785"
        abbreviation = "N"
        value = "N_England"
        index = 47
        isInactive = false
      }
      val_22555795_6248126_931 = {
        scriptid = "val_22555795_6248126_931"
        abbreviation = "N"
        value = "N_London"
        index = 48
        isInactive = false
      }
      val_18560800_6248126_611 = {
        scriptid = "val_18560800_6248126_611"
        abbreviation = "S"
        value = "Scotland"
        index = 49
        isInactive = false
      }
      val_18560805_6248126_548 = {
        scriptid = "val_18560805_6248126_548"
        abbreviation = "S"
        value = "SE_London"
        index = 50
        isInactive = false
      }
      val_18560804_6248126_628 = {
        scriptid = "val_18560804_6248126_628"
        abbreviation = "S"
        value = "SW_London"
        index = 51
        isInactive = false
      }
      val_22555796_6248126_756 = {
        scriptid = "val_22555796_6248126_756"
        abbreviation = "S"
        value = "S_London"
        index = 52
        isInactive = false
      }
      val_22555784_6248126_495 = {
        scriptid = "val_22555784_6248126_495"
        abbreviation = "U"
        value = "W_London"
        index = 53
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "EMEA CSM Region"
}
