netsuite.customlist customlist_3rp_dun_lev {
  scriptid = "customlist_3rp_dun_lev"
  ismatrixoption = false
  isordered = true
  name = "Dunning Level"
  customvalues = {
    customvalue = {
      val_1077428_6248126_sb3_821 = {
        scriptid = "val_1077428_6248126_sb3_821"
        abbreviation = "D"
        value = "Dunning Level 1"
        index = 0
        isInactive = false
      }
      val_1077429_6248126_sb3_603 = {
        scriptid = "val_1077429_6248126_sb3_603"
        abbreviation = "D"
        value = "Dunning Level 2"
        index = 1
        isInactive = false
      }
      val_1077430_6248126_sb3_445 = {
        scriptid = "val_1077430_6248126_sb3_445"
        abbreviation = "D"
        value = "Dunning Level 3"
        index = 2
        isInactive = false
      }
      val_1077431_6248126_sb3_184 = {
        scriptid = "val_1077431_6248126_sb3_184"
        abbreviation = "D"
        value = "Dunning Level 4"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Dunning Level"
}
