netsuite.customlist customlist_hf_expires {
  scriptid = "customlist_hf_expires"
  ismatrixoption = false
  isordered = true
  name = "Expire Date"
  customvalues = {
    customvalue = {
      val_11820_6248126_sb1_584 = {
        scriptid = "val_11820_6248126_sb1_584"
        abbreviation = "Y"
        value = "Yes"
        index = 0
        isInactive = false
      }
      val_11821_6248126_sb1_260 = {
        scriptid = "val_11821_6248126_sb1_260"
        abbreviation = "N"
        value = "No"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Expire Date"
}
