netsuite.customlist customlist_ava_ewaste_uom_containersiz {
  scriptid = "customlist_ava_ewaste_uom_containersiz"
  ismatrixoption = false
  isordered = true
  name = "Ava UOM Container Size (EWst)"
  customvalues = {
    customvalue = {
      val_65950_t2031076_457 = {
        scriptid = "val_65950_t2031076_457"
        abbreviation = "a"
        value = "acre-inch"
        index = 0
        isInactive = false
      }
      val_65951_t2031076_517 = {
        scriptid = "val_65951_t2031076_517"
        abbreviation = "b"
        value = "barrel"
        index = 1
        isInactive = false
      }
      val_65952_t2031076_116 = {
        scriptid = "val_65952_t2031076_116"
        abbreviation = "b"
        value = "barrel (beer)"
        index = 2
        isInactive = false
      }
      val_65953_t2031076_646 = {
        scriptid = "val_65953_t2031076_646"
        abbreviation = "b"
        value = "barrel (US beer)"
        index = 3
        isInactive = false
      }
      val_65954_t2031076_328 = {
        scriptid = "val_65954_t2031076_328"
        abbreviation = "b"
        value = "barrel (US dry)"
        index = 4
        isInactive = false
      }
      val_65955_t2031076_204 = {
        scriptid = "val_65955_t2031076_204"
        abbreviation = "b"
        value = "barrel (US fluid)"
        index = 5
        isInactive = false
      }
      val_65956_t2031076_208 = {
        scriptid = "val_65956_t2031076_208"
        abbreviation = "B"
        value = "Barrel_ImperialCask"
        index = 6
        isInactive = false
      }
      val_65957_t2031076_434 = {
        scriptid = "val_65957_t2031076_434"
        abbreviation = "B"
        value = "Barrel_InternationalPetroleum"
        index = 7
        isInactive = false
      }
      val_65958_t2031076_874 = {
        scriptid = "val_65958_t2031076_874"
        abbreviation = "B"
        value = "BoardFoot"
        index = 8
        isInactive = false
      }
      val_65959_t2031076_460 = {
        scriptid = "val_65959_t2031076_460"
        abbreviation = "b"
        value = "bucket (imperial)"
        index = 9
        isInactive = false
      }
      val_65960_t2031076_913 = {
        scriptid = "val_65960_t2031076_913"
        abbreviation = "b"
        value = "bushel (imperial)"
        index = 10
        isInactive = false
      }
      val_65961_t2031076_835 = {
        scriptid = "val_65961_t2031076_835"
        abbreviation = "b"
        value = "bushel (US dry heaped)"
        index = 11
        isInactive = false
      }
      val_65962_t2031076_729 = {
        scriptid = "val_65962_t2031076_729"
        abbreviation = "b"
        value = "bushel (US dry level)"
        index = 12
        isInactive = false
      }
      val_65963_t2031076_789 = {
        scriptid = "val_65963_t2031076_789"
        abbreviation = "b"
        value = "butt, pipe"
        index = 13
        isInactive = false
      }
      val_65964_t2031076_570 = {
        scriptid = "val_65964_t2031076_570"
        abbreviation = "C"
        value = "Case (US Arkansas)"
        index = 14
        isInactive = false
      }
      val_65965_t2031076_327 = {
        scriptid = "val_65965_t2031076_327"
        abbreviation = "C"
        value = "Centilitre"
        index = 15
        isInactive = false
      }
      val_65966_t2031076_735 = {
        scriptid = "val_65966_t2031076_735"
        abbreviation = "c"
        value = "cord (firewood)"
        index = 16
        isInactive = false
      }
      val_65967_t2031076_299 = {
        scriptid = "val_65967_t2031076_299"
        abbreviation = "c"
        value = "cord-foot"
        index = 17
        isInactive = false
      }
      val_65968_t2031076_386 = {
        scriptid = "val_65968_t2031076_386"
        abbreviation = "C"
        value = "CubicCentimetre"
        index = 18
        isInactive = false
      }
      val_65969_t2031076_978 = {
        scriptid = "val_65969_t2031076_978"
        abbreviation = "C"
        value = "CubicFoot"
        index = 19
        isInactive = false
      }
      val_65970_t2031076_780 = {
        scriptid = "val_65970_t2031076_780"
        abbreviation = "C"
        value = "CubicInch"
        index = 20
        isInactive = false
      }
      val_65971_t2031076_993 = {
        scriptid = "val_65971_t2031076_993"
        abbreviation = "C"
        value = "CubicMetre"
        index = 21
        isInactive = false
      }
      val_65972_t2031076_601 = {
        scriptid = "val_65972_t2031076_601"
        abbreviation = "C"
        value = "CubicYard"
        index = 22
        isInactive = false
      }
      val_65973_t2031076_237 = {
        scriptid = "val_65973_t2031076_237"
        abbreviation = "c"
        value = "cup (Canadian)"
        index = 23
        isInactive = false
      }
      val_65974_t2031076_537 = {
        scriptid = "val_65974_t2031076_537"
        abbreviation = "c"
        value = "cup (metric)"
        index = 24
        isInactive = false
      }
      val_65975_t2031076_658 = {
        scriptid = "val_65975_t2031076_658"
        abbreviation = "c"
        value = "cup (US customary)"
        index = 25
        isInactive = false
      }
      val_65976_t2031076_106 = {
        scriptid = "val_65976_t2031076_106"
        abbreviation = "c"
        value = "cup (US food nutrition labeling)"
        index = 26
        isInactive = false
      }
      val_65977_t2031076_238 = {
        scriptid = "val_65977_t2031076_238"
        abbreviation = "D"
        value = "Decalitre"
        index = 27
        isInactive = false
      }
      val_65978_t2031076_173 = {
        scriptid = "val_65978_t2031076_173"
        abbreviation = "D"
        value = "Decilitre"
        index = 28
        isInactive = false
      }
      val_65979_t2031076_527 = {
        scriptid = "val_65979_t2031076_527"
        abbreviation = "d"
        value = "drum"
        index = 29
        isInactive = false
      }
      val_65980_t2031076_245 = {
        scriptid = "val_65980_t2031076_245"
        abbreviation = "f"
        value = "fifth"
        index = 30
        isInactive = false
      }
      val_65981_t2031076_789 = {
        scriptid = "val_65981_t2031076_789"
        abbreviation = "f"
        value = "firkin"
        index = 31
        isInactive = false
      }
      val_65982_t2031076_576 = {
        scriptid = "val_65982_t2031076_576"
        abbreviation = "f"
        value = "fluid drachm (imperial)"
        index = 32
        isInactive = false
      }
      val_65983_t2031076_338 = {
        scriptid = "val_65983_t2031076_338"
        abbreviation = "f"
        value = "fluid dram (US); US fluidram"
        index = 33
        isInactive = false
      }
      val_65984_t2031076_297 = {
        scriptid = "val_65984_t2031076_297"
        abbreviation = "f"
        value = "fluid scruple (imperial)"
        index = 34
        isInactive = false
      }
      val_65985_t2031076_272 = {
        scriptid = "val_65985_t2031076_272"
        abbreviation = "g"
        value = "gallon (beer)"
        index = 35
        isInactive = false
      }
      val_65986_t2031076_917 = {
        scriptid = "val_65986_t2031076_917"
        abbreviation = "g"
        value = "gallon (imperial)"
        index = 36
        isInactive = false
      }
      val_65987_t2031076_673 = {
        scriptid = "val_65987_t2031076_673"
        abbreviation = "g"
        value = "gallon (US fluid)"
        index = 37
        isInactive = false
      }
      val_65988_t2031076_512 = {
        scriptid = "val_65988_t2031076_512"
        abbreviation = "G"
        value = "Gallon, U.S. Liquid"
        index = 38
        isInactive = false
      }
      val_65989_t2031076_220 = {
        scriptid = "val_65989_t2031076_220"
        abbreviation = "g"
        value = "gallonUsDry"
        index = 39
        isInactive = false
      }
      val_65990_t2031076_168 = {
        scriptid = "val_65990_t2031076_168"
        abbreviation = "g"
        value = "gill (imperial); Noggin"
        index = 40
        isInactive = false
      }
      val_65991_t2031076_927 = {
        scriptid = "val_65991_t2031076_927"
        abbreviation = "g"
        value = "gill (US)"
        index = 41
        isInactive = false
      }
      val_65992_t2031076_298 = {
        scriptid = "val_65992_t2031076_298"
        abbreviation = "H"
        value = "Hectolitre"
        index = 42
        isInactive = false
      }
      val_65993_t2031076_856 = {
        scriptid = "val_65993_t2031076_856"
        abbreviation = "h"
        value = "hogshead (imperial)"
        index = 43
        isInactive = false
      }
      val_65994_t2031076_510 = {
        scriptid = "val_65994_t2031076_510"
        abbreviation = "h"
        value = "hogshead (US)"
        index = 44
        isInactive = false
      }
      val_65995_t2031076_738 = {
        scriptid = "val_65995_t2031076_738"
        abbreviation = "I"
        value = "Imperial Gallons"
        index = 45
        isInactive = false
      }
      val_65996_t2031076_382 = {
        scriptid = "val_65996_t2031076_382"
        abbreviation = "i"
        value = "imperial ton (long ton)"
        index = 46
        isInactive = false
      }
      val_65997_t2031076_877 = {
        scriptid = "val_65997_t2031076_877"
        abbreviation = "k"
        value = "kilderkin"
        index = 47
        isInactive = false
      }
      val_65998_t2031076_243 = {
        scriptid = "val_65998_t2031076_243"
        abbreviation = "K"
        value = "Kilolitre"
        index = 48
        isInactive = false
      }
      val_65999_t2031076_850 = {
        scriptid = "val_65999_t2031076_850"
        abbreviation = "L"
        value = "Liter_of_alcohol"
        index = 49
        isInactive = false
      }
      val_66000_t2031076_958 = {
        scriptid = "val_66000_t2031076_958"
        abbreviation = "L"
        value = "Litre"
        index = 50
        isInactive = false
      }
      val_66001_t2031076_321 = {
        scriptid = "val_66001_t2031076_321"
        abbreviation = "M"
        value = "Megalitre"
        index = 51
        isInactive = false
      }
      val_66002_t2031076_897 = {
        scriptid = "val_66002_t2031076_897"
        abbreviation = "M"
        value = "Microlitre"
        index = 52
        isInactive = false
      }
      val_66003_t2031076_101 = {
        scriptid = "val_66003_t2031076_101"
        abbreviation = "M"
        value = "Millilitre"
        index = 53
        isInactive = false
      }
      val_66004_t2031076_229 = {
        scriptid = "val_66004_t2031076_229"
        abbreviation = "o"
        value = "ounce (fluid imperial)"
        index = 54
        isInactive = false
      }
      val_66005_t2031076_353 = {
        scriptid = "val_66005_t2031076_353"
        abbreviation = "o"
        value = "ounce (fluid US customary)"
        index = 55
        isInactive = false
      }
      val_66006_t2031076_655 = {
        scriptid = "val_66006_t2031076_655"
        abbreviation = "o"
        value = "ounce (fluid US food nutrition labeling)"
        index = 56
        isInactive = false
      }
      val_66007_t2031076_163 = {
        scriptid = "val_66007_t2031076_163"
        abbreviation = "p"
        value = "pint"
        index = 57
        isInactive = false
      }
      val_66008_t2031076_339 = {
        scriptid = "val_66008_t2031076_339"
        abbreviation = "p"
        value = "pint (imperial)"
        index = 58
        isInactive = false
      }
      val_66009_t2031076_774 = {
        scriptid = "val_66009_t2031076_774"
        abbreviation = "p"
        value = "pint (US dry)"
        index = 59
        isInactive = false
      }
      val_66010_t2031076_130 = {
        scriptid = "val_66010_t2031076_130"
        abbreviation = "p"
        value = "pint (US fluid)"
        index = 60
        isInactive = false
      }
      val_66011_t2031076_926 = {
        scriptid = "val_66011_t2031076_926"
        abbreviation = "p"
        value = "pony"
        index = 61
        isInactive = false
      }
      val_66012_t2031076_181 = {
        scriptid = "val_66012_t2031076_181"
        abbreviation = "p"
        value = "pottle; quartern"
        index = 62
        isInactive = false
      }
      val_66013_t2031076_913 = {
        scriptid = "val_66013_t2031076_913"
        abbreviation = "q"
        value = "quart (US dry)"
        index = 63
        isInactive = false
      }
      val_66014_t2031076_685 = {
        scriptid = "val_66014_t2031076_685"
        abbreviation = "q"
        value = "quart (US fluid)"
        index = 64
        isInactive = false
      }
      val_66015_t2031076_314 = {
        scriptid = "val_66015_t2031076_314"
        abbreviation = "q"
        value = "quarter; pail"
        index = 65
        isInactive = false
      }
      val_66016_t2031076_383 = {
        scriptid = "val_66016_t2031076_383"
        abbreviation = "r"
        value = "register ton"
        index = 66
        isInactive = false
      }
      val_66017_t2031076_621 = {
        scriptid = "val_66017_t2031076_621"
        abbreviation = "s"
        value = "sack (imperial); bag"
        index = 67
        isInactive = false
      }
      val_66018_t2031076_679 = {
        scriptid = "val_66018_t2031076_679"
        abbreviation = "s"
        value = "sack (US)"
        index = 68
        isInactive = false
      }
      val_66019_t2031076_996 = {
        scriptid = "val_66019_t2031076_996"
        abbreviation = "s"
        value = "seam"
        index = 69
        isInactive = false
      }
      val_66020_t2031076_724 = {
        scriptid = "val_66020_t2031076_724"
        abbreviation = "s"
        value = "shot (US)"
        index = 70
        isInactive = false
      }
      val_66021_t2031076_951 = {
        scriptid = "val_66021_t2031076_951"
        abbreviation = "s"
        value = "strike (imperial)"
        index = 71
        isInactive = false
      }
      val_66022_t2031076_181 = {
        scriptid = "val_66022_t2031076_181"
        abbreviation = "s"
        value = "strike (US)"
        index = 72
        isInactive = false
      }
      val_66023_t2031076_875 = {
        scriptid = "val_66023_t2031076_875"
        abbreviation = "t"
        value = "tablespoon (Australian metric)"
        index = 73
        isInactive = false
      }
      val_66024_t2031076_414 = {
        scriptid = "val_66024_t2031076_414"
        abbreviation = "t"
        value = "tablespoon (Canadian)"
        index = 74
        isInactive = false
      }
      val_66025_t2031076_344 = {
        scriptid = "val_66025_t2031076_344"
        abbreviation = "t"
        value = "tablespoon (imperial)"
        index = 75
        isInactive = false
      }
      val_66026_t2031076_309 = {
        scriptid = "val_66026_t2031076_309"
        abbreviation = "t"
        value = "tablespoon (metric)"
        index = 76
        isInactive = false
      }
      val_66027_t2031076_379 = {
        scriptid = "val_66027_t2031076_379"
        abbreviation = "t"
        value = "tablespoon (US customary)"
        index = 77
        isInactive = false
      }
      val_66028_t2031076_461 = {
        scriptid = "val_66028_t2031076_461"
        abbreviation = "t"
        value = "tablespoon (US food nutrition labeling)"
        index = 78
        isInactive = false
      }
      val_66029_t2031076_516 = {
        scriptid = "val_66029_t2031076_516"
        abbreviation = "t"
        value = "teaspoon (Canadian)"
        index = 79
        isInactive = false
      }
      val_66030_t2031076_755 = {
        scriptid = "val_66030_t2031076_755"
        abbreviation = "t"
        value = "teaspoon (imperial)"
        index = 80
        isInactive = false
      }
      val_66031_t2031076_891 = {
        scriptid = "val_66031_t2031076_891"
        abbreviation = "t"
        value = "teaspoon (metric)"
        index = 81
        isInactive = false
      }
      val_66032_t2031076_701 = {
        scriptid = "val_66032_t2031076_701"
        abbreviation = "t"
        value = "teaspoon (US customary)"
        index = 82
        isInactive = false
      }
      val_66033_t2031076_208 = {
        scriptid = "val_66033_t2031076_208"
        abbreviation = "t"
        value = "teaspoon (US food nutrition labeling)"
        index = 83
        isInactive = false
      }
      val_66034_t2031076_382 = {
        scriptid = "val_66034_t2031076_382"
        abbreviation = "t"
        value = "timber foot"
        index = 84
        isInactive = false
      }
      val_66035_t2031076_771 = {
        scriptid = "val_66035_t2031076_771"
        abbreviation = "t"
        value = "ton (displacement)"
        index = 85
        isInactive = false
      }
      val_66036_t2031076_756 = {
        scriptid = "val_66036_t2031076_756"
        abbreviation = "t"
        value = "ton (freight)"
        index = 86
        isInactive = false
      }
      val_66037_t2031076_153 = {
        scriptid = "val_66037_t2031076_153"
        abbreviation = "t"
        value = "ton (water)"
        index = 87
        isInactive = false
      }
      val_66038_t2031076_780 = {
        scriptid = "val_66038_t2031076_780"
        abbreviation = "t"
        value = "tun"
        index = 88
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava UOM Container Size (EWst)"
}
