netsuite.customlist customlist_hf_hierarchy_lvl2 {
  scriptid = "customlist_hf_hierarchy_lvl2"
  ismatrixoption = false
  isordered = true
  name = "Hierarchy Level 2"
  customvalues = {
    customvalue = {
      val_1409052_6248126_764 = {
        scriptid = "val_1409052_6248126_764"
        abbreviation = "O"
        value = "Other"
        index = 0
        isInactive = false
      }
      val_1409053_6248126_623 = {
        scriptid = "val_1409053_6248126_623"
        abbreviation = "H"
        value = "HF"
        index = 1
        isInactive = false
      }
      val_1409054_6248126_676 = {
        scriptid = "val_1409054_6248126_676"
        abbreviation = "K"
        value = "Keravive"
        index = 2
        isInactive = false
      }
      val_1409055_6248126_999 = {
        scriptid = "val_1409055_6248126_999"
        abbreviation = "P"
        value = "Perk"
        index = 3
        isInactive = false
      }
      val_1409056_6248126_229 = {
        scriptid = "val_1409056_6248126_229"
        abbreviation = "G"
        value = "Glow n Go"
        index = 4
        isInactive = false
      }
      val_14057058_6248126_369 = {
        scriptid = "val_14057058_6248126_369"
        abbreviation = "S"
        value = "SkinStylus"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Hierarchy Level 2"
}
