netsuite.customlist customlist_hf_tradeshow_list_2 {
  scriptid = "customlist_hf_tradeshow_list_2"
  ismatrixoption = false
  isordered = true
  name = "HF | Tradeshow List"
  customvalues = {
    customvalue = {
      val_108627_6248126_sb1_970 = {
        scriptid = "val_108627_6248126_sb1_970"
        abbreviation = "T"
        value = "Tradeshow A"
        index = 0
        isInactive = false
      }
      val_108628_6248126_sb1_584 = {
        scriptid = "val_108628_6248126_sb1_584"
        abbreviation = "T"
        value = "Tradeshow B"
        index = 1
        isInactive = false
      }
      val_108629_6248126_sb1_881 = {
        scriptid = "val_108629_6248126_sb1_881"
        abbreviation = "T"
        value = "Tradeshow C"
        index = 2
        isInactive = false
      }
      val_108630_6248126_sb1_591 = {
        scriptid = "val_108630_6248126_sb1_591"
        abbreviation = "T"
        value = "Tradeshow D"
        index = 3
        isInactive = false
      }
      val_108631_6248126_sb1_533 = {
        scriptid = "val_108631_6248126_sb1_533"
        abbreviation = "T"
        value = "Tradeshow E"
        index = 4
        isInactive = false
      }
      val_108632_6248126_sb1_960 = {
        scriptid = "val_108632_6248126_sb1_960"
        abbreviation = "T"
        value = "Tradeshow F"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Tradeshow List"
}
