netsuite.customlist customlist_online_form_size_location {
  scriptid = "customlist_online_form_size_location"
  description = "This list provides options for WHAT IS THE SIZE AND LOCATION OF YOUR PRACTICE OR SPA?"
  ismatrixoption = false
  isordered = true
  name = "SIze and Location Details"
  customvalues = {
    customvalue = {
      val_21279410_6248126_174 = {
        scriptid = "val_21279410_6248126_174"
        abbreviation = "S"
        value = "Small boutique in a prime location"
        index = 0
        isInactive = false
      }
      val_21279411_6248126_295 = {
        scriptid = "val_21279411_6248126_295"
        abbreviation = "M"
        value = "Medium-sized spa/clinic in a commercial area"
        index = 1
        isInactive = false
      }
      val_21279412_6248126_125 = {
        scriptid = "val_21279412_6248126_125"
        abbreviation = "L"
        value = "Large spa or wellness center"
        index = 2
        isInactive = false
      }
      val_21279413_6248126_771 = {
        scriptid = "val_21279413_6248126_771"
        abbreviation = "H"
        value = "Home-based practice"
        index = 3
        isInactive = false
      }
      val_21279414_6248126_460 = {
        scriptid = "val_21279414_6248126_460"
        abbreviation = "M"
        value = "Mobile spa services"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "SIze and Location Details"
}
