netsuite.customlist customlist_hf_shipper {
  scriptid = "customlist_hf_shipper"
  ismatrixoption = false
  isordered = true
  name = "Shipper"
  customvalues = {
    customvalue = {
      val_11201047_6248126_sb1_411 = {
        scriptid = "val_11201047_6248126_sb1_411"
        abbreviation = "O"
        value = "OUTBOUND"
        index = 0
        isInactive = false
      }
      val_11201048_6248126_sb1_314 = {
        scriptid = "val_11201048_6248126_sb1_314"
        abbreviation = "T"
        value = "TECHSERV"
        index = 1
        isInactive = false
      }
      val_11201049_6248126_sb1_795 = {
        scriptid = "val_11201049_6248126_sb1_795"
        abbreviation = "M"
        value = "MARKETING"
        index = 2
        isInactive = false
      }
      val_11201050_6248126_sb1_440 = {
        scriptid = "val_11201050_6248126_sb1_440"
        abbreviation = "I"
        value = "INBOUND"
        index = 3
        isInactive = false
      }
      val_11201051_6248126_sb1_915 = {
        scriptid = "val_11201051_6248126_sb1_915"
        abbreviation = "A"
        value = "ADMIN"
        index = 4
        isInactive = false
      }
      val_11201058_6248126_sb1_516 = {
        scriptid = "val_11201058_6248126_sb1_516"
        abbreviation = "T"
        value = "TRADESHOW"
        index = 5
        isInactive = false
      }
      val_19860492_6248126_sb2_443 = {
        scriptid = "val_19860492_6248126_sb2_443"
        value = "BURNETT"
        index = 6
        isInactive = false
      }
      val_19860493_6248126_sb2_609 = {
        scriptid = "val_19860493_6248126_sb2_609"
        value = "BURNETT"
        index = 7
        isInactive = false
      }
      val_19860494_6248126_sb2_676 = {
        scriptid = "val_19860494_6248126_sb2_676"
        value = "BURNETT"
        index = 8
        isInactive = false
      }
      val_19860495_6248126_sb2_898 = {
        scriptid = "val_19860495_6248126_sb2_898"
        value = "BURNETT"
        index = 9
        isInactive = false
      }
      val_19860496_6248126_sb2_351 = {
        scriptid = "val_19860496_6248126_sb2_351"
        value = "BURNETT"
        index = 10
        isInactive = false
      }
      val_19860497_6248126_sb2_346 = {
        scriptid = "val_19860497_6248126_sb2_346"
        value = "BURNETT"
        index = 11
        isInactive = false
      }
      val_19860498_6248126_sb2_177 = {
        scriptid = "val_19860498_6248126_sb2_177"
        value = "BURNETT"
        index = 12
        isInactive = false
      }
      val_19860499_6248126_sb2_525 = {
        scriptid = "val_19860499_6248126_sb2_525"
        value = "BURNETT"
        index = 13
        isInactive = false
      }
      val_19860500_6248126_sb2_130 = {
        scriptid = "val_19860500_6248126_sb2_130"
        value = "BURNETT"
        index = 14
        isInactive = false
      }
      val_19860501_6248126_sb2_171 = {
        scriptid = "val_19860501_6248126_sb2_171"
        value = "BURNETT"
        index = 15
        isInactive = false
      }
      val_19860502_6248126_sb2_601 = {
        scriptid = "val_19860502_6248126_sb2_601"
        value = "BURNETT"
        index = 16
        isInactive = false
      }
      val_19860503_6248126_sb2_421 = {
        scriptid = "val_19860503_6248126_sb2_421"
        value = "BURNETT"
        index = 17
        isInactive = false
      }
      val_19860504_6248126_sb2_474 = {
        scriptid = "val_19860504_6248126_sb2_474"
        value = "BURNETT"
        index = 18
        isInactive = false
      }
      val_19860505_6248126_sb2_428 = {
        scriptid = "val_19860505_6248126_sb2_428"
        value = "BURNETT"
        index = 19
        isInactive = false
      }
      val_19860506_6248126_sb2_870 = {
        scriptid = "val_19860506_6248126_sb2_870"
        value = "BURNETT"
        index = 20
        isInactive = false
      }
      val_19887409_6248126_sb2_996 = {
        scriptid = "val_19887409_6248126_sb2_996"
        value = "3PLCN"
        index = 21
        isInactive = false
      }
      val_19887631_6248126_sb2_828 = {
        scriptid = "val_19887631_6248126_sb2_828"
        value = "3PLCN"
        index = 22
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Shipper"
}
