netsuite.customlist customlist_hfitemclass {
  scriptid = "customlist_hfitemclass"
  description = "Item Class list for Items"
  ismatrixoption = false
  isordered = false
  name = "Item Class"
  customvalues = {
    customvalue = {
      val_5138029_6248126_sb3_273 = {
        scriptid = "val_5138029_6248126_sb3_273"
        value = "Accessory"
        index = 0
        isInactive = true
      }
      val_5134780_6248126_sb3_353 = {
        scriptid = "val_5134780_6248126_sb3_353"
        abbreviation = "A"
        value = "Allegro"
        index = 1
        isInactive = true
      }
      val_5138030_6248126_sb3_196 = {
        scriptid = "val_5138030_6248126_sb3_196"
        value = "BHP"
        index = 2
        isInactive = true
      }
      val_14342378_6248126_502 = {
        scriptid = "val_14342378_6248126_502"
        abbreviation = "C"
        value = "CONSUMABLE"
        index = 3
        isInactive = false
      }
      val_18915479_6248126_282 = {
        scriptid = "val_18915479_6248126_282"
        value = "DEVICE"
        index = 4
        isInactive = false
      }
      val_5134779_6248126_sb3_214 = {
        scriptid = "val_5134779_6248126_sb3_214"
        abbreviation = "E"
        value = "Elite"
        index = 5
        isInactive = true
      }
      val_14342379_6248126_719 = {
        scriptid = "val_14342379_6248126_719"
        abbreviation = "E"
        value = "EQUIP"
        index = 6
        isInactive = false
      }
      val_5138028_6248126_sb3_457 = {
        scriptid = "val_5138028_6248126_sb3_457"
        value = "Kitting"
        index = 7
        isInactive = true
      }
      val_14342382_6248126_250 = {
        scriptid = "val_14342382_6248126_250"
        abbreviation = "L"
        value = "Legacy"
        index = 8
        isInactive = true
      }
      val_14342380_6248126_368 = {
        scriptid = "val_14342380_6248126_368"
        abbreviation = "M"
        value = "MERCH"
        index = 9
        isInactive = false
      }
      val_5134775_6248126_sb3_394 = {
        scriptid = "val_5134775_6248126_sb3_394"
        abbreviation = "M"
        value = "MRO"
        index = 10
        isInactive = false
      }
      val_14342381_6248126_522 = {
        scriptid = "val_14342381_6248126_522"
        abbreviation = "O"
        value = "Other"
        index = 11
        isInactive = true
      }
      val_5134778_6248126_sb3_819 = {
        scriptid = "val_5134778_6248126_sb3_819"
        abbreviation = "P"
        value = "Perk"
        index = 12
        isInactive = true
      }
      val_14342377_6248126_500 = {
        scriptid = "val_14342377_6248126_500"
        abbreviation = "R"
        value = "Raw Materials"
        index = 13
        isInactive = true
      }
      val_14208774_6248126_586 = {
        scriptid = "val_14208774_6248126_586"
        abbreviation = "S"
        value = "SkinStylus"
        index = 14
        isInactive = true
      }
      val_11221090_6248126_410 = {
        scriptid = "val_11221090_6248126_410"
        value = "STOCK"
        index = 15
        isInactive = false
      }
      val_5134776_6248126_sb3_850 = {
        scriptid = "val_5134776_6248126_sb3_850"
        abbreviation = "S"
        value = "SUBASSY"
        index = 16
        isInactive = false
      }
      val_5134777_6248126_sb3_838 = {
        scriptid = "val_5134777_6248126_sb3_838"
        abbreviation = "S"
        value = "Syndeo"
        index = 17
        isInactive = true
      }
    }
  }
  isInactive = false
  _alias = "Item Class"
}
