netsuite.customlist customlist_ns_sc_ext_ss_btnstyle {
  scriptid = "customlist_ns_sc_ext_ss_btnstyle"
  ismatrixoption = false
  isordered = true
  name = "Slideshow Button Style"
  customvalues = {
    customvalue = {
      val_6326_5157422_291 = {
        scriptid = "val_6326_5157422_291"
        abbreviation = "P"
        value = "Primary"
        index = 0
        isInactive = false
      }
      val_6327_5157422_640 = {
        scriptid = "val_6327_5157422_640"
        abbreviation = "S"
        value = "Secondary"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_250352
  _alias = "Slideshow Button Style"
}
