netsuite.customlist customlist_atlas_hb_mm_finish {
  scriptid = "customlist_atlas_hb_mm_finish"
  description = "Options for custom item field 'Finish'"
  ismatrixoption = false
  isordered = true
  name = "Finish"
  customvalues = {
    customvalue = {
      val_7384_5225285_121 = {
        scriptid = "val_7384_5225285_121"
        abbreviation = "R"
        value = "Natural"
        index = 0
        isInactive = false
      }
      val_7385_5225285_265 = {
        scriptid = "val_7385_5225285_265"
        abbreviation = "R"
        value = "Radiant"
        index = 1
        isInactive = false
      }
      val_7386_5225285_632 = {
        scriptid = "val_7386_5225285_632"
        abbreviation = "M"
        value = "Matte"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Finish"
}
