netsuite.customlist customlist_hf_shiptype_3 {
  scriptid = "customlist_hf_shiptype_3"
  description = "Ship Payment Type"
  ismatrixoption = false
  isordered = false
  name = "HF | Ship Payment Type"
  customvalues = {
    customvalue = {
      val_12598_6248126_sb1_468 = {
        scriptid = "val_12598_6248126_sb1_468"
        abbreviation = "B"
        value = "Bill Recipient"
        index = 0
        isInactive = false
      }
      val_15068728_6248126_621 = {
        scriptid = "val_15068728_6248126_621"
        abbreviation = "C"
        value = "CFR"
        index = 1
        isInactive = false
      }
      val_26718146_6248126_832 = {
        scriptid = "val_26718146_6248126_832"
        value = "Delivered At Place"
        index = 2
        isInactive = false
      }
      val_19881087_6248126_sb2_304 = {
        scriptid = "val_19881087_6248126_sb2_304"
        value = "Delivered at Place"
        index = 3
        isInactive = false
      }
      val_12600_6248126_sb1_293 = {
        scriptid = "val_12600_6248126_sb1_293"
        abbreviation = "D"
        value = "Delivered Duty Paid"
        index = 4
        isInactive = false
      }
      val_12599_6248126_sb1_965 = {
        scriptid = "val_12599_6248126_sb1_965"
        abbreviation = "D"
        value = "Delivered Duty Paid 3rd Party"
        index = 5
        isInactive = false
      }
      val_19881086_6248126_sb2_891 = {
        scriptid = "val_19881086_6248126_sb2_891"
        value = "Ex Works"
        index = 6
        isInactive = false
      }
      val_26718132_6248126_561 = {
        scriptid = "val_26718132_6248126_561"
        value = "ExWorks"
        index = 7
        isInactive = false
      }
      val_12596_6248126_sb1_125 = {
        scriptid = "val_12596_6248126_sb1_125"
        abbreviation = "F"
        value = "Freight Collect"
        index = 8
        isInactive = false
      }
      val_12595_6248126_sb1_514 = {
        scriptid = "val_12595_6248126_sb1_514"
        abbreviation = "P"
        value = "Prepaid"
        index = 9
        isInactive = false
      }
      val_12597_6248126_sb1_929 = {
        scriptid = "val_12597_6248126_sb1_929"
        abbreviation = "T"
        value = "Third Party"
        index = 10
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Ship Payment Type"
}
