netsuite.customlist customlist_hf_decimals {
  scriptid = "customlist_hf_decimals"
  description = "Item Decimals"
  ismatrixoption = false
  isordered = true
  name = "Decimals"
  customvalues = {
    customvalue = {
      val_11846_6248126_sb1_435 = {
        scriptid = "val_11846_6248126_sb1_435"
        abbreviation = "Y"
        value = "Yes"
        index = 0
        isInactive = false
      }
      val_11847_6248126_sb1_162 = {
        scriptid = "val_11847_6248126_sb1_162"
        abbreviation = "N"
        value = "No"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Decimals"
}
