netsuite.customlist customlist_hf_vendor_return_options_2 {
  scriptid = "customlist_hf_vendor_return_options_2"
  ismatrixoption = false
  isordered = true
  name = "HF | Vendor Return Options"
  customvalues = {
    customvalue = {
      val_214395_6248126_sb1_844 = {
        scriptid = "val_214395_6248126_sb1_844"
        abbreviation = "R"
        value = "Replace"
        index = 0
        isInactive = false
      }
      val_214396_6248126_sb1_559 = {
        scriptid = "val_214396_6248126_sb1_559"
        abbreviation = "R"
        value = "Rework"
        index = 1
        isInactive = false
      }
      val_214397_6248126_sb1_347 = {
        scriptid = "val_214397_6248126_sb1_347"
        abbreviation = "C"
        value = "Credit"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Vendor Return Options"
}
