netsuite.customlist customlist_hf_yesno {
  scriptid = "customlist_hf_yesno"
  ismatrixoption = false
  isordered = true
  name = "YesNo"
  customvalues = {
    customvalue = {
      val_1042295_6248126_958 = {
        scriptid = "val_1042295_6248126_958"
        abbreviation = "Y"
        value = "Yes"
        index = 0
        isInactive = false
      }
      val_1042296_6248126_773 = {
        scriptid = "val_1042296_6248126_773"
        abbreviation = "N"
        value = "No"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "YesNo"
}
