netsuite.customlist customlist_ns_sc_ext_ss_imgalignment {
  scriptid = "customlist_ns_sc_ext_ss_imgalignment"
  ismatrixoption = false
  isordered = true
  name = "Slideshow Image Alignment"
  customvalues = {
    customvalue = {
      val_6307_5157422_837 = {
        scriptid = "val_6307_5157422_837"
        abbreviation = "T"
        value = "Top"
        index = 0
        isInactive = false
      }
      val_6308_5157422_182 = {
        scriptid = "val_6308_5157422_182"
        abbreviation = "C"
        value = "Center"
        index = 1
        isInactive = false
      }
      val_6309_5157422_182 = {
        scriptid = "val_6309_5157422_182"
        abbreviation = "B"
        value = "Bottom"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_250352
  _alias = "Slideshow Image Alignment"
}
