netsuite.customlist customlist_hfde_nielsen {
  scriptid = "customlist_hfde_nielsen"
  ismatrixoption = false
  isordered = false
  name = "Nielsen Regions"
  customvalues = {
    customvalue = {
      val_17540680_6248126_658 = {
        scriptid = "val_17540680_6248126_658"
        abbreviation = "1"
        value = "1"
        index = 0
        isInactive = false
      }
      val_17540681_6248126_617 = {
        scriptid = "val_17540681_6248126_617"
        abbreviation = "2"
        value = "2"
        index = 1
        isInactive = false
      }
      val_17540682_6248126_284 = {
        scriptid = "val_17540682_6248126_284"
        abbreviation = "3"
        value = "3a"
        index = 2
        isInactive = false
      }
      val_17540683_6248126_819 = {
        scriptid = "val_17540683_6248126_819"
        abbreviation = "3"
        value = "3b"
        index = 3
        isInactive = false
      }
      val_17540684_6248126_882 = {
        scriptid = "val_17540684_6248126_882"
        abbreviation = "4"
        value = "4"
        index = 4
        isInactive = false
      }
      val_17540685_6248126_805 = {
        scriptid = "val_17540685_6248126_805"
        abbreviation = "5"
        value = "5+6"
        index = 5
        isInactive = false
      }
      val_17540686_6248126_174 = {
        scriptid = "val_17540686_6248126_174"
        abbreviation = "7"
        value = "7"
        index = 6
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Nielsen Regions"
}
