netsuite.customlist customlist792 {
  scriptid = "customlist792"
  ismatrixoption = false
  isordered = true
  name = "Lead phase"
  customvalues = {
    customvalue = {
      val_306578_6248126_193 = {
        scriptid = "val_306578_6248126_193"
        abbreviation = "T"
        value = "1 The first contact"
        index = 0
        isInactive = false
      }
      val_306579_6248126_549 = {
        scriptid = "val_306579_6248126_549"
        abbreviation = "T"
        value = "2 The first interview"
        index = 1
        isInactive = false
      }
      val_306580_6248126_863 = {
        scriptid = "val_306580_6248126_863"
        abbreviation = "T"
        value = "3 The second interview and/or demonstration"
        index = 2
        isInactive = false
      }
      val_306581_6248126_703 = {
        scriptid = "val_306581_6248126_703"
        abbreviation = "F"
        value = "4 Final quotation"
        index = 3
        isInactive = false
      }
      val_306582_6248126_299 = {
        scriptid = "val_306582_6248126_299"
        abbreviation = "C"
        value = "5 Closing"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Lead phase"
}
