netsuite.customlist customlist_ava_ewaste_uom_rimdiameter {
  scriptid = "customlist_ava_ewaste_uom_rimdiameter"
  ismatrixoption = false
  isordered = true
  name = "Ava UOM Rim Diameter (E-Waste)"
  customvalues = {
    customvalue = {
      val_66041_t2031076_317 = {
        scriptid = "val_66041_t2031076_317"
        abbreviation = "C"
        value = "Centimeter"
        index = 0
        isInactive = false
      }
      val_66042_t2031076_366 = {
        scriptid = "val_66042_t2031076_366"
        abbreviation = "C"
        value = "Chain"
        index = 1
        isInactive = false
      }
      val_66043_t2031076_635 = {
        scriptid = "val_66043_t2031076_635"
        abbreviation = "F"
        value = "Femtometer"
        index = 2
        isInactive = false
      }
      val_66044_t2031076_785 = {
        scriptid = "val_66044_t2031076_785"
        abbreviation = "F"
        value = "Foot"
        index = 3
        isInactive = false
      }
      val_66045_t2031076_909 = {
        scriptid = "val_66045_t2031076_909"
        abbreviation = "F"
        value = "Foot_UsSurvey"
        index = 4
        isInactive = false
      }
      val_66046_t2031076_345 = {
        scriptid = "val_66046_t2031076_345"
        abbreviation = "F"
        value = "FrenchGauge"
        index = 5
        isInactive = false
      }
      val_66047_t2031076_656 = {
        scriptid = "val_66047_t2031076_656"
        abbreviation = "I"
        value = "Inch"
        index = 6
        isInactive = false
      }
      val_66048_t2031076_566 = {
        scriptid = "val_66048_t2031076_566"
        abbreviation = "K"
        value = "Kilometer"
        index = 7
        isInactive = false
      }
      val_66049_t2031076_594 = {
        scriptid = "val_66049_t2031076_594"
        abbreviation = "L"
        value = "Link"
        index = 8
        isInactive = false
      }
      val_66050_t2031076_814 = {
        scriptid = "val_66050_t2031076_814"
        abbreviation = "M"
        value = "Meter"
        index = 9
        isInactive = false
      }
      val_66051_t2031076_638 = {
        scriptid = "val_66051_t2031076_638"
        abbreviation = "M"
        value = "Micrometre"
        index = 10
        isInactive = false
      }
      val_66052_t2031076_783 = {
        scriptid = "val_66052_t2031076_783"
        abbreviation = "M"
        value = "Mil"
        index = 11
        isInactive = false
      }
      val_66053_t2031076_735 = {
        scriptid = "val_66053_t2031076_735"
        abbreviation = "M"
        value = "Mile"
        index = 12
        isInactive = false
      }
      val_66054_t2031076_977 = {
        scriptid = "val_66054_t2031076_977"
        abbreviation = "M"
        value = "Mile_UsSurvey"
        index = 13
        isInactive = false
      }
      val_66055_t2031076_267 = {
        scriptid = "val_66055_t2031076_267"
        abbreviation = "M"
        value = "Millimeter"
        index = 14
        isInactive = false
      }
      val_66056_t2031076_139 = {
        scriptid = "val_66056_t2031076_139"
        abbreviation = "N"
        value = "Nanometre"
        index = 15
        isInactive = false
      }
      val_66057_t2031076_284 = {
        scriptid = "val_66057_t2031076_284"
        abbreviation = "P"
        value = "Picometre"
        index = 16
        isInactive = false
      }
      val_66058_t2031076_398 = {
        scriptid = "val_66058_t2031076_398"
        abbreviation = "R"
        value = "Rod"
        index = 17
        isInactive = false
      }
      val_66059_t2031076_337 = {
        scriptid = "val_66059_t2031076_337"
        abbreviation = "T"
        value = "THOU"
        index = 18
        isInactive = false
      }
      val_66060_t2031076_354 = {
        scriptid = "val_66060_t2031076_354"
        abbreviation = "Y"
        value = "Yard"
        index = 19
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava UOM Rim Diameter (E-Waste)"
}
