netsuite.customlist customlist_hf_procurement_method {
  scriptid = "customlist_hf_procurement_method"
  description = "Procurement Method = make/buy"
  ismatrixoption = false
  isordered = true
  name = "Procurement Method List"
  customvalues = {
    customvalue = {
      val_5134116_6248126_sb3_781 = {
        scriptid = "val_5134116_6248126_sb3_781"
        abbreviation = "M"
        value = "Make"
        index = 0
        isInactive = false
      }
      val_5134117_6248126_sb3_664 = {
        scriptid = "val_5134117_6248126_sb3_664"
        abbreviation = "B"
        value = "Buy"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Procurement Method List"
}
