netsuite.customlist customlist_hf_freight_codes_list {
  scriptid = "customlist_hf_freight_codes_list"
  description = "Freight Codes"
  ismatrixoption = false
  isordered = true
  name = "Freight Codes"
  customvalues = {
    customvalue = {
      val_894395_6248126_678 = {
        scriptid = "val_894395_6248126_678"
        abbreviation = "5"
        value = "50"
        index = 0
        isInactive = false
      }
      val_894396_6248126_692 = {
        scriptid = "val_894396_6248126_692"
        abbreviation = "5"
        value = "55"
        index = 1
        isInactive = false
      }
      val_894397_6248126_645 = {
        scriptid = "val_894397_6248126_645"
        abbreviation = "6"
        value = "60"
        index = 2
        isInactive = false
      }
      val_894398_6248126_898 = {
        scriptid = "val_894398_6248126_898"
        abbreviation = "6"
        value = "65"
        index = 3
        isInactive = false
      }
      val_894399_6248126_644 = {
        scriptid = "val_894399_6248126_644"
        abbreviation = "7"
        value = "70"
        index = 4
        isInactive = false
      }
      val_894400_6248126_238 = {
        scriptid = "val_894400_6248126_238"
        abbreviation = "7"
        value = "77.5"
        index = 5
        isInactive = false
      }
      val_894401_6248126_899 = {
        scriptid = "val_894401_6248126_899"
        abbreviation = "8"
        value = "85"
        index = 6
        isInactive = false
      }
      val_894402_6248126_912 = {
        scriptid = "val_894402_6248126_912"
        abbreviation = "9"
        value = "92.5"
        index = 7
        isInactive = false
      }
      val_894403_6248126_678 = {
        scriptid = "val_894403_6248126_678"
        abbreviation = "1"
        value = "100"
        index = 8
        isInactive = false
      }
      val_894404_6248126_807 = {
        scriptid = "val_894404_6248126_807"
        abbreviation = "1"
        value = "110"
        index = 9
        isInactive = false
      }
      val_894405_6248126_286 = {
        scriptid = "val_894405_6248126_286"
        abbreviation = "1"
        value = "125"
        index = 10
        isInactive = false
      }
      val_894406_6248126_272 = {
        scriptid = "val_894406_6248126_272"
        abbreviation = "1"
        value = "150"
        index = 11
        isInactive = false
      }
      val_894407_6248126_404 = {
        scriptid = "val_894407_6248126_404"
        abbreviation = "7"
        value = "75"
        index = 12
        isInactive = false
      }
      val_894408_6248126_210 = {
        scriptid = "val_894408_6248126_210"
        abbreviation = "2"
        value = "200"
        index = 13
        isInactive = false
      }
      val_894409_6248126_594 = {
        scriptid = "val_894409_6248126_594"
        abbreviation = "2"
        value = "250"
        index = 14
        isInactive = false
      }
      val_894410_6248126_242 = {
        scriptid = "val_894410_6248126_242"
        abbreviation = "3"
        value = "300"
        index = 15
        isInactive = false
      }
      val_894411_6248126_944 = {
        scriptid = "val_894411_6248126_944"
        abbreviation = "4"
        value = "400"
        index = 16
        isInactive = false
      }
      val_894412_6248126_395 = {
        scriptid = "val_894412_6248126_395"
        abbreviation = "5"
        value = "500"
        index = 17
        isInactive = false
      }
      val_25048346_6248126_285 = {
        scriptid = "val_25048346_6248126_285"
        value = "BA"
        index = 18
        isInactive = false
      }
      val_25650919_6248126_274 = {
        scriptid = "val_25650919_6248126_274"
        value = "1"
        index = 19
        isInactive = false
      }
      val_26661693_6248126_955 = {
        scriptid = "val_26661693_6248126_955"
        value = "2"
        index = 20
        isInactive = false
      }
      val_26661756_6248126_363 = {
        scriptid = "val_26661756_6248126_363"
        value = "5"
        index = 21
        isInactive = false
      }
      val_26684510_6248126_813 = {
        scriptid = "val_26684510_6248126_813"
        value = "3"
        index = 22
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Freight Codes"
}
