netsuite.customlist customlist_hf_trade_type {
  scriptid = "customlist_hf_trade_type"
  ismatrixoption = false
  isordered = true
  name = "HF | Trade Type"
  customvalues = {
    customvalue = {
      val_211690_6248126_sb1_834 = {
        scriptid = "val_211690_6248126_sb1_834"
        abbreviation = "T"
        value = "Trade Up"
        index = 0
        isInactive = true
      }
      val_211691_6248126_sb1_362 = {
        scriptid = "val_211691_6248126_sb1_362"
        abbreviation = "T"
        value = "Trade-In"
        index = 1
        isInactive = false
      }
      val_253050_6248126_631 = {
        scriptid = "val_253050_6248126_631"
        value = "Trade-Up"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Trade Type"
}
