netsuite.customlist customlist_ava_unitofmeasure {
  scriptid = "customlist_ava_unitofmeasure"
  ismatrixoption = false
  isordered = true
  name = "Avalara UOM (RentalLeasing)"
  customvalues = {
    customvalue = {
      val_60206_t2174694_442 = {
        scriptid = "val_60206_t2174694_442"
        value = "Gram"
        index = 0
        isInactive = false
      }
      val_60207_t2174694_544 = {
        scriptid = "val_60207_t2174694_544"
        value = "Carat"
        index = 1
        isInactive = false
      }
      val_60208_t2174694_593 = {
        scriptid = "val_60208_t2174694_593"
        value = "Centigram"
        index = 2
        isInactive = false
      }
      val_60209_t2174694_197 = {
        scriptid = "val_60209_t2174694_197"
        value = "Dram_ApothecaryTroy"
        index = 3
        isInactive = false
      }
      val_60210_t2174694_316 = {
        scriptid = "val_60210_t2174694_316"
        value = "Dram_Avoirdupois"
        index = 4
        isInactive = false
      }
      val_60211_t2174694_254 = {
        scriptid = "val_60211_t2174694_254"
        value = "Grain"
        index = 5
        isInactive = false
      }
      val_60212_t2174694_654 = {
        scriptid = "val_60212_t2174694_654"
        value = "Hundredweight(short): Cental"
        index = 6
        isInactive = false
      }
      val_60213_t2174694_539 = {
        scriptid = "val_60213_t2174694_539"
        value = "kg_of_tobacco_content"
        index = 7
        isInactive = false
      }
      val_60214_t2174694_405 = {
        scriptid = "val_60214_t2174694_405"
        value = "Kilogram"
        index = 8
        isInactive = false
      }
      val_60215_t2174694_214 = {
        scriptid = "val_60215_t2174694_214"
        value = "Kip"
        index = 9
        isInactive = false
      }
      val_60216_t2174694_258 = {
        scriptid = "val_60216_t2174694_258"
        value = "Megagram"
        index = 10
        isInactive = false
      }
      val_60217_t2174694_412 = {
        scriptid = "val_60217_t2174694_412"
        value = "Microgram"
        index = 11
        isInactive = false
      }
      val_60218_t2174694_239 = {
        scriptid = "val_60218_t2174694_239"
        value = "Milligram"
        index = 12
        isInactive = false
      }
      val_60219_t2174694_893 = {
        scriptid = "val_60219_t2174694_893"
        value = "Ounce"
        index = 13
        isInactive = false
      }
      val_60220_t2174694_211 = {
        scriptid = "val_60220_t2174694_211"
        value = "Ounce_ApothecaryTroy"
        index = 14
        isInactive = false
      }
      val_60221_t2174694_663 = {
        scriptid = "val_60221_t2174694_663"
        value = "Ounce_UsNutrition"
        index = 15
        isInactive = false
      }
      val_60222_t2174694_585 = {
        scriptid = "val_60222_t2174694_585"
        value = "Pound"
        index = 16
        isInactive = false
      }
      val_60223_t2174694_591 = {
        scriptid = "val_60223_t2174694_591"
        value = "Pound_Troy"
        index = 17
        isInactive = false
      }
      val_60224_t2174694_774 = {
        scriptid = "val_60224_t2174694_774"
        value = "Tola"
        index = 18
        isInactive = false
      }
      val_60225_t2174694_414 = {
        scriptid = "val_60225_t2174694_414"
        value = "Ton_Imperial"
        index = 19
        isInactive = false
      }
      val_60226_t2174694_195 = {
        scriptid = "val_60226_t2174694_195"
        value = "Ton_UsCustomary"
        index = 20
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Avalara UOM (RentalLeasing)"
}
