netsuite.customlist customlist_hf_salesgroup_3 {
  scriptid = "customlist_hf_salesgroup_3"
  description = "Sales Group"
  ismatrixoption = false
  isordered = true
  name = "XXSales Group"
  customvalues = {
    customvalue = {
      val_12299_6248126_sb1_792 = {
        scriptid = "val_12299_6248126_sb1_792"
        abbreviation = "C"
        value = "Corp / Resort"
        index = 0
        isInactive = false
      }
      val_12300_6248126_sb1_595 = {
        scriptid = "val_12300_6248126_sb1_595"
        abbreviation = "H"
        value = "House"
        index = 1
        isInactive = false
      }
      val_12301_6248126_sb1_814 = {
        scriptid = "val_12301_6248126_sb1_814"
        abbreviation = "I"
        value = "International"
        index = 2
        isInactive = false
      }
      val_12302_6248126_sb1_416 = {
        scriptid = "val_12302_6248126_sb1_416"
        abbreviation = "N"
        value = "Consumer"
        index = 3
        isInactive = false
      }
      val_12303_6248126_sb1_607 = {
        scriptid = "val_12303_6248126_sb1_607"
        abbreviation = "P"
        value = "Professional"
        index = 4
        isInactive = false
      }
      val_12304_6248126_sb1_743 = {
        scriptid = "val_12304_6248126_sb1_743"
        abbreviation = "S"
        value = "Sales Rep"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "XXSales Group"
}
