netsuite.customlist customlist_ava_ewaste_uom_treadwidth {
  scriptid = "customlist_ava_ewaste_uom_treadwidth"
  ismatrixoption = false
  isordered = true
  name = "Ava UOM Tread Width (E-Waste)"
  customvalues = {
    customvalue = {
      val_66069_t2031076_855 = {
        scriptid = "val_66069_t2031076_855"
        abbreviation = "C"
        value = "Centimeter"
        index = 0
        isInactive = false
      }
      val_66070_t2031076_541 = {
        scriptid = "val_66070_t2031076_541"
        abbreviation = "C"
        value = "Chain"
        index = 1
        isInactive = false
      }
      val_66071_t2031076_694 = {
        scriptid = "val_66071_t2031076_694"
        abbreviation = "F"
        value = "Femtometer"
        index = 2
        isInactive = false
      }
      val_66072_t2031076_262 = {
        scriptid = "val_66072_t2031076_262"
        abbreviation = "F"
        value = "Foot"
        index = 3
        isInactive = false
      }
      val_66073_t2031076_107 = {
        scriptid = "val_66073_t2031076_107"
        abbreviation = "F"
        value = "Foot_UsSurvey"
        index = 4
        isInactive = false
      }
      val_66074_t2031076_228 = {
        scriptid = "val_66074_t2031076_228"
        abbreviation = "F"
        value = "FrenchGauge"
        index = 5
        isInactive = false
      }
      val_66075_t2031076_915 = {
        scriptid = "val_66075_t2031076_915"
        abbreviation = "I"
        value = "Inch"
        index = 6
        isInactive = false
      }
      val_66076_t2031076_578 = {
        scriptid = "val_66076_t2031076_578"
        abbreviation = "K"
        value = "Kilometer"
        index = 7
        isInactive = false
      }
      val_66077_t2031076_584 = {
        scriptid = "val_66077_t2031076_584"
        abbreviation = "L"
        value = "Link"
        index = 8
        isInactive = false
      }
      val_66078_t2031076_380 = {
        scriptid = "val_66078_t2031076_380"
        abbreviation = "M"
        value = "Meter"
        index = 9
        isInactive = false
      }
      val_66079_t2031076_438 = {
        scriptid = "val_66079_t2031076_438"
        abbreviation = "M"
        value = "Micrometre"
        index = 10
        isInactive = false
      }
      val_66080_t2031076_404 = {
        scriptid = "val_66080_t2031076_404"
        abbreviation = "M"
        value = "Mil"
        index = 11
        isInactive = false
      }
      val_66081_t2031076_496 = {
        scriptid = "val_66081_t2031076_496"
        abbreviation = "M"
        value = "Mile"
        index = 12
        isInactive = false
      }
      val_66082_t2031076_389 = {
        scriptid = "val_66082_t2031076_389"
        abbreviation = "M"
        value = "Mile_UsSurvey"
        index = 13
        isInactive = false
      }
      val_66083_t2031076_949 = {
        scriptid = "val_66083_t2031076_949"
        abbreviation = "M"
        value = "Millimeter"
        index = 14
        isInactive = false
      }
      val_66084_t2031076_342 = {
        scriptid = "val_66084_t2031076_342"
        abbreviation = "N"
        value = "Nanometre"
        index = 15
        isInactive = false
      }
      val_66085_t2031076_789 = {
        scriptid = "val_66085_t2031076_789"
        abbreviation = "P"
        value = "Picometre"
        index = 16
        isInactive = false
      }
      val_66086_t2031076_126 = {
        scriptid = "val_66086_t2031076_126"
        abbreviation = "R"
        value = "Rod"
        index = 17
        isInactive = false
      }
      val_66087_t2031076_854 = {
        scriptid = "val_66087_t2031076_854"
        abbreviation = "T"
        value = "THOU"
        index = 18
        isInactive = false
      }
      val_66088_t2031076_894 = {
        scriptid = "val_66088_t2031076_894"
        abbreviation = "Y"
        value = "Yard"
        index = 19
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava UOM Tread Width (E-Waste)"
}
