netsuite.customlist customlist_esc_ratings {
  scriptid = "customlist_esc_ratings"
  ismatrixoption = false
  isordered = true
  name = "Rating"
  customvalues = {
    customvalue = {
      value_1_662377_399 = {
        scriptid = "value_1_662377_399"
        abbreviation = "A"
        value = "A"
        index = 0
        isInactive = false
      }
      value_2_662377_399 = {
        scriptid = "value_2_662377_399"
        abbreviation = "B"
        value = "B"
        index = 1
        isInactive = false
      }
      value_3_662377_399 = {
        scriptid = "value_3_662377_399"
        abbreviation = "C"
        value = "C"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Rating"
}
