netsuite.customlist customlist_ava_ewaste_tiretype {
  scriptid = "customlist_ava_ewaste_tiretype"
  ismatrixoption = false
  isordered = true
  name = "Avalara Tire Type List"
  customvalues = {
    customvalue = {
      val_66063_t2031076_243 = {
        scriptid = "val_66063_t2031076_243"
        abbreviation = "N"
        value = "New"
        index = 0
        isInactive = false
      }
      val_66064_t2031076_558 = {
        scriptid = "val_66064_t2031076_558"
        abbreviation = "U"
        value = "Used"
        index = 1
        isInactive = false
      }
      val_66065_t2031076_961 = {
        scriptid = "val_66065_t2031076_961"
        abbreviation = "R"
        value = "Retread"
        index = 2
        isInactive = false
      }
      val_66066_t2031076_248 = {
        scriptid = "val_66066_t2031076_248"
        abbreviation = "U"
        value = "Used Import"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Avalara Tire Type List"
}
