netsuite.customlist customlist_jpmc_pm {
  scriptid = "customlist_jpmc_pm"
  ismatrixoption = false
  isordered = true
  name = "J.P. Morgan Pay Methods"
  customvalues = {
    customvalue = {
      val_jpmc_pm_ach = {
        scriptid = "val_jpmc_pm_ach"
        value = "ACH"
        index = 0
        isInactive = false
      }
      val_jpmc_pm_check = {
        scriptid = "val_jpmc_pm_check"
        value = "Check"
        index = 1
        isInactive = false
      }
      val_jpmc_pm_vcc = {
        scriptid = "val_jpmc_pm_vcc"
        value = "VCC/SUA"
        index = 2
        isInactive = false
      }
      val_jpmc_pm_cpa = {
        scriptid = "val_jpmc_pm_cpa"
        value = "CPA"
        index = 3
        isInactive = false
      }
      val_jpmc_pm_international_wire = {
        scriptid = "val_jpmc_pm_international_wire"
        value = "Intl. Wire"
        index = 4
        isInactive = false
      }
      val_jpmc_pm_wire = {
        scriptid = "val_jpmc_pm_wire"
        value = "Wire"
        index = 5
        isInactive = false
      }
      val_jpmc_pm_sepa = {
        scriptid = "val_jpmc_pm_sepa"
        value = "SEPA"
        index = 6
        isInactive = false
      }
      val_jpmc_pm_bacs = {
        scriptid = "val_jpmc_pm_bacs"
        value = "BACS"
        index = 7
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Pay Methods"
}
