netsuite.customlist customlist_swc_freetype {
  scriptid = "customlist_swc_freetype"
  ismatrixoption = false
  isordered = true
  name = "HF | Free Type"
  customvalues = {
    customvalue = {
      val_48835_6248126_633 = {
        scriptid = "val_48835_6248126_633"
        abbreviation = "F"
        value = "Free Goods"
        index = 0
        isInactive = false
      }
      val_48836_6248126_654 = {
        scriptid = "val_48836_6248126_654"
        abbreviation = "F"
        value = "Free Consumable"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Free Type"
}
