netsuite.customlist customlist_ns_sc_ext_ss_txtalignment {
  scriptid = "customlist_ns_sc_ext_ss_txtalignment"
  ismatrixoption = false
  isordered = true
  name = "Slideshow Text Alignment"
  customvalues = {
    customvalue = {
      val_6317_5157422_226 = {
        scriptid = "val_6317_5157422_226"
        abbreviation = "L"
        value = "Left"
        index = 0
        isInactive = false
      }
      val_6318_5157422_642 = {
        scriptid = "val_6318_5157422_642"
        abbreviation = "R"
        value = "Right"
        index = 1
        isInactive = false
      }
      val_6319_5157422_944 = {
        scriptid = "val_6319_5157422_944"
        abbreviation = "C"
        value = "Center"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_250352
  _alias = "Slideshow Text Alignment"
}
