netsuite.customlist customlist_atlas_hb_mm_agerange {
  scriptid = "customlist_atlas_hb_mm_agerange"
  description = "Options for custom field 'Age Range'"
  ismatrixoption = false
  isordered = true
  name = "Age Range"
  customvalues = {
    customvalue = {
      val_7454_5225285_229 = {
        scriptid = "val_7454_5225285_229"
        abbreviation = "1"
        value = "13-17"
        index = 0
        isInactive = false
      }
      val_7455_5225285_647 = {
        scriptid = "val_7455_5225285_647"
        abbreviation = "1"
        value = "18-24"
        index = 1
        isInactive = false
      }
      val_7456_5225285_586 = {
        scriptid = "val_7456_5225285_586"
        abbreviation = "2"
        value = "25-34"
        index = 2
        isInactive = false
      }
      val_7457_5225285_824 = {
        scriptid = "val_7457_5225285_824"
        abbreviation = "3"
        value = "35-50"
        index = 3
        isInactive = false
      }
      val_7458_5225285_338 = {
        scriptid = "val_7458_5225285_338"
        abbreviation = "5"
        value = "50+"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Age Range"
}
