netsuite.customlist customlist_hf_trade_event_list {
  scriptid = "customlist_hf_trade_event_list"
  description = "Trade Show Event List"
  ismatrixoption = false
  isordered = true
  name = "Trade Show Event"
  customvalues = {
    customvalue = {
      val_13739828_6248126_784 = {
        scriptid = "val_13739828_6248126_784"
        value = "FUTURE BEAUTY - Badge Scanner"
        index = 0
        isInactive = false
      }
      val_13739832_6248126_262 = {
        scriptid = "val_13739832_6248126_262"
        value = "FUTURE BEAUTY - iPad Lead"
        index = 1
        isInactive = false
      }
      val_15298909_6248126_293 = {
        scriptid = "val_15298909_6248126_293"
        abbreviation = "A"
        value = "Aesthetic Medicine Live 2023 - iPad Lead"
        index = 2
        isInactive = false
      }
      val_15298910_6248126_890 = {
        scriptid = "val_15298910_6248126_890"
        abbreviation = "A"
        value = "Aesthetic Medicine Live 2023 - Badge Scanner"
        index = 3
        isInactive = false
      }
      val_16643535_6248126_407 = {
        scriptid = "val_16643535_6248126_407"
        abbreviation = "F"
        value = "FACE 2023 - Ipad Lead"
        index = 4
        isInactive = false
      }
      val_16643536_6248126_650 = {
        scriptid = "val_16643536_6248126_650"
        abbreviation = "F"
        value = "FACE 2023 - Badge Scanner"
        index = 5
        isInactive = false
      }
      val_19251632_6248126_898 = {
        scriptid = "val_19251632_6248126_898"
        abbreviation = "A"
        value = "Aesthetic Medicine North Live 2023 - QR"
        index = 6
        isInactive = false
      }
      val_19251633_6248126_545 = {
        scriptid = "val_19251633_6248126_545"
        abbreviation = "A"
        value = "Aesthetic Medicine North Live 2023 - IPAD"
        index = 7
        isInactive = false
      }
      val_19251634_6248126_234 = {
        scriptid = "val_19251634_6248126_234"
        abbreviation = "A"
        value = "Aesthetic Medicine North Live 2023 - Badge Scans"
        index = 8
        isInactive = false
      }
      val_20049401_6248126_592 = {
        scriptid = "val_20049401_6248126_592"
        abbreviation = "C"
        value = "CCR 2023 - QR"
        index = 9
        isInactive = false
      }
      val_20049402_6248126_549 = {
        scriptid = "val_20049402_6248126_549"
        abbreviation = "C"
        value = "CCR 2023 - IPAD"
        index = 10
        isInactive = false
      }
      val_20049403_6248126_659 = {
        scriptid = "val_20049403_6248126_659"
        abbreviation = "C"
        value = "CCR Badge Scans"
        index = 11
        isInactive = false
      }
      val_20832127_6248126_945 = {
        scriptid = "val_20832127_6248126_945"
        abbreviation = "A"
        value = "AMI 2023 IPAD"
        index = 12
        isInactive = false
      }
      val_20832128_6248126_992 = {
        scriptid = "val_20832128_6248126_992"
        abbreviation = "A"
        value = "AMI 2023 QR CODE"
        index = 13
        isInactive = false
      }
      val_20964562_6248126_609 = {
        scriptid = "val_20964562_6248126_609"
        abbreviation = "A"
        value = "AMI 2023 Badge Scans"
        index = 14
        isInactive = false
      }
      val_24747169_6248126_486 = {
        scriptid = "val_24747169_6248126_486"
        abbreviation = "A"
        value = "ACE 2024"
        index = 15
        isInactive = false
      }
      val_25493723_6248126_542 = {
        scriptid = "val_25493723_6248126_542"
        abbreviation = "A"
        value = "AMWC 2024"
        index = 16
        isInactive = false
      }
      val_29055043_6248126_180 = {
        scriptid = "val_29055043_6248126_180"
        abbreviation = "F"
        value = "FACE 2024"
        index = 17
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Trade Show Event"
}
