netsuite.customlist customlist_hf_opportunity_type {
  scriptid = "customlist_hf_opportunity_type"
  ismatrixoption = false
  isordered = true
  name = "HF | Opportunity Type"
  customvalues = {
    customvalue = {
      val_5342922_6248126_sb1_957 = {
        scriptid = "val_5342922_6248126_sb1_957"
        abbreviation = "N"
        value = "New"
        index = 0
        isInactive = false
      }
      val_5342923_6248126_sb1_653 = {
        scriptid = "val_5342923_6248126_sb1_653"
        abbreviation = "E"
        value = "Existing"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Opportunity Type"
}
