netsuite.customlist customlist_atlas_hb_mm_gender {
  scriptid = "customlist_atlas_hb_mm_gender"
  description = "Options for custom field 'Gender'"
  ismatrixoption = false
  isordered = true
  name = "Gender"
  customvalues = {
    customvalue = {
      val_7489_5225285_164 = {
        scriptid = "val_7489_5225285_164"
        abbreviation = "F"
        value = "Female"
        index = 0
        isInactive = false
      }
      val_7490_5225285_122 = {
        scriptid = "val_7490_5225285_122"
        abbreviation = "M"
        value = "Male"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Gender"
}
