netsuite.customlist customlist_hf_orgteamlist {
  scriptid = "customlist_hf_orgteamlist"
  ismatrixoption = false
  isordered = true
  name = "HF | Organizing Team List"
  customvalues = {
    customvalue = {
      val_160089_6248126_sb1_166 = {
        scriptid = "val_160089_6248126_sb1_166"
        abbreviation = "U"
        value = "UK Direct"
        index = 0
        isInactive = false
      }
      val_160090_6248126_sb1_228 = {
        scriptid = "val_160090_6248126_sb1_228"
        abbreviation = "S"
        value = "Spain Direct"
        index = 1
        isInactive = false
      }
      val_160091_6248126_sb1_282 = {
        scriptid = "val_160091_6248126_sb1_282"
        abbreviation = "E"
        value = "EMEA Marketing"
        index = 2
        isInactive = false
      }
      val_160092_6248126_sb1_837 = {
        scriptid = "val_160092_6248126_sb1_837"
        abbreviation = "E"
        value = "EMEA Training"
        index = 3
        isInactive = false
      }
      val_160093_6248126_sb1_304 = {
        scriptid = "val_160093_6248126_sb1_304"
        abbreviation = "E"
        value = "EMEA Product"
        index = 4
        isInactive = false
      }
      val_160094_6248126_sb1_268 = {
        scriptid = "val_160094_6248126_sb1_268"
        abbreviation = "E"
        value = "EMEA Distributor Sales"
        index = 5
        isInactive = false
      }
      val_160095_6248126_sb1_559 = {
        scriptid = "val_160095_6248126_sb1_559"
        abbreviation = "C"
        value = "Corporate"
        index = 6
        isInactive = false
      }
      val_160179_6248126_sb1_877 = {
        scriptid = "val_160179_6248126_sb1_877"
        value = "Other"
        index = 7
        isInactive = false
      }
      val_160181_6248126_sb1_698 = {
        scriptid = "val_160181_6248126_sb1_698"
        value = "Flagship Team"
        index = 8
        isInactive = false
      }
      val_15045355_6248126_842 = {
        scriptid = "val_15045355_6248126_842"
        value = "Service Team"
        index = 9
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Organizing Team List"
}
