netsuite.customlist customlist_atlas_hb_mm_colorfamily {
  scriptid = "customlist_atlas_hb_mm_colorfamily"
  description = "Options for custom item field 'Color Family'"
  ismatrixoption = false
  isordered = true
  name = "Color Family"
  customvalues = {
    customvalue = {
      val_7438_5225285_762 = {
        scriptid = "val_7438_5225285_762"
        abbreviation = "R"
        value = "Reds"
        index = 0
        isInactive = false
      }
      val_7439_5225285_977 = {
        scriptid = "val_7439_5225285_977"
        abbreviation = "P"
        value = "Pinks"
        index = 1
        isInactive = false
      }
      val_7440_5225285_739 = {
        scriptid = "val_7440_5225285_739"
        abbreviation = "N"
        value = "Nudes"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Color Family"
}
