netsuite.customlist customlist_hf_transfer_type {
  scriptid = "customlist_hf_transfer_type"
  ismatrixoption = false
  isordered = false
  name = "HF | Transfer Type"
  customvalues = {
    customvalue = {
      val_20279253_6248126_sb2_725 = {
        scriptid = "val_20279253_6248126_sb2_725"
        abbreviation = "C"
        value = "Customer Trial"
        index = 0
        isInactive = false
      }
      val_20279256_6248126_sb2_791 = {
        scriptid = "val_20279256_6248126_sb2_791"
        abbreviation = "E"
        value = "Equipment Return"
        index = 1
        isInactive = false
      }
      val_20279254_6248126_sb2_780 = {
        scriptid = "val_20279254_6248126_sb2_780"
        abbreviation = "I"
        value = "Internal Request(Sales Rep/Edge Accounts)"
        index = 2
        isInactive = false
      }
      val_20279255_6248126_sb2_772 = {
        scriptid = "val_20279255_6248126_sb2_772"
        abbreviation = "W"
        value = "Warranty Loaner"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Transfer Type"
}
