netsuite.customlist customlist_hf_channel {
  scriptid = "customlist_hf_channel"
  description = "Customer Channel"
  ismatrixoption = false
  isordered = true
  name = "Channel"
  customvalues = {
    customvalue = {
      val_12312_6248126_sb1_680 = {
        scriptid = "val_12312_6248126_sb1_680"
        abbreviation = "C"
        value = "Consumer"
        index = 0
        isInactive = false
      }
      val_12313_6248126_sb1_843 = {
        scriptid = "val_12313_6248126_sb1_843"
        abbreviation = "D"
        value = "Direct"
        index = 1
        isInactive = false
      }
      val_12314_6248126_sb1_327 = {
        scriptid = "val_12314_6248126_sb1_327"
        abbreviation = "D"
        value = "Distributor"
        index = 2
        isInactive = false
      }
      val_12315_6248126_sb1_681 = {
        scriptid = "val_12315_6248126_sb1_681"
        abbreviation = "I"
        value = "Interco"
        index = 3
        isInactive = false
      }
      val_12316_6248126_sb1_165 = {
        scriptid = "val_12316_6248126_sb1_165"
        abbreviation = "M"
        value = "Medical"
        index = 4
        isInactive = false
      }
      val_12317_6248126_sb1_398 = {
        scriptid = "val_12317_6248126_sb1_398"
        abbreviation = "N"
        value = "Non-Medical"
        index = 5
        isInactive = false
      }
      val_12318_6248126_sb1_538 = {
        scriptid = "val_12318_6248126_sb1_538"
        abbreviation = "R"
        value = "Retail"
        index = 6
        isInactive = false
      }
      val_12319_6248126_sb1_334 = {
        scriptid = "val_12319_6248126_sb1_334"
        abbreviation = "S"
        value = "Sales/Marketing"
        index = 7
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Channel"
}
