netsuite.customlist customlist_hf_contacts {
  scriptid = "customlist_hf_contacts"
  description = "Per Phil's request"
  ismatrixoption = false
  isordered = true
  name = "Contacts"
  customvalues = {
    customvalue = {
      val_63286_6248126_sb1_596 = {
        scriptid = "val_63286_6248126_sb1_596"
        abbreviation = "C"
        value = "Customer A"
        index = 0
        isInactive = false
      }
      val_63287_6248126_sb1_314 = {
        scriptid = "val_63287_6248126_sb1_314"
        abbreviation = "C"
        value = "Customer B"
        index = 1
        isInactive = false
      }
      val_63288_6248126_sb1_612 = {
        scriptid = "val_63288_6248126_sb1_612"
        abbreviation = "C"
        value = "Customer C"
        index = 2
        isInactive = false
      }
      val_63289_6248126_sb1_744 = {
        scriptid = "val_63289_6248126_sb1_744"
        abbreviation = "C"
        value = "Customer D"
        index = 3
        isInactive = false
      }
      val_63298_6248126_sb1_806 = {
        scriptid = "val_63298_6248126_sb1_806"
        value = "Customer G"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Contacts"
}
