netsuite.customlist customlist_hf_sales_roles {
  scriptid = "customlist_hf_sales_roles"
  description = "List of Sales Roles assigned on customer record."
  ismatrixoption = false
  isordered = true
  name = "HF | Sales Roles"
  customvalues = {
    customvalue = {
      val_15370796_6248126_sb2_935 = {
        scriptid = "val_15370796_6248126_sb2_935"
        abbreviation = "U"
        value = "US BDM"
        index = 0
        isInactive = false
      }
      val_15370798_6248126_sb2_735 = {
        scriptid = "val_15370798_6248126_sb2_735"
        abbreviation = "U"
        value = "US CSM"
        index = 1
        isInactive = false
      }
      val_15370799_6248126_sb2_718 = {
        scriptid = "val_15370799_6248126_sb2_718"
        abbreviation = "U"
        value = "US BDM/RTS"
        index = 2
        isInactive = false
      }
      val_15370800_6248126_sb2_143 = {
        scriptid = "val_15370800_6248126_sb2_143"
        abbreviation = "U"
        value = "US RTS"
        index = 3
        isInactive = false
      }
      val_24031078_6248126_629 = {
        scriptid = "val_24031078_6248126_629"
        value = "CAN BDM"
        index = 4
        isInactive = false
      }
      val_24031080_6248126_460 = {
        scriptid = "val_24031080_6248126_460"
        value = "CAN CSM"
        index = 5
        isInactive = false
      }
      val_24031082_6248126_543 = {
        scriptid = "val_24031082_6248126_543"
        value = "CAN RSD"
        index = 6
        isInactive = false
      }
      val_24031084_6248126_886 = {
        scriptid = "val_24031084_6248126_886"
        value = "CAN RTS"
        index = 7
        isInactive = false
      }
      val_24031088_6248126_635 = {
        scriptid = "val_24031088_6248126_635"
        value = "ARM"
        index = 8
        isInactive = false
      }
      val_24031089_6248126_996 = {
        scriptid = "val_24031089_6248126_996"
        value = "CORPORATE"
        index = 9
        isInactive = false
      }
      val_24031090_6248126_106 = {
        scriptid = "val_24031090_6248126_106"
        value = "CORP MARKETING"
        index = 10
        isInactive = false
      }
      val_24031091_6248126_790 = {
        scriptid = "val_24031091_6248126_790"
        value = "AVP"
        index = 11
        isInactive = false
      }
      val_24031092_6248126_278 = {
        scriptid = "val_24031092_6248126_278"
        value = "CSS"
        index = 12
        isInactive = false
      }
      val_24063137_6248126_790 = {
        scriptid = "val_24063137_6248126_790"
        value = "US RSD"
        index = 13
        isInactive = false
      }
      val_24063142_6248126_934 = {
        scriptid = "val_24063142_6248126_934"
        value = "IT TEST"
        index = 14
        isInactive = false
      }
      val_24561517_6248126_890 = {
        scriptid = "val_24561517_6248126_890"
        value = "UK BDM"
        index = 15
        isInactive = false
      }
      val_24843992_6248126_916 = {
        scriptid = "val_24843992_6248126_916"
        value = "UK CSM"
        index = 16
        isInactive = false
      }
      val_24843996_6248126_836 = {
        scriptid = "val_24843996_6248126_836"
        value = "UK RTS"
        index = 17
        isInactive = false
      }
      val_24844003_6248126_462 = {
        scriptid = "val_24844003_6248126_462"
        value = "UK CORPORATE"
        index = 18
        isInactive = false
      }
      val_25105452_6248126_872 = {
        scriptid = "val_25105452_6248126_872"
        value = "US IBDM"
        index = 19
        isInactive = false
      }
      val_25105461_6248126_899 = {
        scriptid = "val_25105461_6248126_899"
        value = "CAN IBDM"
        index = 20
        isInactive = false
      }
      val_25501718_6248126_502 = {
        scriptid = "val_25501718_6248126_502"
        value = "UK IBDM"
        index = 21
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Sales Roles"
}
