netsuite.customlist customlist_esc_industries {
  scriptid = "customlist_esc_industries"
  ismatrixoption = false
  isordered = false
  name = "Industry"
  customvalues = {
    customvalue = {
      value_1_662377_399 = {
        scriptid = "value_1_662377_399"
        abbreviation = "A"
        value = "Agriculture"
        index = 0
        isInactive = false
      }
      value_2_662377_399 = {
        scriptid = "value_2_662377_399"
        abbreviation = "A"
        value = "Apparel"
        index = 1
        isInactive = false
      }
      value_3_662377_399 = {
        scriptid = "value_3_662377_399"
        abbreviation = "B"
        value = "Banking"
        index = 2
        isInactive = false
      }
      value_4_662377_399 = {
        scriptid = "value_4_662377_399"
        abbreviation = "B"
        value = "Biotechnology"
        index = 3
        isInactive = false
      }
      value_5_662377_399 = {
        scriptid = "value_5_662377_399"
        abbreviation = "C"
        value = "Chemicals"
        index = 4
        isInactive = false
      }
      value_6_662377_399 = {
        scriptid = "value_6_662377_399"
        abbreviation = "C"
        value = "Communications"
        index = 5
        isInactive = false
      }
      value_7_662377_399 = {
        scriptid = "value_7_662377_399"
        abbreviation = "C"
        value = "Construction"
        index = 6
        isInactive = false
      }
      value_8_662377_399 = {
        scriptid = "value_8_662377_399"
        abbreviation = "C"
        value = "Consulting"
        index = 7
        isInactive = false
      }
      value_9_662377_399 = {
        scriptid = "value_9_662377_399"
        abbreviation = "E"
        value = "Education"
        index = 8
        isInactive = false
      }
      value_10_662377_399 = {
        scriptid = "value_10_662377_399"
        abbreviation = "E"
        value = "Electronics"
        index = 9
        isInactive = false
      }
      value_11_662377_399 = {
        scriptid = "value_11_662377_399"
        abbreviation = "E"
        value = "Energy"
        index = 10
        isInactive = false
      }
      value_12_662377_399 = {
        scriptid = "value_12_662377_399"
        abbreviation = "E"
        value = "Engineering"
        index = 11
        isInactive = false
      }
      value_13_662377_399 = {
        scriptid = "value_13_662377_399"
        abbreviation = "E"
        value = "Entertainment"
        index = 12
        isInactive = false
      }
      value_14_662377_399 = {
        scriptid = "value_14_662377_399"
        abbreviation = "E"
        value = "Environmental"
        index = 13
        isInactive = false
      }
      value_15_662377_399 = {
        scriptid = "value_15_662377_399"
        abbreviation = "F"
        value = "Finance"
        index = 14
        isInactive = false
      }
      value_16_662377_399 = {
        scriptid = "value_16_662377_399"
        abbreviation = "F"
        value = "Food & Beverage"
        index = 15
        isInactive = false
      }
      value_17_662377_399 = {
        scriptid = "value_17_662377_399"
        abbreviation = "G"
        value = "Government"
        index = 16
        isInactive = false
      }
      value_18_662377_399 = {
        scriptid = "value_18_662377_399"
        abbreviation = "H"
        value = "Healthcare"
        index = 17
        isInactive = false
      }
      value_19_662377_399 = {
        scriptid = "value_19_662377_399"
        abbreviation = "H"
        value = "Hospitality"
        index = 18
        isInactive = false
      }
      value_20_662377_399 = {
        scriptid = "value_20_662377_399"
        abbreviation = "I"
        value = "Insurance"
        index = 19
        isInactive = false
      }
      value_21_662377_399 = {
        scriptid = "value_21_662377_399"
        abbreviation = "M"
        value = "Machinery"
        index = 20
        isInactive = false
      }
      value_22_662377_399 = {
        scriptid = "value_22_662377_399"
        abbreviation = "M"
        value = "Manufacturing"
        index = 21
        isInactive = false
      }
      value_23_662377_399 = {
        scriptid = "value_23_662377_399"
        abbreviation = "M"
        value = "Media"
        index = 22
        isInactive = false
      }
      value_24_662377_399 = {
        scriptid = "value_24_662377_399"
        abbreviation = "N"
        value = "Not for Profit"
        index = 23
        isInactive = false
      }
      value_25_662377_399 = {
        scriptid = "value_25_662377_399"
        abbreviation = "O"
        value = "Other"
        index = 24
        isInactive = false
      }
      value_26_662377_399 = {
        scriptid = "value_26_662377_399"
        abbreviation = "R"
        value = "Recreation"
        index = 25
        isInactive = false
      }
      value_27_662377_399 = {
        scriptid = "value_27_662377_399"
        abbreviation = "R"
        value = "Retail"
        index = 26
        isInactive = false
      }
      value_28_662377_399 = {
        scriptid = "value_28_662377_399"
        abbreviation = "S"
        value = "Shipping"
        index = 27
        isInactive = false
      }
      value_29_662377_399 = {
        scriptid = "value_29_662377_399"
        abbreviation = "T"
        value = "Technology"
        index = 28
        isInactive = false
      }
      value_30_662377_399 = {
        scriptid = "value_30_662377_399"
        abbreviation = "T"
        value = "Telecomminications"
        index = 29
        isInactive = false
      }
      value_31_662377_399 = {
        scriptid = "value_31_662377_399"
        abbreviation = "T"
        value = "Transportation"
        index = 30
        isInactive = false
      }
      value_32_662377_399 = {
        scriptid = "value_32_662377_399"
        abbreviation = "U"
        value = "Utilities"
        index = 31
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Industry"
}
