netsuite.customlist customlist_regime_code_of_supply {
  scriptid = "customlist_regime_code_of_supply"
  description = "This is a list of regime code of supply."
  ismatrixoption = false
  isordered = true
  name = "Regime Code of Supply"
  customvalues = {
    customvalue = {
      value_1_3776644_349 = {
        scriptid = "value_1_3776644_349"
        value = "0 - Standard supply (all supplies with value over 10.000 CZK, except those with code 1 or 2)"
        index = 0
        isInactive = false
      }
      value_2_3776644_349 = {
        scriptid = "value_2_3776644_349"
        value = "1 - ยง 89 - Special regime for travel service (markup of travel agencies, that is not subject of VAT)"
        index = 1
        isInactive = false
      }
      value_3_3776644_349 = {
        scriptid = "value_3_3776644_349"
        value = "2 - ยง 90 - Special regime for antiques (without VAT)"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_43003
  _alias = "Regime Code of Supply"
}
