netsuite.customlist customlist_hf_hierarchy_lvl1 {
  scriptid = "customlist_hf_hierarchy_lvl1"
  ismatrixoption = false
  isordered = true
  name = "Hierarchy Level 1"
  customvalues = {
    customvalue = {
      val_1409034_6248126_239 = {
        scriptid = "val_1409034_6248126_239"
        abbreviation = "O"
        value = "Other"
        index = 0
        isInactive = false
      }
      val_1409035_6248126_589 = {
        scriptid = "val_1409035_6248126_589"
        abbreviation = "E"
        value = "Equip"
        index = 1
        isInactive = false
      }
      val_1409036_6248126_597 = {
        scriptid = "val_1409036_6248126_597"
        abbreviation = "C"
        value = "Cons"
        index = 2
        isInactive = false
      }
      val_1409037_6248126_101 = {
        scriptid = "val_1409037_6248126_101"
        abbreviation = "P"
        value = "PPE"
        index = 3
        isInactive = false
      }
      val_1409038_6248126_958 = {
        scriptid = "val_1409038_6248126_958"
        abbreviation = "M"
        value = "Merchandise"
        index = 4
        isInactive = false
      }
      val_1605772_6248126_304 = {
        scriptid = "val_1605772_6248126_304"
        value = "SHIP"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Hierarchy Level 1"
}
