netsuite.customlist customliststatus {
  scriptid = "customliststatus"
  ismatrixoption = false
  isordered = true
  name = "Lead status"
  customvalues = {
    customvalue = {
      val_306503_6248126_850 = {
        scriptid = "val_306503_6248126_850"
        abbreviation = "C"
        value = "1 Cold"
        index = 0
        isInactive = false
      }
      val_306501_6248126_130 = {
        scriptid = "val_306501_6248126_130"
        abbreviation = "W"
        value = "2 Warm"
        index = 1
        isInactive = false
      }
      val_306500_6248126_379 = {
        scriptid = "val_306500_6248126_379"
        abbreviation = "H"
        value = "3 Hot"
        index = 2
        isInactive = false
      }
      val_306502_6248126_756 = {
        scriptid = "val_306502_6248126_756"
        abbreviation = "W"
        value = "4 Won"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Lead status"
}
