netsuite.customlist customlist_hf_loyalty_tiers_2 {
  scriptid = "customlist_hf_loyalty_tiers_2"
  ismatrixoption = false
  isordered = true
  name = "HF | Loyalty Tiers"
  customvalues = {
    customvalue = {
      val_101393_6248126_sb1_306 = {
        scriptid = "val_101393_6248126_sb1_306"
        abbreviation = "S"
        value = "Silver Circle"
        index = 0
        isInactive = false
      }
      val_101394_6248126_sb1_569 = {
        scriptid = "val_101394_6248126_sb1_569"
        abbreviation = "W"
        value = "White Star"
        index = 1
        isInactive = false
      }
      val_101395_6248126_sb1_649 = {
        scriptid = "val_101395_6248126_sb1_649"
        abbreviation = "B"
        value = "Black Diamond"
        index = 2
        isInactive = false
      }
      val_23336593_6248126_621 = {
        scriptid = "val_23336593_6248126_621"
        value = "No Tier"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty Tiers"
}
