netsuite.customlist customlist_atlas_hb_mm_coverage {
  scriptid = "customlist_atlas_hb_mm_coverage"
  description = "Options for custom item field 'Coverage'"
  ismatrixoption = false
  isordered = true
  name = "Coverage"
  customvalues = {
    customvalue = {
      val_7390_5225285_336 = {
        scriptid = "val_7390_5225285_336"
        abbreviation = "L"
        value = "Light"
        index = 0
        isInactive = false
      }
      val_7391_5225285_371 = {
        scriptid = "val_7391_5225285_371"
        abbreviation = "M"
        value = "Medium"
        index = 1
        isInactive = false
      }
      val_7392_5225285_429 = {
        scriptid = "val_7392_5225285_429"
        abbreviation = "F"
        value = "Full"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Coverage"
}
