netsuite.customlist customlist_hfde_approval_status {
  scriptid = "customlist_hfde_approval_status"
  ismatrixoption = false
  isordered = true
  name = "HF |DE | Approval Status"
  customvalues = {
    customvalue = {
      val_5336255_6248126_sb1_115 = {
        scriptid = "val_5336255_6248126_sb1_115"
        abbreviation = "P"
        value = "Pending For Finance & SCM Approval"
        index = 0
        isInactive = false
      }
      val_5336256_6248126_sb1_284 = {
        scriptid = "val_5336256_6248126_sb1_284"
        abbreviation = "P"
        value = "Pending For Finance Approval"
        index = 1
        isInactive = false
      }
      val_5336257_6248126_sb1_794 = {
        scriptid = "val_5336257_6248126_sb1_794"
        abbreviation = "P"
        value = "Pending For SCM Approval"
        index = 2
        isInactive = false
      }
      val_5336258_6248126_sb1_568 = {
        scriptid = "val_5336258_6248126_sb1_568"
        abbreviation = "A"
        value = "Approved"
        index = 3
        isInactive = false
      }
      val_5345488_6248126_sb1_862 = {
        scriptid = "val_5345488_6248126_sb1_862"
        abbreviation = "P"
        value = "Pending To Submit For Approval"
        index = 4
        isInactive = false
      }
      val_10336125_6248126_722 = {
        scriptid = "val_10336125_6248126_722"
        abbreviation = "P"
        value = "Pending Submission"
        index = 5
        isInactive = false
      }
      val_10336126_6248126_676 = {
        scriptid = "val_10336126_6248126_676"
        abbreviation = "P"
        value = "Pending Inventory Approval"
        index = 6
        isInactive = false
      }
      val_10336127_6248126_474 = {
        scriptid = "val_10336127_6248126_474"
        abbreviation = "P"
        value = "Pending Finance Approval"
        index = 7
        isInactive = false
      }
      val_10336128_6248126_159 = {
        scriptid = "val_10336128_6248126_159"
        abbreviation = "P"
        value = "Pending Resubmission"
        index = 8
        isInactive = false
      }
      val_19160965_6248126_373 = {
        scriptid = "val_19160965_6248126_373"
        value = "Pending Customer Care Approval"
        index = 9
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF |DE | Approval Status"
}
