netsuite.customlist customlist794 {
  scriptid = "customlist794"
  ismatrixoption = false
  isordered = false
  name = "Customer Invoice Status"
  customvalues = {
    customvalue = {
      val_359516_6248126_563 = {
        scriptid = "val_359516_6248126_563"
        abbreviation = "A"
        value = "Academy Days"
        index = 0
        isInactive = false
      }
      val_359510_6248126_372 = {
        scriptid = "val_359510_6248126_372"
        abbreviation = "C"
        value = "Consumables"
        index = 1
        isInactive = false
      }
      val_623796_6248126_338 = {
        scriptid = "val_623796_6248126_338"
        value = "JLP"
        index = 2
        isInactive = false
      }
      val_359511_6248126_733 = {
        scriptid = "val_359511_6248126_733"
        abbreviation = "L"
        value = "Leasing Finance"
        index = 3
        isInactive = false
      }
      val_7543090_6248126_986 = {
        scriptid = "val_7543090_6248126_986"
        value = "Licence"
        index = 4
        isInactive = false
      }
      val_359514_6248126_240 = {
        scriptid = "val_359514_6248126_240"
        abbreviation = "M"
        value = "Machine Rental"
        index = 5
        isInactive = false
      }
      val_545647_6248126_821 = {
        scriptid = "val_545647_6248126_821"
        abbreviation = "M"
        value = "Machine Sale"
        index = 6
        isInactive = false
      }
      val_359515_6248126_828 = {
        scriptid = "val_359515_6248126_828"
        abbreviation = "N"
        value = "No - Don't have P.A"
        index = 7
        isInactive = false
      }
      val_359517_6248126_971 = {
        scriptid = "val_359517_6248126_971"
        abbreviation = "N"
        value = "No - Don't have P.A Destination Skin"
        index = 8
        isInactive = false
      }
      val_359513_6248126_344 = {
        scriptid = "val_359513_6248126_344"
        abbreviation = "S"
        value = "Service Plan"
        index = 9
        isInactive = false
      }
      val_359512_6248126_284 = {
        scriptid = "val_359512_6248126_284"
        abbreviation = "Y"
        value = "Yes"
        index = 10
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Customer Invoice Status"
}
