netsuite.customlist customlist_atlas_hb_mm_skintone {
  scriptid = "customlist_atlas_hb_mm_skintone"
  description = "Options for custom field 'Skin Tone'"
  ismatrixoption = false
  isordered = true
  name = "Skin Tone"
  customvalues = {
    customvalue = {
      val_7465_5225285_519 = {
        scriptid = "val_7465_5225285_519"
        abbreviation = "F"
        value = "Fair"
        index = 0
        isInactive = false
      }
      val_7466_5225285_690 = {
        scriptid = "val_7466_5225285_690"
        abbreviation = "W"
        value = "Warm"
        index = 1
        isInactive = false
      }
      val_7467_5225285_746 = {
        scriptid = "val_7467_5225285_746"
        abbreviation = "I"
        value = "Ivory"
        index = 2
        isInactive = false
      }
      val_7468_5225285_112 = {
        scriptid = "val_7468_5225285_112"
        abbreviation = "O"
        value = "Olive"
        index = 3
        isInactive = false
      }
      val_7469_5225285_220 = {
        scriptid = "val_7469_5225285_220"
        abbreviation = "D"
        value = "Dark"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Skin Tone"
}
