netsuite.customlist customlist_lms_usertype {
  scriptid = "customlist_lms_usertype"
  ismatrixoption = false
  isordered = true
  name = "LMS User Type"
  customvalues = {
    customvalue = {
      val_8226888_6248126_sb2_734 = {
        scriptid = "val_8226888_6248126_sb2_734"
        abbreviation = "S"
        value = "School Account - Student"
        index = 0
        isInactive = false
      }
      val_8226889_6248126_sb2_365 = {
        scriptid = "val_8226889_6248126_sb2_365"
        abbreviation = "S"
        value = "School Account - Instructor"
        index = 1
        isInactive = false
      }
      val_11102939_6248126_sb1_137 = {
        scriptid = "val_11102939_6248126_sb1_137"
        value = "EMEA Customer"
        index = 2
        isInactive = false
      }
      val_11114273_6248126_sb1_308 = {
        scriptid = "val_11114273_6248126_sb1_308"
        value = "ANZ Customer"
        index = 3
        isInactive = false
      }
      val_19749196_6248126_203 = {
        scriptid = "val_19749196_6248126_203"
        abbreviation = "G"
        value = "German Customer"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "LMS User Type"
}
