netsuite.customlist customlist_hf_loyalty_actions {
  scriptid = "customlist_hf_loyalty_actions"
  ismatrixoption = false
  isordered = true
  name = "HF | Loyalty Actions"
  customvalues = {
    customvalue = {
      val_15353561_6248126_sb2_317 = {
        scriptid = "val_15353561_6248126_sb2_317"
        abbreviation = "A"
        value = "Earned"
        index = 0
        isInactive = false
      }
      val_15353562_6248126_sb2_773 = {
        scriptid = "val_15353562_6248126_sb2_773"
        abbreviation = "R"
        value = "Redeem"
        index = 1
        isInactive = false
      }
      val_15353563_6248126_sb2_352 = {
        scriptid = "val_15353563_6248126_sb2_352"
        abbreviation = "B"
        value = "Bonus"
        index = 2
        isInactive = false
      }
      val_15354073_6248126_sb2_877 = {
        scriptid = "val_15354073_6248126_sb2_877"
        abbreviation = "P"
        value = "Pending"
        index = 3
        isInactive = false
      }
      val_15354073_6248126_877 = {
        scriptid = "val_15354073_6248126_877"
        abbreviation = "O"
        value = "Opening Balance"
        index = 4
        isInactive = false
      }
      val_17297044_6248126_859 = {
        scriptid = "val_17297044_6248126_859"
        value = "Cancel Redemption"
        index = 5
        isInactive = false
      }
      val_17437028_6248126_369 = {
        scriptid = "val_17437028_6248126_369"
        value = "Correction"
        index = 6
        isInactive = false
      }
      val_17437032_6248126_959 = {
        scriptid = "val_17437032_6248126_959"
        value = "Allowance"
        index = 7
        isInactive = false
      }
      val_17895768_6248126_326 = {
        scriptid = "val_17895768_6248126_326"
        value = "Points Expired"
        index = 8
        isInactive = false
      }
      val_17895769_6248126_559 = {
        scriptid = "val_17895769_6248126_559"
        value = "Treatment Redemption"
        index = 9
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty Actions"
}
