netsuite.customlist customlist_ns_sc_ext_ss_imgoverlay {
  scriptid = "customlist_ns_sc_ext_ss_imgoverlay"
  ismatrixoption = false
  isordered = true
  name = "Slideshow Image Overlay"
  customvalues = {
    customvalue = {
      val_6312_5157422_279 = {
        scriptid = "val_6312_5157422_279"
        abbreviation = "N"
        value = "No Overlay"
        index = 0
        isInactive = false
      }
      val_6313_5157422_320 = {
        scriptid = "val_6313_5157422_320"
        abbreviation = "D"
        value = "Dark"
        index = 1
        isInactive = false
      }
      val_6314_5157422_268 = {
        scriptid = "val_6314_5157422_268"
        abbreviation = "L"
        value = "Light"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_250352
  _alias = "Slideshow Image Overlay"
}
