netsuite.customlist customlist_hf_delay_reasons {
  scriptid = "customlist_hf_delay_reasons"
  description = "Delay reason to match SAP (Logistic)"
  ismatrixoption = false
  isordered = false
  name = "Delay Reasons"
  customvalues = {
    customvalue = {
      val_70678_6248126_sb1_721 = {
        scriptid = "val_70678_6248126_sb1_721"
        abbreviation = "C"
        value = "CONTRACT ISSUES"
        index = 0
        isInactive = false
      }
      val_70679_6248126_sb1_582 = {
        scriptid = "val_70679_6248126_sb1_582"
        abbreviation = "C"
        value = "COVID19"
        index = 1
        isInactive = false
      }
      val_70680_6248126_sb1_682 = {
        scriptid = "val_70680_6248126_sb1_682"
        abbreviation = "C"
        value = "CREDIT ISSUE"
        index = 2
        isInactive = false
      }
      val_70681_6248126_sb1_202 = {
        scriptid = "val_70681_6248126_sb1_202"
        abbreviation = "C"
        value = "CUSTREQ"
        index = 3
        isInactive = false
      }
      val_70682_6248126_sb1_284 = {
        scriptid = "val_70682_6248126_sb1_284"
        abbreviation = "D"
        value = "DATA ENTRY"
        index = 4
        isInactive = false
      }
      val_70683_6248126_sb1_275 = {
        scriptid = "val_70683_6248126_sb1_275"
        abbreviation = "F"
        value = "FUNDS PENDING"
        index = 5
        isInactive = false
      }
      val_70684_6248126_sb1_943 = {
        scriptid = "val_70684_6248126_sb1_943"
        abbreviation = "I"
        value = "INV DISCREP"
        index = 6
        isInactive = false
      }
      val_469327_6248126_210 = {
        scriptid = "val_469327_6248126_210"
        value = "INVENTORY"
        index = 7
        isInactive = false
      }
      val_469328_6248126_767 = {
        scriptid = "val_469328_6248126_767"
        value = "INVENTORY"
        index = 8
        isInactive = true
      }
      val_70685_6248126_sb1_113 = {
        scriptid = "val_70685_6248126_sb1_113"
        abbreviation = "L"
        value = "LOGISTICS"
        index = 9
        isInactive = false
      }
      val_1721242_6248126_143 = {
        scriptid = "val_1721242_6248126_143"
        value = "NO DELAY"
        index = 10
        isInactive = false
      }
      val_70686_6248126_sb1_189 = {
        scriptid = "val_70686_6248126_sb1_189"
        abbreviation = "N"
        value = "NO ISSUE"
        index = 11
        isInactive = false
      }
      val_70687_6248126_sb1_321 = {
        scriptid = "val_70687_6248126_sb1_321"
        abbreviation = "P"
        value = "PAST CUTOFF"
        index = 12
        isInactive = false
      }
      val_70688_6248126_sb1_266 = {
        scriptid = "val_70688_6248126_sb1_266"
        abbreviation = "P"
        value = "PENDING APPROVAL"
        index = 13
        isInactive = false
      }
      val_70689_6248126_sb1_104 = {
        scriptid = "val_70689_6248126_sb1_104"
        abbreviation = "P"
        value = "PENDING CONF"
        index = 14
        isInactive = false
      }
      val_70690_6248126_sb1_346 = {
        scriptid = "val_70690_6248126_sb1_346"
        abbreviation = "P"
        value = "PRODUCTION"
        index = 15
        isInactive = false
      }
      val_70691_6248126_sb1_894 = {
        scriptid = "val_70691_6248126_sb1_894"
        abbreviation = "Q"
        value = "QUALITY"
        index = 16
        isInactive = false
      }
      val_70692_6248126_sb1_961 = {
        scriptid = "val_70692_6248126_sb1_961"
        abbreviation = "S"
        value = "SHIPPING DOCS"
        index = 17
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Delay Reasons"
}
