netsuite.customlist customlist_hf_post_shipment_callout {
  scriptid = "customlist_hf_post_shipment_callout"
  ismatrixoption = false
  isordered = true
  name = "HF | Post Shipment Callout"
  customvalues = {
    customvalue = {
      val_211658_6248126_sb1_238 = {
        scriptid = "val_211658_6248126_sb1_238"
        abbreviation = "D"
        value = "Data Entry Error"
        index = 0
        isInactive = false
      }
      val_211659_6248126_sb1_406 = {
        scriptid = "val_211659_6248126_sb1_406"
        abbreviation = "S"
        value = "Shipping Error"
        index = 1
        isInactive = false
      }
      val_211660_6248126_sb1_997 = {
        scriptid = "val_211660_6248126_sb1_997"
        abbreviation = "C"
        value = "Customer Satisfaction"
        index = 2
        isInactive = false
      }
      val_211661_6248126_sb1_254 = {
        scriptid = "val_211661_6248126_sb1_254"
        abbreviation = "I"
        value = "In Transit Issue"
        index = 3
        isInactive = false
      }
      val_211662_6248126_sb1_649 = {
        scriptid = "val_211662_6248126_sb1_649"
        abbreviation = "N"
        value = "No Delay"
        index = 4
        isInactive = false
      }
      val_211663_6248126_sb1_820 = {
        scriptid = "val_211663_6248126_sb1_820"
        abbreviation = "P"
        value = "Production Error"
        index = 5
        isInactive = false
      }
      val_211664_6248126_sb1_757 = {
        scriptid = "val_211664_6248126_sb1_757"
        abbreviation = "Q"
        value = "Quality Issue"
        index = 6
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Post Shipment Callout"
}
