netsuite.customlist customlist_hf_prod_type_list {
  scriptid = "customlist_hf_prod_type_list"
  description = "Product Type"
  ismatrixoption = false
  isordered = true
  name = "Product Type List"
  customvalues = {
    customvalue = {
      val_1011030_6248126_814 = {
        scriptid = "val_1011030_6248126_814"
        abbreviation = "A"
        value = "ACC"
        index = 0
        isInactive = false
      }
      val_1011031_6248126_904 = {
        scriptid = "val_1011031_6248126_904"
        abbreviation = "D"
        value = "DTX"
        index = 1
        isInactive = false
      }
      val_1011032_6248126_216 = {
        scriptid = "val_1011032_6248126_216"
        abbreviation = "P"
        value = "PAK"
        index = 2
        isInactive = false
      }
      val_1011033_6248126_332 = {
        scriptid = "val_1011033_6248126_332"
        abbreviation = "P"
        value = "PRO"
        index = 3
        isInactive = false
      }
      val_1011034_6248126_614 = {
        scriptid = "val_1011034_6248126_614"
        abbreviation = "R"
        value = "RIN"
        index = 4
        isInactive = false
      }
      val_1011035_6248126_167 = {
        scriptid = "val_1011035_6248126_167"
        abbreviation = "T"
        value = "TIP"
        index = 5
        isInactive = false
      }
      val_1011036_6248126_515 = {
        scriptid = "val_1011036_6248126_515"
        abbreviation = "K"
        value = "KF"
        index = 6
        isInactive = false
      }
      val_1011037_6248126_806 = {
        scriptid = "val_1011037_6248126_806"
        abbreviation = "B"
        value = "BOD"
        index = 7
        isInactive = false
      }
      val_1011038_6248126_657 = {
        scriptid = "val_1011038_6248126_657"
        abbreviation = "B"
        value = "BOS"
        index = 8
        isInactive = false
      }
      val_1011039_6248126_644 = {
        scriptid = "val_1011039_6248126_644"
        abbreviation = "E"
        value = "ESS"
        index = 9
        isInactive = false
      }
      val_1011040_6248126_950 = {
        scriptid = "val_1011040_6248126_950"
        abbreviation = "P"
        value = "PKIT"
        index = 10
        isInactive = false
      }
      val_1011041_6248126_393 = {
        scriptid = "val_1011041_6248126_393"
        abbreviation = "S"
        value = "SIG"
        index = 11
        isInactive = false
      }
      val_1011042_6248126_877 = {
        scriptid = "val_1011042_6248126_877"
        abbreviation = "S"
        value = "SPRAY"
        index = 12
        isInactive = false
      }
      val_1011043_6248126_821 = {
        scriptid = "val_1011043_6248126_821"
        abbreviation = "T"
        value = "TRAIN"
        index = 13
        isInactive = false
      }
      val_1011044_6248126_691 = {
        scriptid = "val_1011044_6248126_691"
        abbreviation = "T"
        value = "TX"
        index = 14
        isInactive = false
      }
      val_1011045_6248126_809 = {
        scriptid = "val_1011045_6248126_809"
        abbreviation = "E"
        value = "EY"
        index = 15
        isInactive = false
      }
      val_1011046_6248126_202 = {
        scriptid = "val_1011046_6248126_202"
        abbreviation = "F"
        value = "FA"
        index = 16
        isInactive = false
      }
      val_1011047_6248126_638 = {
        scriptid = "val_1011047_6248126_638"
        abbreviation = "L"
        value = "LP"
        index = 17
        isInactive = false
      }
      val_1011048_6248126_658 = {
        scriptid = "val_1011048_6248126_658"
        abbreviation = "O"
        value = "OTH"
        index = 18
        isInactive = false
      }
      val_1011049_6248126_298 = {
        scriptid = "val_1011049_6248126_298"
        abbreviation = "D"
        value = "DS"
        index = 19
        isInactive = false
      }
      val_1011050_6248126_669 = {
        scriptid = "val_1011050_6248126_669"
        abbreviation = "G"
        value = "GG"
        index = 20
        isInactive = false
      }
      val_1011051_6248126_240 = {
        scriptid = "val_1011051_6248126_240"
        abbreviation = "2"
        value = "2G"
        index = 21
        isInactive = false
      }
      val_1011052_6248126_985 = {
        scriptid = "val_1011052_6248126_985"
        abbreviation = "A"
        value = "ALL"
        index = 22
        isInactive = false
      }
      val_1011053_6248126_507 = {
        scriptid = "val_1011053_6248126_507"
        abbreviation = "E"
        value = "ELT"
        index = 23
        isInactive = false
      }
      val_1011054_6248126_921 = {
        scriptid = "val_1011054_6248126_921"
        abbreviation = "O"
        value = "OW"
        index = 24
        isInactive = false
      }
      val_1011055_6248126_381 = {
        scriptid = "val_1011055_6248126_381"
        abbreviation = "P"
        value = "PE"
        index = 25
        isInactive = false
      }
      val_1011056_6248126_347 = {
        scriptid = "val_1011056_6248126_347"
        abbreviation = "S"
        value = "SW"
        index = 26
        isInactive = false
      }
      val_1011057_6248126_327 = {
        scriptid = "val_1011057_6248126_327"
        abbreviation = "G"
        value = "GIV"
        index = 27
        isInactive = false
      }
      val_1011058_6248126_211 = {
        scriptid = "val_1011058_6248126_211"
        abbreviation = "R"
        value = "RET"
        index = 28
        isInactive = false
      }
      val_1011059_6248126_939 = {
        scriptid = "val_1011059_6248126_939"
        abbreviation = "P"
        value = "PRT"
        index = 29
        isInactive = false
      }
      val_1011060_6248126_773 = {
        scriptid = "val_1011060_6248126_773"
        abbreviation = "I"
        value = "ITF"
        index = 30
        isInactive = false
      }
      val_1011061_6248126_911 = {
        scriptid = "val_1011061_6248126_911"
        abbreviation = "F"
        value = "FRC"
        index = 31
        isInactive = false
      }
      val_1011062_6248126_133 = {
        scriptid = "val_1011062_6248126_133"
        abbreviation = "M"
        value = "MASK"
        index = 32
        isInactive = false
      }
      val_1012518_6248126_734 = {
        scriptid = "val_1012518_6248126_734"
        value = "TOW"
        index = 33
        isInactive = false
      }
      val_1279074_6248126_137 = {
        scriptid = "val_1279074_6248126_137"
        value = "LIT"
        index = 34
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Product Type List"
}
