netsuite.customlist customlist_hf_loyalty_frequency {
  scriptid = "customlist_hf_loyalty_frequency"
  ismatrixoption = false
  isordered = true
  name = "HF | Loyalty | Frequency"
  customvalues = {
    customvalue = {
      val_19884003_6248126_sb2_609 = {
        scriptid = "val_19884003_6248126_sb2_609"
        abbreviation = "M"
        value = "Monthly"
        index = 0
        isInactive = false
      }
      val_19884004_6248126_sb2_948 = {
        scriptid = "val_19884004_6248126_sb2_948"
        abbreviation = "B"
        value = "Bi-Monthly (Every 2 months)"
        index = 1
        isInactive = false
      }
      val_19884005_6248126_sb2_601 = {
        scriptid = "val_19884005_6248126_sb2_601"
        abbreviation = "Q"
        value = "Quarterly"
        index = 2
        isInactive = false
      }
      val_19884006_6248126_sb2_496 = {
        scriptid = "val_19884006_6248126_sb2_496"
        abbreviation = "Y"
        value = "Yearly"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty | Frequency"
}
