netsuite.customlist customlist_hf_cliniceventlist {
  scriptid = "customlist_hf_cliniceventlist"
  description = "List associated to the Event record custom field Clinic Events"
  ismatrixoption = false
  isordered = false
  name = "HF | Clinic Events List"
  customvalues = {
    customvalue = {
      val_159970_6248126_sb1_786 = {
        scriptid = "val_159970_6248126_sb1_786"
        abbreviation = "A"
        value = "Advanced Training"
        index = 0
        isInactive = false
      }
      val_160078_6248126_sb1_229 = {
        scriptid = "val_160078_6248126_sb1_229"
        abbreviation = "A"
        value = "Ambassador Event"
        index = 1
        isInactive = false
      }
      val_160071_6248126_sb1_730 = {
        scriptid = "val_160071_6248126_sb1_730"
        abbreviation = "B"
        value = "BDM Bootcamp"
        index = 2
        isInactive = false
      }
      val_159967_6248126_sb1_979 = {
        scriptid = "val_159967_6248126_sb1_979"
        abbreviation = "B"
        value = "Booster Training"
        index = 3
        isInactive = false
      }
      val_159968_6248126_sb1_520 = {
        scriptid = "val_159968_6248126_sb1_520"
        abbreviation = "B"
        value = "Business Development Meeting"
        index = 4
        isInactive = false
      }
      val_160062_6248126_sb1_223 = {
        scriptid = "val_160062_6248126_sb1_223"
        abbreviation = "C"
        value = "Corporate Event"
        index = 5
        isInactive = false
      }
      val_159965_6248126_sb1_819 = {
        scriptid = "val_159965_6248126_sb1_819"
        abbreviation = "D"
        value = "Delivery and Installation"
        index = 6
        isInactive = false
      }
      val_160061_6248126_sb1_677 = {
        scriptid = "val_160061_6248126_sb1_677"
        abbreviation = "D"
        value = "Demo"
        index = 7
        isInactive = false
      }
      val_160068_6248126_sb1_505 = {
        scriptid = "val_160068_6248126_sb1_505"
        abbreviation = "E"
        value = "Expert Hour"
        index = 8
        isInactive = false
      }
      val_160067_6248126_sb1_951 = {
        scriptid = "val_160067_6248126_sb1_951"
        abbreviation = "H"
        value = "HFX"
        index = 9
        isInactive = false
      }
      val_160069_6248126_sb1_379 = {
        scriptid = "val_160069_6248126_sb1_379"
        abbreviation = "I"
        value = "Ignite"
        index = 10
        isInactive = false
      }
      val_160074_6248126_sb1_528 = {
        scriptid = "val_160074_6248126_sb1_528"
        abbreviation = "I"
        value = "Influencer Event"
        index = 11
        isInactive = false
      }
      val_159966_6248126_sb1_535 = {
        scriptid = "val_159966_6248126_sb1_535"
        abbreviation = "I"
        value = "Installation Training"
        index = 12
        isInactive = false
      }
      val_160072_6248126_sb1_230 = {
        scriptid = "val_160072_6248126_sb1_230"
        abbreviation = "J"
        value = "Journey"
        index = 13
        isInactive = false
      }
      val_160073_6248126_sb1_785 = {
        scriptid = "val_160073_6248126_sb1_785"
        abbreviation = "J"
        value = "Jumpstart"
        index = 14
        isInactive = false
      }
      val_159971_6248126_sb1_784 = {
        scriptid = "val_159971_6248126_sb1_784"
        abbreviation = "K"
        value = "Keravive Training"
        index = 15
        isInactive = false
      }
      val_160063_6248126_sb1_257 = {
        scriptid = "val_160063_6248126_sb1_257"
        abbreviation = "K"
        value = "Key Account Meeting"
        index = 16
        isInactive = false
      }
      val_160180_6248126_sb1_513 = {
        scriptid = "val_160180_6248126_sb1_513"
        value = "Other"
        index = 17
        isInactive = false
      }
      val_160075_6248126_sb1_272 = {
        scriptid = "val_160075_6248126_sb1_272"
        abbreviation = "P"
        value = "Press Event"
        index = 18
        isInactive = false
      }
      val_160076_6248126_sb1_911 = {
        scriptid = "val_160076_6248126_sb1_911"
        abbreviation = "P"
        value = "Product Launch"
        index = 19
        isInactive = false
      }
      val_160064_6248126_sb1_218 = {
        scriptid = "val_160064_6248126_sb1_218"
        abbreviation = "P"
        value = "Prospect Meeting"
        index = 20
        isInactive = false
      }
      val_160065_6248126_sb1_830 = {
        scriptid = "val_160065_6248126_sb1_830"
        abbreviation = "Q"
        value = "QBR"
        index = 21
        isInactive = false
      }
      val_160066_6248126_sb1_268 = {
        scriptid = "val_160066_6248126_sb1_268"
        abbreviation = "R"
        value = "Refresh"
        index = 22
        isInactive = false
      }
      val_16024934_6248126_548 = {
        scriptid = "val_16024934_6248126_548"
        abbreviation = "S"
        value = "Scheduled Service Maintenance"
        index = 23
        isInactive = false
      }
      val_12900868_6248126_937 = {
        scriptid = "val_12900868_6248126_937"
        abbreviation = "S"
        value = "Second System"
        index = 24
        isInactive = false
      }
      val_15045346_6248126_876 = {
        scriptid = "val_15045346_6248126_876"
        abbreviation = "S"
        value = "Service/Repair Call Out"
        index = 25
        isInactive = false
      }
      val_159969_6248126_sb1_483 = {
        scriptid = "val_159969_6248126_sb1_483"
        abbreviation = "S"
        value = "Show to Glow event"
        index = 26
        isInactive = false
      }
      val_160070_6248126_sb1_640 = {
        scriptid = "val_160070_6248126_sb1_640"
        abbreviation = "S"
        value = "Sprout"
        index = 27
        isInactive = false
      }
      val_12900869_6248126_949 = {
        scriptid = "val_12900869_6248126_949"
        abbreviation = "T"
        value = "Trade Up"
        index = 28
        isInactive = false
      }
      val_16024935_6248126_993 = {
        scriptid = "val_16024935_6248126_993"
        abbreviation = "W"
        value = "Warranty Call Out"
        index = 29
        isInactive = false
      }
      val_160077_6248126_sb1_734 = {
        scriptid = "val_160077_6248126_sb1_734"
        abbreviation = "W"
        value = "Wellness / Education Event"
        index = 30
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Clinic Events List"
}
