netsuite.customlist customlist_hf_run_auto_pay_options {
  scriptid = "customlist_hf_run_auto_pay_options"
  ismatrixoption = false
  isordered = true
  name = "HF | Run Auto Payment Options"
  customvalues = {
    customvalue = {
      val_4762987_6248126_sb3_247 = {
        scriptid = "val_4762987_6248126_sb3_247"
        abbreviation = "Y"
        value = "Yes"
        index = 0
        isInactive = false
      }
      val_4762988_6248126_sb3_688 = {
        scriptid = "val_4762988_6248126_sb3_688"
        abbreviation = "N"
        value = "No"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Run Auto Payment Options"
}
