netsuite.customlist customlist4546 {
  scriptid = "customlist4546"
  ismatrixoption = true
  isordered = true
  name = "Sizes"
  customvalues = {
    customvalue = {
      val_21091789_6248126_103 = {
        scriptid = "val_21091789_6248126_103"
        abbreviation = "XS"
        value = "Extra Small"
        index = 0
        isInactive = false
      }
      val_21091790_6248126_331 = {
        scriptid = "val_21091790_6248126_331"
        abbreviation = "S"
        value = "Small"
        index = 1
        isInactive = false
      }
      val_21091791_6248126_829 = {
        scriptid = "val_21091791_6248126_829"
        abbreviation = "M"
        value = "Medium"
        index = 2
        isInactive = false
      }
      val_21091792_6248126_266 = {
        scriptid = "val_21091792_6248126_266"
        abbreviation = "L"
        value = "Large"
        index = 3
        isInactive = false
      }
      val_21091793_6248126_285 = {
        scriptid = "val_21091793_6248126_285"
        abbreviation = "XL"
        value = "Extra Large"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Sizes"
}
