netsuite.customlist customlist_hf_sales_promo {
  scriptid = "customlist_hf_sales_promo"
  ismatrixoption = false
  isordered = true
  name = "HF | Sales Promo"
  customvalues = {
    customvalue = {
      val_211669_6248126_sb1_656 = {
        scriptid = "val_211669_6248126_sb1_656"
        abbreviation = "T"
        value = "CYBER21"
        index = 0
        isInactive = false
      }
      val_211670_6248126_sb1_924 = {
        scriptid = "val_211670_6248126_sb1_924"
        abbreviation = "T"
        value = "BDCYBER21"
        index = 1
        isInactive = false
      }
      val_508569_6248126_529 = {
        scriptid = "val_508569_6248126_529"
        value = "BOOST21"
        index = 2
        isInactive = false
      }
      val_10336991_6248126_725 = {
        scriptid = "val_10336991_6248126_725"
        value = "LTCYBER22"
        index = 3
        isInactive = false
      }
      val_17349172_6248126_702 = {
        scriptid = "val_17349172_6248126_702"
        value = "KERAVIVE-GROW2023"
        index = 4
        isInactive = false
      }
      val_17349173_6248126_862 = {
        scriptid = "val_17349173_6248126_862"
        value = "KERAVIVE-SPROUT2023"
        index = 5
        isInactive = false
      }
      val_25001354_6248126_536 = {
        scriptid = "val_25001354_6248126_536"
        abbreviation = "2"
        value = "24Q1FREESHIP"
        index = 6
        isInactive = false
      }
      val_25001355_6248126_914 = {
        scriptid = "val_25001355_6248126_914"
        abbreviation = "2"
        value = "24Q1FREELUXE"
        index = 7
        isInactive = false
      }
      val_26303641_6248126_815 = {
        scriptid = "val_26303641_6248126_815"
        value = "CNHFBD2024"
        index = 8
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Sales Promo"
}
