netsuite.customlist customlist_3rp_hf_dl_wc_type_list {
  scriptid = "customlist_3rp_hf_dl_wc_type_list"
  ismatrixoption = false
  isordered = true
  name = "Calendar Day Type"
  customvalues = {
    customvalue = {
      "1@" = {
        scriptid = "1"
        abbreviation = "S"
        value = "Second Working Day"
        index = 0
        isInactive = false
      }
      "2@" = {
        scriptid = "2"
        abbreviation = "L"
        value = "Last Working Day"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Calendar Day Type"
}
