netsuite.customlist customlist_atlas_hb_mm_haircolor {
  scriptid = "customlist_atlas_hb_mm_haircolor"
  description = "Options for custom field 'Hair Color'"
  ismatrixoption = false
  isordered = true
  name = "Hair Color"
  customvalues = {
    customvalue = {
      val_7473_5225285_691 = {
        scriptid = "val_7473_5225285_691"
        abbreviation = "B"
        value = "Blonde"
        index = 0
        isInactive = false
      }
      val_7474_5225285_524 = {
        scriptid = "val_7474_5225285_524"
        abbreviation = "B"
        value = "Brown"
        index = 1
        isInactive = false
      }
      val_7475_5225285_501 = {
        scriptid = "val_7475_5225285_501"
        abbreviation = "B"
        value = "Black"
        index = 2
        isInactive = false
      }
      val_7476_5225285_106 = {
        scriptid = "val_7476_5225285_106"
        abbreviation = "R"
        value = "Red"
        index = 3
        isInactive = false
      }
      val_7477_5225285_510 = {
        scriptid = "val_7477_5225285_510"
        abbreviation = "O"
        value = "Other"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Hair Color"
}
