netsuite.customlist customlist_atlas_hb_mm_ethnicity {
  scriptid = "customlist_atlas_hb_mm_ethnicity"
  description = "Options for custom field 'Ethnicity'"
  ismatrixoption = false
  isordered = true
  name = "Ethnicity"
  customvalues = {
    customvalue = {
      val_7481_5225285_934 = {
        scriptid = "val_7481_5225285_934"
        abbreviation = "C"
        value = "Caucasian"
        index = 0
        isInactive = false
      }
      val_7482_5225285_331 = {
        scriptid = "val_7482_5225285_331"
        abbreviation = "A"
        value = "Asian"
        index = 1
        isInactive = false
      }
      val_7483_5225285_813 = {
        scriptid = "val_7483_5225285_813"
        abbreviation = "H"
        value = "Hispanic"
        index = 2
        isInactive = false
      }
      val_7484_5225285_458 = {
        scriptid = "val_7484_5225285_458"
        abbreviation = "B"
        value = "Black"
        index = 3
        isInactive = false
      }
      val_7485_5225285_805 = {
        scriptid = "val_7485_5225285_805"
        abbreviation = "O"
        value = "Other"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Ethnicity"
}
