netsuite.customlist customlist_pacejet_freight_terms_list {
  scriptid = "customlist_pacejet_freight_terms_list"
  ismatrixoption = false
  isordered = false
  name = "Pacejet Freight Terms"
  customvalues = {
    customvalue = {
      value_6_t633455_344 = {
        scriptid = "value_6_t633455_344"
        abbreviation = "B"
        value = "Bill Recipient"
        index = 0
        isInactive = false
      }
      value_8_t633455_344 = {
        scriptid = "value_8_t633455_344"
        abbreviation = "C"
        value = "Collect"
        index = 1
        isInactive = false
      }
      value_7_t633455_344 = {
        scriptid = "value_7_t633455_344"
        abbreviation = "C"
        value = "Consignee Billed"
        index = 2
        isInactive = false
      }
      value_1_t633455_344 = {
        scriptid = "value_1_t633455_344"
        value = "Prepaid"
        index = 3
        isInactive = false
      }
      value_2_t633455_344 = {
        scriptid = "value_2_t633455_344"
        value = "Prepaid and Charge"
        index = 4
        isInactive = false
      }
      value_3_t633455_344 = {
        scriptid = "value_3_t633455_344"
        value = "Third Party Billing"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Pacejet Freight Terms"
}
