netsuite.customlist customlist_hf_us_shipping_method {
  scriptid = "customlist_hf_us_shipping_method"
  ismatrixoption = false
  isordered = true
  name = "US Shipping methods"
  customvalues = {
    customvalue = {
      val_20387301_6248126_sb2_402 = {
        scriptid = "val_20387301_6248126_sb2_402"
        abbreviation = "G"
        value = "Ground Parcel"
        index = 0
        isInactive = false
      }
      val_20387302_6248126_sb2_643 = {
        scriptid = "val_20387302_6248126_sb2_643"
        abbreviation = "E"
        value = "Express Parcel"
        index = 1
        isInactive = false
      }
      val_20387303_6248126_sb2_346 = {
        scriptid = "val_20387303_6248126_sb2_346"
        abbreviation = "S"
        value = "Shipper Account"
        index = 2
        isInactive = false
      }
      val_20387304_6248126_sb2_937 = {
        scriptid = "val_20387304_6248126_sb2_937"
        abbreviation = "F"
        value = "Freight"
        index = 3
        isInactive = false
      }
      val_20444456_6248126_sb2_187 = {
        scriptid = "val_20444456_6248126_sb2_187"
        value = "Virtual"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "US Shipping methods"
}
