netsuite.customlist customlist790 {
  scriptid = "customlist790"
  ismatrixoption = true
  isordered = true
  name = "Apparel sizes"
  customvalues = {
    customvalue = {
      val_181319_6248126_827 = {
        scriptid = "val_181319_6248126_827"
        abbreviation = "XS"
        value = "EXTRA SMALL"
        index = 0
        isInactive = false
      }
      val_181320_6248126_629 = {
        scriptid = "val_181320_6248126_629"
        abbreviation = "S"
        value = "SMALL"
        index = 1
        isInactive = false
      }
      val_181321_6248126_654 = {
        scriptid = "val_181321_6248126_654"
        abbreviation = "M"
        value = "MEDIUM"
        index = 2
        isInactive = false
      }
      val_181322_6248126_464 = {
        scriptid = "val_181322_6248126_464"
        abbreviation = "L"
        value = "LARGE"
        index = 3
        isInactive = false
      }
      val_181323_6248126_116 = {
        scriptid = "val_181323_6248126_116"
        abbreviation = "XL"
        value = "EXTRA LARGE"
        index = 4
        isInactive = false
      }
      val_181324_6248126_693 = {
        scriptid = "val_181324_6248126_693"
        abbreviation = "XXL"
        value = "EXTRA EXTRA LARGE"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Apparel sizes"
}
