netsuite.customlist customlist_hf_hierarchy_lvl4 {
  scriptid = "customlist_hf_hierarchy_lvl4"
  description = "Product Sub-Category"
  ismatrixoption = false
  isordered = false
  name = "Hierarchy Level 4"
  customvalues = {
    customvalue = {
      val_1409195_6248126_111 = {
        scriptid = "val_1409195_6248126_111"
        abbreviation = "A"
        value = "Accessories"
        index = 0
        isInactive = false
      }
      val_1409194_6248126_459 = {
        scriptid = "val_1409194_6248126_459"
        abbreviation = "A"
        value = "Apparel"
        index = 1
        isInactive = false
      }
      val_15637872_6248126_568 = {
        scriptid = "val_15637872_6248126_568"
        abbreviation = "F"
        value = "FRC"
        index = 2
        isInactive = false
      }
      val_1409193_6248126_547 = {
        scriptid = "val_1409193_6248126_547"
        abbreviation = "H"
        value = "Handpiece"
        index = 3
        isInactive = false
      }
      val_1409191_6248126_691 = {
        scriptid = "val_1409191_6248126_691"
        abbreviation = "H"
        value = "HF Booster"
        index = 4
        isInactive = false
      }
      val_1409190_6248126_557 = {
        scriptid = "val_1409190_6248126_557"
        abbreviation = "L"
        value = "LED"
        index = 5
        isInactive = false
      }
      val_1409253_6248126_816 = {
        scriptid = "val_1409253_6248126_816"
        value = "Lymphatic"
        index = 6
        isInactive = false
      }
      val_1409192_6248126_275 = {
        scriptid = "val_1409192_6248126_275"
        abbreviation = "P"
        value = "Pack"
        index = 7
        isInactive = false
      }
      val_1409188_6248126_115 = {
        scriptid = "val_1409188_6248126_115"
        abbreviation = "P"
        value = "Partnership"
        index = 8
        isInactive = false
      }
      val_18262234_6248126_909 = {
        scriptid = "val_18262234_6248126_909"
        abbreviation = "P"
        value = "Peel"
        index = 9
        isInactive = false
      }
      val_14065716_6248126_463 = {
        scriptid = "val_14065716_6248126_463"
        abbreviation = "P"
        value = "Pin Cartridge"
        index = 10
        isInactive = false
      }
      val_14208840_6248126_513 = {
        scriptid = "val_14208840_6248126_513"
        abbreviation = "S"
        value = "Serum"
        index = 11
        isInactive = false
      }
      val_1409187_6248126_105 = {
        scriptid = "val_1409187_6248126_105"
        abbreviation = "S"
        value = "Signature"
        index = 12
        isInactive = false
      }
      val_1409189_6248126_148 = {
        scriptid = "val_1409189_6248126_148"
        abbreviation = "T"
        value = "Tip"
        index = 13
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Hierarchy Level 4"
}
