netsuite.customlist customlist_atlas_hb_mm_collection {
  scriptid = "customlist_atlas_hb_mm_collection"
  description = "Options for custom item field 'Collection'"
  ismatrixoption = false
  isordered = true
  name = "Collection"
  customvalues = {
    customvalue = {
      val_7444_5225285_102 = {
        scriptid = "val_7444_5225285_102"
        abbreviation = "C"
        value = "Christmas collection"
        index = 0
        isInactive = false
      }
      val_7445_5225285_921 = {
        scriptid = "val_7445_5225285_921"
        abbreviation = "S"
        value = "Summer collection"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Collection"
}
