netsuite.customlist customlist_hf_event_list {
  scriptid = "customlist_hf_event_list"
  ismatrixoption = false
  isordered = true
  name = "HF | Event List (2)"
  customvalues = {
    customvalue = {
      val_127565_6248126_sb1_275 = {
        scriptid = "val_127565_6248126_sb1_275"
        abbreviation = "D"
        value = "6-1-21 Demo"
        index = 0
        isInactive = false
      }
      val_127566_6248126_sb1_580 = {
        scriptid = "val_127566_6248126_sb1_580"
        abbreviation = "D"
        value = "8-1-21 Demo"
        index = 1
        isInactive = false
      }
      val_127567_6248126_sb1_352 = {
        scriptid = "val_127567_6248126_sb1_352"
        abbreviation = "T"
        value = "4-8-21 Tradeshow A"
        index = 2
        isInactive = false
      }
      val_127568_6248126_sb1_631 = {
        scriptid = "val_127568_6248126_sb1_631"
        abbreviation = "T"
        value = "8-3-21 Tradeshow B"
        index = 3
        isInactive = false
      }
      val_127569_6248126_sb1_921 = {
        scriptid = "val_127569_6248126_sb1_921"
        abbreviation = "T"
        value = "7-15-21 Tradeshow C"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Event List (2)"
}
