netsuite.customlist customlist_budget_options {
  scriptid = "customlist_budget_options"
  description = "This list provides options for WHAT IS YOUR BUDGET FOR INVESTING IN NEW SKINCARE TECHNOLOGY?"
  ismatrixoption = false
  isordered = true
  name = "Budget Options"
  customvalues = {
    customvalue = {
      val_21279391_6248126_384 = {
        scriptid = "val_21279391_6248126_384"
        abbreviation = "£"
        value = "20,000 - 30,000"
        index = 0
        isInactive = false
      }
      val_21279392_6248126_435 = {
        scriptid = "val_21279392_6248126_435"
        abbreviation = "£"
        value = "30,000 - 40,000"
        index = 1
        isInactive = false
      }
      val_21279393_6248126_648 = {
        scriptid = "val_21279393_6248126_648"
        abbreviation = "£"
        value = "NA"
        index = 2
        isInactive = false
      }
      val_21279394_6248126_391 = {
        scriptid = "val_21279394_6248126_391"
        abbreviation = "N"
        value = "Up to 10,000"
        index = 3
        isInactive = false
      }
      val_27863009_6248126_155 = {
        scriptid = "val_27863009_6248126_155"
        abbreviation = "2"
        value = "10,000 - 15,000"
        index = 4
        isInactive = false
      }
      val_27863010_6248126_503 = {
        scriptid = "val_27863010_6248126_503"
        abbreviation = "1"
        value = "15,000 - 25,000"
        index = 5
        isInactive = false
      }
      val_27863011_6248126_750 = {
        scriptid = "val_27863011_6248126_750"
        abbreviation = "1"
        value = "10,000 - 15,000"
        index = 6
        isInactive = false
      }
      val_27863012_6248126_485 = {
        scriptid = "val_27863012_6248126_485"
        abbreviation = "2"
        value = "25,000 - 40,000"
        index = 7
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Budget Options"
}
