netsuite.customlist customlist_hf_scsegment {
  scriptid = "customlist_hf_scsegment"
  ismatrixoption = false
  isordered = true
  name = "Supply Chain Segment"
  customvalues = {
    customvalue = {
      val_11105089_6248126_sb1_225 = {
        scriptid = "val_11105089_6248126_sb1_225"
        abbreviation = "A"
        value = "A"
        index = 0
        isInactive = false
      }
      val_11105090_6248126_sb1_648 = {
        scriptid = "val_11105090_6248126_sb1_648"
        abbreviation = "B"
        value = "B"
        index = 1
        isInactive = false
      }
      val_11105091_6248126_sb1_108 = {
        scriptid = "val_11105091_6248126_sb1_108"
        abbreviation = "C"
        value = "C"
        index = 2
        isInactive = false
      }
      val_11105092_6248126_sb1_500 = {
        scriptid = "val_11105092_6248126_sb1_500"
        abbreviation = "D"
        value = "D"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Supply Chain Segment"
}
