netsuite.customlist customlist_htpfp_voucher_memo_fieldid {
  scriptid = "customlist_htpfp_voucher_memo_fieldid"
  ismatrixoption = false
  isordered = true
  name = "辅助核算字段ID列表"
  customvalues = {
    customvalue = {
      val_722743_t1188705_696 = {
        scriptid = "val_722743_t1188705_696"
        abbreviation = "d"
        value = "department"
        index = 0
        isInactive = false
      }
      val_722744_t1188705_204 = {
        scriptid = "val_722744_t1188705_204"
        abbreviation = "e"
        value = "entity"
        index = 1
        isInactive = false
      }
      val_722745_t1188705_819 = {
        scriptid = "val_722745_t1188705_819"
        abbreviation = "l"
        value = "location"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "辅助核算字段ID列表"
}
