netsuite.customlist customlist_hf_ls_treatment_classify {
  scriptid = "customlist_hf_ls_treatment_classify"
  ismatrixoption = false
  isordered = false
  name = "Treatment Classification List"
  customvalues = {
    customvalue = {
      val_19202044_6248126_288 = {
        scriptid = "val_19202044_6248126_288"
        abbreviation = "C"
        value = "Core Solution"
        index = 0
        isInactive = false
      }
      val_15359191_6248126_sb2_617 = {
        scriptid = "val_15359191_6248126_sb2_617"
        abbreviation = "D"
        value = "Dry or Oily Skin"
        index = 1
        isInactive = false
      }
      val_19202043_6248126_362 = {
        scriptid = "val_19202043_6248126_362"
        abbreviation = "P"
        value = "Peels"
        index = 2
        isInactive = false
      }
      val_15359190_6248126_sb2_793 = {
        scriptid = "val_15359190_6248126_sb2_793"
        abbreviation = "S"
        value = "Signs of Aging"
        index = 3
        isInactive = false
      }
      val_15359193_6248126_sb2_416 = {
        scriptid = "val_15359193_6248126_sb2_416"
        abbreviation = "B"
        value = "Targeted Body Area"
        index = 4
        isInactive = false
      }
      val_19202042_6248126_197 = {
        scriptid = "val_19202042_6248126_197"
        abbreviation = "T"
        value = "Tips"
        index = 5
        isInactive = false
      }
      val_15359192_6248126_sb2_266 = {
        scriptid = "val_15359192_6248126_sb2_266"
        abbreviation = "T"
        value = "Tone or Texture"
        index = 6
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Treatment Classification List"
}
