netsuite.customlist customlist_pacejet_voidactions {
  scriptid = "customlist_pacejet_voidactions"
  description = "Options to select for void updates in Rest"
  ismatrixoption = false
  isordered = true
  name = "Voiding Action"
  customvalues = {
    customvalue = {
      value_1_t633455_344 = {
        scriptid = "value_1_t633455_344"
        value = "Delete Item Fulfillment"
        index = 0
        isInactive = false
      }
      value_2_t633455_344 = {
        scriptid = "value_2_t633455_344"
        value = "Reset Item Fulfillment"
        index = 1
        isInactive = false
      }
      val_328589_t2089593_476 = {
        scriptid = "val_328589_t2089593_476"
        value = "Do Nothing"
        index = 2
        isInactive = false
      }
      val_3_t633455_344 = {
        scriptid = "val_3_t633455_344"
        value = "Reset Item Fulfillment, Leave Packages"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Voiding Action"
}
