netsuite.customlist customlist_ecomm_channel {
  scriptid = "customlist_ecomm_channel"
  description = "Different channels for assigning items and customer to catalogs."
  ismatrixoption = false
  isordered = true
  name = "HF | Ecommerce Channel"
  customvalues = {
    customvalue = {
      val_77253_6248126_sb1_113 = {
        scriptid = "val_77253_6248126_sb1_113"
        abbreviation = "N"
        value = "Non-Medical US"
        index = 0
        isInactive = false
      }
      val_77254_6248126_sb1_413 = {
        scriptid = "val_77254_6248126_sb1_413"
        abbreviation = "M"
        value = "Medical US"
        index = 1
        isInactive = false
      }
      val_77255_6248126_sb1_413 = {
        scriptid = "val_77255_6248126_sb1_413"
        abbreviation = "N"
        value = "Non-Medical CAN"
        index = 2
        isInactive = false
      }
      val_77256_6248126_sb1_127 = {
        scriptid = "val_77256_6248126_sb1_127"
        abbreviation = "M"
        value = "Medical CAN"
        index = 3
        isInactive = false
      }
      val_77257_6248126_sb1_302 = {
        scriptid = "val_77257_6248126_sb1_302"
        abbreviation = "B"
        value = "BDM US"
        index = 4
        isInactive = false
      }
      val_77258_6248126_sb1_936 = {
        scriptid = "val_77258_6248126_sb1_936"
        abbreviation = "C"
        value = "CSM US"
        index = 5
        isInactive = false
      }
      val_77259_6248126_sb1_697 = {
        scriptid = "val_77259_6248126_sb1_697"
        abbreviation = "B"
        value = "BDM CAN"
        index = 6
        isInactive = false
      }
      val_77260_6248126_sb1_928 = {
        scriptid = "val_77260_6248126_sb1_928"
        abbreviation = "C"
        value = "CSM CAN"
        index = 7
        isInactive = false
      }
      val_77261_6248126_sb1_580 = {
        scriptid = "val_77261_6248126_sb1_580"
        abbreviation = "A"
        value = "Anonymous"
        index = 8
        isInactive = false
      }
      val_346334_6248126_407 = {
        scriptid = "val_346334_6248126_407"
        value = "ARM US"
        index = 9
        isInactive = false
      }
      val_12805833_6248126_619 = {
        scriptid = "val_12805833_6248126_619"
        value = "Medical UK"
        index = 10
        isInactive = false
      }
      val_12805835_6248126_617 = {
        scriptid = "val_12805835_6248126_617"
        value = "Non-Medical UK"
        index = 11
        isInactive = false
      }
      val_12805839_6248126_607 = {
        scriptid = "val_12805839_6248126_607"
        value = "Rep UK"
        index = 12
        isInactive = false
      }
      val_13655108_6248126_958 = {
        scriptid = "val_13655108_6248126_958"
        value = "Nordstrom US"
        index = 13
        isInactive = false
      }
      val_15628470_6248126_318 = {
        scriptid = "val_15628470_6248126_318"
        value = "SkinStylus NA"
        index = 14
        isInactive = false
      }
      val_26860719_6248126_583 = {
        scriptid = "val_26860719_6248126_583"
        value = "Medical IRE"
        index = 15
        isInactive = false
      }
      val_26860725_6248126_128 = {
        scriptid = "val_26860725_6248126_128"
        value = "Non-Medical IRE"
        index = 16
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Ecommerce Channel"
}
