netsuite.customlist customlist_hf_method_list {
  scriptid = "customlist_hf_method_list"
  ismatrixoption = false
  isordered = true
  name = "Bank Detail Method"
  customvalues = {
    customvalue = {
      val_9141383_6248126_912 = {
        scriptid = "val_9141383_6248126_912"
        abbreviation = "D"
        value = "DOMESTIC"
        index = 0
        isInactive = false
      }
      val_9141384_6248126_738 = {
        scriptid = "val_9141384_6248126_738"
        abbreviation = "I"
        value = "INTERNATIONAL_WIRE"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Bank Detail Method"
}
