netsuite.customlist customlist_hfde_microregions {
  scriptid = "customlist_hfde_microregions"
  description = "Microregions as defined by Nielsen"
  ismatrixoption = false
  isordered = true
  name = "Microregions"
  customvalues = {
    customvalue = {
      val_17540820_6248126_873 = {
        scriptid = "val_17540820_6248126_873"
        abbreviation = "1"
        value = "1: Braunschweig"
        index = 0
        isInactive = false
      }
      val_17540821_6248126_774 = {
        scriptid = "val_17540821_6248126_774"
        abbreviation = "2"
        value = "2: Hannover"
        index = 1
        isInactive = false
      }
      val_17540822_6248126_335 = {
        scriptid = "val_17540822_6248126_335"
        abbreviation = "3"
        value = "3: Lüneburg"
        index = 2
        isInactive = false
      }
      val_17540823_6248126_877 = {
        scriptid = "val_17540823_6248126_877"
        abbreviation = "4"
        value = "4: Hamburg"
        index = 3
        isInactive = false
      }
      val_17540824_6248126_268 = {
        scriptid = "val_17540824_6248126_268"
        abbreviation = "5"
        value = "5: Schleswig-Holstein"
        index = 4
        isInactive = false
      }
      val_17540825_6248126_764 = {
        scriptid = "val_17540825_6248126_764"
        abbreviation = "6"
        value = "6: Bremen Weser-Ems"
        index = 5
        isInactive = false
      }
      val_17540826_6248126_254 = {
        scriptid = "val_17540826_6248126_254"
        abbreviation = "7"
        value = "7: Arnsberg"
        index = 6
        isInactive = false
      }
      val_17540827_6248126_486 = {
        scriptid = "val_17540827_6248126_486"
        abbreviation = "8"
        value = "8: Detmold"
        index = 7
        isInactive = false
      }
      val_17540828_6248126_667 = {
        scriptid = "val_17540828_6248126_667"
        abbreviation = "9"
        value = "9: Düsseldorf"
        index = 8
        isInactive = false
      }
      val_17540829_6248126_307 = {
        scriptid = "val_17540829_6248126_307"
        abbreviation = "1"
        value = "10: Köln"
        index = 9
        isInactive = false
      }
      val_17540830_6248126_513 = {
        scriptid = "val_17540830_6248126_513"
        abbreviation = "1"
        value = "11: Münster"
        index = 10
        isInactive = false
      }
      val_17540831_6248126_370 = {
        scriptid = "val_17540831_6248126_370"
        abbreviation = "1"
        value = "12: Darmstadt"
        index = 11
        isInactive = false
      }
      val_17540832_6248126_831 = {
        scriptid = "val_17540832_6248126_831"
        abbreviation = "1"
        value = "13: Gießen"
        index = 12
        isInactive = false
      }
      val_17540833_6248126_858 = {
        scriptid = "val_17540833_6248126_858"
        abbreviation = "1"
        value = "14: Kassel"
        index = 13
        isInactive = false
      }
      val_17540834_6248126_534 = {
        scriptid = "val_17540834_6248126_534"
        abbreviation = "1"
        value = "15: Koblenz Trier"
        index = 14
        isInactive = false
      }
      val_17540835_6248126_486 = {
        scriptid = "val_17540835_6248126_486"
        abbreviation = "1"
        value = "16: Rheinhessen-Pfalz"
        index = 15
        isInactive = false
      }
      val_17540836_6248126_534 = {
        scriptid = "val_17540836_6248126_534"
        abbreviation = "1"
        value = "17: Saarland"
        index = 16
        isInactive = false
      }
      val_17540837_6248126_874 = {
        scriptid = "val_17540837_6248126_874"
        abbreviation = "1"
        value = "18: Freiburg"
        index = 17
        isInactive = false
      }
      val_17540838_6248126_849 = {
        scriptid = "val_17540838_6248126_849"
        abbreviation = "1"
        value = "19: Karlsruhe"
        index = 18
        isInactive = false
      }
      val_17540839_6248126_225 = {
        scriptid = "val_17540839_6248126_225"
        abbreviation = "2"
        value = "20: Stuttgart"
        index = 19
        isInactive = false
      }
      val_17655446_6248126_261 = {
        scriptid = "val_17655446_6248126_261"
        abbreviation = "2"
        value = "21: Tübingen"
        index = 20
        isInactive = false
      }
      val_17540840_6248126_685 = {
        scriptid = "val_17540840_6248126_685"
        abbreviation = "2"
        value = "22: Mittelfranken"
        index = 21
        isInactive = false
      }
      val_17540841_6248126_728 = {
        scriptid = "val_17540841_6248126_728"
        abbreviation = "2"
        value = "23: Niederbayern"
        index = 22
        isInactive = false
      }
      val_17540842_6248126_422 = {
        scriptid = "val_17540842_6248126_422"
        abbreviation = "2"
        value = "24: Oberbayern"
        index = 23
        isInactive = false
      }
      val_17540843_6248126_761 = {
        scriptid = "val_17540843_6248126_761"
        abbreviation = "2"
        value = "25: Oberfranken"
        index = 24
        isInactive = false
      }
      val_17540844_6248126_774 = {
        scriptid = "val_17540844_6248126_774"
        abbreviation = "2"
        value = "26: Oberpfalz"
        index = 25
        isInactive = false
      }
      val_17540845_6248126_538 = {
        scriptid = "val_17540845_6248126_538"
        abbreviation = "2"
        value = "27: Schwaben"
        index = 26
        isInactive = false
      }
      val_17540846_6248126_976 = {
        scriptid = "val_17540846_6248126_976"
        abbreviation = "2"
        value = "28: Unterfranken"
        index = 27
        isInactive = false
      }
      val_17540847_6248126_416 = {
        scriptid = "val_17540847_6248126_416"
        abbreviation = "2"
        value = "29: Berlin"
        index = 28
        isInactive = false
      }
      val_17540848_6248126_483 = {
        scriptid = "val_17540848_6248126_483"
        abbreviation = "3"
        value = "30: Brandenburg"
        index = 29
        isInactive = false
      }
      val_17540849_6248126_140 = {
        scriptid = "val_17540849_6248126_140"
        abbreviation = "3"
        value = "31: Mecklenburg-Vorpommern"
        index = 30
        isInactive = false
      }
      val_17540850_6248126_897 = {
        scriptid = "val_17540850_6248126_897"
        abbreviation = "3"
        value = "32: Sachsen-Anhalt"
        index = 31
        isInactive = false
      }
      val_17540851_6248126_742 = {
        scriptid = "val_17540851_6248126_742"
        abbreviation = "3"
        value = "33: Chemnitz"
        index = 32
        isInactive = false
      }
      val_17540852_6248126_224 = {
        scriptid = "val_17540852_6248126_224"
        abbreviation = "3"
        value = "34: Dresden"
        index = 33
        isInactive = false
      }
      val_17540853_6248126_255 = {
        scriptid = "val_17540853_6248126_255"
        abbreviation = "3"
        value = "35: Leipzig"
        index = 34
        isInactive = false
      }
      val_17540854_6248126_715 = {
        scriptid = "val_17540854_6248126_715"
        abbreviation = "3"
        value = "36: Thüringen"
        index = 35
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Microregions"
}
