netsuite.customlist customlist_ava_multitaxtype_param {
  scriptid = "customlist_ava_multitaxtype_param"
  ismatrixoption = false
  isordered = true
  name = "Ava Multi Tax Type"
  customvalues = {
    customvalue = {
      val_1744655_t2419863_968 = {
        scriptid = "val_1744655_t2419863_968"
        abbreviation = "R"
        value = "Renal and Leasing Tax"
        index = 0
        isInactive = false
      }
      val_1744656_t2419863_493 = {
        scriptid = "val_1744656_t2419863_493"
        abbreviation = "B"
        value = "Bottle Tax"
        index = 1
        isInactive = false
      }
      val_1744657_t2419863_502 = {
        scriptid = "val_1744657_t2419863_502"
        abbreviation = "R"
        value = "Recycling Fees Tax"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava Multi Tax Type"
}
