netsuite.customlist customlist_ns_pl_productlistscope {
  scriptid = "customlist_ns_pl_productlistscope"
  description = "The scope of a Product List"
  ismatrixoption = false
  isordered = true
  name = "Product Lists Scope"
  customvalues = {
    customvalue = {
      value_1_3904464_349 = {
        scriptid = "value_1_3904464_349"
        abbreviation = "p"
        value = "public"
        index = 0
        isInactive = false
      }
      value_2_3904464_349 = {
        scriptid = "value_2_3904464_349"
        abbreviation = "p"
        value = "private"
        index = 1
        isInactive = false
      }
      value_3_3904464_349 = {
        scriptid = "value_3_3904464_349"
        abbreviation = "s"
        value = "shared"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Product Lists Scope"
}
