netsuite.customlist customlist_ava_bottletax_uom_netvolume {
  scriptid = "customlist_ava_bottletax_uom_netvolume"
  ismatrixoption = false
  isordered = true
  name = "UOM-Net Volume(Bottle Tax)"
  customvalues = {
    customvalue = {
      val_1742878_t2419863_118 = {
        scriptid = "val_1742878_t2419863_118"
        abbreviation = "a"
        value = "acre-inch"
        index = 0
        isInactive = false
      }
      val_1742879_t2419863_552 = {
        scriptid = "val_1742879_t2419863_552"
        abbreviation = "b"
        value = "barrel"
        index = 1
        isInactive = false
      }
      val_1742880_t2419863_967 = {
        scriptid = "val_1742880_t2419863_967"
        abbreviation = "b"
        value = "barrel (beer)"
        index = 2
        isInactive = false
      }
      val_1742881_t2419863_995 = {
        scriptid = "val_1742881_t2419863_995"
        abbreviation = "b"
        value = "barrel (US beer)"
        index = 3
        isInactive = false
      }
      val_1742882_t2419863_188 = {
        scriptid = "val_1742882_t2419863_188"
        abbreviation = "b"
        value = "barrel (US dry)"
        index = 4
        isInactive = false
      }
      val_1742883_t2419863_233 = {
        scriptid = "val_1742883_t2419863_233"
        abbreviation = "b"
        value = "barrel (US fluid)"
        index = 5
        isInactive = false
      }
      val_1742884_t2419863_109 = {
        scriptid = "val_1742884_t2419863_109"
        abbreviation = "B"
        value = "Barrel_ImperialCask"
        index = 6
        isInactive = false
      }
      val_1742885_t2419863_159 = {
        scriptid = "val_1742885_t2419863_159"
        abbreviation = "B"
        value = "Barrel_InternationalPetroleum"
        index = 7
        isInactive = false
      }
      val_1742886_t2419863_650 = {
        scriptid = "val_1742886_t2419863_650"
        abbreviation = "B"
        value = "BoardFoot"
        index = 8
        isInactive = false
      }
      val_1742887_t2419863_616 = {
        scriptid = "val_1742887_t2419863_616"
        abbreviation = "b"
        value = "bucket (imperial)"
        index = 9
        isInactive = false
      }
      val_1742888_t2419863_576 = {
        scriptid = "val_1742888_t2419863_576"
        abbreviation = "b"
        value = "bushel (imperial)"
        index = 10
        isInactive = false
      }
      val_1742889_t2419863_738 = {
        scriptid = "val_1742889_t2419863_738"
        abbreviation = "b"
        value = "bushel (US dry heaped)"
        index = 11
        isInactive = false
      }
      val_1742890_t2419863_754 = {
        scriptid = "val_1742890_t2419863_754"
        abbreviation = "b"
        value = "bushel (US dry level)"
        index = 12
        isInactive = false
      }
      val_1742891_t2419863_111 = {
        scriptid = "val_1742891_t2419863_111"
        abbreviation = "b"
        value = "butt, pipe"
        index = 13
        isInactive = false
      }
      val_1742892_t2419863_571 = {
        scriptid = "val_1742892_t2419863_571"
        abbreviation = "C"
        value = "Case (US Arkansas)"
        index = 14
        isInactive = false
      }
      val_1742893_t2419863_330 = {
        scriptid = "val_1742893_t2419863_330"
        abbreviation = "C"
        value = "Centilitre"
        index = 15
        isInactive = false
      }
      val_1742894_t2419863_308 = {
        scriptid = "val_1742894_t2419863_308"
        abbreviation = "c"
        value = "cord (firewood)"
        index = 16
        isInactive = false
      }
      val_1742895_t2419863_747 = {
        scriptid = "val_1742895_t2419863_747"
        abbreviation = "c"
        value = "cord-foot"
        index = 17
        isInactive = false
      }
      val_1742896_t2419863_570 = {
        scriptid = "val_1742896_t2419863_570"
        abbreviation = "C"
        value = "CubicCentimetre"
        index = 18
        isInactive = false
      }
      val_1742897_t2419863_725 = {
        scriptid = "val_1742897_t2419863_725"
        abbreviation = "C"
        value = "CubicFoot"
        index = 19
        isInactive = false
      }
      val_1742898_t2419863_901 = {
        scriptid = "val_1742898_t2419863_901"
        abbreviation = "C"
        value = "CubicInch"
        index = 20
        isInactive = false
      }
      val_1742899_t2419863_486 = {
        scriptid = "val_1742899_t2419863_486"
        abbreviation = "C"
        value = "CubicMetre"
        index = 21
        isInactive = false
      }
      val_1742900_t2419863_235 = {
        scriptid = "val_1742900_t2419863_235"
        abbreviation = "C"
        value = "CubicYard"
        index = 22
        isInactive = false
      }
      val_1742901_t2419863_268 = {
        scriptid = "val_1742901_t2419863_268"
        abbreviation = "c"
        value = "cup (Canadian)"
        index = 23
        isInactive = false
      }
      val_1742902_t2419863_599 = {
        scriptid = "val_1742902_t2419863_599"
        abbreviation = "c"
        value = "cup (metric)"
        index = 24
        isInactive = false
      }
      val_1742903_t2419863_665 = {
        scriptid = "val_1742903_t2419863_665"
        abbreviation = "c"
        value = "cup (US customary)"
        index = 25
        isInactive = false
      }
      val_1742904_t2419863_347 = {
        scriptid = "val_1742904_t2419863_347"
        abbreviation = "c"
        value = "cup (US food nutrition labeling)"
        index = 26
        isInactive = false
      }
      val_1742905_t2419863_984 = {
        scriptid = "val_1742905_t2419863_984"
        abbreviation = "D"
        value = "Decalitre"
        index = 27
        isInactive = false
      }
      val_1742906_t2419863_106 = {
        scriptid = "val_1742906_t2419863_106"
        abbreviation = "D"
        value = "Decilitre"
        index = 28
        isInactive = false
      }
      val_1742907_t2419863_748 = {
        scriptid = "val_1742907_t2419863_748"
        abbreviation = "d"
        value = "drum"
        index = 29
        isInactive = false
      }
      val_1742908_t2419863_307 = {
        scriptid = "val_1742908_t2419863_307"
        abbreviation = "f"
        value = "fifth"
        index = 30
        isInactive = false
      }
      val_1742909_t2419863_605 = {
        scriptid = "val_1742909_t2419863_605"
        abbreviation = "f"
        value = "firkin"
        index = 31
        isInactive = false
      }
      val_1742910_t2419863_769 = {
        scriptid = "val_1742910_t2419863_769"
        abbreviation = "f"
        value = "fluid drachm (imperial)"
        index = 32
        isInactive = false
      }
      val_1742911_t2419863_440 = {
        scriptid = "val_1742911_t2419863_440"
        abbreviation = "f"
        value = "fluid dram (US); US fluidram"
        index = 33
        isInactive = false
      }
      val_1742912_t2419863_619 = {
        scriptid = "val_1742912_t2419863_619"
        abbreviation = "f"
        value = "fluid scruple (imperial)"
        index = 34
        isInactive = false
      }
      val_1742913_t2419863_871 = {
        scriptid = "val_1742913_t2419863_871"
        abbreviation = "g"
        value = "gallon (beer)"
        index = 35
        isInactive = false
      }
      val_1742914_t2419863_383 = {
        scriptid = "val_1742914_t2419863_383"
        abbreviation = "g"
        value = "gallon (imperial)"
        index = 36
        isInactive = false
      }
      val_1742915_t2419863_406 = {
        scriptid = "val_1742915_t2419863_406"
        abbreviation = "g"
        value = "gallon (US fluid)"
        index = 37
        isInactive = false
      }
      val_1742916_t2419863_967 = {
        scriptid = "val_1742916_t2419863_967"
        abbreviation = "G"
        value = "Gallon, U.S. Liquid"
        index = 38
        isInactive = false
      }
      val_1742917_t2419863_788 = {
        scriptid = "val_1742917_t2419863_788"
        abbreviation = "g"
        value = "gallonUsDry"
        index = 39
        isInactive = false
      }
      val_1742918_t2419863_880 = {
        scriptid = "val_1742918_t2419863_880"
        abbreviation = "g"
        value = "gill (imperial); Noggin"
        index = 40
        isInactive = false
      }
      val_1742919_t2419863_684 = {
        scriptid = "val_1742919_t2419863_684"
        abbreviation = "g"
        value = "gill (US)"
        index = 41
        isInactive = false
      }
      val_1742920_t2419863_885 = {
        scriptid = "val_1742920_t2419863_885"
        abbreviation = "H"
        value = "Hectolitre"
        index = 42
        isInactive = false
      }
      val_1742921_t2419863_816 = {
        scriptid = "val_1742921_t2419863_816"
        abbreviation = "h"
        value = "hogshead (imperial)"
        index = 43
        isInactive = false
      }
      val_1742922_t2419863_948 = {
        scriptid = "val_1742922_t2419863_948"
        abbreviation = "h"
        value = "hogshead (US)"
        index = 44
        isInactive = false
      }
      val_1742923_t2419863_574 = {
        scriptid = "val_1742923_t2419863_574"
        abbreviation = "I"
        value = "Imperial Gallons"
        index = 45
        isInactive = false
      }
      val_1742924_t2419863_725 = {
        scriptid = "val_1742924_t2419863_725"
        abbreviation = "i"
        value = "imperial ton (long ton)"
        index = 46
        isInactive = false
      }
      val_1742925_t2419863_796 = {
        scriptid = "val_1742925_t2419863_796"
        abbreviation = "k"
        value = "kilderkin"
        index = 47
        isInactive = false
      }
      val_1742926_t2419863_757 = {
        scriptid = "val_1742926_t2419863_757"
        abbreviation = "K"
        value = "Kilolitre"
        index = 48
        isInactive = false
      }
      val_1742927_t2419863_755 = {
        scriptid = "val_1742927_t2419863_755"
        abbreviation = "L"
        value = "Liter_of_alcohol"
        index = 49
        isInactive = false
      }
      val_1742928_t2419863_545 = {
        scriptid = "val_1742928_t2419863_545"
        abbreviation = "L"
        value = "Litre"
        index = 50
        isInactive = false
      }
      val_1742929_t2419863_830 = {
        scriptid = "val_1742929_t2419863_830"
        abbreviation = "M"
        value = "Megalitre"
        index = 51
        isInactive = false
      }
      val_1742930_t2419863_429 = {
        scriptid = "val_1742930_t2419863_429"
        abbreviation = "M"
        value = "Microlitre"
        index = 52
        isInactive = false
      }
      val_1742931_t2419863_677 = {
        scriptid = "val_1742931_t2419863_677"
        abbreviation = "M"
        value = "Millilitre"
        index = 53
        isInactive = false
      }
      val_1742932_t2419863_967 = {
        scriptid = "val_1742932_t2419863_967"
        abbreviation = "o"
        value = "ounce (fluid imperial)"
        index = 54
        isInactive = false
      }
      val_1742933_t2419863_126 = {
        scriptid = "val_1742933_t2419863_126"
        abbreviation = "o"
        value = "ounce (fluid US customary)"
        index = 55
        isInactive = false
      }
      val_1742934_t2419863_241 = {
        scriptid = "val_1742934_t2419863_241"
        abbreviation = "o"
        value = "ounce (fluid US food nutrition labeling)"
        index = 56
        isInactive = false
      }
      val_1742935_t2419863_358 = {
        scriptid = "val_1742935_t2419863_358"
        abbreviation = "p"
        value = "pint"
        index = 57
        isInactive = false
      }
      val_1742936_t2419863_540 = {
        scriptid = "val_1742936_t2419863_540"
        abbreviation = "p"
        value = "pint (imperial)"
        index = 58
        isInactive = false
      }
      val_1742937_t2419863_612 = {
        scriptid = "val_1742937_t2419863_612"
        abbreviation = "p"
        value = "pint (US dry)"
        index = 59
        isInactive = false
      }
      val_1742938_t2419863_377 = {
        scriptid = "val_1742938_t2419863_377"
        abbreviation = "p"
        value = "pint (US fluid)"
        index = 60
        isInactive = false
      }
      val_1742939_t2419863_358 = {
        scriptid = "val_1742939_t2419863_358"
        abbreviation = "p"
        value = "pony"
        index = 61
        isInactive = false
      }
      val_1742940_t2419863_116 = {
        scriptid = "val_1742940_t2419863_116"
        abbreviation = "p"
        value = "pottle; quartern"
        index = 62
        isInactive = false
      }
      val_1742941_t2419863_222 = {
        scriptid = "val_1742941_t2419863_222"
        abbreviation = "q"
        value = "quart (US dry)"
        index = 63
        isInactive = false
      }
      val_1742942_t2419863_830 = {
        scriptid = "val_1742942_t2419863_830"
        abbreviation = "q"
        value = "quart (US fluid)"
        index = 64
        isInactive = false
      }
      val_1742943_t2419863_467 = {
        scriptid = "val_1742943_t2419863_467"
        abbreviation = "q"
        value = "quarter; pail"
        index = 65
        isInactive = false
      }
      val_1742944_t2419863_946 = {
        scriptid = "val_1742944_t2419863_946"
        abbreviation = "r"
        value = "register ton"
        index = 66
        isInactive = false
      }
      val_1742945_t2419863_237 = {
        scriptid = "val_1742945_t2419863_237"
        abbreviation = "s"
        value = "sack (imperial); bag"
        index = 67
        isInactive = false
      }
      val_1742946_t2419863_649 = {
        scriptid = "val_1742946_t2419863_649"
        abbreviation = "s"
        value = "sack (US)"
        index = 68
        isInactive = false
      }
      val_1742947_t2419863_134 = {
        scriptid = "val_1742947_t2419863_134"
        abbreviation = "s"
        value = "seam"
        index = 69
        isInactive = false
      }
      val_1742948_t2419863_988 = {
        scriptid = "val_1742948_t2419863_988"
        abbreviation = "s"
        value = "shot (US)"
        index = 70
        isInactive = false
      }
      val_1742949_t2419863_202 = {
        scriptid = "val_1742949_t2419863_202"
        abbreviation = "s"
        value = "strike (imperial)"
        index = 71
        isInactive = false
      }
      val_1742950_t2419863_829 = {
        scriptid = "val_1742950_t2419863_829"
        abbreviation = "s"
        value = "strike (US)"
        index = 72
        isInactive = false
      }
      val_1742951_t2419863_871 = {
        scriptid = "val_1742951_t2419863_871"
        abbreviation = "t"
        value = "tablespoon (Australian metric)"
        index = 73
        isInactive = false
      }
      val_1742952_t2419863_652 = {
        scriptid = "val_1742952_t2419863_652"
        abbreviation = "t"
        value = "tablespoon (Canadian)"
        index = 74
        isInactive = false
      }
      val_1742953_t2419863_388 = {
        scriptid = "val_1742953_t2419863_388"
        abbreviation = "t"
        value = "tablespoon (imperial)"
        index = 75
        isInactive = false
      }
      val_1742954_t2419863_743 = {
        scriptid = "val_1742954_t2419863_743"
        abbreviation = "t"
        value = "tablespoon (metric)"
        index = 76
        isInactive = false
      }
      val_1742955_t2419863_100 = {
        scriptid = "val_1742955_t2419863_100"
        abbreviation = "t"
        value = "tablespoon (US customary)"
        index = 77
        isInactive = false
      }
      val_1742956_t2419863_707 = {
        scriptid = "val_1742956_t2419863_707"
        abbreviation = "t"
        value = "tablespoon (US food nutrition labeling)"
        index = 78
        isInactive = false
      }
      val_1742957_t2419863_924 = {
        scriptid = "val_1742957_t2419863_924"
        abbreviation = "t"
        value = "teaspoon (Canadian)"
        index = 79
        isInactive = false
      }
      val_1742958_t2419863_134 = {
        scriptid = "val_1742958_t2419863_134"
        abbreviation = "t"
        value = "teaspoon (imperial)"
        index = 80
        isInactive = false
      }
      val_1742959_t2419863_728 = {
        scriptid = "val_1742959_t2419863_728"
        abbreviation = "t"
        value = "teaspoon (metric)"
        index = 81
        isInactive = false
      }
      val_1742960_t2419863_392 = {
        scriptid = "val_1742960_t2419863_392"
        abbreviation = "t"
        value = "teaspoon (US customary)"
        index = 82
        isInactive = false
      }
      val_1742961_t2419863_196 = {
        scriptid = "val_1742961_t2419863_196"
        abbreviation = "t"
        value = "teaspoon (US food nutrition labeling)"
        index = 83
        isInactive = false
      }
      val_1742962_t2419863_694 = {
        scriptid = "val_1742962_t2419863_694"
        abbreviation = "t"
        value = "timber foot"
        index = 84
        isInactive = false
      }
      val_1742963_t2419863_945 = {
        scriptid = "val_1742963_t2419863_945"
        abbreviation = "t"
        value = "ton (displacement)"
        index = 85
        isInactive = false
      }
      val_1742964_t2419863_264 = {
        scriptid = "val_1742964_t2419863_264"
        abbreviation = "t"
        value = "ton (freight)"
        index = 86
        isInactive = false
      }
      val_1742965_t2419863_807 = {
        scriptid = "val_1742965_t2419863_807"
        abbreviation = "t"
        value = "ton (water)"
        index = 87
        isInactive = false
      }
      val_1742966_t2419863_748 = {
        scriptid = "val_1742966_t2419863_748"
        abbreviation = "t"
        value = "tun"
        index = 88
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "UOM-Net Volume(Bottle Tax)"
}
