netsuite.customlist customlist_swc_sotype {
  scriptid = "customlist_swc_sotype"
  ismatrixoption = false
  isordered = true
  name = "APAC Order Type"
  customvalues = {
    customvalue = {
      val_80926_6248126_126 = {
        scriptid = "val_80926_6248126_126"
        abbreviation = "N"
        value = "Equipment"
        index = 0
        isInactive = false
      }
      val_275016_6248126_354 = {
        scriptid = "val_275016_6248126_354"
        abbreviation = "C"
        value = "Consumable"
        index = 1
        isInactive = false
      }
      val_80925_6248126_192 = {
        scriptid = "val_80925_6248126_192"
        abbreviation = "L"
        value = "LTO"
        index = 2
        isInactive = false
      }
      val_80927_6248126_427 = {
        scriptid = "val_80927_6248126_427"
        abbreviation = "换"
        value = "Replacement"
        index = 3
        isInactive = false
      }
      val_80928_6248126_889 = {
        scriptid = "val_80928_6248126_889"
        abbreviation = "集"
        value = "Centralized"
        index = 4
        isInactive = false
      }
      val_80931_6248126_929 = {
        scriptid = "val_80931_6248126_929"
        abbreviation = "E"
        value = "Internal use"
        index = 5
        isInactive = false
      }
      val_2976518_6248126_414 = {
        scriptid = "val_2976518_6248126_414"
        value = "内部领用-检测"
        index = 6
        isInactive = false
      }
      val_13811816_6248126_727 = {
        scriptid = "val_13811816_6248126_727"
        value = "Trade Up"
        index = 7
        isInactive = false
      }
      val_20549804_6248126_542 = {
        scriptid = "val_20549804_6248126_542"
        abbreviation = "S"
        value = "Service"
        index = 8
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "APAC Order Type"
}
