netsuite.customlist customlist_device_type_info {
  scriptid = "customlist_device_type_info"
  description = "This list provides options to Do you have medical devices in your practise?"
  ismatrixoption = false
  isordered = true
  name = "Device Type Info"
  customvalues = {
    customvalue = {
      val_21279419_6248126_117 = {
        scriptid = "val_21279419_6248126_117"
        abbreviation = "L"
        value = "LASER AND LIGHT BASED DEVICES"
        index = 0
        isInactive = false
      }
      val_21279420_6248126_577 = {
        scriptid = "val_21279420_6248126_577"
        abbreviation = "S"
        value = "SKIN RESURFACING DEVICES"
        index = 1
        isInactive = false
      }
      val_21279421_6248126_789 = {
        scriptid = "val_21279421_6248126_789"
        abbreviation = "B"
        value = "BODY CONTOURING AND SCULPTING"
        index = 2
        isInactive = false
      }
      val_21279422_6248126_663 = {
        scriptid = "val_21279422_6248126_663"
        abbreviation = "C"
        value = "CRYOTHERAPY DEVICES"
        index = 3
        isInactive = false
      }
      val_21279423_6248126_464 = {
        scriptid = "val_21279423_6248126_464"
        abbreviation = "U"
        value = "ULTRASOUND AND RADIOFREQUENCY DEVICES"
        index = 4
        isInactive = false
      }
      val_21279424_6248126_771 = {
        scriptid = "val_21279424_6248126_771"
        abbreviation = "N"
        value = "NONE OF THE ABOVE"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Device Type Info"
}
