netsuite.customlist customlist_delivery_terms {
  scriptid = "customlist_delivery_terms"
  description = "This is a list of delivery terms."
  ismatrixoption = false
  isordered = true
  name = "Delivery Terms"
  customvalues = {
    customvalue = {
      value_1_3776644_349 = {
        scriptid = "value_1_3776644_349"
        value = "EXW"
        index = 0
        isInactive = false
      }
      value_2_3776644_349 = {
        scriptid = "value_2_3776644_349"
        value = "FCA"
        index = 1
        isInactive = false
      }
      value_3_3776644_349 = {
        scriptid = "value_3_3776644_349"
        value = "FAS"
        index = 2
        isInactive = false
      }
      value_4_3776644_349 = {
        scriptid = "value_4_3776644_349"
        value = "FOB"
        index = 3
        isInactive = false
      }
      value_5_3776644_349 = {
        scriptid = "value_5_3776644_349"
        value = "CFR"
        index = 4
        isInactive = false
      }
      value_6_3776644_349 = {
        scriptid = "value_6_3776644_349"
        value = "CIF"
        index = 5
        isInactive = false
      }
      value_7_3776644_349 = {
        scriptid = "value_7_3776644_349"
        value = "CPT"
        index = 6
        isInactive = false
      }
      value_8_3776644_349 = {
        scriptid = "value_8_3776644_349"
        value = "CIP"
        index = 7
        isInactive = false
      }
      value_9_3776644_349 = {
        scriptid = "value_9_3776644_349"
        value = "DAF"
        index = 8
        isInactive = false
      }
      value_10_3776644_349 = {
        scriptid = "value_10_3776644_349"
        value = "DES"
        index = 9
        isInactive = false
      }
      value_11_3776644_349 = {
        scriptid = "value_11_3776644_349"
        value = "DEQ"
        index = 10
        isInactive = false
      }
      value_12_3776644_349 = {
        scriptid = "value_12_3776644_349"
        value = "DDU"
        index = 11
        isInactive = false
      }
      value_13_3776644_349 = {
        scriptid = "value_13_3776644_349"
        value = "DDP"
        index = 12
        isInactive = false
      }
      value_14_3776644_349 = {
        scriptid = "value_14_3776644_349"
        value = "XXX"
        index = 13
        isInactive = false
      }
      val_52198_3776644_259 = {
        scriptid = "val_52198_3776644_259"
        value = "DAP"
        index = 14
        isInactive = false
      }
      val_52199_3776644_860 = {
        scriptid = "val_52199_3776644_860"
        value = "DAT"
        index = 15
        isInactive = false
      }
      val_55035_3776644_959 = {
        scriptid = "val_55035_3776644_959"
        value = "DPU"
        index = 16
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_43003
  _alias = "Delivery Terms"
}
