netsuite.customlist customlist_ava_bottletax_bevcontmat {
  scriptid = "customlist_ava_bottletax_bevcontmat"
  ismatrixoption = false
  isordered = true
  name = "Beverage Container Material"
  customvalues = {
    customvalue = {
      val_1742832_t2419863_793 = {
        scriptid = "val_1742832_t2419863_793"
        abbreviation = "M"
        value = "Metal"
        index = 0
        isInactive = false
      }
      val_1742833_t2419863_940 = {
        scriptid = "val_1742833_t2419863_940"
        abbreviation = "G"
        value = "Glass"
        index = 1
        isInactive = false
      }
      val_1742834_t2419863_970 = {
        scriptid = "val_1742834_t2419863_970"
        abbreviation = "P"
        value = "Paperboard"
        index = 2
        isInactive = false
      }
      val_1742835_t2419863_742 = {
        scriptid = "val_1742835_t2419863_742"
        abbreviation = "P"
        value = "Plastic #1 (PET)"
        index = 3
        isInactive = false
      }
      val_1742836_t2419863_563 = {
        scriptid = "val_1742836_t2419863_563"
        abbreviation = "P"
        value = "Plastic #2 (HDPE)"
        index = 4
        isInactive = false
      }
      val_1742837_t2419863_393 = {
        scriptid = "val_1742837_t2419863_393"
        abbreviation = "P"
        value = "Plastic - Other"
        index = 5
        isInactive = false
      }
      val_1742838_t2419863_712 = {
        scriptid = "val_1742838_t2419863_712"
        abbreviation = "O"
        value = "Other - Not Plastic"
        index = 6
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Beverage Container Material"
}
