netsuite.customlist customlist_hf_pay_pl_cat {
  scriptid = "customlist_hf_pay_pl_cat"
  ismatrixoption = false
  isordered = false
  name = "Payment Plan Categories"
  customvalues = {
    customvalue = {
      val_356024_6248126_281 = {
        scriptid = "val_356024_6248126_281"
        abbreviation = "A"
        value = "Awaiting Bank Details to set up Plan"
        index = 0
        isInactive = false
      }
      val_694432_6248126_984 = {
        scriptid = "val_694432_6248126_984"
        value = "Awaiting Cheque to Clear"
        index = 1
        isInactive = false
      }
      val_702350_6248126_130 = {
        scriptid = "val_702350_6248126_130"
        value = "Deferred Income"
        index = 2
        isInactive = false
      }
      val_544714_6248126_294 = {
        scriptid = "val_544714_6248126_294"
        abbreviation = "G"
        value = "GoCardless Cancelled"
        index = 3
        isInactive = false
      }
      val_705298_6248126_578 = {
        scriptid = "val_705298_6248126_578"
        value = "GoCardless Finished"
        index = 4
        isInactive = false
      }
      val_356023_6248126_109 = {
        scriptid = "val_356023_6248126_109"
        abbreviation = "G"
        value = "GoCardless Set Up"
        index = 5
        isInactive = false
      }
      val_356025_6248126_370 = {
        scriptid = "val_356025_6248126_370"
        abbreviation = "I"
        value = "Invoice Not on GoCardless"
        index = 6
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Payment Plan Categories"
}
