netsuite.customlist customlist_hf_de_i_am {
  scriptid = "customlist_hf_de_i_am"
  description = "I am' list for only sub channel values present on HF-germany Contact Us form from their website"
  ismatrixoption = false
  isordered = true
  name = "I am List"
  customvalues = {
    customvalue = {
      val_9181010_6248126_985 = {
        scriptid = "val_9181010_6248126_985"
        abbreviation = "H"
        value = "Heilpraktiker"
        index = 0
        isInactive = false
      }
      val_9181011_6248126_785 = {
        scriptid = "val_9181011_6248126_785"
        abbreviation = "K"
        value = "Kosmetik"
        index = 1
        isInactive = false
      }
      val_9181012_6248126_875 = {
        scriptid = "val_9181012_6248126_875"
        abbreviation = "M"
        value = "Mediziner"
        index = 2
        isInactive = false
      }
      val_9181013_6248126_638 = {
        scriptid = "val_9181013_6248126_638"
        abbreviation = "S"
        value = "SPA/Wellness"
        index = 3
        isInactive = false
      }
      val_19752848_6248126_594 = {
        scriptid = "val_19752848_6248126_594"
        abbreviation = "F"
        value = "Friseur"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "I am List"
}
