netsuite.customlist customlist_hf_emea_bdm_region {
  scriptid = "customlist_hf_emea_bdm_region"
  description = "Note: Changed name/id from EMEA CSM Region to EMEA BDM Region"
  ismatrixoption = false
  isordered = false
  name = "EMEA BDM Region"
  customvalues = {
    customvalue = {
      val_2764261_6248126_528 = {
        scriptid = "val_2764261_6248126_528"
        abbreviation = "E"
        value = "East England"
        index = 0
        isInactive = false
      }
      val_2764262_6248126_472 = {
        scriptid = "val_2764262_6248126_472"
        abbreviation = "L"
        value = "Greater London"
        index = 1
        isInactive = false
      }
      val_2373795_6248126_811 = {
        scriptid = "val_2373795_6248126_811"
        abbreviation = "N"
        value = "North East"
        index = 2
        isInactive = false
      }
      val_2933425_6248126_812 = {
        scriptid = "val_2933425_6248126_812"
        abbreviation = "N"
        value = "North England"
        index = 3
        isInactive = false
      }
      val_2373793_6248126_196 = {
        scriptid = "val_2373793_6248126_196"
        abbreviation = "N"
        value = "North Ireland"
        index = 4
        isInactive = false
      }
      val_2764263_6248126_944 = {
        scriptid = "val_2764263_6248126_944"
        abbreviation = "N"
        value = "North West"
        index = 5
        isInactive = false
      }
      val_2373792_6248126_910 = {
        scriptid = "val_2373792_6248126_910"
        abbreviation = "S"
        value = "Scotland"
        index = 6
        isInactive = false
      }
      val_2764264_6248126_967 = {
        scriptid = "val_2764264_6248126_967"
        abbreviation = "S"
        value = "South East England"
        index = 7
        isInactive = false
      }
      val_2373794_6248126_299 = {
        scriptid = "val_2373794_6248126_299"
        abbreviation = "S"
        value = "South Ireland"
        index = 8
        isInactive = false
      }
      val_2764265_6248126_134 = {
        scriptid = "val_2764265_6248126_134"
        abbreviation = "S"
        value = "South West England"
        index = 9
        isInactive = false
      }
      val_2764266_6248126_277 = {
        scriptid = "val_2764266_6248126_277"
        abbreviation = "W"
        value = "West England"
        index = 10
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "EMEA BDM Region"
}
