netsuite.customlist customlist_hf_subregion {
  scriptid = "customlist_hf_subregion"
  description = "Sub Region"
  ismatrixoption = false
  isordered = false
  name = "HF | Sub Region"
  customvalues = {
    customvalue = {
      val_12385_6248126_sb1_873 = {
        scriptid = "val_12385_6248126_sb1_873"
        abbreviation = "A"
        value = "AL"
        index = 0
        isInactive = false
      }
      val_232855_6248126_sb1_302 = {
        scriptid = "val_232855_6248126_sb1_302"
        value = "ALABAMA"
        index = 1
        isInactive = false
      }
      val_12386_6248126_sb1_207 = {
        scriptid = "val_12386_6248126_sb1_207"
        abbreviation = "A"
        value = "ALBERTA"
        index = 2
        isInactive = false
      }
      val_12387_6248126_sb1_195 = {
        scriptid = "val_12387_6248126_sb1_195"
        abbreviation = "A"
        value = "ARGENTINA"
        index = 3
        isInactive = false
      }
      val_12388_6248126_sb1_466 = {
        scriptid = "val_12388_6248126_sb1_466"
        abbreviation = "A"
        value = "ARIZONA"
        index = 4
        isInactive = false
      }
      val_232856_6248126_sb1_817 = {
        scriptid = "val_232856_6248126_sb1_817"
        value = "ARKANSAS"
        index = 5
        isInactive = false
      }
      val_6725764_6248126_490 = {
        scriptid = "val_6725764_6248126_490"
        abbreviation = "A"
        value = "ARM - Great Lakes"
        index = 6
        isInactive = true
      }
      val_7170487_6248126_160 = {
        scriptid = "val_7170487_6248126_160"
        abbreviation = "A"
        value = "ARM-BC"
        index = 7
        isInactive = false
      }
      val_2603784_6248126_639 = {
        scriptid = "val_2603784_6248126_639"
        abbreviation = "A"
        value = "ARM-MIDATLANTIC"
        index = 8
        isInactive = false
      }
      val_2603785_6248126_592 = {
        scriptid = "val_2603785_6248126_592"
        abbreviation = "A"
        value = "ARM-MW"
        index = 9
        isInactive = false
      }
      val_3829047_6248126_929 = {
        scriptid = "val_3829047_6248126_929"
        abbreviation = "A"
        value = "ARM-NE"
        index = 10
        isInactive = false
      }
      val_3829046_6248126_198 = {
        scriptid = "val_3829046_6248126_198"
        abbreviation = "A"
        value = "ARM-New England"
        index = 11
        isInactive = false
      }
      val_12391_6248126_sb1_796 = {
        scriptid = "val_12391_6248126_sb1_796"
        abbreviation = "A"
        value = "ARM-NMW"
        index = 12
        isInactive = true
      }
      val_2208216_6248126_284 = {
        scriptid = "val_2208216_6248126_284"
        value = "ARM-NORCAL"
        index = 13
        isInactive = false
      }
      val_4455944_6248126_469 = {
        scriptid = "val_4455944_6248126_469"
        abbreviation = "A"
        value = "ARM-NW"
        index = 14
        isInactive = true
      }
      val_7170488_6248126_445 = {
        scriptid = "val_7170488_6248126_445"
        abbreviation = "A"
        value = "ARM-QC"
        index = 15
        isInactive = false
      }
      val_4455945_6248126_516 = {
        scriptid = "val_4455945_6248126_516"
        abbreviation = "A"
        value = "ARM-ROCKIES"
        index = 16
        isInactive = false
      }
      val_2603786_6248126_805 = {
        scriptid = "val_2603786_6248126_805"
        abbreviation = "A"
        value = "ARM-SCA"
        index = 17
        isInactive = false
      }
      val_12392_6248126_sb1_758 = {
        scriptid = "val_12392_6248126_sb1_758"
        abbreviation = "A"
        value = "ARM-SEC"
        index = 18
        isInactive = true
      }
      val_7170490_6248126_880 = {
        scriptid = "val_7170490_6248126_880"
        abbreviation = "A"
        value = "ARM-SOCAL"
        index = 19
        isInactive = false
      }
      val_2603787_6248126_896 = {
        scriptid = "val_2603787_6248126_896"
        abbreviation = "A"
        value = "ARM-SOCEN"
        index = 20
        isInactive = false
      }
      val_2603788_6248126_958 = {
        scriptid = "val_2603788_6248126_958"
        abbreviation = "A"
        value = "ARM-SOUTHEAST"
        index = 21
        isInactive = false
      }
      val_7170489_6248126_987 = {
        scriptid = "val_7170489_6248126_987"
        abbreviation = "A"
        value = "ARM-TORONTO"
        index = 22
        isInactive = true
      }
      val_4455895_6248126_853 = {
        scriptid = "val_4455895_6248126_853"
        abbreviation = "A"
        value = "ARM-UMW"
        index = 23
        isInactive = true
      }
      val_12393_6248126_sb1_362 = {
        scriptid = "val_12393_6248126_sb1_362"
        abbreviation = "A"
        value = "ARM-W"
        index = 24
        isInactive = true
      }
      val_12394_6248126_sb1_158 = {
        scriptid = "val_12394_6248126_sb1_158"
        abbreviation = "A"
        value = "ARM-WRM"
        index = 25
        isInactive = true
      }
      val_12395_6248126_sb1_207 = {
        scriptid = "val_12395_6248126_sb1_207"
        abbreviation = "A"
        value = "AUSTIN"
        index = 26
        isInactive = false
      }
      val_12396_6248126_sb1_230 = {
        scriptid = "val_12396_6248126_sb1_230"
        abbreviation = "A"
        value = "AUSTRALIA"
        index = 27
        isInactive = false
      }
      val_12397_6248126_sb1_244 = {
        scriptid = "val_12397_6248126_sb1_244"
        abbreviation = "A"
        value = "AUSTRIA"
        index = 28
        isInactive = false
      }
      val_12398_6248126_sb1_925 = {
        scriptid = "val_12398_6248126_sb1_925"
        abbreviation = "A"
        value = "AZNM"
        index = 29
        isInactive = true
      }
      val_12399_6248126_sb1_835 = {
        scriptid = "val_12399_6248126_sb1_835"
        abbreviation = "B"
        value = "BAHRAIN"
        index = 30
        isInactive = false
      }
      val_12400_6248126_sb1_985 = {
        scriptid = "val_12400_6248126_sb1_985"
        abbreviation = "B"
        value = "BANGLADESH"
        index = 31
        isInactive = false
      }
      val_12401_6248126_sb1_450 = {
        scriptid = "val_12401_6248126_sb1_450"
        abbreviation = "B"
        value = "BARBADOS"
        index = 32
        isInactive = false
      }
      val_12402_6248126_sb1_779 = {
        scriptid = "val_12402_6248126_sb1_779"
        abbreviation = "B"
        value = "BC"
        index = 33
        isInactive = false
      }
      val_12403_6248126_sb1_875 = {
        scriptid = "val_12403_6248126_sb1_875"
        abbreviation = "B"
        value = "BELGIUM"
        index = 34
        isInactive = false
      }
      val_12404_6248126_sb1_470 = {
        scriptid = "val_12404_6248126_sb1_470"
        abbreviation = "B"
        value = "BERMUDA"
        index = 35
        isInactive = false
      }
      val_5838784_6248126_255 = {
        scriptid = "val_5838784_6248126_255"
        abbreviation = "B"
        value = "BOCA"
        index = 36
        isInactive = true
      }
      val_19653769_6248126_301 = {
        scriptid = "val_19653769_6248126_301"
        value = "BOLIVIA"
        index = 37
        isInactive = false
      }
      val_12405_6248126_sb1_313 = {
        scriptid = "val_12405_6248126_sb1_313"
        abbreviation = "B"
        value = "BOSTON"
        index = 38
        isInactive = false
      }
      val_5838786_6248126_445 = {
        scriptid = "val_5838786_6248126_445"
        abbreviation = "E"
        value = "BOSTON"
        index = 39
        isInactive = false
      }
      val_12406_6248126_sb1_760 = {
        scriptid = "val_12406_6248126_sb1_760"
        abbreviation = "B"
        value = "BRAZIL"
        index = 40
        isInactive = false
      }
      val_12407_6248126_sb1_843 = {
        scriptid = "val_12407_6248126_sb1_843"
        abbreviation = "B"
        value = "BULGARIA"
        index = 41
        isInactive = false
      }
      val_49780_6248126_905 = {
        scriptid = "val_49780_6248126_905"
        value = "CALGARY"
        index = 42
        isInactive = true
      }
      val_12408_6248126_sb1_418 = {
        scriptid = "val_12408_6248126_sb1_418"
        abbreviation = "C"
        value = "CAPITOL"
        index = 43
        isInactive = false
      }
      val_12409_6248126_sb1_268 = {
        scriptid = "val_12409_6248126_sb1_268"
        abbreviation = "C"
        value = "CAYMAN ISLANDS"
        index = 44
        isInactive = false
      }
      val_12410_6248126_sb1_393 = {
        scriptid = "val_12410_6248126_sb1_393"
        abbreviation = "C"
        value = "CENCA"
        index = 45
        isInactive = false
      }
      val_14134984_6248126_248 = {
        scriptid = "val_14134984_6248126_248"
        value = "CENTRALBAY"
        index = 46
        isInactive = false
      }
      val_12411_6248126_sb1_254 = {
        scriptid = "val_12411_6248126_sb1_254"
        abbreviation = "C"
        value = "CENTRALLA"
        index = 47
        isInactive = true
      }
      val_49776_6248126_829 = {
        scriptid = "val_49776_6248126_829"
        value = "CENTRALMASS"
        index = 48
        isInactive = false
      }
      val_12208728_6248126_235 = {
        scriptid = "val_12208728_6248126_235"
        abbreviation = "C"
        value = "CENTRALONTARIO"
        index = 49
        isInactive = false
      }
      val_12412_6248126_sb1_787 = {
        scriptid = "val_12412_6248126_sb1_787"
        abbreviation = "C"
        value = "CHARLESTON"
        index = 50
        isInactive = false
      }
      val_12413_6248126_sb1_625 = {
        scriptid = "val_12413_6248126_sb1_625"
        abbreviation = "C"
        value = "CHARLOTTE"
        index = 51
        isInactive = false
      }
      val_12414_6248126_sb1_380 = {
        scriptid = "val_12414_6248126_sb1_380"
        abbreviation = "C"
        value = "CHICAGO"
        index = 52
        isInactive = false
      }
      val_12415_6248126_sb1_174 = {
        scriptid = "val_12415_6248126_sb1_174"
        abbreviation = "C"
        value = "CHILE"
        index = 53
        isInactive = false
      }
      val_12416_6248126_sb1_296 = {
        scriptid = "val_12416_6248126_sb1_296"
        abbreviation = "C"
        value = "CHINA"
        index = 54
        isInactive = false
      }
      val_181485_6248126_sb1_400 = {
        scriptid = "val_181485_6248126_sb1_400"
        abbreviation = "C"
        value = "CHINA - Anhui"
        index = 55
        isInactive = false
      }
      val_181496_6248126_sb1_831 = {
        scriptid = "val_181496_6248126_sb1_831"
        abbreviation = "C"
        value = "CHINA - Beijing"
        index = 56
        isInactive = false
      }
      val_181493_6248126_sb1_458 = {
        scriptid = "val_181493_6248126_sb1_458"
        abbreviation = "C"
        value = "CHINA - Chongqing"
        index = 57
        isInactive = false
      }
      val_181489_6248126_sb1_899 = {
        scriptid = "val_181489_6248126_sb1_899"
        abbreviation = "C"
        value = "CHINA - Fujian"
        index = 58
        isInactive = false
      }
      val_181488_6248126_sb1_764 = {
        scriptid = "val_181488_6248126_sb1_764"
        abbreviation = "C"
        value = "CHINA - Guangdong"
        index = 59
        isInactive = false
      }
      val_181490_6248126_sb1_110 = {
        scriptid = "val_181490_6248126_sb1_110"
        abbreviation = "C"
        value = "CHINA - Guangxi"
        index = 60
        isInactive = false
      }
      val_181495_6248126_sb1_568 = {
        scriptid = "val_181495_6248126_sb1_568"
        abbreviation = "C"
        value = "CHINA - Guizhou"
        index = 61
        isInactive = false
      }
      val_181491_6248126_sb1_964 = {
        scriptid = "val_181491_6248126_sb1_964"
        abbreviation = "C"
        value = "CHINA - Hainan"
        index = 62
        isInactive = false
      }
      val_131915_6248126_308 = {
        scriptid = "val_131915_6248126_308"
        value = "CHINA - Hebei"
        index = 63
        isInactive = false
      }
      val_181500_6248126_sb1_456 = {
        scriptid = "val_181500_6248126_sb1_456"
        abbreviation = "C"
        value = "CHINA - Heilongjiang"
        index = 64
        isInactive = false
      }
      val_131913_6248126_347 = {
        scriptid = "val_131913_6248126_347"
        value = "CHINA - Henan"
        index = 65
        isInactive = false
      }
      val_181503_6248126_sb1_622 = {
        scriptid = "val_181503_6248126_sb1_622"
        abbreviation = "C"
        value = "CHINA - Hubei"
        index = 66
        isInactive = false
      }
      val_181502_6248126_sb1_605 = {
        scriptid = "val_181502_6248126_sb1_605"
        abbreviation = "C"
        value = "CHINA - Hunan"
        index = 67
        isInactive = false
      }
      val_181484_6248126_sb1_649 = {
        scriptid = "val_181484_6248126_sb1_649"
        abbreviation = "C"
        value = "CHINA - Jiangsu"
        index = 68
        isInactive = false
      }
      val_181486_6248126_sb1_643 = {
        scriptid = "val_181486_6248126_sb1_643"
        abbreviation = "C"
        value = "CHINA - Jiangxi"
        index = 69
        isInactive = false
      }
      val_1059726_6248126_367 = {
        scriptid = "val_1059726_6248126_367"
        value = "China - Jilin"
        index = 70
        isInactive = false
      }
      val_181498_6248126_sb1_480 = {
        scriptid = "val_181498_6248126_sb1_480"
        abbreviation = "C"
        value = "CHINA - Liaoning"
        index = 71
        isInactive = false
      }
      val_562988_6248126_631 = {
        scriptid = "val_562988_6248126_631"
        value = "China - Neimenggu"
        index = 72
        isInactive = false
      }
      val_131912_6248126_526 = {
        scriptid = "val_131912_6248126_526"
        value = "CHINA - Shaanxi"
        index = 73
        isInactive = false
      }
      val_181497_6248126_sb1_551 = {
        scriptid = "val_181497_6248126_sb1_551"
        abbreviation = "C"
        value = "CHINA - Shandong"
        index = 74
        isInactive = false
      }
      val_181482_6248126_sb1_207 = {
        scriptid = "val_181482_6248126_sb1_207"
        abbreviation = "C"
        value = "CHINA - Shanghai"
        index = 75
        isInactive = false
      }
      val_181494_6248126_sb1_348 = {
        scriptid = "val_181494_6248126_sb1_348"
        abbreviation = "C"
        value = "CHINA - Shanxi"
        index = 76
        isInactive = false
      }
      val_181499_6248126_sb1_757 = {
        scriptid = "val_181499_6248126_sb1_757"
        abbreviation = "C"
        value = "CHINA - Shanxi"
        index = 77
        isInactive = false
      }
      val_181487_6248126_sb1_454 = {
        scriptid = "val_181487_6248126_sb1_454"
        abbreviation = "C"
        value = "CHINA - Shenzhen"
        index = 78
        isInactive = false
      }
      val_181492_6248126_sb1_801 = {
        scriptid = "val_181492_6248126_sb1_801"
        abbreviation = "C"
        value = "CHINA - Sichuan"
        index = 79
        isInactive = false
      }
      val_181501_6248126_sb1_493 = {
        scriptid = "val_181501_6248126_sb1_493"
        abbreviation = "C"
        value = "CHINA - Tianjin"
        index = 80
        isInactive = false
      }
      val_131914_6248126_485 = {
        scriptid = "val_131914_6248126_485"
        value = "CHINA - Yunnan"
        index = 81
        isInactive = false
      }
      val_181483_6248126_sb1_916 = {
        scriptid = "val_181483_6248126_sb1_916"
        abbreviation = "C"
        value = "CHINA - Zhejiang"
        index = 82
        isInactive = false
      }
      val_12417_6248126_sb1_581 = {
        scriptid = "val_12417_6248126_sb1_581"
        abbreviation = "C"
        value = "CHURN"
        index = 83
        isInactive = false
      }
      val_232857_6248126_sb1_910 = {
        scriptid = "val_232857_6248126_sb1_910"
        value = "CMI"
        index = 84
        isInactive = false
      }
      val_49777_6248126_340 = {
        scriptid = "val_49777_6248126_340"
        value = "CNJ"
        index = 85
        isInactive = false
      }
      val_12418_6248126_sb1_282 = {
        scriptid = "val_12418_6248126_sb1_282"
        abbreviation = "C"
        value = "COLOMBIA"
        index = 86
        isInactive = false
      }
      val_49779_6248126_590 = {
        scriptid = "val_49779_6248126_590"
        value = "COLUMBIA"
        index = 87
        isInactive = false
      }
      val_12419_6248126_sb1_525 = {
        scriptid = "val_12419_6248126_sb1_525"
        abbreviation = "C"
        value = "CORPINT"
        index = 88
        isInactive = false
      }
      val_12420_6248126_sb1_673 = {
        scriptid = "val_12420_6248126_sb1_673"
        abbreviation = "C"
        value = "COSTA RICA"
        index = 89
        isInactive = false
      }
      val_12421_6248126_sb1_440 = {
        scriptid = "val_12421_6248126_sb1_440"
        abbreviation = "C"
        value = "CROATIA"
        index = 90
        isInactive = false
      }
      val_12422_6248126_sb1_433 = {
        scriptid = "val_12422_6248126_sb1_433"
        abbreviation = "C"
        value = "CTRIL"
        index = 91
        isInactive = false
      }
      val_12423_6248126_sb1_714 = {
        scriptid = "val_12423_6248126_sb1_714"
        abbreviation = "C"
        value = "CYPRUS"
        index = 92
        isInactive = false
      }
      val_12424_6248126_sb1_202 = {
        scriptid = "val_12424_6248126_sb1_202"
        abbreviation = "C"
        value = "CZECH REPUBLIC"
        index = 93
        isInactive = false
      }
      val_12425_6248126_sb1_996 = {
        scriptid = "val_12425_6248126_sb1_996"
        abbreviation = "D"
        value = "DALLAS"
        index = 94
        isInactive = false
      }
      val_12426_6248126_sb1_844 = {
        scriptid = "val_12426_6248126_sb1_844"
        abbreviation = "D"
        value = "DC"
        index = 95
        isInactive = false
      }
      val_232654_6248126_sb1_161 = {
        scriptid = "val_232654_6248126_sb1_161"
        value = "DEMD"
        index = 96
        isInactive = false
      }
      val_12427_6248126_sb1_372 = {
        scriptid = "val_12427_6248126_sb1_372"
        abbreviation = "D"
        value = "DENMARK"
        index = 97
        isInactive = false
      }
      val_12428_6248126_sb1_751 = {
        scriptid = "val_12428_6248126_sb1_751"
        abbreviation = "D"
        value = "DENVER"
        index = 98
        isInactive = false
      }
      val_232645_6248126_sb1_275 = {
        scriptid = "val_232645_6248126_sb1_275"
        value = "DETROIT"
        index = 99
        isInactive = false
      }
      val_12429_6248126_sb1_588 = {
        scriptid = "val_12429_6248126_sb1_588"
        abbreviation = "D"
        value = "DISTRIBUTION"
        index = 100
        isInactive = false
      }
      val_12430_6248126_sb1_902 = {
        scriptid = "val_12430_6248126_sb1_902"
        abbreviation = "D"
        value = "DOM"
        index = 101
        isInactive = false
      }
      val_12431_6248126_sb1_842 = {
        scriptid = "val_12431_6248126_sb1_842"
        abbreviation = "D"
        value = "DOMINICAN REPUBLIC"
        index = 102
        isInactive = false
      }
      val_12432_6248126_sb1_449 = {
        scriptid = "val_12432_6248126_sb1_449"
        abbreviation = "E"
        value = "EASTBAY"
        index = 103
        isInactive = false
      }
      val_12208730_6248126_354 = {
        scriptid = "val_12208730_6248126_354"
        abbreviation = "E"
        value = "EASTERNONTARIO"
        index = 104
        isInactive = false
      }
      val_232644_6248126_sb1_300 = {
        scriptid = "val_232644_6248126_sb1_300"
        value = "EASTOCLA"
        index = 105
        isInactive = false
      }
      val_12433_6248126_sb1_376 = {
        scriptid = "val_12433_6248126_sb1_376"
        abbreviation = "E"
        value = "ECUADOR"
        index = 106
        isInactive = false
      }
      val_232858_6248126_sb1_604 = {
        scriptid = "val_232858_6248126_sb1_604"
        value = "EDMONTON"
        index = 107
        isInactive = true
      }
      val_12434_6248126_sb1_625 = {
        scriptid = "val_12434_6248126_sb1_625"
        abbreviation = "E"
        value = "EGYPT"
        index = 108
        isInactive = false
      }
      val_12435_6248126_sb1_582 = {
        scriptid = "val_12435_6248126_sb1_582"
        abbreviation = "E"
        value = "EL SALVADOR"
        index = 109
        isInactive = false
      }
      val_172552_6248126_sb1_625 = {
        scriptid = "val_172552_6248126_sb1_625"
        value = "England"
        index = 110
        isInactive = false
      }
      val_232859_6248126_sb1_112 = {
        scriptid = "val_232859_6248126_sb1_112"
        value = "EPA"
        index = 111
        isInactive = false
      }
      val_12436_6248126_sb1_534 = {
        scriptid = "val_12436_6248126_sb1_534"
        abbreviation = "E"
        value = "EPENN"
        index = 112
        isInactive = false
      }
      val_12437_6248126_sb1_170 = {
        scriptid = "val_12437_6248126_sb1_170"
        abbreviation = "F"
        value = "FINLAND"
        index = 113
        isInactive = false
      }
      val_12438_6248126_sb1_257 = {
        scriptid = "val_12438_6248126_sb1_257"
        abbreviation = "F"
        value = "FORTWORTH"
        index = 114
        isInactive = false
      }
      val_12439_6248126_sb1_422 = {
        scriptid = "val_12439_6248126_sb1_422"
        abbreviation = "F"
        value = "FRANCE"
        index = 115
        isInactive = false
      }
      val_232658_6248126_sb1_462 = {
        scriptid = "val_232658_6248126_sb1_462"
        value = "FRESNO"
        index = 116
        isInactive = false
      }
      val_12440_6248126_sb1_430 = {
        scriptid = "val_12440_6248126_sb1_430"
        abbreviation = "F"
        value = "FTLAUDERDALE"
        index = 117
        isInactive = false
      }
      val_12208727_6248126_181 = {
        scriptid = "val_12208727_6248126_181"
        abbreviation = "G"
        value = "GAEAST"
        index = 118
        isInactive = false
      }
      val_12208726_6248126_537 = {
        scriptid = "val_12208726_6248126_537"
        abbreviation = "G"
        value = "GAWEST"
        index = 119
        isInactive = false
      }
      val_12441_6248126_sb1_351 = {
        scriptid = "val_12441_6248126_sb1_351"
        abbreviation = "G"
        value = "GERMANY"
        index = 120
        isInactive = false
      }
      val_9430451_6248126_410 = {
        scriptid = "val_9430451_6248126_410"
        value = "GERMANY - Berlin"
        index = 121
        isInactive = false
      }
      val_9430452_6248126_246 = {
        scriptid = "val_9430452_6248126_246"
        value = "GERMANY - Duesseldorf"
        index = 122
        isInactive = false
      }
      val_9430453_6248126_150 = {
        scriptid = "val_9430453_6248126_150"
        value = "GERMANY - Frankfurt"
        index = 123
        isInactive = false
      }
      val_9430455_6248126_114 = {
        scriptid = "val_9430455_6248126_114"
        value = "GERMANY - Hamburg"
        index = 124
        isInactive = false
      }
      val_9430454_6248126_808 = {
        scriptid = "val_9430454_6248126_808"
        value = "GERMANY - Munich"
        index = 125
        isInactive = false
      }
      val_9430472_6248126_491 = {
        scriptid = "val_9430472_6248126_491"
        value = "GERMANY - Stuttgart"
        index = 126
        isInactive = false
      }
      val_12442_6248126_sb1_920 = {
        scriptid = "val_12442_6248126_sb1_920"
        abbreviation = "G"
        value = "GREECE"
        index = 127
        isInactive = false
      }
      val_12443_6248126_sb1_226 = {
        scriptid = "val_12443_6248126_sb1_226"
        abbreviation = "G"
        value = "GREECE"
        index = 128
        isInactive = false
      }
      val_12444_6248126_sb1_900 = {
        scriptid = "val_12444_6248126_sb1_900"
        abbreviation = "H"
        value = "HAITI"
        index = 129
        isInactive = false
      }
      val_1924843_6248126_891 = {
        scriptid = "val_1924843_6248126_891"
        abbreviation = "H"
        value = "HARTFORD"
        index = 130
        isInactive = false
      }
      val_12445_6248126_sb1_265 = {
        scriptid = "val_12445_6248126_sb1_265"
        abbreviation = "H"
        value = "HAWAII"
        index = 131
        isInactive = false
      }
      val_12446_6248126_sb1_622 = {
        scriptid = "val_12446_6248126_sb1_622"
        abbreviation = "H"
        value = "HONDURAS"
        index = 132
        isInactive = false
      }
      val_12447_6248126_sb1_796 = {
        scriptid = "val_12447_6248126_sb1_796"
        abbreviation = "H"
        value = "HONG KONG"
        index = 133
        isInactive = false
      }
      val_12448_6248126_sb1_370 = {
        scriptid = "val_12448_6248126_sb1_370"
        abbreviation = "H"
        value = "HUNGARY"
        index = 134
        isInactive = false
      }
      val_16769108_6248126_279 = {
        scriptid = "val_16769108_6248126_279"
        value = "IBDM_Canada"
        index = 135
        isInactive = false
      }
      val_16768993_6248126_436 = {
        scriptid = "val_16768993_6248126_436"
        value = "IBDM_Florida"
        index = 136
        isInactive = false
      }
      val_16769041_6248126_306 = {
        scriptid = "val_16769041_6248126_306"
        value = "IBDM_Greatlakes"
        index = 137
        isInactive = false
      }
      val_16769117_6248126_669 = {
        scriptid = "val_16769117_6248126_669"
        value = "IBDM_Midatlantic"
        index = 138
        isInactive = false
      }
      val_16769119_6248126_186 = {
        scriptid = "val_16769119_6248126_186"
        value = "IBDM_Midwest"
        index = 139
        isInactive = false
      }
      val_16769121_6248126_137 = {
        scriptid = "val_16769121_6248126_137"
        value = "IBDM_NewEngland"
        index = 140
        isInactive = false
      }
      val_16769140_6248126_734 = {
        scriptid = "val_16769140_6248126_734"
        value = "IBDM_NorCal"
        index = 141
        isInactive = false
      }
      val_16769139_6248126_650 = {
        scriptid = "val_16769139_6248126_650"
        value = "IBDM_Northeast"
        index = 142
        isInactive = false
      }
      val_16769142_6248126_926 = {
        scriptid = "val_16769142_6248126_926"
        value = "IBDM_Northwest"
        index = 143
        isInactive = false
      }
      val_16769082_6248126_838 = {
        scriptid = "val_16769082_6248126_838"
        value = "IBDM_Rockymtn"
        index = 144
        isInactive = false
      }
      val_16769143_6248126_629 = {
        scriptid = "val_16769143_6248126_629"
        value = "IBDM_SoCal"
        index = 145
        isInactive = false
      }
      val_16769159_6248126_264 = {
        scriptid = "val_16769159_6248126_264"
        value = "IBDM_Southcentral"
        index = 146
        isInactive = false
      }
      val_16769083_6248126_152 = {
        scriptid = "val_16769083_6248126_152"
        value = "IBDM_Southeast"
        index = 147
        isInactive = false
      }
      val_16769059_6248126_991 = {
        scriptid = "val_16769059_6248126_991"
        abbreviation = "I"
        value = "IBDM_Texas"
        index = 148
        isInactive = false
      }
      val_93104_6248126_sb1_799 = {
        scriptid = "val_93104_6248126_sb1_799"
        abbreviation = "I"
        value = "IBERIA - Center"
        index = 149
        isInactive = false
      }
      val_93106_6248126_sb1_117 = {
        scriptid = "val_93106_6248126_sb1_117"
        abbreviation = "I"
        value = "IBERIA - East"
        index = 150
        isInactive = false
      }
      val_93105_6248126_sb1_415 = {
        scriptid = "val_93105_6248126_sb1_415"
        abbreviation = "I"
        value = "IBERIA - North"
        index = 151
        isInactive = false
      }
      val_93108_6248126_sb1_404 = {
        scriptid = "val_93108_6248126_sb1_404"
        abbreviation = "I"
        value = "IBERIA - South"
        index = 152
        isInactive = false
      }
      val_93107_6248126_sb1_394 = {
        scriptid = "val_93107_6248126_sb1_394"
        abbreviation = "I"
        value = "IBERIA - West"
        index = 153
        isInactive = false
      }
      val_12449_6248126_sb1_763 = {
        scriptid = "val_12449_6248126_sb1_763"
        abbreviation = "I"
        value = "INDIA"
        index = 154
        isInactive = false
      }
      val_49775_6248126_512 = {
        scriptid = "val_49775_6248126_512"
        value = "INDIANA"
        index = 155
        isInactive = false
      }
      val_12450_6248126_sb1_320 = {
        scriptid = "val_12450_6248126_sb1_320"
        abbreviation = "I"
        value = "INDONESIA"
        index = 156
        isInactive = false
      }
      val_12451_6248126_sb1_540 = {
        scriptid = "val_12451_6248126_sb1_540"
        abbreviation = "I"
        value = "INT"
        index = 157
        isInactive = false
      }
      val_12452_6248126_sb1_921 = {
        scriptid = "val_12452_6248126_sb1_921"
        abbreviation = "I"
        value = "IRAN"
        index = 158
        isInactive = false
      }
      val_7833014_6248126_492 = {
        scriptid = "val_7833014_6248126_492"
        abbreviation = "I"
        value = "IRAQ"
        index = 159
        isInactive = false
      }
      val_12453_6248126_sb1_947 = {
        scriptid = "val_12453_6248126_sb1_947"
        abbreviation = "I"
        value = "IRELAND"
        index = 160
        isInactive = false
      }
      val_12454_6248126_sb1_858 = {
        scriptid = "val_12454_6248126_sb1_858"
        abbreviation = "I"
        value = "ISRAEL"
        index = 161
        isInactive = false
      }
      val_12455_6248126_sb1_663 = {
        scriptid = "val_12455_6248126_sb1_663"
        abbreviation = "I"
        value = "ITALY"
        index = 162
        isInactive = false
      }
      val_232860_6248126_sb1_227 = {
        scriptid = "val_232860_6248126_sb1_227"
        value = "JACKSONVILLE"
        index = 163
        isInactive = false
      }
      val_12456_6248126_sb1_599 = {
        scriptid = "val_12456_6248126_sb1_599"
        abbreviation = "J"
        value = "JAPAN"
        index = 164
        isInactive = false
      }
      val_181504_6248126_sb1_870 = {
        scriptid = "val_181504_6248126_sb1_870"
        abbreviation = "J"
        value = "JAPAN - Aichi"
        index = 165
        isInactive = false
      }
      val_470124_6248126_344 = {
        scriptid = "val_470124_6248126_344"
        abbreviation = "J"
        value = "JAPAN - Akita"
        index = 166
        isInactive = false
      }
      val_470150_6248126_474 = {
        scriptid = "val_470150_6248126_474"
        abbreviation = "J"
        value = "JAPAN - Aomori"
        index = 167
        isInactive = false
      }
      val_470125_6248126_525 = {
        scriptid = "val_470125_6248126_525"
        abbreviation = "J"
        value = "JAPAN - Chiba"
        index = 168
        isInactive = false
      }
      val_470149_6248126_357 = {
        scriptid = "val_470149_6248126_357"
        abbreviation = "J"
        value = "JAPAN - Ehime"
        index = 169
        isInactive = false
      }
      val_181510_6248126_sb1_824 = {
        scriptid = "val_181510_6248126_sb1_824"
        abbreviation = "J"
        value = "JAPAN - Fukuoka"
        index = 170
        isInactive = false
      }
      val_470147_6248126_690 = {
        scriptid = "val_470147_6248126_690"
        abbreviation = "J"
        value = "JAPAN - Gifu"
        index = 171
        isInactive = false
      }
      val_470133_6248126_456 = {
        scriptid = "val_470133_6248126_456"
        abbreviation = "J"
        value = "JAPAN - Gunma"
        index = 172
        isInactive = false
      }
      val_470127_6248126_169 = {
        scriptid = "val_470127_6248126_169"
        abbreviation = "J"
        value = "JAPAN - Hiroshima"
        index = 173
        isInactive = false
      }
      val_181507_6248126_sb1_683 = {
        scriptid = "val_181507_6248126_sb1_683"
        abbreviation = "J"
        value = "JAPAN - Hokkaidō"
        index = 174
        isInactive = false
      }
      val_181508_6248126_sb1_148 = {
        scriptid = "val_181508_6248126_sb1_148"
        abbreviation = "J"
        value = "JAPAN - Hyōgo"
        index = 175
        isInactive = false
      }
      val_181509_6248126_sb1_288 = {
        scriptid = "val_181509_6248126_sb1_288"
        abbreviation = "J"
        value = "JAPAN - Ibaraki"
        index = 176
        isInactive = false
      }
      val_470146_6248126_189 = {
        scriptid = "val_470146_6248126_189"
        abbreviation = "J"
        value = "JAPAN - Ishikawa"
        index = 177
        isInactive = false
      }
      val_470141_6248126_722 = {
        scriptid = "val_470141_6248126_722"
        abbreviation = "J"
        value = "JAPAN - Kagawa"
        index = 178
        isInactive = false
      }
      val_470138_6248126_535 = {
        scriptid = "val_470138_6248126_535"
        abbreviation = "J"
        value = "JAPAN - Kagoshima"
        index = 179
        isInactive = false
      }
      val_181506_6248126_sb1_105 = {
        scriptid = "val_181506_6248126_sb1_105"
        abbreviation = "J"
        value = "JAPAN - Kanagawa"
        index = 180
        isInactive = false
      }
      val_470142_6248126_606 = {
        scriptid = "val_470142_6248126_606"
        abbreviation = "J"
        value = "JAPAN - Kochi"
        index = 181
        isInactive = false
      }
      val_470126_6248126_563 = {
        scriptid = "val_470126_6248126_563"
        abbreviation = "J"
        value = "JAPAN - Kumamoto"
        index = 182
        isInactive = false
      }
      val_470131_6248126_442 = {
        scriptid = "val_470131_6248126_442"
        abbreviation = "J"
        value = "JAPAN - Kyoto"
        index = 183
        isInactive = false
      }
      val_470148_6248126_407 = {
        scriptid = "val_470148_6248126_407"
        abbreviation = "J"
        value = "JAPAN - Mie"
        index = 184
        isInactive = false
      }
      val_470129_6248126_505 = {
        scriptid = "val_470129_6248126_505"
        abbreviation = "J"
        value = "JAPAN - Miyagi"
        index = 185
        isInactive = false
      }
      val_470134_6248126_385 = {
        scriptid = "val_470134_6248126_385"
        abbreviation = "J"
        value = "JAPAN - Miyazaki"
        index = 186
        isInactive = false
      }
      val_470139_6248126_902 = {
        scriptid = "val_470139_6248126_902"
        abbreviation = "J"
        value = "JAPAN - Nagano"
        index = 187
        isInactive = false
      }
      val_470137_6248126_228 = {
        scriptid = "val_470137_6248126_228"
        abbreviation = "J"
        value = "JAPAN - Nagasaki"
        index = 188
        isInactive = false
      }
      val_470135_6248126_914 = {
        scriptid = "val_470135_6248126_914"
        abbreviation = "J"
        value = "JAPAN - Okayama"
        index = 189
        isInactive = false
      }
      val_470143_6248126_689 = {
        scriptid = "val_470143_6248126_689"
        abbreviation = "J"
        value = "JAPAN - Okinawa"
        index = 190
        isInactive = false
      }
      val_181511_6248126_sb1_803 = {
        scriptid = "val_181511_6248126_sb1_803"
        abbreviation = "J"
        value = "JAPAN - Osaka"
        index = 191
        isInactive = false
      }
      val_470145_6248126_659 = {
        scriptid = "val_470145_6248126_659"
        abbreviation = "J"
        value = "JAPAN - Saga"
        index = 192
        isInactive = false
      }
      val_470128_6248126_665 = {
        scriptid = "val_470128_6248126_665"
        abbreviation = "J"
        value = "JAPAN - Saitama"
        index = 193
        isInactive = false
      }
      val_470136_6248126_624 = {
        scriptid = "val_470136_6248126_624"
        abbreviation = "J"
        value = "JAPAN - Shiga"
        index = 194
        isInactive = false
      }
      val_470130_6248126_306 = {
        scriptid = "val_470130_6248126_306"
        abbreviation = "J"
        value = "JAPAN - Shizuoka"
        index = 195
        isInactive = false
      }
      val_470140_6248126_631 = {
        scriptid = "val_470140_6248126_631"
        abbreviation = "J"
        value = "JAPAN - Tochigi"
        index = 196
        isInactive = false
      }
      val_181505_6248126_sb1_603 = {
        scriptid = "val_181505_6248126_sb1_603"
        abbreviation = "J"
        value = "JAPAN - Tokyo"
        index = 197
        isInactive = false
      }
      val_470144_6248126_290 = {
        scriptid = "val_470144_6248126_290"
        abbreviation = "J"
        value = "JAPAN - Yamaguchi"
        index = 198
        isInactive = false
      }
      val_470132_6248126_144 = {
        scriptid = "val_470132_6248126_144"
        abbreviation = "J"
        value = "JAPAN - Yamanashi"
        index = 199
        isInactive = false
      }
      val_12457_6248126_sb1_286 = {
        scriptid = "val_12457_6248126_sb1_286"
        abbreviation = "J"
        value = "JORDAN"
        index = 200
        isInactive = false
      }
      val_12458_6248126_sb1_397 = {
        scriptid = "val_12458_6248126_sb1_397"
        abbreviation = "K"
        value = "KANSAS"
        index = 201
        isInactive = false
      }
      val_232861_6248126_sb1_570 = {
        scriptid = "val_232861_6248126_sb1_570"
        value = "KANSASCITY"
        index = 202
        isInactive = false
      }
      val_232862_6248126_sb1_972 = {
        scriptid = "val_232862_6248126_sb1_972"
        value = "KENTUCKY"
        index = 203
        isInactive = false
      }
      val_12459_6248126_sb1_615 = {
        scriptid = "val_12459_6248126_sb1_615"
        abbreviation = "K"
        value = "KENYA"
        index = 204
        isInactive = false
      }
      val_12460_6248126_sb1_865 = {
        scriptid = "val_12460_6248126_sb1_865"
        abbreviation = "K"
        value = "KNOXVILLE"
        index = 205
        isInactive = true
      }
      val_5838789_6248126_174 = {
        scriptid = "val_5838789_6248126_174"
        abbreviation = "K"
        value = "KNOXVILLE"
        index = 206
        isInactive = true
      }
      val_97614_6248126_261 = {
        scriptid = "val_97614_6248126_261"
        value = "KOREA"
        index = 207
        isInactive = false
      }
      val_12461_6248126_sb1_129 = {
        scriptid = "val_12461_6248126_sb1_129"
        abbreviation = "K"
        value = "KUWAIT"
        index = 208
        isInactive = false
      }
      val_12462_6248126_sb1_637 = {
        scriptid = "val_12462_6248126_sb1_637"
        abbreviation = "K"
        value = "KYIN"
        index = 209
        isInactive = false
      }
      val_12208734_6248126_429 = {
        scriptid = "val_12208734_6248126_429"
        abbreviation = "L"
        value = "LA"
        index = 210
        isInactive = false
      }
      val_12463_6248126_sb1_114 = {
        scriptid = "val_12463_6248126_sb1_114"
        abbreviation = "L"
        value = "LEBANON"
        index = 211
        isInactive = false
      }
      val_12464_6248126_sb1_325 = {
        scriptid = "val_12464_6248126_sb1_325"
        abbreviation = "L"
        value = "LITHUANIA"
        index = 212
        isInactive = false
      }
      val_232630_6248126_sb1_551 = {
        scriptid = "val_232630_6248126_sb1_551"
        value = "LONGISLAND"
        index = 213
        isInactive = false
      }
      val_12465_6248126_sb1_686 = {
        scriptid = "val_12465_6248126_sb1_686"
        abbreviation = "L"
        value = "LOUISIANA"
        index = 214
        isInactive = false
      }
      val_12466_6248126_sb1_165 = {
        scriptid = "val_12466_6248126_sb1_165"
        abbreviation = "L"
        value = "LUXEMBOURG"
        index = 215
        isInactive = false
      }
      val_12467_6248126_sb1_526 = {
        scriptid = "val_12467_6248126_sb1_526"
        abbreviation = "M"
        value = "MACAU"
        index = 216
        isInactive = false
      }
      val_12468_6248126_sb1_690 = {
        scriptid = "val_12468_6248126_sb1_690"
        abbreviation = "M"
        value = "MALAYSIA"
        index = 217
        isInactive = false
      }
      val_12469_6248126_sb1_228 = {
        scriptid = "val_12469_6248126_sb1_228"
        abbreviation = "M"
        value = "MANHATTAN"
        index = 218
        isInactive = false
      }
      val_12470_6248126_sb1_141 = {
        scriptid = "val_12470_6248126_sb1_141"
        abbreviation = "M"
        value = "MANITOBA"
        index = 219
        isInactive = false
      }
      val_232863_6248126_sb1_635 = {
        scriptid = "val_232863_6248126_sb1_635"
        value = "MDVA"
        index = 220
        isInactive = false
      }
      val_232626_6248126_sb1_194 = {
        scriptid = "val_232626_6248126_sb1_194"
        value = "METROATL"
        index = 221
        isInactive = true
      }
      val_12471_6248126_sb1_130 = {
        scriptid = "val_12471_6248126_sb1_130"
        abbreviation = "M"
        value = "MEXICO"
        index = 222
        isInactive = false
      }
      val_12472_6248126_sb1_910 = {
        scriptid = "val_12472_6248126_sb1_910"
        abbreviation = "M"
        value = "MIAMI"
        index = 223
        isInactive = false
      }
      val_232643_6248126_sb1_676 = {
        scriptid = "val_232643_6248126_sb1_676"
        value = "MICHIGAN"
        index = 224
        isInactive = false
      }
      val_24933654_6248126_995 = {
        scriptid = "val_24933654_6248126_995"
        abbreviation = "M"
        value = "Microregion 10: Köln"
        index = 225
        isInactive = false
      }
      val_24933655_6248126_249 = {
        scriptid = "val_24933655_6248126_249"
        abbreviation = "M"
        value = "Microregion 11: Münster"
        index = 226
        isInactive = false
      }
      val_24933656_6248126_757 = {
        scriptid = "val_24933656_6248126_757"
        abbreviation = "M"
        value = "Microregion 12: Darmstadt"
        index = 227
        isInactive = false
      }
      val_24933657_6248126_170 = {
        scriptid = "val_24933657_6248126_170"
        abbreviation = "M"
        value = "Microregion 13: Gießen"
        index = 228
        isInactive = false
      }
      val_24933658_6248126_113 = {
        scriptid = "val_24933658_6248126_113"
        abbreviation = "M"
        value = "Microregion 14: Kassel"
        index = 229
        isInactive = false
      }
      val_24933659_6248126_662 = {
        scriptid = "val_24933659_6248126_662"
        abbreviation = "M"
        value = "Microregion 15: Koblenz, Trier"
        index = 230
        isInactive = false
      }
      val_24933660_6248126_497 = {
        scriptid = "val_24933660_6248126_497"
        abbreviation = "M"
        value = "Microregion 16: Rheinhessen-Pfalz"
        index = 231
        isInactive = false
      }
      val_24933661_6248126_866 = {
        scriptid = "val_24933661_6248126_866"
        abbreviation = "M"
        value = "Microregion 17: Saarland"
        index = 232
        isInactive = false
      }
      val_24933662_6248126_715 = {
        scriptid = "val_24933662_6248126_715"
        abbreviation = "M"
        value = "Microregion 18: Freiburg"
        index = 233
        isInactive = false
      }
      val_24933663_6248126_988 = {
        scriptid = "val_24933663_6248126_988"
        abbreviation = "M"
        value = "Microregion 19: Karlsruhe"
        index = 234
        isInactive = false
      }
      val_24933645_6248126_329 = {
        scriptid = "val_24933645_6248126_329"
        abbreviation = "M"
        value = "Microregion 1: Braunschweig"
        index = 235
        isInactive = false
      }
      val_24933664_6248126_972 = {
        scriptid = "val_24933664_6248126_972"
        abbreviation = "M"
        value = "Microregion 20: Stuttgart"
        index = 236
        isInactive = false
      }
      val_24933665_6248126_420 = {
        scriptid = "val_24933665_6248126_420"
        abbreviation = "M"
        value = "Microregion 21: Tübingen"
        index = 237
        isInactive = false
      }
      val_24933666_6248126_721 = {
        scriptid = "val_24933666_6248126_721"
        abbreviation = "M"
        value = "Microregion 22: Mittelfranken"
        index = 238
        isInactive = false
      }
      val_24933667_6248126_184 = {
        scriptid = "val_24933667_6248126_184"
        abbreviation = "M"
        value = "Microregion 23: Niederbayern"
        index = 239
        isInactive = false
      }
      val_24933668_6248126_153 = {
        scriptid = "val_24933668_6248126_153"
        abbreviation = "M"
        value = "Microregion 24: Oberbayern"
        index = 240
        isInactive = false
      }
      val_24933669_6248126_914 = {
        scriptid = "val_24933669_6248126_914"
        abbreviation = "M"
        value = "Microregion 25: Oberfranken"
        index = 241
        isInactive = false
      }
      val_24933670_6248126_531 = {
        scriptid = "val_24933670_6248126_531"
        abbreviation = "M"
        value = "Microregion 26: Oberpfalz"
        index = 242
        isInactive = false
      }
      val_24933671_6248126_675 = {
        scriptid = "val_24933671_6248126_675"
        abbreviation = "M"
        value = "Microregion 27: Schwaben"
        index = 243
        isInactive = false
      }
      val_24933672_6248126_551 = {
        scriptid = "val_24933672_6248126_551"
        abbreviation = "M"
        value = "Microregion 28: Unterfranken"
        index = 244
        isInactive = false
      }
      val_24933673_6248126_540 = {
        scriptid = "val_24933673_6248126_540"
        abbreviation = "M"
        value = "Microregion 29: Berlin"
        index = 245
        isInactive = false
      }
      val_24933646_6248126_228 = {
        scriptid = "val_24933646_6248126_228"
        abbreviation = "M"
        value = "Microregion 2: Hannover"
        index = 246
        isInactive = false
      }
      val_24933674_6248126_677 = {
        scriptid = "val_24933674_6248126_677"
        abbreviation = "M"
        value = "Microregion 30: Brandenburg"
        index = 247
        isInactive = false
      }
      val_24933675_6248126_652 = {
        scriptid = "val_24933675_6248126_652"
        abbreviation = "M"
        value = "Microregion 31: Mecklenburg-Vorpommern"
        index = 248
        isInactive = false
      }
      val_24933676_6248126_639 = {
        scriptid = "val_24933676_6248126_639"
        abbreviation = "M"
        value = "Microregion 32: Sachsen-Anhalt"
        index = 249
        isInactive = false
      }
      val_24933677_6248126_942 = {
        scriptid = "val_24933677_6248126_942"
        abbreviation = "M"
        value = "Microregion 33: Chemnitz"
        index = 250
        isInactive = false
      }
      val_24933678_6248126_273 = {
        scriptid = "val_24933678_6248126_273"
        abbreviation = "M"
        value = "Microregion 34: Dresden"
        index = 251
        isInactive = false
      }
      val_24933679_6248126_229 = {
        scriptid = "val_24933679_6248126_229"
        abbreviation = "M"
        value = "Microregion 35: Leipzig"
        index = 252
        isInactive = false
      }
      val_24933680_6248126_717 = {
        scriptid = "val_24933680_6248126_717"
        abbreviation = "M"
        value = "Microregion 36: Thüringen"
        index = 253
        isInactive = false
      }
      val_24933647_6248126_920 = {
        scriptid = "val_24933647_6248126_920"
        abbreviation = "M"
        value = "Microregion 3: Lüneburg"
        index = 254
        isInactive = false
      }
      val_24933648_6248126_817 = {
        scriptid = "val_24933648_6248126_817"
        abbreviation = "M"
        value = "Microregion 4: Hamburg"
        index = 255
        isInactive = false
      }
      val_24933649_6248126_283 = {
        scriptid = "val_24933649_6248126_283"
        abbreviation = "M"
        value = "Microregion 5: Schleswig-Holstein"
        index = 256
        isInactive = false
      }
      val_24933650_6248126_325 = {
        scriptid = "val_24933650_6248126_325"
        abbreviation = "M"
        value = "Microregion 6: Bremen, Weser-Ems"
        index = 257
        isInactive = false
      }
      val_24933651_6248126_388 = {
        scriptid = "val_24933651_6248126_388"
        abbreviation = "M"
        value = "Microregion 7: Arnsberg"
        index = 258
        isInactive = false
      }
      val_24933652_6248126_990 = {
        scriptid = "val_24933652_6248126_990"
        abbreviation = "M"
        value = "Microregion 8: Detmold"
        index = 259
        isInactive = false
      }
      val_24933653_6248126_353 = {
        scriptid = "val_24933653_6248126_353"
        abbreviation = "M"
        value = "Microregion 9: Düsseldorf"
        index = 260
        isInactive = false
      }
      val_232864_6248126_sb1_326 = {
        scriptid = "val_232864_6248126_sb1_326"
        value = "MIDCITIES"
        index = 261
        isInactive = false
      }
      val_232865_6248126_sb1_890 = {
        scriptid = "val_232865_6248126_sb1_890"
        value = "MISSISSIPPI"
        index = 262
        isInactive = false
      }
      val_12473_6248126_sb1_908 = {
        scriptid = "val_12473_6248126_sb1_908"
        abbreviation = "M"
        value = "MNDAK"
        index = 263
        isInactive = false
      }
      val_12474_6248126_sb1_337 = {
        scriptid = "val_12474_6248126_sb1_337"
        abbreviation = "M"
        value = "MOROCCO"
        index = 264
        isInactive = false
      }
      val_12475_6248126_sb1_372 = {
        scriptid = "val_12475_6248126_sb1_372"
        abbreviation = "M"
        value = "MOSIL"
        index = 265
        isInactive = false
      }
      val_12476_6248126_sb1_259 = {
        scriptid = "val_12476_6248126_sb1_259"
        abbreviation = "M"
        value = "MS"
        index = 266
        isInactive = false
      }
      val_232866_6248126_sb1_935 = {
        scriptid = "val_232866_6248126_sb1_935"
        value = "MTID"
        index = 267
        isInactive = false
      }
      val_12477_6248126_sb1_206 = {
        scriptid = "val_12477_6248126_sb1_206"
        abbreviation = "N"
        value = "NAPLES"
        index = 268
        isInactive = false
      }
      val_12478_6248126_sb1_575 = {
        scriptid = "val_12478_6248126_sb1_575"
        abbreviation = "N"
        value = "NBIA"
        index = 269
        isInactive = false
      }
      val_12479_6248126_sb1_442 = {
        scriptid = "val_12479_6248126_sb1_442"
        abbreviation = "N"
        value = "NDALLAS"
        index = 270
        isInactive = true
      }
      val_232867_6248126_sb1_297 = {
        scriptid = "val_232867_6248126_sb1_297"
        value = "NEASTGA"
        index = 271
        isInactive = true
      }
      val_232640_6248126_sb1_993 = {
        scriptid = "val_232640_6248126_sb1_993"
        value = "NEBIOWASD"
        index = 272
        isInactive = false
      }
      val_232625_6248126_sb1_423 = {
        scriptid = "val_232625_6248126_sb1_423"
        value = "NEBRASKA"
        index = 273
        isInactive = false
      }
      val_12208735_6248126_423 = {
        scriptid = "val_12208735_6248126_423"
        abbreviation = "N"
        value = "NEDALLAS"
        index = 274
        isInactive = false
      }
      val_232868_6248126_sb1_636 = {
        scriptid = "val_232868_6248126_sb1_636"
        value = "NENJ"
        index = 275
        isInactive = false
      }
      val_12480_6248126_sb1_901 = {
        scriptid = "val_12480_6248126_sb1_901"
        abbreviation = "N"
        value = "NETHERLANDS"
        index = 276
        isInactive = false
      }
      val_12390_6248126_sb1_425 = {
        scriptid = "val_12390_6248126_sb1_425"
        abbreviation = "A"
        value = "New England"
        index = 277
        isInactive = false
      }
      val_12481_6248126_sb1_480 = {
        scriptid = "val_12481_6248126_sb1_480"
        abbreviation = "N"
        value = "NEW ZEALAND"
        index = 278
        isInactive = false
      }
      val_12482_6248126_sb1_557 = {
        scriptid = "val_12482_6248126_sb1_557"
        abbreviation = "N"
        value = "NGA"
        index = 279
        isInactive = false
      }
      val_12483_6248126_sb1_434 = {
        scriptid = "val_12483_6248126_sb1_434"
        abbreviation = "N"
        value = "NHME"
        index = 280
        isInactive = false
      }
      val_12535_6248126_sb1_785 = {
        scriptid = "val_12535_6248126_sb1_785"
        abbreviation = "S"
        value = "NHOUSTON"
        index = 281
        isInactive = false
      }
      val_12484_6248126_sb1_139 = {
        scriptid = "val_12484_6248126_sb1_139"
        abbreviation = "N"
        value = "NICARAGUA"
        index = 282
        isInactive = false
      }
      val_12485_6248126_sb1_602 = {
        scriptid = "val_12485_6248126_sb1_602"
        abbreviation = "N"
        value = "NIGERIA"
        index = 283
        isInactive = false
      }
      val_12486_6248126_sb1_758 = {
        scriptid = "val_12486_6248126_sb1_758"
        abbreviation = "N"
        value = "NJERSEY"
        index = 284
        isInactive = false
      }
      val_12487_6248126_sb1_749 = {
        scriptid = "val_12487_6248126_sb1_749"
        abbreviation = "N"
        value = "NMI"
        index = 285
        isInactive = false
      }
      val_1924844_6248126_354 = {
        scriptid = "val_1924844_6248126_354"
        abbreviation = "N"
        value = "NNJ"
        index = 286
        isInactive = false
      }
      val_232650_6248126_sb1_149 = {
        scriptid = "val_232650_6248126_sb1_149"
        value = "NNJPA"
        index = 287
        isInactive = false
      }
      val_232653_6248126_sb1_761 = {
        scriptid = "val_232653_6248126_sb1_761"
        value = "NNJPA"
        index = 288
        isInactive = false
      }
      val_12488_6248126_sb1_893 = {
        scriptid = "val_12488_6248126_sb1_893"
        abbreviation = "N"
        value = "NOHO"
        index = 289
        isInactive = false
      }
      val_12489_6248126_sb1_166 = {
        scriptid = "val_12489_6248126_sb1_166"
        abbreviation = "N"
        value = "NORCAL"
        index = 290
        isInactive = false
      }
      val_5838788_6248126_116 = {
        scriptid = "val_5838788_6248126_116"
        abbreviation = "N"
        value = "NORTHATX"
        index = 291
        isInactive = true
      }
      val_232869_6248126_sb1_490 = {
        scriptid = "val_232869_6248126_sb1_490"
        value = "NORTHAZ"
        index = 292
        isInactive = false
      }
      val_49774_6248126_600 = {
        scriptid = "val_49774_6248126_600"
        value = "NORTHBC"
        index = 293
        isInactive = false
      }
      val_232870_6248126_sb1_736 = {
        scriptid = "val_232870_6248126_sb1_736"
        value = "NORTHCA"
        index = 294
        isInactive = false
      }
      val_232641_6248126_sb1_980 = {
        scriptid = "val_232641_6248126_sb1_980"
        value = "NORTHCO"
        index = 295
        isInactive = false
      }
      val_5838785_6248126_190 = {
        scriptid = "val_5838785_6248126_190"
        abbreviation = "W"
        value = "NORTHERNNE"
        index = 296
        isInactive = false
      }
      val_12208729_6248126_211 = {
        scriptid = "val_12208729_6248126_211"
        abbreviation = "N"
        value = "NORTHERNONTARIO"
        index = 297
        isInactive = false
      }
      val_232871_6248126_sb1_392 = {
        scriptid = "val_232871_6248126_sb1_392"
        value = "NORTHIL"
        index = 298
        isInactive = false
      }
      val_127688_6248126_279 = {
        scriptid = "val_127688_6248126_279"
        value = "NORTHLA"
        index = 299
        isInactive = false
      }
      val_232872_6248126_sb1_941 = {
        scriptid = "val_232872_6248126_sb1_941"
        value = "NORTHMIAMI"
        index = 300
        isInactive = true
      }
      val_232873_6248126_sb1_134 = {
        scriptid = "val_232873_6248126_sb1_134"
        value = "NORTHNE"
        index = 301
        isInactive = false
      }
      val_232624_6248126_sb1_616 = {
        scriptid = "val_232624_6248126_sb1_616"
        value = "NORTHOC"
        index = 302
        isInactive = true
      }
      val_232646_6248126_sb1_218 = {
        scriptid = "val_232646_6248126_sb1_218"
        value = "NORTHON"
        index = 303
        isInactive = true
      }
      val_12490_6248126_sb1_691 = {
        scriptid = "val_12490_6248126_sb1_691"
        abbreviation = "N"
        value = "NORWAY"
        index = 304
        isInactive = false
      }
      val_12491_6248126_sb1_941 = {
        scriptid = "val_12491_6248126_sb1_941"
        abbreviation = "N"
        value = "NSEATTLE"
        index = 305
        isInactive = false
      }
      val_232881_6248126_sb1_612 = {
        scriptid = "val_232881_6248126_sb1_612"
        value = "NYBOROUGHS"
        index = 306
        isInactive = false
      }
      val_12492_6248126_sb1_626 = {
        scriptid = "val_12492_6248126_sb1_626"
        abbreviation = "N"
        value = "NYLONGISLAND"
        index = 307
        isInactive = false
      }
      val_12493_6248126_sb1_336 = {
        scriptid = "val_12493_6248126_sb1_336"
        abbreviation = "O"
        value = "OC"
        index = 308
        isInactive = false
      }
      val_12494_6248126_sb1_417 = {
        scriptid = "val_12494_6248126_sb1_417"
        abbreviation = "O"
        value = "OCLA"
        index = 309
        isInactive = false
      }
      val_12495_6248126_sb1_499 = {
        scriptid = "val_12495_6248126_sb1_499"
        abbreviation = "O"
        value = "OCNORTHEAST"
        index = 310
        isInactive = false
      }
      val_232874_6248126_sb1_719 = {
        scriptid = "val_232874_6248126_sb1_719"
        value = "OH"
        index = 311
        isInactive = false
      }
      val_12496_6248126_sb1_832 = {
        scriptid = "val_12496_6248126_sb1_832"
        abbreviation = "O"
        value = "OHIO"
        index = 312
        isInactive = false
      }
      val_12497_6248126_sb1_703 = {
        scriptid = "val_12497_6248126_sb1_703"
        abbreviation = "O"
        value = "OKAR"
        index = 313
        isInactive = false
      }
      val_232875_6248126_sb1_313 = {
        scriptid = "val_232875_6248126_sb1_313"
        value = "OKLAHOMA"
        index = 314
        isInactive = false
      }
      val_12498_6248126_sb1_880 = {
        scriptid = "val_12498_6248126_sb1_880"
        abbreviation = "O"
        value = "OMAN"
        index = 315
        isInactive = false
      }
      val_12499_6248126_sb1_689 = {
        scriptid = "val_12499_6248126_sb1_689"
        abbreviation = "O"
        value = "ONTARIO"
        index = 316
        isInactive = false
      }
      val_12500_6248126_sb1_766 = {
        scriptid = "val_12500_6248126_sb1_766"
        abbreviation = "O"
        value = "ORAK"
        index = 317
        isInactive = false
      }
      val_232638_6248126_sb1_935 = {
        scriptid = "val_232638_6248126_sb1_935"
        value = "OREGON"
        index = 318
        isInactive = false
      }
      val_12501_6248126_sb1_358 = {
        scriptid = "val_12501_6248126_sb1_358"
        abbreviation = "O"
        value = "ORLANDO"
        index = 319
        isInactive = false
      }
      val_6012050_6248126_888 = {
        scriptid = "val_6012050_6248126_888"
        abbreviation = "O"
        value = "OTTAWAMARITIMES"
        index = 320
        isInactive = true
      }
      val_12502_6248126_sb1_958 = {
        scriptid = "val_12502_6248126_sb1_958"
        abbreviation = "P"
        value = "PAKISTAN"
        index = 321
        isInactive = false
      }
      val_12503_6248126_sb1_912 = {
        scriptid = "val_12503_6248126_sb1_912"
        abbreviation = "P"
        value = "PALESTINE"
        index = 322
        isInactive = false
      }
      val_232876_6248126_sb1_844 = {
        scriptid = "val_232876_6248126_sb1_844"
        value = "PALMBEACH"
        index = 323
        isInactive = false
      }
      val_12504_6248126_sb1_729 = {
        scriptid = "val_12504_6248126_sb1_729"
        abbreviation = "P"
        value = "PAM-E"
        index = 324
        isInactive = false
      }
      val_12505_6248126_sb1_733 = {
        scriptid = "val_12505_6248126_sb1_733"
        abbreviation = "P"
        value = "PAM-NE"
        index = 325
        isInactive = false
      }
      val_12506_6248126_sb1_841 = {
        scriptid = "val_12506_6248126_sb1_841"
        abbreviation = "P"
        value = "PAM-NMW"
        index = 326
        isInactive = false
      }
      val_12507_6248126_sb1_632 = {
        scriptid = "val_12507_6248126_sb1_632"
        abbreviation = "P"
        value = "PAM-SEC"
        index = 327
        isInactive = false
      }
      val_12508_6248126_sb1_427 = {
        scriptid = "val_12508_6248126_sb1_427"
        abbreviation = "P"
        value = "PAM-W"
        index = 328
        isInactive = false
      }
      val_12509_6248126_sb1_564 = {
        scriptid = "val_12509_6248126_sb1_564"
        abbreviation = "P"
        value = "PAM-WRM"
        index = 329
        isInactive = false
      }
      val_12510_6248126_sb1_959 = {
        scriptid = "val_12510_6248126_sb1_959"
        abbreviation = "P"
        value = "PANAMA"
        index = 330
        isInactive = false
      }
      val_232996_6248126_sb1_615 = {
        scriptid = "val_232996_6248126_sb1_615"
        value = "PANHANDLE"
        index = 331
        isInactive = false
      }
      val_12511_6248126_sb1_782 = {
        scriptid = "val_12511_6248126_sb1_782"
        abbreviation = "P"
        value = "PARAGUAY"
        index = 332
        isInactive = false
      }
      val_12512_6248126_sb1_924 = {
        scriptid = "val_12512_6248126_sb1_924"
        abbreviation = "P"
        value = "PERU"
        index = 333
        isInactive = false
      }
      val_12513_6248126_sb1_938 = {
        scriptid = "val_12513_6248126_sb1_938"
        abbreviation = "P"
        value = "PHILIPPINES"
        index = 334
        isInactive = false
      }
      val_232877_6248126_sb1_736 = {
        scriptid = "val_232877_6248126_sb1_736"
        value = "PITTWV"
        index = 335
        isInactive = false
      }
      val_12514_6248126_sb1_110 = {
        scriptid = "val_12514_6248126_sb1_110"
        abbreviation = "P"
        value = "POLAND"
        index = 336
        isInactive = false
      }
      val_12515_6248126_sb1_726 = {
        scriptid = "val_12515_6248126_sb1_726"
        abbreviation = "P"
        value = "PORTUGAL"
        index = 337
        isInactive = false
      }
      val_232648_6248126_sb1_436 = {
        scriptid = "val_232648_6248126_sb1_436"
        value = "PTTWV"
        index = 338
        isInactive = false
      }
      val_12516_6248126_sb1_448 = {
        scriptid = "val_12516_6248126_sb1_448"
        abbreviation = "P"
        value = "PUERTO RICO"
        index = 339
        isInactive = false
      }
      val_12517_6248126_sb1_872 = {
        scriptid = "val_12517_6248126_sb1_872"
        abbreviation = "Q"
        value = "QATAR"
        index = 340
        isInactive = false
      }
      val_12518_6248126_sb1_409 = {
        scriptid = "val_12518_6248126_sb1_409"
        abbreviation = "Q"
        value = "QC"
        index = 341
        isInactive = true
      }
      val_1924842_6248126_693 = {
        scriptid = "val_1924842_6248126_693"
        abbreviation = "Q"
        value = "QCMARITIMES"
        index = 342
        isInactive = false
      }
      val_12208731_6248126_762 = {
        scriptid = "val_12208731_6248126_762"
        abbreviation = "Q"
        value = "QUEBEC"
        index = 343
        isInactive = false
      }
      val_12208732_6248126_906 = {
        scriptid = "val_12208732_6248126_906"
        abbreviation = "Q"
        value = "QUEBECEASTMARITIMES"
        index = 344
        isInactive = false
      }
      val_232656_6248126_sb1_129 = {
        scriptid = "val_232656_6248126_sb1_129"
        value = "RALEIGH"
        index = 345
        isInactive = false
      }
      val_12519_6248126_sb1_537 = {
        scriptid = "val_12519_6248126_sb1_537"
        abbreviation = "R"
        value = "RETAIL"
        index = 346
        isInactive = false
      }
      val_12520_6248126_sb1_966 = {
        scriptid = "val_12520_6248126_sb1_966"
        abbreviation = "R"
        value = "RICT"
        index = 347
        isInactive = false
      }
      val_232637_6248126_sb1_613 = {
        scriptid = "val_232637_6248126_sb1_613"
        value = "RISOUTHERNMA"
        index = 348
        isInactive = false
      }
      val_12521_6248126_sb1_808 = {
        scriptid = "val_12521_6248126_sb1_808"
        abbreviation = "R"
        value = "ROMANIA"
        index = 349
        isInactive = false
      }
      val_12522_6248126_sb1_253 = {
        scriptid = "val_12522_6248126_sb1_253"
        abbreviation = "R"
        value = "RUSSIA"
        index = 350
        isInactive = false
      }
      val_12523_6248126_sb1_121 = {
        scriptid = "val_12523_6248126_sb1_121"
        abbreviation = "S"
        value = "SACRAMENTO"
        index = 351
        isInactive = false
      }
      val_232878_6248126_sb1_950 = {
        scriptid = "val_232878_6248126_sb1_950"
        value = "SALTLAKE"
        index = 352
        isInactive = false
      }
      val_12524_6248126_sb1_326 = {
        scriptid = "val_12524_6248126_sb1_326"
        abbreviation = "S"
        value = "SANANTONIO"
        index = 353
        isInactive = false
      }
      val_12525_6248126_sb1_474 = {
        scriptid = "val_12525_6248126_sb1_474"
        abbreviation = "S"
        value = "SANDIEGO"
        index = 354
        isInactive = false
      }
      val_232879_6248126_sb1_379 = {
        scriptid = "val_232879_6248126_sb1_379"
        value = "SANFRAN"
        index = 355
        isInactive = false
      }
      val_232642_6248126_sb1_963 = {
        scriptid = "val_232642_6248126_sb1_963"
        value = "SANJOSE"
        index = 356
        isInactive = true
      }
      val_232657_6248126_sb1_294 = {
        scriptid = "val_232657_6248126_sb1_294"
        value = "SANJOSE"
        index = 357
        isInactive = true
      }
      val_232880_6248126_sb1_627 = {
        scriptid = "val_232880_6248126_sb1_627"
        value = "SARASOTA"
        index = 358
        isInactive = true
      }
      val_12526_6248126_sb1_298 = {
        scriptid = "val_12526_6248126_sb1_298"
        abbreviation = "S"
        value = "SAUDI ARABIA"
        index = 359
        isInactive = false
      }
      val_5838790_6248126_690 = {
        scriptid = "val_5838790_6248126_690"
        abbreviation = "S"
        value = "SDALLAS"
        index = 360
        isInactive = true
      }
      val_12527_6248126_sb1_823 = {
        scriptid = "val_12527_6248126_sb1_823"
        abbreviation = "S"
        value = "SGA"
        index = 361
        isInactive = true
      }
      val_232883_6248126_sb1_619 = {
        scriptid = "val_232883_6248126_sb1_619"
        value = "SHOUSTON"
        index = 362
        isInactive = false
      }
      val_12528_6248126_sb1_716 = {
        scriptid = "val_12528_6248126_sb1_716"
        abbreviation = "S"
        value = "SINGAPORE"
        index = 363
        isInactive = false
      }
      val_12529_6248126_sb1_635 = {
        scriptid = "val_12529_6248126_sb1_635"
        abbreviation = "S"
        value = "SJERSEYDE"
        index = 364
        isInactive = false
      }
      val_12530_6248126_sb1_460 = {
        scriptid = "val_12530_6248126_sb1_460"
        abbreviation = "S"
        value = "SLOVAKIA"
        index = 365
        isInactive = false
      }
      val_12531_6248126_sb1_711 = {
        scriptid = "val_12531_6248126_sb1_711"
        abbreviation = "S"
        value = "SLOVENIA"
        index = 366
        isInactive = false
      }
      val_12532_6248126_sb1_598 = {
        scriptid = "val_12532_6248126_sb1_598"
        abbreviation = "S"
        value = "SMI"
        index = 367
        isInactive = false
      }
      val_12533_6248126_sb1_816 = {
        scriptid = "val_12533_6248126_sb1_816"
        abbreviation = "S"
        value = "SMINN"
        index = 368
        isInactive = false
      }
      val_232882_6248126_sb1_995 = {
        scriptid = "val_232882_6248126_sb1_995"
        value = "SNJ"
        index = 369
        isInactive = false
      }
      val_12534_6248126_sb1_238 = {
        scriptid = "val_12534_6248126_sb1_238"
        abbreviation = "S"
        value = "SOHIO"
        index = 370
        isInactive = false
      }
      val_12536_6248126_sb1_687 = {
        scriptid = "val_12536_6248126_sb1_687"
        abbreviation = "S"
        value = "SOUTH AFRICA"
        index = 371
        isInactive = false
      }
      val_12537_6248126_sb1_133 = {
        scriptid = "val_12537_6248126_sb1_133"
        abbreviation = "S"
        value = "SOUTH KOREA"
        index = 372
        isInactive = false
      }
      val_5838787_6248126_803 = {
        scriptid = "val_5838787_6248126_803"
        abbreviation = "S"
        value = "SOUTHATX"
        index = 373
        isInactive = true
      }
      val_232884_6248126_sb1_624 = {
        scriptid = "val_232884_6248126_sb1_624"
        value = "SOUTHAZ"
        index = 374
        isInactive = false
      }
      val_232885_6248126_sb1_213 = {
        scriptid = "val_232885_6248126_sb1_213"
        value = "SOUTHBC"
        index = 375
        isInactive = false
      }
      val_12538_6248126_sb1_865 = {
        scriptid = "val_12538_6248126_sb1_865"
        abbreviation = "S"
        value = "SOUTHCO"
        index = 376
        isInactive = false
      }
      val_12208733_6248126_278 = {
        scriptid = "val_12208733_6248126_278"
        abbreviation = "S"
        value = "SOUTHERNONTARIO"
        index = 377
        isInactive = false
      }
      val_232886_6248126_sb1_930 = {
        scriptid = "val_232886_6248126_sb1_930"
        value = "SOUTHLA"
        index = 378
        isInactive = true
      }
      val_232639_6248126_sb1_834 = {
        scriptid = "val_232639_6248126_sb1_834"
        value = "SOUTHMIAMI"
        index = 379
        isInactive = true
      }
      val_232887_6248126_sb1_743 = {
        scriptid = "val_232887_6248126_sb1_743"
        value = "SOUTHOC"
        index = 380
        isInactive = false
      }
      val_232652_6248126_sb1_198 = {
        scriptid = "val_232652_6248126_sb1_198"
        value = "SOUTHOC"
        index = 381
        isInactive = false
      }
      val_232888_6248126_sb1_391 = {
        scriptid = "val_232888_6248126_sb1_391"
        value = "SOUTHOH"
        index = 382
        isInactive = false
      }
      val_232889_6248126_sb1_947 = {
        scriptid = "val_232889_6248126_sb1_947"
        value = "SOUTHON"
        index = 383
        isInactive = true
      }
      val_232636_6248126_sb1_377 = {
        scriptid = "val_232636_6248126_sb1_377"
        value = "SOUTHSD"
        index = 384
        isInactive = false
      }
      val_12539_6248126_sb1_132 = {
        scriptid = "val_12539_6248126_sb1_132"
        abbreviation = "S"
        value = "SPAIN"
        index = 385
        isInactive = false
      }
      val_232649_6248126_sb1_656 = {
        scriptid = "val_232649_6248126_sb1_656"
        value = "SPOKANE"
        index = 386
        isInactive = false
      }
      val_12540_6248126_sb1_473 = {
        scriptid = "val_12540_6248126_sb1_473"
        abbreviation = "S"
        value = "SSEATTLE"
        index = 387
        isInactive = false
      }
      val_232655_6248126_sb1_223 = {
        scriptid = "val_232655_6248126_sb1_223"
        value = "STLOUIS"
        index = 388
        isInactive = false
      }
      val_12541_6248126_sb1_479 = {
        scriptid = "val_12541_6248126_sb1_479"
        abbreviation = "S"
        value = "SWEDEN"
        index = 389
        isInactive = false
      }
      val_12542_6248126_sb1_810 = {
        scriptid = "val_12542_6248126_sb1_810"
        abbreviation = "S"
        value = "SWITZERLAND"
        index = 390
        isInactive = false
      }
      val_12543_6248126_sb1_349 = {
        scriptid = "val_12543_6248126_sb1_349"
        abbreviation = "T"
        value = "TAIWAN"
        index = 391
        isInactive = false
      }
      val_12544_6248126_sb1_621 = {
        scriptid = "val_12544_6248126_sb1_621"
        abbreviation = "T"
        value = "TAMPA"
        index = 392
        isInactive = false
      }
      val_12545_6248126_sb1_617 = {
        scriptid = "val_12545_6248126_sb1_617"
        abbreviation = "T"
        value = "TANZANIA"
        index = 393
        isInactive = false
      }
      val_12546_6248126_sb1_493 = {
        scriptid = "val_12546_6248126_sb1_493"
        abbreviation = "T"
        value = "THAILAND"
        index = 394
        isInactive = false
      }
      val_12547_6248126_sb1_434 = {
        scriptid = "val_12547_6248126_sb1_434"
        abbreviation = "T"
        value = "TN"
        index = 395
        isInactive = false
      }
      val_49778_6248126_455 = {
        scriptid = "val_49778_6248126_455"
        value = "TNEAST"
        index = 396
        isInactive = false
      }
      val_232890_6248126_sb1_700 = {
        scriptid = "val_232890_6248126_sb1_700"
        value = "TNWEST"
        index = 397
        isInactive = false
      }
      val_232651_6248126_sb1_208 = {
        scriptid = "val_232651_6248126_sb1_208"
        value = "TORONTO"
        index = 398
        isInactive = true
      }
      val_12548_6248126_sb1_576 = {
        scriptid = "val_12548_6248126_sb1_576"
        abbreviation = "T"
        value = "TRINIDAD AND TOBAGO"
        index = 399
        isInactive = false
      }
      val_12549_6248126_sb1_409 = {
        scriptid = "val_12549_6248126_sb1_409"
        abbreviation = "T"
        value = "TURKEY"
        index = 400
        isInactive = false
      }
      val_12550_6248126_sb1_201 = {
        scriptid = "val_12550_6248126_sb1_201"
        abbreviation = "U"
        value = "UKRAINE"
        index = 401
        isInactive = false
      }
      val_17214819_6248126_194 = {
        scriptid = "val_17214819_6248126_194"
        value = "UK_C_London"
        index = 402
        isInactive = true
      }
      val_17214820_6248126_641 = {
        scriptid = "val_17214820_6248126_641"
        value = "UK_E_Anglia"
        index = 403
        isInactive = false
      }
      val_17214821_6248126_905 = {
        scriptid = "val_17214821_6248126_905"
        value = "UK_E_London"
        index = 404
        isInactive = true
      }
      val_17214822_6248126_988 = {
        scriptid = "val_17214822_6248126_988"
        value = "UK_HomeCounties"
        index = 405
        isInactive = false
      }
      val_17214823_6248126_811 = {
        scriptid = "val_17214823_6248126_811"
        value = "UK_HQ"
        index = 406
        isInactive = true
      }
      val_17214824_6248126_911 = {
        scriptid = "val_17214824_6248126_911"
        value = "UK_IBDM"
        index = 407
        isInactive = false
      }
      val_22555808_6248126_922 = {
        scriptid = "val_22555808_6248126_922"
        abbreviation = "U"
        value = "UK_NE_London"
        index = 408
        isInactive = false
      }
      val_18565193_6248126_409 = {
        scriptid = "val_18565193_6248126_409"
        abbreviation = "U"
        value = "UK_NWE_London"
        index = 409
        isInactive = false
      }
      val_20788904_6248126_127 = {
        scriptid = "val_20788904_6248126_127"
        value = "UK_NWE_London_1"
        index = 410
        isInactive = false
      }
      val_20788905_6248126_186 = {
        scriptid = "val_20788905_6248126_186"
        value = "UK_NWE_London_2"
        index = 411
        isInactive = false
      }
      val_17214829_6248126_613 = {
        scriptid = "val_17214829_6248126_613"
        value = "UK_NW_England"
        index = 412
        isInactive = false
      }
      val_22555809_6248126_460 = {
        scriptid = "val_22555809_6248126_460"
        abbreviation = "U"
        value = "UK_NW_London"
        index = 413
        isInactive = false
      }
      val_17214825_6248126_955 = {
        scriptid = "val_17214825_6248126_955"
        value = "UK_N_England"
        index = 414
        isInactive = false
      }
      val_17214826_6248126_480 = {
        scriptid = "val_17214826_6248126_480"
        value = "UK_N_England_Yorkshire"
        index = 415
        isInactive = false
      }
      val_17353778_6248126_483 = {
        scriptid = "val_17353778_6248126_483"
        value = "UK_N_IBDM"
        index = 416
        isInactive = false
      }
      val_17214827_6248126_380 = {
        scriptid = "val_17214827_6248126_380"
        value = "UK_N_Ireland"
        index = 417
        isInactive = false
      }
      val_17214828_6248126_856 = {
        scriptid = "val_17214828_6248126_856"
        value = "UK_N_London"
        index = 418
        isInactive = true
      }
      val_17214832_6248126_849 = {
        scriptid = "val_17214832_6248126_849"
        value = "UK_Scotland"
        index = 419
        isInactive = false
      }
      val_22555807_6248126_514 = {
        scriptid = "val_22555807_6248126_514"
        abbreviation = "U"
        value = "UK_Scotland_N_England"
        index = 420
        isInactive = false
      }
      val_17214833_6248126_510 = {
        scriptid = "val_17214833_6248126_510"
        value = "UK_SE_England"
        index = 421
        isInactive = false
      }
      val_18565195_6248126_153 = {
        scriptid = "val_18565195_6248126_153"
        abbreviation = "U"
        value = "UK_SWE_London"
        index = 422
        isInactive = false
      }
      val_17214834_6248126_609 = {
        scriptid = "val_17214834_6248126_609"
        value = "UK_SW_England"
        index = 423
        isInactive = false
      }
      val_18565194_6248126_951 = {
        scriptid = "val_18565194_6248126_951"
        abbreviation = "U"
        value = "UK_SW_London"
        index = 424
        isInactive = false
      }
      val_17353779_6248126_382 = {
        scriptid = "val_17353779_6248126_382"
        value = "UK_S_IBDM"
        index = 425
        isInactive = false
      }
      val_17214830_6248126_128 = {
        scriptid = "val_17214830_6248126_128"
        value = "UK_S_Ireland"
        index = 426
        isInactive = false
      }
      val_17214831_6248126_841 = {
        scriptid = "val_17214831_6248126_841"
        value = "UK_S_London"
        index = 427
        isInactive = true
      }
      val_17214836_6248126_485 = {
        scriptid = "val_17214836_6248126_485"
        value = "UK_West_Midlands"
        index = 428
        isInactive = false
      }
      val_17214835_6248126_502 = {
        scriptid = "val_17214835_6248126_502"
        value = "UK_W_London"
        index = 429
        isInactive = true
      }
      val_12551_6248126_sb1_554 = {
        scriptid = "val_12551_6248126_sb1_554"
        abbreviation = "U"
        value = "UNITED ARAB EMIRATES"
        index = 430
        isInactive = false
      }
      val_97615_6248126_554 = {
        scriptid = "val_97615_6248126_554"
        value = "UNITED KINGDOM"
        index = 431
        isInactive = true
      }
      val_91932_6248126_sb1_829 = {
        scriptid = "val_91932_6248126_sb1_829"
        abbreviation = "C"
        value = "UNITED KINGDOM - Central SouthWest England"
        index = 432
        isInactive = true
      }
      val_91935_6248126_sb1_602 = {
        scriptid = "val_91935_6248126_sb1_602"
        abbreviation = "I"
        value = "UNITED KINGDOM - Ireland"
        index = 433
        isInactive = true
      }
      val_91933_6248126_sb1_234 = {
        scriptid = "val_91933_6248126_sb1_234"
        abbreviation = "L"
        value = "UNITED KINGDOM - London"
        index = 434
        isInactive = true
      }
      val_91931_6248126_sb1_343 = {
        scriptid = "val_91931_6248126_sb1_343"
        abbreviation = "U"
        value = "UNITED KINGDOM - Northern England"
        index = 435
        isInactive = true
      }
      val_12552_6248126_sb1_541 = {
        scriptid = "val_12552_6248126_sb1_541"
        abbreviation = "U"
        value = "UNITED KINGDOM - Scotland"
        index = 436
        isInactive = true
      }
      val_91934_6248126_sb1_118 = {
        scriptid = "val_91934_6248126_sb1_118"
        abbreviation = "S"
        value = "UNITED KINGDOM - SouthEast England"
        index = 437
        isInactive = true
      }
      val_100905_6248126_sb1_887 = {
        scriptid = "val_100905_6248126_sb1_887"
        abbreviation = "U"
        value = "UNITED STATES"
        index = 438
        isInactive = false
      }
      val_232891_6248126_sb1_797 = {
        scriptid = "val_232891_6248126_sb1_797"
        value = "UPSTATENY"
        index = 439
        isInactive = false
      }
      val_12553_6248126_sb1_953 = {
        scriptid = "val_12553_6248126_sb1_953"
        abbreviation = "U"
        value = "UTID"
        index = 440
        isInactive = false
      }
      val_12554_6248126_sb1_274 = {
        scriptid = "val_12554_6248126_sb1_274"
        abbreviation = "V"
        value = "VALLEY"
        index = 441
        isInactive = false
      }
      val_12555_6248126_sb1_840 = {
        scriptid = "val_12555_6248126_sb1_840"
        abbreviation = "V"
        value = "VEGAS"
        index = 442
        isInactive = false
      }
      val_12556_6248126_sb1_608 = {
        scriptid = "val_12556_6248126_sb1_608"
        abbreviation = "V"
        value = "VENEZUELA"
        index = 443
        isInactive = false
      }
      val_12557_6248126_sb1_277 = {
        scriptid = "val_12557_6248126_sb1_277"
        abbreviation = "V"
        value = "VIETNAM"
        index = 444
        isInactive = false
      }
      val_12558_6248126_sb1_189 = {
        scriptid = "val_12558_6248126_sb1_189"
        abbreviation = "V"
        value = "VIRGINIA"
        index = 445
        isInactive = false
      }
      val_12559_6248126_sb1_243 = {
        scriptid = "val_12559_6248126_sb1_243"
        abbreviation = "W"
        value = "WASHINGTON"
        index = 446
        isInactive = false
      }
      val_12560_6248126_sb1_113 = {
        scriptid = "val_12560_6248126_sb1_113"
        abbreviation = "W"
        value = "WESTCHESTER"
        index = 447
        isInactive = false
      }
      val_232635_6248126_sb1_305 = {
        scriptid = "val_232635_6248126_sb1_305"
        value = "WESTCT"
        index = 448
        isInactive = false
      }
      val_12208725_6248126_634 = {
        scriptid = "val_12208725_6248126_634"
        abbreviation = "W"
        value = "WESTPALM"
        index = 449
        isInactive = false
      }
      val_12561_6248126_sb1_920 = {
        scriptid = "val_12561_6248126_sb1_920"
        abbreviation = "W"
        value = "WI"
        index = 450
        isInactive = false
      }
      val_12562_6248126_sb1_319 = {
        scriptid = "val_12562_6248126_sb1_319"
        abbreviation = "W"
        value = "WPALMBEACH"
        index = 451
        isInactive = true
      }
    }
  }
  isInactive = false
  _alias = "HF | Sub Region"
}
