netsuite.customlist customlist_atlas_hb_mm_return_reason {
  scriptid = "customlist_atlas_hb_mm_return_reason"
  ismatrixoption = false
  isordered = true
  name = "Return Reason"
  customvalues = {
    customvalue = {
      val_7321_5225285_161 = {
        scriptid = "val_7321_5225285_161"
        abbreviation = "T"
        value = "Damaged"
        index = 0
        isInactive = false
      }
      val_7322_5225285_489 = {
        scriptid = "val_7322_5225285_489"
        abbreviation = "T"
        value = "Not as Ordered"
        index = 1
        isInactive = false
      }
      val_7323_5225285_344 = {
        scriptid = "val_7323_5225285_344"
        abbreviation = "D"
        value = "Not as Expected"
        index = 2
        isInactive = false
      }
      val_7395_5225285_785 = {
        scriptid = "val_7395_5225285_785"
        abbreviation = "O"
        value = "Other"
        index = 3
        isInactive = false
      }
      val_10686_6248126_465 = {
        scriptid = "val_10686_6248126_465"
        value = "CS Inputted Twice"
        index = 4
        isInactive = false
      }
      val_10687_6248126_870 = {
        scriptid = "val_10687_6248126_870"
        value = "Customer Ordered Too Much"
        index = 5
        isInactive = false
      }
      val_10688_6248126_789 = {
        scriptid = "val_10688_6248126_789"
        value = "Customer does not want it"
        index = 6
        isInactive = false
      }
      val_10689_6248126_323 = {
        scriptid = "val_10689_6248126_323"
        value = "Product shipped to wrong location"
        index = 7
        isInactive = false
      }
      val_10690_6248126_665 = {
        scriptid = "val_10690_6248126_665"
        value = "Product delivery late"
        index = 8
        isInactive = false
      }
      val_10691_6248126_312 = {
        scriptid = "val_10691_6248126_312"
        value = "Credit Error"
        index = 9
        isInactive = false
      }
      val_10692_6248126_166 = {
        scriptid = "val_10692_6248126_166"
        value = "Production Error"
        index = 10
        isInactive = false
      }
      val_10693_6248126_681 = {
        scriptid = "val_10693_6248126_681"
        value = "Trade Up Unit"
        index = 11
        isInactive = false
      }
      val_10694_6248126_661 = {
        scriptid = "val_10694_6248126_661"
        value = "Shipping Error"
        index = 12
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Return Reason"
}
