netsuite.customlist customlist_hf_order_type {
  scriptid = "customlist_hf_order_type"
  ismatrixoption = false
  isordered = false
  name = "HF | Order Type"
  customvalues = {
    customvalue = {
      val_19887629_6248126_sb2_400 = {
        scriptid = "val_19887629_6248126_sb2_400"
        value = "3PLCN"
        index = 0
        isInactive = false
      }
      val_23573202_6248126_413 = {
        scriptid = "val_23573202_6248126_413"
        abbreviation = "3"
        value = "3PLCN"
        index = 1
        isInactive = false
      }
      val_19160012_6248126_971 = {
        scriptid = "val_19160012_6248126_971"
        value = "Back Order"
        index = 2
        isInactive = false
      }
      val_211608_6248126_sb1_646 = {
        scriptid = "val_211608_6248126_sb1_646"
        abbreviation = "R"
        value = "Capital Lease"
        index = 3
        isInactive = false
      }
      val_20239005_6248126_sb2_141 = {
        scriptid = "val_20239005_6248126_sb2_141"
        abbreviation = "C"
        value = "Credit"
        index = 4
        isInactive = false
      }
      val_211604_6248126_sb1_173 = {
        scriptid = "val_211604_6248126_sb1_173"
        abbreviation = "C"
        value = "Cust. Satisfaction"
        index = 5
        isInactive = false
      }
      val_156899_6248126_143 = {
        scriptid = "val_156899_6248126_143"
        value = "Customer Error"
        index = 6
        isInactive = false
      }
      val_156898_6248126_707 = {
        scriptid = "val_156898_6248126_707"
        value = "Data Entry Error"
        index = 7
        isInactive = false
      }
      val_20238999_6248126_sb2_596 = {
        scriptid = "val_20238999_6248126_sb2_596"
        abbreviation = "D"
        value = "Drop and Swap"
        index = 8
        isInactive = false
      }
      val_20238998_6248126_sb2_416 = {
        scriptid = "val_20238998_6248126_sb2_416"
        abbreviation = "L"
        value = "Loaner"
        index = 9
        isInactive = false
      }
      val_6885220_6248126_371 = {
        scriptid = "val_6885220_6248126_371"
        abbreviation = "M"
        value = "Marketing"
        index = 10
        isInactive = false
      }
      val_211607_6248126_sb1_800 = {
        scriptid = "val_211607_6248126_sb1_800"
        abbreviation = "M"
        value = "Material Requisition"
        index = 11
        isInactive = false
      }
      val_211602_6248126_sb1_982 = {
        scriptid = "val_211602_6248126_sb1_982"
        abbreviation = "N"
        value = "New Order"
        index = 12
        isInactive = false
      }
      val_20239001_6248126_sb2_954 = {
        scriptid = "val_20239001_6248126_sb2_954"
        abbreviation = "O"
        value = "Outside Mfg"
        index = 13
        isInactive = false
      }
      val_20239002_6248126_sb2_890 = {
        scriptid = "val_20239002_6248126_sb2_890"
        abbreviation = "O"
        value = "Outside Whse"
        index = 14
        isInactive = false
      }
      val_156900_6248126_905 = {
        scriptid = "val_156900_6248126_905"
        value = "Production Error"
        index = 15
        isInactive = false
      }
      val_20133369_6248126_sb2_736 = {
        scriptid = "val_20133369_6248126_sb2_736"
        value = "PROMO"
        index = 16
        isInactive = false
      }
      val_211606_6248126_sb1_274 = {
        scriptid = "val_211606_6248126_sb1_274"
        abbreviation = "R"
        value = "Reorder"
        index = 17
        isInactive = false
      }
      val_20239004_6248126_sb2_453 = {
        scriptid = "val_20239004_6248126_sb2_453"
        abbreviation = "R"
        value = "Return and Rework"
        index = 18
        isInactive = false
      }
      val_211603_6248126_sb1_193 = {
        scriptid = "val_211603_6248126_sb1_193"
        abbreviation = "R"
        value = "RMA"
        index = 19
        isInactive = false
      }
      val_6685488_6248126_436 = {
        scriptid = "val_6685488_6248126_436"
        abbreviation = "S"
        value = "Sales Allowance"
        index = 20
        isInactive = false
      }
      val_20239000_6248126_sb2_468 = {
        scriptid = "val_20239000_6248126_sb2_468"
        abbreviation = "S"
        value = "Sales Rep"
        index = 21
        isInactive = false
      }
      val_20239003_6248126_sb2_112 = {
        scriptid = "val_20239003_6248126_sb2_112"
        abbreviation = "S"
        value = "Scrap and Replace"
        index = 22
        isInactive = false
      }
      val_219893_6248126_sb1_568 = {
        scriptid = "val_219893_6248126_sb1_568"
        value = "Shipping Error"
        index = 23
        isInactive = false
      }
      val_4791626_6248126_sb3_174 = {
        scriptid = "val_4791626_6248126_sb3_174"
        value = "Trade Show"
        index = 24
        isInactive = false
      }
      val_156901_6248126_693 = {
        scriptid = "val_156901_6248126_693"
        value = "Vendor Error"
        index = 25
        isInactive = false
      }
      val_211605_6248126_sb1_650 = {
        scriptid = "val_211605_6248126_sb1_650"
        abbreviation = "W"
        value = "Warranty"
        index = 26
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Order Type"
}
