netsuite.customlist customlist_hf_holdcode_list {
  scriptid = "customlist_hf_holdcode_list"
  ismatrixoption = true
  isordered = true
  name = "Inspection Codes"
  customvalues = {
    customvalue = {
      val_19273_6248126_sb1_318 = {
        scriptid = "val_19273_6248126_sb1_318"
        abbreviation = "0"
        value = "NO"
        index = 0
        isInactive = false
      }
      val_19274_6248126_sb1_959 = {
        scriptid = "val_19274_6248126_sb1_959"
        abbreviation = "I"
        value = "YES"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Inspection Codes"
}
