netsuite.customlist customlist_hf_special_category {
  scriptid = "customlist_hf_special_category"
  ismatrixoption = false
  isordered = false
  name = "HF | Special Category"
  customvalues = {
    customvalue = {
      val_211644_6248126_sb1_317 = {
        scriptid = "val_211644_6248126_sb1_317"
        abbreviation = "T"
        value = "BOOST30"
        index = 0
        isInactive = false
      }
      val_156755_6248126_100 = {
        scriptid = "val_156755_6248126_100"
        value = "BOOST60"
        index = 1
        isInactive = false
      }
      val_156756_6248126_965 = {
        scriptid = "val_156756_6248126_965"
        value = "BOOST90"
        index = 2
        isInactive = false
      }
      val_3012913_6248126_259 = {
        scriptid = "val_3012913_6248126_259"
        abbreviation = "C"
        value = "CONSSWAP"
        index = 3
        isInactive = false
      }
      val_3717199_6248126_944 = {
        scriptid = "val_3717199_6248126_944"
        value = "Custom Nameplate"
        index = 4
        isInactive = false
      }
      val_156757_6248126_109 = {
        scriptid = "val_156757_6248126_109"
        value = "JUMP1"
        index = 5
        isInactive = false
      }
      val_9805288_6248126_610 = {
        scriptid = "val_9805288_6248126_610"
        abbreviation = "K"
        value = "Keeping Elite"
        index = 6
        isInactive = false
      }
      val_5298571_6248126_674 = {
        scriptid = "val_5298571_6248126_674"
        abbreviation = "P"
        value = "PERSPARTY"
        index = 7
        isInactive = false
      }
      val_156758_6248126_810 = {
        scriptid = "val_156758_6248126_810"
        value = "Promotion"
        index = 8
        isInactive = false
      }
      val_156760_6248126_856 = {
        scriptid = "val_156760_6248126_856"
        value = "Special Events"
        index = 9
        isInactive = false
      }
      val_4028123_6248126_435 = {
        scriptid = "val_4028123_6248126_435"
        abbreviation = "S"
        value = "SWAG"
        index = 10
        isInactive = false
      }
      val_5298570_6248126_549 = {
        scriptid = "val_5298570_6248126_549"
        abbreviation = "T"
        value = "TECHPARTY"
        index = 11
        isInactive = false
      }
      val_156761_6248126_722 = {
        scriptid = "val_156761_6248126_722"
        value = "Tradeshow"
        index = 12
        isInactive = false
      }
      val_10225338_6248126_190 = {
        scriptid = "val_10225338_6248126_190"
        abbreviation = "U"
        value = "Upgrade 2022 Syndeo"
        index = 13
        isInactive = false
      }
      val_10225337_6248126_153 = {
        scriptid = "val_10225337_6248126_153"
        abbreviation = "U"
        value = "Upgrade MD Elite"
        index = 14
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Special Category"
}
