netsuite.customlist customlist_hf_eventloclist {
  scriptid = "customlist_hf_eventloclist"
  ismatrixoption = false
  isordered = true
  name = "HF | Event Location List"
  customvalues = {
    customvalue = {
      val_160081_6248126_sb1_864 = {
        scriptid = "val_160081_6248126_sb1_864"
        abbreviation = "C"
        value = "Customer Clinic/Site"
        index = 0
        isInactive = false
      }
      val_160082_6248126_sb1_215 = {
        scriptid = "val_160082_6248126_sb1_215"
        abbreviation = "L"
        value = "London Flagship"
        index = 1
        isInactive = false
      }
      val_160083_6248126_sb1_852 = {
        scriptid = "val_160083_6248126_sb1_852"
        abbreviation = "M"
        value = "Madrid Experience Centre"
        index = 2
        isInactive = false
      }
      val_160084_6248126_sb1_232 = {
        scriptid = "val_160084_6248126_sb1_232"
        abbreviation = "O"
        value = "Other"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Event Location List"
}
