netsuite.customlist customlist_hf_partner_brand {
  scriptid = "customlist_hf_partner_brand"
  ismatrixoption = false
  isordered = true
  name = "Partner Brand"
  customvalues = {
    customvalue = {
      "1@" = {
        scriptid = "1"
        abbreviation = "A"
        value = "Alastin"
        index = 0
        isInactive = false
      }
      "2@" = {
        scriptid = "2"
        abbreviation = "B"
        value = "Babor"
        index = 1
        isInactive = false
      }
      "3@" = {
        scriptid = "3"
        abbreviation = "C"
        value = "Circadia"
        index = 2
        isInactive = false
      }
      "4@" = {
        scriptid = "4"
        abbreviation = "C"
        value = "Colorescience"
        index = 3
        isInactive = false
      }
      "5@" = {
        scriptid = "5"
        abbreviation = "D"
        value = "Dior"
        index = 4
        isInactive = false
      }
      "6@" = {
        scriptid = "6"
        abbreviation = "D"
        value = "Dr Dennis Gross"
        index = 5
        isInactive = false
      }
      "7@" = {
        scriptid = "7"
        abbreviation = "E"
        value = "Epicutis"
        index = 6
        isInactive = false
      }
      "8@" = {
        scriptid = "8"
        abbreviation = "G"
        value = "GLYTONE/PIERRE FABRE"
        index = 7
        isInactive = false
      }
      "9@" = {
        scriptid = "9"
        abbreviation = "H"
        value = "HydraFacial"
        index = 8
        isInactive = false
      }
      "10@" = {
        scriptid = "10"
        abbreviation = "H"
        value = "HydroPeptide"
        index = 9
        isInactive = false
      }
      "11@" = {
        scriptid = "11"
        abbreviation = "J"
        value = "JLo"
        index = 10
        isInactive = false
      }
      "12@" = {
        scriptid = "12"
        abbreviation = "M"
        value = "Murad"
        index = 11
        isInactive = false
      }
      "13@" = {
        scriptid = "13"
        abbreviation = "N"
        value = "NassifMD"
        index = 12
        isInactive = false
      }
      "14@" = {
        scriptid = "14"
        abbreviation = "O"
        value = "OMOROVICZA"
        index = 13
        isInactive = false
      }
      "15@" = {
        scriptid = "15"
        abbreviation = "R"
        value = "Restorsea"
        index = 14
        isInactive = false
      }
      "16@" = {
        scriptid = "16"
        abbreviation = "S"
        value = "SENTE"
        index = 15
        isInactive = false
      }
      "17@" = {
        scriptid = "17"
        abbreviation = "Z"
        value = "ZO"
        index = 16
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Partner Brand"
}
