netsuite.customlist customlist_hf_lead_stage_reason {
  scriptid = "customlist_hf_lead_stage_reason"
  ismatrixoption = false
  isordered = false
  name = "Stage Reason"
  customvalues = {
    customvalue = {
      val_8339948_6248126_sb2_260 = {
        scriptid = "val_8339948_6248126_sb2_260"
        abbreviation = "C"
        value = "Competition"
        index = 0
        isInactive = false
      }
      val_8339947_6248126_sb2_623 = {
        scriptid = "val_8339947_6248126_sb2_623"
        abbreviation = "D"
        value = "Duplicate"
        index = 1
        isInactive = false
      }
      val_8339946_6248126_sb2_866 = {
        scriptid = "val_8339946_6248126_sb2_866"
        abbreviation = "F"
        value = "Financing"
        index = 2
        isInactive = false
      }
      val_8339944_6248126_sb2_593 = {
        scriptid = "val_8339944_6248126_sb2_593"
        abbreviation = "N"
        value = "None"
        index = 3
        isInactive = false
      }
      val_8339949_6248126_sb2_690 = {
        scriptid = "val_8339949_6248126_sb2_690"
        abbreviation = "O"
        value = "Other"
        index = 4
        isInactive = false
      }
      val_8339945_6248126_sb2_229 = {
        scriptid = "val_8339945_6248126_sb2_229"
        abbreviation = "P"
        value = "Pricing"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Stage Reason"
}
