netsuite.customlist customlist_hflifecyclestatus {
  scriptid = "customlist_hflifecyclestatus"
  ismatrixoption = false
  isordered = true
  name = "Life Cycle Status"
  customvalues = {
    customvalue = {
      val_5134926_6248126_sb3_786 = {
        scriptid = "val_5134926_6248126_sb3_786"
        abbreviation = "A"
        value = "Active"
        index = 0
        isInactive = false
      }
      val_5134929_6248126_sb3_778 = {
        scriptid = "val_5134929_6248126_sb3_778"
        abbreviation = "R"
        value = "Runout/EOL"
        index = 1
        isInactive = false
      }
      val_16216832_6248126_194 = {
        scriptid = "val_16216832_6248126_194"
        abbreviation = "D"
        value = "Disco"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Life Cycle Status"
}
