netsuite.customlist customlist_htpfp_account_type {
  scriptid = "customlist_htpfp_account_type"
  ismatrixoption = false
  isordered = true
  name = "China Account Type"
  customvalues = {
    customvalue = {
      value_1_t1188705_702 = {
        scriptid = "value_1_t1188705_702"
        value = "资产类"
        index = 0
        isInactive = false
      }
      value_2_t1188705_702 = {
        scriptid = "value_2_t1188705_702"
        value = "负债类"
        index = 1
        isInactive = false
      }
      value_3_t1188705_702 = {
        scriptid = "value_3_t1188705_702"
        value = "公共类"
        index = 2
        isInactive = false
      }
      value_4_t1188705_702 = {
        scriptid = "value_4_t1188705_702"
        value = "所有者权益类"
        index = 3
        isInactive = false
      }
      value_5_t1188705_702 = {
        scriptid = "value_5_t1188705_702"
        value = "成本类"
        index = 4
        isInactive = false
      }
      value_6_t1188705_702 = {
        scriptid = "value_6_t1188705_702"
        value = "损益类"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "China Account Type"
}
