netsuite.customlist customlist_ava_transportlist {
  scriptid = "customlist_ava_transportlist"
  ismatrixoption = false
  isordered = true
  name = "Avalara Transport List"
  customvalues = {
    customvalue = {
      val_59817_t2174694_930 = {
        scriptid = "val_59817_t2174694_930"
        value = "None"
        index = 0
        isInactive = false
      }
      val_59818_t2174694_567 = {
        scriptid = "val_59818_t2174694_567"
        value = "Seller"
        index = 1
        isInactive = false
      }
      val_59819_t2174694_762 = {
        scriptid = "val_59819_t2174694_762"
        value = "Buyer"
        index = 2
        isInactive = false
      }
      val_59820_t2174694_719 = {
        scriptid = "val_59820_t2174694_719"
        value = "ThirdPartyForSeller"
        index = 3
        isInactive = false
      }
      val_59821_t2174694_186 = {
        scriptid = "val_59821_t2174694_186"
        value = "ThirdPartyForBuyer"
        index = 4
        isInactive = false
      }
      val_59822_t2174694_273 = {
        scriptid = "val_59822_t2174694_273"
        value = "Empty"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Avalara Transport List"
}
