netsuite.customlist customlist_ava_ewaste_uom_screensize {
  scriptid = "customlist_ava_ewaste_uom_screensize"
  ismatrixoption = false
  isordered = true
  name = "Ava UOM Screen Size (E-waste)"
  customvalues = {
    customvalue = {
      val_65920_t2031076_452 = {
        scriptid = "val_65920_t2031076_452"
        abbreviation = "C"
        value = "Centimeter"
        index = 0
        isInactive = false
      }
      val_65921_t2031076_537 = {
        scriptid = "val_65921_t2031076_537"
        abbreviation = "C"
        value = "Chain"
        index = 1
        isInactive = false
      }
      val_65922_t2031076_941 = {
        scriptid = "val_65922_t2031076_941"
        abbreviation = "F"
        value = "Femtometer"
        index = 2
        isInactive = false
      }
      val_65923_t2031076_276 = {
        scriptid = "val_65923_t2031076_276"
        abbreviation = "F"
        value = "Foot"
        index = 3
        isInactive = false
      }
      val_65924_t2031076_961 = {
        scriptid = "val_65924_t2031076_961"
        abbreviation = "F"
        value = "Foot_UsSurvey"
        index = 4
        isInactive = false
      }
      val_65925_t2031076_314 = {
        scriptid = "val_65925_t2031076_314"
        abbreviation = "F"
        value = "FrenchGauge"
        index = 5
        isInactive = false
      }
      val_65926_t2031076_310 = {
        scriptid = "val_65926_t2031076_310"
        abbreviation = "I"
        value = "Inch"
        index = 6
        isInactive = false
      }
      val_65927_t2031076_400 = {
        scriptid = "val_65927_t2031076_400"
        abbreviation = "K"
        value = "Kilometer"
        index = 7
        isInactive = false
      }
      val_65928_t2031076_681 = {
        scriptid = "val_65928_t2031076_681"
        abbreviation = "L"
        value = "Link"
        index = 8
        isInactive = false
      }
      val_65929_t2031076_412 = {
        scriptid = "val_65929_t2031076_412"
        abbreviation = "M"
        value = "Meter"
        index = 9
        isInactive = false
      }
      val_65930_t2031076_357 = {
        scriptid = "val_65930_t2031076_357"
        abbreviation = "M"
        value = "Micrometre"
        index = 10
        isInactive = false
      }
      val_65931_t2031076_750 = {
        scriptid = "val_65931_t2031076_750"
        abbreviation = "M"
        value = "Mil"
        index = 11
        isInactive = false
      }
      val_65932_t2031076_952 = {
        scriptid = "val_65932_t2031076_952"
        abbreviation = "M"
        value = "Mile"
        index = 12
        isInactive = false
      }
      val_65933_t2031076_441 = {
        scriptid = "val_65933_t2031076_441"
        abbreviation = "M"
        value = "Mile_UsSurvey"
        index = 13
        isInactive = false
      }
      val_65934_t2031076_545 = {
        scriptid = "val_65934_t2031076_545"
        abbreviation = "M"
        value = "Millimeter"
        index = 14
        isInactive = false
      }
      val_65935_t2031076_164 = {
        scriptid = "val_65935_t2031076_164"
        abbreviation = "N"
        value = "Nanometre"
        index = 15
        isInactive = false
      }
      val_65936_t2031076_439 = {
        scriptid = "val_65936_t2031076_439"
        abbreviation = "P"
        value = "Picometre"
        index = 16
        isInactive = false
      }
      val_65937_t2031076_435 = {
        scriptid = "val_65937_t2031076_435"
        abbreviation = "R"
        value = "Rod"
        index = 17
        isInactive = false
      }
      val_65938_t2031076_728 = {
        scriptid = "val_65938_t2031076_728"
        abbreviation = "T"
        value = "THOU"
        index = 18
        isInactive = false
      }
      val_65939_t2031076_656 = {
        scriptid = "val_65939_t2031076_656"
        abbreviation = "Y"
        value = "Yard"
        index = 19
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Ava UOM Screen Size (E-waste)"
}
