netsuite.customlist customlist_hf_priority_list_2 {
  scriptid = "customlist_hf_priority_list_2"
  ismatrixoption = false
  isordered = true
  name = "HF | Lead Priority List"
  customvalues = {
    customvalue = {
      val_115281_6248126_sb1_553 = {
        scriptid = "val_115281_6248126_sb1_553"
        abbreviation = "A"
        value = "1"
        index = 0
        isInactive = false
      }
      val_115282_6248126_sb1_537 = {
        scriptid = "val_115282_6248126_sb1_537"
        abbreviation = "2"
        value = "2"
        index = 1
        isInactive = false
      }
      val_115283_6248126_sb1_660 = {
        scriptid = "val_115283_6248126_sb1_660"
        abbreviation = "3"
        value = "3"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Lead Priority List"
}
