netsuite.customlist customlist_hf_hierarchy_lvl3 {
  scriptid = "customlist_hf_hierarchy_lvl3"
  description = "Product Category"
  ismatrixoption = false
  isordered = false
  name = "Hierarchy Level 3"
  customvalues = {
    customvalue = {
      val_1409159_6248126_759 = {
        scriptid = "val_1409159_6248126_759"
        abbreviation = "A"
        value = "Accessories"
        index = 0
        isInactive = false
      }
      val_1409170_6248126_880 = {
        scriptid = "val_1409170_6248126_880"
        abbreviation = "A"
        value = "Allegro"
        index = 1
        isInactive = false
      }
      val_14208813_6248126_298 = {
        scriptid = "val_14208813_6248126_298"
        abbreviation = "B"
        value = "Biolock"
        index = 2
        isInactive = false
      }
      val_1409162_6248126_110 = {
        scriptid = "val_1409162_6248126_110"
        abbreviation = "B"
        value = "Booster"
        index = 3
        isInactive = false
      }
      val_1409167_6248126_412 = {
        scriptid = "val_1409167_6248126_412"
        abbreviation = "D"
        value = "Detox"
        index = 4
        isInactive = false
      }
      val_1409154_6248126_657 = {
        scriptid = "val_1409154_6248126_657"
        abbreviation = "E"
        value = "Elite"
        index = 5
        isInactive = false
      }
      val_1409169_6248126_159 = {
        scriptid = "val_1409169_6248126_159"
        abbreviation = "E"
        value = "Essentials"
        index = 6
        isInactive = false
      }
      val_1409156_6248126_993 = {
        scriptid = "val_1409156_6248126_993"
        abbreviation = "E"
        value = "Eye"
        index = 7
        isInactive = false
      }
      val_1409158_6248126_283 = {
        scriptid = "val_1409158_6248126_283"
        abbreviation = "F"
        value = "Face"
        index = 8
        isInactive = false
      }
      val_1409171_6248126_141 = {
        scriptid = "val_1409171_6248126_141"
        abbreviation = "G"
        value = "Giveaway"
        index = 9
        isInactive = false
      }
      val_1903295_6248126_636 = {
        scriptid = "val_1903295_6248126_636"
        value = "Glow n Go"
        index = 10
        isInactive = false
      }
      val_1409163_6248126_911 = {
        scriptid = "val_1409163_6248126_911"
        abbreviation = "P"
        value = "HF/Perk Parts"
        index = 11
        isInactive = false
      }
      val_1409165_6248126_368 = {
        scriptid = "val_1409165_6248126_368"
        abbreviation = "L"
        value = "Legacy"
        index = 12
        isInactive = false
      }
      val_1409157_6248126_671 = {
        scriptid = "val_1409157_6248126_671"
        abbreviation = "L"
        value = "Lip"
        index = 13
        isInactive = false
      }
      val_1409239_6248126_963 = {
        scriptid = "val_1409239_6248126_963"
        value = "Literature"
        index = 14
        isInactive = false
      }
      val_1409175_6248126_211 = {
        scriptid = "val_1409175_6248126_211"
        abbreviation = "M"
        value = "Mask"
        index = 15
        isInactive = false
      }
      val_1409174_6248126_685 = {
        scriptid = "val_1409174_6248126_685"
        abbreviation = "O"
        value = "Other"
        index = 16
        isInactive = false
      }
      val_1409176_6248126_973 = {
        scriptid = "val_1409176_6248126_973"
        abbreviation = "P"
        value = "Pack"
        index = 17
        isInactive = false
      }
      val_14057062_6248126_595 = {
        scriptid = "val_14057062_6248126_595"
        abbreviation = "P"
        value = "Parts"
        index = 18
        isInactive = false
      }
      val_1409251_6248126_247 = {
        scriptid = "val_1409251_6248126_247"
        value = "Perk"
        index = 19
        isInactive = false
      }
      val_20312246_6248126_145 = {
        scriptid = "val_20312246_6248126_145"
        abbreviation = "P"
        value = "Perk Machine"
        index = 20
        isInactive = false
      }
      val_1409161_6248126_327 = {
        scriptid = "val_1409161_6248126_327"
        abbreviation = "S"
        value = "Perk Switch"
        index = 21
        isInactive = false
      }
      val_1409172_6248126_360 = {
        scriptid = "val_1409172_6248126_360"
        abbreviation = "P"
        value = "Personalization Kit"
        index = 22
        isInactive = false
      }
      val_1409168_6248126_744 = {
        scriptid = "val_1409168_6248126_744"
        abbreviation = "P"
        value = "Protect"
        index = 23
        isInactive = false
      }
      val_1409240_6248126_279 = {
        scriptid = "val_1409240_6248126_279"
        value = "Retail"
        index = 24
        isInactive = false
      }
      val_1409166_6248126_526 = {
        scriptid = "val_1409166_6248126_526"
        abbreviation = "R"
        value = "Rinse"
        index = 25
        isInactive = false
      }
      val_1409179_6248126_595 = {
        scriptid = "val_1409179_6248126_595"
        abbreviation = "S"
        value = "Scalp Spray"
        index = 26
        isInactive = false
      }
      val_27639233_6248126_736 = {
        scriptid = "val_27639233_6248126_736"
        abbreviation = "S"
        value = "Shipping"
        index = 27
        isInactive = false
      }
      val_1409164_6248126_706 = {
        scriptid = "val_1409164_6248126_706"
        abbreviation = "S"
        value = "Signature"
        index = 28
        isInactive = false
      }
      val_14057060_6248126_278 = {
        scriptid = "val_14057060_6248126_278"
        abbreviation = "S"
        value = "Sterilock"
        index = 29
        isInactive = false
      }
      val_2214369_6248126_565 = {
        scriptid = "val_2214369_6248126_565"
        value = "Syndeo"
        index = 30
        isInactive = false
      }
      val_1409177_6248126_223 = {
        scriptid = "val_1409177_6248126_223"
        abbreviation = "T"
        value = "Tip"
        index = 31
        isInactive = false
      }
      val_1409155_6248126_539 = {
        scriptid = "val_1409155_6248126_539"
        abbreviation = "T"
        value = "Tower"
        index = 32
        isInactive = false
      }
      val_1409252_6248126_391 = {
        scriptid = "val_1409252_6248126_391"
        value = "Training Kit"
        index = 33
        isInactive = false
      }
      val_1409173_6248126_560 = {
        scriptid = "val_1409173_6248126_560"
        abbreviation = "T"
        value = "Treatment Kit"
        index = 34
        isInactive = false
      }
      val_1409160_6248126_952 = {
        scriptid = "val_1409160_6248126_952"
        abbreviation = "W"
        value = "Warranty"
        index = 35
        isInactive = false
      }
      val_14057061_6248126_518 = {
        scriptid = "val_14057061_6248126_518"
        abbreviation = "P"
        value = "zUnused"
        index = 36
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Hierarchy Level 3"
}
