netsuite.customlist customlist_hf_lead_competitor {
  scriptid = "customlist_hf_lead_competitor"
  ismatrixoption = false
  isordered = false
  name = "Competitor (SF)"
  customvalues = {
    customvalue = {
      val_8339956_6248126_sb2_885 = {
        scriptid = "val_8339956_6248126_sb2_885"
        abbreviation = "D"
        value = "Dermal Infusion"
        index = 0
        isInactive = false
      }
      val_8339959_6248126_sb2_438 = {
        scriptid = "val_8339959_6248126_sb2_438"
        abbreviation = "J"
        value = "Jet Peel"
        index = 1
        isInactive = false
      }
      val_8339955_6248126_sb2_253 = {
        scriptid = "val_8339955_6248126_sb2_253"
        abbreviation = "N"
        value = "None"
        index = 2
        isInactive = false
      }
      val_8339962_6248126_sb2_275 = {
        scriptid = "val_8339962_6248126_sb2_275"
        abbreviation = "O"
        value = "Other"
        index = 3
        isInactive = false
      }
      val_8339961_6248126_sb2_761 = {
        scriptid = "val_8339961_6248126_sb2_761"
        abbreviation = "O"
        value = "OxyGenio"
        index = 4
        isInactive = false
      }
      val_8339958_6248126_sb2_462 = {
        scriptid = "val_8339958_6248126_sb2_462"
        abbreviation = "S"
        value = "Saltfacial"
        index = 5
        isInactive = false
      }
      val_8339960_6248126_sb2_811 = {
        scriptid = "val_8339960_6248126_sb2_811"
        abbreviation = "S"
        value = "SkinWave"
        index = 6
        isInactive = false
      }
      val_8339957_6248126_sb2_989 = {
        scriptid = "val_8339957_6248126_sb2_989"
        abbreviation = "V"
        value = "Venus Glow"
        index = 7
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Competitor (SF)"
}
