netsuite.customlist customlist_hf_rma_types {
  scriptid = "customlist_hf_rma_types"
  description = "RMA Types List"
  ismatrixoption = false
  isordered = false
  name = "RMA Types"
  customvalues = {
    customvalue = {
      val_7830706_6248126_807 = {
        scriptid = "val_7830706_6248126_807"
        value = "3rd Party Purchase"
        index = 0
        isInactive = false
      }
      val_7830723_6248126_562 = {
        scriptid = "val_7830723_6248126_562"
        value = "Accommodation"
        index = 1
        isInactive = false
      }
      val_178253_6248126_672 = {
        scriptid = "val_178253_6248126_672"
        abbreviation = "C"
        value = "Customer Error"
        index = 2
        isInactive = false
      }
      val_13530437_6248126_173 = {
        scriptid = "val_13530437_6248126_173"
        abbreviation = "C"
        value = "Customer Return - Nonpayment"
        index = 3
        isInactive = false
      }
      val_13528213_6248126_692 = {
        scriptid = "val_13528213_6248126_692"
        abbreviation = "C"
        value = "Customer Return – Refund"
        index = 4
        isInactive = false
      }
      val_20658567_6248126_574 = {
        scriptid = "val_20658567_6248126_574"
        abbreviation = "C"
        value = "Customer Return – SRI"
        index = 5
        isInactive = false
      }
      val_178254_6248126_957 = {
        scriptid = "val_178254_6248126_957"
        abbreviation = "D"
        value = "Defective Product"
        index = 6
        isInactive = false
      }
      val_178251_6248126_202 = {
        scriptid = "val_178251_6248126_202"
        abbreviation = "E"
        value = "Entry Error"
        index = 7
        isInactive = false
      }
      val_178250_6248126_986 = {
        scriptid = "val_178250_6248126_986"
        abbreviation = "O"
        value = "Other"
        index = 8
        isInactive = false
      }
      val_667878_6248126_181 = {
        scriptid = "val_667878_6248126_181"
        abbreviation = "R"
        value = "Reconditioned"
        index = 9
        isInactive = false
      }
      val_7830732_6248126_352 = {
        scriptid = "val_7830732_6248126_352"
        value = "Repair"
        index = 10
        isInactive = false
      }
      val_178252_6248126_836 = {
        scriptid = "val_178252_6248126_836"
        abbreviation = "S"
        value = "Shipping Error"
        index = 11
        isInactive = false
      }
      val_667877_6248126_653 = {
        scriptid = "val_667877_6248126_653"
        abbreviation = "T"
        value = "Trade Up"
        index = 12
        isInactive = false
      }
      val_7830737_6248126_982 = {
        scriptid = "val_7830737_6248126_982"
        value = "Warranty"
        index = 13
        isInactive = false
      }
      val_7830746_6248126_901 = {
        scriptid = "val_7830746_6248126_901"
        value = "Warranty Repair"
        index = 14
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "RMA Types"
}
