netsuite.customlist customlist_hf_ordersources {
  scriptid = "customlist_hf_ordersources"
  ismatrixoption = false
  isordered = false
  name = "HF | Order Source List"
  customvalues = {
    customvalue = {
      val_129066_6248126_793 = {
        scriptid = "val_129066_6248126_793"
        value = "CES"
        index = 0
        isInactive = false
      }
      val_224673_6248126_sb1_670 = {
        scriptid = "val_224673_6248126_sb1_670"
        value = "EDI"
        index = 1
        isInactive = false
      }
      val_216642_6248126_sb1_380 = {
        scriptid = "val_216642_6248126_sb1_380"
        abbreviation = "E"
        value = "Email"
        index = 2
        isInactive = false
      }
      val_216551_6248126_sb1_765 = {
        scriptid = "val_216551_6248126_sb1_765"
        abbreviation = "E"
        value = "Event"
        index = 3
        isInactive = false
      }
      val_216550_6248126_sb1_343 = {
        scriptid = "val_216550_6248126_sb1_343"
        abbreviation = "F"
        value = "Fax"
        index = 4
        isInactive = false
      }
      val_216548_6248126_sb1_459 = {
        scriptid = "val_216548_6248126_sb1_459"
        abbreviation = "O"
        value = "Online"
        index = 5
        isInactive = false
      }
      val_216549_6248126_sb1_805 = {
        scriptid = "val_216549_6248126_sb1_805"
        abbreviation = "P"
        value = "Phone"
        index = 6
        isInactive = false
      }
      val_216552_6248126_sb1_679 = {
        scriptid = "val_216552_6248126_sb1_679"
        abbreviation = "S"
        value = "Sales Rep"
        index = 7
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Order Source List"
}
