netsuite.customlist customlist_pacejet_integration_trantyp {
  scriptid = "customlist_pacejet_integration_trantyp"
  ismatrixoption = false
  isordered = true
  name = "Trans Type"
  customvalues = {
    customvalue = {
      val_57874_t556011_954 = {
        scriptid = "val_57874_t556011_954"
        value = "itemfulfillment"
        index = 0
        isInactive = false
      }
      val_57875_t556011_583 = {
        scriptid = "val_57875_t556011_583"
        value = "salesorder"
        index = 1
        isInactive = false
      }
      val_57876_t556011_458 = {
        scriptid = "val_57876_t556011_458"
        value = "estimate"
        index = 2
        isInactive = false
      }
      val_57877_t556011_226 = {
        scriptid = "val_57877_t556011_226"
        value = "purchaseorder"
        index = 3
        isInactive = false
      }
      val_57878_t556011_189 = {
        scriptid = "val_57878_t556011_189"
        value = "transferorder"
        index = 4
        isInactive = false
      }
      val_57879_t556011_499 = {
        scriptid = "val_57879_t556011_499"
        value = "returnauthorization"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Trans Type"
}
