netsuite.customlist customlist_treatment_pricing_options {
  scriptid = "customlist_treatment_pricing_options"
  description = "This list provides options for WHAT IS YOUR AVERAGE TREATMENT PRICE BRACKET?"
  ismatrixoption = false
  isordered = true
  name = "Treatment Pricing Options"
  customvalues = {
    customvalue = {
      val_21279437_6248126_342 = {
        scriptid = "val_21279437_6248126_342"
        abbreviation = "£"
        value = "50 - 100"
        index = 0
        isInactive = false
      }
      val_21279438_6248126_438 = {
        scriptid = "val_21279438_6248126_438"
        abbreviation = "£"
        value = "100 - 150"
        index = 1
        isInactive = false
      }
      val_21279439_6248126_665 = {
        scriptid = "val_21279439_6248126_665"
        abbreviation = "£"
        value = "150 - 200"
        index = 2
        isInactive = false
      }
      val_21279440_6248126_332 = {
        scriptid = "val_21279440_6248126_332"
        abbreviation = "£"
        value = "200+"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Treatment Pricing Options"
}
