netsuite.customlist customlist_hf_subchannel {
  scriptid = "customlist_hf_subchannel"
  description = "Customer Sub Channel"
  ismatrixoption = false
  isordered = false
  name = "HF | Sub Channel"
  customvalues = {
    customvalue = {
      val_12359_6248126_sb1_806 = {
        scriptid = "val_12359_6248126_sb1_806"
        abbreviation = "N"
        value = "Community Club"
        index = 0
        isInactive = false
      }
      val_49773_6248126_932 = {
        scriptid = "val_49773_6248126_932"
        value = "Corp"
        index = 1
        isInactive = false
      }
      val_97581_6248126_134 = {
        scriptid = "val_97581_6248126_134"
        value = "Corporate International"
        index = 2
        isInactive = false
      }
      val_97577_6248126_471 = {
        scriptid = "val_97577_6248126_471"
        value = "Corporate Marketing"
        index = 3
        isInactive = false
      }
      val_12363_6248126_sb1_385 = {
        scriptid = "val_12363_6248126_sb1_385"
        abbreviation = "N"
        value = "Day Spa"
        index = 4
        isInactive = false
      }
      val_49770_6248126_725 = {
        scriptid = "val_49770_6248126_725"
        value = "Dentistry"
        index = 5
        isInactive = false
      }
      val_12323_6248126_sb1_861 = {
        scriptid = "val_12323_6248126_sb1_861"
        abbreviation = "C"
        value = "Department Stores"
        index = 6
        isInactive = false
      }
      val_12347_6248126_sb1_761 = {
        scriptid = "val_12347_6248126_sb1_761"
        abbreviation = "M"
        value = "Dermatology"
        index = 7
        isInactive = false
      }
      val_24099362_6248126_709 = {
        scriptid = "val_24099362_6248126_709"
        value = "Direct"
        index = 8
        isInactive = false
      }
      val_23800953_6248126_sb3_672 = {
        scriptid = "val_23800953_6248126_sb3_672"
        abbreviation = "D"
        value = "Direct"
        index = 9
        isInactive = false
      }
      val_49766_6248126_594 = {
        scriptid = "val_49766_6248126_594"
        value = "Distributor"
        index = 10
        isInactive = false
      }
      val_12362_6248126_sb1_586 = {
        scriptid = "val_12362_6248126_sb1_586"
        abbreviation = "N"
        value = "Education"
        index = 11
        isInactive = false
      }
      val_97568_6248126_107 = {
        scriptid = "val_97568_6248126_107"
        value = "Employee"
        index = 12
        isInactive = false
      }
      val_12361_6248126_sb1_985 = {
        scriptid = "val_12361_6248126_sb1_985"
        abbreviation = "N"
        value = "Fitness"
        index = 13
        isInactive = false
      }
      val_12367_6248126_sb1_418 = {
        scriptid = "val_12367_6248126_sb1_418"
        abbreviation = "P"
        value = "Franchise"
        index = 14
        isInactive = false
      }
      val_12364_6248126_sb1_102 = {
        scriptid = "val_12364_6248126_sb1_102"
        abbreviation = "O"
        value = "Hotel Resort"
        index = 15
        isInactive = false
      }
      val_12366_6248126_sb1_460 = {
        scriptid = "val_12366_6248126_sb1_460"
        abbreviation = "P"
        value = "Individual Store"
        index = 16
        isInactive = false
      }
      val_111019_6248126_sb1_734 = {
        scriptid = "val_111019_6248126_sb1_734"
        abbreviation = "I"
        value = "Interco"
        index = 17
        isInactive = false
      }
      val_97571_6248126_496 = {
        scriptid = "val_97571_6248126_496"
        value = "International Marketing"
        index = 18
        isInactive = false
      }
      val_97582_6248126_362 = {
        scriptid = "val_97582_6248126_362"
        value = "Japan"
        index = 19
        isInactive = false
      }
      val_18915888_6248126_966 = {
        scriptid = "val_18915888_6248126_966"
        value = "Leasing Partner"
        index = 20
        isInactive = false
      }
      val_97570_6248126_230 = {
        scriptid = "val_97570_6248126_230"
        value = "Marketing"
        index = 21
        isInactive = false
      }
      val_12328_6248126_sb1_617 = {
        scriptid = "val_12328_6248126_sb1_617"
        abbreviation = "D"
        value = "Mass"
        index = 22
        isInactive = false
      }
      val_92861_6248126_sb1_341 = {
        scriptid = "val_92861_6248126_sb1_341"
        abbreviation = "M"
        value = "Medispa"
        index = 23
        isInactive = false
      }
      val_12331_6248126_sb1_312 = {
        scriptid = "val_12331_6248126_sb1_312"
        abbreviation = "D"
        value = "Multi-Brand"
        index = 24
        isInactive = false
      }
      val_49771_6248126_230 = {
        scriptid = "val_49771_6248126_230"
        value = "Non-Corporate"
        index = 25
        isInactive = false
      }
      val_127098_6248126_372 = {
        scriptid = "val_127098_6248126_372"
        value = "Non-Employee"
        index = 26
        isInactive = false
      }
      val_49769_6248126_649 = {
        scriptid = "val_49769_6248126_649"
        value = "Optometry"
        index = 27
        isInactive = false
      }
      val_12352_6248126_sb1_667 = {
        scriptid = "val_12352_6248126_sb1_667"
        abbreviation = "M"
        value = "Other"
        index = 28
        isInactive = false
      }
      val_12357_6248126_sb1_552 = {
        scriptid = "val_12357_6248126_sb1_552"
        abbreviation = "M"
        value = "Plastic"
        index = 29
        isInactive = false
      }
      val_97573_6248126_536 = {
        scriptid = "val_97573_6248126_536"
        value = "Production"
        index = 30
        isInactive = false
      }
      val_97575_6248126_607 = {
        scriptid = "val_97575_6248126_607"
        value = "Quality Assurance"
        index = 31
        isInactive = false
      }
      val_97572_6248126_327 = {
        scriptid = "val_97572_6248126_327"
        value = "R&D"
        index = 32
        isInactive = false
      }
      val_97580_6248126_751 = {
        scriptid = "val_97580_6248126_751"
        value = "Retail International"
        index = 33
        isInactive = false
      }
      val_49765_6248126_433 = {
        scriptid = "val_49765_6248126_433"
        value = "Sales Rep"
        index = 34
        isInactive = false
      }
      val_12360_6248126_sb1_616 = {
        scriptid = "val_12360_6248126_sb1_616"
        abbreviation = "N"
        value = "Salon Spa"
        index = 35
        isInactive = false
      }
      val_14208483_6248126_544 = {
        scriptid = "val_14208483_6248126_544"
        value = "Single Room Esthetician"
        index = 36
        isInactive = false
      }
      val_12365_6248126_sb1_475 = {
        scriptid = "val_12365_6248126_sb1_475"
        abbreviation = "O"
        value = "Single-Brand"
        index = 37
        isInactive = false
      }
      val_12368_6248126_sb1_205 = {
        scriptid = "val_12368_6248126_sb1_205"
        abbreviation = "Q"
        value = "Spa Crossover"
        index = 38
        isInactive = false
      }
      val_97574_6248126_494 = {
        scriptid = "val_97574_6248126_494"
        value = "Supply Chain"
        index = 39
        isInactive = false
      }
      val_97576_6248126_392 = {
        scriptid = "val_97576_6248126_392"
        value = "Tech Support"
        index = 40
        isInactive = false
      }
      val_97569_6248126_843 = {
        scriptid = "val_97569_6248126_843"
        value = "Tradeshow"
        index = 41
        isInactive = false
      }
      val_49772_6248126_180 = {
        scriptid = "val_49772_6248126_180"
        value = "Training"
        index = 42
        isInactive = false
      }
      val_3994173_6248126_337 = {
        scriptid = "val_3994173_6248126_337"
        value = "Vendor"
        index = 43
        isInactive = false
      }
      val_12356_6248126_sb1_934 = {
        scriptid = "val_12356_6248126_sb1_934"
        abbreviation = "M"
        value = "Wellness"
        index = 44
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Sub Channel"
}
