netsuite.customlist customlist_hf_financing_type {
  scriptid = "customlist_hf_financing_type"
  ismatrixoption = false
  isordered = true
  name = "HF | Financing Type"
  customvalues = {
    customvalue = {
      val_5342917_6248126_sb1_994 = {
        scriptid = "val_5342917_6248126_sb1_994"
        abbreviation = "3"
        value = "3rd Party Financing"
        index = 0
        isInactive = false
      }
      val_5342918_6248126_sb1_442 = {
        scriptid = "val_5342918_6248126_sb1_442"
        abbreviation = "I"
        value = "Internal Financing"
        index = 1
        isInactive = false
      }
      val_5342919_6248126_sb1_330 = {
        scriptid = "val_5342919_6248126_sb1_330"
        abbreviation = "P"
        value = "Pays In Full"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Financing Type"
}
