netsuite.customlist customlist_ns_sc_ext_ss_transpeed {
  scriptid = "customlist_ns_sc_ext_ss_transpeed"
  ismatrixoption = false
  isordered = true
  name = "Slideshow Transition Speed"
  customvalues = {
    customvalue = {
      val_6297_5157422_860 = {
        scriptid = "val_6297_5157422_860"
        abbreviation = "3"
        value = "3"
        index = 0
        isInactive = false
      }
      val_6298_5157422_906 = {
        scriptid = "val_6298_5157422_906"
        abbreviation = "4"
        value = "4"
        index = 1
        isInactive = false
      }
      val_6299_5157422_389 = {
        scriptid = "val_6299_5157422_389"
        abbreviation = "5"
        value = "5"
        index = 2
        isInactive = false
      }
      val_6300_5157422_130 = {
        scriptid = "val_6300_5157422_130"
        abbreviation = "6"
        value = "6"
        index = 3
        isInactive = false
      }
      val_6301_5157422_260 = {
        scriptid = "val_6301_5157422_260"
        abbreviation = "7"
        value = "7"
        index = 4
        isInactive = false
      }
      val_6302_5157422_240 = {
        scriptid = "val_6302_5157422_240"
        abbreviation = "8"
        value = "8"
        index = 5
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_250352
  _alias = "Slideshow Transition Speed"
}
