netsuite.customlist customlist_hf_pick_bins {
  scriptid = "customlist_hf_pick_bins"
  ismatrixoption = false
  isordered = true
  name = "Pick Bins"
  customvalues = {
    customvalue = {
      val_9173411_6248126_860 = {
        scriptid = "val_9173411_6248126_860"
        abbreviation = "C"
        value = "Capital"
        index = 0
        isInactive = false
      }
      val_9173412_6248126_395 = {
        scriptid = "val_9173412_6248126_395"
        abbreviation = "A"
        value = "Accessory"
        index = 1
        isInactive = false
      }
      val_9173413_6248126_525 = {
        scriptid = "val_9173413_6248126_525"
        abbreviation = "K"
        value = "Kitting"
        index = 2
        isInactive = false
      }
      val_9173414_6248126_304 = {
        scriptid = "val_9173414_6248126_304"
        abbreviation = "R"
        value = "Rework"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Pick Bins"
}
