netsuite.customlist customlist_code_of_supply {
  scriptid = "customlist_code_of_supply"
  description = "This is a list of code of supply."
  ismatrixoption = false
  isordered = true
  name = "Code of Supply"
  customvalues = {
    customvalue = {
      value_1_3776644_349 = {
        scriptid = "value_1_3776644_349"
        value = "1 - delivery of gold (performance under ยง 92b)"
        index = 0
        isInactive = false
      }
      value_2_3776644_349 = {
        scriptid = "value_2_3776644_349"
        value = "3 - delivery of immovable property if, when this supply applies tax (filling in accordance with ยง 92d)"
        index = 1
        isInactive = false
      }
      value_3_3776644_349 = {
        scriptid = "value_3_3776644_349"
        value = "4 - provision of construction and assembly work (filling according to ยง 92e)"
        index = 2
        isInactive = false
      }
      value_4_3776644_349 = {
        scriptid = "value_4_3776644_349"
        value = "5 - the goods listed in Annex no. 5 of the VAT Act (filling in accordance with ยง 92c)"
        index = 3
        isInactive = false
      }
      value_5_3776644_349 = {
        scriptid = "value_5_3776644_349"
        value = "11 - transfer of allowances to emit greenhouse gases"
        index = 4
        isInactive = false
      }
      value_6_3776644_349 = {
        scriptid = "value_6_3776644_349"
        value = "12 - cereals and industrial crops"
        index = 5
        isInactive = false
      }
      value_7_3776644_349 = {
        scriptid = "value_7_3776644_349"
        value = "13 - metals, including precious metals"
        index = 6
        isInactive = false
      }
      value_8_3776644_349 = {
        scriptid = "value_8_3776644_349"
        value = "14 - mobile phones"
        index = 7
        isInactive = false
      }
      value_9_3776644_349 = {
        scriptid = "value_9_3776644_349"
        value = "15 - integrated circuits and printed circuit boards"
        index = 8
        isInactive = false
      }
      value_10_3776644_349 = {
        scriptid = "value_10_3776644_349"
        value = "16 - portable automatic data processing (eg. tablets and laptops)"
        index = 9
        isInactive = false
      }
      value_11_3776644_349 = {
        scriptid = "value_11_3776644_349"
        value = "17 - video game console"
        index = 10
        isInactive = false
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_43003
  _alias = "Code of Supply"
}
