netsuite.customlist customlist_pacejet_amount_rate_cost {
  scriptid = "customlist_pacejet_amount_rate_cost"
  description = "Amount or Rate for Product cost in Pacejet Settings"
  ismatrixoption = false
  isordered = false
  name = "Amount or Rate"
  customvalues = {
    customvalue = {
      val_62702_t2089593_503 = {
        scriptid = "val_62702_t2089593_503"
        value = "Amount"
        index = 0
        isInactive = false
      }
      val_62703_t2089593_833 = {
        scriptid = "val_62703_t2089593_833"
        value = "Rate"
        index = 1
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Amount or Rate"
}
