netsuite.customlist customlist_hf_country_code {
  scriptid = "customlist_hf_country_code"
  ismatrixoption = false
  isordered = true
  name = "HF | Country Code"
  customvalues = {
    customvalue = {
      val_574316_6248126_sb2_732 = {
        scriptid = "val_574316_6248126_sb2_732"
        abbreviation = "A"
        value = "AF"
        index = 0
        isInactive = false
      }
      val_574317_6248126_sb2_703 = {
        scriptid = "val_574317_6248126_sb2_703"
        abbreviation = "A"
        value = "AX"
        index = 1
        isInactive = false
      }
      val_574318_6248126_sb2_230 = {
        scriptid = "val_574318_6248126_sb2_230"
        abbreviation = "A"
        value = "AL"
        index = 2
        isInactive = false
      }
      val_574319_6248126_sb2_879 = {
        scriptid = "val_574319_6248126_sb2_879"
        abbreviation = "D"
        value = "DZ"
        index = 3
        isInactive = false
      }
      val_574320_6248126_sb2_614 = {
        scriptid = "val_574320_6248126_sb2_614"
        abbreviation = "A"
        value = "AS"
        index = 4
        isInactive = false
      }
      val_574321_6248126_sb2_540 = {
        scriptid = "val_574321_6248126_sb2_540"
        abbreviation = "A"
        value = "AD"
        index = 5
        isInactive = false
      }
      val_574322_6248126_sb2_803 = {
        scriptid = "val_574322_6248126_sb2_803"
        abbreviation = "A"
        value = "AO"
        index = 6
        isInactive = false
      }
      val_574323_6248126_sb2_970 = {
        scriptid = "val_574323_6248126_sb2_970"
        abbreviation = "A"
        value = "AI"
        index = 7
        isInactive = false
      }
      val_574324_6248126_sb2_307 = {
        scriptid = "val_574324_6248126_sb2_307"
        abbreviation = "A"
        value = "AQ"
        index = 8
        isInactive = false
      }
      val_574325_6248126_sb2_226 = {
        scriptid = "val_574325_6248126_sb2_226"
        abbreviation = "A"
        value = "AG"
        index = 9
        isInactive = false
      }
      val_574326_6248126_sb2_196 = {
        scriptid = "val_574326_6248126_sb2_196"
        abbreviation = "A"
        value = "AR"
        index = 10
        isInactive = false
      }
      val_574327_6248126_sb2_373 = {
        scriptid = "val_574327_6248126_sb2_373"
        abbreviation = "A"
        value = "AM"
        index = 11
        isInactive = false
      }
      val_574328_6248126_sb2_457 = {
        scriptid = "val_574328_6248126_sb2_457"
        abbreviation = "A"
        value = "AW"
        index = 12
        isInactive = false
      }
      val_574329_6248126_sb2_799 = {
        scriptid = "val_574329_6248126_sb2_799"
        abbreviation = "A"
        value = "AU"
        index = 13
        isInactive = false
      }
      val_574330_6248126_sb2_305 = {
        scriptid = "val_574330_6248126_sb2_305"
        abbreviation = "A"
        value = "AT"
        index = 14
        isInactive = false
      }
      val_574331_6248126_sb2_944 = {
        scriptid = "val_574331_6248126_sb2_944"
        abbreviation = "A"
        value = "AZ"
        index = 15
        isInactive = false
      }
      val_574332_6248126_sb2_860 = {
        scriptid = "val_574332_6248126_sb2_860"
        abbreviation = "B"
        value = "BS"
        index = 16
        isInactive = false
      }
      val_574333_6248126_sb2_989 = {
        scriptid = "val_574333_6248126_sb2_989"
        abbreviation = "B"
        value = "BH"
        index = 17
        isInactive = false
      }
      val_574334_6248126_sb2_151 = {
        scriptid = "val_574334_6248126_sb2_151"
        abbreviation = "B"
        value = "BD"
        index = 18
        isInactive = false
      }
      val_574335_6248126_sb2_740 = {
        scriptid = "val_574335_6248126_sb2_740"
        abbreviation = "B"
        value = "BB"
        index = 19
        isInactive = false
      }
      val_574336_6248126_sb2_820 = {
        scriptid = "val_574336_6248126_sb2_820"
        abbreviation = "B"
        value = "BY"
        index = 20
        isInactive = false
      }
      val_574337_6248126_sb2_748 = {
        scriptid = "val_574337_6248126_sb2_748"
        abbreviation = "B"
        value = "BE"
        index = 21
        isInactive = false
      }
      val_574338_6248126_sb2_634 = {
        scriptid = "val_574338_6248126_sb2_634"
        abbreviation = "B"
        value = "BZ"
        index = 22
        isInactive = false
      }
      val_574339_6248126_sb2_247 = {
        scriptid = "val_574339_6248126_sb2_247"
        abbreviation = "B"
        value = "BJ"
        index = 23
        isInactive = false
      }
      val_574340_6248126_sb2_262 = {
        scriptid = "val_574340_6248126_sb2_262"
        abbreviation = "B"
        value = "BM"
        index = 24
        isInactive = false
      }
      val_574341_6248126_sb2_260 = {
        scriptid = "val_574341_6248126_sb2_260"
        abbreviation = "B"
        value = "BT"
        index = 25
        isInactive = false
      }
      val_574342_6248126_sb2_757 = {
        scriptid = "val_574342_6248126_sb2_757"
        abbreviation = "B"
        value = "BO"
        index = 26
        isInactive = false
      }
      val_574343_6248126_sb2_931 = {
        scriptid = "val_574343_6248126_sb2_931"
        abbreviation = "B"
        value = "BQ"
        index = 27
        isInactive = false
      }
      val_574344_6248126_sb2_968 = {
        scriptid = "val_574344_6248126_sb2_968"
        abbreviation = "B"
        value = "BA"
        index = 28
        isInactive = false
      }
      val_574345_6248126_sb2_433 = {
        scriptid = "val_574345_6248126_sb2_433"
        abbreviation = "B"
        value = "BW"
        index = 29
        isInactive = false
      }
      val_574346_6248126_sb2_564 = {
        scriptid = "val_574346_6248126_sb2_564"
        abbreviation = "B"
        value = "BV"
        index = 30
        isInactive = false
      }
      val_574347_6248126_sb2_519 = {
        scriptid = "val_574347_6248126_sb2_519"
        abbreviation = "B"
        value = "BR"
        index = 31
        isInactive = false
      }
      val_574348_6248126_sb2_219 = {
        scriptid = "val_574348_6248126_sb2_219"
        abbreviation = "I"
        value = "IO"
        index = 32
        isInactive = false
      }
      val_574349_6248126_sb2_546 = {
        scriptid = "val_574349_6248126_sb2_546"
        abbreviation = "B"
        value = "BN"
        index = 33
        isInactive = false
      }
      val_574350_6248126_sb2_961 = {
        scriptid = "val_574350_6248126_sb2_961"
        abbreviation = "B"
        value = "BG"
        index = 34
        isInactive = false
      }
      val_574351_6248126_sb2_800 = {
        scriptid = "val_574351_6248126_sb2_800"
        abbreviation = "B"
        value = "BF"
        index = 35
        isInactive = false
      }
      val_574352_6248126_sb2_989 = {
        scriptid = "val_574352_6248126_sb2_989"
        abbreviation = "B"
        value = "BI"
        index = 36
        isInactive = false
      }
      val_574353_6248126_sb2_594 = {
        scriptid = "val_574353_6248126_sb2_594"
        abbreviation = "K"
        value = "KH"
        index = 37
        isInactive = false
      }
      val_574354_6248126_sb2_891 = {
        scriptid = "val_574354_6248126_sb2_891"
        abbreviation = "C"
        value = "CM"
        index = 38
        isInactive = false
      }
      val_574355_6248126_sb2_827 = {
        scriptid = "val_574355_6248126_sb2_827"
        abbreviation = "C"
        value = "CA"
        index = 39
        isInactive = false
      }
      val_574356_6248126_sb2_410 = {
        scriptid = "val_574356_6248126_sb2_410"
        abbreviation = "I"
        value = "IC"
        index = 40
        isInactive = false
      }
      val_574357_6248126_sb2_423 = {
        scriptid = "val_574357_6248126_sb2_423"
        abbreviation = "C"
        value = "CV"
        index = 41
        isInactive = false
      }
      val_574358_6248126_sb2_377 = {
        scriptid = "val_574358_6248126_sb2_377"
        abbreviation = "K"
        value = "KY"
        index = 42
        isInactive = false
      }
      val_574359_6248126_sb2_454 = {
        scriptid = "val_574359_6248126_sb2_454"
        abbreviation = "C"
        value = "CF"
        index = 43
        isInactive = false
      }
      val_574360_6248126_sb2_429 = {
        scriptid = "val_574360_6248126_sb2_429"
        abbreviation = "E"
        value = "EA"
        index = 44
        isInactive = false
      }
      val_574361_6248126_sb2_504 = {
        scriptid = "val_574361_6248126_sb2_504"
        abbreviation = "T"
        value = "TD"
        index = 45
        isInactive = false
      }
      val_574362_6248126_sb2_850 = {
        scriptid = "val_574362_6248126_sb2_850"
        abbreviation = "C"
        value = "CL"
        index = 46
        isInactive = false
      }
      val_574363_6248126_sb2_643 = {
        scriptid = "val_574363_6248126_sb2_643"
        abbreviation = "C"
        value = "CN"
        index = 47
        isInactive = false
      }
      val_574364_6248126_sb2_655 = {
        scriptid = "val_574364_6248126_sb2_655"
        abbreviation = "C"
        value = "CX"
        index = 48
        isInactive = false
      }
      val_574365_6248126_sb2_556 = {
        scriptid = "val_574365_6248126_sb2_556"
        abbreviation = "C"
        value = "CC"
        index = 49
        isInactive = false
      }
      val_574366_6248126_sb2_902 = {
        scriptid = "val_574366_6248126_sb2_902"
        abbreviation = "C"
        value = "CO"
        index = 50
        isInactive = false
      }
      val_574367_6248126_sb2_421 = {
        scriptid = "val_574367_6248126_sb2_421"
        abbreviation = "K"
        value = "KM"
        index = 51
        isInactive = false
      }
      val_574368_6248126_sb2_949 = {
        scriptid = "val_574368_6248126_sb2_949"
        abbreviation = "C"
        value = "CD"
        index = 52
        isInactive = false
      }
      val_574369_6248126_sb2_823 = {
        scriptid = "val_574369_6248126_sb2_823"
        abbreviation = "C"
        value = "CG"
        index = 53
        isInactive = false
      }
      val_574370_6248126_sb2_276 = {
        scriptid = "val_574370_6248126_sb2_276"
        abbreviation = "C"
        value = "CK"
        index = 54
        isInactive = false
      }
      val_574371_6248126_sb2_710 = {
        scriptid = "val_574371_6248126_sb2_710"
        abbreviation = "C"
        value = "CR"
        index = 55
        isInactive = false
      }
      val_574372_6248126_sb2_462 = {
        scriptid = "val_574372_6248126_sb2_462"
        abbreviation = "C"
        value = "CI"
        index = 56
        isInactive = false
      }
      val_574373_6248126_sb2_398 = {
        scriptid = "val_574373_6248126_sb2_398"
        abbreviation = "H"
        value = "HR"
        index = 57
        isInactive = false
      }
      val_574374_6248126_sb2_699 = {
        scriptid = "val_574374_6248126_sb2_699"
        abbreviation = "C"
        value = "CU"
        index = 58
        isInactive = false
      }
      val_574375_6248126_sb2_304 = {
        scriptid = "val_574375_6248126_sb2_304"
        abbreviation = "C"
        value = "CW"
        index = 59
        isInactive = false
      }
      val_574376_6248126_sb2_852 = {
        scriptid = "val_574376_6248126_sb2_852"
        abbreviation = "C"
        value = "CY"
        index = 60
        isInactive = false
      }
      val_574377_6248126_sb2_470 = {
        scriptid = "val_574377_6248126_sb2_470"
        abbreviation = "C"
        value = "CZ"
        index = 61
        isInactive = false
      }
      val_574378_6248126_sb2_872 = {
        scriptid = "val_574378_6248126_sb2_872"
        abbreviation = "D"
        value = "DK"
        index = 62
        isInactive = false
      }
      val_574379_6248126_sb2_967 = {
        scriptid = "val_574379_6248126_sb2_967"
        abbreviation = "D"
        value = "DJ"
        index = 63
        isInactive = false
      }
      val_574380_6248126_sb2_169 = {
        scriptid = "val_574380_6248126_sb2_169"
        abbreviation = "D"
        value = "DM"
        index = 64
        isInactive = false
      }
      val_574381_6248126_sb2_327 = {
        scriptid = "val_574381_6248126_sb2_327"
        abbreviation = "D"
        value = "DO"
        index = 65
        isInactive = false
      }
      val_574382_6248126_sb2_468 = {
        scriptid = "val_574382_6248126_sb2_468"
        abbreviation = "T"
        value = "TL"
        index = 66
        isInactive = false
      }
      val_574383_6248126_sb2_771 = {
        scriptid = "val_574383_6248126_sb2_771"
        abbreviation = "E"
        value = "EC"
        index = 67
        isInactive = false
      }
      val_574384_6248126_sb2_714 = {
        scriptid = "val_574384_6248126_sb2_714"
        abbreviation = "E"
        value = "EG"
        index = 68
        isInactive = false
      }
      val_574385_6248126_sb2_610 = {
        scriptid = "val_574385_6248126_sb2_610"
        abbreviation = "S"
        value = "SV"
        index = 69
        isInactive = false
      }
      val_574386_6248126_sb2_634 = {
        scriptid = "val_574386_6248126_sb2_634"
        abbreviation = "G"
        value = "GQ"
        index = 70
        isInactive = false
      }
      val_574387_6248126_sb2_208 = {
        scriptid = "val_574387_6248126_sb2_208"
        abbreviation = "E"
        value = "ER"
        index = 71
        isInactive = false
      }
      val_574388_6248126_sb2_179 = {
        scriptid = "val_574388_6248126_sb2_179"
        abbreviation = "E"
        value = "EE"
        index = 72
        isInactive = false
      }
      val_574389_6248126_sb2_456 = {
        scriptid = "val_574389_6248126_sb2_456"
        abbreviation = "E"
        value = "ET"
        index = 73
        isInactive = false
      }
      val_574390_6248126_sb2_134 = {
        scriptid = "val_574390_6248126_sb2_134"
        abbreviation = "F"
        value = "FK"
        index = 74
        isInactive = false
      }
      val_574391_6248126_sb2_488 = {
        scriptid = "val_574391_6248126_sb2_488"
        abbreviation = "F"
        value = "FO"
        index = 75
        isInactive = false
      }
      val_574392_6248126_sb2_246 = {
        scriptid = "val_574392_6248126_sb2_246"
        abbreviation = "F"
        value = "FJ"
        index = 76
        isInactive = false
      }
      val_574393_6248126_sb2_408 = {
        scriptid = "val_574393_6248126_sb2_408"
        abbreviation = "F"
        value = "FI"
        index = 77
        isInactive = false
      }
      val_574394_6248126_sb2_391 = {
        scriptid = "val_574394_6248126_sb2_391"
        abbreviation = "F"
        value = "FR"
        index = 78
        isInactive = false
      }
      val_574395_6248126_sb2_796 = {
        scriptid = "val_574395_6248126_sb2_796"
        abbreviation = "G"
        value = "GF"
        index = 79
        isInactive = false
      }
      val_574396_6248126_sb2_805 = {
        scriptid = "val_574396_6248126_sb2_805"
        abbreviation = "P"
        value = "PF"
        index = 80
        isInactive = false
      }
      val_574397_6248126_sb2_442 = {
        scriptid = "val_574397_6248126_sb2_442"
        abbreviation = "T"
        value = "TF"
        index = 81
        isInactive = false
      }
      val_574398_6248126_sb2_908 = {
        scriptid = "val_574398_6248126_sb2_908"
        abbreviation = "G"
        value = "GA"
        index = 82
        isInactive = false
      }
      val_574399_6248126_sb2_638 = {
        scriptid = "val_574399_6248126_sb2_638"
        abbreviation = "G"
        value = "GM"
        index = 83
        isInactive = false
      }
      val_574400_6248126_sb2_903 = {
        scriptid = "val_574400_6248126_sb2_903"
        abbreviation = "G"
        value = "GE"
        index = 84
        isInactive = false
      }
      val_574401_6248126_sb2_395 = {
        scriptid = "val_574401_6248126_sb2_395"
        abbreviation = "D"
        value = "DE"
        index = 85
        isInactive = false
      }
      val_574402_6248126_sb2_938 = {
        scriptid = "val_574402_6248126_sb2_938"
        abbreviation = "G"
        value = "GH"
        index = 86
        isInactive = false
      }
      val_574403_6248126_sb2_340 = {
        scriptid = "val_574403_6248126_sb2_340"
        abbreviation = "G"
        value = "GI"
        index = 87
        isInactive = false
      }
      val_574404_6248126_sb2_753 = {
        scriptid = "val_574404_6248126_sb2_753"
        abbreviation = "G"
        value = "GR"
        index = 88
        isInactive = false
      }
      val_574405_6248126_sb2_361 = {
        scriptid = "val_574405_6248126_sb2_361"
        abbreviation = "G"
        value = "GL"
        index = 89
        isInactive = false
      }
      val_574406_6248126_sb2_291 = {
        scriptid = "val_574406_6248126_sb2_291"
        abbreviation = "G"
        value = "GD"
        index = 90
        isInactive = false
      }
      val_574407_6248126_sb2_153 = {
        scriptid = "val_574407_6248126_sb2_153"
        abbreviation = "G"
        value = "GP"
        index = 91
        isInactive = false
      }
      val_574408_6248126_sb2_976 = {
        scriptid = "val_574408_6248126_sb2_976"
        abbreviation = "G"
        value = "GU"
        index = 92
        isInactive = false
      }
      val_574409_6248126_sb2_569 = {
        scriptid = "val_574409_6248126_sb2_569"
        abbreviation = "G"
        value = "GT"
        index = 93
        isInactive = false
      }
      val_574410_6248126_sb2_538 = {
        scriptid = "val_574410_6248126_sb2_538"
        abbreviation = "G"
        value = "GG"
        index = 94
        isInactive = false
      }
      val_574411_6248126_sb2_378 = {
        scriptid = "val_574411_6248126_sb2_378"
        abbreviation = "G"
        value = "GN"
        index = 95
        isInactive = false
      }
      val_574412_6248126_sb2_297 = {
        scriptid = "val_574412_6248126_sb2_297"
        abbreviation = "G"
        value = "GW"
        index = 96
        isInactive = false
      }
      val_574413_6248126_sb2_198 = {
        scriptid = "val_574413_6248126_sb2_198"
        abbreviation = "G"
        value = "GY"
        index = 97
        isInactive = false
      }
      val_574414_6248126_sb2_545 = {
        scriptid = "val_574414_6248126_sb2_545"
        abbreviation = "H"
        value = "HT"
        index = 98
        isInactive = false
      }
      val_574415_6248126_sb2_868 = {
        scriptid = "val_574415_6248126_sb2_868"
        abbreviation = "H"
        value = "HM"
        index = 99
        isInactive = false
      }
      val_574416_6248126_sb2_711 = {
        scriptid = "val_574416_6248126_sb2_711"
        abbreviation = "V"
        value = "VA"
        index = 100
        isInactive = false
      }
      val_574417_6248126_sb2_784 = {
        scriptid = "val_574417_6248126_sb2_784"
        abbreviation = "H"
        value = "HN"
        index = 101
        isInactive = false
      }
      val_574418_6248126_sb2_260 = {
        scriptid = "val_574418_6248126_sb2_260"
        abbreviation = "H"
        value = "HK"
        index = 102
        isInactive = false
      }
      val_574419_6248126_sb2_440 = {
        scriptid = "val_574419_6248126_sb2_440"
        abbreviation = "H"
        value = "HU"
        index = 103
        isInactive = false
      }
      val_574420_6248126_sb2_753 = {
        scriptid = "val_574420_6248126_sb2_753"
        abbreviation = "I"
        value = "IS"
        index = 104
        isInactive = false
      }
      val_574421_6248126_sb2_683 = {
        scriptid = "val_574421_6248126_sb2_683"
        abbreviation = "I"
        value = "IN"
        index = 105
        isInactive = false
      }
      val_574422_6248126_sb2_744 = {
        scriptid = "val_574422_6248126_sb2_744"
        abbreviation = "I"
        value = "ID"
        index = 106
        isInactive = false
      }
      val_574423_6248126_sb2_334 = {
        scriptid = "val_574423_6248126_sb2_334"
        abbreviation = "I"
        value = "IR"
        index = 107
        isInactive = false
      }
      val_574424_6248126_sb2_686 = {
        scriptid = "val_574424_6248126_sb2_686"
        abbreviation = "I"
        value = "IQ"
        index = 108
        isInactive = false
      }
      val_574425_6248126_sb2_404 = {
        scriptid = "val_574425_6248126_sb2_404"
        abbreviation = "I"
        value = "IE"
        index = 109
        isInactive = false
      }
      val_574426_6248126_sb2_950 = {
        scriptid = "val_574426_6248126_sb2_950"
        abbreviation = "I"
        value = "IM"
        index = 110
        isInactive = false
      }
      val_574427_6248126_sb2_595 = {
        scriptid = "val_574427_6248126_sb2_595"
        abbreviation = "I"
        value = "IL"
        index = 111
        isInactive = false
      }
      val_574428_6248126_sb2_861 = {
        scriptid = "val_574428_6248126_sb2_861"
        abbreviation = "I"
        value = "IT"
        index = 112
        isInactive = false
      }
      val_574429_6248126_sb2_777 = {
        scriptid = "val_574429_6248126_sb2_777"
        abbreviation = "J"
        value = "JM"
        index = 113
        isInactive = false
      }
      val_574430_6248126_sb2_160 = {
        scriptid = "val_574430_6248126_sb2_160"
        abbreviation = "J"
        value = "JP"
        index = 114
        isInactive = false
      }
      val_574431_6248126_sb2_914 = {
        scriptid = "val_574431_6248126_sb2_914"
        abbreviation = "J"
        value = "JE"
        index = 115
        isInactive = false
      }
      val_574432_6248126_sb2_578 = {
        scriptid = "val_574432_6248126_sb2_578"
        abbreviation = "J"
        value = "JO"
        index = 116
        isInactive = false
      }
      val_574433_6248126_sb2_880 = {
        scriptid = "val_574433_6248126_sb2_880"
        abbreviation = "K"
        value = "KZ"
        index = 117
        isInactive = false
      }
      val_574434_6248126_sb2_184 = {
        scriptid = "val_574434_6248126_sb2_184"
        abbreviation = "K"
        value = "KE"
        index = 118
        isInactive = false
      }
      val_574435_6248126_sb2_216 = {
        scriptid = "val_574435_6248126_sb2_216"
        abbreviation = "K"
        value = "KI"
        index = 119
        isInactive = false
      }
      val_574436_6248126_sb2_304 = {
        scriptid = "val_574436_6248126_sb2_304"
        abbreviation = "K"
        value = "KP"
        index = 120
        isInactive = false
      }
      val_574437_6248126_sb2_343 = {
        scriptid = "val_574437_6248126_sb2_343"
        abbreviation = "K"
        value = "KR"
        index = 121
        isInactive = false
      }
      val_574438_6248126_sb2_418 = {
        scriptid = "val_574438_6248126_sb2_418"
        abbreviation = "X"
        value = "XK"
        index = 122
        isInactive = false
      }
      val_574439_6248126_sb2_301 = {
        scriptid = "val_574439_6248126_sb2_301"
        abbreviation = "K"
        value = "KW"
        index = 123
        isInactive = false
      }
      val_574440_6248126_sb2_864 = {
        scriptid = "val_574440_6248126_sb2_864"
        abbreviation = "K"
        value = "KG"
        index = 124
        isInactive = false
      }
      val_574441_6248126_sb2_890 = {
        scriptid = "val_574441_6248126_sb2_890"
        abbreviation = "L"
        value = "LA"
        index = 125
        isInactive = false
      }
      val_574442_6248126_sb2_663 = {
        scriptid = "val_574442_6248126_sb2_663"
        abbreviation = "L"
        value = "LV"
        index = 126
        isInactive = false
      }
      val_574443_6248126_sb2_183 = {
        scriptid = "val_574443_6248126_sb2_183"
        abbreviation = "L"
        value = "LB"
        index = 127
        isInactive = false
      }
      val_574444_6248126_sb2_245 = {
        scriptid = "val_574444_6248126_sb2_245"
        abbreviation = "L"
        value = "LS"
        index = 128
        isInactive = false
      }
      val_574445_6248126_sb2_457 = {
        scriptid = "val_574445_6248126_sb2_457"
        abbreviation = "L"
        value = "LR"
        index = 129
        isInactive = false
      }
      val_574446_6248126_sb2_838 = {
        scriptid = "val_574446_6248126_sb2_838"
        abbreviation = "L"
        value = "LY"
        index = 130
        isInactive = false
      }
      val_574447_6248126_sb2_365 = {
        scriptid = "val_574447_6248126_sb2_365"
        abbreviation = "L"
        value = "LI"
        index = 131
        isInactive = false
      }
      val_574448_6248126_sb2_715 = {
        scriptid = "val_574448_6248126_sb2_715"
        abbreviation = "L"
        value = "LT"
        index = 132
        isInactive = false
      }
      val_574449_6248126_sb2_936 = {
        scriptid = "val_574449_6248126_sb2_936"
        abbreviation = "L"
        value = "LU"
        index = 133
        isInactive = false
      }
      val_574450_6248126_sb2_343 = {
        scriptid = "val_574450_6248126_sb2_343"
        abbreviation = "M"
        value = "MO"
        index = 134
        isInactive = false
      }
      val_574451_6248126_sb2_512 = {
        scriptid = "val_574451_6248126_sb2_512"
        abbreviation = "M"
        value = "MK"
        index = 135
        isInactive = false
      }
      val_574452_6248126_sb2_163 = {
        scriptid = "val_574452_6248126_sb2_163"
        abbreviation = "M"
        value = "MG"
        index = 136
        isInactive = false
      }
      val_574453_6248126_sb2_629 = {
        scriptid = "val_574453_6248126_sb2_629"
        abbreviation = "M"
        value = "MW"
        index = 137
        isInactive = false
      }
      val_574454_6248126_sb2_529 = {
        scriptid = "val_574454_6248126_sb2_529"
        abbreviation = "M"
        value = "MY"
        index = 138
        isInactive = false
      }
      val_574455_6248126_sb2_984 = {
        scriptid = "val_574455_6248126_sb2_984"
        abbreviation = "M"
        value = "MV"
        index = 139
        isInactive = false
      }
      val_574456_6248126_sb2_897 = {
        scriptid = "val_574456_6248126_sb2_897"
        abbreviation = "M"
        value = "ML"
        index = 140
        isInactive = false
      }
      val_574457_6248126_sb2_880 = {
        scriptid = "val_574457_6248126_sb2_880"
        abbreviation = "M"
        value = "MT"
        index = 141
        isInactive = false
      }
      val_574458_6248126_sb2_573 = {
        scriptid = "val_574458_6248126_sb2_573"
        abbreviation = "M"
        value = "MH"
        index = 142
        isInactive = false
      }
      val_574459_6248126_sb2_937 = {
        scriptid = "val_574459_6248126_sb2_937"
        abbreviation = "M"
        value = "MQ"
        index = 143
        isInactive = false
      }
      val_574460_6248126_sb2_607 = {
        scriptid = "val_574460_6248126_sb2_607"
        abbreviation = "M"
        value = "MR"
        index = 144
        isInactive = false
      }
      val_574461_6248126_sb2_673 = {
        scriptid = "val_574461_6248126_sb2_673"
        abbreviation = "M"
        value = "MU"
        index = 145
        isInactive = false
      }
      val_574462_6248126_sb2_748 = {
        scriptid = "val_574462_6248126_sb2_748"
        abbreviation = "Y"
        value = "YT"
        index = 146
        isInactive = false
      }
      val_574463_6248126_sb2_961 = {
        scriptid = "val_574463_6248126_sb2_961"
        abbreviation = "M"
        value = "MX"
        index = 147
        isInactive = false
      }
      val_574464_6248126_sb2_716 = {
        scriptid = "val_574464_6248126_sb2_716"
        abbreviation = "F"
        value = "FM"
        index = 148
        isInactive = false
      }
      val_574465_6248126_sb2_111 = {
        scriptid = "val_574465_6248126_sb2_111"
        abbreviation = "M"
        value = "MD"
        index = 149
        isInactive = false
      }
      val_574466_6248126_sb2_963 = {
        scriptid = "val_574466_6248126_sb2_963"
        abbreviation = "M"
        value = "MC"
        index = 150
        isInactive = false
      }
      val_574467_6248126_sb2_775 = {
        scriptid = "val_574467_6248126_sb2_775"
        abbreviation = "M"
        value = "MN"
        index = 151
        isInactive = false
      }
      val_574468_6248126_sb2_151 = {
        scriptid = "val_574468_6248126_sb2_151"
        abbreviation = "M"
        value = "ME"
        index = 152
        isInactive = false
      }
      val_574469_6248126_sb2_764 = {
        scriptid = "val_574469_6248126_sb2_764"
        abbreviation = "M"
        value = "MS"
        index = 153
        isInactive = false
      }
      val_574470_6248126_sb2_261 = {
        scriptid = "val_574470_6248126_sb2_261"
        abbreviation = "M"
        value = "MA"
        index = 154
        isInactive = false
      }
      val_574471_6248126_sb2_297 = {
        scriptid = "val_574471_6248126_sb2_297"
        abbreviation = "M"
        value = "MZ"
        index = 155
        isInactive = false
      }
      val_574472_6248126_sb2_230 = {
        scriptid = "val_574472_6248126_sb2_230"
        abbreviation = "M"
        value = "MM"
        index = 156
        isInactive = false
      }
      val_574473_6248126_sb2_945 = {
        scriptid = "val_574473_6248126_sb2_945"
        abbreviation = "N"
        value = "NA"
        index = 157
        isInactive = false
      }
      val_574474_6248126_sb2_352 = {
        scriptid = "val_574474_6248126_sb2_352"
        abbreviation = "N"
        value = "NR"
        index = 158
        isInactive = false
      }
      val_574475_6248126_sb2_955 = {
        scriptid = "val_574475_6248126_sb2_955"
        abbreviation = "N"
        value = "NP"
        index = 159
        isInactive = false
      }
      val_574476_6248126_sb2_802 = {
        scriptid = "val_574476_6248126_sb2_802"
        abbreviation = "N"
        value = "NL"
        index = 160
        isInactive = false
      }
      val_574477_6248126_sb2_751 = {
        scriptid = "val_574477_6248126_sb2_751"
        abbreviation = "A"
        value = "AN"
        index = 161
        isInactive = false
      }
      val_574478_6248126_sb2_832 = {
        scriptid = "val_574478_6248126_sb2_832"
        abbreviation = "N"
        value = "NC"
        index = 162
        isInactive = false
      }
      val_574479_6248126_sb2_811 = {
        scriptid = "val_574479_6248126_sb2_811"
        abbreviation = "N"
        value = "NZ"
        index = 163
        isInactive = false
      }
      val_574480_6248126_sb2_827 = {
        scriptid = "val_574480_6248126_sb2_827"
        abbreviation = "N"
        value = "NI"
        index = 164
        isInactive = false
      }
      val_574481_6248126_sb2_929 = {
        scriptid = "val_574481_6248126_sb2_929"
        abbreviation = "N"
        value = "NE"
        index = 165
        isInactive = false
      }
      val_574482_6248126_sb2_510 = {
        scriptid = "val_574482_6248126_sb2_510"
        abbreviation = "N"
        value = "NG"
        index = 166
        isInactive = false
      }
      val_574483_6248126_sb2_653 = {
        scriptid = "val_574483_6248126_sb2_653"
        abbreviation = "N"
        value = "NU"
        index = 167
        isInactive = false
      }
      val_574484_6248126_sb2_189 = {
        scriptid = "val_574484_6248126_sb2_189"
        abbreviation = "N"
        value = "NF"
        index = 168
        isInactive = false
      }
      val_574485_6248126_sb2_817 = {
        scriptid = "val_574485_6248126_sb2_817"
        abbreviation = "M"
        value = "MP"
        index = 169
        isInactive = false
      }
      val_574486_6248126_sb2_166 = {
        scriptid = "val_574486_6248126_sb2_166"
        abbreviation = "N"
        value = "NO"
        index = 170
        isInactive = false
      }
      val_574487_6248126_sb2_765 = {
        scriptid = "val_574487_6248126_sb2_765"
        abbreviation = "O"
        value = "OM"
        index = 171
        isInactive = false
      }
      val_574488_6248126_sb2_576 = {
        scriptid = "val_574488_6248126_sb2_576"
        abbreviation = "P"
        value = "PK"
        index = 172
        isInactive = false
      }
      val_574489_6248126_sb2_334 = {
        scriptid = "val_574489_6248126_sb2_334"
        abbreviation = "P"
        value = "PW"
        index = 173
        isInactive = false
      }
      val_574490_6248126_sb2_684 = {
        scriptid = "val_574490_6248126_sb2_684"
        abbreviation = "P"
        value = "PA"
        index = 174
        isInactive = false
      }
      val_574491_6248126_sb2_243 = {
        scriptid = "val_574491_6248126_sb2_243"
        abbreviation = "P"
        value = "PG"
        index = 175
        isInactive = false
      }
      val_574492_6248126_sb2_789 = {
        scriptid = "val_574492_6248126_sb2_789"
        abbreviation = "P"
        value = "PY"
        index = 176
        isInactive = false
      }
      val_574493_6248126_sb2_653 = {
        scriptid = "val_574493_6248126_sb2_653"
        abbreviation = "P"
        value = "PE"
        index = 177
        isInactive = false
      }
      val_574494_6248126_sb2_187 = {
        scriptid = "val_574494_6248126_sb2_187"
        abbreviation = "P"
        value = "PH"
        index = 178
        isInactive = false
      }
      val_574495_6248126_sb2_708 = {
        scriptid = "val_574495_6248126_sb2_708"
        abbreviation = "P"
        value = "PN"
        index = 179
        isInactive = false
      }
      val_574496_6248126_sb2_161 = {
        scriptid = "val_574496_6248126_sb2_161"
        abbreviation = "P"
        value = "PL"
        index = 180
        isInactive = false
      }
      val_574497_6248126_sb2_586 = {
        scriptid = "val_574497_6248126_sb2_586"
        abbreviation = "P"
        value = "PT"
        index = 181
        isInactive = false
      }
      val_574498_6248126_sb2_828 = {
        scriptid = "val_574498_6248126_sb2_828"
        abbreviation = "P"
        value = "PR"
        index = 182
        isInactive = false
      }
      val_574499_6248126_sb2_990 = {
        scriptid = "val_574499_6248126_sb2_990"
        abbreviation = "Q"
        value = "QA"
        index = 183
        isInactive = false
      }
      val_574500_6248126_sb2_882 = {
        scriptid = "val_574500_6248126_sb2_882"
        abbreviation = "R"
        value = "RE"
        index = 184
        isInactive = false
      }
      val_574501_6248126_sb2_147 = {
        scriptid = "val_574501_6248126_sb2_147"
        abbreviation = "R"
        value = "RO"
        index = 185
        isInactive = false
      }
      val_574502_6248126_sb2_438 = {
        scriptid = "val_574502_6248126_sb2_438"
        abbreviation = "R"
        value = "RU"
        index = 186
        isInactive = false
      }
      val_574503_6248126_sb2_961 = {
        scriptid = "val_574503_6248126_sb2_961"
        abbreviation = "R"
        value = "RW"
        index = 187
        isInactive = false
      }
      val_574504_6248126_sb2_229 = {
        scriptid = "val_574504_6248126_sb2_229"
        abbreviation = "B"
        value = "BL"
        index = 188
        isInactive = false
      }
      val_574505_6248126_sb2_992 = {
        scriptid = "val_574505_6248126_sb2_992"
        abbreviation = "S"
        value = "SH"
        index = 189
        isInactive = false
      }
      val_574506_6248126_sb2_390 = {
        scriptid = "val_574506_6248126_sb2_390"
        abbreviation = "K"
        value = "KN"
        index = 190
        isInactive = false
      }
      val_574507_6248126_sb2_299 = {
        scriptid = "val_574507_6248126_sb2_299"
        abbreviation = "L"
        value = "LC"
        index = 191
        isInactive = false
      }
      val_574508_6248126_sb2_403 = {
        scriptid = "val_574508_6248126_sb2_403"
        abbreviation = "M"
        value = "MF"
        index = 192
        isInactive = false
      }
      val_574509_6248126_sb2_288 = {
        scriptid = "val_574509_6248126_sb2_288"
        abbreviation = "V"
        value = "VC"
        index = 193
        isInactive = false
      }
      val_574510_6248126_sb2_346 = {
        scriptid = "val_574510_6248126_sb2_346"
        abbreviation = "W"
        value = "WS"
        index = 194
        isInactive = false
      }
      val_574511_6248126_sb2_827 = {
        scriptid = "val_574511_6248126_sb2_827"
        abbreviation = "S"
        value = "SM"
        index = 195
        isInactive = false
      }
      val_574512_6248126_sb2_337 = {
        scriptid = "val_574512_6248126_sb2_337"
        abbreviation = "S"
        value = "ST"
        index = 196
        isInactive = false
      }
      val_574513_6248126_sb2_408 = {
        scriptid = "val_574513_6248126_sb2_408"
        abbreviation = "S"
        value = "SA"
        index = 197
        isInactive = false
      }
      val_574514_6248126_sb2_986 = {
        scriptid = "val_574514_6248126_sb2_986"
        abbreviation = "S"
        value = "SN"
        index = 198
        isInactive = false
      }
      val_574515_6248126_sb2_958 = {
        scriptid = "val_574515_6248126_sb2_958"
        abbreviation = "R"
        value = "RS"
        index = 199
        isInactive = false
      }
      val_574516_6248126_sb2_382 = {
        scriptid = "val_574516_6248126_sb2_382"
        abbreviation = "C"
        value = "CS"
        index = 200
        isInactive = false
      }
      val_574517_6248126_sb2_420 = {
        scriptid = "val_574517_6248126_sb2_420"
        abbreviation = "S"
        value = "SC"
        index = 201
        isInactive = false
      }
      val_574518_6248126_sb2_638 = {
        scriptid = "val_574518_6248126_sb2_638"
        abbreviation = "S"
        value = "SL"
        index = 202
        isInactive = false
      }
      val_574519_6248126_sb2_798 = {
        scriptid = "val_574519_6248126_sb2_798"
        abbreviation = "S"
        value = "SG"
        index = 203
        isInactive = false
      }
      val_574520_6248126_sb2_748 = {
        scriptid = "val_574520_6248126_sb2_748"
        abbreviation = "S"
        value = "SX"
        index = 204
        isInactive = false
      }
      val_574521_6248126_sb2_311 = {
        scriptid = "val_574521_6248126_sb2_311"
        abbreviation = "S"
        value = "SK"
        index = 205
        isInactive = false
      }
      val_574522_6248126_sb2_541 = {
        scriptid = "val_574522_6248126_sb2_541"
        abbreviation = "S"
        value = "SI"
        index = 206
        isInactive = false
      }
      val_574523_6248126_sb2_496 = {
        scriptid = "val_574523_6248126_sb2_496"
        abbreviation = "S"
        value = "SB"
        index = 207
        isInactive = false
      }
      val_574524_6248126_sb2_276 = {
        scriptid = "val_574524_6248126_sb2_276"
        abbreviation = "S"
        value = "SO"
        index = 208
        isInactive = false
      }
      val_574525_6248126_sb2_270 = {
        scriptid = "val_574525_6248126_sb2_270"
        abbreviation = "Z"
        value = "ZA"
        index = 209
        isInactive = false
      }
      val_574526_6248126_sb2_212 = {
        scriptid = "val_574526_6248126_sb2_212"
        abbreviation = "G"
        value = "GS"
        index = 210
        isInactive = false
      }
      val_574527_6248126_sb2_471 = {
        scriptid = "val_574527_6248126_sb2_471"
        abbreviation = "S"
        value = "SS"
        index = 211
        isInactive = false
      }
      val_574528_6248126_sb2_167 = {
        scriptid = "val_574528_6248126_sb2_167"
        abbreviation = "E"
        value = "ES"
        index = 212
        isInactive = false
      }
      val_574529_6248126_sb2_313 = {
        scriptid = "val_574529_6248126_sb2_313"
        abbreviation = "L"
        value = "LK"
        index = 213
        isInactive = false
      }
      val_574530_6248126_sb2_477 = {
        scriptid = "val_574530_6248126_sb2_477"
        abbreviation = "P"
        value = "PM"
        index = 214
        isInactive = false
      }
      val_574531_6248126_sb2_737 = {
        scriptid = "val_574531_6248126_sb2_737"
        abbreviation = "P"
        value = "PS"
        index = 215
        isInactive = false
      }
      val_574532_6248126_sb2_368 = {
        scriptid = "val_574532_6248126_sb2_368"
        abbreviation = "S"
        value = "SD"
        index = 216
        isInactive = false
      }
      val_574533_6248126_sb2_539 = {
        scriptid = "val_574533_6248126_sb2_539"
        abbreviation = "S"
        value = "SR"
        index = 217
        isInactive = false
      }
      val_574534_6248126_sb2_158 = {
        scriptid = "val_574534_6248126_sb2_158"
        abbreviation = "S"
        value = "SJ"
        index = 218
        isInactive = false
      }
      val_574535_6248126_sb2_536 = {
        scriptid = "val_574535_6248126_sb2_536"
        abbreviation = "S"
        value = "SZ"
        index = 219
        isInactive = false
      }
      val_574536_6248126_sb2_228 = {
        scriptid = "val_574536_6248126_sb2_228"
        abbreviation = "S"
        value = "SE"
        index = 220
        isInactive = false
      }
      val_574537_6248126_sb2_976 = {
        scriptid = "val_574537_6248126_sb2_976"
        abbreviation = "C"
        value = "CH"
        index = 221
        isInactive = false
      }
      val_574538_6248126_sb2_269 = {
        scriptid = "val_574538_6248126_sb2_269"
        abbreviation = "S"
        value = "SY"
        index = 222
        isInactive = false
      }
      val_574539_6248126_sb2_615 = {
        scriptid = "val_574539_6248126_sb2_615"
        abbreviation = "T"
        value = "TW"
        index = 223
        isInactive = false
      }
      val_574540_6248126_sb2_179 = {
        scriptid = "val_574540_6248126_sb2_179"
        abbreviation = "T"
        value = "TJ"
        index = 224
        isInactive = false
      }
      val_574541_6248126_sb2_969 = {
        scriptid = "val_574541_6248126_sb2_969"
        abbreviation = "T"
        value = "TZ"
        index = 225
        isInactive = false
      }
      val_574542_6248126_sb2_574 = {
        scriptid = "val_574542_6248126_sb2_574"
        abbreviation = "T"
        value = "TH"
        index = 226
        isInactive = false
      }
      val_574543_6248126_sb2_578 = {
        scriptid = "val_574543_6248126_sb2_578"
        abbreviation = "T"
        value = "TG"
        index = 227
        isInactive = false
      }
      val_574544_6248126_sb2_738 = {
        scriptid = "val_574544_6248126_sb2_738"
        abbreviation = "T"
        value = "TK"
        index = 228
        isInactive = false
      }
      val_574545_6248126_sb2_447 = {
        scriptid = "val_574545_6248126_sb2_447"
        abbreviation = "T"
        value = "TO"
        index = 229
        isInactive = false
      }
      val_574546_6248126_sb2_124 = {
        scriptid = "val_574546_6248126_sb2_124"
        abbreviation = "T"
        value = "TT"
        index = 230
        isInactive = false
      }
      val_574547_6248126_sb2_430 = {
        scriptid = "val_574547_6248126_sb2_430"
        abbreviation = "T"
        value = "TN"
        index = 231
        isInactive = false
      }
      val_574548_6248126_sb2_959 = {
        scriptid = "val_574548_6248126_sb2_959"
        abbreviation = "T"
        value = "TR"
        index = 232
        isInactive = false
      }
      val_574549_6248126_sb2_407 = {
        scriptid = "val_574549_6248126_sb2_407"
        abbreviation = "T"
        value = "TM"
        index = 233
        isInactive = false
      }
      val_574550_6248126_sb2_906 = {
        scriptid = "val_574550_6248126_sb2_906"
        abbreviation = "T"
        value = "TC"
        index = 234
        isInactive = false
      }
      val_574551_6248126_sb2_516 = {
        scriptid = "val_574551_6248126_sb2_516"
        abbreviation = "T"
        value = "TV"
        index = 235
        isInactive = false
      }
      val_574552_6248126_sb2_275 = {
        scriptid = "val_574552_6248126_sb2_275"
        abbreviation = "U"
        value = "UG"
        index = 236
        isInactive = false
      }
      val_574553_6248126_sb2_863 = {
        scriptid = "val_574553_6248126_sb2_863"
        abbreviation = "U"
        value = "UA"
        index = 237
        isInactive = false
      }
      val_574554_6248126_sb2_141 = {
        scriptid = "val_574554_6248126_sb2_141"
        abbreviation = "A"
        value = "AE"
        index = 238
        isInactive = false
      }
      val_574555_6248126_sb2_634 = {
        scriptid = "val_574555_6248126_sb2_634"
        abbreviation = "G"
        value = "GB"
        index = 239
        isInactive = false
      }
      val_574556_6248126_sb2_934 = {
        scriptid = "val_574556_6248126_sb2_934"
        abbreviation = "U"
        value = "US"
        index = 240
        isInactive = false
      }
      val_574557_6248126_sb2_524 = {
        scriptid = "val_574557_6248126_sb2_524"
        abbreviation = "U"
        value = "UY"
        index = 241
        isInactive = false
      }
      val_574558_6248126_sb2_349 = {
        scriptid = "val_574558_6248126_sb2_349"
        abbreviation = "U"
        value = "UM"
        index = 242
        isInactive = false
      }
      val_574559_6248126_sb2_860 = {
        scriptid = "val_574559_6248126_sb2_860"
        abbreviation = "U"
        value = "UZ"
        index = 243
        isInactive = false
      }
      val_574560_6248126_sb2_947 = {
        scriptid = "val_574560_6248126_sb2_947"
        abbreviation = "V"
        value = "VU"
        index = 244
        isInactive = false
      }
      val_574561_6248126_sb2_945 = {
        scriptid = "val_574561_6248126_sb2_945"
        abbreviation = "V"
        value = "VE"
        index = 245
        isInactive = false
      }
      val_574562_6248126_sb2_534 = {
        scriptid = "val_574562_6248126_sb2_534"
        abbreviation = "V"
        value = "VN"
        index = 246
        isInactive = false
      }
      val_574563_6248126_sb2_168 = {
        scriptid = "val_574563_6248126_sb2_168"
        abbreviation = "V"
        value = "VG"
        index = 247
        isInactive = false
      }
      val_574564_6248126_sb2_251 = {
        scriptid = "val_574564_6248126_sb2_251"
        abbreviation = "V"
        value = "VI"
        index = 248
        isInactive = false
      }
      val_574565_6248126_sb2_388 = {
        scriptid = "val_574565_6248126_sb2_388"
        abbreviation = "W"
        value = "WF"
        index = 249
        isInactive = false
      }
      val_574566_6248126_sb2_257 = {
        scriptid = "val_574566_6248126_sb2_257"
        abbreviation = "E"
        value = "EH"
        index = 250
        isInactive = false
      }
      val_574567_6248126_sb2_819 = {
        scriptid = "val_574567_6248126_sb2_819"
        abbreviation = "Y"
        value = "YE"
        index = 251
        isInactive = false
      }
      val_574568_6248126_sb2_726 = {
        scriptid = "val_574568_6248126_sb2_726"
        abbreviation = "Z"
        value = "ZM"
        index = 252
        isInactive = false
      }
      val_574569_6248126_sb2_481 = {
        scriptid = "val_574569_6248126_sb2_481"
        abbreviation = "Z"
        value = "ZW"
        index = 253
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Country Code"
}
