netsuite.customlist customlist_trv_promo_promo_disc_type {
  scriptid = "customlist_trv_promo_promo_disc_type"
  ismatrixoption = false
  isordered = true
  name = "HF | Discount Type"
  customvalues = {
    customvalue = {
      val_183632_6248126_sb1_999 = {
        scriptid = "val_183632_6248126_sb1_999"
        abbreviation = "F"
        value = "Flat Rate"
        index = 0
        isInactive = true
      }
      val_183633_6248126_sb1_266 = {
        scriptid = "val_183633_6248126_sb1_266"
        abbreviation = "F"
        value = "Percentage Off"
        index = 1
        isInactive = true
      }
      val_184653_6248126_sb1_643 = {
        scriptid = "val_184653_6248126_sb1_643"
        value = "Free with Purchase"
        index = 2
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Discount Type"
}
