netsuite.customlist customlist_hf_dhl_ord_statuslist {
  scriptid = "customlist_hf_dhl_ord_statuslist"
  ismatrixoption = false
  isordered = true
  name = "DHL Order Status List"
  customvalues = {
    customvalue = {
      val_5334023_6248126_sb1_675 = {
        scriptid = "val_5334023_6248126_sb1_675"
        abbreviation = "O"
        value = "Order Acknowledged"
        index = 0
        isInactive = false
      }
      val_5334024_6248126_sb1_260 = {
        scriptid = "val_5334024_6248126_sb1_260"
        abbreviation = "O"
        value = "Order Released"
        index = 1
        isInactive = false
      }
      val_5334025_6248126_sb1_204 = {
        scriptid = "val_5334025_6248126_sb1_204"
        abbreviation = "O"
        value = "Order Cancelled"
        index = 2
        isInactive = false
      }
      val_5335837_6248126_sb1_570 = {
        scriptid = "val_5335837_6248126_sb1_570"
        abbreviation = "O"
        value = "Order Picked up by Carrier"
        index = 3
        isInactive = false
      }
      val_5335838_6248126_sb1_929 = {
        scriptid = "val_5335838_6248126_sb1_929"
        abbreviation = "O"
        value = "Order Delivered with POD"
        index = 4
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "DHL Order Status List"
}
