netsuite.customlist customlist_atlas_hb_mm_lifecyclestatus {
  scriptid = "customlist_atlas_hb_mm_lifecyclestatus"
  description = "Options for custom item field 'Item Life Cycle Status'"
  ismatrixoption = false
  isordered = true
  name = "Item Life Cycle Status"
  customvalues = {
    customvalue = {
      val_7425_5225285_426 = {
        scriptid = "val_7425_5225285_426"
        abbreviation = "T"
        value = "Tester"
        index = 0
        isInactive = false
      }
      val_7426_5225285_493 = {
        scriptid = "val_7426_5225285_493"
        abbreviation = "S"
        value = "Sample"
        index = 1
        isInactive = false
      }
      val_7427_5225285_222 = {
        scriptid = "val_7427_5225285_222"
        abbreviation = "D"
        value = "Discontinued"
        index = 2
        isInactive = false
      }
      val_7428_5225285_232 = {
        scriptid = "val_7428_5225285_232"
        abbreviation = "A"
        value = "Active"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Item Life Cycle Status"
}
