netsuite.customlist customlist_hf_globalregion {
  scriptid = "customlist_hf_globalregion"
  description = "Global Region"
  ismatrixoption = false
  isordered = true
  name = "HF | Global Region"
  customvalues = {
    customvalue = {
      val_12567_6248126_sb1_265 = {
        scriptid = "val_12567_6248126_sb1_265"
        abbreviation = "O"
        value = "APAC"
        index = 0
        isInactive = false
      }
      val_12568_6248126_sb1_554 = {
        scriptid = "val_12568_6248126_sb1_554"
        abbreviation = "U"
        value = "Americas"
        index = 1
        isInactive = false
      }
      val_91939_6248126_sb1_271 = {
        scriptid = "val_91939_6248126_sb1_271"
        abbreviation = "E"
        value = "EMEA"
        index = 2
        isInactive = false
      }
      val_199652_6248126_636 = {
        scriptid = "val_199652_6248126_636"
        abbreviation = "L"
        value = "LATAM"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "HF | Global Region"
}
