netsuite.customlist customlist_hf_prod_brand_list {
  scriptid = "customlist_hf_prod_brand_list"
  description = "Product Brand"
  ismatrixoption = false
  isordered = true
  name = "Product Brand List"
  customvalues = {
    customvalue = {
      val_1011015_6248126_636 = {
        scriptid = "val_1011015_6248126_636"
        abbreviation = "C"
        value = "COLLAB"
        index = 0
        isInactive = false
      }
      val_1011016_6248126_280 = {
        scriptid = "val_1011016_6248126_280"
        abbreviation = "G"
        value = "GG"
        index = 1
        isInactive = false
      }
      val_1011017_6248126_813 = {
        scriptid = "val_1011017_6248126_813"
        abbreviation = "H"
        value = "HA"
        index = 2
        isInactive = false
      }
      val_1011018_6248126_304 = {
        scriptid = "val_1011018_6248126_304"
        abbreviation = "H"
        value = "HF"
        index = 3
        isInactive = false
      }
      val_1011019_6248126_891 = {
        scriptid = "val_1011019_6248126_891"
        abbreviation = "H"
        value = "HOM"
        index = 4
        isInactive = false
      }
      val_1011020_6248126_180 = {
        scriptid = "val_1011020_6248126_180"
        abbreviation = "K"
        value = "KV"
        index = 5
        isInactive = false
      }
      val_1011021_6248126_265 = {
        scriptid = "val_1011021_6248126_265"
        abbreviation = "P"
        value = "PE"
        index = 6
        isInactive = false
      }
      val_1011022_6248126_175 = {
        scriptid = "val_1011022_6248126_175"
        abbreviation = "O"
        value = "OTH"
        index = 7
        isInactive = false
      }
      val_1011023_6248126_103 = {
        scriptid = "val_1011023_6248126_103"
        abbreviation = "A"
        value = "ACC"
        index = 8
        isInactive = false
      }
      val_1011024_6248126_156 = {
        scriptid = "val_1011024_6248126_156"
        abbreviation = "P"
        value = "PRT"
        index = 9
        isInactive = false
      }
      val_1011025_6248126_162 = {
        scriptid = "val_1011025_6248126_162"
        abbreviation = "L"
        value = "LEG"
        index = 10
        isInactive = false
      }
      val_1011026_6248126_948 = {
        scriptid = "val_1011026_6248126_948"
        abbreviation = "W"
        value = "WAR"
        index = 11
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Product Brand List"
}
