netsuite.advancedpdftemplate custtmpl_sas_vendorbill_pdf_template {
  scriptid = "custtmpl_sas_vendorbill_pdf_template"
  standard = "STDTMPLEMPTY"
  displaysourcecode = false
  preferred = false
  printtype = "TRANSACTION"
  title = "SuiteApprovals Vendor Bill PDF/HTML Template"
  trantype = "VENDPYMT"
  content = file("netsuite/advancedpdftemplate/custtmpl_sas_vendorbill_pdf_template.xml")
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_203059
  _alias = "SuiteApprovals Vendor Bill PDF/HTML Template"
}
