netsuite.file SuiteScripts_3rp_hf_epi_02_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/3rp_hf_epi_02.js"
  content = file("netsuite/FileCabinet/SuiteScripts/3rp_hf_epi_02.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_3rp_hf_epi_03.scriptid
    },
  ]
  _alias = "3rp_hf_epi_02.js"
}
