netsuite.file SuiteScripts_3rp_hf_ct_01_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/3rp_hf_ct_01.js"
  content = file("netsuite/FileCabinet/SuiteScripts/3rp_hf_ct_01.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_3rp_com.scriptid
    },
  ]
  _alias = "3rp_hf_ct_01.js"
}
