netsuite.file SuiteScripts_3rp_cl_profoma_invoice_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/3rp_cl_profoma_invoice.js"
  content = file("netsuite/FileCabinet/SuiteScripts/3rp_cl_profoma_invoice.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_3rp_sl_print_profoma_inv.scriptid
    },
  ]
  _alias = "3rp_cl_profoma_invoice.js"
}
