netsuite.file SuiteScripts_3rp_hf_epi_01_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/3rp_hf_epi_01.js"
  content = file("netsuite/FileCabinet/SuiteScripts/3rp_hf_epi_01.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_3rp_hf_epi_02_js@duuuv.path
    },
  ]
  _alias = "3rp_hf_epi_01.js"
}
