netsuite.file SuiteScripts_AC___CreateCustomerCustom_js@dsusv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/AC _ CreateCustomerCustom.js"
  content = file("netsuite/FileCabinet/SuiteScripts/AC _ CreateCustomerCustom.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_loyalty_tier.scriptid
    },
  ]
  _alias = "AC _ CreateCustomerCustom.js"
}
