netsuite.file SuiteScripts_calendarEvent_SL2_1_js@duvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/calendarEvent_SL2.1.js"
  content = file("netsuite/FileCabinet/SuiteScripts/calendarEvent_SL2.1.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.crmcustomfield.instance.custevent_custom_field.scriptid
    },
    {
      reference = netsuite.crmcustomfield.instance.custevent_from_fullio_cal.scriptid
    },
    {
      reference = netsuite.file.instance.SuiteScripts_calendarEventMain_html@dv.path
    },
  ]
  _alias = "calendarEvent_SL2.1.js"
}
