netsuite.file SuiteScripts_calendarEvent_PL2_1_js@duvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/calendarEvent_PL2.1.js"
  content = file("netsuite/FileCabinet/SuiteScripts/calendarEvent_PL2.1.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_full_io_calendar_sl.scriptid
    },
  ]
  _alias = "calendarEvent_PL2.1.js"
}
