netsuite.file SuiteScripts_calendarEventMain_html@dv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/calendarEventMain.html"
  content = file("netsuite/FileCabinet/SuiteScripts/calendarEventMain.html")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_full_io_calendar_sl.scriptid
    },
  ]
  _alias = "calendarEventMain.html"
}
