netsuite.file SuiteScripts_HF_Create_Warranty_For_Loaner_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_Create_Warranty_For_Loaner.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_Create_Warranty_For_Loaner.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_return_date.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_transfer_customer.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_transfer_type.scriptid
    },
  ]
  _alias = "HF_Create_Warranty_For_Loaner.js"
}
