netsuite.file SuiteScripts_hf_cs_set_currentdate_venderbill_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_cs_set_currentdate_venderbill.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_cs_set_currentdate_venderbill.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_created_from.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_creation_date.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_indirect_purchase.scriptid
    },
  ]
  _alias = "hf_cs_set_currentdate_venderbill.js"
}
