netsuite.file SuiteScripts_hf_cs_uk_capitalSales_validations_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_cs_uk_capitalSales_validations.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_cs_uk_capitalSales_validations.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_number_of_payments.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_term_first_amt.scriptid
    },
  ]
  _alias = "hf_cs_uk_capitalSales_validations.js"
}
