netsuite.file SuiteScripts_hf_create_backorder_so_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_create_backorder_so.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_create_backorder_so.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_backorder_so_created_from.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_backorder_so_created_to.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_order_type.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_show_backorder_button_so.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_stock_check.scriptid
    },
  ]
  _alias = "hf_create_backorder_so.js"
}
