netsuite.file SuiteScripts_HF_CS_Shipping_Validations_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_CS_Shipping_Validations.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_CS_Shipping_Validations.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_ship_pymt_type.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_shippayacct.scriptid
    },
  ]
  _alias = "HF_CS_Shipping_Validations.js"
}
