netsuite.file SuiteScripts_HF_CS_Make_Vendor_Mandatory_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_CS_Make_Vendor_Mandatory.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_CS_Make_Vendor_Mandatory.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_parent_department.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_original_due_date.scriptid
    },
  ]
  _alias = "HF_CS_Make_Vendor_Mandatory.js"
}
