netsuite.file SuiteScripts_HF_Defer_Revenue_Till_Payment_2_0_js@duuuuuvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_Defer_Revenue_Till_Payment_2.0.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_Defer_Revenue_Till_Payment_2.0.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_hierarchy_lvl1.scriptid
    },
  ]
  _alias = "HF_Defer_Revenue_Till_Payment_2.0.js"
}
