netsuite.file SuiteScripts_hf_get_zeroinventory_items_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_get_zeroinventory_items.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_get_zeroinventory_items.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_show_backorder_button_so.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_stock_check.scriptid
    },
  ]
  _alias = "hf_get_zeroinventory_items.js"
}
