netsuite.file SuiteScripts_hf_mr_create_recurring_journal_entry_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_mr_create_recurring_journal_entry.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_mr_create_recurring_journal_entry.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_recurring_journals.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_je_number_remaining.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_parent_journal.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_recurring_je_failu_comment.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_total_je_recurring.scriptid
    },
  ]
  _alias = "hf_mr_create_recurring_journal_entry.js"
}
