netsuite.file SuiteScripts_hf_mr_update_days_overdue_amont_due_overdue_invoice_js@duuuuuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_mr_update_days_overdue_amont_due_overdue_invoice.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_mr_update_days_overdue_amont_due_overdue_invoice.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_amount_due.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_amount_overdue.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_no_of_days_overdue.scriptid
    },
  ]
  _alias = "hf_mr_update_days_overdue_amont_due_overdue_invoice.js"
}
