netsuite.file SuiteScripts_hf_mr_get_sales_revenue_report_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_mr_get_sales_revenue_report.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_mr_get_sales_revenue_report.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_hf_sales_data_in_range_2__6.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_2nd_unit.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_sales_area.scriptid
    },
  ]
  _alias = "hf_mr_get_sales_revenue_report.js"
}
