netsuite.file SuiteScripts_HF_MR_Generate_BOM_Report_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_MR_Generate_BOM_Report.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_MR_Generate_BOM_Report.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_hf_has_no_parent.scriptid
    },
    {
      reference = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
    },
    {
      reference = netsuite.savedsearch.instance.customsearch_hr_assembly_items_bom.scriptid
    },
    {
      reference = netsuite.savedsearch.instance.customsearch_top_level_assembly_bom_repo.scriptid
    },
  ]
  _alias = "HF_MR_Generate_BOM_Report.js"
}
