netsuite.file SuiteScripts_HF_MR_FAM_Journals_Edit_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_MR_FAM_Journals_Edit.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_MR_FAM_Journals_Edit.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_fam_journal_entries.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_createdby.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_editedby.scriptid
    },
  ]
  _alias = "HF_MR_FAM_Journals_Edit.js"
}
