netsuite.file SuiteScripts_HF_MR_Replace_SO_items_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_MR_Replace_SO_items.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_MR_Replace_SO_items.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_promise_date.scriptid
    },
  ]
  _alias = "HF_MR_Replace_SO_items.js"
}
