netsuite.file SuiteScripts_hf_mr_inactiveEmployees_csm_bdm_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_mr_inactiveEmployees_csm_bdm.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_mr_inactiveEmployees_csm_bdm.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_credit_controller_corporat.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_credit_controller.scriptid
    },
    {
      reference = netsuite.savedsearch.instance.customsearch_hf_inactive_csm_bdm.scriptid
    },
  ]
  _alias = "hf_mr_inactiveEmployees_csm_bdm.js"
}
