netsuite.file SuiteScripts_HF_SL_ApproveReject_Online_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_SL_ApproveReject_Online.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_SL_ApproveReject_Online.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_rejection_reason.scriptid
    },
  ]
  _alias = "HF_SL_ApproveReject_Online.js"
}
