netsuite.file SuiteScripts_hf_sl_accountDepartmentGl_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_sl_accountDepartmentGl.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_sl_accountDepartmentGl.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_hf_sl_select_account_po_gl.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_comment.scriptid
    },
  ]
  _alias = "hf_sl_accountDepartmentGl.js"
}
