netsuite.file SuiteScripts_hf_sl_updateCustomerFields_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_sl_updateCustomerFields.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_sl_updateCustomerFields.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_avaentityusecodes.attr.scriptid
    },
    {
      reference = netsuite.customrecord_avaentityusecodes.field.custom_custrecord_ava_entityusedesc.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_ar_rep.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_credit_limit.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_credit_limit_updated_by.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_customer_credit_locked.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_default_inv_email.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc1.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc2.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc3.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_invemail_receive_invoices.scriptid
    },
    {
      reference = netsuite.suitelet.instance.customscript_hf_sl_update_cust_fin_flds.scriptid
    },
  ]
  _alias = "hf_sl_updateCustomerFields.js"
}
