netsuite.file SuiteScripts_HF_Set_ItemGroup_rate_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_Set_ItemGroup_rate.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_Set_ItemGroup_rate.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_item_group_process.scriptid
    },
  ]
  _alias = "HF_Set_ItemGroup_rate.js"
}
