netsuite.file SuiteScripts_hf_salesorder_unbilledamt_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_salesorder_unbilledamt.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_salesorder_unbilledamt.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_so_remaining_unbilled_amt.scriptid
    },
  ]
  _alias = "hf_salesorder_unbilledamt.js"
}
