netsuite.file SuiteScripts_HF_UE_Default_Fields_On_RMA_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_UE_Default_Fields_On_RMA.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_UE_Default_Fields_On_RMA.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_order_creator.scriptid
    },
  ]
  _alias = "HF_UE_Default_Fields_On_RMA.js"
}
