netsuite.file SuiteScripts_hf_us_get_shipping_info_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_us_get_shipping_info.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_us_get_shipping_info.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_shipping_detail.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_shipping_detail.field.custom_custrecord_ship_code.scriptid
    },
    {
      reference = netsuite.customrecord_hf_shipping_detail.field.custom_custrecord_ship_description.scriptid
    },
  ]
  _alias = "hf_us_get_shipping_info.js"
}
