netsuite.file SuiteScripts_hf_ue_carry_forward_expiry_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_carry_forward_expiry.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_carry_forward_expiry.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_hf_warranties_expiry.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_warranty_credit_memo.scriptid
    },
  ]
  _alias = "hf_ue_carry_forward_expiry.js"
}
