netsuite.file SuiteScripts_HF_UE_BillPaymentApproval_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_UE_BillPaymentApproval.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_UE_BillPaymentApproval.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_jpmc_transactions.field.custom_custrecord_jpmc_tran_ref.scriptid
    },
  ]
  _alias = "HF_UE_BillPaymentApproval.js"
}
