netsuite.file SuiteScripts_hf_ue_setcreatedPo_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_setcreatedPo.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_setcreatedPo.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_po_creator.scriptid
    },
  ]
  _alias = "hf_ue_setcreatedPo.js"
}
