netsuite.file SuiteScripts_HF_UE_Update_Button_PO_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_UE_Update_Button_PO.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_UE_Update_Button_PO.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_update_promise_dates.scriptid
    },
  ]
  _alias = "HF_UE_Update_Button_PO.js"
}
