netsuite.file SuiteScripts_hf_update_shipping_description_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_update_shipping_description.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_update_shipping_description.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_shipping_detail.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_shipping_detail.field.custom_custrecord_ship_code.scriptid
    },
    {
      reference = netsuite.customrecord_hf_shipping_detail.field.custom_custrecord_ship_description.scriptid
    },
    {
      reference = netsuite.customrecord_hf_shipping_detail.field.custom_custrecord_ship_service.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_carrier_fulfillment.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_ship_service_desc.scriptid
    },
  ]
  _alias = "hf_update_shipping_description.js"
}
