netsuite.file SuiteScripts_HF_ue_3way_match_bill_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_ue_3way_match_bill.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_ue_3way_match_bill.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_3way_match_errors.attr.scriptid
    },
    {
      reference = netsuite.customrecord_3way_match_errors.field.custom_custrecord_3way_match_bill.scriptid
    },
    {
      reference = netsuite.customrecord_3way_match_errors.field.custom_custrecord_3way_match_comments.scriptid
    },
    {
      reference = netsuite.customrecord_3way_match_errors.field.custom_custrecord_3way_match_item.scriptid
    },
    {
      reference = netsuite.customrecord_3way_match_errors.field.custom_custrecord_3way_match_line.scriptid
    },
    {
      reference = netsuite.customrecord_3way_match_errors.field.custom_custrecord_3way_match_type.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_3_way_check_pass.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_3way_check_commeents.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_buyer_limit.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_created_from.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_ir_total.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_on_behalf_of.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_po_creator.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_total_variance.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_variance_percentage.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_below_receipt_amt_tolerance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_below_receipt_qty_tolerance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_amount_check.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_ir_quantity.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_line_variance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_po_amount.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_po_amount_tolerance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_po_quantity.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_po_rate.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_qty_tolerance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_quantity_check.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_rcpt_amount_tolerance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_rcpt_qty_tolerance.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_receipt_qty_manual.scriptid
    },
  ]
  _alias = "HF_ue_3way_match_bill.js"
}
