netsuite.file SuiteScripts_hf_ue_update_so_line_field_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_update_so_line_field.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_update_so_line_field.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_promise_date.scriptid
    },
  ]
  _alias = "hf_ue_update_so_line_field.js"
}
