netsuite.file SuiteScripts_hf_ue_update_billable_remaining_amount_so_js@duuuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_update_billable_remaining_amount_so.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_update_billable_remaining_amount_so.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_billable_amount.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbodyinv_remaining_amount.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_net_item_rate.scriptid
    },
  ]
  _alias = "hf_ue_update_billable_remaining_amount_so.js"
}
