netsuite.file SuiteScripts_HF_UE_Mark_InventoryCheck_SO_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_UE_Mark_InventoryCheck_SO.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_UE_Mark_InventoryCheck_SO.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_hf_inv_check_line.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_dhl_cancel_code.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_dhl_cancel_reason.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_dhl_receiver_name.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_dhl_order_status.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_override_check.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_so_approval_status.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_so_financecheck.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_so_inventory_check.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hfde_deposit_confirm.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_stock_check.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_total_available.scriptid
    },
  ]
  _alias = "HF_UE_Mark_InventoryCheck_SO.js"
}
