netsuite.file SuiteScripts_HF_UE_hideExpensesTab_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_UE_hideExpensesTab.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_UE_hideExpensesTab.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_a1wms_orderlocked.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_a1wms_orderstatus.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_next_approvers.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_on_behalf_of.scriptid
    },
  ]
  _alias = "HF_UE_hideExpensesTab.js"
}
