netsuite.file SuiteScripts_HF_UE_MarkInventoryCheck_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_UE_MarkInventoryCheck.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_UE_MarkInventoryCheck.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_so_financecheck.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_so_inventory_check.scriptid
    },
  ]
  _alias = "HF_UE_MarkInventoryCheck.js"
}
