netsuite.file SuiteScripts_hf_ue_calculate_net_item_rate_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_calculate_net_item_rate.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_calculate_net_item_rate.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_net_line_total.scriptid
    },
  ]
  _alias = "hf_ue_calculate_net_item_rate.js"
}
