netsuite.file SuiteScripts_hf_ue_send_email_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_send_email.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_send_email.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_send_out_stock_email.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_net_item_rate.scriptid
    },
  ]
  _alias = "hf_ue_send_email.js"
}
