netsuite.file SuiteScripts_hf_ue_checkbox_update_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_checkbox_update.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_checkbox_update.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.othercustomfield.instance.custrecord_hf_rev_updated.scriptid
    },
  ]
  _alias = "hf_ue_checkbox_update.js"
}
