netsuite.file SuiteScripts_hf_ue_updatecsm_bdm_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_updatecsm_bdm.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_updatecsm_bdm.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_bdm.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_credit_controller_corporat.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_credit_controller.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_postcode.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_subsidiary.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_emea_ibdm.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_rsd.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_rts.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_update_customers.scriptid
    },
    {
      reference = netsuite.mapreducescript.instance.customscript_mr_update_csm_bdm_customer.scriptid
    },
  ]
  _alias = "hf_ue_updatecsm_bdm.js"
}
