netsuite.file SuiteScripts_hf_ue_updateexpirydate_warranty_reg_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_updateexpirydate_warranty_reg.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_updateexpirydate_warranty_reg.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_active_warranties.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_serialno.scriptid
    },
  ]
  _alias = "hf_ue_updateexpirydate_warranty_reg.js"
}
