netsuite.file SuiteScripts_hf_ue_set_csm_bdm_fields_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_ue_set_csm_bdm_fields.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_ue_set_csm_bdm_fields.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_csm_bdm_configuration.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_configuration.field.custom_custrecord_hf_char_to_match_with_postcod.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_configuration.field.custom_custrecord_hf_country_code_config.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_bdm.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_credit_controller_corporat.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_country.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_credit_controller.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_postcode.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_sub_region.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_subsidiary.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_territories.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_emea_ibdm.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_emea_ibdm_region.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_rsd.scriptid
    },
    {
      reference = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_rts.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_3rp_cre_con.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_exclude_from_revenue_report.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_bdm.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_corporate.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_emea_csm_region.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_override_auto_csm_bdm_map.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_rsd.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_rts.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_tail_account.scriptid
    },
  ]
  _alias = "hf_ue_set_csm_bdm_fields.js"
}
