netsuite.file SuiteScripts_HF_WA_Payment_Approval_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_WA_Payment_Approval.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_WA_Payment_Approval.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_jpmc_bill_id.scriptid
    },
  ]
  _alias = "HF_WA_Payment_Approval.js"
}
