netsuite.file SuiteScripts_hf_wa_termvalidations_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_wa_termvalidations.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_wa_termvalidations.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_number_of_payments.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_term_first_amt.scriptid
    },
  ]
  _alias = "hf_wa_termvalidations.js"
}
