netsuite.file SuiteScripts_hf_wfs_get_items_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_wfs_get_items.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_wfs_get_items.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_skip_for_cm_approval_flow.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_credit_memo_created_by.scriptid
    },
  ]
  _alias = "hf_wfs_get_items.js"
}
