netsuite.file SuiteScripts_hf_wf_cancel_journal_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_wf_cancel_journal.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_wf_cancel_journal.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_approve_cancel.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_je_number_remaining.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_recurring_cancel_comment.scriptid
    },
  ]
  _alias = "hf_wf_cancel_journal.js"
}
