netsuite.file SuiteScripts_hf_wfs_send_approval_email_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_wfs_send_approval_email.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_wfs_send_approval_email.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_hf_ar_manager.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_credit_memo_created_by.scriptid
    },
  ]
  _alias = "hf_wfs_send_approval_email.js"
}
