netsuite.file SuiteScripts_HF_WA_SendVendorBill_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_WA_SendVendorBill.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_WA_SendVendorBill.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_hf_sl_appr_reject_online.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_on_behalf_of.scriptid
    },
  ]
  _alias = "HF_WA_SendVendorBill.js"
}
