netsuite.file SuiteScripts_HF_WA_payment_type_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HF_WA_payment_type.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HF_WA_payment_type.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_shiptype.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_ship_pymt_type.scriptid
    },
  ]
  _alias = "HF_WA_payment_type.js"
}
