netsuite.file SuiteScripts_hf_wfs_toggle_auto_payment_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hf_wfs_toggle_auto_payment.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hf_wfs_toggle_auto_payment.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_atmpts_fr_creating_pay_rec.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_run_auto_payment_script.scriptid
    },
  ]
  _alias = "hf_wfs_toggle_auto_payment.js"
}
