netsuite.file SuiteScripts_HR_MR_UpdateRevisionOnWO_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/HR_MR_UpdateRevisionOnWO.js"
  content = file("netsuite/FileCabinet/SuiteScripts/HR_MR_UpdateRevisionOnWO.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.othercustomfield.instance.custrecord_hf_rev_updated.scriptid
    },
  ]
  _alias = "HR_MR_UpdateRevisionOnWO.js"
}
