netsuite.file SuiteScripts_hydrafacial_setAddressCount_js@duv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/hydrafacial_setAddressCount.js"
  content = file("netsuite/FileCabinet/SuiteScripts/hydrafacial_setAddressCount.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_address_count.scriptid
    },
  ]
  _alias = "hydrafacial_setAddressCount.js"
}
