netsuite.file SuiteScripts_last_chased_hf_UE_01_js@duuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/last_chased_hf_UE_01.js"
  content = file("netsuite/FileCabinet/SuiteScripts/last_chased_hf_UE_01.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_last_chased_hf_CS_02_js@duuuuv.path
    },
  ]
  _alias = "last_chased_hf_UE_01.js"
}
