netsuite.file SuiteScripts_ScsToUpdateAccountParentName_js@dv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/ScsToUpdateAccountParentName.js"
  content = file("netsuite/FileCabinet/SuiteScripts/ScsToUpdateAccountParentName.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.othercustomfield.instance.custrecord_parent_name.scriptid
    },
  ]
  _alias = "ScsToUpdateAccountParentName.js"
}
