netsuite.file SuiteScripts_WA_HF_Transform_Req_To_PO_js@duuuuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/WA_HF_Transform_Req_To_PO.js"
  content = file("netsuite/FileCabinet/SuiteScripts/WA_HF_Transform_Req_To_PO.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_vendor_def_billing_address.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_buyer.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_created_from_requisition.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_on_behalf_of.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_po_creator.scriptid
    },
  ]
  _alias = "WA_HF_Transform_Req_To_PO.js"
}
