netsuite.file SuiteScripts_YP_CSV_UE_Pdf_js@duuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/YP_CSV_UE_Pdf.js"
  content = file("netsuite/FileCabinet/SuiteScripts/YP_CSV_UE_Pdf.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.mapreducescript.instance.customscript551.scriptid
    },
    {
      reference = netsuite.savedsearch.instance.customsearch_invoicename.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_yp_pdf.scriptid
    },
  ]
  _alias = "YP_CSV_UE_Pdf.js"
}
