netsuite.file SuiteScripts_YP_MR_UpdateCMPdfs_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/YP_MR_UpdateCMPdfs.js"
  content = file("netsuite/FileCabinet/SuiteScripts/YP_MR_UpdateCMPdfs.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_yp_pdfcm.scriptid
    },
  ]
  _alias = "YP_MR_UpdateCMPdfs.js"
}
