netsuite.file SuiteScripts_YP_UE_CreditMemoPDF_js@duuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/YP_UE_CreditMemoPDF.js"
  content = file("netsuite/FileCabinet/SuiteScripts/YP_UE_CreditMemoPDF.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_invoicename.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_yp_pdfcm.scriptid
    },
  ]
  _alias = "YP_UE_CreditMemoPDF.js"
}
