netsuite.scheduledscript customscript_3rp_hf_dl_01 {
  scriptid = "customscript_3rp_hf_dl_01"
  name = "Determinator For Working Day"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_3rp_hf_dl_01_js@duuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_3rp_hf_dl_com_parameter = {
        scriptid = "custscript_3rp_hf_dl_com_parameter"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "If Today is Second Working Day"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_3rp_hf_dl_01 = {
        scriptid = "customdeploy_3rp_hf_dl_01"
        custscript_3rp_hf_dl_com_parameter = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Determinator For Working Day"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2022-03-03"
            starttime = "09:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Determinator For Working Day"
}
