netsuite.scheduledscript customscript_ep_migrate_pfa_to_ss2_ss {
  scriptid = "customscript_ep_migrate_pfa_to_ss2_ss"
  name = "EP Migrate PFA to SS2 SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 509148/com.netsuite.electronicbankpayments/src/comp/ss/EP_Migrate_PFA_to_SS2_ss.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_pfa_id_list = {
        scriptid = "custscript_pfa_id_list"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Pass the PFA IDs(internal id) in array. Example: [1,2,3,4]"
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CLOBTEXT"
        help = "Pass the PFA IDs(internal id) in array. Example: [1,2,3,4]"
        isformula = false
        ismandatory = false
        label = "PFA ID in array"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ep_migrate_pfa_to_ss2_ss = {
        scriptid = "customdeploy_ep_migrate_pfa_to_ss2_ss"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "EP Migrate PFA to SS2 SS"
        recurrence = {
          single = {
            startdate = "2023-03-03"
            starttime = "02:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "EP Migrate PFA to SS2 SS"
}
