netsuite.scheduledscript customscript_hpf_print_account_foreign {
  scriptid = "customscript_hpf_print_account_foreign"
  defaultfunction = "scheduled"
  name = "China Foreign Currency Sub-ledger"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 191307/china_localize/ss_hpf_pdf_account_foreign.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_fcacc_period1 = {
        scriptid = "custscript_fcacc_period1"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Period From"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_fcacc_period2 = {
        scriptid = "custscript_fcacc_period2"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Period To"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_fcacc_account = {
        scriptid = "custscript_fcacc_account"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Account"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_fcacc_currency = {
        scriptid = "custscript_fcacc_currency"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Currency"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_fcacc_pl = {
        scriptid = "custscript_fcacc_pl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Wheather PL Account"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
      custscript_fcacc_subsidiary = {
        scriptid = "custscript_fcacc_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Subsidiary"
        searchlevel = "2"
        storevalue = true
        index = 5
      }
      custscript_fcacc_location = {
        scriptid = "custscript_fcacc_location"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Location"
        searchlevel = "2"
        storevalue = true
        index = 6
      }
      custscript_fcacc_filetype = {
        scriptid = "custscript_fcacc_filetype"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "文件类型"
        searchlevel = "2"
        storevalue = true
        index = 7
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_account_foreign = {
        scriptid = "customdeploy_hpf_account_foreign"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China Foreign Currency Sub-ledger"
        recurrence = {
          single = {
            startdate = "2016-03-15"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 191307/hitpointCloudScriptTool.js]"
      },
    ]
  }
  isInactive = false
  _alias = "China Foreign Currency Sub-ledger"
}
