netsuite.scheduledscript customscript_avaregtkn_sched {
  scriptid = "customscript_avaregtkn_sched"
  name = "AVA_RegenerateAvalaraTkn_Scheduled"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SCH_RegenerateAvalaraTkn.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaregtkn_deploy = {
        scriptid = "customdeploy_avaregtkn_deploy"
        isdeployed = true
        loglevel = "ERROR"
        status = "NOTSCHEDULED"
        title = "AVA_RegenerateAvalaraTkn_Scheduled"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT1H"
            startdate = "2023-02-06"
            starttime = "08:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_RegenerateAvalaraTkn_Scheduled"
}
