netsuite.scheduledscript customscript_swc_ss_reminder {
  scriptid = "customscript_swc_ss_reminder"
  name = "SWC_SS_Reminder"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_Shearwater_SWC_SS_Reminder_js@dduuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_swc_ss_reminder = {
        scriptid = "customdeploy_swc_ss_reminder"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "SWC_SS_Reminder"
        recurrence = {
          weekly = {
            everyxweeks = 1
            friday = false
            monday = false
            saturday = false
            startdate = "2021-10-25"
            starttime = "04:00:00Z"
            sunday = true
            thursday = false
            tuesday = false
            wednesday = true
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "SWC_SS_Reminder"
}
