netsuite.scheduledscript customscript_china_voucher_schedule_ccy {
  scriptid = "customscript_china_voucher_schedule_ccy"
  name = "China voucher schedule ccy"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 191307/china_localize/China_voucher_schedule_ccy.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_cvs_subsidiary = {
        scriptid = "custscript_cvs_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Subsidiary"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_cvs_voucher_ids = {
        scriptid = "custscript_cvs_voucher_ids"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Voucher ids"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_cvs_adjust_ids = {
        scriptid = "custscript_cvs_adjust_ids"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Adjust ids"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_cvs_voucher_search_id = {
        scriptid = "custscript_cvs_voucher_search_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        defaultvalue = "customsearch_china_voucher_search"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "voucher search id"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_cvs_adjust_search_id = {
        scriptid = "custscript_cvs_adjust_search_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        defaultvalue = "customsearch_china_adjust_search"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "adjust search id"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
      custscript_csv_user_id = {
        scriptid = "custscript_csv_user_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "User id"
        searchlevel = "2"
        storevalue = true
        index = 5
      }
      custscript_cvs_pdf_template = {
        scriptid = "custscript_cvs_pdf_template"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        defaultvalue = "./voucher_pdf.xml"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "pdf template"
        searchlevel = "2"
        storevalue = true
        index = 6
      }
      custscript_cvs_excel_template = {
        scriptid = "custscript_cvs_excel_template"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        defaultvalue = "./voucher_xls.xml"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "excel template"
        searchlevel = "2"
        storevalue = true
        index = 7
      }
      custscript_cvs_file_type = {
        scriptid = "custscript_cvs_file_type"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "File Type"
        searchlevel = "2"
        storevalue = true
        index = 8
      }
      custscript_cvs_combine_ids = {
        scriptid = "custscript_cvs_combine_ids"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "combine ids"
        searchlevel = "2"
        storevalue = true
        index = 9
      }
      custscript_cvs_combine_search_id = {
        scriptid = "custscript_cvs_combine_search_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        defaultvalue = "customsearch_china_combine_search"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "combine search id"
        searchlevel = "2"
        storevalue = true
        index = 10
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        custscript_csv_user_id = 3929
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_file_type = "a"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_subsidiary = 1
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy"
        recurrence = {
          single = {
            startdate = "2020-06-16"
            starttime = "17:00:00Z"
          }
        }
      }
      customdeploy2 = {
        scriptid = "customdeploy2"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy3 = {
        scriptid = "customdeploy3"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy4 = {
        scriptid = "customdeploy4"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy9 = {
        scriptid = "customdeploy9"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy6 = {
        scriptid = "customdeploy6"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy7 = {
        scriptid = "customdeploy7"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy8 = {
        scriptid = "customdeploy8"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy10 = {
        scriptid = "customdeploy10"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy5 = {
        scriptid = "customdeploy5"
        custscript_cvs_adjust_search_id = "customsearch_china_adjust_search"
        custscript_cvs_combine_search_id = "customsearch_china_combine_search"
        custscript_cvs_excel_template = "./voucher_xls.xml"
        custscript_cvs_pdf_template = "./voucher_pdf.xml"
        custscript_cvs_voucher_search_id = "customsearch_china_voucher_search_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "China voucher schedule ccy 2"
        recurrence = {
          single = {
            startdate = "2020-11-10"
            starttime = "02:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "China voucher schedule ccy"
}
