netsuite.scheduledscript customscript_hpf_print_daily_pdf {
  scriptid = "customscript_hpf_print_daily_pdf"
  defaultfunction = "scheduled"
  description = "日记账打印"
  name = "China Book-ledger"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 191307/ss_hpf_pdf_daily_print.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_daily_period1 = {
        scriptid = "custscript_daily_period1"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Period From"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_daily_period2 = {
        scriptid = "custscript_daily_period2"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Period To"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_daily_account = {
        scriptid = "custscript_daily_account"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Account"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_daily_currency = {
        scriptid = "custscript_daily_currency"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Account Currency"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_daily_pl = {
        scriptid = "custscript_daily_pl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Is PL"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
      custscript_daily_subsidiary = {
        scriptid = "custscript_daily_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Subsidiary"
        searchlevel = "2"
        storevalue = true
        index = 5
      }
      custscript_daily_location = {
        scriptid = "custscript_daily_location"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Location"
        searchlevel = "2"
        storevalue = true
        index = 6
      }
      custscript_daily_filetype = {
        scriptid = "custscript_daily_filetype"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "文件类型"
        searchlevel = "2"
        storevalue = true
        index = 7
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_print_daily_pdf = {
        scriptid = "customdeploy_hpf_print_daily_pdf"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "HPF_print_daily_ss"
        recurrence = {
          single = {
            startdate = "2014-04-22"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 191307/hitpointCloudScriptTool.js]"
      },
    ]
  }
  isInactive = false
  _alias = "China Book-ledger"
}
