netsuite.scheduledscript customscript_ava_imsrecordsdelete_sch {
  scriptid = "customscript_ava_imsrecordsdelete_sch"
  name = "AVA_IMSRecordsDelete_Scheduled"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SCH_IMSRecordsDelete.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_ava_imsitemid = {
        scriptid = "custscript_ava_imsitemid"
        accesslevel = "2"
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "INTEGER"
        isformula = false
        ismandatory = false
        label = "IMS Item ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_imsrecordsdelete_sch1 = {
        scriptid = "customdeploy_ava_imsrecordsdelete_sch1"
        isdeployed = true
        loglevel = "ERROR"
        status = "NOTSCHEDULED"
        title = "AVA IMS Records Delete 1"
        recurrence = {
          single = {
            startdate = "2023-08-08"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_IMSRecordsDelete_Scheduled"
}
