netsuite.scheduledscript customscript_avadeletetranlogs_sched {
  scriptid = "customscript_avadeletetranlogs_sched"
  name = "AVA_DeleteLogsOfDeletedTransactions"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SCH_DeleteLogsOfDeletedTransactions.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_deletetranlogs = {
        scriptid = "customdeploy_ava_deletetranlogs"
        isdeployed = true
        loglevel = "ERROR"
        status = "NOTSCHEDULED"
        title = "AVA_DeleteTranLogs"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT2H"
            startdate = "2020-05-26"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_DeleteLogsOfDeletedTransactions"
}
