netsuite.scheduledscript customscript_hf_update_account_parent_na {
  scriptid = "customscript_hf_update_account_parent_na"
  name = "HF | SC | Update Account Parent Name"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_ScsToUpdateAccountParentName_js@dv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_update_account_parent_na = {
        scriptid = "customdeploy_hf_update_account_parent_na"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "HF | SC | Update Account Parent Name"
        recurrence = {
          single = {
            startdate = "2022-07-07"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF | SC | Update Account Parent Name"
}
