netsuite.bundle bundle_381166 {
  id = "381166"
  name = "SuiteCommerce Configuration"
  version = "2021.1.1"
  isManaged = false
  description = "User Interface for configuring multiple SuiteCommerce Applications."
  dateInstalled = "2021-10-26T21:57:19.000Z"
  installedFrom = "Production"
  publisher = {
    id = "7222220"
    name = "NetSuite Platform Solutions Group - SuiteCommerce Configuration 2021.1"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SuiteCommerce Configuration"
}
