netsuite.bundle bundle_292096 {
  id = "292096"
  name = "SuiteSuccess Add On-Import Files|IN MGT"
  version = "5.213.0"
  isManaged = false
  description = "This bundle contains data import files  for the SuiteSuccess Add On Inventory Management edition."
  dateInstalled = "2021-02-07T02:46:42.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5306673"
    name = "SuiteSuccess Add On GLOBAL Inventory Management - Release [5306673]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "SuiteSuccess Add On-Import Files|IN MGT"
}
