netsuite.bundle bundle_293699 {
  id = "293699"
  name = "Bank Statement Parsers"
  version = "24.1.0"
  isManaged = false
  description = "The Bank Statement Parser SuiteApp delivers parser plug-ins that can read statement files and import the transactions into NetSuite."
  dateInstalled = "2022-07-13T00:03:37.000Z"
  dateLastUpdated = "2024-06-12T13:29:30.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5753515"
    name = "NetSuite ERP Platform - Bank Statement Parsers (5753515)"
  }
  installedBy = {
    id = 21
    name = "Charlie Ngo"
  }
  isPrivate = false
  _alias = "Bank Statement Parsers"
}
