netsuite.bundle bundle_312849 {
  id = "312849"
  name = "SC Posh Theme"
  version = "3.5.2"
  isManaged = false
  description = "The SuiteCommerce Posh theme provides an elegant custom theme designed with the health and beauty industry in mind."
  dateInstalled = "2021-10-27T21:16:54.000Z"
  dateLastUpdated = "2024-04-23T19:36:22.000Z"
  installedFrom = "Production"
  publisher = {
    id = "6188504"
    name = "NetSuite Platform Solutions Group - SC Posh Theme"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Posh Theme"
}
