netsuite.bundle bundle_257124 {
  id = "257124"
  name = "SuiteSuccess-Customization|NOAM HB PRM"
  version = "5.213.2"
  isManaged = false
  description = "This bundle contains a preconfigured solution based on leading practices for SuiteSuccess NOAM HB PRM customers. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom roles, dashboards, custom center tabs, scorecards, saved searches and etc."
  dateInstalled = "2021-01-30T08:02:44.000Z"
  dateLastUpdated = "2021-01-30T08:13:24.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5225287"
    name = "SuiteSuccess NOAM HB PRM - Release [5225287]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  _alias = "SuiteSuccess-Customization|NOAM HB PRM"
}
