netsuite.bundle bundle_47193 {
  id = "47193"
  name = "Supply Chain Management"
  version = "5.00.20"
  isManaged = false
  description = "Includes the following features that support supply chain and order management: Supply Chain Management Reports, Manufacturing Task Scheduler, Estimated Landed Cost, and Customer Part Number"
  dateInstalled = "2021-01-30T07:52:55.000Z"
  dateLastUpdated = "2024-06-04T23:09:21.000Z"
  installedFrom = "Production"
  publisher = {
    id = "3834147"
    name = "NetSuite ERP Platform - Supply Chain Management (3834147)"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "Supply Chain Management"
}
