netsuite.bundle bundle_261067 {
  id = "261067"
  name = "SuiteSuccess Add On-Customization|IN MGT"
  version = "5.213.0"
  isManaged = false
  description = "This bundle contains a preconfigured solution based on leading practices for SuiteSuccess Add On Inventory Management Edition customers. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom roles, dashboards, custom center tabs, scorecards, saved searches and etc."
  dateInstalled = "2021-02-07T02:43:55.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5306673"
    name = "SuiteSuccess Add On GLOBAL Inventory Management - Release [5306673]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "SuiteSuccess Add On-Customization|IN MGT"
}
