netsuite.bundle bundle_334830 {
  id = "334830"
  name = "SC  Advanced Sign Up"
  version = "1.0.5"
  isManaged = false
  description = "The SuiteCommerce Advanced Sign Up extension provides an alternate registration form on your web store, designed for wholesalers who want their users to register and be approved before they are able to shop on their site."
  dateInstalled = "2021-10-26T21:59:44.000Z"
  installedFrom = "Production"
  publisher = {
    id = "6512475"
    name = "NetSuite Platform Solutions Group - SC Advanced Sign Up"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC  Advanced Sign Up"
}
