netsuite.bundle bundle_296604 {
  id = "296604"
  name = "Avalara AvaTax OneWorld"
  version = "8.1"
  isManaged = false
  description = "AvaTax for NetSuite OneWorld Edition. This bundle deploys only custom records, custom centers, custom roles, custom body fields and custom code."
  dateInstalled = "2021-10-31T17:33:26.000Z"
  dateLastUpdated = "2023-12-13T01:04:10.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV2174694"
    name = "Avalara Production OneWorld Account"
  }
  installedBy = {
    id = 4
    name = "Phil Norton"
  }
  isPrivate = false
  _alias = "Avalara AvaTax OneWorld"
}
