netsuite.bundle bundle_281754 {
  id = "281754"
  name = "SuiteSuccess Add On – Customization|DP"
  version = "1.213.0"
  isManaged = false
  description = "This bundle contains a preconfigured solution based on leading practices for SuiteSuccess Add On Global Demand Planning customers. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom roles, dashboards, custom center tabs, scorecards, saved searches and etc."
  dateInstalled = "2021-02-07T03:10:26.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5610295"
    name = "SuiteSuccess Add On GLOBAL Demand Planning - Release [5610295]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "SuiteSuccess Add On – Customization|DP"
}
