netsuite.bundle bundle_497478 {
  id = "497478"
  name = "SuiteCommerce Base Theme"
  version = "2023.2.3"
  isManaged = false
  description = "This bundle provides a basic theme that you can activate and use as a baseline for further theme development on your SuiteCommerce site."
  dateInstalled = "2024-01-22T12:47:54.000Z"
  dateLastUpdated = "2024-03-11T06:53:42.000Z"
  installedFrom = "Production"
  publisher = {
    id = "9439287"
    name = "NetSuite Platform Solutions Group - SuiteCommerce Base Theme 2023.2 (9439287)"
  }
  installedBy = {
    id = 3
    name = "Mark Orlosky"
  }
  isPrivate = true
  _alias = "SuiteCommerce Base Theme"
}
