netsuite.bundle bundle_203059 {
  id = "203059"
  name = "SuiteApprovals"
  version = "7.02.9.a"
  isManaged = false
  description = "Provides standard capabilities for managing approvals of the following record types: journal entry, engineering change order, vendor bill, and purchase order. With the customizable properties of SuiteApprovals, you can ensure that only authorized individuals are able to edit, approve, reject, and resubmit records for approval."
  dateInstalled = "2022-02-03T16:06:21.000Z"
  dateLastUpdated = "2024-06-27T03:54:01.000Z"
  installedFrom = "Production"
  publisher = {
    id = "4921599"
    name = "NetSuite ERP Platform - SuiteApprovals (4921599)"
  }
  installedBy = {
    id = 16683
    name = "Elliott Keene"
  }
  isPrivate = false
  _alias = "SuiteApprovals"
}
