netsuite.bundle bundle_41296 {
  id = "41296"
  name = "Grid Order Management"
  version = "6.02.5"
  isManaged = false
  description = "Enables you to enter, print, and customize selected transactions for assembly and inventory items into a grid format."
  dateInstalled = "2021-01-30T07:54:18.000Z"
  dateLastUpdated = "2024-03-05T14:29:54.000Z"
  installedFrom = "Production"
  publisher = {
    id = "3751217"
    name = "NetSuite Platform Solutions Group - Grid Order Management"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "Grid Order Management"
}
