netsuite.bundle bundle_258502 {
  id = "258502"
  name = "B2C Inspection Status"
  version = "1.00.1"
  isManaged = false
  description = "This bundle consists of features which enable Warehouse Managers to set the inspection status on an item receipt based on whether or not the returned item meets the company standard. A customer service representative must submit an authorization form first. It supports multi-subsidiary setup."
  dateInstalled = "2021-02-07T02:20:29.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5359463"
    name = "NetSuite Platform Solutions Group - HB_B2C_Inspection_Status"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  _alias = "B2C Inspection Status"
}
