netsuite.bundle bundle_508242 {
  id = "508242"
  name = "Fixed Assets Management"
  version = "24.1.2"
  isManaged = false
  description = "Fixed Assets Management provides automatic asset creation, multiple (and user-definable) depreciation methods and full integration to NetSuite. Allows small and medium-sized businesses to maintain and control all aspects of their fixed assets, from depreciation through maintenance schedules and insurance. Supports multi-subsidiary accounts with Intercompany Asset Transfers."
  dateInstalled = "2024-04-30T00:25:04.000Z"
  dateLastUpdated = "2024-06-23T07:59:08.000Z"
  installedFrom = "Production"
  publisher = {
    id = "9640193"
    name = "NetSuite ERP Platform - Fixed Assets Management 24.1 (9640193)"
  }
  installedBy = {
    id = 3
    name = "Mark Orlosky"
  }
  isPrivate = true
  _alias = "Fixed Assets Management"
}
