netsuite.bundle bundle_292238 {
  id = "292238"
  name = "SuiteSuccess Add On-Import Files|WO&A"
  version = "5.213.0"
  isManaged = false
  description = "This bundle contains Import Files for the SuiteSuccess Add On GLOBAL WO&A Solution."
  dateInstalled = "2021-02-07T03:18:41.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5306646"
    name = "SuiteSuccess Add On GLOBAL WO&A - Release [5306646]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "SuiteSuccess Add On-Import Files|WO&A"
}
