netsuite.bundle bundle_268696 {
  id = "268696"
  name = "SuiteSuccess - Customization|FIN MGMT"
  version = "1.212.0"
  isManaged = false
  description = "This bundle contains a preconfigured solution based on leading practices for Add On GLOBAL FIN MGMT Edition customers. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom roles, dashboards, custom center tabs, scorecards, saved searches and etc."
  dateInstalled = "2021-02-07T03:02:07.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5429729"
    name = "SuiteSuccess Add On GLOBAL FIN MGMT - Release [5429729]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  _alias = "SuiteSuccess - Customization|FIN MGMT"
}
