netsuite.bundle bundle_43003 {
  id = "43003"
  name = "International Tax Reports"
  version = "3.128.0"
  isManaged = false
  description = "Supports VAT and GST reporting and online filing for more than 42 countries across Europe, Asia, and Latin America, all generated in the local format for ease and accuracy of submission."
  dateInstalled = "2021-10-29T17:11:25.000Z"
  dateLastUpdated = "2024-06-26T12:55:48.000Z"
  installedFrom = "Production"
  publisher = {
    id = "3776651"
    name = "NetSuite Platform Solutions Group - International Tax Reports"
  }
  installedBy = {
    id = 10956
    name = "Timothy Barrett"
  }
  isPrivate = false
  _alias = "International Tax Reports"
}
