netsuite.bundle bundle_257131 {
  id = "257131"
  name = "SuiteSuccess-Configuration|NOAM HB PRM"
  version = "5.213.0"
  isManaged = false
  description = "This bundle consists of preset features, settings and preferences for SuiteSuccess NOAM HB PRM Solution based on the leading practices."
  dateInstalled = "2021-01-30T07:33:26.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5225287"
    name = "SuiteSuccess NOAM HB PRM - Release [5225287]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  _alias = "SuiteSuccess-Configuration|NOAM HB PRM"
}
