netsuite.bundle bundle_249935 {
  id = "249935"
  name = "SC Newsletter Sign Up"
  version = "1.1.2"
  isManaged = false
  description = "The SuiteCommerce Newsletter Sign Up extension lets you add a newsletter subscription form to your website using Site Management Tools."
  dateInstalled = "2021-10-26T21:59:33.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5238505"
    name = "NetSuite Platform Solutions Group - SC Newsletter SignUp"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Newsletter Sign Up"
}
