netsuite.bundle bundle_509148 {
  id = "509148"
  name = "Electronic Bank Payments"
  version = "2024.1.1.a"
  isManaged = false
  description = "This SuiteApp allows you to generate payment files that are used to facilitate the transfer of payments between local bank accounts. With increased accuracy and efficiency, use the payment files to process local payments for vendors, employees, and customers (refund), and also receive payments from customers. This is intended for use within a single country using a single currency. Example, an Australian based company can create payment file for domestic payments in AUD currency."
  dateInstalled = "2024-03-23T21:19:48.000Z"
  dateLastUpdated = "2024-05-13T15:22:20.000Z"
  installedFrom = "Production"
  publisher = {
    id = "9653154"
    name = "NetSuite Platform Solutions Group - Electronic Bank Payments 24.1 (9653154)"
  }
  installedBy = {
    id = -5
    name = "Jeff Kuckenbaker"
  }
  isPrivate = true
  _alias = "Electronic Bank Payments"
}
