netsuite.bundle bundle_251197 {
  id = "251197"
  name = "Techfino Mass Deletion Script"
  version = "1.0"
  isManaged = false
  description = "This bundle contains a map/reduce that is designed to delete large datasets driven off of any public saved search existing in the account.   To initiate the process, input a public non-summarized search into the script parameter \"Saved Search\" on the script deployment and then save and execute the deployment record"
  dateInstalled = "2023-04-25T17:42:27.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV1558182"
    name = "Techfino, LLC"
  }
  installedBy = {
    id = 21
    name = "Charlie Ngo"
  }
  isPrivate = false
  _alias = "Techfino Mass Deletion Script"
}
