netsuite.bundle bundle_249263 {
  id = "249263"
  name = "SC Columns"
  version = "1.1.2"
  isManaged = false
  description = "The SuiteCommerce Columns extension lets you add text columns with images to your website using Site Management Tools."
  dateInstalled = "2023-06-28T18:27:48.000Z"
  dateLastUpdated = "2024-04-09T21:18:53.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5273860"
    name = "NetSuite Platform Solutions Group - SuiteCommerce Columns"
  }
  installedBy = {
    id = 11256
    name = "Tejaswini Devappa"
  }
  _alias = "SC Columns"
}
