netsuite.bundle bundle_268697 {
  id = "268697"
  name = "SuiteSuccess - Import Files|FIN MGMT"
  version = "1.212.0"
  isManaged = false
  description = "This bundle contains data imports for  Add On GLOBAL FIN MGMT Solution."
  dateInstalled = "2021-02-07T03:03:24.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5429729"
    name = "SuiteSuccess Add On GLOBAL FIN MGMT - Release [5429729]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  _alias = "SuiteSuccess - Import Files|FIN MGMT"
}
