netsuite.bundle bundle_250341 {
  id = "250341"
  name = "SC Google Tag Manager Editor"
  version = "1.4.4"
  isManaged = false
  description = "The SuiteCommerce Google Tag Manager Editor extension lets you integrate with Google Tag Manager to manage Google and other third-party tags on your SuiteCommerce site."
  dateInstalled = "2021-10-26T21:58:35.000Z"
  dateLastUpdated = "2023-11-08T07:10:51.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5281608"
    name = "NetSuite Platform Solutions Group - SuiteCommerce Google Tag Manager Editor"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Google Tag Manager Editor"
}
