netsuite.bundle bundle_279187 {
  id = "279187"
  name = "HighJump Warehouse Edge"
  version = "2.7.1"
  isManaged = false
  description = "HighJump Warehouse Edge delivers a powerful, scalable and flexible real-time WMS to streamline your business processes and help you achieve increased accuracy, throughput and visibility into warehouse operations. "
  dateInstalled = "2021-10-22T17:48:01.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV1918151"
    name = "Koerber Supply Chain  (WE - Deploy)"
  }
  installedBy = {
    id = 228
    name = "Highjump Integration"
  }
  isPrivate = true
  _alias = "HighJump Warehouse Edge"
}
