netsuite.bundle bundle_116144 {
  id = "116144"
  name = "NetSuite SuiteApps License Client"
  version = "1.07.0"
  isManaged = false
  description = "This SuiteApp provides usage license control for NetSuite SuiteApps."
  dateInstalled = "2021-01-30T08:18:43.000Z"
  dateLastUpdated = "2023-07-30T00:26:23.000Z"
  installedFrom = "Production"
  publisher = {
    id = "4492328"
    name = "NetSuite Platform Solutions Group - NetSuite SuiteApps License Client"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = false
  _alias = "NetSuite SuiteApps License Client"
}
