netsuite.bundle bundle_251558 {
  id = "251558"
  name = "SC Product Comparison"
  version = "1.1.0"
  isManaged = false
  description = "The SuiteCommerce Product Comparison extension lets users see a side-by-side comparison of up to four web store items."
  dateInstalled = "2021-10-28T17:42:39.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5294745"
    name = "NetSuite Platform Solutions Group - SuiteCommerce Product Comparison"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Product Comparison"
}
