netsuite.bundle bundle_250724 {
  id = "250724"
  name = "SC Featured Product"
  version = "1.2.0"
  isManaged = false
  description = "The SuiteCommerce Featured Product extension lets you add a section to highlight a product on your website using Site Management Tools."
  dateInstalled = "2021-10-27T21:22:03.000Z"
  dateLastUpdated = "2022-11-08T23:00:31.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5238508"
    name = "NetSuite Platform Solutions Group - SC Featured Product"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Featured Product"
}
