netsuite.bundle bundle_185219 {
  id = "185219"
  name = "Dashboard Tiles"
  version = "1.09.0"
  isManaged = false
  description = "The Dashboard Tiles SuiteApp displays a dynamic dashboard with tiles that show visual alerts, useful tips, and shortcuts to effectively manage and complete tasks. The Dashboard Tiles SuiteApp supports translations."
  dateInstalled = "2021-01-30T07:57:18.000Z"
  dateLastUpdated = "2023-10-14T06:54:35.000Z"
  installedFrom = "Production"
  publisher = {
    id = "4851544"
    name = "NetSuite Platform Solutions Group - Dashboard Tiles"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = false
  _alias = "Dashboard Tiles"
}
