netsuite.bundle bundle_269019 {
  id = "269019"
  name = "SPS Commerce Fulfillment for NetSuite"
  version = "2019.1.2"
  isManaged = false
  description = "This bundle includes all the components necessary to integrate a NetSuite account with SPS Commerce’s EDI Network to seamlessly send and receive EDI documents."
  dateInstalled = "2022-02-11T19:24:45.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV1934380"
    name = "SPS Commerce Fulfillment for NetSuite"
  }
  installedBy = {
    id = 21
    name = "Charlie Ngo"
  }
  isPrivate = false
  _alias = "SPS Commerce Fulfillment for NetSuite"
}
