netsuite.bundle bundle_213294 {
  id = "213294"
  name = "Enhanced Validations and Defaulting"
  version = "1.00.12"
  isManaged = false
  description = "Provides a set of validations and default discount application that can be used on sales transaction and inventory adjustment records."
  dateInstalled = "2021-10-27T01:06:05.000Z"
  installedFrom = "Production"
  publisher = {
    id = "4977580"
    name = "NetSuite Platform Solutions Group - Enhanced Validation and Defaulting"
  }
  installedBy = {
    id = 3
    name = "Mark Orlosky"
  }
  isPrivate = false
  _alias = "Enhanced Validations and Defaulting"
}
