netsuite.bundle bundle_261064 {
  id = "261064"
  name = "SuiteSuccess Add On-Configuration|IN MGT"
  version = "5.213.0"
  isManaged = false
  description = "This bundle consists of preset features, settings and preferences for SuiteSuccess Inventory Management Solution based on the leading practices. "
  dateInstalled = "2021-02-07T02:42:06.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5306673"
    name = "SuiteSuccess Add On GLOBAL Inventory Management - Release [5306673]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "SuiteSuccess Add On-Configuration|IN MGT"
}
