netsuite.bundle bundle_292258 {
  id = "292258"
  name = "SuiteSuccess Add On - Import Files|DP"
  version = "1.213.0"
  isManaged = false
  description = "This bundle consists of translation files for SuiteSuccess Add On Global Demand Planning Solution."
  dateInstalled = "2021-02-07T03:06:11.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5610295"
    name = "SuiteSuccess Add On GLOBAL Demand Planning - Release [5610295]"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = true
  _alias = "SuiteSuccess Add On - Import Files|DP"
}
