netsuite.bundle bundle_186103 {
  id = "186103"
  name = "Navigation Portlet"
  version = "1.04.2"
  isManaged = false
  description = "Navigation Portlet SuiteApp offers clickable links of commonly used menus organized in shortcut groups."
  dateInstalled = "2021-01-30T07:56:20.000Z"
  dateLastUpdated = "2024-02-21T11:32:46.000Z"
  installedFrom = "Production"
  publisher = {
    id = "4854980"
    name = "NetSuite Platform Solutions Group - Navigation Portlet"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = false
  _alias = "Navigation Portlet"
}
