netsuite.bundle bundle_250352 {
  id = "250352"
  name = "SC Slideshow"
  version = "1.0.2"
  isManaged = false
  description = "The SuiteCommerce Slideshow extension lets you add a carousel of images to your website using Site Management Tools."
  dateInstalled = "2021-11-12T21:46:29.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5238496"
    name = "NetSuite Platform Solutions Group - SC Slideshow"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Slideshow"
}
