netsuite.bundle bundle_277228 {
  id = "277228"
  name = "BlueBridge One OneShip"
  version = "2.18.2"
  isManaged = false
  description = "Ship your goods the smart way by automating time-consuming shipping tasks with a click of a button."
  dateInstalled = "2021-11-01T16:24:24.000Z"
  dateLastUpdated = "2022-08-17T10:50:37.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV2089247"
    name = "BB1 OneShip DEPLOYMENT (TSTDRV2089247)"
  }
  installedBy = {
    id = 13364
    name = "SmartShip Integration"
  }
  _alias = "BlueBridge One OneShip"
}
