netsuite.bundle bundle_283023 {
  id = "283023"
  name = "Pacejet Shipping for NetSuite"
  version = "21.5.1"
  isManaged = false
  description = "Pacejet provides multi-carrier shipping that helps businesses find, buy, use LTL, Parcel, 3PL shipping services to reduce costs and improve competitiveness.   WMS capabilities.  Do not update this bundle yourself.  Contact Pacejet Support to upgrade your bundle. "
  dateInstalled = "2021-11-02T15:26:25.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV2089594"
    name = "Pacejet Deployment - 9594"
  }
  installedBy = {
    id = 11259
    name = "Pacejet Integration"
  }
  isPrivate = true
  _alias = "Pacejet Shipping for NetSuite"
}
