netsuite.bundle bundle_247488 {
  id = "247488"
  name = "SC Custom Fields"
  version = "1.1.4"
  isManaged = false
  description = "The SuiteCommerce Custom Fields extension lets you add custom fields to the checkout application and Product Detail Pages of SuiteCommerce sites.  You can use custom fields to request or provide additional information, such as shipping instructions and item manufacturing details."
  dateInstalled = "2021-10-27T21:24:17.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5238483"
    name = "NetSuite Platform Solutions Group - SuiteCommerce Custom Fields"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Custom Fields"
}
