netsuite.bundle bundle_44281 {
  id = "44281"
  name = "Subsidiary Navigator"
  version = "2.00.4"
  isManaged = false
  description = "With subsidiary navigator, management staff can quickly access metrics and performance in different subsidiaries for One World."
  dateInstalled = "2021-01-30T07:38:24.000Z"
  dateLastUpdated = "2024-05-11T11:29:18.000Z"
  installedFrom = "Production"
  publisher = {
    id = "3802169"
    name = "NetSuite Platform Solutions Group - Subsidiary Navigator"
  }
  installedBy = {
    id = 5
    name = "Prince Paul"
  }
  isPrivate = false
  _alias = "Subsidiary Navigator"
}
