netsuite.bundle bundle_316818 {
  id = "316818"
  name = "Cybersource for NetSuite"
  version = "23.5.0"
  isManaged = false
  description = "Access the latest Cybersource services via our SuiteApp for NetSuite SuitePayments. Our new functionality delivers on the needs of NetSuite’s customers, including: eCheck Payments, Level 2/3 Data Processing, reconciliation with Cybersource gateway reports, Secure Acceptance Hosted Checkout, Fraud Management Essentials, 3-D Secure 2.0, and Invoicing Pay-by-Link."
  dateInstalled = "2021-10-27T23:41:26.000Z"
  dateLastUpdated = "2024-03-14T00:08:16.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV2180310"
    name = "CyberSource - Deployment Account [TSTDRV2180310]"
  }
  installedBy = {
    id = 3
    name = "Mark Orlosky"
  }
  isPrivate = false
  _alias = "Cybersource for NetSuite"
}
