netsuite.bundle bundle_249788 {
  id = "249788"
  name = "SC Map & Contact"
  version = "1.1.5"
  isManaged = false
  description = "The SuiteCommerce Map & Contact extension lets you add a third-party map with contact information and create a contact form using Site Management Tools."
  dateInstalled = "2021-11-11T02:48:31.000Z"
  installedFrom = "Production"
  publisher = {
    id = "5278569"
    name = "NetSuite Platform Solutions Group - SC Map and Contact"
  }
  installedBy = {
    id = 339
    name = "Shelby Severin"
  }
  isPrivate = false
  _alias = "SC Map & Contact"
}
