{
    "name": "TT_Pacejet",
    "fantasyName": "Pacejet Extension",
    "vendor": "Tavanoteam",
    "type": "extension",
    "target": "SCA,SCS",
    "version": "4.0.6",
    "description": "Pacejet Integration",
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/Pacejet.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/Pacejet/Configuration/TTPacejetConfiguration.json"
        ]
    },
    "templates": {
        "application": {
            "checkout": {
                "files": [
                    "Modules/Pacejet/Templates/order_wizard_clear_shipmethod_module.tpl",
                    "Modules/Pacejet/Templates/order_wizard_module_lift_gate.tpl",
                    "Modules/Pacejet/Templates/tavanoteam_tt_pacejet_pacejet.tpl"
                ]
            }
        }
    },
    "sass": {
        "entry_points": {
            "checkout": "Modules/Pacejet/Sass/_tt_pacejet-pacejet.scss"
        },
        "files": [
            "Modules/Pacejet/Sass/_tt_pacejet-pacejet.scss"
        ]
    },
    "javascript": {
        "entry_points": {
            "checkout": "Modules/Pacejet/JavaScript/Tavanoteam.TT_Pacejet.Pacejet.js"
        },
        "application": {
            "checkout": {
                "files": [
                    "Modules/Pacejet/JavaScript/Tavanoteam.TT_Pacejet.Pacejet.js",
                    "Modules/Pacejet/JavaScript/OrderWizard.Module.LiftGate.js",
                    "Modules/Pacejet/JavaScript/Pacejet.View.js"
                ]
            }
        }
    },
    "ssp-libraries": {
        "entry_point": "Modules/Pacejet/SuiteScript/Tavanoteam.TT_Pacejet.Pacejet.js",
        "files": [
            "Modules/Pacejet/SuiteScript/Pacejet.Model.js",
            "Modules/Pacejet/SuiteScript/Tavanoteam.TT_Pacejet.Pacejet.js",
            "Modules/Pacejet/SuiteScript/Pacejet.ServiceController.js"
        ]
    }
}