netsuite.file SuiteScripts_Consolidated_Payment_se_sl_customConsolidatedPayment_js@dsduuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Consolidated Payment/se_sl_customConsolidatedPayment.js"
  content = file("netsuite/FileCabinet/SuiteScripts/Consolidated Payment/se_sl_customConsolidatedPayment.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_Consolidated_Payment@ds,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_Consolidated_Payment_se_cs_customConsolidatedPayment_js@dsduuv.path
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_consolidated_amount.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_consolidatedje.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_consolidatedjedocnum.scriptid
    },
  ]
  _alias = "se_sl_customConsolidatedPayment.js"
}
