netsuite.workflowactionscript customscript_get_paymentevent_amount {
  scriptid = "customscript_get_paymentevent_amount"
  name = "HF | WF | Get Payment Event Amount"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "TEXT"
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wf_GetPaymenteventAmount_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_wf_getpaymentevent = {
        scriptid = "customdeploy_hf_wf_getpaymentevent"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | WF | Get Payment Event Amount"
}
