netsuite.workflowactionscript customscript_hf_backorder_so_button {
  scriptid = "customscript_hf_backorder_so_button"
  name = "HF | DE | Backorder SO Button"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "CHECKBOX"
  scriptfile = netsuite.file.instance.SuiteScripts_hf_get_zeroinventory_items_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_backorder_so_button = {
        scriptid = "customdeploy_hf_backorder_so_button"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | DE | Backorder SO Button"
}
