netsuite.workflowactionscript customscript_hf_wf_cancel_recurring_jour {
  scriptid = "customscript_hf_wf_cancel_recurring_jour"
  name = "HF | WF | Cancel Recurring Journal"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wf_cancel_journal_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_wf_cancel_recurring_jour = {
        scriptid = "customdeploy_hf_wf_cancel_recurring_jour"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "JOURNALENTRY"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | WF | Cancel Recurring Journal"
}
