netsuite.workflowactionscript customscript_hf_delete_vendor_bank {
  scriptid = "customscript_hf_delete_vendor_bank"
  name = "HF | Delete Vendor Bank"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_delete_vandor_bank_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_delete_vendor_bank = {
        scriptid = "customdeploy_hf_delete_vendor_bank"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Delete Vendor Bank"
}
