netsuite.workflowactionscript customscript_hf_credit_limit_rejection {
  scriptid = "customscript_hf_credit_limit_rejection"
  name = "HF | Credit Limit Rejection"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_credit_limit_rejected_js@duuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_ar_manager_role = {
        scriptid = "custscript_hf_ar_manager_role"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "AR Manager"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-118"
        storevalue = true
        index = 0
      }
      custscript_ac_operations_director_role = {
        scriptid = "custscript_ac_operations_director_role"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Accounting Operations Director"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-118"
        storevalue = true
        index = 1
      }
      custscript_controller_role = {
        scriptid = "custscript_controller_role"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Controller"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-118"
        storevalue = true
        index = 2
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_credit_limit_recection = {
        scriptid = "customdeploy_hf_credit_limit_recection"
        allemployees = false
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Credit Limit Rejection"
}
