netsuite.workflowactionscript customscript_hf_cm_pending_appr_e_stage2 {
  scriptid = "customscript_hf_cm_pending_appr_e_stage2"
  name = "HF | CM Pending Approval Email Stage 2"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_send_approval_email_stage_2_js@duuuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cm_pending_appr_e_stage2 = {
        scriptid = "customdeploy_hf_cm_pending_appr_e_stage2"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CREDITMEMO"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | CM Pending Approval Email Stage 2"
}
