netsuite.workflowactionscript customscript_hf_credit_limit_approved {
  scriptid = "customscript_hf_credit_limit_approved"
  name = "HF | Credit Limit Approved"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_credit_limit_approved_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_credit_limit_approved = {
        scriptid = "customdeploy_hf_credit_limit_approved"
        allemployees = false
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Credit Limit Approved"
}
