netsuite.workflowactionscript customscript_hf_wa_jpm_payment_approve {
  scriptid = "customscript_hf_wa_jpm_payment_approve"
  name = "HF | WA | JPM Bill Payment Approval"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_WA_Payment_Approval_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_wa_jpm_payment_approve = {
        scriptid = "customdeploy_hf_wa_jpm_payment_approve"
        allemployees = true
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDORPAYMENT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | WA | JPM Bill Payment Approval"
}
