netsuite.workflowactionscript customscript_hf_cm_rejection_email {
  scriptid = "customscript_hf_cm_rejection_email"
  name = "HF | Credit Memo Rejection Email"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_creditmemo_rejection_email_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cm_rejection_email = {
        scriptid = "customdeploy_hf_cm_rejection_email"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CREDITMEMO"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Credit Memo Rejection Email"
}
