netsuite.workflowactionscript customscript_hf_cm_approval_email {
  scriptid = "customscript_hf_cm_approval_email"
  name = "HF | Credit Memo Approval Email"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_creditmemo_acceptance_email_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cm_approval_email = {
        scriptid = "customdeploy_hf_cm_approval_email"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CREDITMEMO"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Credit Memo Approval Email"
}
