netsuite.workflowactionscript customscript_hf_wa_appr_idapprovalcancel {
  scriptid = "customscript_hf_wa_appr_idapprovalcancel"
  name = "HF | WA | AR - Identify Approval(Cancel)"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "TEXT"
  scriptfile = netsuite.file.instance.SuiteScripts_workflowaction_HF_WA_ApprovalRouting_IdentifyGrp_cancellation_js@dduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_wa_appr_idapprovalcancel = {
        scriptid = "customdeploy_hf_wa_appr_idapprovalcancel"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "JOURNALENTRY"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | WA | AR - Identify Approval(Cancel)"
}
