netsuite.workflowactionscript customscript_hf_transform_req_to_po {
  scriptid = "customscript_hf_transform_req_to_po"
  name = "HF | Transform Req to PO"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_WA_HF_Transform_Req_To_PO_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_transform_req_to_po = {
        scriptid = "customdeploy_hf_transform_req_to_po"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PURCHASEREQUISITION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Transform Req to PO"
}
