netsuite.workflowactionscript customscript_hf_cr_up_vendor_bank_detail {
  scriptid = "customscript_hf_cr_up_vendor_bank_detail"
  name = "HF | Create-Update Vendor Bank Detail"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_update_create_vandor_bank_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cr_up_vendor_bank_detail = {
        scriptid = "customdeploy_hf_cr_up_vendor_bank_detail"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Create-Update Vendor Bank Detail"
}
