netsuite.workflowactionscript customscript_wa_check_expense_approval {
  scriptid = "customscript_wa_check_expense_approval"
  name = "HF | US | WA Check Expense Approval"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "TEXT"
  scriptfile = netsuite.file.instance.SuiteScripts_HF_WA_CheckExpenseApprove_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_wa_check_expense_approval = {
        scriptid = "customdeploy_wa_check_expense_approval"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDORBILL"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | US | WA Check Expense Approval"
}
