netsuite.workflowactionscript customscript_a1w_delete_close {
  scriptid = "customscript_a1w_delete_close"
  name = "Warehouse Edge Close Deletion"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DocCloseWA.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_delete_close_ra = {
        scriptid = "customdeploy_a1w_delete_close_ra"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "RETURNAUTHORIZATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_delete_close_icto = {
        scriptid = "customdeploy_a1w_delete_close_icto"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "INTERCOMPANYTRANSFERORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_delete_close_to = {
        scriptid = "customdeploy_a1w_delete_close_to"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "TRANSFERORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_delete_close_rv = {
        scriptid = "customdeploy_a1w_delete_close_rv"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDORRETURNAUTHORIZATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_delete_close_wo = {
        scriptid = "customdeploy_a1w_delete_close_wo"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "WORKORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_delete_close_po = {
        scriptid = "customdeploy_a1w_delete_close_po"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_delete_close_so = {
        scriptid = "customdeploy_a1w_delete_close_so"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Close Deletion"
}
