netsuite.workflowactionscript customscript_hf_set_cc_auth_default {
  scriptid = "customscript_hf_set_cc_auth_default"
  defaultfunction = "handlingMode"
  description = "Set credit card authorization to save only instead of process"
  name = "Set_CC_Auth_Default"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Set_CC_Auth_Default_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_set_cc_auth_default = {
        scriptid = "customdeploy_hf_set_cc_auth_default"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "Set_CC_Auth_Default"
}
