netsuite.workflowactionscript customscript_hf_wa_term_validations {
  scriptid = "customscript_hf_wa_term_validations"
  name = "HF | WA | Number of Payment downpayment"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "TEXT"
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wa_termvalidations_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_field_to_check_validation = {
        scriptid = "custscript_hf_field_to_check_validation"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Field to check validation"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | WA | Number of Payment downpayment"
}
