netsuite.workflowactionscript customscript_hf_get_term_detail {
  scriptid = "customscript_hf_get_term_detail"
  name = "HF | Get Term Details"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "TEXT"
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wf_GetTermsDetails_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_get_term_detail = {
        scriptid = "customdeploy_hf_get_term_detail"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Get Term Details"
}
