netsuite.workflowactionscript customscript_hf_credit_limit_submit_f_ap {
  scriptid = "customscript_hf_credit_limit_submit_f_ap"
  name = "HF | Credit Limit Submit For Approval"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_credit_limit_submit_for_approval_js@duuuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_credit_limit_submit_f_ap = {
        scriptid = "customdeploy_hf_credit_limit_submit_f_ap"
        allemployees = false
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Credit Limit Submit For Approval"
}
