netsuite.workflowactionscript customscript_pk_rejreason_wa {
  scriptid = "customscript_pk_rejreason_wa"
  name = "PK| Rejection Reason WA"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_JE_Rejection_Reason_workflowaction_pk_wa_rejreason_js@dssddvvv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_rejreasonfldid = {
        scriptid = "custscript_rejreasonfldid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Rejection Field Id"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_rejbtnid = {
        scriptid = "custscript_rejbtnid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Reject Button Id"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_workflowid = {
        scriptid = "custscript_workflowid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Current Workflow ID"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_appr_status_fld = {
        scriptid = "custscript_appr_status_fld"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Approval Status Field"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pk_rejreason_wa_advicje = {
        scriptid = "customdeploy_pk_rejreason_wa_advicje"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "ADVINTERCOMPANYJOURNALENTRY"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_pk_rejreason_wa = {
        scriptid = "customdeploy_pk_rejreason_wa"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "JOURNALENTRY"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "PK| Rejection Reason WA"
}
