netsuite.workflowactionscript customscript_hf_us_get_customer_email {
  scriptid = "customscript_hf_us_get_customer_email"
  name = "HF | US | Get Customer Email"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  returntype = "TEXT"
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wf_get_customer_email_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_us_get_customer_email = {
        scriptid = "customdeploy_hf_us_get_customer_email"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "ITEMFULFILLMENT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | US | Get Customer Email"
}
