netsuite.workflowactionscript customscript_hf_credit_limit_approv_st_2 {
  scriptid = "customscript_hf_credit_limit_approv_st_2"
  name = "HF | Credit Limit Approval Stage 2"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_wfs_send_approval_email_stage_2_credit_limit_js@duuuuuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_credit_limit_approv_st_2 = {
        scriptid = "customdeploy_hf_credit_limit_approv_st_2"
        allemployees = false
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Credit Limit Approval Stage 2"
}
