netsuite.file SuiteScripts_loyalty_invoiceLoyaltyUserEvent_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/loyalty/invoiceLoyaltyUserEvent.js"
  content = file("netsuite/FileCabinet/SuiteScripts/loyalty/invoiceLoyaltyUserEvent.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_loyalty@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_loyalty_loyaltyGlobals_js@ddv.path
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_redeemed_points.scriptid
    },
  ]
  _alias = "invoiceLoyaltyUserEvent.js"
}
