netsuite.file SuiteScripts_loyalty_salesOrderLoyaltyUserEvent_js@ddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/loyalty/salesOrderLoyaltyUserEvent.js"
  content = file("netsuite/FileCabinet/SuiteScripts/loyalty/salesOrderLoyaltyUserEvent.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_loyalty@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_loyalty_loyaltyGlobals_js@ddv.path
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_num_points_redeemed.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_redeemed_points.scriptid
    },
  ]
  _alias = "salesOrderLoyaltyUserEvent.js"
}
