netsuite.usereventscript customscript_avacustomer_address {
  scriptid = "customscript_avacustomer_address"
  description = "Handles AddressSvc related functionality"
  name = "AVA_CustomerAddress"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_CustomerAddress.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavendor_address = {
        scriptid = "customdeploy_avavendor_address"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDOR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_prospect = {
        scriptid = "customdeploy_avacustomer_prospect"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "PROSPECT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_address = {
        scriptid = "customdeploy_avacustomer_address"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_lead = {
        scriptid = "customdeploy_avacustomer_lead"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "LEAD"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_CustomerAddress"
}
