netsuite.usereventscript customscript_hf_check_box_update_ue {
  scriptid = "customscript_hf_check_box_update_ue"
  name = "Checkbox Update"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_ue_checkbox_update_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_check_box_update_ue = {
        scriptid = "customdeploy_hf_check_box_update_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "BOMREVISION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "Checkbox Update"
}
