netsuite.usereventscript customscript_hf_ue_upda_vend_bank_detail {
  scriptid = "customscript_hf_ue_upda_vend_bank_detail"
  name = "HF | UE | Update Vendor Bank Detail"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_ue_update_vendor_bank_detail_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_ue_upda_vend_bank_detail = {
        scriptid = "customdeploy_hf_ue_upda_vend_bank_detail"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | UE | Update Vendor Bank Detail"
}
