netsuite.usereventscript customscript_jpmc_invoice_edit_ue {
  scriptid = "customscript_jpmc_invoice_edit_ue"
  name = "J.P. Morgan Receive Edited Invoice"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/receivables/send_invoice_user_event.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_invoice_edit_ue = {
        scriptid = "customdeploy_jpmc_invoice_edit_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        eventtype = "EDIT"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "INVOICE"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Receive Edited Invoice"
}
