netsuite.usereventscript customscript_avapurchasetransactiontab {
  scriptid = "customscript_avapurchasetransactiontab"
  name = "AVA_PurchaseTransactionTab"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_PurchaseTransaction.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavendorbill = {
        scriptid = "customdeploy_avavendorbill"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDORBILL"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avapurchaseorder = {
        scriptid = "customdeploy_avapurchaseorder"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "PURCHASEORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avavendorcredit = {
        scriptid = "customdeploy_avavendorcredit"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDORCREDIT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_PurchaseTransactionTab"
}
