netsuite.usereventscript customscript_fispan_vbd_log_update_ue {
  scriptid = "customscript_fispan_vbd_log_update_ue"
  description = "Log Event Update"
  name = "Entity Bank Details, Log Event Update"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 323878/com.fispan.vbd/history/user-event-update.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_fispan_vbd_log_update_ue = {
        scriptid = "customdeploy_fispan_vbd_log_update_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_fispan_vbd_log.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_323878
  _alias = "Entity Bank Details, Log Event Update"
}
