netsuite.usereventscript customscript_hf_ue_def_fields_on_rma {
  scriptid = "customscript_hf_ue_def_fields_on_rma"
  description = "UE Default Fields On RMA: date = 60 days and order creator"
  name = "HF UE Default Fields On RMA"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_UE_Default_Fields_On_RMA_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_ue_def_fields_on_rma = {
        scriptid = "customdeploy_hf_ue_def_fields_on_rma"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "RETURNAUTHORIZATION"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF UE Default Fields On RMA"
}
