netsuite.usereventscript customscript_hf_ue_update_cust_fin_flds {
  scriptid = "customscript_hf_ue_update_cust_fin_flds"
  name = "HF | UE | Update Customer Financial Flds"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_ue_updateCustomerFields_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_ue_update_custfinflds_01 = {
        scriptid = "customdeploy_hf_ue_update_custfinflds_01"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1222]|[scriptid=customrole1096]|[scriptid=customrole1221]|[scriptid=customrole1099]|[scriptid=customrole1236]|[scriptid=customrole1235]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1099.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1221.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1222.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1235.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1236.scriptid
    },
  ]
  _alias = "HF | UE | Update Customer Financial Flds"
}
