netsuite.usereventscript customscript_avalocation {
  scriptid = "customscript_avalocation"
  name = "AVA_Location"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_Location.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avalocation = {
        scriptid = "customdeploy_avalocation"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|USERINTERFACE"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "LOCATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_Location"
}
