netsuite.usereventscript customscript_ava_expensecategory {
  scriptid = "customscript_ava_expensecategory"
  name = "AVA_ExpenseCategory"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_ExpenseCategory.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_expensecategory = {
        scriptid = "customdeploy_ava_expensecategory"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "EXPENSECATEGORY"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_ExpenseCategory"
}
