netsuite.usereventscript customscript_yp_ue_creditmemopdf {
  scriptid = "customscript_yp_ue_creditmemopdf"
  name = "YP_UE_CreditMemoPDF"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_YP_UE_CreditMemoPDF_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_yp_pdffolder = {
        scriptid = "custscript_yp_pdffolder"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "PDF Credit Memo Folder"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_yp_creditmemomr = {
        scriptid = "custscript_yp_creditmemomr"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "PDF MR Script"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-417"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_yp_ue_cr_creditmemopdf = {
        scriptid = "customdeploy_yp_ue_cr_creditmemopdf"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_yp_creditmemomr = netsuite.mapreducescript.instance.customscript_yp_mr_updatedcmpdfs.scriptid
        custscript_yp_pdffolder = 2438390
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMERREFUND"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_yp_ue_creditmemopdf = {
        scriptid = "customdeploy_yp_ue_creditmemopdf"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_yp_creditmemomr = netsuite.mapreducescript.instance.customscript_yp_mr_updatedcmpdfs.scriptid
        custscript_yp_pdffolder = 2438390
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CREDITMEMO"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_yp_ue_cp_creditmemopdf = {
        scriptid = "customdeploy_yp_ue_cp_creditmemopdf"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_yp_creditmemomr = netsuite.mapreducescript.instance.customscript_yp_mr_updatedcmpdfs.scriptid
        custscript_yp_pdffolder = 2438390
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMERPAYMENT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "YP_UE_CreditMemoPDF"
}
