netsuite.usereventscript customscript_avacustomer_certs {
  scriptid = "customscript_avacustomer_certs"
  description = "Handles AvaCertsSvc related functionality"
  name = "AVA_CustomerCerts"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_CustomerCerts.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avapartner_certs = {
        scriptid = "customdeploy_avapartner_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "PARTNER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avaprospect_certs = {
        scriptid = "customdeploy_avaprospect_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "PROSPECT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_certs = {
        scriptid = "customdeploy_avacustomer_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avalead_certs = {
        scriptid = "customdeploy_avalead_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|CLIENT|CSVIMPORT|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OCRPLUGIN|RESTLET|SCHEDULED|SDFINSTALLATION|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "LEAD"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_CustomerCerts"
}
