netsuite.usereventscript customscript_jpmc_vendor_ue {
  scriptid = "customscript_jpmc_vendor_ue"
  description = "vendor user event"
  name = "J.P. Morgan Vendor User Event"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/vendor/user-event.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_vendor_ue = {
        scriptid = "customdeploy_jpmc_vendor_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Vendor User Event"
}
