netsuite.usereventscript customscript_hpf_adjust_journal_butt_ue {
  scriptid = "customscript_hpf_adjust_journal_butt_ue"
  beforeloadfunction = "userEventBeforeLoad"
  name = "HPF_adjust_journal_butt"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/ue_hpf_print_pdf_adjustvoucher_butt.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_adjust_journal_butt_ue = {
        scriptid = "customdeploy_hpf_adjust_journal_butt_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = netsuite.customrecord_hpf_china_adjust_journal.attr.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HPF_adjust_journal_butt"
}
