netsuite.usereventscript customscript_hf_ue_remove_mandatory {
  scriptid = "customscript_hf_ue_remove_mandatory"
  description = "NGO-6590 need to find custom field id on warranty claim"
  name = "HF UE Remove Mandatoy from WRM"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_UE_RemoveMandatoryWRM_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_ue_remove_mandatory = {
        scriptid = "customdeploy_hf_ue_remove_mandatory"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SUPPORTCASE"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF UE Remove Mandatoy from WRM"
}
