netsuite.usereventscript customscript_hf_loyalty_salesorder_ue {
  scriptid = "customscript_hf_loyalty_salesorder_ue"
  name = "HF | Loyalty | Sales Order User Event"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_loyalty_salesOrderLoyaltyUserEvent_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_loyalty_salesorder_ue = {
        scriptid = "customdeploy_hf_loyalty_salesorder_ue"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]|[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "CLIENT|CSVIMPORT|MAPREDUCE|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SUITELET|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty | Sales Order User Event"
}
