netsuite.usereventscript customscript_ue_default_values_email {
  scriptid = "customscript_ue_default_values_email"
  name = "HF | UE | Default Values for Email"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_UE_Default_Values_Email_js@duuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_subsidiary = {
        scriptid = "custscript_hf_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Subsidiary to Work on"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ue_default_values_email = {
        scriptid = "customdeploy_ue_default_values_email"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        custscript_hf_subsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "MESSAGE"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | UE | Default Values for Email"
}
