netsuite.usereventscript customscript_pk_itemreceipt_ue {
  scriptid = "customscript_pk_itemreceipt_ue"
  description = '''
- On creation and edition, checks if created from is transfer order.
If Yes - 
Checks status of transfer order and close all lines if status is received.
'''
  name = "PK| Item Receipt UE"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_userevent_trevera_itemreceipt_ue_js@dddbbv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pk_itemreceipt_ue = {
        scriptid = "customdeploy_pk_itemreceipt_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "ITEMRECEIPT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "PK| Item Receipt UE"
}
