netsuite.usereventscript customscript_full_io_calendar_ue {
  scriptid = "customscript_full_io_calendar_ue"
  name = "Custom Calendar Event_UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_calendarEvent_UE2_1_js@duvv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_full_io_calendar_ue = {
        scriptid = "customdeploy_full_io_calendar_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CALENDAREVENT"
        runasrole = "ADMINISTRATOR"
        status = "TESTING"
      }
    }
  }
  isInactive = false
  _alias = "Custom Calendar Event_UE"
}
