netsuite.usereventscript customscript_a1w_doc_dnload_ue {
  scriptid = "customscript_a1w_doc_dnload_ue"
  name = "Warehouse Edge Document Download UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DocDnloadUE.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_dnload_last_resort = {
        scriptid = "custscript_dnload_last_resort"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Handles the Download to WE checkbox flag when scripting does not provide a true or false value HighJump recommends plenty of testing."
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        help = "Handles the Download to WE checkbox flag when scripting does not provide a true or false value HighJump recommends plenty of testing."
        isformula = false
        ismandatory = false
        label = "Download Last Resort"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_doc_dnload_ue_so = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_so"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_dnload_last_resort = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_doc_dnload_ue_po = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_po"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_dnload_last_resort = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "PURCHASEORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_doc_dnload_ue_ra = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_ra"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_dnload_last_resort = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "RETURNAUTHORIZATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_doc_dnload_ue_icto = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_icto"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_dnload_last_resort = false
        executioncontext = "CSVIMPORT|DATASETBUILDER|FIPARSER|OCRPLUGIN|USERINTERFACE|WORKBOOKBUILDER"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "INTERCOMPANYTRANSFERORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_doc_dnload_ue_to = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_to"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_dnload_last_resort = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "TRANSFERORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_doc_dnload_ue_rv = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_rv"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_dnload_last_resort = false
        executioncontext = "CSVIMPORT|DATASETBUILDER|FIPARSER|OCRPLUGIN|USERINTERFACE|WORKBOOKBUILDER"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDORRETURNAUTHORIZATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_a1w_doc_dnload_ue_wo = {
        scriptid = "customdeploy_a1w_doc_dnload_ue_wo"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_dnload_last_resort = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "WORKORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Document Download UE"
}
