netsuite.usereventscript customscript_hf_ue_carry_forward_expiry {
  scriptid = "customscript_hf_ue_carry_forward_expiry"
  name = "HF | UE | Carry Forward Expiry"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_ue_carry_forward_expiry_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_ue_carry_forward_expiry = {
        scriptid = "customdeploy_hf_ue_carry_forward_expiry"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "[scriptid=customrecord_wrm_warrantyreg]"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | UE | Carry Forward Expiry"
}
