netsuite.usereventscript customscript_avavendor {
  scriptid = "customscript_avavendor"
  name = "AVA_Vendor"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_Vendor.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavendor = {
        scriptid = "customdeploy_avavendor"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|USERINTERFACE"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDOR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_Vendor"
}
