netsuite.publisheddashboard custpubdashboard_emea_csm_dashboard {
  scriptid = "custpubdashboard_emea_csm_dashboard"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  locknewbar = true
  lockshortcuts = true
  name = "EMEA CSM Dashboard"
  notes = "This dashboard is used by emea CSM role"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole_hfuk_csm.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "29"
              daterange = "THIS_FISCAL_QUARTER"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "CUSTJOB_ACTIVITY_SUMMARY"
              topx = "TOP_50"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 15
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9_2.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 15
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_6_2_3.scriptid
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "33"
              daterange = "THIS_FISCAL_QUARTER"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_50"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "32"
              daterange = "THIS_FISCAL_QUARTER"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_50"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        rightcolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9.scriptid
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearch_esc_my_activities_3.scriptid
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_hf_sales_crm.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERPROJECTDASHBOARD"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          pdquicklinks = [
            {
              isminimized = false
            },
          ]
          pdinfo = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          pdpl = [
            {
              isminimized = false
            },
          ]
        }
      },
    ]
  }
  _alias = "EMEA CSM Dashboard"
}
