netsuite.publisheddashboard custpubdashboardleadspulsecheck {
  scriptid = "custpubdashboardleadspulsecheck"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "HF | Inside Sales | Dash"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1518.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "29"
              daterange = "THIS_FISCAL_QUARTER"
              graphlayout = "BAR_VERTICAL"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "CUSTJOB_ACTIVITY_SUMMARY"
              topx = "50"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 15
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9_2.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 15
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_6_2_3.scriptid
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "33"
              daterange = "THIS_FISCAL_QUARTER"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_50"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "32"
              daterange = "THIS_FISCAL_QUARTER"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_50"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        rightcolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9.scriptid
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearch_esc_my_activities_3.scriptid
            },
          ]
        }
      },
    ]
  }
  _alias = "HF | Inside Sales | Dash"
}
