netsuite.publisheddashboard custpubdashboard_43_6248126_976 {
  scriptid = "custpubdashboard_43_6248126_976"
  center = "SALESCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Sales & Operations Manager US"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole_hydrafacial_sales_ops_mgr.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_casesinprogress_rpt_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openescalated_rpt_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_cases.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
                  },
                  {
                    id = "[scriptid=customsearch_atlas_orders_today_rem]"
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_so_needs_approval_ops.scriptid
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_8205_5225285_177]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
            {
              isminimized = false
              source = netsuite.portlet.instance.customscript_calendar_events_pl.scriptdeployments.scriptdeployment.customdeploy1.scriptid
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "QUOTE & SALES"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_esc_my_cases.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 15
              savedsearch = netsuite.savedsearch.instance.customsearch_atlas_casesinprogress_rpt_2.scriptid
            },
          ]
        }
        rightcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7689_5225285_295]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "Sales & Operations Manager US"
}
