netsuite.publisheddashboard custpubdashboard_87_6248126_174 {
  scriptid = "custpubdashboard_87_6248126_174"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "UK CRM Dash"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1180.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "ADD_MOVE"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "29"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "CUSTJOB_ACTIVITY_SUMMARY"
              topx = "TOP_50"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 50
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9_2.scriptid
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "28"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_50"
            },
          ]
          customsearch = [
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 50
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9_2_2.scriptid
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "CUSTOM"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    daterange = "THIS_MONTH"
                    headline = false
                    kpi = "CUSTOM"
                    savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9.scriptid
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_6_2_3.scriptid
            },
          ]
        }
      },
    ]
  }
  _alias = "UK CRM Dash"
}
