netsuite.publisheddashboard custpubdashboard_42_6248126_295 {
  scriptid = "custpubdashboard_42_6248126_295"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Finance Dashboard"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1176.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch705.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch703.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch706.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_opn_vdr_bls_bc_sbli_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_vdr_open_po_sblist_2.scriptid
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7682_5225285_512]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 20
              savedsearch = "[scriptid=customsearch_atlas_ap_open_vndr_kpi]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = "OPENARBALANCES"
            },
          ]
        }
        rightcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
      },
    ]
  }
  _alias = "Finance Dashboard"
}
