netsuite.publisheddashboard custpubdashboard_34_6248126_825 {
  scriptid = "custpubdashboard_34_6248126_825"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "AR Dashboard"
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch264754.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch264653.scriptid
                  },
                  {
                    days = 5
                    id = "SALESORDERSTOPROCESSINVOICE"
                  },
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_so_payhold_rpt]"
                  },
                  {
                    id = "INVOICESTOAPPROVE"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_inv_over30d_100k_rem]"
                  },
                  {
                    id = "INVOICESTOAPPROVECREDITHOLD"
                  },
                  {
                    id = "INVOICESREJECTED"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_cr_m_to_apply_rem]"
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7681_5225285_809]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "EXECUTIVE FINANCIALS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
        rightcolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7682_5225285_512]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "AR Dashboard"
}
