netsuite.publisheddashboard custpubdashboard_29_6248126_603 {
  scriptid = "custpubdashboard_29_6248126_603"
  center = "SALESCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Sales Dashboard"
  notes = "only for apac region"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1219.scriptid
      },
      {
        role = netsuite.role.instance.customrole1210.scriptid
      },
      {
        role = netsuite.role.instance.customrole1134.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "SALESCENTERCENTEROPPORTUNITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "OPPRTNTY"
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_cs_pymt_reports_sales_center.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERLEADS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 15
              type = "CUSTOMER"
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERPROJECTDASHBOARD"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          pdquicklinks = [
            {
              isminimized = false
            },
          ]
          pdinfo = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          pdpl = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERCUSTOMERS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CUSTOMER"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_sales_lookups.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_50"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "SALES_ORD_BY_CUST"
              topx = "TOP_50"
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERFORECAST"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "OPPORTUNITY"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
          ]
        }
      },
    ]
  }
  _alias = "Sales Dashboard"
}
