netsuite.publisheddashboard custpubdashboard_40_6248126_197 {
  scriptid = "custpubdashboard_40_6248126_197"
  center = "SALESCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "EMEA Sales & Operations"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1102.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearcheventresponseview.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2.scriptid
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "SALES AND OPERATIONS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = netsuite.portlet.instance.customscript_calendar_events_pl.scriptdeployments.scriptdeployment.customdeploy1.scriptid
            },
          ]
        }
        rightcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7689_5225285_295]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "EMEA Sales & Operations"
}
