netsuite.publisheddashboard custpubdashboard_66_6248126_184 {
  scriptid = "custpubdashboard_66_6248126_184"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "RSD Dashboard"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole_hf_de_rsd.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_hf_sales_crm.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              other = {
                reminder = [
                  {
                    id = "ESTIMATESTOPRINT"
                  },
                ]
              }
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
      },
    ]
  }
  _alias = "RSD Dashboard"
}
