netsuite.publisheddashboard custpubdashboard_47_6248126_663 {
  scriptid = "custpubdashboard_47_6248126_663"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Finance Dashboard 4"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1187.scriptid
      },
      {
        role = netsuite.role.instance.customrole1114.scriptid
      },
      {
        role = "[scriptid=customrole1042]"
      },
      {
        role = netsuite.role.instance.customrole1116.scriptid
      },
      {
        role = netsuite.role.instance.customrole1096.scriptid
      },
      {
        role = netsuite.role.instance.customrole1117.scriptid
      },
      {
        role = netsuite.role.instance.customrole1192.scriptid
      },
      {
        role = netsuite.role.instance.customrole1118.scriptid
      },
      {
        role = netsuite.role.instance.customrole1178.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch705.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch703.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch706.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_opn_vdr_bls_bc_sbli_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_vdr_open_po_sblist_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_so_need_approval_fin.scriptid
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "FINANCIALS OVERVIEW"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 20
              savedsearch = "[scriptid=customsearch_atlas_ap_open_vndr_kpi]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ap_cash_outlay_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = "OPENARBALANCES"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_cashincoming_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_acc_period_audit_rpt]"
            },
          ]
        }
        rightcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7682_5225285_512]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "Finance Dashboard 4"
}
