netsuite.publisheddashboard custpubdashboard_emea_isr_dashboard {
  scriptid = "custpubdashboard_emea_isr_dashboard"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  locknewbar = true
  lockshortcuts = true
  name = "EMEA ISR Dashboard"
  notes = "EMEA ISR role Dashboard"
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERPROJECTDASHBOARD"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          pdquicklinks = [
            {
              isminimized = false
            },
          ]
          pdinfo = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          pdpl = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_hf_sales_crm.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "CUSTOMER"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    days = 5
                    id = "OVERDUETASKS"
                  },
                  {
                    id = "TASKSDUETODAY"
                  },
                  {
                    id = "INCOMPLETETASKS"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "23"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_10"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_title]"
                    value = "Reports"
                  },
                ]
              }
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 5
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 5
              type = "CALL"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 50
              savedsearch = "[scriptid=customsearch_hf_emea_lead_status_source]"
            },
          ]
        }
      },
    ]
  }
  _alias = "EMEA ISR Dashboard"
}
