netsuite.publisheddashboard custpubdashboard_89_6248126_391 {
  scriptid = "custpubdashboard_89_6248126_391"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "HF | EMEA | Strategic Accounts"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1634.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "CUSTOM"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_YEAR"
                    headline = false
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_my_leads_2_9_2_6_2_2.scriptid
                  },
                ]
              }
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearch17276.scriptid
            },
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch17454.scriptid
            },
          ]
        }
        rightcolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearch17281.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearchcustomergeneralview_4_2_2.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearchcustomergeneralview_4_2_2_2.scriptid
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
      },
    ]
  }
  _alias = "HF | EMEA | Strategic Accounts"
}
