netsuite.publisheddashboard custpubdashboard_crmdashboard {
  scriptid = "custpubdashboard_crmdashboard"
  center = netsuite.center.instance.custcenter_h_sales_crm.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "DE | CSM Dashboard"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole_hf_de_csm.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_crm_my_open_quotes.scriptid
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "2"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "QUICK_REPORT"
              topx = "TOP_50"
            },
          ]
          kpimeter = [
            {
              isminimized = false
              kpi = "SALES"
            },
            {
              isminimized = false
              kpi = "ACTUAL_VS_QUOTA"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTUNBILLEDORDERS"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_title]"
                    value = "My Reports"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_equip_opportunity.scriptid
            },
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_equip_quotes.scriptid
            },
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_hf_crm_equip_sales.scriptid
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "QUOTE AND SALES"
              restrict = "Only Mine"
              showdates = false
              trend = true
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "MATCH_COLOR_THEME_BOLD"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "16"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderby = "rev,tranline,revenue,x,x"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "ITEM_SALES_DOLLARS"
              topx = "TOP_10"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_h_crm.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
    ]
  }
  _alias = "DE | CSM Dashboard"
}
