netsuite.publisheddashboard custpubdashboard_27_6248126_471 {
  scriptid = "custpubdashboard_27_6248126_471"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Accountant Manager"
  notes = "only for apac region"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1166.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERPROJECTDASHBOARD"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          pdquicklinks = [
            {
              isminimized = false
            },
          ]
          pdinfo = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          pdpl = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_ap.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_sales_audit.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERCUSTOMERS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CUSTOMER"
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERREVENUE"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "REVENUEARRANGEMENTSPENDINGAPPROVAL"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "REVENUERECOGNITIONERRORS"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_china_finance_app_ac.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_ebp_payments_acct.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERFINANCIAL"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "JOURNAL"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERPAYROLLANDHR"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "EMPLOYEE"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_ar.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "CUSTCENTERTAB-100"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          kpimeter = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "RECEIVABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "-71"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "-82"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_swc_je_appr.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_swc_arap_appr.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_swc_expense_appr.scriptid
                  },
                ]
              }
              other = {
                reminder = [
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_YEAR"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_50"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "OPEN_INVOICES"
              topx = "TOP_50"
            },
          ]
          customsearch = [
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearch_swc_ar.scriptid
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_cs_pymt_reports.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERVENDORS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "VENDOR"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_act_accounting.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          lastlogin = [
            {
              isminimized = false
              showcurrentuilogin = false
              showcurrentuiloginip = false
              showfailuresthismonth = false
              showfailuresthisweek = false
              showfailurestoday = true
              showlastfailureip = false
              showlastfailuretime = false
              showlastlogin = false
              showlastloginip = false
              showlastmobilelogin = false
              showlastmobileloginip = false
              showlastotherservicelogin = false
              showlastuilogin = true
              showlastuiloginip = false
              showlastwebservicelogin = false
              showlastwebserviceloginip = false
              showmobilethismonth = false
              showmobilethisweek = false
              showmobiletoday = false
              showpasswordchanged = true
              showpasswordexpiration = true
              showsuccessthismonth = false
              showsuccessthisweek = false
              showsuccesstoday = true
              showwebservicethismonth = false
              showwebservicethisweek = false
              showwebservicetoday = false
            },
            {
              isminimized = false
              showcurrentuilogin = false
              showcurrentuiloginip = false
              showfailuresthismonth = false
              showfailuresthisweek = false
              showfailurestoday = true
              showlastfailureip = false
              showlastfailuretime = false
              showlastlogin = false
              showlastloginip = false
              showlastmobilelogin = false
              showlastmobileloginip = false
              showlastotherservicelogin = false
              showlastuilogin = true
              showlastuiloginip = false
              showlastwebservicelogin = false
              showlastwebserviceloginip = false
              showmobilethismonth = false
              showmobilethisweek = false
              showmobiletoday = false
              showpasswordchanged = true
              showpasswordexpiration = true
              showsuccessthismonth = false
              showsuccessthisweek = false
              showsuccesstoday = true
              showwebservicethismonth = false
              showwebservicethisweek = false
              showwebservicetoday = false
            },
          ]
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          customportlet = [
            {
              isminimized = false
            },
            {
              isminimized = false
            },
          ]
        }
      },
    ]
  }
  _alias = "Accountant Manager"
}
