netsuite.publisheddashboard custpubdashboard_44_6248126_796 {
  scriptid = "custpubdashboard_44_6248126_796"
  center = "SALESCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Sales Dashboard 3"
  roles = {
    role = [
      {
        role = "[scriptid=customrole1216]"
      },
      {
        role = netsuite.role.instance.customrole1103.scriptid
      },
      {
        role = netsuite.role.instance.customrole1185.scriptid
      },
      {
        role = netsuite.role.instance.customrole1094.scriptid
      },
      {
        role = "[scriptid=customrole1095]"
      },
      {
        role = netsuite.role.instance.customrole_hf_sales_rep.scriptid
      },
      {
        role = "[scriptid=customrole1143]"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearcheventresponseview.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
                  },
                  {
                    id = "[scriptid=customsearch_atlas_orders_today_rem]"
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "SALES & OPERATIONS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = netsuite.savedsearch.instance.customsearcheventresponseview.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2_2.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 15
              savedsearch = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = netsuite.portlet.instance.customscript_calendar_events_pl.scriptdeployments.scriptdeployment.customdeploy1.scriptid
            },
          ]
        }
        rightcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7689_5225285_295]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "Sales Dashboard 3"
}
