netsuite.publisheddashboard custpubdashboard_33_6248126_578 {
  scriptid = "custpubdashboard_33_6248126_578"
  center = "BASIC"
  locknewbar = false
  lockshortcuts = false
  name = "Administrator Dashboard"
  roles = {
    role = [
      {
        role = "ADMINISTRATOR"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_itemrec_not_pend_insp.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch6199.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch264754.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_late_so_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_so_need_approval_fin.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_so_needs_approval_ops.scriptid
                  },
                  {
                    days = 5
                    id = "SALESORDERSTOPROCESSINVOICE"
                  },
                  {
                    id = "SALESORDERSTOAPPROVE"
                  },
                  {
                    id = "INVOICESTOAPPROVE"
                  },
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                  },
                  {
                    id = "INVOICESREJECTED"
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch264653.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch252139.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_opn_vdr_bls_bc_sbli_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_vendorprepaymts__2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_vdr_open_po_sblist_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_vendor_crdt_rpt_2.scriptid
                  },
                  {
                    id = "[scriptid=customsearch_atlas_po_expedite_rpt]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_poratechange]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_po_toapprove_rpt]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_ap_po_plc_rem]"
                  },
                  {
                    id = "PURCHASEORDERSTOBILL"
                  },
                  {
                    id = "PURCHASEORDERSTORECEIVE"
                  },
                  {
                    id = "SHIPMENTSTOPACK"
                  },
                  {
                    id = "SHIPMENTSTOSHIP"
                  },
                  {
                    id = "SALESORDERSTOFULFULL"
                  },
                ]
              }
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
            },
            {
              isminimized = true
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_6670_5429608_161]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = true
              orientation = "KPIs on Left"
              reportid = "SALES AUDIT"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
        rightcolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7680_5225285_396]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "Administrator Dashboard"
}
