netsuite.publisheddashboard custpubdashboard_38_6248126_319 {
  scriptid = "custpubdashboard_38_6248126_319"
  center = "SHIPPINGCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Supply Chain Dashboard"
  roles = {
    role = [
      {
        role = "[scriptid=customrole1147]"
      },
      {
        role = "[scriptid=customrole1145]"
      },
      {
        role = netsuite.role.instance.customrole_hf_supply_chain_manager.scriptid
      },
      {
        role = netsuite.role.instance.customrole1129.scriptid
      },
      {
        role = netsuite.role.instance.customrole_hf_warehouse_operations.scriptid
      },
      {
        role = netsuite.role.instance.customrole1123.scriptid
      },
      {
        role = "[scriptid=customrole1186]"
      },
      {
        role = netsuite.role.instance.customrole1119.scriptid
      },
      {
        role = netsuite.role.instance.customrole1120.scriptid
      },
      {
        role = netsuite.role.instance.customrole1122.scriptid
      },
      {
        role = netsuite.role.instance.customrole1177.scriptid
      },
      {
        role = netsuite.role.instance.customrole1124.scriptid
      },
      {
        role = "[scriptid=customrole_testing_buyer_planner]"
      },
      {
        role = netsuite.role.instance.customrole1130.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = "SALESORDERSTOFULFULL"
                  },
                  {
                    id = "SHIPMENTSTOPACK"
                  },
                  {
                    id = "PURCHASEORDERSTORECEIVE"
                  },
                  {
                    id = "SHIPMENTSTOSHIP"
                  },
                  {
                    id = "RETURNAUTHSTORECEIVE"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_late_shipped_so]"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7228_5306652_792]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "WAREHOUSE OPERATIONS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 30
              savedsearch = "[scriptid=customsearch_atlas_itemtype_rpt]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "ITEM"
            },
          ]
        }
        rightcolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_8283_5225285_755]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "Supply Chain Dashboard"
}
