netsuite.publisheddashboard custpubdashboard_hf_rsd {
  scriptid = "custpubdashboard_hf_rsd"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "RSD"
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_hf_sales_crm.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_hfde_all_open_orders.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_alert_open_quotes.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_alert_oppo_to_close.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_alert_so_fulfill.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_alert_po_approval.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hfde_orders_to_approve.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hfde_orders_to_release.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_alert_pending_releas_dhl.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_dhl_so_pend_release.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_hf_dhl_so_awaiting_delivery.scriptid
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          kpimeter = [
            {
              isminimized = false
              kpi = "ACTUAL_VS_FORECAST"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "14"
              daterange = "LAST_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "F"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_20"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "FORECAST"
              topx = "TOP_5"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "MATCH_COLOR_THEME_LIGHT"
              charttype = "AREA"
              custom = "T"
              customsnapshot = "16"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_20"
              orderby = "rev,tranline,revenue,x,x"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "ITEM_SALES_DOLLARS"
              topx = "TOP_10"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 100
              savedsearch = netsuite.savedsearch.instance.customsearch_sales_sw_at.scriptid
            },
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_hf_emea_forecast_processing]"
            },
            {
              allowinlineediting = false
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "IN_PORTLET"
              isminimized = false
              resultssize = 100
              savedsearch = "[scriptid=customsearch_hf_de_lead_conversion]"
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "QUOTE AND SALES"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
        }
      },
    ]
  }
  _alias = "RSD"
}
