netsuite.publisheddashboard custpubdashboard_48_6248126_590 {
  scriptid = "custpubdashboard_48_6248126_590"
  center = "SHIPPINGCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Production Plannerr Dashboard"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1121.scriptid
      },
      {
        role = netsuite.role.instance.customrole1048.scriptid
      },
      {
        role = netsuite.role.instance.customrole1144.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_in_prcss_wo_rpt_2_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_wo_planned_kpi_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_wo_released_kpi_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_wip_kpi_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_wo_built_kpi_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_wo_closed_kpi_2_2.scriptid
                  },
                  {
                    id = "[scriptid=customsearch_hf_work_order_search_2]"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = netsuite.kpiscorecard.instance.custkpiscorecard_atlas_add_on_wo_assy_module_production.scriptid
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 75
              savedsearch = netsuite.savedsearch.instance.customsearch_atlas_in_prcss_wo_rpt_2_2_2.scriptid
            },
          ]
        }
        rightcolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "-"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_10551_5306621_207]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_6452_5610288_866]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
        }
      },
    ]
  }
  _alias = "Production Plannerr Dashboard"
}
