netsuite.publisheddashboard custpubdashboard_45_6248126_871 {
  scriptid = "custpubdashboard_45_6248126_871"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Sales Dashboard 5"
  roles = {
    role = [
      {
        role = "[scriptid=customrole1183]"
      },
      {
        role = netsuite.role.instance.customrole1184.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              headline = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearcheventresponseview.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_sales_orders_3.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_atlas_openquotes_rpt_2.scriptid
                  },
                ]
              }
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "."
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_7689_5225285_295]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 20
              savedsearch = netsuite.savedsearch.instance.customsearcheventresponseview.scriptid
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = netsuite.portlet.instance.customscript_calendar_events_pl.scriptdeployments.scriptdeployment.customdeploy1.scriptid
            },
          ]
        }
        rightcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "SALES"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
      },
    ]
  }
  _alias = "Sales Dashboard 5"
}
