netsuite.department "1000_Executive_Admin_1003_Regional_Executive@ssuss" {
  name = "1003 Regional Executive"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1000 Executive Admin)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1000 Executive Admin_1003 Regional Executive"
  custom_custrecord_hf_department_number = "1003"
  _alias = "1003 Regional Executive"
}
