netsuite.department "1100_General_Admin_1101_Gen_Admin@ssuss" {
  name = "1101 Gen Admin"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1100 General Admin)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "1101 Gen Admin 行政部"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1100 General Admin_1101 Gen Admin"
  custom_custrecord_hf_department_number = "1101"
  _alias = "1101 Gen Admin"
}
