netsuite.department "1100_General_Admin_1103_M_A_and_Investor_Relations@ssusesss" {
  name = "1103 M&A and Investor Relations"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1100 General Admin)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1100 General Admin_1103 M&A and Investor Relations"
  custom_custrecord_hf_department_number = "1103"
  _alias = "1103 M&A and Investor Relations"
}
