netsuite.department "1200_Finance___Accounting_1202_Accounting@ssesus" {
  name = "1202 Accounting"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1200 Finance & Accounting)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "1202 财务部"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1200 Finance & Accounting_1202 Accounting"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anne-Kathrin Maack)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anne-Kathrin Maack)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anne-Kathrin Maack)"
  }
  custom_custrecord_hf_department_number = "1202"
  custom_custrecord_hf_finance_approver = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Harleen Saini)"
  }
  _alias = "1202 Accounting"
}
