netsuite.department "1200_Finance___Accounting_1206_Finance_Other@ssesuss" {
  name = "1206 Finance Other"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1200 Finance & Accounting)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1200 Finance & Accounting_1206 Finance Other"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Jazz Patti)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Jazz Patti)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Jazz Patti)"
  }
  custom_custrecord_hf_finance_approver = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Melina Gallardo-Velez)"
  }
  _alias = "1206 Finance Other"
}
