netsuite.department "1200_Finance___Accounting_1203_Regional_Finance@ssesuss" {
  name = "1203 Regional Finance"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1200 Finance & Accounting)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1200 Finance & Accounting_1203 Regional Finance"
  custom_custrecord_hf_department_number = "1203"
  _alias = "1203 Regional Finance"
}
