netsuite.department "1250_Business_Analytics_1252_BA@ssus" {
  name = "1252 BA"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1250 Business Analytics)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
    netsuite.subsidiary.instance.ESH_ESC,
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Japan@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Mexico@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Singapore@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Spain@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
    {
      id = "[ACCOUNT_SPECIFIC_VALUE] (object) (unknown object)"
    },
    netsuite.subsidiary.instance.ESH_ESC_zElimination_Edge@uub,
  ]
  identifier = "1250 Business Analytics_1252 BA"
  custom_custrecord_hf_department_number = "1252"
  _alias = "1252 BA"
}
