netsuite.department "1400_IT___Tech_Support_1401_IT_Administration@ssessuss" {
  name = "1401 IT Administration"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1400 IT & Tech Support)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "1401 IT Administration 信息技术部"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1400 IT & Tech Support_1401 IT Administration"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Armand KenFack)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Armand KenFack)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Armand KenFack)"
  }
  custom_custrecord_hf_department_number = "1401"
  custom_custrecord_hf_finance_approver = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Harleen Saini)"
  }
  _alias = "1401 IT Administration"
}
