netsuite.department "1400_IT___Tech_Support_1402_IT_Infrastructure@ssessuss" {
  name = "1402 IT Infrastructure"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1400 IT & Tech Support)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
    {
      id = "[ACCOUNT_SPECIFIC_VALUE] (object) (unknown object)"
    },
    netsuite.subsidiary.instance.ESH_ESC_The_Beauty_Health_Company@uusss,
  ]
  identifier = "1400 IT & Tech Support_1402 IT Infrastructure"
  custom_custrecord_hf_department_number = "1402"
  custom_custrecord_hf_finance_approver = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Harleen Saini)"
  }
  _alias = "1402 IT Infrastructure"
}
