netsuite.department "1400_IT___Tech_Support_1403_Help_Desk@ssessuss" {
  name = "1403 Help Desk"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1400 IT & Tech Support)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "1403 Help Desk 信息技术部"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1400 IT & Tech Support_1403 Help Desk"
  custom_custrecord_hf_department_number = "1403"
  custom_custrecord_hf_finance_approver = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Harleen Saini)"
  }
  _alias = "1403 Help Desk"
}
