netsuite.department "1600_Legal_1602_Regional_Legal@suss" {
  name = "1602 Regional Legal"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1600 Legal)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1600 Legal_1602 Regional Legal"
  custom_custrecord_hf_department_number = "1602"
  _alias = "1602 Regional Legal"
}
