netsuite.department "1700_Facilities_and_Related_1717_5_Rue_de_Tilsitt_France@sssusssss" {
  name = "1717 5 Rue de Tilsitt France"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1700 Facilities and Related)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1700 Facilities and Related_1717 5 Rue de Tilsitt France"
  custom_custrecord_hf_department_number = "1717"
  _alias = "1717 5 Rue de Tilsitt France"
}
