netsuite.department "1700_Facilities_and_Related_1705_6555_Sanger_Road_FL@sssussss" {
  name = "1705 6555 Sanger Road FL"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1700 Facilities and Related)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1700 Facilities and Related_1705 6555 Sanger Road FL"
  custom_custrecord_hf_department_number = "1705"
  _alias = "1705 6555 Sanger Road FL"
}
