netsuite.department "1700_Facilities_and_Related_1703_2165_E_Spring_St_CA@sssusssss" {
  name = "1703 2165 E Spring St CA"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1700 Facilities and Related)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
    netsuite.subsidiary.instance.ESH_ESC_The_Beauty_Health_Company@uusss,
  ]
  identifier = "1700 Facilities and Related_1703 2165 E Spring St CA"
  custom_custrecord_hf_department_number = "1703"
  _alias = "1703 2165 E Spring St CA"
}
