netsuite.department "1700_Facilities_and_Related_1710_6_8_19_Ginza_Chuo_ku_Japan@sssusbbssbs" {
  name = "1710 6-8-19 Ginza Chuo-ku Japan"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (1700 Facilities and Related)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "1700 Facilities and Related_1710 6-8-19 Ginza Chuo-ku Japan"
  custom_custrecord_hf_department_number = "1710"
  _alias = "1710 6-8-19 Ginza Chuo-ku Japan"
}
