netsuite.department "2000_Sales_and_Sales_Support_2300_Sales_Support_2301_Sales_Supp_CES___Consum@ssssussussvsbs" {
  name = "2301 Sales Supp.CES - Consum"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (2000 Sales and Sales Support : 2300 Sales Support)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "2301 Sales Supp.CES - Consum 销售部"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "2000 Sales and Sales Support_2300 Sales Support_2301 Sales Supp.CES - Consum"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anna McCartney)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Omar Tawfik)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Lynsey Copeland)"
  }
  custom_custrecord_hf_department_number = "2301"
  _alias = "2301 Sales Supp.CES - Consum"
}
