netsuite.department "2000_Sales_and_Sales_Support_2300_Sales_Support_2351_Regional_Training@ssssussuss" {
  name = "2351 Regional Training"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (2000 Sales and Sales Support : 2300 Sales Support)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "2000 Sales and Sales Support_2300 Sales Support_2351 Regional Training"
  custom_custrecord_hf_department_number = "2351"
  _alias = "2351 Regional Training"
}
