netsuite.department "2000_Sales_and_Sales_Support_2200_Retail_Sales@ssssuss" {
  name = "2200 Retail Sales"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (2000 Sales and Sales Support)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
    netsuite.subsidiary.instance.ESH_ESC,
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Japan@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Mexico@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Singapore@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Spain@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
    {
      id = "[ACCOUNT_SPECIFIC_VALUE] (object) (unknown object)"
    },
    netsuite.subsidiary.instance.ESH_ESC_zElimination_Edge@uub,
  ]
  identifier = "2000 Sales and Sales Support_2200 Retail Sales"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anna McCartney)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Omar Tawfik)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Lynsey Copeland)"
  }
  custom_custrecord_hf_department_number = "2200"
  _alias = "2200 Retail Sales"
}
