netsuite.department "2500_SALES_2630_Global_Sales_Meeting_2632_Global_Sales_Meeting___Training@susssussssbs" {
  name = "2632 Global Sales Meeting - Training"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (2500 SALES : 2630 Global Sales Meeting)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "2500 SALES_2630 Global Sales Meeting_2632 Global Sales Meeting - Training"
  custom_custrecord_hf_department_number = "2632"
  _alias = "2632 Global Sales Meeting - Training"
}
