netsuite.department "2500_SALES_2610_Regional_Sales@suss" {
  name = "2610 Regional Sales"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (2500 SALES)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "2500 SALES_2610 Regional Sales"
  custom_custrecord_hf_department_number = "2610"
  _alias = "2610 Regional Sales"
}
