netsuite.department "2500_SALES_2550_Sales___Equip@sussbs" {
  name = "2550 Sales - Equip"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (2500 SALES)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "2550 Sales - Equip 销售部"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "2500 SALES_2550 Sales - Equip"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anna McCartney)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Omar Tawfik)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Lynsey Copeland)"
  }
  custom_custrecord_hf_department_number = "2550"
  _alias = "2550 Sales - Equip"
}
