netsuite.department "4000_Research___Development_4004_Product_Management@ssesuss" {
  name = "4004 Product Management"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (4000 Research & Development)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC,
  ]
  identifier = "4000 Research & Development_4004 Product Management"
  custom_custrecord_hf_department_number = "4004"
  _alias = "4004 Product Management"
}
