netsuite.department "5000_COGS_Depts_5036_Regional_Quality_Assurance@ssusss" {
  name = "5036 Regional Quality Assurance"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (5000 COGS Depts)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "5000 COGS Depts_5036 Regional Quality Assurance"
  custom_custrecord_hf_department_number = "5036"
  _alias = "5036 Regional Quality Assurance"
}
