netsuite.department "5000_COGS_Depts_5030_Production_Sustaining_Eng@ssuses" {
  name = "5030 Production&Sustaining Eng"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (5000 COGS Depts)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
    netsuite.subsidiary.instance.ESH_ESC,
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Japan@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Mexico@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Singapore@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Spain@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
    {
      id = "[ACCOUNT_SPECIFIC_VALUE] (object) (unknown object)"
    },
    netsuite.subsidiary.instance.ESH_ESC_zElimination_Edge@uub,
  ]
  identifier = "5000 COGS Depts_5030 Production&Sustaining Eng"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anthony Rawding)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anthony Rawding)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anthony Rawding)"
  }
  custom_custrecord_hf_department_number = "5030"
  _alias = "5030 Production&Sustaining Eng"
}
