netsuite.department "5000_COGS_Depts_5006_Regional_Indirect_Operations@ssusss" {
  name = "5006 Regional Indirect Operations"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (5000 COGS Depts)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "5000 COGS Depts_5006 Regional Indirect Operations"
  custom_custrecord_hf_department_number = "5006"
  _alias = "5006 Regional Indirect Operations"
}
