netsuite.department "5000_COGS_Depts_5001_Direct_Operations@ssuss" {
  name = "5001 Direct Operations"
  includeChildren = true
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (5000 COGS Depts)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "5000 COGS Depts_5001 Direct Operations"
  custom_custrecord_dept_approver_g = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anthony Rawding)"
  }
  custom_custrecord_dept_approver_sp = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anthony Rawding)"
  }
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Anthony Rawding)"
  }
  custom_custrecord_hf_department_number = "5001"
  _alias = "5001 Direct Operations"
}
