netsuite.department "6000_EMEA_6001_EMEA@sus" {
  name = "6001 EMEA"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (6000 EMEA)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
  ]
  identifier = "6000 EMEA_6001 EMEA"
  custom_custrecord_dept_approver_uk = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Lauren Gibson)"
  }
  custom_custrecord_hf_department_number = "6001"
  _alias = "6001 EMEA"
}
