netsuite.department "8000_EMEA_Region_8001_EMEA_Region___UK@ssusssbs" {
  name = "8001 EMEA Region - UK"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (8000 EMEA Region)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
  ]
  identifier = "8000 EMEA Region_8001 EMEA Region - UK"
  custom_custrecord_hf_department_number = "8001"
  _alias = "8001 EMEA Region - UK"
}
