netsuite.department "8500_APAC_Region_8506_APAC_Region___Korea@ssusssbs" {
  name = "8506 APAC Region - Korea"
  includeChildren = false
  parent = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (8500 APAC Region)"
  }
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_China@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Japan@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_Singapore@uub,
  ]
  identifier = "8500 APAC Region_8506 APAC Region - Korea"
  custom_custrecord_hf_department_number = "8506"
  _alias = "8506 APAC Region - Korea"
}
