netsuite.file SuiteScripts_userevent_HF_UE_UpdateRevisionFromItem_js@dduuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/userevent/HF_UE_UpdateRevisionFromItem.js"
  content = file("netsuite/FileCabinet/SuiteScripts/userevent/HF_UE_UpdateRevisionFromItem.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_userevent@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_hf_revision.scriptid
    },
  ]
  _alias = "HF_UE_UpdateRevisionFromItem.js"
}
