netsuite.centercategory custcentercategory_151_6248126_483 {
  scriptid = "custcentercategory_151_6248126_483"
  center = "SUPPORTCENTER"
  centertab = netsuite.centertab.instance.custcentertab34.scriptid
  label = "Subscriptions"
  links = {
    link = {
      EDIT_SUBSCRIPTION = {
        linkid = "EDIT_SUBSCRIPTION"
        shortlist = false
        index = 0
      }
      LIST_SUBSCRIPTIONCHANGEORDER = {
        linkid = "LIST_SUBSCRIPTIONCHANGEORDER"
        shortlist = false
        index = 1
      }
      LIST_SUBSCRIPTIONRENEWALHISTORY = {
        linkid = "LIST_SUBSCRIPTIONRENEWALHISTORY"
        shortlist = false
        index = 2
      }
      EDIT_USAGE = {
        linkid = "EDIT_USAGE"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "Subscriptions"
}
