netsuite.centercategory custcentercategory239 {
  scriptid = "custcentercategory239"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app_ac.scriptid
  label = "China Adjustment"
  links = {
    link = {
      customrecord_hpf_china_adjust_journal = {
        linklabel = "中方调整凭证"
        linkobject = netsuite.customrecord_hpf_china_adjust_journal.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_hpf_china_journal_line = {
        linkobject = netsuite.customrecord_hpf_china_journal_line.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "China Adjustment"
}
