netsuite.centercategory custcentercategory_239_t1188705_856 {
  scriptid = "custcentercategory_239_t1188705_856"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app.scriptid
  label = "年结"
  links = {
    link = {
      customscript_sl_hpf_annual_customdeploy_sl_hpf_annual@uuuvuuu = {
        linklabel = "Annual Account"
        linkobject = netsuite.suitelet.instance.customscript_sl_hpf_annual.scriptdeployments.scriptdeployment.customdeploy_sl_hpf_annual.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
    }
  }
  _alias = "年结"
}
