netsuite.centercategory custcentercategory22_2 {
  scriptid = "custcentercategory22_2"
  center = netsuite.center.instance.custcenter3.scriptid
  centertab = netsuite.centertab.instance.custcentertab31.scriptid
  label = "Sales"
  links = {
    link = {
      LIST_TRAN_SALESORD = {
        linkid = "LIST_TRAN_SALESORD"
        shortlist = false
        index = 0
      }
      LIST_TRAN_CASHSALE = {
        linkid = "LIST_TRAN_CASHSALE"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "Sales"
}
