netsuite.centercategory custcentercategory235 {
  scriptid = "custcentercategory235"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app_ac.scriptid
  label = "China Transaction Number"
  links = {
    link = {
      customscript_hc_search_tranid_customdeploy_hc_select_trans_tranid@uuuvuuuu = {
        linklabel = "查询凭证编号详情"
        linkobject = netsuite.suitelet.instance.customscript_hc_search_tranid.scriptdeployments.scriptdeployment.customdeploy_hc_select_trans_tranid.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_sl_china_trannumber_ccy_customdeploy_sl_china_trannumber_ccy@uuuuvuuuu = {
        linklabel = "生成中方凭证编号"
        linkobject = netsuite.suitelet.instance.customscript_sl_china_trannumber_ccy.scriptdeployments.scriptdeployment.customdeploy_sl_china_trannumber_ccy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customrecord_hc_order_number = {
        linklabel = "编号对照表"
        linkobject = netsuite.customrecord_hc_order_number.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customsearch_china_order_number = {
        linklabel = "中方凭证编号清单查看"
        linkobject = netsuite.savedsearch.instance.customsearch_china_order_number.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "China Transaction Number"
}
