netsuite.centercategory custcentercategory28_2 {
  scriptid = "custcentercategory28_2"
  center = netsuite.center.instance.custcenter3.scriptid
  centertab = netsuite.centertab.instance.custcentertab33.scriptid
  label = "Integration"
  links = {
    link = {
      ADMI_WEBSERVICEPREFS = {
        linkid = "ADMI_WEBSERVICEPREFS"
        shortlist = false
        index = 0
      }
      ADMI_WEBSERVICES_STATUS = {
        linkid = "ADMI_WEBSERVICES_STATUS"
        shortlist = false
        index = 1
      }
      ADMI_WEBSERVICES_USAGE_LOG = {
        linkid = "ADMI_WEBSERVICES_USAGE_LOG"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Integration"
}
