netsuite.centercategory custcentercategory_241_t1188705_356 {
  scriptid = "custcentercategory_241_t1188705_356"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app.scriptid
  label = "中方账调整"
  links = {
    link = {
      customrecord_hpf_china_adjust_journal = {
        linklabel = "中方调整凭证"
        linkobject = netsuite.customrecord_hpf_china_adjust_journal.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_hpf_china_journal_line = {
        linkobject = netsuite.customrecord_hpf_china_journal_line.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "中方账调整"
}
