netsuite.centercategory custcentercategory_126_4836449_725 {
  scriptid = "custcentercategory_126_4836449_725"
  center = "SHIPPINGCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_demandplanning.scriptid
  label = "Demand Planning Reports"
  links = {
    link = {
      REPO_NEG224 = {
        linkid = "REPO_NEG224"
        shortlist = false
        index = 0
      }
      REPO_NEG225 = {
        linkid = "REPO_NEG225"
        shortlist = false
        index = 1
      }
      REPO_NEG223 = {
        linkid = "REPO_NEG223"
        shortlist = false
        index = 2
      }
      customsearch_atlas_item_demand_pln_rpt = {
        linkobject = "[scriptid=customsearch_atlas_item_demand_pln_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 3
      }
      customsearch_atlas_item_demand_pln_rpt_2 = {
        linkobject = "[scriptid=customsearch_atlas_item_demand_pln_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_atlas_item_supply_pln_rpt = {
        linkobject = "[scriptid=customsearch_atlas_item_supply_pln_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 5
      }
      customsearch_atlas_item_supply_pln_rpt_2 = {
        linkobject = "[scriptid=customsearch_atlas_item_supply_pln_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
  _alias = "Demand Planning Reports"
}
