netsuite.centercategory custcentercategory238 {
  scriptid = "custcentercategory238"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app_ac.scriptid
  label = "Setup"
  links = {
    link = {
      customrecord_htpfp_first_acc = {
        linklabel = "First Level Account List"
        linkobject = netsuite.customrecord_htpfp_first_acc.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_htpfp_china_acc = {
        linklabel = "China Chart of Account List"
        linkobject = netsuite.customrecord_htpfp_china_acc.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_hc_one_world_flag = {
        linklabel = "One World Flag List"
        linkobject = netsuite.customrecord_hc_one_world_flag.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_hc_posting_period_parent = {
        linklabel = "Posting Period Parent List"
        linkobject = netsuite.customrecord_hc_posting_period_parent.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customrecord_hpf_chart_xml_setting = {
        linklabel = "China Report Template Upload"
        linkobject = netsuite.customrecord_hpf_chart_xml_setting.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
    }
  }
  _alias = "Setup"
}
