netsuite.centercategory custcentercategory_bb1_qz_setup {
  scriptid = "custcentercategory_bb1_qz_setup"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "BB1 QZ Setup"
  links = {
    link = {
      customrecord_bb1_qz_ds = {
        linklabel = "QZ Devices & Groups"
        linkobject = "[scriptid=customrecord_bb1_qz_ds]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_bb1_qz_cf = {
        linklabel = "QZ Device Configurations"
        linkobject = "[scriptid=customrecord_bb1_qz_cf]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_bb1_qz_cm = {
        linklabel = "QZ Computers"
        linkobject = "[scriptid=customrecord_bb1_qz_cm]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customscript_bb1_qz_suitelet_install_customdeploy_qz_suitelet_install@uuuuvuuu = {
        linklabel = "Install QZ On This Computer"
        linkobject = "[scriptid=customscript_bb1_qz_suitelet_install.customdeploy_qz_suitelet_install]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "BB1 QZ Setup"
}
