netsuite.centercategory custcentercategory27_2 {
  scriptid = "custcentercategory27_2"
  center = netsuite.center.instance.custcenter3.scriptid
  centertab = netsuite.centertab.instance.custcentertab32.scriptid
  label = "Accounting"
  links = {
    link = {
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        shortlist = false
        index = 0
      }
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "Accounting"
}
