netsuite.centercategory custcentercategory_155_6248126_665 {
  scriptid = "custcentercategory_155_6248126_665"
  center = "SUPPORTCENTER"
  centertab = netsuite.centertab.instance.custcentertab34.scriptid
  label = "Commissions"
  links = {
    link = {
      TRAN_PROCESSCOMMISSN = {
        linkid = "TRAN_PROCESSCOMMISSN"
        shortlist = false
        index = 0
      }
      TRAN_APPROVECOMMISSN = {
        linkid = "TRAN_APPROVECOMMISSN"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_COMMISSN = {
        linkid = "EDIT_TRAN_COMMISSN"
        shortlist = false
        index = 2
      }
      TRAN_PROCESSPARTNERCOMMISSN = {
        linkid = "TRAN_PROCESSPARTNERCOMMISSN"
        shortlist = false
        index = 3
      }
      TRAN_APPROVEPARTNERCOMMISSN = {
        linkid = "TRAN_APPROVEPARTNERCOMMISSN"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_PARTNERCOMMISSN = {
        linkid = "EDIT_TRAN_PARTNERCOMMISSN"
        shortlist = false
        index = 5
      }
    }
  }
  _alias = "Commissions"
}
