netsuite.centercategory custcentercategory_evd_setup {
  scriptid = "custcentercategory_evd_setup"
  center = "BASIC"
  centertab = "BASICCENTERLISTS"
  label = "Enhanced Validations"
  links = {
    link = {
      customrecord_evd_enablevalidations = {
        linklabel = "Enable Validations"
        linkobject = "[scriptid=customrecord_evd_enablevalidations]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_evd_itemset = {
        linklabel = "Item Set"
        linkobject = "[scriptid=customrecord_evd_itemset]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "Enhanced Validations"
}
