netsuite.centercategory custcentercategory_cs_pymt_network_tokenization_ac {
  scriptid = "custcentercategory_cs_pymt_network_tokenization_ac"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_cs_pymt_reports.scriptid
  label = "Network Tokenization"
  links = {
    link = {
      customrecord_cs_pymt_webhook_subs = {
        linklabel = "Webhook Subscriptions"
        linkobject = "[scriptid=customrecord_cs_pymt_webhook_subs]"
        linktasktype = "LIST"
        shortlist = true
        index = 0
      }
    }
  }
  _alias = "Network Tokenization"
}
