netsuite.centercategory custcentercategory_pacejet_settingslist {
  scriptid = "custcentercategory_pacejet_settingslist"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_pacejet_admin.scriptid
  label = "Configure Pacejet"
  links = {
    link = {
      customrecord_pacejet_cosxref = {
        linklabel = "Shipping Items"
        linkobject = netsuite.customrecord_pacejet_cosxref.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_pacejet_settings = {
        linklabel = "Settings"
        linkobject = netsuite.customrecord_pacejet_settings.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_pacejet_queue = {
        linklabel = "Queue"
        linkobject = netsuite.customrecord_pacejet_queue.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Configure Pacejet"
}
