netsuite.centercategory custcentercategory_hf_loyalty {
  scriptid = "custcentercategory_hf_loyalty"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_hf_loyalty.scriptid
  label = "Loyalty"
  links = {
    link = {
      customlist_hf_loyalty_actions = {
        linklabel = "Manage Actions"
        linkobject = netsuite.customlist.instance.customlist_hf_loyalty_actions.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_hf_loyalty = {
        linklabel = "View Points Entries"
        linkobject = netsuite.customrecord_hf_loyalty.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_hf_loyalty_tier_config = {
        linklabel = "View Tier Configurations"
        linkobject = netsuite.customrecord_hf_loyalty_tier_config.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_hf_loyalty_points_adjustmnt = {
        linklabel = "View Adjustments"
        linkobject = netsuite.customrecord_hf_loyalty_points_adjustmnt.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customrecord_hf_sales_allowance_by_role = {
        linklabel = "Rep Allowance Config"
        linkobject = netsuite.customrecord_hf_sales_allowance_by_role.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
    }
  }
  _alias = "Loyalty"
}
