netsuite.centercategory custcentercategory_jpmc_bills {
  scriptid = "custcentercategory_jpmc_bills"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_jpmc_payments.scriptid
  label = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_label__payments.scriptid
  links = {
    link = {
      customscript_jpmc_pay_bills_s_customdeploy_jpmc_pay_bills_s@uuuuvuuuu = {
        linklabel = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_linklabel__vendor_bills.scriptid
        linkobject = netsuite.suitelet.instance.customscript_jpmc_pay_bills_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_pay_bills_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_jpmc_pay_exp_reps_s_customdeploy_jpmc_pay_exp_reps_s@uuuuuvuuuuu = {
        linklabel = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_linklabel__expense_reports.scriptid
        linkobject = netsuite.suitelet.instance.customscript_jpmc_pay_exp_reps_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_pay_exp_reps_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
      customscript_jpmc_bills_history_s_customdeploy_jpmc_bills_history_s@uuuuvuuuu = {
        linklabel = "History"
        linkobject = netsuite.suitelet.instance.customscript_jpmc_bills_history_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_bills_history_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
  labelTranslate = true
  _alias = "Payments"
}
