netsuite.centercategory custcentercategory_125_4836449_149 {
  scriptid = "custcentercategory_125_4836449_149"
  center = "SHIPPINGCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_demandplanning.scriptid
  label = "Run Demand Planning"
  links = {
    link = {
      TRAN_CALCULATEITEMDEMANDPLAN = {
        linkid = "TRAN_CALCULATEITEMDEMANDPLAN"
        shortlist = false
        index = 0
      }
      LIST_ITEMDEMANDPLAN = {
        linkid = "LIST_ITEMDEMANDPLAN"
        shortlist = false
        index = 1
      }
      TRAN_GENERATEITEMSUPPLYPLAN = {
        linkid = "TRAN_GENERATEITEMSUPPLYPLAN"
        shortlist = false
        index = 2
      }
      LIST_ITEMSUPPLYPLAN = {
        linkid = "LIST_ITEMSUPPLYPLAN"
        shortlist = false
        index = 3
      }
      TRAN_ORDERDEMANDPLANITEMS = {
        linkid = "TRAN_ORDERDEMANDPLANITEMS"
        shortlist = false
        index = 4
      }
      TRAN_ITEMGROSSREQUIREMENTS = {
        linkid = "TRAN_ITEMGROSSREQUIREMENTS"
        shortlist = false
        index = 5
      }
    }
  }
  _alias = "Run Demand Planning"
}
