netsuite.centercategory custcentercategory2_10 {
  scriptid = "custcentercategory2_10"
  center = "BASIC"
  centertab = "BASICCENTERLISTS"
  label = "Warranty and Repairs"
  links = {
    link = {
      customscript_wrm_su_claimsredirect_customdeploy_wrm_su_claimsredirect@uuuvuuu = {
        linklabel = "Enter Warranty Claim"
        linkobject = "[scriptid=customscript_wrm_su_claimsredirect.customdeploy_wrm_su_claimsredirect]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customsearch_wrm_warrantyclaimlist = {
        linklabel = "Warranty Claim List"
        linkobject = "[scriptid=customsearch_wrm_warrantyclaimlist]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customrecord_wrm_warrantyreg = {
        linklabel = "Enter Warranty Registration"
        linkobject = "[scriptid=customrecord_wrm_warrantyreg]"
        linktasktype = "EDIT"
        shortlist = false
        index = 2
      }
      customsearch_wrm_warrantyregistration = {
        linklabel = "Warranty Registration List"
        linkobject = "[scriptid=customsearch_wrm_warrantyregistration]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customscript_wrm_su_mainsetup_customdeploy_wrm_su_mainsetup@uuuvuuu = {
        linklabel = "Warranty Setup"
        linkobject = "[scriptid=customscript_wrm_su_mainsetup.customdeploy_wrm_su_mainsetup]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 4
      }
    }
  }
  _alias = "Warranty and Repairs"
}
