netsuite.centercategory custcentercategory_150_6248126_324 {
  scriptid = "custcentercategory_150_6248126_324"
  center = "SUPPORTCENTER"
  centertab = netsuite.centertab.instance.custcentertab34.scriptid
  label = "Billing"
  links = {
    link = {
      TRAN_BILLRUN = {
        linkid = "TRAN_BILLRUN"
        shortlist = true
        index = 0
      }
      TRAN_CUSTINVCAPPRV = {
        linkid = "TRAN_CUSTINVCAPPRV"
        shortlist = true
        index = 1
      }
      EDIT_BILLRUNSCHEDULE = {
        linkid = "EDIT_BILLRUNSCHEDULE"
        shortlist = true
        index = 2
      }
    }
  }
  _alias = "Billing"
}
