netsuite.centercategory custcentercategory_jpmc_transfer {
  scriptid = "custcentercategory_jpmc_transfer"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_jpmc_payments.scriptid
  label = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_label__transfer.scriptid
  links = {
    link = {
      customscript_jpmc_transfer_s_customdeploy_jpmc_transfer_s@uuuvuuu = {
        linklabel = "Account Transfers"
        linkobject = netsuite.suitelet.instance.customscript_jpmc_transfer_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_transfer_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_jpmc_transfer_history_s_customdeploy_jpmc_transfer_history_s@uuuuvuuuu = {
        linklabel = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_linklabel__history.scriptid
        linkobject = netsuite.suitelet.instance.customscript_jpmc_transfer_history_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_transfer_history_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
  _alias = "Transfer"
}
