netsuite.centercategory custcentercategory_jpmc_pp {
  scriptid = "custcentercategory_jpmc_pp"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_jpmc_payments.scriptid
  label = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_label__positive_pay.scriptid
  links = {
    link = {
      customscript_jpmc_tran_ck_s_customdeploy_jpmc_tran_ck_s@uuuuvuuuu = {
        linklabel = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_label__transmit.scriptid
        linkobject = netsuite.suitelet.instance.customscript_jpmc_tran_ck_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_tran_ck_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_jpmc_tran_ck_hs_s_customdeploy_jpmc_tran_ck_hs_s@uuuuuvuuuuu = {
        linklabel = "History"
        linkobject = netsuite.suitelet.instance.customscript_jpmc_tran_ck_hs_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_tran_ck_hs_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
  labelTranslate = true
  _alias = "Positive Pay"
}
