netsuite.centercategory custcentercategory_160_6248126_979 {
  scriptid = "custcentercategory_160_6248126_979"
  center = "SUPPORTCENTER"
  centertab = netsuite.centertab.instance.custcentertab34.scriptid
  label = "Quota/Forecast"
  links = {
    link = {
      TRAN_QUOTA = {
        linkid = "TRAN_QUOTA"
        shortlist = false
        index = 0
      }
      TRAN_FORECAST = {
        linkid = "TRAN_FORECAST"
        shortlist = false
        index = 1
      }
      TRAN_MGRFORECAST = {
        linkid = "TRAN_MGRFORECAST"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Quota/Forecast"
}
