netsuite.centercategory custcentercategory_hf_order_cash {
  scriptid = "custcentercategory_hf_order_cash"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  centertab = netsuite.centertab.instance.custcentertab_hf_sales_crm.scriptid
  label = "Order to Cash"
  links = {
    link = {
      LIST_CUSTJOB = {
        linkid = "LIST_CUSTJOB"
        shortlist = false
        index = 0
      }
      LIST_CONTACT = {
        linkid = "LIST_CONTACT"
        shortlist = false
        index = 1
      }
      LIST_TRAN_SALESORD = {
        linkid = "LIST_TRAN_SALESORD"
        shortlist = false
        index = 2
      }
      TRAN_SALESORDFULFILL = {
        linkid = "TRAN_SALESORDFULFILL"
        shortlist = false
        index = 3
      }
      LIST_TRAN_CUSTINVC = {
        linkid = "LIST_TRAN_CUSTINVC"
        shortlist = false
        index = 4
      }
      LIST_TRAN_RTNAUTH = {
        linkid = "LIST_TRAN_RTNAUTH"
        shortlist = false
        index = 5
      }
      LIST_TRAN_CUSTCRED = {
        linkid = "LIST_TRAN_CUSTCRED"
        shortlist = false
        index = 6
      }
    }
  }
  _alias = "Order to Cash"
}
