netsuite.centercategory custcentercategory_fispan_vbd_accounting_center {
  scriptid = "custcentercategory_fispan_vbd_accounting_center"
  center = "ACCOUNTCENTER"
  centertab = "ACCOUNTCENTERCENTERSETUP"
  label = "Entity Bank Details"
  links = {
    link = {
      customscript_fispan_vbd_overview_customdeploy_fispan_vbd_overview@uuuvuuu = {
        linklabel = "Overview"
        linkobject = netsuite.suitelet.instance.customscript_fispan_vbd_overview.scriptdeployments.scriptdeployment.customdeploy_fispan_vbd_overview.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_fispan_vbd_history_customdeploy_fispan_vbd_history@uuuvuuu = {
        linklabel = "History"
        linkobject = netsuite.suitelet.instance.customscript_fispan_vbd_history.scriptdeployments.scriptdeployment.customdeploy_fispan_vbd_history.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customscript_fispan_vbd_backup_customdeploy_fispan_vbd_backup@uuuvuuu = {
        linklabel = "Import/Export"
        linkobject = netsuite.suitelet.instance.customscript_fispan_vbd_backup.scriptdeployments.scriptdeployment.customdeploy_fispan_vbd_backup.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Entity Bank Details"
}
