netsuite.centercategory custcentercategory_check_mapping {
  scriptid = "custcentercategory_check_mapping"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app.scriptid
  label = "科目映射检查"
  links = {
    link = {
      customsearch_hc_cloud_chart_account_map = {
        linklabel = "Check Mapping"
        linkobject = netsuite.savedsearch.instance.customsearch_hc_cloud_chart_account_map.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
    }
  }
  _alias = "科目映射检查"
}
