netsuite.centercategory custcentercategory236 {
  scriptid = "custcentercategory236"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app_ac.scriptid
  label = "Advanced Mapping"
  links = {
    link = {
      customrecord_htpfp_advanced_mapping = {
        linklabel = "高级映射"
        linkobject = netsuite.customrecord_htpfp_advanced_mapping.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customscript_review_unmapping_form = {
        linklabel = "More Check Form"
        linkobject = netsuite.suitelet.instance.customscript_review_unmapping_form.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customscript_review_unmapping_form_customdeploy_review_unmapping_form@uuuvuuu = {
        linklabel = "More Check Form"
        linkobject = netsuite.suitelet.instance.customscript_review_unmapping_form.scriptdeployments.scriptdeployment.customdeploy_review_unmapping_form.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Advanced Mapping"
}
