netsuite.centercategory custcentercategory29_2 {
  scriptid = "custcentercategory29_2"
  center = netsuite.center.instance.custcenter3.scriptid
  centertab = netsuite.centertab.instance.custcentertab33.scriptid
  label = "Customization"
  links = {
    link = {
      LIST_CUSTRECORD = {
        linkid = "LIST_CUSTRECORD"
        shortlist = false
        index = 0
      }
      LIST_CUSTLIST = {
        linkid = "LIST_CUSTLIST"
        shortlist = false
        index = 1
      }
      LIST_CUSTEVENTFIELD = {
        linkid = "LIST_CUSTEVENTFIELD"
        shortlist = false
        index = 2
      }
      LIST_CUSTITEMFIELD = {
        linkid = "LIST_CUSTITEMFIELD"
        shortlist = false
        index = 3
      }
      LIST_CUSTENTITYFIELD = {
        linkid = "LIST_CUSTENTITYFIELD"
        shortlist = false
        index = 4
      }
      LIST_CUSTBODYFIELD = {
        linkid = "LIST_CUSTBODYFIELD"
        shortlist = false
        index = 5
      }
      LIST_CUSTCOLUMNFIELD = {
        linkid = "LIST_CUSTCOLUMNFIELD"
        shortlist = false
        index = 6
      }
      LIST_SCRIPT = {
        linkid = "LIST_SCRIPT"
        shortlist = false
        index = 7
      }
    }
  }
  _alias = "Customization"
}
