netsuite.centercategory custcentercategory_hf_lead_quote {
  scriptid = "custcentercategory_hf_lead_quote"
  center = netsuite.center.instance.custcenter_hf_sales_team.scriptid
  centertab = netsuite.centertab.instance.custcentertab_hf_sales_crm.scriptid
  label = "Lead To Quote"
  links = {
    link = {
      LIST_LEAD = {
        linkid = "LIST_LEAD"
        shortlist = false
        index = 0
      }
      LIST_PROSPECT = {
        linkid = "LIST_PROSPECT"
        shortlist = false
        index = 1
      }
      LIST_TRAN_OPPRTNTY = {
        linkid = "LIST_TRAN_OPPRTNTY"
        shortlist = false
        index = 2
      }
      LIST_TRAN_ESTIMATE = {
        linkid = "LIST_TRAN_ESTIMATE"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "Lead To Quote"
}
