netsuite.centercategory custcentercategory_bb1_mss_setup {
  scriptid = "custcentercategory_bb1_mss_setup"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "BB1 OneShip Setup"
  links = {
    link = {
      customrecord_bb1_mss_isa = {
        linklabel = "OneShip Accounts"
        linkobject = "[scriptid=customrecord_bb1_mss_isa]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_bb1_mss_iss = {
        linklabel = "OneShip Services"
        linkobject = "[scriptid=customrecord_bb1_mss_iss]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_bb1_mss_grp = {
        linklabel = "OneShip Service Groups"
        linkobject = "[scriptid=customrecord_bb1_mss_grp]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_bb1_mss_pkg = {
        linklabel = "OneShip Packaging"
        linkobject = "[scriptid=customrecord_bb1_mss_pkg]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "BB1 OneShip Setup"
}
