netsuite.centercategory custcentercategory234 {
  scriptid = "custcentercategory234"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_china_finance_app_ac.scriptid
  label = "Check Mapping"
  links = {
    link = {
      customsearch_hc_cloud_chart_account_map = {
        linklabel = "Check Mapping"
        linkobject = netsuite.savedsearch.instance.customsearch_hc_cloud_chart_account_map.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
    }
  }
  _alias = "Check Mapping"
}
