netsuite.centercategory custcentercategory_jpmc_rpt {
  scriptid = "custcentercategory_jpmc_rpt"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_jpmc_payments.scriptid
  label = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_label__reports.scriptid
  links = {
    link = {
      customscript_jpmc_rpt_bal_tx_s_customdeploy_jpmc_rpt_bal_tx_s@uuuuuvuuuuu = {
        linklabel = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.centercat_linklabel__bal_tran.scriptid
        linkobject = netsuite.suitelet.instance.customscript_jpmc_rpt_bal_tx_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_rpt_bal_tx_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_jpmc_rpt_vcc_s_customdeploy_jpmc_rpt_vcc_s@uuuuvuuuu = {
        linklabel = "VC Reconciliation"
        linkobject = netsuite.suitelet.instance.customscript_jpmc_rpt_vcc_s.scriptdeployments.scriptdeployment.customdeploy_jpmc_rpt_vcc_s.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
  labelTranslate = true
  _alias = "Reports"
}
