netsuite.centercategory custcentercategory_cs_pymt_available_reports_sales_center {
  scriptid = "custcentercategory_cs_pymt_available_reports_sales_center"
  center = "SALESCENTER"
  centertab = netsuite.centertab.instance.custcentertab_cs_pymt_reports_sales_center.scriptid
  label = "Reports"
  links = {
    link = {
      customsearch_cs_pymt_trr_bydate = {
        linklabel = "Transaction Request Report"
        linkobject = "[scriptid=customsearch_cs_pymt_trr_bydate]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_cs_pymt_cdr_bydate = {
        linklabel = "Conversion Detail Report"
        linkobject = "[scriptid=customsearch_cs_pymt_cdr_bydate]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_cs_pymt_pbd_bydate = {
        linklabel = "Payment Batch Detail Report"
        linkobject = "[scriptid=customsearch_cs_pymt_pbd_bydate]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_cs_pymt_cdr_by_status = {
        linklabel = "Conversion Detail Report - Transaction Update Status"
        linkobject = "[scriptid=customsearch_cs_pymt_cdr_by_status]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "Reports"
}
