netsuite.transactionForm custform_700_6248126_sb2_391 {
  scriptid = "custform_700_6248126_sb2_391"
  standard = "STANDARDPICKINGTICKET"
  name = "Custom Picking Ticket"
  recordType = "INVOICE"
  preferred = true
  tabs = {
    tab = {
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        index = 0
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_306_6248126_sb2_383.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_306_6248126_sb2_383.scriptid
    }
  }
  isInactive = false
  _alias = "Custom Picking Ticket"
}
