netsuite.transactionForm custform_357_6248126_sb1_375 {
  scriptid = "custform_357_6248126_sb1_375"
  standard = "STANDARDPACKINGSLIP"
  name = "HF | EMEA | Packing Slip"
  recordType = "INVOICE"
  preferred = false
  tabs = {
    tab = {
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        index = 0
      }
      TRANSACTIONPAYMENT = {
        id = "TRANSACTIONPAYMENT"
        label = "Payment"
        visible = true
        index = 1
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_179_6248126_254.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_179_6248126_254.scriptid
    }
  }
  isInactive = false
  _alias = "HF | EMEA | Packing Slip"
}
