netsuite.transactionForm custform_380_6248126_sb1_961 {
  scriptid = "custform_380_6248126_sb1_961"
  standard = "STANDARDPACKINGSLIP"
  name = "HF | US | Packing Slip"
  recordType = "INVOICE"
  preferred = false
  tabs = {
    tab = {
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        index = 0
      }
      TRANSACTIONPAYMENT = {
        id = "TRANSACTIONPAYMENT"
        label = "Payment"
        visible = true
        index = 1
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_hf_packing_slip_pdf_html.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_hf_packing_slip_pdf_html.scriptid
    }
  }
  isInactive = false
  _alias = "HF | US | Packing Slip"
}
