netsuite.transactionForm custform_374_6248126_sb1_824 {
  scriptid = "custform_374_6248126_sb1_824"
  standard = "STANDARDPICKINGTICKET"
  name = "HF | EMEA | Picking Ticket"
  recordType = "INVOICE"
  preferred = false
  tabs = {
    tab = {
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        index = 0
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_hf_picking_ticket_pdf_html.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_hf_picking_ticket_pdf_html.scriptid
    }
  }
  isInactive = false
  _alias = "HF | EMEA | Picking Ticket"
}
