netsuite.clientscript customscript_tt_pj_set_shipping_cost {
  scriptid = "customscript_tt_pj_set_shipping_cost"
  fieldchangedfunction = "TT_PJ_SETSHIPPINGMETHODPRICE"
  name = "TT PJ Set Custom Shipping Cost"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 281970/_tt_set_pacejet_shipping_method_price.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_tt_pj_set_shipping_cost = {
        scriptid = "customdeploy_tt_pj_set_shipping_cost"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|WEBAPPLICATION|WEBSTORE"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "TT PJ Set Custom Shipping Cost"
}
