netsuite.clientscript customscript_pk_gldetermination_cs {
  scriptid = "customscript_pk_gldetermination_cs"
  name = "PK| GL Determination CS"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_client_pk_gldetermination_cs_js@dddbbv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pk_gldetermination_cs = {
        scriptid = "customdeploy_pk_gldetermination_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_customer_salesgroup_gldeter.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "PK| GL Determination CS"
}
