netsuite.clientscript customscript_hf_cs_vendor_bill_create_dt {
  scriptid = "customscript_hf_cs_vendor_bill_create_dt"
  description = "Save Function - This function sets 'Indirect Purchase' field to true for standalone bills created manually via UI"
  name = "HF | CS | Vendor Bill Creation Date"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_cs_set_currentdate_venderbill_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cs_vendor_bill_create_dt = {
        scriptid = "customdeploy_hf_cs_vendor_bill_create_dt"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDORBILL"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | CS | Vendor Bill Creation Date"
}
