netsuite.clientscript customscript_hpf_totalamount_on_journal {
  scriptid = "customscript_hpf_totalamount_on_journal"
  name = "HPF_adjustment_journal_cs"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = false
  notifyuser = false
  recalcfunction = "clientRecalc"
  saverecordfunction = "clientSaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 191307/cs_total_amount_on_journal.js]"
  validatefieldfunction = "clientValidateField"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_totalamount_on_journal = {
        scriptid = "customdeploy_hpf_totalamount_on_journal"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = netsuite.customrecord_hpf_china_adjust_journal.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HPF_adjustment_journal_cs"
}
