netsuite.clientscript customscript_hf_loyalty_customer_client {
  scriptid = "customscript_hf_loyalty_customer_client"
  name = "HF | Loyalty | Entity User Client"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_loyalty_entityLoyaltyClient_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_loyalty_customer_client = {
        scriptid = "customdeploy_hf_loyalty_customer_client"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]|[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "USERINTERFACE"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMER"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty | Entity User Client"
}
