netsuite.clientscript customscript_hf_cs_mandatory_dept_alert {
  scriptid = "customscript_hf_cs_mandatory_dept_alert"
  description = "NGO-4068 To give the alert on save when the Accounts for which department is empty and which has \"MAKE DEPT MANDATORY (AP BILL)\" as checked on the Account Level"
  name = "HF | CS Mandatory Department Alert"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_CS_Mandatory_Dept_Alert_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cs_mandatory_dept_alert = {
        scriptid = "customdeploy_hf_cs_mandatory_dept_alert"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDORBILL"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | CS Mandatory Department Alert"
}
