netsuite.clientscript customscript_hf_journal_entry {
  scriptid = "customscript_hf_journal_entry"
  name = "HF | Journal entry"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Journal_entry_js@dsv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_form_id = {
        scriptid = "custscript_hf_form_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Form ID EMEA"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_hf_germany_subsidiary = {
        scriptid = "custscript_hf_germany_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "HF Germany Subsidiary"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 1
      }
      custscript_hf_france_subsidiary = {
        scriptid = "custscript_hf_france_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "HF France Subsidiary"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 2
      }
      custscript_hf_spain_subsidiary = {
        scriptid = "custscript_hf_spain_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "HF Spain Subsidiary"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 3
      }
      custscript_hf_uk_subsidiary = {
        scriptid = "custscript_hf_uk_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "HF UK Subsidiary"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 4
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_hf_form_id = 302
        custscript_hf_france_subsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_hf_germany_subsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_hf_spain_subsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_hf_uk_subsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "JOURNALENTRY"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Journal entry"
}
