netsuite.clientscript customscript_hf_update_pay_op_2_capture {
  scriptid = "customscript_hf_update_pay_op_2_capture"
  name = "HF | Update Payment Operation to Capture"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_cs_gb_reset_payment_operation_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_upd_payment_operation = {
        scriptid = "customdeploy_upd_payment_operation"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CASHSALE"
        status = "RELEASED"
      }
      customdeploy_upd_payment_operation2 = {
        scriptid = "customdeploy_upd_payment_operation2"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMERPAYMENT"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Update Payment Operation to Capture"
}
