netsuite.clientscript customscript_hf_cs_shipping_validations {
  scriptid = "customscript_hf_cs_shipping_validations"
  name = "HF CS Shipping Validations"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_CS_Shipping_Validations_js@duuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_cfr_account = {
        scriptid = "custscript_hf_cfr_account"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "CFR Account"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_hf_ship_country_code = {
        scriptid = "custscript_hf_ship_country_code"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Ship Country Code"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_hf_pt_prepaid = {
        scriptid = "custscript_hf_pt_prepaid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Payment Type_Prepaid"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_hf_pt_ddp = {
        scriptid = "custscript_hf_pt_ddp"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "For Delivered Duty Paid"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Payment Type_DDP"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_hf_pt_third_party = {
        scriptid = "custscript_hf_pt_third_party"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "For Third Party"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Payment Type_ThirdParty"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy4 = {
        scriptid = "customdeploy4"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_hf_cfr_account = "C058Y9"
        custscript_hf_pt_ddp = "Delivered Duty Paid"
        custscript_hf_pt_prepaid = "Prepaid"
        custscript_hf_pt_third_party = "Third Party"
        custscript_hf_ship_country_code = "US"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF CS Shipping Validations"
}
