netsuite.clientscript customscript_cl_setreceivebydate {
  scriptid = "customscript_cl_setreceivebydate"
  name = "HF | CL | Set PO ReceiveBy Date"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_cl_setReceiveByDatePO_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cl_set_receivebydate_01 = {
        scriptid = "customdeploy_cl_set_receivebydate_01"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        eventtype = "CREATE"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = false
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        status = "TESTING"
      }
    }
  }
  isInactive = false
  _alias = "HF | CL | Set PO ReceiveBy Date"
}
