netsuite.clientscript customscript_pk_hf_cstmrprchagrmnt_cs {
  scriptid = "customscript_pk_hf_cstmrprchagrmnt_cs"
  name = "PK| Customer PRCH Agrmnt CS"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Customer_Purchase_Agreement_client_pk_hf_cstmrprchagrmnt_cs_adtl_js@dssddbbbbv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pk_hf_cstmrprchagrmnt_cs = {
        scriptid = "customdeploy_pk_hf_cstmrprchagrmnt_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]|[ACCOUNT_SPECIFIC_VALUE]"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "PK| Customer PRCH Agrmnt CS"
}
