netsuite.clientscript customscript_trv_salesorder_client {
  scriptid = "customscript_trv_salesorder_client"
  name = "HF | Sales Order | Client"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_salesOrderClient_js@ddv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_so_cl_subsidiary = {
        scriptid = "custscript_hf_so_cl_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = true
        label = "US Subsidiary"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 0
      }
      custscript_hf_so_cl_cfr_account = {
        scriptid = "custscript_hf_so_cl_cfr_account"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = true
        label = "CFR Account"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_hf_so_cl_ship_country_code_us = {
        scriptid = "custscript_hf_so_cl_ship_country_code_us"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = true
        label = "Ship Country Code United States"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_hf_so_cl_ship_country_code_ca = {
        scriptid = "custscript_hf_so_cl_ship_country_code_ca"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = true
        label = "Ship Country Code Canada"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_hf_so_cl_prepaid = {
        scriptid = "custscript_hf_so_cl_prepaid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = true
        label = "Prepayment Type - Prepaid"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_hf_shiptype.scriptid
        storevalue = true
        index = 4
      }
      custscript_hf_so_cl_ddp = {
        scriptid = "custscript_hf_so_cl_ddp"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = true
        label = "Prepayment Type - DDP"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_hf_shiptype.scriptid
        storevalue = true
        index = 5
      }
      custscript_hf_so_cl_third_party = {
        scriptid = "custscript_hf_so_cl_third_party"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = true
        label = "Prepayment Type - Third Party"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_hf_shiptype.scriptid
        storevalue = true
        index = 6
      }
      custscript_hf_so_cl_cfr = {
        scriptid = "custscript_hf_so_cl_cfr"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Prepayment Type - CFR"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_hf_shiptype.scriptid
        storevalue = true
        index = 7
      }
      custscript_hf_so_cl_ship_country_code = {
        scriptid = "custscript_hf_so_cl_ship_country_code"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = true
        label = "Ship Country Code"
        searchlevel = "2"
        storevalue = true
        index = 8
      }
      custscript_hf_co_tax_item_cl = {
        scriptid = "custscript_hf_co_tax_item_cl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Colorado Tax Item"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-10"
        storevalue = true
        index = 9
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_trv_salesorder_client = {
        scriptid = "customdeploy_trv_salesorder_client"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_hf_co_tax_item_cl = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_hf_so_cl_cfr_account = "C058Y9"
        custscript_hf_so_cl_ddp = netsuite.customlist.instance.customlist_hf_shiptype.customvalues.customvalue.val_12600_6248126_sb1_293.scriptid
        custscript_hf_so_cl_prepaid = netsuite.customlist.instance.customlist_hf_shiptype.customvalues.customvalue.val_12595_6248126_sb1_514.scriptid
        custscript_hf_so_cl_ship_country_code = "US"
        custscript_hf_so_cl_ship_country_code_ca = "CA"
        custscript_hf_so_cl_ship_country_code_us = "US"
        custscript_hf_so_cl_subsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_hf_so_cl_third_party = netsuite.customlist.instance.customlist_hf_shiptype.customvalues.customvalue.val_12597_6248126_sb1_929.scriptid
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Sales Order | Client"
}
