netsuite.clientscript customscript_hf_cs_upd_ac_and_pay_method {
  scriptid = "customscript_hf_cs_upd_ac_and_pay_method"
  name = "HF | CS | Update Account & Paym. Method"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_cs_update_account_and_payment_method_js@duuuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_cs_upd_ac_and_pay_method = {
        scriptid = "customdeploy_hf_cs_upd_ac_and_pay_method"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMERDEPOSIT"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | CS | Update Account & Paym. Method"
}
