netsuite.file SuiteScripts_library_HF_LIB_ApprovalRouting_js@dduuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/library/HF_LIB_ApprovalRouting.js"
  content = file("netsuite/FileCabinet/SuiteScripts/library/HF_LIB_ApprovalRouting.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_library@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_approvalgroup.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_approvalgroup.field.custom_custrecord_hf_apprgrp_approvers.scriptid
    },
    {
      reference = netsuite.customrecord_hf_approvalgroup.field.custom_custrecord_hf_apprgrp_notifyusers.scriptid
    },
    {
      reference = netsuite.customrecord_hf_approvalgroup.field.custom_custrecord_hf_apprgrp_requestors.scriptid
    },
    {
      reference = netsuite.customrecord_hf_approvalgroup.field.custom_custrecord_hf_apprgrp_subsidiary.scriptid
    },
    {
      reference = netsuite.customrecord_hf_approvalgroup.field.custom_custrecord_hf_apprgrp_transtype.scriptid
    },
    {
      reference = netsuite.file.instance.SuiteScripts_library_HF_LIB_GeneralHelpers_js@dduuv.path
    },
    {
      reference = netsuite.suitelet.instance.customscript_hf_sl_appr_rejectransui.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_appremarks.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_apprgroup.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_approvedby.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_createdby.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_editedby.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_grpapprovers.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_triggerreject.scriptid
    },
  ]
  _alias = "HF_LIB_ApprovalRouting.js"
}
