netsuite.file SuiteScripts_Shearwater_SWC_UE_CheckMandatory_js@dduuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Shearwater/SWC_UE_CheckMandatory.js"
  content = file("netsuite/FileCabinet/SuiteScripts/Shearwater/SWC_UE_CheckMandatory.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_Shearwater@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_next_appr_role.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_swc_jobtitle.scriptid
    },
  ]
  _alias = "SWC_UE_CheckMandatory.js"
}
