netsuite.othercustomfield custrecord_nspbcs_loc_planning_cat {
  scriptid = "custrecord_nspbcs_loc_planning_cat"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Location Planning Category"
  onparentdelete = "NO_ACTION"
  rectype = "-103"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_nspbcs_location_category.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Location Planning Category"
}
