netsuite.othercustomfield custrecord_3rp_hf_dl_sub_second_day {
  scriptid = "custrecord_3rp_hf_dl_sub_second_day"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "today is Second Working Day"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "today is Second Working Day"
}
