netsuite.othercustomfield custrecord_htpfp_second_level {
  scriptid = "custrecord_htpfp_second_level"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Second Level Account"
  onparentdelete = "NO_ACTION"
  rectype = "-112"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_htpfp_second_acc.attr.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  customfieldfilters = {
    customfieldfilter = {
      customrecord_htpfp_second_acc_custrecord_cf_first_acc_parent@uuuvuuuu = {
        fldcomparefield = netsuite.othercustomfield.instance.custrecord_htpfp_fisrt_level.scriptid
        fldfilter = netsuite.customrecord_htpfp_second_acc.field.custom_custrecord_cf_first_acc_parent.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 0
      }
    }
  }
  _alias = "Second Level Account"
}
