netsuite.othercustomfield custrecord_hf_finance_approver {
  scriptid = "custrecord_hf_finance_approver"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Finance Approver"
  onparentdelete = "SET_NULL"
  rectype = "-102"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Finance Approver"
}
