netsuite.othercustomfield custrecord_hf_sellable_inv_location {
  scriptid = "custrecord_hf_sellable_inv_location"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Sellable Inventory Location"
  rectype = "-103"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Sellable Inventory Location"
}
