netsuite.othercustomfield custrecord_parent_name {
  scriptid = "custrecord_parent_name"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "As the parent is not accessible from the saved search, store the parent name in a custom field so that we can use it in the saved search."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Parent Name"
  rectype = "-112"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Parent Name"
}
