netsuite.othercustomfield custrecord_nspbcs_epm_password {
  scriptid = "custrecord_nspbcs_epm_password"
  accesslevel = "1"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = true
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Planning & Budgeting Password"
  rectype = "-117"
  searchlevel = "1"
  showhierarchy = false
  showinlist = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "0"
      }
    }
  }
  _alias = "Planning & Budgeting Password"
}
