netsuite.othercustomfield custrecord_subsidiary_chinese_name {
  scriptid = "custrecord_subsidiary_chinese_name"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "公司中文名"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "subsidiary chinese name"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "subsidiary chinese name"
}
