netsuite.othercustomfield custrecord_htpfp_whether_mapping {
  scriptid = "custrecord_htpfp_whether_mapping"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Whether to enable mapping"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Whether to enable mapping"
}
