netsuite.othercustomfield custrecord_hf_department_number {
  scriptid = "custrecord_hf_department_number"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Hydrafacial custom department number field used on Classifications &gt; Department setup form."
  displaytype = "NORMAL"
  displaywidth = 10
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Department Number"
  rectype = "-102"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Department Number"
}
