netsuite.othercustomfield custrecord_address_comments {
  scriptid = "custrecord_address_comments"
  accesslevel = "2"
  applyformatting = false
  applytoallforms = false
  checkspelling = false
  defaultchecked = false
  description = "Address Comments"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  isformula = false
  ismandatory = false
  label = "Address Comments"
  rectype = "-289"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Address Comments"
}
