netsuite.othercustomfield custrecord_htpfp_china_acc {
  scriptid = "custrecord_htpfp_china_acc"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "China Account"
  onparentdelete = "NO_ACTION"
  rectype = "-112"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_htpfp_china_acc.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "China Account"
}
