netsuite.othercustomfield custrecord_hf_sub_bank_details {
  scriptid = "custrecord_hf_sub_bank_details"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Enter the primary bank details as you wish for them to appear on sales invoices sent to customers for this subsidiary only. For the UK, this is GBP."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "Enter the primary bank details as you wish for them to appear on sales invoices sent to customers for this subsidiary only. For the UK, this is GBP."
  isformula = false
  ismandatory = false
  label = "Primary Bank Details"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Primary Bank Details"
}
