netsuite.othercustomfield custrecord_hf_department_mandatory {
  scriptid = "custrecord_hf_department_mandatory"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This field is used to determine whether this account needs a mandatory department on the AP Vendor Bill"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Make Dept Mandatory (AP Bill)"
  rectype = "-112"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Make Dept Mandatory (AP Bill)"
}
