netsuite.othercustomfield custrecord_jpmc_sub_rc_en {
  scriptid = "custrecord_jpmc_sub_rc_en"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "J.P. Morgan Send invoices for Subsidiary"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "J.P. Morgan Send invoices for Subsidiary"
}
