netsuite.othercustomfield custrecord_hf_sub_sec_bank_details {
  scriptid = "custrecord_hf_sub_sec_bank_details"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Enter the secondary bank details as you wish for them to appear on sales invoices sent to customers for this subsidiary only. For the UK, this is EUR."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "Enter the secondary bank details as you wish for them to appear on sales invoices sent to customers for this subsidiary only. For the UK, this is EUR."
  isformula = false
  ismandatory = false
  label = "Secondary Bank Details"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Secondary Bank Details"
}
