netsuite.othercustomfield custrecord_hc_location_group {
  scriptid = "custrecord_hc_location_group"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Location Group"
  onparentdelete = "NO_ACTION"
  rectype = "-103"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_hc_location_group.attr.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Location Group"
}
