netsuite.othercustomfield custrecord_dept_approver_uk {
  scriptid = "custrecord_dept_approver_uk"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Department Approver - UK"
  onparentdelete = "NO_ACTION"
  rectype = "-102"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Department Approver - UK"
}
