netsuite.othercustomfield custrecord_nspbcs_epm_application_name {
  scriptid = "custrecord_nspbcs_epm_application_name"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Application name of Planning & Budgeting instance."
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Planning & Budgeting Application Name"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Planning & Budgeting Application Name"
}
