netsuite.othercustomfield custrecord_is_default_location {
  scriptid = "custrecord_is_default_location"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Check to make this location the default for the subsidiary."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check to make this location the default for the subsidiary."
  isformula = false
  ismandatory = false
  label = "Is Default"
  rectype = "-103"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Is Default"
}
