netsuite.othercustomfield custrecord_jpmc_sub_rc_cur {
  scriptid = "custrecord_jpmc_sub_rc_cur"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  isformula = false
  ismandatory = false
  label = "J.P. Morgan Send invoices for Currencies"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = "-122"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "J.P. Morgan Send invoices for Currencies"
}
