netsuite.othercustomfield custrecord_htpfp_fisrt_level {
  scriptid = "custrecord_htpfp_fisrt_level"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "First Level Account"
  onparentdelete = "NO_ACTION"
  rectype = "-112"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_htpfp_first_acc.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "First Level Account"
}
