netsuite.othercustomfield custrecord_hc_location_flag {
  scriptid = "custrecord_hc_location_flag"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "according to the Location Group number distinguish the number"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "according to the Location Group number distinguish the number"
}
