netsuite.othercustomfield custrecord_hf_acct_owner {
  scriptid = "custrecord_hf_acct_owner"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Name of Accountant responsible for this GL Account"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "Name of Accountant responsible for this GL Account"
  isformula = false
  ismandatory = false
  label = "Account Owner"
  maxlength = "40"
  rectype = "-112"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Account Owner"
}
