netsuite.itemcustomfield custitem_dhl_reject_reason {
  scriptid = "custitem_dhl_reject_reason"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "error description of the item being rejected from DHL"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "DHL Reject Description"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
  _alias = "DHL Reject Description"
}
