netsuite.itemcustomfield custitem_hf_item_treatment_sku {
  scriptid = "custitem_hf_item_treatment_sku"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Treatment Sku"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-10"
  showhierarchy = true
  showinlist = true
  storevalue = true
  subtab = "ITEMMAIN"
  _alias = "Treatment Sku"
}
