netsuite.itemcustomfield custitem_hf_parentitem {
  scriptid = "custitem_hf_parentitem"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Parent Item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Parent Item"
  maxlength = "20"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Parent Item"
}
