netsuite.itemcustomfield custitem_pacejet_upc_code {
  scriptid = "custitem_pacejet_upc_code"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Pacejet UPC Code"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Field sometimes used with certain paperwork and labels."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "UPC Code"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_item.scriptid
  _alias = "UPC Code"
}
