netsuite.itemcustomfield custitem_hf_shelflife {
  scriptid = "custitem_hf_shelflife"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = "Item Shelflife"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Shelflife"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "1"
      }
    }
  }
  _alias = "Shelflife"
}
