netsuite.itemcustomfield custitem_hf_revision {
  scriptid = "custitem_hf_revision"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = true
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Product Revision"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = true
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Revision"
  maxlength = "3"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Revision"
}
