netsuite.itemcustomfield custitem_hf_has_no_parent {
  scriptid = "custitem_hf_has_no_parent"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = false
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This checkbox is automatically set by script after validating if the assembly item does NOT have parent assembly associated."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This checkbox is automatically set by script after validating that the assembly item does NOT have parent assembly associated."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "HAS NO PARENT ASSEMBLY?"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "HAS NO PARENT ASSEMBLY?"
}
