netsuite.itemcustomfield custitem_hf_itemclass {
  scriptid = "custitem_hf_itemclass"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Item Class"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Item Class"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hfitemclass.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ITEMMAIN"
  _alias = "Item Class"
}
