netsuite.itemcustomfield custitem_hf_matrix_item_desc {
  scriptid = "custitem_hf_matrix_item_desc"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Used to populate a custom description for a matrix item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "HF | Matrix Item Description"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "HF | Matrix Item Description"
}
