netsuite.itemcustomfield custitem_a1wms_dnloaderror {
  scriptid = "custitem_a1wms_dnloaderror"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "A Message in this field indicates that an error occurred when attempting to download this Item to A1Warehouse"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  help = "A Message in this field indicates that an error occurred when attempting to download this Item to HJWE"
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Warehouse Edge Download Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_293_t1420112_628.scriptid
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole_aw1ms_integration = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_aw1ms_integration.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "Warehouse Edge Download Error"
}
