netsuite.itemcustomfield custitem_ecomm_channel {
  scriptid = "custitem_ecomm_channel"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "For assigning items to catalogs."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Ecommerce Channel"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Ecommerce Channel"
}
