netsuite.itemcustomfield custitem_ava_udf1 {
  scriptid = "custitem_ava_udf1"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "SALE"
  label = "UDF1"
  maxlength = "250"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "UDF1"
}
