netsuite.itemcustomfield custitem_hf_sizes {
  scriptid = "custitem_hf_sizes"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = true
  itemsubtype = "BOTH"
  label = "Sizes"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist4546.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMATRIX"
  _alias = "Sizes"
}
