netsuite.itemcustomfield custitem_ava_ewaste_containsmercury {
  scriptid = "custitem_ava_ewaste_containsmercury"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "SALE"
  label = "Contains Mercury (E-Waste)"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Contains Mercury (E-Waste)"
}
