netsuite.itemcustomfield custitem_ava_ewaste_uom_packsize {
  scriptid = "custitem_ava_ewaste_uom_packsize"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "SALE"
  label = "UOM Pack Size (E-waste)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_ava_ewaste_uom_packsize.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "UOM Pack Size (E-waste)"
}
