netsuite.itemcustomfield custitem_hf_jumpstart_kit {
  scriptid = "custitem_hf_jumpstart_kit"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = true
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = true
  itemsubtype = "BOTH"
  label = "HF | Jumpstart Kit"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_jumpstart_kit.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMATRIX"
  roleaccesses = {
    roleaccess = {
      customrole1110 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1110.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "HF | Jumpstart Kit"
}
