netsuite.itemcustomfield custitem_hf_item_dimensions_unit {
  scriptid = "custitem_hf_item_dimensions_unit"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  defaultselection = netsuite.customlist.instance.customlist_hf_dimensions_unit_list.customvalues.customvalue.val_9181103_6248126_420.scriptid
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "Item Dimensions Unit"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_dimensions_unit_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
  _alias = "Item Dimensions Unit"
}
