netsuite.itemcustomfield custitem_hf_hierarchy_lvl1 {
  scriptid = "custitem_hf_hierarchy_lvl1"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "New Product Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_hierarchy_lvl1.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "New Product Type"
}
