netsuite.itemcustomfield custitem_hf_cogs_acct_number {
  scriptid = "custitem_hf_cogs_acct_number"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "#CHN-476"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "COGS Acct Number"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDRECORDACCOUNTACCTNUMBER"
  sourcelist = "STDITEMCOGSACCOUNT"
  storevalue = false
  _alias = "COGS Acct Number"
}
