netsuite.itemcustomfield custitem_hf_moq_gains {
  scriptid = "custitem_hf_moq_gains"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "New field created for GAINS"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "MOQ"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMPURCHASINGINVENTORY"
  _alias = "MOQ"
}
