netsuite {
  fetch = {
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
      customRecords = [
      ]
    }
    fieldsToOmit = [
      {
        type = "currency"
        fields = [
          "exchangeRate",
        ]
      },
    ]
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
        ".*\\.(csv|pdf|eml|png|gif|jpeg|xls|xlsx|doc|docx|ppt|pptx)",
        ".*\\.(CSV|PDF|EML|PNG|GIF|JPEG|XLS|XLSX|DOC|DOCX|PPT|PPTX)",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "employee"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "account"
        },
        {
          name = "bin"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = ".*"
          criteria = {
            isInactive = true
          }
        },
        {
          name = "savedsearch"
          ids = [
            "customsearch10285",
            "customsearch10286",
            "customsearch10287",
            "customsearch10299",
            "customsearch10288",
            "customsearch10294",
            "customsearch10295",
            "customsearch10289",
            "customsearch10300",
            "customsearch10301",
            "customsearch10302",
            "customsearch10303",
            "customsearch10420",
            "customsearch10418",
            "customsearch10546",
            "customsearch10547",
            "customsearch10421",
            "customsearch10422",
            "customsearch10543",
            "customsearch10544",
            "customsearch10545",
            "customsearch10780",
            "customsearch10781",
            "customsearch10782",
            "customsearch10783",
            "customsearch10784",
            "customsearch10785",
            "customsearch12020",
            "customsearch12010",
            "customsearch12016",
            "customsearch12017",
            "customsearch12018",
            "customsearch12019",
            "customsearch12133",
            "customsearch12155",
            "customsearch12144",
            "customsearch12301",
            "customsearch12152",
            "customsearch12151",
            "customsearch12154",
            "customsearch12153",
            "customsearch12325",
            "customsearch12316",
            "customsearch12927",
            "customsearch12912",
            "customsearch12913",
            "customsearch13919",
            "customsearch14061",
            "customsearch14214",
            "customsearch16601",
            "customsearch16778",
            "customsearch16785",
            "customsearch16898",
            "customsearch16949",
            "customsearch18824",
            "customsearch18932",
            "customsearch18965",
            "customsearch18963",
            "customsearch18971",
            "customsearch18927",
            "customsearch18969",
            "customsearch2037",
            "customsearch2035",
            "customsearch2039",
            "customsearch7471",
            "customsearch7775",
            "customsearch7914",
            "customsearch7913",
            "customsearch7915",
            "customsearch7909",
            "customsearch7908",
            "customsearch7896",
            "customsearch7910",
            "customsearch7912",
            "customsearch7911",
            "customsearch8764",
            "customsearch9010",
            "customsearch9230",
            "customsearch9231",
            "customsearch9009",
            "customsearch9366",
            "customsearch9367",
            "customsearch9365",
            "customsearch_hf_crm_my_accounts_2",
            "customsearch_hf_crm_changed_lead_records",
            "customsearch_hf_crm_my_accounts_3_2",
            "customsearch_hf_crm_my_accounts_4",
            "customsearch_hf_crm_my_accounts_3",
            "customsearch_hf_crm_my_accounts",
            "customsearch_hf_crm_team_accounts_2",
            "customsearch_hf_de_customeraddress",
            "customsearch_hf_de_customers",
            "customsearch_hf_de_customer_conversion",
            "customsearch_hf_cust_old_sub_channel",
            "customsearch_hf_de_accountspayablereview",
            "customsearch_hf_customers_no_tier",
            "customsearch_hf_crm_team_accounts",
            "customsearch_hf_crm_new_lead_inquiry",
            "customsearch_hf_cust_hiearchy_kem_hist",
            "customsearch_hf_cust_single_room_esth_dt",
            "customsearch_hf_de_customer_conversion_2",
            "customsearch_hf_de_sales_orders_2",
            "customsearch_hf_de_lead_conversion",
            "customsearch_hf_de_sales_crm_usage",
            "customsearch_hf_ent_hiearchy_kemish",
            "customsearch_hf_emea_lead_status_source",
            "customsearch_hf_emea_forecast_processing",
            "customsearch_hf_germany_cust_euro",
            "customsearch_hf_nordstromcustomers",
            "customsearch_hf_medical_us_ca_js",
            "customsearch_hf_medical_us_ca_js_2",
            "customsearch_hf_revenue_2024_4",
            "customsearch_hf_revenue_2024_2",
            "customsearch_hf_returnpendingcredit",
            "customsearch_hf_uk_cust_pounds",
            "customsearch_hf_uk_cust_euro",
            "customsearch_listofgermanysalesorder",
            "customsearch_open_invoice_bank_data",
            "customsearchcustomerallview_2",
            "customsearchcustomergeneralview_22",
            "customsearchcustomergeneralview_20",
            "customsearchcustomergeneralview_19",
            "customsearchcustomergeneralview_27",
            "customsearchcustomergeneralview_28",
            "customsearchcustomergeneralview_29",
            "customsearchtransactiondefaultview_46",
          ]
        },
        {
          name = "savedsearch"
          criteria = {
            FLAG_PUBLIC = false
          }
        },
        {
          name = "entryForm"
          ids = [
            "custform_hydrafacial_bom",
            "custform_hydrafacial_bom_revision",
          ]
        },
        {
          name = "publisheddashboard"
          ids = [
            "custpubdashboard_3_3368792_870",
            "custpubdashboard_2_3368792_870",
            "custpubdashboard_atlas_hb_mm_buyer_planner",
            "custpubdashboard_atlas_hb_mm_sales_rep",
            "custpubdashboard_atlas_dp_scm_with_wo",
            "custpubdashboard_atlas_hb_mm_csr_dashboard",
            "custpubdashboard_atlas_hb_accounting_mgr",
            "custpubdashboard_atlas_adv_inv_whse_mgr",
            "custpubdashboard_atlas_dp_scm_without_wo",
            "custpubdashboard_atlas_adv_inv_whse_operations",
            "custpubdashboard_atlas_hb_mm_exec_dashboard",
            "custpubdashboard_atlas_hb_mm_administrator",
            "custpubdashboard_atlas_woa_prod_mngr",
            "custpubdashboard_atlas_hb_mm_warehouse_dash",
            "custpubdashboard_atlas_adv_inv_supp_chain_mgr",
            "custpubdashboard_atlas_fin_mgmt_controller",
            "custpubdashboard_atlas_hb_mm_sales_operations",
            "custpubdashboard_atlas_hb_mm_supply_chain",
            "custpubdashboard_atlas_hb_mm_apanalyst",
            "custpubdashboard_atlas_hb_mm_aranalyst",
          ]
        },
      ]
    }
  }
}
