netsuite.suitelet customscript_fispan_vbd_backup {
  scriptid = "customscript_fispan_vbd_backup"
  description = "Import/Export Application"
  name = "Entity Bank Details, Import/Export"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 323878/com.fispan.vbd/backup/suitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_fispan_vbd_backup = {
        scriptid = "customdeploy_fispan_vbd_backup"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1096]|[scriptid=customrole1502]|[scriptid=customrole1240]|[scriptid=customrole1499]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Backup"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_323878
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1240.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1499.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1502.scriptid
    },
  ]
  _alias = "Entity Bank Details, Import/Export"
}
