netsuite.suitelet customscript_avaentityuselist_suitlet {
  scriptid = "customscript_avaentityuselist_suitlet"
  name = "AVA_EntityUseList_Suitlet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_EntityUseCodeList.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_entityuselistroleid = {
        scriptid = "custscript_entityuselistroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_entityuselist = {
        scriptid = "customdeploy_entityuselist"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "Entity/Use List"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_EntityUseList_Suitlet"
}
