netsuite.suitelet customscript_hpf_adjust_journal_print_sl {
  scriptid = "customscript_hpf_adjust_journal_print_sl"
  defaultfunction = "PrintVoucher"
  name = "HPF_adjust_journal_print"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_hpf_print_pdf_adjustvoucher.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_adjust_journal_print_sl = {
        scriptid = "customdeploy_hpf_adjust_journal_print_sl"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HPF_adjust_journal_print"
      }
    }
  }
  isInactive = false
  _alias = "HPF_adjust_journal_print"
}
