netsuite.suitelet customscript_avaconfig_wizard1 {
  scriptid = "customscript_avaconfig_wizard1"
  name = "AVA_Config_Wizard1"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_SetupAssistant1.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaconfig_wizard1 = {
        scriptid = "customdeploy_avaconfig_wizard1"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AVA_AvaTaxWizard1"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_Config_Wizard1"
}
