netsuite.suitelet customscript_fispan_vbd_history {
  scriptid = "customscript_fispan_vbd_history"
  description = "history index"
  name = "Entity Bank Details, History"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 323878/com.fispan.vbd/history/suitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_fispan_vbd_history = {
        scriptid = "customdeploy_fispan_vbd_history"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1096]|[scriptid=customrole1502]|[scriptid=customrole1240]|[scriptid=customrole1499]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Index"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_323878
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1240.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1499.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1502.scriptid
    },
  ]
  _alias = "Entity Bank Details, History"
}
