netsuite.suitelet customscript_hf_sl_select_account_po_gl {
  scriptid = "customscript_hf_sl_select_account_po_gl"
  name = "HF SL Allocate Depts PO GL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_sl_accountDepartmentGl_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_sl_select_account_po_gl = {
        scriptid = "customdeploy_hf_sl_select_account_po_gl"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF SL Select Account for PO GL"
      }
    }
  }
  isInactive = false
  _alias = "HF SL Allocate Depts PO GL"
}
