netsuite.suitelet customscript_3rp_hf_vbb_03 {
  scriptid = "customscript_3rp_hf_vbb_03"
  name = "Update Bill Record"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_3rp_hf_vbb_03_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_3rp_hf_vbb_03 = {
        scriptid = "customdeploy_3rp_hf_vbb_03"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Update Bill Record"
      }
    }
  }
  isInactive = false
  _alias = "Update Bill Record"
}
