netsuite.suitelet customscript_swc_sl_exchange_rate_query {
  scriptid = "customscript_swc_sl_exchange_rate_query"
  name = "SWC_SL_Exchange_Rate_Query"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Shearwater_SL_SWC_SL_Exchange_Rate_Query_js@ddduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_swc_sl_exchange_rate_query = {
        scriptid = "customdeploy_swc_sl_exchange_rate_query"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "AUDIT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SWC_SL_Exchange_Rate_Query"
        links = {
          link = {
            BASICREPORTSFINANCIAL = {
              linkcategory = "BASICREPORTSFINANCIAL"
              linklabel = "(美元-人民币)汇率查询"
            }
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "SWC_SL_Exchange_Rate_Query"
}
