netsuite.suitelet customscript_avaconfig_suitlet {
  scriptid = "customscript_avaconfig_suitlet"
  name = "AVA_Config_Suitlet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ConfigForm.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_configroleid = {
        scriptid = "custscript_configroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_configuration = {
        scriptid = "customdeploy_configuration"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AvaTax Configuration"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_Config_Suitlet"
}
