netsuite.suitelet customscript_ava_reconcilelist_suitelet {
  scriptid = "customscript_ava_reconcilelist_suitelet"
  name = "AVA_ReconcileResultList_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ReconciliationList.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_reconcilelistroleid = {
        scriptid = "custscript_reconcilelistroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_reconcilelist = {
        scriptid = "customdeploy_ava_reconcilelist"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_reconcilelistroleid = 1082
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AVA_ReconcileList"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_ReconcileResultList_Suitelet"
}
