netsuite.suitelet customscript_hc_transaction_number_sl {
  scriptid = "customscript_hc_transaction_number_sl"
  defaultfunction = "suitelet"
  name = "Transaction Number Form1.0"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_transaction_numebr_form.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hc_transaction_number_sl = {
        scriptid = "customdeploy_hc_transaction_number_sl"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Transaction Number Form"
      }
    }
  }
  isInactive = false
  _alias = "Transaction Number Form1.0"
}
