netsuite.suitelet customscript_update_promise_dates {
  scriptid = "customscript_update_promise_dates"
  description = "This Suitelet accepts the latest promise date from user and updates on PO without needing it to be unlocked"
  name = "HF | SUT | Update Promise Dates"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_SUT_Update_Promise_Date_PO_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_update_promise_dates = {
        scriptid = "customdeploy_update_promise_dates"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Update Promise Dates"
      }
    }
  }
  isInactive = false
  _alias = "HF | SUT | Update Promise Dates"
}
