netsuite.suitelet customscript_hf_sl_appr_rejectransui {
  scriptid = "customscript_hf_sl_appr_rejectransui"
  description = "The interface on which approvers rejects the transaction by providing a rejection reason."
  name = "HF | SL | AR - Reject Transaction UI"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_suitelet_HF_SL_ApprovalRouting_RejectTrans_js@dduuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_sl_appr_rejectransui = {
        scriptid = "customdeploy_hf_sl_appr_rejectransui"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF | SL | AR - Reject Transaction UI"
      }
    }
  }
  isInactive = false
  _alias = "HF | SL | AR - Reject Transaction UI"
}
