netsuite.suitelet customscript_full_io_calendar_sl {
  scriptid = "customscript_full_io_calendar_sl"
  name = "Calendar Event Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_calendarEvent_SL2_1_js@duvv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Calendar Event Suitelet"
      }
    }
  }
  isInactive = false
  _alias = "Calendar Event Suitelet"
}
