netsuite.suitelet customscript_jpmc_tran_ck_s {
  scriptid = "customscript_jpmc_tran_ck_s"
  name = "J.P. Morgan Trans Checks"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/positivePay/transmit_checks_suitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_tran_ck_s = {
        scriptid = "customdeploy_jpmc_tran_ck_s"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1096]|[scriptid=customrole1502]|[scriptid=customrole1240]|[scriptid=customrole1499]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Trans Checks"
      }
    }
  }
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1240.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1499.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1502.scriptid
    },
  ]
  _alias = "J.P. Morgan Trans Checks"
}
