netsuite.suitelet customscript_hc_link_for_voucher_form {
  scriptid = "customscript_hc_link_for_voucher_form"
  defaultfunction = "suitelet"
  name = "Link For Voucher Form"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_link_for_voucher_form.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hc_link_for_voucher_form = {
        scriptid = "customdeploy_hc_link_for_voucher_form"
        allemployees = true
        allpartners = true
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Link For Voucher Form"
      }
    }
  }
  isInactive = false
  _alias = "Link For Voucher Form"
}
