netsuite.suitelet customscript_ava_recordload_suitelet {
  scriptid = "customscript_ava_recordload_suitelet"
  name = "AVA_RecordLoadFromClient"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_RecordLoadSuitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_recordload = {
        scriptid = "customdeploy_ava_recordload"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Record Load on Client"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_RecordLoadFromClient"
}
