netsuite.suitelet customscript_a1w_dnld_status_lookup {
  scriptid = "customscript_a1w_dnld_status_lookup"
  name = "Warehouse Edge Download Status Query"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DLQuerySL.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_dnld_status_lookup = {
        scriptid = "customdeploy_a1w_dnld_status_lookup"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Warehouse Edge Download Status Query"
        links = {
          link = {
            BASICSETUPINTEGRATION = {
              linkcategory = "BASICSETUPINTEGRATION"
              linklabel = "Warehouse Edge Download Status"
            }
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Download Status Query"
}
