netsuite.suitelet customscript_ava_2wayimscreatebatch_suit {
  scriptid = "customscript_ava_2wayimscreatebatch_suit"
  name = "AVA_TwoWayIMSCreateBatch_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_TwoWayIMSCreateBatch.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_ava_2wayimscreatebatchroleid = {
        scriptid = "custscript_ava_2wayimscreatebatchroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_2wayimscreatebatch_suit = {
        scriptid = "customdeploy_ava_2wayimscreatebatch_suit"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AVA Two Way IMS Create Batch"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_TwoWayIMSCreateBatch_Suitelet"
}
