netsuite.suitelet customscript_a1w_dnld_list_so {
  scriptid = "customscript_a1w_dnld_list_so"
  name = "Warehouse Edge Download Sales Order"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DListSalesSL.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_dnld_list_so = {
        scriptid = "customdeploy_a1w_dnld_list_so"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "A1W Sales Order Download List"
        links = {
          link = {
            BASICTRANSACTIONSSALES = {
              linkcategory = "BASICTRANSACTIONSSALES"
              linklabel = "Send SOs to Warehouse Edge"
            }
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Download Sales Order"
}
