netsuite.suitelet customscript_review_unmapping_form {
  scriptid = "customscript_review_unmapping_form"
  defaultfunction = "suitelet"
  name = "Check Advaccount Form"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_review_advmapping_form.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_review_unmapping_form = {
        scriptid = "customdeploy_review_unmapping_form"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Check Advaccount Form"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 191307/hitpointCloudScriptTool.js]"
      },
    ]
  }
  isInactive = false
  _alias = "Check Advaccount Form"
}
