netsuite.suitelet customscript_trv_load_nav_file {
  scriptid = "customscript_trv_load_nav_file"
  description = "Suitelet to fetch navigation JSON file."
  name = "HF | Fetch Nav Data"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCA_loadNavigationFile_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_trv_load_nav_file = {
        scriptid = "customdeploy_trv_load_nav_file"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF | Fetch Nav Data"
      }
    }
  }
  isInactive = false
  _alias = "HF | Fetch Nav Data"
}
