netsuite.suitelet customscript_avadashboard_suitelet {
  scriptid = "customscript_avadashboard_suitelet"
  name = "AVA_Dashboard_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_AvalaraDashboard.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avadashboard_suitelet = {
        scriptid = "customdeploy_avadashboard_suitelet"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Avalara Dashboard"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_Dashboard_Suitelet"
}
