netsuite.suitelet customscript_3rp_sl_print_profoma_inv {
  scriptid = "customscript_3rp_sl_print_profoma_inv"
  name = "3RP SL Print Proforma Invoice"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_3rp_sl_profoma_invoice_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_3rp_sl_print_profoma_inv = {
        scriptid = "customdeploy_3rp_sl_print_profoma_inv"
        allemployees = false
        allpartners = false
        allroles = false
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "3RP SL Print Proforma Invoice"
      }
    }
  }
  isInactive = false
  _alias = "3RP SL Print Proforma Invoice"
}
