netsuite.suitelet customscript_trv_sca_get_promotions {
  scriptid = "customscript_trv_sca_get_promotions"
  name = "SCA | Get Eligible Promotions"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_scaGetEligiblePromotions_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_trv_sca_get_promotions = {
        scriptid = "customdeploy_trv_sca_get_promotions"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SCA | Get Eligible Promotions"
      }
    }
  }
  isInactive = false
  _alias = "SCA | Get Eligible Promotions"
}
