netsuite.suitelet customscript_hf_sox_report {
  scriptid = "customscript_hf_sox_report"
  name = "HF | Sox Report"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_sox_report_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_sox_report = {
        scriptid = "customdeploy_hf_sox_report"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF | Sox Report"
      }
    }
  }
  isInactive = false
  _alias = "HF | Sox Report"
}
