netsuite.suitelet customscript_ava_reconciliation_suitelet {
  scriptid = "customscript_ava_reconciliation_suitelet"
  name = "AVA_ReconciliationResult_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ReconciliationBatches.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_reconciliationresultroleid = {
        scriptid = "custscript_reconciliationresultroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_reconcileresult = {
        scriptid = "customdeploy_ava_reconcileresult"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_reconciliationresultroleid = 1082
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "eAVA_ReconciliationResult"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_ReconciliationResult_Suitelet"
}
