netsuite.suitelet customscript_avavoidedlist_suitlet {
  scriptid = "customscript_avavoidedlist_suitlet"
  name = "AVA_VoidedList_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_VoidedList.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_voidedlistroleid = {
        scriptid = "custscript_voidedlistroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavoidedlist = {
        scriptid = "customdeploy_avavoidedlist"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AvaTax Voided List"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_VoidedList_Suitelet"
}
