netsuite.suitelet customscript_avaregtkn_suitelet {
  scriptid = "customscript_avaregtkn_suitelet"
  name = "AVA_RegenerateAvalaraTkn_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_RegenerateAvalaraTkn.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaregtkn = {
        scriptid = "customdeploy_avaregtkn"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "RegenerateAvalaraTkn_Suitelet"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_RegenerateAvalaraTkn_Suitelet"
}
