netsuite.suitelet customscript_hf_sl_appr_reject_online {
  scriptid = "customscript_hf_sl_appr_reject_online"
  name = "HF SL Approve Reject Bills Online"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_SL_ApproveReject_Online_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_sl_appr_reject_online = {
        scriptid = "customdeploy_hf_sl_appr_reject_online"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF SL Approve Reject Bills Online"
      }
    }
  }
  isInactive = false
  _alias = "HF SL Approve Reject Bills Online"
}
