netsuite.suitelet customscript_se_sl_customconspayment {
  scriptid = "customscript_se_sl_customconspayment"
  name = "Consolidated Payment_SL2"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Consolidated_Payment_se_sl_customConsolidatedPayment_js@dsduuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_custconspayment_savedsearch = {
        scriptid = "custscript_custconspayment_savedsearch"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Saved Search (to be deleted)"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-119"
        storevalue = true
        index = 0
      }
      custscript_custconspayment_savedsearch_2 = {
        scriptid = "custscript_custconspayment_savedsearch_2"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Saved Search 2 (to be deleted)"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-119"
        storevalue = true
        index = 1
      }
      custscript_custconspayment_savedsearch_3 = {
        scriptid = "custscript_custconspayment_savedsearch_3"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Saved Search 3 (to be deleted)"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-119"
        storevalue = true
        index = 2
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_se_sl_customconspayment = {
        scriptid = "customdeploy_se_sl_customconspayment"
        allemployees = false
        allpartners = false
        allroles = false
        custscript_custconspayment_savedsearch = netsuite.savedsearch.instance.customsearch_consol_payments_sl.scriptid
        custscript_custconspayment_savedsearch_2 = netsuite.savedsearch.instance.customsearch_consol_payments_sl_2.scriptid
        custscript_custconspayment_savedsearch_3 = netsuite.savedsearch.instance.customsearch_consol_payments_sl_3.scriptid
        isdeployed = false
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "TESTING"
        title = "Consolidated Payment_SL2"
      }
    }
  }
  isInactive = false
  _alias = "Consolidated Payment_SL2"
}
