netsuite.suitelet customscript_jpmc_pay_bills_s {
  scriptid = "customscript_jpmc_pay_bills_s"
  name = "J.P. Morgan Pay Vendor Bills"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/billPayments/pay_bills_form_suitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_pay_bills_s = {
        scriptid = "customdeploy_jpmc_pay_bills_s"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1096]|[scriptid=customrole1502]|[scriptid=customrole1240]|[scriptid=customrole1499]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Pay Bills"
      }
    }
  }
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1240.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1499.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1502.scriptid
    },
  ]
  _alias = "J.P. Morgan Pay Vendor Bills"
}
