netsuite.suitelet customscript_pk_rejreason_sl {
  scriptid = "customscript_pk_rejreason_sl"
  name = "PK| Rejection Reason SL"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_JE_Rejection_Reason_suitelet_pk_sl_rejreason_js@dssddvvv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pk_rejreason_sl = {
        scriptid = "customdeploy_pk_rejreason_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "PK| Rejection Reason SL"
      }
    }
  }
  isInactive = false
  _alias = "PK| Rejection Reason SL"
}
