netsuite.suitelet customscript_avaenablenexus_suitelet {
  scriptid = "customscript_avaenablenexus_suitelet"
  name = "AVA_EnableNexus_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_EnableNexus.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaenablenexus_suitelet = {
        scriptid = "customdeploy_avaenablenexus_suitelet"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "Enable Nexus"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_EnableNexus_Suitelet"
}
