netsuite.suitelet customscript_hf_us_get_shipping_detail {
  scriptid = "customscript_hf_us_get_shipping_detail"
  name = "HF | US | Get Shipping Detail"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_us_get_shipping_info_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_us_get_shipping_detail = {
        scriptid = "customdeploy_hf_us_get_shipping_detail"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF | US | Get Shipping Detail"
      }
    }
  }
  isInactive = false
  _alias = "HF | US | Get Shipping Detail"
}
