netsuite.suitelet customscript_hpf_search_account_foreign {
  scriptid = "customscript_hpf_search_account_foreign"
  defaultfunction = "suitelet"
  name = "sl_hpf_search_account_foreign"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_hpf_search_account_foreign.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_search_account_foreign = {
        scriptid = "customdeploy_hpf_search_account_foreign"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "sl_hpf_search_account_foreign"
        links = {
          link = {
            BASICREPORTSFINANCIAL = {
              linkcategory = "BASICREPORTSFINANCIAL"
              linklabel = "China Foreign Cur. Sub-ledger"
            }
          }
        }
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 191307/hitpointCloudScriptTool.js]"
      },
    ]
  }
  isInactive = false
  _alias = "sl_hpf_search_account_foreign"
}
