netsuite.suitelet customscript_avataxparameters_suitelet {
  scriptid = "customscript_avataxparameters_suitelet"
  name = "AVA_SelectAvaTaxParameters"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_SelectAvaTaxParameters.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avataxparameters_suitelet = {
        scriptid = "customdeploy_avataxparameters_suitelet"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AVA_SelectAvaTaxParameters"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_SelectAvaTaxParameters"
}
