netsuite.suitelet customscript_jpmc_rpt_vcc_s {
  scriptid = "customscript_jpmc_rpt_vcc_s"
  name = "J.P. Morgan VCC"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/realtimeReports/reports_vcc_suitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_rpt_vcc_s = {
        scriptid = "customdeploy_jpmc_rpt_vcc_s"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1096]|[scriptid=customrole1174]|[scriptid=customrole1502]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan VCC"
      }
    }
  }
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1174.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1502.scriptid
    },
  ]
  _alias = "J.P. Morgan VCC"
}
