netsuite.suitelet customscript_avatransactionlist_suitelet {
  scriptid = "customscript_avatransactionlist_suitelet"
  name = "AVA_TransactionList_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ViewTransactions.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_transactionlistroleid = {
        scriptid = "custscript_transactionlistroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avatransactionlist = {
        scriptid = "customdeploy_avatransactionlist"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_transactionlistroleid = 1082
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AvaTax Transactions"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_TransactionList_Suitelet"
}
