netsuite.suitelet customscript_hf_trigger_tier_up_customer {
  scriptid = "customscript_hf_trigger_tier_up_customer"
  name = "HF | Loyalty - Trigger Tier Up"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_loyalty_utils_triggerTierUpTaskSuitelet_js@dddv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_call_customer = {
        scriptid = "custscript_hf_call_customer"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customer ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_trigger_tier_up_customer = {
        scriptid = "customdeploy_hf_trigger_tier_up_customer"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "HF | Loyalty - Trigger Tier Up"
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty - Trigger Tier Up"
}
