netsuite.suitelet customscript_hc_china_excel_export_sl {
  scriptid = "customscript_hc_china_excel_export_sl"
  defaultfunction = "suitelet"
  name = "HPF_China_report_search_form"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_print_china_excel_form.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hc_china_excel_export_sl = {
        scriptid = "customdeploy_hc_china_excel_export_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "中方报表Excel筛选"
      }
    }
  }
  isInactive = false
  _alias = "HPF_China_report_search_form"
}
