netsuite.suitelet customscript_a1w_dnld_list_po {
  scriptid = "customscript_a1w_dnld_list_po"
  name = "Warehouse Edge Download Purchase Orders"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DListPurchSL.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_dnld_list_po = {
        scriptid = "customdeploy_a1w_dnld_list_po"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "A1W Purchase Order Download List"
        links = {
          link = {
            BASICTRANSACTIONSPURCHASESVENDORS = {
              linkcategory = "BASICTRANSACTIONSPURCHASESVENDORS"
              linklabel = "Send POs to Warehouse Edge"
            }
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Download Purchase Orders"
}
