netsuite.suitelet customscript_hpf_search_account_print {
  scriptid = "customscript_hpf_search_account_print"
  defaultfunction = "suitelet"
  description = "查询筛选明细账，并且打印"
  name = "sl_hpf_search_account_print"
  notifyadmins = false
  notifyemails = "mark.huang@hitpointcloud.com"
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/sl_hpf_search_account_print.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hpf_search_account_print = {
        scriptid = "customdeploy_hpf_search_account_print"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "sl_hpf_search_account_print"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 191307/hitpointCloudScriptTool.js]"
      },
    ]
  }
  isInactive = false
  _alias = "sl_hpf_search_account_print"
}
