netsuite.suitelet customscript_hf_sl_update_cust_fin_flds {
  scriptid = "customscript_hf_sl_update_cust_fin_flds"
  name = "HF | SL | Update Customer Financial Flds"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_sl_updateCustomerFields_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_sl_update_custfinflds_01 = {
        scriptid = "customdeploy_hf_sl_update_custfinflds_01"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF | SL | Update Customer Financial Flds"
      }
    }
  }
  isInactive = false
  _alias = "HF | SL | Update Customer Financial Flds"
}
