netsuite.suitelet customscript_hc_sl_voucher_print {
  scriptid = "customscript_hc_sl_voucher_print"
  defaultfunction = "suitelet"
  name = "Voucher And Transaction Number"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/Voucher And Transaction Number.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hc_sl_voucher_print = {
        scriptid = "customdeploy_hc_sl_voucher_print"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Voucher And Transaction Number"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 191307/hitpointCloudScriptTool.js]"
      },
    ]
  }
  isInactive = false
  _alias = "Voucher And Transaction Number"
}
