netsuite.suitelet customscript_jpmc_pay_exp_reps_s {
  scriptid = "customscript_jpmc_pay_exp_reps_s"
  name = "J.P. Morgan Pay Expense Reports"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/expenseReports/pay_exp_reps_form_suitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_pay_exp_reps_s = {
        scriptid = "customdeploy_jpmc_pay_exp_reps_s"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Pay Expense Reports"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Pay Expense Reports"
}
