netsuite.suitelet customscript_hc_search_tranid {
  scriptid = "customscript_hc_search_tranid"
  description = "可通过document number 查找对应的事务处理"
  name = "Search Transaction"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/Select Trans Tranid.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hc_select_trans_tranid = {
        scriptid = "customdeploy_hc_select_trans_tranid"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Select Trans Tranid"
      }
    }
  }
  isInactive = false
  _alias = "Search Transaction"
}
