netsuite.suitelet customscript_hf_sl_enter_reject_reason {
  scriptid = "customscript_hf_sl_enter_reject_reason"
  name = "HF SL Rejection Reason"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_HF_SL_RejectionReason_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_sl_enter_reject_reason = {
        scriptid = "customdeploy_hf_sl_enter_reject_reason"
        allemployees = true
        allpartners = true
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "HF SL Rejection Reason"
      }
    }
  }
  isInactive = false
  _alias = "HF SL Rejection Reason"
}
