netsuite.suitelet customscript_sl_china_trannumber_ccy {
  scriptid = "customscript_sl_china_trannumber_ccy"
  name = "sl china transaction number ccy"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 191307/china_localize/sl_china_transaction_number_ccy.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_sl_china_trannumber_ccy = {
        scriptid = "customdeploy_sl_china_trannumber_ccy"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "china transaction number ccy"
      }
    }
  }
  isInactive = false
  _alias = "sl china transaction number ccy"
}
