netsuite.suitelet customscript_hf_loyalty_task_generator {
  scriptid = "customscript_hf_loyalty_task_generator"
  description = "Generate tasks"
  name = "HF | Loyalty - Task Generator"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_loyalty_utils_taskGeneratorSuitelet_js@dddv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_task_scriptid = {
        scriptid = "custscript_hf_task_scriptid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Script ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_hf_task_scriptdeployment = {
        scriptid = "custscript_hf_task_scriptdeployment"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Script Deployment"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_hf_task_tasktype = {
        scriptid = "custscript_hf_task_tasktype"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Task Type"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_hf_task_scriptinternalid = {
        scriptid = "custscript_hf_task_scriptinternalid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Script Internal Id"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_hf_task_deploymentinternalid = {
        scriptid = "custscript_hf_task_deploymentinternalid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Deployment Internal Id"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_loyalty_task_generator = {
        scriptid = "customdeploy_hf_loyalty_task_generator"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "HF | Loyalty - Open"
      }
    }
  }
  isInactive = false
  _alias = "HF | Loyalty - Task Generator"
}
