netsuite.suitelet customscript_a1w_dlq_mgr_sl {
  scriptid = "customscript_a1w_dlq_mgr_sl"
  name = "Warehouse Edge Download Queue Manager SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DLQMgrSL.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_dlq_mgr_sl = {
        scriptid = "customdeploy_a1w_dlq_mgr_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Warehouse Edge Download Queue Manager SL"
        links = {
          link = {
            BASICSETUPINTEGRATION = {
              linkcategory = "BASICSETUPINTEGRATION"
              linklabel = "Warehouse Edge Send Downloads"
            }
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Download Queue Manager SL"
}
