netsuite.suitelet customscript_a1w_dnld_list_item {
  scriptid = "customscript_a1w_dnld_list_item"
  name = "Warehouse Edge Download Inventory Items"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 279187/DListItemSL.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_a1w_dnld_list_item = {
        scriptid = "customdeploy_a1w_dnld_list_item"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "A1W Inventory Item Download List"
        links = {
          link = {
            BASICLISTSACCOUNTING = {
              linkcategory = "BASICLISTSACCOUNTING"
              linklabel = "Send Items to Warehouse Edge"
            }
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Warehouse Edge Download Inventory Items"
}
