netsuite.suitelet customscript_3rp_hf_epi_03 {
  scriptid = "customscript_3rp_hf_epi_03"
  name = "Suitelet to Email"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_3rp_hf_epi_03_js@duuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_3rp_hf_print_03_quote_advpdf = {
        scriptid = "custscript_3rp_hf_print_03_quote_advpdf"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Print Template For Quote"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_3rp_hf_print_03_so_advpdf = {
        scriptid = "custscript_3rp_hf_print_03_so_advpdf"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Print Template For Sales Order"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_3rp_hf_epi_03 = {
        scriptid = "customdeploy_3rp_hf_epi_03"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_3rp_hf_print_03_quote_advpdf = "CUSTTMPL_PROFORMA_INV_EMEA_QUOTE"
        custscript_3rp_hf_print_03_so_advpdf = "CUSTTMPL_PROFORMA_INV_EMEA_SO"
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "Suitelet to Email"
      }
    }
  }
  isInactive = false
  _alias = "Suitelet to Email"
}
