netsuite.suitelet customscript_avagettaxhistory_suitelet {
  scriptid = "customscript_avagettaxhistory_suitelet"
  name = "AVA_GetTaxHistory_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ViewTaxDetails.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_gettaxhistoryroleid = {
        scriptid = "custscript_gettaxhistoryroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        roleaccesses = {
          roleaccess = {
            customrole_hydrafacial_sales_ops_mgr = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole_hydrafacial_sales_ops_mgr.scriptid
              searchlevel = "2"
            }
            customrole1125 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1125.scriptid
              searchlevel = "2"
            }
            customrole1215 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1215.scriptid
              searchlevel = "2"
            }
            customrole1218 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1218.scriptid
              searchlevel = "2"
            }
            customrole1233 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1233.scriptid
              searchlevel = "2"
            }
            customrole1264 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1264.scriptid
              searchlevel = "2"
            }
            customrole1501 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1501.scriptid
              searchlevel = "2"
            }
            customrole1517 = {
              accesslevel = "2"
              role = netsuite.role.instance.customrole1517.scriptid
              searchlevel = "2"
            }
          }
        }
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_gettaxhistory = {
        scriptid = "customdeploy_gettaxhistory"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_gettaxhistoryroleid = "1233,1069,1214,1264,1215,1218,1501,1517"
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "AvaTax GetTaxHistory"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_GetTaxHistory_Suitelet"
}
