netsuite.itemnumbercustomfield custitemnumber_hf_rev_detail {
  scriptid = "custitemnumber_hf_rev_detail"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = true
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Serial/Lot Revision"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Revision"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Revision"
}
