netsuite.file SuiteScripts_JE_Rejection_Reason_workflowaction_pk_wa_rejreason_js@dssddvvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/JE Rejection Reason/workflowaction/pk.wa.rejreason.js"
  content = file("netsuite/FileCabinet/SuiteScripts/JE Rejection Reason/workflowaction/pk.wa.rejreason.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_JE_Rejection_Reason_workflowaction@dssd,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.suitelet.instance.customscript_pk_rejreason_sl.scriptid
    },
  ]
  _alias = "pk.wa.rejreason.js"
}
