netsuite.location "3PL___Repair_Whse__CN_@sbsssjk" {
  name = "3PL - Repair Whse (CN)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_China@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_china"
    addressee = "3PL - Repair Whse (CN)"
    addr1 = "Room 8331"
    addr2 = "No. 382 Beichen Road"
    city = "Malu Town"
    state = "上海市"
    addrText = "3PL - Repair Whse (CN)<br>Room 8331<br>No. 382 Beichen Road<br>Malu Town Shanghai <br>China"
    override = false
  }
  returnAddress = {
    country = "_china"
    addressee = "HFCN Repair"
    addr1 = "Room 8331"
    addr2 = "No. 382 Beichen Road"
    city = "Malu Town"
    state = "上海市"
    addrText = "HFCN Repair<br>Room 8331<br>No. 382 Beichen Road<br>Malu Town Shanghai <br>China"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_asiaHongKong"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "3PL - Repair Whse (CN)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "3PL - Repair Whse (CN)"
}
