netsuite.location "3PL___Sample_Whse__CN_@sbsssjk" {
  name = "3PL - Sample Whse (CN)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_China@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_china"
    addressee = "3PL - Sample Whse (CN)"
    addr1 = "4F No 958 Fulian Rd"
    addr2 = "U2-3"
    city = "Baoshan District"
    state = "上海市"
    zip = "201906"
    addrText = "3PL - Sample Whse (CN)<br>4F No 958 Fulian Rd<br>U2-3<br>Baoshan District Shanghai 201906<br>China"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "3PL - Sample Whse (CN)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "3PL - Sample Whse (CN)"
}
