netsuite.location "3PL___Bonded_Whse__CN_@sbsssjk" {
  name = "3PL - Bonded Whse (CN)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_china"
    addressee = "3PL - Bonded Whse (CN)"
    addr1 = "No 175 Jin Da Road"
    city = "Putuo District"
    state = "上海市"
    zip = "201802"
    addrText = "3PL - Bonded Whse (CN)<br>No 175 Jin Da Road<br>Putuo District Shanghai 201802<br>China"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "3PL - Bonded Whse (CN)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = true
  custom_custrecord_is_default_location = false
  _alias = "3PL - Bonded Whse (CN)"
}
