netsuite.location Alloga_Whse__ES_@ssjk {
  name = "Alloga Whse (ES)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Spain@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_spain"
    attention = "Alloga Logística España S.L."
    addressee = "Alloga Whse (ES)"
    addr1 = "P.I. Antonio del Rincón, División 213"
    addr2 = "Avda. Industria 1016"
    city = "Borox"
    state = "Toledo"
    zip = "45222"
    addrText = "Alloga Logística España S.L.<br>Alloga Whse (ES)<br>P.I. Antonio del Rincón, División 213<br>Avda. Industria 1016<br>Borox Toledo 45222<br>Spain"
    override = false
  }
  returnAddress = {
    country = "_spain"
    attention = "Alloga Logística España S.L.q"
    addressee = "Spain Warehouse"
    addr1 = "P.I. Antonio del Rincón, División 213"
    addr2 = "Avda. Industria 1016"
    city = "Borox"
    state = "Toledo"
    zip = "45222"
    addrText = "Alloga Logística España S.L.q<br>Spain Warehouse<br>P.I. Antonio del Rincón, División 213<br>Avda. Industria 1016<br>Borox Toledo 45222<br>Spain"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Alloga Whse (ES)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = true
  _alias = "Alloga Whse (ES)"
}
