netsuite.location Beauty_Health_Default__BH_@sssjk {
  name = "Beauty Health Default (BH)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_The_Beauty_Health_Company@uusss,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Beauty Health Default (BH)"
    addrText = "Beauty Health Default (BH)<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Beauty Health Default (BH)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Beauty Health Default (BH)"
}
