netsuite.location DHL___Main_Whse__DE_@sbsssjk {
  name = "DHL - Main Whse (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    attention = "DEMWA03"
    addressee = "DHL - Germany Main Whse"
    addr1 = "63 An der Trift"
    city = "Dreieich"
    zip = "63303"
    addrText = "DEMWA03<br>DHL - Germany Main Whse<br>63 An der Trift<br>63303 Dreieich  <br>Germany"
    override = false
  }
  returnAddress = {
    country = "_germany"
    attention = "DEMWA03"
    addressee = "DHL"
    addr1 = "63 An der Trift"
    city = "Dreieich"
    zip = "63303"
    addrText = "DEMWA03<br>DHL<br>63 An der Trift<br>63303 Dreieich  <br>Germany"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "DHL - Main Whse (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = true
  custom_custrecord_is_default_location = true
  _alias = "DHL - Main Whse (DE)"
}
