netsuite.location DHL___Return_Whse__DE_@sbsssjk {
  name = "DHL - Return Whse (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    addressee = "DHL - Germany Return Whse"
    addrText = "DHL - Germany Return Whse<br>Germany"
    override = false
  }
  timeZone = "_europeAmsterdam"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "DHL - Return Whse (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "DHL - Return Whse (DE)"
}
