netsuite.location Field_Location__DE_@ssjk {
  name = "Field Location (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    addressee = "Germany Field Location"
    addrText = "Germany Field Location<br>Germany"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Field Location (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Field Location (DE)"
}
