netsuite.location Financial_Leasing_Location__DE_@sssjk {
  name = "Financial Leasing Location (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    addressee = "Germany Financial Leasing Location"
    addrText = "Germany Financial Leasing Location<br>Germany"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Financial Leasing Location (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Financial Leasing Location (DE)"
}
