netsuite.location Frankfurt_Experience_Center__DE_@sssjk {
  name = "Frankfurt Experience Center (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    attention = "Germany To Location"
    addressee = "Frankfurt Experience Center"
    addr1 = "Stichlingstrasse 1"
    city = "Frankfurt"
    zip = "60312"
    addrText = "Germany To Location<br>Frankfurt Experience Center<br>Stichlingstrasse 1<br>60312 Frankfurt  <br>Germany"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Frankfurt Experience Center (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Frankfurt Experience Center (DE)"
}
