netsuite.location Hong_Kong_Default__HK_@sssjk {
  name = "Hong Kong Default (HK)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Hong_Kong@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_hongKong"
    addressee = "Hong Kong Default (HK)"
    addrText = "Hong Kong Default (HK)<br>Hong Kong"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Hong Kong Default (HK)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Hong Kong Default (HK)"
}
