netsuite.location IN_TRANS@b {
  name = "IN-TRANS"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "IN-TRANS"
    addrText = "IN-TRANS<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "IN-TRANS"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "IN-TRANS"
}
