netsuite.location Kleen_OM_Whse__US_@sssjk {
  name = "Kleen OM Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Kleen OM Whse (US)"
    addr1 = "8388 E. Hartford Drive, STE 105"
    city = "Scottsdale"
    state = "AZ"
    zip = "85255"
    addrText = "Kleen OM Whse (US)<br>8388 E. Hartford Drive, STE 105<br>Scottsdale AZ 85255<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "Kleen OM Whse"
    addr1 = "8388 E. Hartford Drive, STE 105"
    city = "Scottsdale"
    state = "AZ"
    zip = "85255"
    addrText = "Kleen OM Whse<br>8388 E. Hartford Drive, STE 105<br>Scottsdale AZ 85255<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Kleen OM Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Kleen OM Whse (US)"
}
