netsuite.location McKenna_OM_Whse__US_@sssjk {
  name = "McKenna OM Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    attention = "McKenna Labs, Inc."
    addressee = "McKenna OM Whse (US)"
    addr1 = "1601 E. Orangethorpe Ave."
    city = "Fullerton"
    state = "CA"
    zip = "92831"
    addrText = "McKenna Labs, Inc.<br>McKenna OM Whse (US)<br>1601 E. Orangethorpe Ave.<br>Fullerton CA 92831<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    attention = "McKenna Labs, Inc."
    addr1 = "1601 E. Orangethorpe Ave."
    city = "Fullerton"
    state = "CA"
    zip = "92831"
    addrText = "McKenna Labs, Inc.<br>1601 E. Orangethorpe Ave.<br>Fullerton CA 92831<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "McKenna OM Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "McKenna OM Whse (US)"
}
