netsuite.location NCMR_Inventory_Whse__US_@sssjk {
  name = "NCMR Inventory Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "NCMR Inventory Whse (US)"
    addr1 = "3600 E Burnett St"
    city = "Long Beach"
    state = "CA"
    addrText = "NCMR Inventory Whse (US)<br>3600 E Burnett St<br>Long Beach CA <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "NCMR Inventory Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "NCMR Inventory Whse (US)"
}
