netsuite.location Offsite_Returns_Whse__UK_@sssjk {
  name = "Offsite Returns Whse (UK)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedKingdom"
    addressee = "UK Offsite Returns Whse"
    addr1 = "Ashby Lane"
    city = "Bitteswell"
    state = "Leics."
    zip = "LE17 4LS"
    addrText = "UK Offsite Returns Whse<br>Ashby Lane<br>Bitteswell Leics. LE17 4LS<br>United Kingdom"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Offsite Returns Whse (UK)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Offsite Returns Whse (UK)"
}
