netsuite.location Ontour_Whse__DE_@ssjk {
  name = "Ontour Whse (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    addressee = "Ontour Whse"
    addr1 = "Seine Strasse 1"
    city = "Raunheim"
    zip = "65479"
    addrText = "Ontour Whse<br>Seine Strasse 1<br>65479 Raunheim  <br>Germany"
    override = false
  }
  returnAddress = {
    country = "_germany"
    addressee = "Ontour Whse"
    addr1 = "Seine Strasse 1"
    city = "Raunheim"
    zip = "65479"
    addrText = "Ontour Whse<br>Seine Strasse 1<br>65479 Raunheim  <br>Germany"
    override = false
  }
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Ontour Whse (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Ontour Whse (DE)"
}
