netsuite.location QA_Inspection_Whse__US_@sssjk {
  name = "QA Inspection Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    attention = "ATTN: Quality"
    addressee = "Hydrafacial"
    addr1 = "3600 E Burnett St"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "ATTN: Quality<br>Hydrafacial<br>3600 E Burnett St<br>Long Beach CA 90815<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "QA Inspection Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = true
  custom_custrecord_is_default_location = false
  _alias = "QA Inspection Whse (US)"
}
