netsuite.location Quality_Whse__US_@ssjk {
  name = "Quality Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    attention = "ATTN: Quality"
    addressee = "Hydrafacial"
    addr1 = "3600 E Burnett St"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "ATTN: Quality<br>Hydrafacial<br>3600 E Burnett St<br>Long Beach CA 90815<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "Quality Whse"
    addr1 = "2277 Redondo Ave"
    city = "Signal Hill"
    state = "CA"
    zip = "90755"
    addrText = "Quality Whse<br>2277 Redondo Ave<br>Signal Hill CA 90755<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Quality Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Quality Whse (US)"
}
