netsuite.location Receiving_Whse__US_@ssjk {
  name = "Receiving Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Receiving Whse (US)"
    addr1 = "3600 East Burnett Street"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "Receiving Whse (US)<br>3600 East Burnett Street<br>Long Beach CA 90815<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    attention = "Receiving Dept."
    addressee = "Receiving Warehouse"
    addr1 = "3600 East Burnett Street"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "Receiving Dept.<br>Receiving Warehouse<br>3600 East Burnett Street<br>Long Beach CA 90815<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Receiving Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = true
  custom_custrecord_is_default_location = false
  _alias = "Receiving Whse (US)"
}
