netsuite.location Repair_Whse__US_@ssjk {
  name = "Repair Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Repair Whse (US)"
    addr1 = "3600 East Burnett"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "Repair Whse (US)<br>3600 East Burnett<br>Long Beach CA 90815<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "Repair Whse"
    addr1 = "3600 Burnett"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "Repair Whse<br>3600 Burnett<br>Long Beach CA 90815<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Repair Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Repair Whse (US)"
}
