netsuite.location RMA_Virtual_Whse__CN_@sssjk {
  name = "RMA Virtual Whse (CN)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_China@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_china"
    addressee = "RMA Virtual Whse (CN)"
    addr1 = "Room 1101"
    addr2 = "JC Plaza, West Nanjin Road"
    city = "Jing'an District"
    state = "上海市"
    addrText = "RMA Virtual Whse (CN)<br>Room 1101<br>JC Plaza, West Nanjin Road<br>Jing'an District Shanghai <br>China"
    override = false
  }
  returnAddress = {
    country = "_china"
    addressee = "HFCN Reserve"
    addr1 = "Room 1101"
    addr2 = "JC Plaza, West Nanjin Road"
    city = "Jing'an District"
    state = "上海市"
    addrText = "HFCN Reserve<br>Room 1101<br>JC Plaza, West Nanjin Road<br>Jing'an District Shanghai <br>China"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_asiaHongKong"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "RMA Virtual Whse (CN)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "RMA Virtual Whse (CN)"
}
