netsuite.location Rugby_Returns_Whse__UK_@sssjk {
  name = "Rugby Returns Whse (UK)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedKingdom"
    addressee = "Rugby Returns Whse"
    addr1 = "Unit 40 Sir Frank Whittle Business Centre"
    addr2 = "Great Central Way"
    city = "Rugby"
    zip = "CV21 3XH"
    addrText = "Rugby Returns Whse<br>Unit 40 Sir Frank Whittle Business Centre<br>Great Central Way<br>Rugby  CV21 3XH<br>United Kingdom"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_europeLondon"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Rugby Returns Whse (UK)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Rugby Returns Whse (UK)"
}
