netsuite.location SAI_OM_Whse__US_@sssjk {
  name = "SAI OM Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "SAI OM Whse (US)"
    addr1 = "6300 Yarrow Drive"
    city = "Carlsbad"
    state = "CA"
    zip = "92011"
    addrText = "SAI OM Whse (US)<br>6300 Yarrow Drive<br>Carlsbad CA 92011<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "SAI OM Whse"
    addr1 = "6300 Yarrow Drive"
    city = "Carlsbad"
    state = "CA"
    zip = "92011"
    addrText = "SAI OM Whse<br>6300 Yarrow Drive<br>Carlsbad CA 92011<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "SAI OM Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "SAI OM Whse (US)"
}
