netsuite.location Sales_Virtual_Whse__CN__CNIC___Beijing_Whse__CN_@sssjkus_08211sssjk {
  name = "CNIC – Beijing Whse (CN)"
  parent = netsuite.location.instance.Sales_Virtual_Whse__CN_@sssjk
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_China@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_china"
    addressee = "CNIC – Beijing Whse (CN)"
    city = "Beijing"
    addrText = "CNIC – Beijing Whse (CN)<br>Beijing  <br>China"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_asiaHongKong"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Sales Virtual Whse (CN)_CNIC – Beijing Whse (CN)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = true
  custom_custrecord_is_default_location = false
  _alias = "CNIC – Beijing Whse (CN)"
}
