netsuite.location ShanJiuYongHua___Quality_Whse__CN_@s_08211sssjk {
  name = "ShanJiuYongHua – Quality Whse (CN)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_China@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_china"
    addressee = "ShanJiuYongHua – Quality Whse (CN)"
    city = "Shanghai"
    addrText = "ShanJiuYongHua – Quality Whse (CN)<br>Shanghai  <br>China"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "ShanJiuYongHua – Quality Whse (CN)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "ShanJiuYongHua – Quality Whse (CN)"
}
