netsuite.location Singapore_Default__SG_@ssjk {
  name = "Singapore Default (SG)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Singapore@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_singapore"
    addressee = "Singapore Default (SG)"
    addrText = "Singapore Default (SG)<br>Singapore"
    override = false
  }
  timeZone = "_asiaKualaLumpur"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Singapore Default (SG)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Singapore Default (SG)"
}
