netsuite.location Spain_Cross_Dock_Location__DE_@ssssjk {
  name = "Spain Cross Dock Location (DE)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
  ]
  isInactive = false
  mainAddress = {
    country = "_germany"
    addressee = "Spain Cross Dock Location"
    addr1 = "Stichling Strasse 1"
    city = "Frankfurt am Main"
    zip = "60327"
    addrText = "Spain Cross Dock Location<br>Stichling Strasse 1<br>60327 Frankfurt am Main  <br>Germany"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = true
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Spain Cross Dock Location (DE)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Spain Cross Dock Location (DE)"
}
