netsuite.location Thibiant_OM_Whse__US_@sssjk {
  name = "Thibiant OM Whse (US)"
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Thibiant OM Whse (US)"
    addr1 = "20355 Corisco St"
    city = "Chatsworth"
    state = "CA"
    zip = "91311"
    addrText = "Thibiant OM Whse (US)<br>20355 Corisco St<br>Chatsworth CA 91311<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "Thibiant OM Whse"
    addr1 = "20355 Corisco St"
    city = "Chatsworth"
    state = "CA"
    zip = "91311"
    addrText = "Thibiant OM Whse<br>20355 Corisco St<br>Chatsworth CA 91311<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  includeInControlTower = false
  identifier = "Thibiant OM Whse (US)"
  custom_custrecord_ava_ispos = false
  custom_custrecord_hf_sellable_inv_location = false
  custom_custrecord_is_default_location = false
  _alias = "Thibiant OM Whse (US)"
}
