netsuite.file SuiteScripts_Deploy_Extensions_HF_HFLoyalty_1_0_0_Modules_Main_JavaScript_HF_OrderWizard_Module_PointsRedemption_js@duddmvvddddvvvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Deploy_Extensions/HF/HFLoyalty@1.0.0/Modules/Main/JavaScript/HF.OrderWizard.Module.PointsRedemption.js"
  content = file("netsuite/FileCabinet/SuiteScripts/Deploy_Extensions/HF/HFLoyalty@1.0.0/Modules/Main/JavaScript/HF.OrderWizard.Module.PointsRedemption.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_Deploy_Extensions_HF_HFLoyalty_1_0_0_Modules_Main_JavaScript@duddmvvddd,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_num_points_redeemed.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_redeemed_points.scriptid
    },
  ]
  _alias = "HF.OrderWizard.Module.PointsRedemption.js"
}
