netsuite.classification WW_AM_3000_HF_LATAM_3100_HQ_Mexico_3102_Mexico_TBD@uussussuss {
  name = "3102 Mexico TBD"
  includeChildren = true
  parent = netsuite.classification.instance.WW_AM_3000_HF_LATAM_3100_HQ_Mexico@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_AM_3000 HF LATAM_3100 HQ Mexico_3102 Mexico TBD"
  custom_custrecord_hf_region_number = "3102"
  _alias = "3102 Mexico TBD"
}
