netsuite.classification WW_AM_NA_USA_1000_HF_Americas_1111_Northwest@uuuussus {
  name = "1111 Northwest"
  includeChildren = true
  parent = netsuite.classification.instance.WW_AM_NA_USA_1000_HF_Americas@uuuuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_AM_NA_USA_1000 HF Americas_1111 Northwest"
  custom_custrecord_hf_region_number = "1111"
  _alias = "1111 Northwest"
}
