netsuite.classification WW_AM_1999_No_Reg_Americas@uusss {
  name = "1999 No Reg Americas"
  includeChildren = true
  parent = netsuite.classification.instance.WW_AM
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_AM_1999 No Reg Americas"
  custom_custrecord_hf_region_number = "1999"
  _alias = "1999 No Reg Americas"
}
