netsuite.classification WW_AM_NA_Canada_1200_Canada@uuuus {
  name = "1200 Canada"
  includeChildren = true
  parent = netsuite.classification.instance.WW_AM_NA_Canada
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_AM_NA_Canada_1200 Canada"
  custom_custrecord_hf_region_number = "1200"
  _alias = "1200 Canada"
}
