netsuite.classification WW_AM_3000_HF_LATAM_3900_LATAM_Distributors_3901_LATAM_Distributor@uussussuss {
  name = "3901 LATAM Distributor"
  includeChildren = true
  parent = netsuite.classification.instance.WW_AM_3000_HF_LATAM_3900_LATAM_Distributors@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_AM_3000 HF LATAM_3900 LATAM Distributors_3901 LATAM Distributor"
  custom_custrecord_hf_region_number = "3901"
  _alias = "3901 LATAM Distributor"
}
