netsuite.classification WW_AM_3000_HF_LATAM@uuss {
  name = "3000 HF LATAM"
  includeChildren = true
  parent = netsuite.classification.instance.WW_AM
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_AM_3000 HF LATAM"
  custom_custrecord_hf_region_number = "3000"
  _alias = "3000 HF LATAM"
}
