netsuite.classification WW_OUS_7000_HF_APAC_7500_HQ_South_Korea_7501_South_Korea@uussusssuss {
  name = "7501 South Korea"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_7000_HF_APAC_7500_HQ_South_Korea@uussusss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_7000 HF APAC_7500 HQ South Korea_7501 South Korea"
  custom_custrecord_hf_region_number = "7501"
  _alias = "7501 South Korea"
}
