netsuite.classification WW_OUS_7000_HF_APAC_7300_HQ_Australia_7301_Australia@uussussus {
  name = "7301 Australia"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_7000_HF_APAC_7300_HQ_Australia@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_7000 HF APAC_7300 HQ Australia_7301 Australia"
  custom_custrecord_hf_region_number = "7301"
  _alias = "7301 Australia"
}
