netsuite.classification WW_OUS_5000_HF_EMEA_5100_HQ_UK_5103_London_Center@uussussuss {
  name = "5103 London Center"
  includeChildren = false
  parent = netsuite.classification.instance.WW_OUS_5000_HF_EMEA_5100_HQ_UK@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_United_Kingdom@uubs,
  ]
  identifier = "WW_OUS_5000 HF EMEA_5100 HQ UK_5103 London Center"
  custom_custrecord_hf_region_number = "5103"
  _alias = "5103 London Center"
}
