netsuite.classification WW_OUS_5000_HF_EMEA_5200_HQ_Iberia_5202_Portugal@uussussus {
  name = "5202 Portugal"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_5000_HF_EMEA_5200_HQ_Iberia@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_5000 HF EMEA_5200 HQ Iberia_5202 Portugal"
  custom_custrecord_hf_region_number = "5202"
  _alias = "5202 Portugal"
}
