netsuite.classification WW_OUS_7000_HF_APAC_7100_HQ_China_7107_Northwest_China@uussussuss {
  name = "7107 Northwest China"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_7000_HF_APAC_7100_HQ_China@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_7000 HF APAC_7100 HQ China_7107 Northwest China"
  custom_custrecord_hf_region_number = "7107"
  _alias = "7107 Northwest China"
}
