netsuite.classification WW_OUS_5000_HF_EMEA_5300_HQ_Germany__DACH__5302_Switzerland@uussusssjkus {
  name = "5302 Switzerland"
  includeChildren = false
  parent = netsuite.classification.instance.WW_OUS_5000_HF_EMEA_5300_HQ_Germany__DACH_@uussusssjk
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH_ESC_HF_Germany@uub,
    netsuite.subsidiary.instance.ESH_ESC_HF_United_States@uubs,
  ]
  identifier = "WW_OUS_5000 HF EMEA_5300 HQ Germany (DACH)_5302 Switzerland"
  custom_custrecord_hf_region_number = "5302"
  _alias = "5302 Switzerland"
}
