netsuite.classification WW_OUS_7000_HF_APAC_7400_HQ_China__New__7401_China__New_@uussusssjkussjk {
  name = "7401 China (New)"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_7000_HF_APAC_7400_HQ_China__New_@uussusssjk
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_7000 HF APAC_7400 HQ China (New)_7401 China (New)"
  custom_custrecord_hf_region_number = "7401"
  _alias = "7401 China (New)"
}
