netsuite.classification WW_OUS_5000_HF_EMEA_5300_HQ_Germany__DACH__5301_Germany@uussusssjkus {
  name = "5301 Germany"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_5000_HF_EMEA_5300_HQ_Germany__DACH_@uussusssjk
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_5000 HF EMEA_5300 HQ Germany (DACH)_5301 Germany"
  custom_custrecord_hf_region_number = "5301"
  _alias = "5301 Germany"
}
