netsuite.classification WW_OUS_5000_HF_EMEA_5100_HQ_UK_5102_Ireland@uussussus {
  name = "5102 Ireland"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_5000_HF_EMEA_5100_HQ_UK@uussuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_5000 HF EMEA_5100 HQ UK_5102 Ireland"
  custom_custrecord_hf_region_number = "5102"
  _alias = "5102 Ireland"
}
