netsuite.classification WW_OUS_5000_HF_EMEA_5900_EMEA_Distributors@uussuss {
  name = "5900 EMEA Distributors"
  includeChildren = false
  parent = netsuite.classification.instance.WW_OUS_5000_HF_EMEA@uuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_5000 HF EMEA_5900 EMEA Distributors"
  custom_custrecord_hf_region_number = "5900"
  _alias = "5900 EMEA Distributors"
}
