netsuite.classification WW_OUS_7000_HF_APAC_7200_HQ_Japan@uussuss {
  name = "7200 HQ Japan"
  includeChildren = true
  parent = netsuite.classification.instance.WW_OUS_7000_HF_APAC@uuss
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.ESH,
  ]
  identifier = "WW_OUS_7000 HF APAC_7200 HQ Japan"
  custom_custrecord_hf_region_number = "7200"
  _alias = "7200 HQ Japan"
}
