netsuite.crmcustomfield custevent_hf_first_call {
  scriptid = "custevent_hf_first_call"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "First Call"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "First Call"
}
