netsuite.crmcustomfield custevent_hydrafacial_customer_address {
  scriptid = "custevent_hydrafacial_customer_address"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = true
  appliestophonecall = true
  appliestotask = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = true
  isformula = false
  ismandatory = false
  isparent = false
  label = "Customer Address"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYSHIPADDRESS"
  sourcelist = "STDEVENTCOMPANY"
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "Customer Address"
}
