netsuite.crmcustomfield custevent_hf_failure_mode {
  scriptid = "custevent_hf_failure_mode"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Failure Mode"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_hf_return_reason_rma.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  customfieldfilters = {
    customfieldfilter = {
      customrecord_hf_return_reason_rma_custrecord_hf_rma_return_reasons_fld@uuuuvuuuuu = {
        fldcomparefield = netsuite.crmcustomfield.instance.custevent_hf_case_reason.scriptid
        fldfilter = netsuite.customrecord_hf_return_reason_rma.field.custom_custrecord_hf_rma_return_reasons_fld.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 0
      }
    }
  }
  _alias = "Failure Mode"
}
