netsuite.crmcustomfield custevent_hf_eventlocation {
  scriptid = "custevent_hf_eventlocation"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = true
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select a location from the list. Note that this sourced from a Custom List"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Location"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_eventloclist.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "Location"
}
