netsuite.crmcustomfield custevent_hf_work_performed {
  scriptid = "custevent_hf_work_performed"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Work Performed"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Work Performed"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Work Performed"
}
