netsuite.crmcustomfield custevent_from_fullio_cal {
  scriptid = "custevent_from_fullio_cal"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = true
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "From Full IO Calendar"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "From Full IO Calendar"
}
