netsuite.crmcustomfield custevent_hf_return_condition {
  scriptid = "custevent_hf_return_condition"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Return Condition"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Return Condition"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "Return Condition"
}
