netsuite.crmcustomfield custevent_hf_pickup_addr {
  scriptid = "custevent_hf_pickup_addr"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "The address from which a device will be picked up."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "The address from which a device will be picked up."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Pickup Address"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYDEFAULTADDRESS"
  sourcelist = "STDEVENTCOMPANY"
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "Pickup Address"
}
