netsuite.crmcustomfield custevent_hf_case_ref {
  scriptid = "custevent_hf_case_ref"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = true
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Case Reference"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Case Reference"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-23"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "Case Reference"
}
