netsuite.portlet customscript_jpmc_dt_portlet {
  scriptid = "customscript_jpmc_dt_portlet"
  name = "Treasury Ignition Dashboard"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  portlettype = "FORM"
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/dashboard/main-portlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_dt_portlet = {
        scriptid = "customdeploy_jpmc_dt_portlet"
        allemployees = true
        allpartners = false
        allroles = true
        dashboardapp = false
        isdeployed = true
        loglevel = "ERROR"
        status = "RELEASED"
        title = "Treasury Ignition Dashboard"
      }
    }
  }
  isInactive = false
  _alias = "Treasury Ignition Dashboard"
}
