netsuite.portlet customscript_calendar_events_pl {
  scriptid = "customscript_calendar_events_pl"
  name = "Calendar Event Portlet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  portlettype = "HTML"
  scriptfile = netsuite.file.instance.SuiteScripts_calendarEvent_PL2_1_js@duvv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        allpartners = false
        allroles = true
        dashboardapp = false
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Calendar Event Portlet"
      }
    }
  }
  isInactive = false
  _alias = "Calendar Event Portlet"
}
