netsuite.portlet customscript_jpmc_rpt_bal_p {
  scriptid = "customscript_jpmc_rpt_bal_p"
  name = "J.P. Morgan Reports Balance"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  portlettype = "LIST"
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/realtimeReports/reports_balance_portlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_rpt_bal_p = {
        scriptid = "customdeploy_jpmc_rpt_bal_p"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        dashboardapp = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Reports Balance"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Reports Balance"
}
