netsuite.workflow customworkflow_hfde_auto_invoice_so {
  scriptid = "customworkflow_hfde_auto_invoice_so"
  description = "Automatically Invoice Sales Orders that are Pending Billing and marked as Delivered by DHL"
  initoncreate = false
  initonvieworupdate = false
  initsavedsearchfilter = "[scriptid=customsearch_workflow_auto_invoice]"
  islogenabled = false
  keephistory = "ALWAYS"
  name = "HF | DE | Auto-Invoice Sales Orders"
  recordtypes = "SALESORDER"
  releasestatus = "RELEASED"
  runasadmin = true
  recurrence = {
    every30minutes = {
      startdate = "2022-11-01"
    }
  }
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate282 = {
        scriptid = "workflowstate282"
        donotexitworkflow = false
        name = "Generate AR Invoice"
        positionx = 243
        positiony = 133
        workflowactions = {
          SCHEDULED = {
            triggertype = "SCHEDULED"
            transformrecordaction = {
              workflowaction1169 = {
                scriptid = "workflowaction1169"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isredirectwithoutsaving = false
                recordtype = "INVOICE"
                schedulemode = "DELAY"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 0
      }
    }
  }
  isInactive = false
  _alias = "HF | DE | Auto-Invoice Sales Orders"
}
