netsuite.workflow customworkflow82 {
  scriptid = "customworkflow82"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "HF Set Forms on Transaction"
  recordtypes = "RETURNAUTHORIZATION"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate404 = {
        scriptid = "workflowstate404"
        donotexitworkflow = false
        name = "Set Forms"
        positionx = 243
        positiony = 133
        workflowactions = {
          AFTERFIELDEDIT = {
            triggertype = "AFTERFIELDEDIT"
            setfieldvalueaction = {
              workflowaction1767 = {
                scriptid = "workflowaction1767"
                clienttriggerfields = "STDBODYCUSTOMER"
                clienttriggerfieldsissublistfield = false
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYCUSTOMFORM"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.transactionForm.instance.custform_de_rma.scriptid
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Customer:Subsidiary\" IN (\"{#Subsidiary#}1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Subsidiary@f = {
                        name = "Customer:Subsidiary"
                        value = "STDBODYCUSTOMER:STDENTITYSUBSIDIARY"
                      }
                      __Subsidiary__1@_00123nn_00125 = {
                        name = "{#Subsidiary#}1"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
              workflowaction1768 = {
                scriptid = "workflowaction1768"
                clienttriggerfields = "STDBODYCUSTOMER"
                clienttriggerfieldsissublistfield = false
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYCUSTOMFORM"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.transactionForm.instance.custform_hydrafacial_return_authorization_credit.scriptid
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Customer:Subsidiary\" IN (\"{#Subsidiary#}1\",\"{#Subsidiary#}2\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Subsidiary@f = {
                        name = "Customer:Subsidiary"
                        value = "STDBODYCUSTOMER:STDENTITYSUBSIDIARY"
                      }
                      __Subsidiary__1@_00123nn_00125 = {
                        name = "{#Subsidiary#}1"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__2@_00123nn_00125 = {
                        name = "{#Subsidiary#}2"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 1
                isInactive = false
              }
              workflowaction1769 = {
                scriptid = "workflowaction1769"
                clienttriggerfields = "STDBODYCUSTOMER"
                clienttriggerfieldsissublistfield = false
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYCUSTOMFORM"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.transactionForm.instance.custform_uk_return_authorisation.scriptid
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Customer:Subsidiary\" IN (\"{#Subsidiary#}1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Subsidiary@f = {
                        name = "Customer:Subsidiary"
                        value = "STDBODYCUSTOMER:STDENTITYSUBSIDIARY"
                      }
                      __Subsidiary__1@_00123nn_00125 = {
                        name = "{#Subsidiary#}1"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 2
                isInactive = false
              }
              workflowaction1770 = {
                scriptid = "workflowaction1770"
                clienttriggerfields = "STDBODYCUSTOMER"
                clienttriggerfieldsissublistfield = false
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYCUSTOMFORM"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.transactionForm.instance.custform_319_6248126_sb1_568.scriptid
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Customer:Subsidiary\" IN (\"{#Subsidiary#}1\",\"{#Subsidiary#}2\",\"{#Subsidiary#}3\",\"{#Subsidiary#}4\",\"{#Subsidiary#}5\",\"{#Subsidiary#}6\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Subsidiary@f = {
                        name = "Customer:Subsidiary"
                        value = "STDBODYCUSTOMER:STDENTITYSUBSIDIARY"
                      }
                      __Subsidiary__1@_00123nn_00125 = {
                        name = "{#Subsidiary#}1"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__2@_00123nn_00125 = {
                        name = "{#Subsidiary#}2"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__3@_00123nn_00125 = {
                        name = "{#Subsidiary#}3"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__4@_00123nn_00125 = {
                        name = "{#Subsidiary#}4"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__5@_00123nn_00125 = {
                        name = "{#Subsidiary#}5"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__6@_00123nn_00125 = {
                        name = "{#Subsidiary#}6"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 3
                isInactive = false
              }
              workflowaction1771 = {
                scriptid = "workflowaction1771"
                clienttriggerfields = "STDBODYCUSTOMER"
                clienttriggerfieldsissublistfield = false
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYCUSTOMFORM"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.transactionForm.instance.custform_emea_rma.scriptid
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Customer:Subsidiary\" IN (\"{#Subsidiary#}1\",\"{#Subsidiary#}2\",\"{#Subsidiary#}3\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Subsidiary@f = {
                        name = "Customer:Subsidiary"
                        value = "STDBODYCUSTOMER:STDENTITYSUBSIDIARY"
                      }
                      __Subsidiary__1@_00123nn_00125 = {
                        name = "{#Subsidiary#}1"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__2@_00123nn_00125 = {
                        name = "{#Subsidiary#}2"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      __Subsidiary__3@_00123nn_00125 = {
                        name = "{#Subsidiary#}3"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 4
                isInactive = false
              }
            }
          }
        }
        index = 0
      }
    }
  }
  isInactive = false
  _alias = "HF Set Forms on Transaction"
}
