netsuite.workflow customworkflow72 {
  scriptid = "customworkflow72"
  description = "Workflow for DE Vendor Bill Approvals"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  islogenabled = false
  keephistory = "ALWAYS"
  name = "HF | DE | Vendor Bill Approval"
  recordtypes = "VENDORBILL"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "\"Subsidiary (Main)\" IN (\"{#Subsidiary#}1\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Subsidiary__Main_@sjk = {
          name = "Subsidiary (Main)"
          value = "STDBODYSUBSIDIARY"
        }
        __Subsidiary__1@_00123nn_00125 = {
          name = "{#Subsidiary#}1"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate271 = {
        scriptid = "workflowstate271"
        donotexitworkflow = false
        name = "Submit For Approval"
        positionx = 243
        positiony = 133
        workflowactions = {
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            addbuttonaction = {
              workflowaction1126 = {
                scriptid = "workflowaction1126"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                label = "Submit For Approval"
                saverecordfirst = false
                initcondition = {
                  formula = "isEmpty(\"PO # for AP Workflow\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      PO___for_AP_Workflow@snsss = {
                        name = "PO # for AP Workflow"
                        value = netsuite.transactionbodycustomfield.instance.custbody_po_num_for_ap_workflow.scriptid
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
            }
          }
          AFTERSUBMIT = {
            triggertype = "AFTERSUBMIT"
            setfieldvalueaction = {
              workflowaction1129 = {
                scriptid = "workflowaction1129"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYAPPROVALSTATUS"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "2"
                valuetype = "STATIC"
                initcondition = {
                  formula = "isEmpty(\"PO # for AP Workflow\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      PO___for_AP_Workflow@snsss = {
                        name = "PO # for AP Workflow"
                        value = netsuite.transactionbodycustomfield.instance.custbody_po_num_for_ap_workflow.scriptid
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition487 = {
              scriptid = "workflowtransition487"
              buttonaction = netsuite.workflow.instance.customworkflow72.workflowstates.workflowstate.workflowstate271.workflowactions.BEFORELOAD.addbuttonaction.workflowaction1126.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow72.workflowstates.workflowstate.workflowstate272.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate272 = {
        scriptid = "workflowstate272"
        description = "Approval Button for EMEA Controller, or Manager within Germany"
        donotexitworkflow = false
        name = "Pending Approval"
        positionx = 243
        positiony = 243
        workflowactions = {
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            addbuttonaction = {
              workflowaction1127 = {
                scriptid = "workflowaction1127"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                label = "Approve"
                saverecordfirst = false
                initcondition = {
                  formula = "\"User Role\" IN (\"Role1\",\"Role2\",\"Role3\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                      Role2 = {
                        name = "Role2"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole1167.scriptid
                      }
                      Role3 = {
                        name = "Role3"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole_apac_accounting_mgr.scriptid
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
              workflowaction1428 = {
                scriptid = "workflowaction1428"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                label = "Reject"
                saverecordfirst = false
                initcondition = {
                  formula = "\"User Role\" IN (\"Role1\",\"Role2\",\"Role3\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                      Role2 = {
                        name = "Role2"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole1167.scriptid
                      }
                      Role3 = {
                        name = "Role3"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole_apac_accounting_mgr.scriptid
                      }
                    }
                  }
                }
                index = 1
                isInactive = false
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition488 = {
              scriptid = "workflowtransition488"
              buttonaction = netsuite.workflow.instance.customworkflow72.workflowstates.workflowstate.workflowstate272.workflowactions.BEFORELOAD.addbuttonaction.workflowaction1127.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow72.workflowstates.workflowstate.workflowstate273.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
            workflowtransition567 = {
              scriptid = "workflowtransition567"
              buttonaction = netsuite.workflow.instance.customworkflow72.workflowstates.workflowstate.workflowstate272.workflowactions.BEFORELOAD.addbuttonaction.workflowaction1428.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow72.workflowstates.workflowstate.workflowstate331.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 1
            }
          }
        }
        index = 1
      }
      workflowstate273 = {
        scriptid = "workflowstate273"
        donotexitworkflow = true
        name = "Approved"
        positionx = 243
        positiony = 363
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction1128 = {
                scriptid = "workflowaction1128"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYAPPROVALSTATUS"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "2"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            lockrecordaction = {
              workflowaction1406 = {
                scriptid = "workflowaction1406"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                initcondition = {
                  formula = "\"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 2
      }
      workflowstate331 = {
        scriptid = "workflowstate331"
        donotexitworkflow = false
        name = "Rejected"
        positionx = 463
        positiony = 243
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction1426 = {
                scriptid = "workflowaction1426"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYAPPROVALSTATUS"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "3"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            lockrecordaction = {
              workflowaction1427 = {
                scriptid = "workflowaction1427"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                initcondition = {
                  formula = "\"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 3
      }
    }
  }
  isInactive = false
  _alias = "HF | DE | Vendor Bill Approval"
}
