netsuite.workflow customworkflow38 {
  scriptid = "customworkflow38"
  description = "Putting China Sales Orders straight to Pending Fulfillment status"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  islogenabled = false
  keephistory = "ALWAYS"
  name = "HF | CN | Bypass SO Approval Process"
  recordtypes = "SALESORDER"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "\"Subsidiary (Main)\" NOT IN (\"{#Subsidiary#}1\",\"{#Subsidiary#}2\",\"{#Subsidiary#}3\") AND isEmpty(\"Subsidiary (Main)\") = 'F'"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Subsidiary__Main_@sjk = {
          name = "Subsidiary (Main)"
          value = "STDBODYSUBSIDIARY"
        }
        __Subsidiary__1@_00123nn_00125 = {
          name = "{#Subsidiary#}1"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
        __Subsidiary__2@_00123nn_00125 = {
          name = "{#Subsidiary#}2"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
        __Subsidiary__3@_00123nn_00125 = {
          name = "{#Subsidiary#}3"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate167 = {
        scriptid = "workflowstate167"
        donotexitworkflow = false
        name = "Bypass Sales Order Approval"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction620 = {
                scriptid = "workflowaction620"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYORDERSTATUS"
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "12"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 0
      }
    }
  }
  isInactive = false
  _alias = "HF | CN | Bypass SO Approval Process"
}
