netsuite.workflow customworkflow71 {
  scriptid = "customworkflow71"
  description = "Workflow to send Dunning letter to Chase Installments"
  initoncreate = false
  initonvieworupdate = false
  initsavedsearchfilter = netsuite.savedsearch.instance.customsearch6074.scriptid
  islogenabled = true
  keephistory = "ALWAYS"
  name = "HF | GBL | Dunning-Chase Installment Inv"
  recordtypes = "INVOICE"
  releasestatus = "TESTING"
  runasadmin = true
  recurrence = {
    monthlydayofweek = {
      dayofweek = "MONDAY"
      everyxmonths = 1
      orderofweek = "FIRST"
      startdate = "2022-07-12"
      starttime = "23:30:00Z"
    }
  }
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate264 = {
        scriptid = "workflowstate264"
        donotexitworkflow = false
        name = "Chase Installments"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            sendemailaction = {
              workflowaction1061 = {
                scriptid = "workflowaction1061"
                attachmenttype = "SPECIFIC"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch6075.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includeformat = "PDF"
                includerecordlink = false
                includetransaction = true
                recipientfield = "STDENTITYEMAIL"
                recipientjoinfield = "STDBODYCUSTOMER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                sender = "[ACCOUNT_SPECIFIC_VALUE]"
                sendertype = "SPECIFIC"
                template = netsuite.emailtemplate.instance.custemailtmpl_18_6248126_sb3_950.scriptid
                usetemplate = true
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 0
      }
    }
  }
  isInactive = false
  _alias = "HF | GBL | Dunning-Chase Installment Inv"
}
