netsuite.workflow customworkflow_ship_confirmation_email {
  scriptid = "customworkflow_ship_confirmation_email"
  description = "Send Ship confirmation email when Item fulfilment is created"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  islogenabled = false
  keephistory = "ALWAYS"
  name = "HF | US | Ship Confirmation Email"
  recordtypes = "ITEMFULFILLMENT"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "\"Subsidiary (Main)\" IN (\"{#Subsidiary#}1\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Subsidiary__Main_@sjk = {
          name = "Subsidiary (Main)"
          value = "STDBODYSUBSIDIARY"
        }
        __Subsidiary__1@_00123nn_00125 = {
          name = "{#Subsidiary#}1"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
      }
    }
  }
  workflowcustomfields = {
    workflowcustomfield = {
      custworkflow1 = {
        scriptid = "custworkflow1"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        label = "Email Available On Customer Record"
        storevalue = true
        index = 0
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate366 = {
        scriptid = "workflowstate366"
        donotexitworkflow = false
        name = "Send Email"
        positionx = 243
        positiony = 133
        workflowactions = {
          AFTERSUBMIT = {
            triggertype = "AFTERSUBMIT"
            customaction = {
              workflowaction1642 = {
                scriptid = "workflowaction1642"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                resultfield = netsuite.workflow.instance.customworkflow_ship_confirmation_email.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                schedulemode = "DELAY"
                scripttype = netsuite.workflowactionscript.instance.customscript_hf_us_get_customer_email.scriptid
                initcondition = {
                  formula = "\"Created From:Type\" NOT IN (\"Transaction Type1\",\"Transaction Type2\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Created_From_Type@sf = {
                        name = "Created From:Type"
                        value = "STDBODYCREATEDFROM:STDBODYTRANTYPE"
                      }
                      Transaction_Type1@s = {
                        name = "Transaction Type1"
                        selectrecordtype = "-100"
                        value = "TRANSFERORDER"
                      }
                      Transaction_Type2@s = {
                        name = "Transaction Type2"
                        selectrecordtype = "-100"
                        value = "VENDORRETURNAUTHORIZATION"
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
            }
            sendemailaction = {
              workflowaction1571 = {
                scriptid = "workflowaction1571"
                attachmenttype = "SPECIFIC"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includerecordlink = false
                includetransaction = false
                recipientfield = "STDBODYCUSTOMER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                sender = "[ACCOUNT_SPECIFIC_VALUE]"
                sendertype = "SPECIFIC"
                template = netsuite.emailtemplate.instance.custemailtmpl_hf_us_shipconfirmation.scriptid
                usetemplate = true
                initcondition = {
                  formula = "\"Workflow:Email Available On Customer Record\" = 'TRUE'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Workflow_Email_Available_On_Customer_Record@fssss = {
                        name = "Workflow:Email Available On Customer Record"
                        value = netsuite.workflow.instance.customworkflow_ship_confirmation_email.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                      }
                    }
                  }
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 0
      }
    }
  }
  isInactive = false
  _alias = "HF | US | Ship Confirmation Email"
}
