netsuite.workflow customworkflow70 {
  scriptid = "customworkflow70"
  description = "A scheduled workflow that runs each days to identify invoices that have reached defined overdue milestones, and sends dunning letters to the customer."
  initoncreate = false
  initonvieworupdate = false
  initsavedsearchfilter = netsuite.savedsearch.instance.customsearch1969.scriptid
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Dunning - Chase overdue invoices"
  recordtypes = "INVOICE"
  releasestatus = "RELEASED"
  runasadmin = true
  recurrence = {
    every30minutes = {
      startdate = "2022-07-12"
    }
  }
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate263 = {
        scriptid = "workflowstate263"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            sendemailaction = {
              workflowaction1049 = {
                scriptid = "workflowaction1049"
                attachmenttype = "SPECIFIC"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1959.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includeformat = "PDF"
                includerecordlink = false
                includetransaction = true
                recipientfield = "STDENTITYEMAIL"
                recipientjoinfield = "STDBODYCUSTOMER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                sender = "[ACCOUNT_SPECIFIC_VALUE]"
                sendertype = "SPECIFIC"
                template = netsuite.emailtemplate.instance.custemailtmpl_9_6248126_sb3_983.scriptid
                usetemplate = true
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
              workflowaction1052 = {
                scriptid = "workflowaction1052"
                attachmenttype = "SPECIFIC"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1960.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includeformat = "PDF"
                includerecordlink = false
                includetransaction = true
                recipientfield = "STDENTITYEMAIL"
                recipientjoinfield = "STDBODYCUSTOMER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                sender = "[ACCOUNT_SPECIFIC_VALUE]"
                sendertype = "SPECIFIC"
                template = netsuite.emailtemplate.instance.custemailtmpl_10_6248126_sb3_428.scriptid
                usetemplate = true
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
                isInactive = false
              }
              workflowaction1055 = {
                scriptid = "workflowaction1055"
                attachmenttype = "SPECIFIC"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1961.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includeformat = "PDF"
                includerecordlink = false
                includetransaction = true
                recipientfield = "STDENTITYEMAIL"
                recipientjoinfield = "STDBODYCUSTOMER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                sender = "[ACCOUNT_SPECIFIC_VALUE]"
                sendertype = "SPECIFIC"
                template = netsuite.emailtemplate.instance.custemailtmpl_12_6248126_sb3_545.scriptid
                usetemplate = true
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 2
                isInactive = false
              }
              workflowaction1058 = {
                scriptid = "workflowaction1058"
                attachmenttype = "SPECIFIC"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1962.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includeformat = "PDF"
                includerecordlink = false
                includetransaction = true
                recipientfield = "STDENTITYEMAIL"
                recipientjoinfield = "STDBODYCUSTOMER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                sender = "[ACCOUNT_SPECIFIC_VALUE]"
                sendertype = "SPECIFIC"
                template = netsuite.emailtemplate.instance.custemailtmpl_13_6248126_sb3_326.scriptid
                usetemplate = true
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 3
                isInactive = true
              }
            }
            setfieldvalueaction = {
              workflowaction1050 = {
                scriptid = "workflowaction1050"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1959.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_lev.scriptid
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.customlist.instance.customlist_3rp_dun_lev.customvalues.customvalue.val_1077428_6248126_sb3_821.scriptid
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
              workflowaction1051 = {
                scriptid = "workflowaction1051"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1959.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_dun_let_1_sen.scriptid
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
                isInactive = false
              }
              workflowaction1053 = {
                scriptid = "workflowaction1053"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1960.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_lev.scriptid
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.customlist.instance.customlist_3rp_dun_lev.customvalues.customvalue.val_1077429_6248126_sb3_603.scriptid
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 2
                isInactive = false
              }
              workflowaction1054 = {
                scriptid = "workflowaction1054"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1960.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_let_2_sen.scriptid
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 3
                isInactive = false
              }
              workflowaction1056 = {
                scriptid = "workflowaction1056"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1961.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_lev.scriptid
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.customlist.instance.customlist_3rp_dun_lev.customvalues.customvalue.val_1077430_6248126_sb3_445.scriptid
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 4
                isInactive = false
              }
              workflowaction1057 = {
                scriptid = "workflowaction1057"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1961.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_let_3_sen.scriptid
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 5
                isInactive = false
              }
              workflowaction1059 = {
                scriptid = "workflowaction1059"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1962.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_lev.scriptid
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = netsuite.customlist.instance.customlist_3rp_dun_lev.customvalues.customvalue.val_1077431_6248126_sb3_184.scriptid
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 6
                isInactive = true
              }
              workflowaction1060 = {
                scriptid = "workflowaction1060"
                conditionsavedsearch = netsuite.savedsearch.instance.customsearch1962.scriptid
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_3rp_dun_let_4_sen.scriptid
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 7
                isInactive = true
              }
            }
          }
        }
        index = 0
      }
    }
  }
  isInactive = false
  _alias = "Dunning - Chase overdue invoices"
}
