netsuite.massupdatescript customscript_hf_mu_delete_transactions {
  scriptid = "customscript_hf_mu_delete_transactions"
  name = "HF Mass Update Delete Transactions"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_hf_mu_deleteTransactions_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_mu_delete_transactions = {
        scriptid = "customdeploy_hf_mu_delete_transactions"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "[scriptid=customrecord_wrm_warrantyreg]"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF Mass Update Delete Transactions"
}
