netsuite.massupdatescript customscript_hf_load_and_save {
  scriptid = "customscript_hf_load_and_save"
  name = "HF | Load and Save | Mass Update"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_Utils_loadAndSaveMassUpdate_js@dddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_load_and_save_so = {
        scriptid = "customdeploy_hf_load_and_save_so"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "HF | Load and Save | Mass Update"
}
