netsuite.entitycustomfield custentity_hf_dont_send_auto_sm {
  scriptid = "custentity_hf_dont_send_auto_sm"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box if you want to exclude this customer from receiving an automatic statement on the second working day of each month (UK process only)."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Do Not Send Automated Statement"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYPREFERENCES"
  _alias = "Do Not Send Automated Statement"
}
