netsuite.entitycustomfield custentity_hf_next_approver_step_1 {
  scriptid = "custentity_hf_next_approver_step_1"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Next Approver (Step 1)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-118"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "HF | Next Approver (Step 1)"
}
