netsuite.entitycustomfield custentity_hf_tradeshow {
  scriptid = "custentity_hf_tradeshow"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Enter the Trade Show Event the Lead attended."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Trade Show Event"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_trade_event_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      customrole1472 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1472.scriptid
        searchlevel = "1"
      }
    }
  }
  _alias = "Trade Show Event"
}
