netsuite.entitycustomfield custentity_hf_customer_credit_locked {
  scriptid = "custentity_hf_customer_credit_locked"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Checked if customer is over their credit limit or 90 days past due."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Checked if customer is over their credit limit or 90 days past due."
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Customer Locked"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "HF | Customer Locked"
}
