netsuite.entitycustomfield custentity_hf_default_inv_email {
  scriptid = "custentity_hf_default_inv_email"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  displaywidth = 20
  encryptatrest = false
  fieldtype = "EMAIL"
  globalsearch = true
  help = "Enter the default invoice email to use when receiving the customer invoices automatically here."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Invoice email | Default"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "Invoice email | Default"
}
