netsuite.entitycustomfield custentity_hf_approval_status {
  scriptid = "custentity_hf_approval_status"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Approval Status"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-243"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Vendor Approval Status"
}
