netsuite.entitycustomfield custentity_hf_strategic_account {
  scriptid = "custentity_hf_strategic_account"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Use this field to know if this is Strategic Account or not."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Strategic Account"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Strategic Account"
}
