netsuite.entitycustomfield custentity_hf_sbdrep {
  scriptid = "custentity_hf_sbdrep"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = true
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "SBD REP"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYHUMANRESOURCES"
  _alias = "SBD REP"
}
