netsuite.entitycustomfield custentity_hf_invemail_receive_invoices {
  scriptid = "custentity_hf_invemail_receive_invoices"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Tick this box to enable the auto emailing of the customer invoices to the email address in this section."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Enable auto customer invoicing"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "Enable auto customer invoicing"
}
