netsuite.entitycustomfield custentity_jpmc_ven_pm {
  scriptid = "custentity_jpmc_ven_pm"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = true
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "J.P. Morgan Default Payment Method"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_jpmc_pm.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_jpmc_vendors.scriptid
  _alias = "J.P. Morgan Default Payment Method"
}
