netsuite.entitycustomfield custentity_hf_ar_bal_90days {
  scriptid = "custentity_hf_ar_bal_90days"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Over 90 Days AR Bal"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Over 90 Days AR Bal"
}
