netsuite.entitycustomfield custentity_hf_consolidated_balance {
  scriptid = "custentity_hf_consolidated_balance"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF Consolidated Balance"
  searchdefault = netsuite.savedsearch.instance.customsearch998.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYFINANCIAL"
  _alias = "HF Consolidated Balance"
}
