netsuite.entitycustomfield custentity_hf_cred_limit_sub_fr_appro_by {
  scriptid = "custentity_hf_cred_limit_sub_fr_appro_by"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Credit Limit Submitted For Approval By"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "HF | Credit Limit Submitted For Approval By"
}
