netsuite.entitycustomfield custentity_hf_3rp_fin_comp {
  scriptid = "custentity_hf_3rp_fin_comp"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "UK Finance Leasing"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Please tick this checkbox to identify if the customer uses finance leasing to purchase machines."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Finance Leasing"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Finance Leasing"
}
