netsuite.entitycustomfield custentity_hf_customer_participation {
  scriptid = "custentity_hf_customer_participation"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Customer Participation Tracking"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_event_list.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMARKETING"
  _alias = "Customer Participation Tracking"
}
