netsuite.entitycustomfield custentity_hydrafacial_shared_notes {
  scriptid = "custentity_hydrafacial_shared_notes"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displayheight = 10
  displaytype = "NORMAL"
  displaywidth = 280
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Shared Notes"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYCOMMUNICATION"
  roleaccesses = {
    roleaccess = {
      customrole1189 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1189.scriptid
        searchlevel = "2"
      }
      customrole1475 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1475.scriptid
        searchlevel = "2"
      }
      customrole_hfde_ctry_mgr = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hfde_ctry_mgr.scriptid
        searchlevel = "2"
      }
      customrole_hfuk_csm = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hfuk_csm.scriptid
        searchlevel = "2"
      }
      customrole_hfuk_bdm = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hfuk_bdm.scriptid
        searchlevel = "2"
      }
      customrole_hfuk_rsd = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hfuk_rsd.scriptid
        searchlevel = "2"
      }
      customrole_hf_de_csm = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hf_de_csm.scriptid
        searchlevel = "2"
      }
      customrole1482 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1482.scriptid
        searchlevel = "2"
      }
      customrole_hf_de_rsd = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hf_de_rsd.scriptid
        searchlevel = "2"
      }
      customrole_hfuk_ctry_mgr = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hfuk_ctry_mgr.scriptid
        searchlevel = "2"
      }
      customrole1507 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1507.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "Shared Notes"
}
