netsuite.entitycustomfield custentity_hf_def_shipping_address {
  scriptid = "custentity_hf_def_shipping_address"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{shipattention}|| '<br/>' || NVL2({companyname}, {companyname} || '', '') || '<br/>' || NVL2({shipaddr1}, {shipaddr1} || '', '') || '<br/>' || NVL2({shipaddr2}, {shipaddr2} || '', '') || '' ||NVL2({shipcity}, {shipcity} || '', '')  || '' || NVL2({shipstate}, {shipstate} || ' ','')  || '<br/>'  ||{shipzip} || '<br/>' || NVL2({shipcountry}, {shipcountry}|| ''    , '')"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Default Shipping Address"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
  _alias = "Default Shipping Address"
}
