netsuite.entitycustomfield custentity_hf_approval_status_step_2 {
  scriptid = "custentity_hf_approval_status_step_2"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "SR-7049 - to be deleted"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Approval Status (Step 2)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-243"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "HF | Approval Status (Step 2)"
}
