netsuite.entitycustomfield custentity_hf_bdm {
  scriptid = "custentity_hf_bdm"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "BDM"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  customfieldfilters = {
    customfieldfilter = {
      custentity_hf_is_bdm = {
        fldfilter = netsuite.entitycustomfield.instance.custentity_hf_is_bdm.scriptid
        fldfilterchecked = true
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 0
      }
    }
  }
  roleaccesses = {
    roleaccess = {
      customrole_hfuk_csm = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole_hfuk_csm.scriptid
        searchlevel = "1"
      }
      customrole_hfuk_bdm = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole_hfuk_bdm.scriptid
        searchlevel = "1"
      }
      customrole_hf_de_csm = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole_hf_de_csm.scriptid
        searchlevel = "1"
      }
      customrole1482 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1482.scriptid
        searchlevel = "1"
      }
      customrole1516 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1516.scriptid
        searchlevel = "1"
      }
      customrole1518 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1518.scriptid
        searchlevel = "1"
      }
    }
  }
  _alias = "BDM"
}
