netsuite.entitycustomfield custentity_hf_syndeo_cust {
  scriptid = "custentity_hf_syndeo_cust"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Customer owns a Syndeo device."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Customer owns a Syndeo device."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Syndeo Customer"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Syndeo Customer"
}
