netsuite.entitycustomfield custentity_hf_invemail_cc3 {
  scriptid = "custentity_hf_invemail_cc3"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  displaywidth = 20
  encryptatrest = false
  fieldtype = "EMAIL"
  globalsearch = true
  help = "Enter the invoice CC email address here"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Invoice Email | CC 3"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "Invoice Email | CC 3"
}
