netsuite.entitycustomfield custentity_hf_sales_role {
  scriptid = "custentity_hf_sales_role"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Sales Role"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_sales_roles.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_614_6248126_131.scriptid
  _alias = "HF | Sales Role"
}
