netsuite.entitycustomfield custentity_hf_avail_loyalty_points {
  scriptid = "custentity_hf_avail_loyalty_points"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Current amount of points the provider has available to spend."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  help = "Current amount of points the provider has available to spend."
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Loyalty Available Points"
  minvalue = "0"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_614_6248126_131.scriptid
  _alias = "HF | Loyalty Available Points"
}
