netsuite.entitycustomfield custentity_hf_subchannel {
  scriptid = "custentity_hf_subchannel"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Customer Sub Channel"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Sub Channel"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_subchannel.scriptid
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecord_channel.field.custom_custrecord1_2.scriptid
  sourcelist = netsuite.entitycustomfield.instance.custentity_hf_channel.scriptid
  storevalue = true
  _alias = "Sub Channel"
}
