netsuite.entitycustomfield custentity_lms_usertype {
  scriptid = "custentity_lms_usertype"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "LMS User Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_lms_usertype.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "LMS User Type"
}
