netsuite.entitycustomfield custentity_hf_class {
  scriptid = "custentity_hf_class"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Region"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-101"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Region"
}
