netsuite.entitycustomfield custentity_hf_rts {
  scriptid = "custentity_hf_rts"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "RTS"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  customfieldfilters = {
    customfieldfilter = {
      STDENTITYTITLE = {
        fldfilter = "STDENTITYTITLE"
        fldfiltercomparetype = "LIKE"
        fldfilternotnull = false
        fldfilternull = false
        fldfilterval = "Regional Training Specialist"
        index = 0
      }
    }
  }
  _alias = "RTS"
}
