netsuite.entitycustomfield custentity_pacejet_shipvia_override {
  scriptid = "custentity_pacejet_shipvia_override"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Ship Via Override"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = '''
This will set a default value for the Shipping Method on all new Sales Orders for this customer.

Note: This value can be changed on the Sales Order at any time.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Ship Via Override"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-192"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_entity.scriptid
  _alias = "Ship Via Override"
}
