netsuite.entitycustomfield custentity_nspbcs_vendor_planning_cat {
  scriptid = "custentity_nspbcs_vendor_planning_cat"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Planning Category"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_nspbcs_vendor_category.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Vendor Planning Category"
}
