netsuite.entitycustomfield custentity_pacejet_ship_from_override {
  scriptid = "custentity_pacejet_ship_from_override"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Override the ship from address when this customer is imported into Pacejet"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = '''
This will set a default value for the Ship From Override on all new Sales Orders for this customer. 

Note: This value can be changed on the Sales Order at any time.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Ship From Override"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-103"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_entity.scriptid
  _alias = "Ship From Override"
}
