netsuite.entitycustomfield custentity_ecomm_channel {
  scriptid = "custentity_ecomm_channel"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "For assigning customers to their catalog for viewing in the website."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Ecommerce Channel"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      customrole1094 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1094.scriptid
        searchlevel = "1"
      }
      customrole1185 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1185.scriptid
        searchlevel = "1"
      }
      customrole1180 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1180.scriptid
        searchlevel = "1"
      }
      customrole1176 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1176.scriptid
        searchlevel = "1"
      }
      customrole1472 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1472.scriptid
        searchlevel = "1"
      }
      customrole1474 = {
        accesslevel = "1"
        role = netsuite.role.instance.customrole1474.scriptid
        searchlevel = "1"
      }
    }
  }
  _alias = "Ecommerce Channel"
}
