netsuite.entitycustomfield custentity_hf_current_loyalty_tier {
  scriptid = "custentity_hf_current_loyalty_tier"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "The current loyalty tier the provider has achieved for the calendar year."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The current loyalty tier the provider has achieved for the calendar year."
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Loyalty Current Tier"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_loyalty_tiers_2.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_614_6248126_131.scriptid
  _alias = "HF | Loyalty Current Tier"
}
