netsuite.entitycustomfield custentity_hf_is_lefo_dhl {
  scriptid = "custentity_hf_is_lefo_dhl"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = '''
The standard will be “Sales Order”=FEFO that is used today and will continue to apply to 99% of orders in the future. For our distributors orders we will apply “LEFO Sales Order”= LEFO in the Order Type field.

NS Changes:
Create a checkbox in Customer Record 'Is LEFO'
Saved Search Changes:
if Customer[IS LEFO = TRUE] then Type = “LEFO Sales Order” else Type = "Sales Order"
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Is LEFO"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Is LEFO"
}
