netsuite.entitycustomfield custentity_hf_give_ecommerce_access {
  scriptid = "custentity_hf_give_ecommerce_access"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = '''
Checkbox for the Terms:
Paid in advance
Invoice
Direct Debit
Paypal
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Eligible for Shopware Access"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYPREFERENCES"
  _alias = "Eligible for Shopware Access"
}
