netsuite.entitycustomfield custentity_hf_next_approver_step_3 {
  scriptid = "custentity_hf_next_approver_step_3"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "SR-7049 - to be deleted"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Next Approver (Step 3)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-118"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYFINANCIAL"
  _alias = "HF | Next Approver (Step 3)"
}
