netsuite.entitycustomfield custentity_online_form_purchase_time {
  scriptid = "custentity_online_form_purchase_time"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "This field stores value coming from leads, required for lead qualification."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "I'M LOOKING TO PURCHASE A HYDRAFACIAL DEVICE?"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_purchasing_timeframe.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrolecustomrole_sample = {
        accesslevel = "2"
        role = netsuite.role.instance.customrolecustomrole_sample.scriptid
        searchlevel = "2"
      }
      customrole1189 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1189.scriptid
        searchlevel = "2"
      }
      customrole1507 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1507.scriptid
        searchlevel = "2"
      }
      customrole1516 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1516.scriptid
        searchlevel = "2"
      }
      customrole1518 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1518.scriptid
        searchlevel = "2"
      }
      customrole1524 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1524.scriptid
        searchlevel = "2"
      }
      customrole1530 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1530.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "I'M LOOKING TO PURCHASE A HYDRAFACIAL DEVICE?"
}
