netsuite.entitycustomfield custentity_hfde_datev_id {
  scriptid = "custentity_hfde_datev_id"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Customer ID from Datev Financial system."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Datev ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Datev ID"
}
