netsuite.entitycustomfield custentity_hf_ent_competitor {
  scriptid = "custentity_hf_ent_competitor"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Competitor"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_lead_competitor.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
  roleaccesses = {
    roleaccess = {
      customrole1472 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1472.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "Competitor"
}
