netsuite.entitycustomfield custentity_hf_3rp_cre_con_num {
  scriptid = "custentity_hf_3rp_cre_con_num"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "UK Credit Controller Number"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "PHONE"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Credit Controller Number"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYMOBILEPHONE"
  sourcelist = netsuite.entitycustomfield.instance.custentity_3rp_cre_con.scriptid
  storevalue = false
  subtab = "ENTITYMAIN"
  _alias = "Credit Controller Number"
}
