netsuite.entitycustomfield custentity_tail_account {
  scriptid = "custentity_tail_account"
  accesslevel = "1"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Use to identify if account is Tail account or not."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tail Account"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole1189 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1189.scriptid
        searchlevel = "2"
      }
      customrole_hfuk_rsd = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hfuk_rsd.scriptid
        searchlevel = "2"
      }
      customrole_hf_de_rsd = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_hf_de_rsd.scriptid
        searchlevel = "2"
      }
      customrole1507 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1507.scriptid
        searchlevel = "2"
      }
      customrole1524 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1524.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "Tail Account"
}
