netsuite.sublist custsublist_atlas_core_open_pur_by_item {
  scriptid = "custsublist_atlas_core_open_pur_by_item"
  billofmaterials = true
  inventoryitem = true
  itemgroup = true
  kit = true
  label = "Open Purchase Orders"
  noninventoryitem = true
  othercharge = true
  savedsearch = netsuite.savedsearch.instance.customsearch_atlas_items_on_order_rpt_2.scriptid
  service = true
  sublisttype = "ITEM"
  tab = netsuite.subtab.instance.custtab_atlas_core_item360.scriptid
  _alias = "Open Purchase Orders"
}
