netsuite.sublist custsublist_hf_created_from {
  scriptid = "custsublist_hf_created_from"
  assemblybuild = false
  deposit = false
  depositapplication = false
  expensereport = false
  fulfillmentrequest = false
  inventoryadjustment = false
  itemfulfillment = false
  itemreceipt = false
  journal = true
  label = "Created From"
  opportunity = false
  payment = false
  purchase = false
  sale = false
  savedsearch = netsuite.savedsearch.instance.customsearch_hf_variance_je.scriptid
  storepickup = false
  sublisttype = "TRANSACTION"
  tab = "TRANSACTIONRELATEDRECORDS"
  vendorpayment = false
  _alias = "Created From"
}
