netsuite.sublist custsublist_atlas_core_open_sales_orders {
  scriptid = "custsublist_atlas_core_open_sales_orders"
  billofmaterials = true
  inventoryitem = true
  itemgroup = true
  kit = true
  label = "Open Sales Orders"
  noninventoryitem = true
  othercharge = true
  savedsearch = netsuite.savedsearch.instance.customsearch_atlas_items_on_bo_rpt_3.scriptid
  service = true
  sublisttype = "ITEM"
  tab = netsuite.subtab.instance.custtab_atlas_core_item360.scriptid
  _alias = "Open Sales Orders"
}
