netsuite.role customrole1149 {
  scriptid = "customrole1149"
  centertype = "SHIPPINGCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | APAC | Buyer/Planner"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "EDIT"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "FULL"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "EDIT"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BILLOFDISTRIBUTION = {
        permkey = "LIST_BILLOFDISTRIBUTION"
        permlevel = "EDIT"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "EDIT"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "VIEW"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "EDIT"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "FULL"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_SCSNAPSHOT = {
        permkey = "LIST_SCSNAPSHOT"
        permlevel = "CREATE"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "CREATE"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "VIEW"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "VIEW"
      }
    }
  }
  isInactive = false
  _alias = "HF | APAC | Buyer/Planner"
}
