netsuite.role customrole1237 {
  scriptid = "customrole1237"
  centertype = "SHIPPINGCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | US | Logistics Specialist Level 2"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "VIEW"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "VIEW"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "EDIT"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "VIEW"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "VIEW"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "VIEW"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "VIEW"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "EDIT"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "EDIT"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "EDIT"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "EDIT"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "EDIT"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "EDIT"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "VIEW"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "VIEW"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "EDIT"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "EDIT"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "VIEW"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_RELATEDITEMS = {
        permkey = "LIST_RELATEDITEMS"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_SCSNAPSHOT = {
        permkey = "LIST_SCSNAPSHOT"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "VIEW"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "VIEW"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_KPIREPORT = {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "VIEW"
      }
      customrecord_lotsn_traceability_pref = {
        permkey = "[scriptid=customrecord_lotsn_traceability_pref]"
        permlevel = "EDIT"
      }
      customrecord_lot_sn_trace_grid = {
        permkey = "[scriptid=customrecord_lot_sn_trace_grid]"
        permlevel = "EDIT"
      }
    }
  }
  isInactive = false
  _alias = "HF | US | Logistics Specialist Level 2"
}
