netsuite.role customrole1093 {
  scriptid = "customrole1093"
  centertype = "CUSTOMER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "OWNONLY"
  employeeselectionunrestricted = false
  employeeviewingallowed = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | GBL | B2B Customer"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = true
  permissions = {
    permission = {
      TRAN_CARDHOLDERAUTHENTICATION = {
        permkey = "TRAN_CARDHOLDERAUTHENTICATION"
        permlevel = "EDIT"
      }
      TRAN_CARDHOLDERAUTHEVENT = {
        permkey = "TRAN_CARDHOLDERAUTHEVENT"
        permlevel = "NONE"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "VIEW"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "VIEW"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "EDIT"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "CREATE"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "NONE"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "CREATE"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "CREATE"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "CREATE"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "NONE"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_ACH = {
        permkey = "LIST_ACH"
        permlevel = "NONE"
      }
      LIST_CARDHOLDERAUTHEVENT = {
        permkey = "LIST_CARDHOLDERAUTHEVENT"
        permlevel = "NONE"
      }
      LIST_CARDHOLDERAUTHENTICATION = {
        permkey = "LIST_CARDHOLDERAUTHENTICATION"
        permlevel = "VIEW"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "EDIT"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "EDIT"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_GENERAL_TOKEN = {
        permkey = "LIST_GENERAL_TOKEN"
        permlevel = "NONE"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "NONE"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_PAYMENT_CARD = {
        permkey = "LIST_PAYMENT_CARD"
        permlevel = "EDIT"
      }
      LIST_PAYMENT_CARD_TOKEN = {
        permkey = "LIST_PAYMENT_CARD_TOKEN"
        permlevel = "EDIT"
      }
      LIST_PAYMENT_INSTRUMENTS = {
        permkey = "LIST_PAYMENT_INSTRUMENTS"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "VIEW"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH2 = {
        permkey = "ADMI_LOGIN_OAUTH2"
        permlevel = "NONE"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SAMLSSO = {
        permkey = "ADMI_SAMLSSO"
        permlevel = "NONE"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "NONE"
      }
      customrecord_cct_ns_columns = {
        permkey = "[scriptid=customrecord_cct_ns_columns]"
        permlevel = "VIEW"
      }
      customrecord_ns_sc_ext_slideshow = {
        permkey = netsuite.customrecord_ns_sc_ext_slideshow.attr.scriptid
        permlevel = "VIEW"
      }
      customrecordcms_html = {
        permkey = "[scriptid=customrecordcms_html]"
        permlevel = "FULL"
      }
      customrecordcms_image = {
        permkey = "[scriptid=customrecordcms_image]"
        permlevel = "FULL"
      }
      customrecordcms_merchzone = {
        permkey = "[scriptid=customrecordcms_merchzone]"
        permlevel = "FULL"
      }
      customrecordcms_merchzonetwo = {
        permkey = "[scriptid=customrecordcms_merchzonetwo]"
        permlevel = "FULL"
      }
      customrecordcms_text = {
        permkey = "[scriptid=customrecordcms_text]"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | GBL | B2B Customer"
}
