netsuite.role customrole1524 {
  scriptid = "customrole1524"
  centertype = "SUPPORTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = true
  iswebserviceonlyrole = false
  name = "HF | EMEA | Regional IT"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "VIEW"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "VIEW"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "VIEW"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "VIEW"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "VIEW"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "EDIT"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "VIEW"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "VIEW"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "VIEW"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "VIEW"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "VIEW"
      }
      TRAN_TIMEBILL = {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "VIEW"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "VIEW"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "VIEW"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "EDIT"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "VIEW"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "VIEW"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOG = {
        permkey = "LIST_GLLINESAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOGSEG = {
        permkey = "LIST_GLLINESAUDITLOGSEG"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      REGT_DEFEREXPENSE = {
        permkey = "REGT_DEFEREXPENSE"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "VIEW"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "EDIT"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "VIEW"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_CONVERTLEAD = {
        permkey = "LIST_CONVERTLEAD"
        permlevel = "EDIT"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "VIEW"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "EDIT"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "CREATE"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "VIEW"
      }
      REGT_OTHEXPENSE = {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "VIEW"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "VIEW"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "VIEW"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "VIEW"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "VIEW"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "EDIT"
      }
      LIST_RSSFEED = {
        permkey = "LIST_RSSFEED"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "EDIT"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "EDIT"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      LIST_WEBSITE = {
        permkey = "LIST_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "VIEW"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_MANAGECUSTOMSEGMENTS = {
        permkey = "ADMI_MANAGECUSTOMSEGMENTS"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "VIEW"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "VIEW"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_MHVERSION = {
        permkey = "ADMI_MHVERSION"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_CASEFORM = {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "VIEW"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_CASEISSUE = {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      }
      ADMI_CASEORIGIN = {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      }
      ADMI_CASEPRIORITY = {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      }
      ADMI_CASESTATUS = {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      }
      ADMI_CASETERRITORY = {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "EDIT"
      }
      ADMI_CASERULE = {
        permkey = "ADMI_CASERULE"
        permlevel = "EDIT"
      }
      ADMI_CASETYPE = {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      }
      ADMI_SUPPORTSETUP = {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      }
      customrecord_wrm_failurereason = {
        permkey = "[scriptid=customrecord_wrm_failurereason]"
        permlevel = "EDIT"
      }
      customrecord_wrm_preferences = {
        permkey = "[scriptid=customrecord_wrm_preferences]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyqueue = {
        permkey = "[scriptid=customrecord_wrm_warrantyqueue]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyclaim = {
        permkey = "[scriptid=customrecord_wrm_warrantyclaim]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyreg = {
        permkey = "[scriptid=customrecord_wrm_warrantyreg]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyterms = {
        permkey = "[scriptid=customrecord_wrm_warrantyterms]"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | EMEA | Regional IT"
}
