netsuite.role customrole_hf_emea_salescrm {
  scriptid = "customrole_hf_emea_salescrm"
  centertype = netsuite.center.instance.custcenter_h_sales_crm.scriptid
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = true
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | EMEA | Sales CRM"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "CREATE"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "CREATE"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "CREATE"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "VIEW"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "VIEW"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_MARKETING = {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      REPO_TIME = {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "EDIT"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "EDIT"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "CREATE"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "EDIT"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "EDIT"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "EDIT"
      }
      ADMI_MANAGECUSTOMSEGMENTS = {
        permkey = "ADMI_MANAGECUSTOMSEGMENTS"
        permlevel = "VIEW"
      }
      ADMI_FINANCIALINSTITUTION = {
        permkey = "ADMI_FINANCIALINSTITUTION"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "CREATE"
      }
      customrecord_cs_pymt_reporting_setup = {
        permkey = "[scriptid=customrecord_cs_pymt_reporting_setup]"
        permlevel = "VIEW"
      }
    }
  }
  isInactive = false
  _alias = "HF | EMEA | Sales CRM"
}
