netsuite.role customrole1760 {
  scriptid = "customrole1760"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | US | SC Inventory Specialist"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "VIEW"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "VIEW"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "EDIT"
      }
      TRAN_OWNTRNSF = {
        permkey = "TRAN_OWNTRNSF"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "VIEW"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "VIEW"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VPREP = {
        permkey = "TRAN_VPREP"
        permlevel = "VIEW"
      }
      TRAN_VPREPAPP = {
        permkey = "TRAN_VPREPAPP"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "EDIT"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "VIEW"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "EDIT"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      LIST_INBOUNDSHIPMENT = {
        permkey = "LIST_INBOUNDSHIPMENT"
        permlevel = "FULL"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "FULL"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "EDIT"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "VIEW"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "VIEW"
      }
    }
  }
  isInactive = false
  _alias = "HF | US | SC Inventory Specialist"
}
