netsuite.role customrole1163 {
  scriptid = "customrole1163"
  centertype = "SUPPORTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = true
  iswebserviceonlyrole = false
  name = "HF | APAC | Customer Support Administrator"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      }
      TRAN_TIMECALC = {
        permkey = "TRAN_TIMECALC"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "CREATE"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "EDIT"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "EDIT"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "VIEW"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "CREATE"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "CREATE"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "CREATE"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "CREATE"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_TIMER = {
        permkey = "TRAN_TIMER"
        permlevel = "FULL"
      }
      TRAN_TIMEBILL = {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "FULL"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "FULL"
      }
      REPO_TIME = {
        permkey = "REPO_TIME"
        permlevel = "FULL"
      }
      REPO_WEBSITE = {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "CREATE"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "CREATE"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      }
      LIST_COLORTHEME = {
        permkey = "LIST_COLORTHEME"
        permlevel = "EDIT"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "FULL"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "EDIT"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "FULL"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "FULL"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "EDIT"
      }
      LIST_INTERNALPUBLISH = {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "FULL"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "EDIT"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "FULL"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "FULL"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "FULL"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "EDIT"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "FULL"
      }
      LIST_SYSTEMEMAILTEMPLATE = {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "CREATE"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "EDIT"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "EDIT"
      }
      ADMI_CASEALERT = {
        permkey = "ADMI_CASEALERT"
        permlevel = "FULL"
      }
      ADMI_CUSTBODYFIELD = {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTRYFORM = {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTEVENTFIELD = {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTLAYOUT = {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELDTAB = {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "VIEW"
      }
      ADMI_ESCALATIONTERRITORY = {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      }
      ADMI_ESCALATIONRULE = {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_KPIREPORT = {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      }
      ADMI_MANAGEUSERS = {
        permkey = "ADMI_MANAGEUSERS"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_CASEFORM = {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_CASEISSUE = {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      }
      ADMI_CASEORIGIN = {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      }
      ADMI_CASEPRIORITY = {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      }
      ADMI_CASESTATUS = {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      }
      ADMI_CASETERRITORY = {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "FULL"
      }
      ADMI_CASERULE = {
        permkey = "ADMI_CASERULE"
        permlevel = "FULL"
      }
      ADMI_CASETYPE = {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      }
      ADMI_SUPPORTSETUP = {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      }
      ADMI_TWOFACTORAUTHBASE = {
        permkey = "ADMI_TWOFACTORAUTHBASE"
        permlevel = "FULL"
      }
      ADMI_USER = {
        permkey = "ADMI_USER"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | APAC | Customer Support Administrator"
}
