netsuite.role customrole1515 {
  scriptid = "customrole1515"
  centertype = "SUPPORTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = true
  iswebserviceonlyrole = false
  name = "HF | US | Purchase Requestor"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "EDIT"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "VIEW"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "EDIT"
      }
      TRAN_PURCHREQAPPRV = {
        permkey = "TRAN_PURCHREQAPPRV"
        permlevel = "EDIT"
      }
      TRAN_TIMEBILL = {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "EDIT"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "VIEW"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "EDIT"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "EDIT"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "VIEW"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_RSSFEED = {
        permkey = "LIST_RSSFEED"
        permlevel = "VIEW"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_WEBSITE = {
        permkey = "LIST_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "VIEW"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_EXPENSEREPORTPOLICY = {
        permkey = "ADMI_EXPENSEREPORTPOLICY"
        permlevel = "VIEW"
      }
      ADMI_MHVERSION = {
        permkey = "ADMI_MHVERSION"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_CASEFORM = {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | US | Purchase Requestor"
}
