netsuite.role customrolecustomrole_eu_dhl_access {
  scriptid = "customrolecustomrole_eu_dhl_access"
  centertype = "BASIC"
  coreadminpermission = true
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | DE | DHL Integration"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALLACTIVE"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "FULL"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      }
      TRAN_AUTO_CASH = {
        permkey = "TRAN_AUTO_CASH"
        permlevel = "FULL"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "FULL"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "FULL"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "FULL"
      }
      TRAN_TIMECALC = {
        permkey = "TRAN_TIMECALC"
        permlevel = "FULL"
      }
      TRAN_CARDHOLDERAUTHENTICATION = {
        permkey = "TRAN_CARDHOLDERAUTHENTICATION"
        permlevel = "FULL"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_COPY_BUDGET = {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "FULL"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "FULL"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "FULL"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "FULL"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      }
      TRAN_MGRFORECAST = {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "FULL"
      }
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "FULL"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "FULL"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "FULL"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "FULL"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "FULL"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "FULL"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_ESTIMATEDCOSTOVERRIDE = {
        permkey = "TRAN_ESTIMATEDCOSTOVERRIDE"
        permlevel = "FULL"
      }
      TRAN_CLEARHOLD = {
        permkey = "TRAN_CLEARHOLD"
        permlevel = "FULL"
      }
      TRAN_OWNTRNSF = {
        permkey = "TRAN_OWNTRNSF"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXLIAB = {
        permkey = "TRAN_TAXLIAB"
        permlevel = "FULL"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "VIEW"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "VIEW"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "EDIT"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RECOG_GIFTCERT_INCOME = {
        permkey = "TRAN_RECOG_GIFTCERT_INCOME"
        permlevel = "FULL"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "VIEW"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "VIEW"
      }
      TRAN_TEGPYBL = {
        permkey = "TRAN_TEGPYBL"
        permlevel = "VIEW"
      }
      TRAN_TEGRCVBL = {
        permkey = "TRAN_TEGRCVBL"
        permlevel = "VIEW"
      }
      TRAN_TIMER = {
        permkey = "TRAN_TIMER"
        permlevel = "VIEW"
      }
      TRAN_TIMEBILL = {
        permkey = "TRAN_TIMEBILL"
        permlevel = "VIEW"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "FULL"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "VIEW"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "VIEW"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VPREP = {
        permkey = "TRAN_VPREP"
        permlevel = "VIEW"
      }
      TRAN_VPREPAPP = {
        permkey = "TRAN_VPREPAPP"
        permlevel = "VIEW"
      }
      TRAN_VPREPAPPRV = {
        permkey = "TRAN_VPREPAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTRESULTPREVIEW = {
        permkey = "TRAN_PAYMENTRESULTPREVIEW"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "VIEW"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_BUDGET = {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      }
      REPO_CASHFLOW = {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      }
      REPO_DEFERREDEXPENSE = {
        permkey = "REPO_DEFERREDEXPENSE"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_1099 = {
        permkey = "REPO_1099"
        permlevel = "FULL"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_GRANT_ACCESS = {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INTEGRATION = {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_MARKETING = {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TIME = {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      REPO_WEBSITE = {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      }
      REPO_WEBSTORE = {
        permkey = "REPO_WEBSTORE"
        permlevel = "VIEW"
      }
      LIST_TRANNUMBERAUDITLOG = {
        permkey = "LIST_TRANNUMBERAUDITLOG"
        permlevel = "FULL"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "FULL"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      }
      LIST_BILLINBOUNDSHIPMENT = {
        permkey = "LIST_BILLINBOUNDSHIPMENT"
        permlevel = "FULL"
      }
      LIST_BILLOFDISTRIBUTION = {
        permkey = "LIST_BILLOFDISTRIBUTION"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "FULL"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "FULL"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CAMPAIGNHISTORY = {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "VIEW"
      }
      LIST_CARDHOLDERAUTHEVENT = {
        permkey = "LIST_CARDHOLDERAUTHEVENT"
        permlevel = "VIEW"
      }
      LIST_CARDHOLDERAUTHENTICATION = {
        permkey = "LIST_CARDHOLDERAUTHENTICATION"
        permlevel = "VIEW"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "VIEW"
      }
      LIST_CERTIFICATES = {
        permkey = "LIST_CERTIFICATES"
        permlevel = "VIEW"
      }
      LIST_COLORTHEME = {
        permkey = "LIST_COLORTHEME"
        permlevel = "VIEW"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "VIEW"
      }
      LIST_COMPANY_FEATURE_SETUP = {
        permkey = "LIST_COMPANY_FEATURE_SETUP"
        permlevel = "VIEW"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "VIEW"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "VIEW"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "VIEW"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "VIEW"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOG = {
        permkey = "LIST_GLLINESAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOGSEG = {
        permkey = "LIST_GLLINESAUDITLOGSEG"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      REGT_DEFEREXPENSE = {
        permkey = "REGT_DEFEREXPENSE"
        permlevel = "VIEW"
      }
      REGT_DEFERREVENUE = {
        permkey = "REGT_DEFERREVENUE"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_DISTRIBUTIONNETWORK = {
        permkey = "LIST_DISTRIBUTIONNETWORK"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "VIEW"
      }
      LIST_CASE_DUPLICATES = {
        permkey = "LIST_CASE_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "VIEW"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEESSN = {
        permkey = "LIST_EMPLOYEESSN"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "VIEW"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "VIEW"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_INBOUNDSHIPMENT = {
        permkey = "LIST_INBOUNDSHIPMENT"
        permlevel = "VIEW"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "VIEW"
      }
      LIST_INTEGRAPP = {
        permkey = "LIST_INTEGRAPP"
        permlevel = "VIEW"
      }
      LIST_INTERNALPUBLISH = {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "VIEW"
      }
      LIST_ITEM_COLLECTION = {
        permkey = "LIST_ITEM_COLLECTION"
        permlevel = "VIEW"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "VIEW"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEMTEMPLATE = {
        permkey = "LIST_ITEMTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "VIEW"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "VIEW"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "VIEW"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_MATERIALREQUIREMENTSPLAN = {
        permkey = "LIST_MATERIALREQUIREMENTSPLAN"
        permlevel = "VIEW"
      }
      LIST_MEDIAITEMFOLDER = {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "VIEW"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "VIEW"
      }
      REGT_OTHEXPENSE = {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "VIEW"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "VIEW"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "VIEW"
      }
      LIST_OUTBOUNDREQUEST = {
        permkey = "LIST_OUTBOUNDREQUEST"
        permlevel = "VIEW"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "VIEW"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "VIEW"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_PHASEDPROCESS = {
        permkey = "LIST_PHASEDPROCESS"
        permlevel = "VIEW"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "VIEW"
      }
      LIST_PRESCATEGORY = {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "VIEW"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "VIEW"
      }
      LIST_PUBLIC_TEMPLATE_CATEGORY = {
        permkey = "LIST_PUBLIC_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_INFOITEMFORM = {
        permkey = "LIST_INFOITEMFORM"
        permlevel = "VIEW"
      }
      LIST_RSSFEED = {
        permkey = "LIST_RSSFEED"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "VIEW"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_RELATEDITEMS = {
        permkey = "LIST_RELATEDITEMS"
        permlevel = "VIEW"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "VIEW"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "VIEW"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "VIEW"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "VIEW"
      }
      LIST_STORECATEGORY = {
        permkey = "LIST_STORECATEGORY"
        permlevel = "VIEW"
      }
      LIST_INFOCATEGORY = {
        permkey = "LIST_INFOCATEGORY"
        permlevel = "VIEW"
      }
      LIST_INFOITEM = {
        permkey = "LIST_INFOITEM"
        permlevel = "VIEW"
      }
      LIST_STORETAB = {
        permkey = "LIST_STORETAB"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_SCSNAPSHOT = {
        permkey = "LIST_SCSNAPSHOT"
        permlevel = "VIEW"
      }
      LIST_SYSTEMEMAILTEMPLATE = {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "VIEW"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_TEGATAACCOUNT = {
        permkey = "LIST_TEGATAACCOUNT"
        permlevel = "VIEW"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "VIEW"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UNDELIVEREDEMAIL = {
        permkey = "LIST_UNDELIVEREDEMAIL"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "VIEW"
      }
      LIST_UPSELLWIZARD = {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      LIST_SITEEMAILTEMPLATE = {
        permkey = "LIST_SITEEMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_WEBSITE = {
        permkey = "LIST_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_INTEGRAPP = {
        permkey = "ADMI_INTEGRAPP"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH2 = {
        permkey = "ADMI_LOGIN_OAUTH2"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYSETTINGSMANAGER = {
        permkey = "ADMI_SUBSIDIARYSETTINGSMANAGER"
        permlevel = "VIEW"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | DE | DHL Integration"
}
