netsuite.role customrole1185 {
  scriptid = "customrole1185"
  centertype = "SALESCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = true
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | EMEA | Sales Account Director"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "VIEW"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "VIEW"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "VIEW"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "EDIT"
      }
      TRAN_MGRFORECAST = {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "EDIT"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "EDIT"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "VIEW"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "VIEW"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "VIEW"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "VIEW"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "VIEW"
      }
      TRAN_TEGPYBL = {
        permkey = "TRAN_TEGPYBL"
        permlevel = "VIEW"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "EDIT"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "EDIT"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "VIEW"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "VIEW"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "EDIT"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "EDIT"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "EDIT"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      }
      LIST_UPSELLWIZARD = {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "CREATE"
      }
      ADMI_ESCALATIONTERRITORY = {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      }
      ADMI_ESCALATIONRULE = {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_MHLEVEL = {
        permkey = "ADMI_MHLEVEL"
        permlevel = "FULL"
      }
      ADMI_MHNODE = {
        permkey = "ADMI_MHNODE"
        permlevel = "FULL"
      }
      ADMI_MHVERSION = {
        permkey = "ADMI_MHVERSION"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_CUSTOMERFORM = {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "EDIT"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_SALESTERRITORY = {
        permkey = "ADMI_SALESTERRITORY"
        permlevel = "EDIT"
      }
      ADMI_CUSTOMERRULE = {
        permkey = "ADMI_CUSTOMERRULE"
        permlevel = "CREATE"
      }
      ADMI_CAMPAIGNEMAIL = {
        permkey = "ADMI_CAMPAIGNEMAIL"
        permlevel = "FULL"
      }
      ADMI_CAMPAIGNSETUP = {
        permkey = "ADMI_CAMPAIGNSETUP"
        permlevel = "FULL"
      }
      ADMI_CASEISSUE = {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      }
      ADMI_CASEORIGIN = {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      }
      ADMI_CASEPRIORITY = {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      }
      ADMI_CASESTATUS = {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      }
      ADMI_CASETERRITORY = {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "FULL"
      }
      ADMI_CASERULE = {
        permkey = "ADMI_CASERULE"
        permlevel = "FULL"
      }
      ADMI_CASETYPE = {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      }
      ADMI_UPSELLSETUP = {
        permkey = "ADMI_UPSELLSETUP"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "FULL"
      }
      customrecord_dt_translations = {
        permkey = "[scriptid=customrecord_dt_translations]"
        permlevel = "FULL"
      }
      customrecord_dad_file = {
        permkey = "[scriptid=customrecord_dad_file]"
        permlevel = "FULL"
      }
      customrecord_dad_enabled_record_type = {
        permkey = "[scriptid=customrecord_dad_enabled_record_type]"
        permlevel = "FULL"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | EMEA | Sales Account Director"
}
