netsuite.role customrole1110 {
  scriptid = "customrole1110"
  centertype = netsuite.center.instance.custcenter3.scriptid
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | GBL | eCommerce Admin"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      LIST_ITEM_COLLECTION = {
        permkey = "LIST_ITEM_COLLECTION"
        permlevel = "EDIT"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "EDIT"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "VIEW"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_STORECATEGORY = {
        permkey = "LIST_STORECATEGORY"
        permlevel = "EDIT"
      }
      LIST_INFOCATEGORY = {
        permkey = "LIST_INFOCATEGORY"
        permlevel = "EDIT"
      }
      LIST_INFOITEM = {
        permkey = "LIST_INFOITEM"
        permlevel = "EDIT"
      }
      LIST_STORETAB = {
        permkey = "LIST_STORETAB"
        permlevel = "EDIT"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_WEBSITE = {
        permkey = "LIST_WEBSITE"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "EDIT"
      }
      ADMI_ALLOW_JS_HTML_UPLOAD = {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      }
      ADMI_COMMERCECATEGORY = {
        permkey = "ADMI_COMMERCECATEGORY"
        permlevel = "FULL"
      }
      ADMI_CUSTADDRESSFORM = {
        permkey = "ADMI_CUSTADDRESSFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTBODYFIELD = {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "EDIT"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSUBLIST = {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMER_SEGMENTS = {
        permkey = "ADMI_CUSTOMER_SEGMENTS"
        permlevel = "FULL"
      }
      ADMI_ENTITYSTATUS = {
        permkey = "ADMI_ENTITYSTATUS"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_EXPENSEREPORTPOLICY = {
        permkey = "ADMI_EXPENSEREPORTPOLICY"
        permlevel = "VIEW"
      }
      ADMI_FINCHARGEPREF = {
        permkey = "ADMI_FINCHARGEPREF"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_CUSTOTHERFIELD = {
        permkey = "ADMI_CUSTOTHERFIELD"
        permlevel = "VIEW"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "VIEW"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_DOMAINS = {
        permkey = "ADMI_DOMAINS"
        permlevel = "FULL"
      }
      ADMI_STORESETUP = {
        permkey = "ADMI_STORESETUP"
        permlevel = "FULL"
      }
      ADMI_SUITEAPP_MANAGEMENT = {
        permkey = "ADMI_SUITEAPP_MANAGEMENT"
        permlevel = "FULL"
      }
      ADMI_BUNDLER = {
        permkey = "ADMI_BUNDLER"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      ADMI_UPDATEPRICES = {
        permkey = "ADMI_UPDATEPRICES"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_VICARIOUS_EMAILS = {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      }
      ADMI_AUDITLOGIN = {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      }
      ADMI_SITEMANAGEMENT = {
        permkey = "ADMI_SITEMANAGEMENT"
        permlevel = "FULL"
      }
      customrecord_cct_ns_columns = {
        permkey = "[scriptid=customrecord_cct_ns_columns]"
        permlevel = "FULL"
      }
      customrecordcct_netsuite_featuredproduct = {
        permkey = "[scriptid=customrecordcct_netsuite_featuredproduct]"
        permlevel = "FULL"
      }
      customrecord_ns_sc_ext_slideshow = {
        permkey = netsuite.customrecord_ns_sc_ext_slideshow.attr.scriptid
        permlevel = "FULL"
      }
      customrecordcms_html = {
        permkey = "[scriptid=customrecordcms_html]"
        permlevel = "FULL"
      }
      customrecordcms_image = {
        permkey = "[scriptid=customrecordcms_image]"
        permlevel = "FULL"
      }
      customrecordcms_merchzone = {
        permkey = "[scriptid=customrecordcms_merchzone]"
        permlevel = "FULL"
      }
      customrecordcms_merchzonetwo = {
        permkey = "[scriptid=customrecordcms_merchzonetwo]"
        permlevel = "FULL"
      }
      customrecordcms_text = {
        permkey = "[scriptid=customrecordcms_text]"
        permlevel = "FULL"
      }
      customrecord_cs_pymt_card_type_mapping = {
        permkey = "[scriptid=customrecord_cs_pymt_card_type_mapping]"
        permlevel = "NONE"
      }
      customrecord_hf_loyalty_tier_config = {
        permkey = netsuite.customrecord_hf_loyalty_tier_config.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_ns_sc_configuration = {
        permkey = "[scriptid=customrecord_ns_sc_configuration]"
        permlevel = "FULL"
      }
      customrecord_ns_sc_extmech_activation = {
        permkey = "[scriptid=customrecord_ns_sc_extmech_activation]"
        permlevel = "FULL"
      }
      customrecord_ns_sc_extmech_extension = {
        permkey = "[scriptid=customrecord_ns_sc_extmech_extension]"
        permlevel = "FULL"
      }
      customrecord_ns_sc_extmech_ext_active = {
        permkey = "[scriptid=customrecord_ns_sc_extmech_ext_active]"
        permlevel = "FULL"
      }
      customrecord_ns_sc_extmech_to_process = {
        permkey = "[scriptid=customrecord_ns_sc_extmech_to_process]"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | GBL | eCommerce Admin"
}
