netsuite.role customrole_hf_de_sw_integration {
  scriptid = "customrole_hf_de_sw_integration"
  centertype = "BASIC"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | DE | Shopware Integration"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "EDIT"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "EDIT"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "EDIT"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "EDIT"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "EDIT"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "EDIT"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "EDIT"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "EDIT"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "EDIT"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "EDIT"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "EDIT"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "EDIT"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "EDIT"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "EDIT"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "EDIT"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "EDIT"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "EDIT"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "EDIT"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "EDIT"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "EDIT"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "CREATE"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "EDIT"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "EDIT"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "EDIT"
      }
      ADMI_INTEGRAPP = {
        permkey = "ADMI_INTEGRAPP"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYSETTINGSMANAGER = {
        permkey = "ADMI_SUBSIDIARYSETTINGSMANAGER"
        permlevel = "EDIT"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "EDIT"
      }
      customrecord_dt_translations = {
        permkey = "[scriptid=customrecord_dt_translations]"
        permlevel = "EDIT"
      }
    }
  }
  isInactive = false
  _alias = "HF | DE | Shopware Integration"
}
