netsuite.role customrole1754 {
  scriptid = "customrole1754"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = true
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | GBL | Enterprise Architect"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALLACTIVE"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "VIEW"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "VIEW"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "VIEW"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "VIEW"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "VIEW"
      }
      TRAN_TIMECALC = {
        permkey = "TRAN_TIMECALC"
        permlevel = "VIEW"
      }
      TRAN_CARDHOLDERAUTHENTICATION = {
        permkey = "TRAN_CARDHOLDERAUTHENTICATION"
        permlevel = "VIEW"
      }
      TRAN_CARDHOLDERAUTHEVENT = {
        permkey = "TRAN_CARDHOLDERAUTHEVENT"
        permlevel = "VIEW"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "VIEW"
      }
      TRAN_COPY_BUDGET = {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "VIEW"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "VIEW"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "VIEW"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "VIEW"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "VIEW"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "VIEW"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "VIEW"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "VIEW"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "VIEW"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "VIEW"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "VIEW"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "VIEW"
      }
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "VIEW"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "VIEW"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "VIEW"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "VIEW"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "VIEW"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "VIEW"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "EDIT"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "EDIT"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "VIEW"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "VIEW"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "VIEW"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "VIEW"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "VIEW"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "VIEW"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "VIEW"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATEDCOSTOVERRIDE = {
        permkey = "TRAN_ESTIMATEDCOSTOVERRIDE"
        permlevel = "FULL"
      }
      TRAN_CLEARHOLD = {
        permkey = "TRAN_CLEARHOLD"
        permlevel = "VIEW"
      }
      TRAN_OWNTRNSF = {
        permkey = "TRAN_OWNTRNSF"
        permlevel = "VIEW"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "VIEW"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "VIEW"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "VIEW"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "VIEW"
      }
      TRAN_TAXLIAB = {
        permkey = "TRAN_TAXLIAB"
        permlevel = "VIEW"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "VIEW"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "VIEW"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "VIEW"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "VIEW"
      }
      TRAN_RECOG_GIFTCERT_INCOME = {
        permkey = "TRAN_RECOG_GIFTCERT_INCOME"
        permlevel = "VIEW"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "VIEW"
      }
      TRAN_PURCHREQAPPRV = {
        permkey = "TRAN_PURCHREQAPPRV"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "VIEW"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "VIEW"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "VIEW"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "VIEW"
      }
      TRAN_TEGPYBL = {
        permkey = "TRAN_TEGPYBL"
        permlevel = "VIEW"
      }
      TRAN_TEGRCVBL = {
        permkey = "TRAN_TEGRCVBL"
        permlevel = "VIEW"
      }
      TRAN_TIMER = {
        permkey = "TRAN_TIMER"
        permlevel = "VIEW"
      }
      TRAN_TIMEBILL = {
        permkey = "TRAN_TIMEBILL"
        permlevel = "VIEW"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "VIEW"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "VIEW"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "VIEW"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VPREP = {
        permkey = "TRAN_VPREP"
        permlevel = "VIEW"
      }
      TRAN_VPREPAPP = {
        permkey = "TRAN_VPREPAPP"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "VIEW"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTRESULTPREVIEW = {
        permkey = "TRAN_PAYMENTRESULTPREVIEW"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "EDIT"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_BUDGET = {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      }
      REPO_CASHFLOW = {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_1099 = {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_GRANT_ACCESS = {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "VIEW"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INTEGRATION = {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_MARKETING = {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TIME = {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      REPO_WEBSITE = {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      }
      REPO_WEBSTORE = {
        permkey = "REPO_WEBSTORE"
        permlevel = "VIEW"
      }
      LIST_TRANNUMBERAUDITLOG = {
        permkey = "LIST_TRANNUMBERAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "VIEW"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "VIEW"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "EDIT"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "EDIT"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "VIEW"
      }
      LIST_CAMPAIGNHISTORY = {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "VIEW"
      }
      LIST_CARDHOLDERAUTHEVENT = {
        permkey = "LIST_CARDHOLDERAUTHEVENT"
        permlevel = "VIEW"
      }
      LIST_CARDHOLDERAUTHENTICATION = {
        permkey = "LIST_CARDHOLDERAUTHENTICATION"
        permlevel = "VIEW"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "EDIT"
      }
      LIST_COLORTHEME = {
        permkey = "LIST_COLORTHEME"
        permlevel = "VIEW"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "VIEW"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "VIEW"
      }
      LIST_COMPANY_FEATURE_SETUP = {
        permkey = "LIST_COMPANY_FEATURE_SETUP"
        permlevel = "VIEW"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "VIEW"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "VIEW"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "VIEW"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "VIEW"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOG = {
        permkey = "LIST_GLLINESAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOGSEG = {
        permkey = "LIST_GLLINESAUDITLOGSEG"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      REGT_DEFEREXPENSE = {
        permkey = "REGT_DEFEREXPENSE"
        permlevel = "VIEW"
      }
      REGT_DEFERREVENUE = {
        permkey = "REGT_DEFERREVENUE"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "VIEW"
      }
      LIST_CASE_DUPLICATES = {
        permkey = "LIST_CASE_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "VIEW"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEESSN = {
        permkey = "LIST_EMPLOYEESSN"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "VIEW"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "VIEW"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      LIST_INBOUNDSHIPMENT = {
        permkey = "LIST_INBOUNDSHIPMENT"
        permlevel = "VIEW"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "VIEW"
      }
      LIST_INTEGRAPP = {
        permkey = "LIST_INTEGRAPP"
        permlevel = "VIEW"
      }
      LIST_ITEM_COLLECTION = {
        permkey = "LIST_ITEM_COLLECTION"
        permlevel = "EDIT"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "EDIT"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "EDIT"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "EDIT"
      }
      LIST_ITEMTEMPLATE = {
        permkey = "LIST_ITEMTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_STOREITEMLISTLA = {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "EDIT"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      LIST_KEYS = {
        permkey = "LIST_KEYS"
        permlevel = "VIEW"
      }
      LIST_CONVERTLEAD = {
        permkey = "LIST_CONVERTLEAD"
        permlevel = "VIEW"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "VIEW"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "VIEW"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "VIEW"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_MATERIALREQUIREMENTSPLAN = {
        permkey = "LIST_MATERIALREQUIREMENTSPLAN"
        permlevel = "VIEW"
      }
      LIST_MEDIAITEMFOLDER = {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "VIEW"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "VIEW"
      }
      REGT_OTHEXPENSE = {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "VIEW"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "VIEW"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "VIEW"
      }
      LIST_OUTBOUNDREQUEST = {
        permkey = "LIST_OUTBOUNDREQUEST"
        permlevel = "VIEW"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "VIEW"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "VIEW"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_PHASEDPROCESS = {
        permkey = "LIST_PHASEDPROCESS"
        permlevel = "VIEW"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "VIEW"
      }
      LIST_PRESCATEGORY = {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "VIEW"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "VIEW"
      }
      LIST_PUBLIC_TEMPLATE_CATEGORY = {
        permkey = "LIST_PUBLIC_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_INFOITEMFORM = {
        permkey = "LIST_INFOITEMFORM"
        permlevel = "EDIT"
      }
      LIST_RSSFEED = {
        permkey = "LIST_RSSFEED"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_RELATEDITEMS = {
        permkey = "LIST_RELATEDITEMS"
        permlevel = "VIEW"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "VIEW"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "VIEW"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "EDIT"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "EDIT"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "VIEW"
      }
      LIST_STORECATEGORY = {
        permkey = "LIST_STORECATEGORY"
        permlevel = "VIEW"
      }
      LIST_INFOCATEGORY = {
        permkey = "LIST_INFOCATEGORY"
        permlevel = "VIEW"
      }
      LIST_INFOITEM = {
        permkey = "LIST_INFOITEM"
        permlevel = "VIEW"
      }
      LIST_STORETAB = {
        permkey = "LIST_STORETAB"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_SCSNAPSHOT = {
        permkey = "LIST_SCSNAPSHOT"
        permlevel = "VIEW"
      }
      LIST_SYSTEMEMAILTEMPLATE = {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "EDIT"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_TEGATAACCOUNT = {
        permkey = "LIST_TEGATAACCOUNT"
        permlevel = "VIEW"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "EDIT"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "VIEW"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UNDELIVEREDEMAIL = {
        permkey = "LIST_UNDELIVEREDEMAIL"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "EDIT"
      }
      LIST_AUDITTRAIL = {
        permkey = "LIST_AUDITTRAIL"
        permlevel = "FULL"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "VIEW"
      }
      LIST_UPSELLWIZARD = {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      }
      LIST_SITEEMAILTEMPLATE = {
        permkey = "LIST_SITEEMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_WEBSITE = {
        permkey = "LIST_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "VIEW"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "VIEW"
      }
      ADMI_MANAGEROLES = {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "VIEW"
      }
      ADMI_CASEALERT = {
        permkey = "ADMI_CASEALERT"
        permlevel = "VIEW"
      }
      ADMI_CUSTADDRESSFORM = {
        permkey = "ADMI_CUSTADDRESSFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTBODYFIELD = {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTCATEGORY = {
        permkey = "ADMI_CUSTCATEGORY"
        permlevel = "VIEW"
      }
      ADMI_CUSTTASKS = {
        permkey = "ADMI_CUSTTASKS"
        permlevel = "VIEW"
      }
      ADMI_CUSTSECTION = {
        permkey = "ADMI_CUSTSECTION"
        permlevel = "VIEW"
      }
      ADMI_CUSTCENTER = {
        permkey = "ADMI_CUSTCENTER"
        permlevel = "VIEW"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTRYFORM = {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTEVENTFIELD = {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTEMAILLAYOUT = {
        permkey = "ADMI_CUSTEMAILLAYOUT"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMNUMBERFIELD = {
        permkey = "ADMI_CUSTITEMNUMBERFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTLAYOUT = {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_MANAGECUSTOMSEGMENTS = {
        permkey = "ADMI_MANAGECUSTOMSEGMENTS"
        permlevel = "VIEW"
      }
      ADMI_SUBLIST = {
        permkey = "ADMI_SUBLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMSUBLIST = {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTFIELDTAB = {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANSACTION = {
        permkey = "ADMI_CUSTTRANSACTION"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMIZEDFIELDLEVELHELP = {
        permkey = "ADMI_CUSTOMIZEDFIELDLEVELHELP"
        permlevel = "VIEW"
      }
      ADMI_EMPLOYEE_EXPENSE_SOURCE = {
        permkey = "ADMI_EMPLOYEE_EXPENSE_SOURCE"
        permlevel = "VIEW"
      }
      ADMI_ESCALATIONTERRITORY = {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "VIEW"
      }
      ADMI_ESCALATIONRULE = {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "VIEW"
      }
      ADMI_EXPENSEREPORTPOLICY = {
        permkey = "ADMI_EXPENSEREPORTPOLICY"
        permlevel = "VIEW"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_INTEGRAPP = {
        permkey = "ADMI_INTEGRAPP"
        permlevel = "FULL"
      }
      ADMI_KEYS = {
        permkey = "ADMI_KEYS"
        permlevel = "VIEW"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORDFORM = {
        permkey = "ADMI_CUSTRECORDFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMERFORM = {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTOTHERFIELD = {
        permkey = "ADMI_CUSTOTHERFIELD"
        permlevel = "VIEW"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "VIEW"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_RECORDS_CATALOG = {
        permkey = "ADMI_RECORDS_CATALOG"
        permlevel = "VIEW"
      }
      ADMI_SALESTERRITORY = {
        permkey = "ADMI_SALESTERRITORY"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMERRULE = {
        permkey = "ADMI_CUSTOMERRULE"
        permlevel = "VIEW"
      }
      ADMI_SECRETS = {
        permkey = "ADMI_SECRETS"
        permlevel = "VIEW"
      }
      ADMI_CSVIMPORTPREF = {
        permkey = "ADMI_CSVIMPORTPREF"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "VIEW"
      }
      ADMI_SUITEANALYTICSCONNECT = {
        permkey = "ADMI_SUITEANALYTICSCONNECT"
        permlevel = "FULL"
      }
      ADMI_SAC_READALL = {
        permkey = "ADMI_SAC_READALL"
        permlevel = "FULL"
      }
      ADMI_SUITEAPP_MANAGEMENT = {
        permkey = "ADMI_SUITEAPP_MANAGEMENT"
        permlevel = "FULL"
      }
      ADMI_BUNDLER = {
        permkey = "ADMI_BUNDLER"
        permlevel = "FULL"
      }
      ADMI_BUNDLERAUDITTRAIL = {
        permkey = "ADMI_BUNDLERAUDITTRAIL"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "VIEW"
      }
      ADMI_CASEISSUE = {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      }
      ADMI_CASEORIGIN = {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      }
      ADMI_CASEPRIORITY = {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      }
      ADMI_CASESTATUS = {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      }
      ADMI_CASETERRITORY = {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "EDIT"
      }
      ADMI_CASERULE = {
        permkey = "ADMI_CASERULE"
        permlevel = "EDIT"
      }
      ADMI_CASETYPE = {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      }
      ADMI_SUPPORTSETUP = {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      }
      ADMI_VICARIOUS_EMAILS = {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      }
      ADMI_AUDITLOGIN = {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICESLOG = {
        permkey = "ADMI_WEBSERVICESLOG"
        permlevel = "FULL"
      }
      ADMI_SITEMANAGEMENT = {
        permkey = "ADMI_SITEMANAGEMENT"
        permlevel = "FULL"
      }
      ADMI_WORKFLOW = {
        permkey = "ADMI_WORKFLOW"
        permlevel = "FULL"
      }
      customrecord_gridoe_prodcategorymapping = {
        permkey = "[scriptid=customrecord_gridoe_prodcategorymapping]"
        permlevel = "VIEW"
      }
      customrecord_sas_approval_preferences = {
        permkey = "[scriptid=customrecord_sas_approval_preferences]"
        permlevel = "VIEW"
      }
      customrecord_2663_approval_routing = {
        permkey = "[scriptid=customrecord_2663_approval_routing]"
        permlevel = "VIEW"
      }
      customrecord_2663_batch_details = {
        permkey = "[scriptid=customrecord_2663_batch_details]"
        permlevel = "VIEW"
      }
      customrecord_2663_batch_transaction_info = {
        permkey = "[scriptid=customrecord_2663_batch_transaction_info]"
        permlevel = "VIEW"
      }
      customrecord_2663_bill_eft_payment = {
        permkey = "[scriptid=customrecord_2663_bill_eft_payment]"
        permlevel = "VIEW"
      }
      customrecord_celigo_closures = {
        permkey = "[scriptid=customrecord_celigo_closures]"
        permlevel = "VIEW"
      }
      customrecord_8299_client_audit_trail = {
        permkey = "[scriptid=customrecord_8299_client_audit_trail]"
        permlevel = "VIEW"
      }
      customrecord_2663_bank_details = {
        permkey = "[scriptid=customrecord_2663_bank_details]"
        permlevel = "VIEW"
      }
      customrecord_qm_spec_conformance = {
        permkey = "[scriptid=customrecord_qm_spec_conformance]"
        permlevel = "VIEW"
      }
      customrecord_cs_pymt_conversiondetailrep = {
        permkey = "[scriptid=customrecord_cs_pymt_conversiondetailrep]"
        permlevel = "VIEW"
      }
      customrecord_scm_customerpartnumber = {
        permkey = "[scriptid=customrecord_scm_customerpartnumber]"
        permlevel = "VIEW"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "VIEW"
      }
      customrecord_dt_translations = {
        permkey = "[scriptid=customrecord_dt_translations]"
        permlevel = "VIEW"
      }
      customrecord_8391_dd_format_spcfc_types = {
        permkey = "[scriptid=customrecord_8391_dd_format_spcfc_types]"
        permlevel = "VIEW"
      }
      customrecord_dad_file = {
        permkey = "[scriptid=customrecord_dad_file]"
        permlevel = "VIEW"
      }
      customrecord_dad_file_html = {
        permkey = "[scriptid=customrecord_dad_file_html]"
        permlevel = "VIEW"
      }
      customrecord_scm_ecn_implement_eco_log = {
        permkey = "[scriptid=customrecord_scm_ecn_implement_eco_log]"
        permlevel = "VIEW"
      }
      customrecord_ed_preference = {
        permkey = "[scriptid=customrecord_ed_preference]"
        permlevel = "VIEW"
      }
      customrecord_2663_queue_settings = {
        permkey = "[scriptid=customrecord_2663_queue_settings]"
        permlevel = "VIEW"
      }
      customrecord_ep_proc_results = {
        permkey = "[scriptid=customrecord_ep_proc_results]"
        permlevel = "VIEW"
      }
      customrecord_ep_preference = {
        permkey = "[scriptid=customrecord_ep_preference]"
        permlevel = "VIEW"
      }
      customrecord_sas_approval_logs = {
        permkey = "[scriptid=customrecord_sas_approval_logs]"
        permlevel = "VIEW"
      }
      customrecord_scm_ecn_engr_change_order = {
        permkey = "[scriptid=customrecord_scm_ecn_engr_change_order]"
        permlevel = "VIEW"
      }
      customrecord_scm_ecn_eco_type = {
        permkey = "[scriptid=customrecord_scm_ecn_eco_type]"
        permlevel = "VIEW"
      }
      customrecord_wrm_failurereason = {
        permkey = "[scriptid=customrecord_wrm_failurereason]"
        permlevel = "VIEW"
      }
      customrecord_dad_enabled_record_type = {
        permkey = "[scriptid=customrecord_dad_enabled_record_type]"
        permlevel = "VIEW"
      }
      customrecord_2663_format_details = {
        permkey = "[scriptid=customrecord_2663_format_details]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_pgrowcolitems = {
        permkey = "[scriptid=customrecord_gridoe_pgrowcolitems]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_productgroup = {
        permkey = "[scriptid=customrecord_gridoe_productgroup]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_matrixrowcolitems = {
        permkey = "[scriptid=customrecord_gridoe_matrixrowcolitems]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_matrixitemtemplate = {
        permkey = "[scriptid=customrecord_gridoe_matrixitemtemplate]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_sopgrowcolitems = {
        permkey = "[scriptid=customrecord_gridoe_sopgrowcolitems]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_sopgdetail = {
        permkey = "[scriptid=customrecord_gridoe_sopgdetail]"
        permlevel = "VIEW"
      }
      customrecord_wd_gridoe_preferences = {
        permkey = "[scriptid=customrecord_wd_gridoe_preferences]"
        permlevel = "VIEW"
      }
      customrecord_gom_bulkgridprint_printed = {
        permkey = "[scriptid=customrecord_gom_bulkgridprint_printed]"
        permlevel = "VIEW"
      }
      customrecord_gom_bulkgridprint_statuslog = {
        permkey = "[scriptid=customrecord_gom_bulkgridprint_statuslog]"
        permlevel = "VIEW"
      }
      customrecord_gom_bulkgridprint_to_delete = {
        permkey = "[scriptid=customrecord_gom_bulkgridprint_to_delete]"
        permlevel = "VIEW"
      }
      customrecord_gom_bulkgridprint_to_print = {
        permkey = "[scriptid=customrecord_gom_bulkgridprint_to_print]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_prodgroupcategory = {
        permkey = "[scriptid=customrecord_gridoe_prodgroupcategory]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_prodcategoryval = {
        permkey = "[scriptid=customrecord_gridoe_prodcategoryval]"
        permlevel = "VIEW"
      }
      customrecord_gridoe_pgtemplate = {
        permkey = "[scriptid=customrecord_gridoe_pgtemplate]"
        permlevel = "VIEW"
      }
      customrecord_hf_loyalty_tier_config = {
        permkey = netsuite.customrecord_hf_loyalty_tier_config.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_properties = {
        permkey = "[scriptid=customrecord_qm_inspection_properties]"
        permlevel = "VIEW"
      }
      customrecord_qm_item_inspection_criteria = {
        permkey = "[scriptid=customrecord_qm_item_inspection_criteria]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_standard = {
        permkey = "[scriptid=customrecord_qm_inspection_standard]"
        permlevel = "VIEW"
      }
      customrecord_qm_item_inspection_std = {
        permkey = "[scriptid=customrecord_qm_item_inspection_std]"
        permlevel = "VIEW"
      }
      customrecord_scm_item_substitute = {
        permkey = "[scriptid=customrecord_scm_item_substitute]"
        permlevel = "VIEW"
      }
      customrecord_scm_lc_profile = {
        permkey = "[scriptid=customrecord_scm_lc_profile]"
        permlevel = "VIEW"
      }
      customrecord_scm_lc_profile_detail = {
        permkey = "[scriptid=customrecord_scm_lc_profile_detail]"
        permlevel = "VIEW"
      }
      customrecord_scm_lc_mapping = {
        permkey = "[scriptid=customrecord_scm_lc_mapping]"
        permlevel = "VIEW"
      }
      customrecord_8299_license_cache = {
        permkey = "[scriptid=customrecord_8299_license_cache]"
        permlevel = "VIEW"
      }
      customrecord_8299_license_server = {
        permkey = "[scriptid=customrecord_8299_license_server]"
        permlevel = "VIEW"
      }
      customrecord_sas_mapping_setup = {
        permkey = "[scriptid=customrecord_sas_mapping_setup]"
        permlevel = "VIEW"
      }
      customrecord_nspbcs_metadata_config = {
        permkey = netsuite.customrecord_nspbcs_metadata_config.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_isa = {
        permkey = "[scriptid=customrecord_bb1_mss_isa]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_fld = {
        permkey = "[scriptid=customrecord_bb1_mss_fld]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_frm = {
        permkey = "[scriptid=customrecord_bb1_mss_frm]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_obj = {
        permkey = "[scriptid=customrecord_bb1_mss_obj]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_pkg = {
        permkey = "[scriptid=customrecord_bb1_mss_pkg]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_opt = {
        permkey = "[scriptid=customrecord_bb1_mss_opt]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_iss = {
        permkey = "[scriptid=customrecord_bb1_mss_iss]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_grp = {
        permkey = "[scriptid=customrecord_bb1_mss_grp]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_grm = {
        permkey = "[scriptid=customrecord_bb1_mss_grm]"
        permlevel = "VIEW"
      }
      customrecord_bb1_mss_isd = {
        permkey = "[scriptid=customrecord_bb1_mss_isd]"
        permlevel = "VIEW"
      }
      customrecord_online_filing = {
        permkey = "[scriptid=customrecord_online_filing]"
        permlevel = "VIEW"
      }
      customrecord_filing_authorization = {
        permkey = "[scriptid=customrecord_filing_authorization]"
        permlevel = "VIEW"
      }
      customrecord_filing_config = {
        permkey = "[scriptid=customrecord_filing_config]"
        permlevel = "VIEW"
      }
      customrecord_filing_template = {
        permkey = "[scriptid=customrecord_filing_template]"
        permlevel = "VIEW"
      }
      customrecord_ob_org_tree = {
        permkey = "[scriptid=customrecord_ob_org_tree]"
        permlevel = "VIEW"
      }
      customrecord_pacejet_queue = {
        permkey = netsuite.customrecord_pacejet_queue.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_cs_pymt_api_configuration = {
        permkey = "[scriptid=customrecord_cs_pymt_api_configuration]"
        permlevel = "VIEW"
      }
      customrecord_2663_payment_aggregation = {
        permkey = "[scriptid=customrecord_2663_payment_aggregation]"
        permlevel = "VIEW"
      }
      customrecord_2663_batch = {
        permkey = "[scriptid=customrecord_2663_batch]"
        permlevel = "VIEW"
      }
      customrecord_cs_pymt_payment_batch_repor = {
        permkey = "[scriptid=customrecord_cs_pymt_payment_batch_repor]"
        permlevel = "VIEW"
      }
      customrecord_2663_file_admin = {
        permkey = "[scriptid=customrecord_2663_file_admin]"
        permlevel = "VIEW"
      }
      customrecord_2663_payment_file_format = {
        permkey = "[scriptid=customrecord_2663_payment_file_format]"
        permlevel = "VIEW"
      }
      customrecord_12194_file_template_request = {
        permkey = "[scriptid=customrecord_12194_file_template_request]"
        permlevel = "VIEW"
      }
      customrecord_2663_payment_schedule = {
        permkey = "[scriptid=customrecord_2663_payment_schedule]"
        permlevel = "VIEW"
      }
      customrecord_atlas_item_planner = {
        permkey = "[scriptid=customrecord_atlas_item_planner]"
        permlevel = "VIEW"
      }
      cseg4 = {
        permkey = "[type=customsegment, scriptid=cseg4]"
        permlevel = "VIEW"
      }
      cseg2 = {
        permkey = "[type=customsegment, scriptid=cseg2]"
        permlevel = "VIEW"
      }
      cseg1 = {
        permkey = "[type=customsegment, scriptid=cseg1]"
        permlevel = "VIEW"
      }
      cseg5 = {
        permkey = "[type=customsegment, scriptid=cseg5]"
        permlevel = "VIEW"
      }
      cseg3 = {
        permkey = "[type=customsegment, scriptid=cseg3]"
        permlevel = "VIEW"
      }
      cseg_hf_project = {
        permkey = netsuite.customsegment.instance.cseg_hf_project.scriptid
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_cm = {
        permkey = "[scriptid=customrecord_bb1_qz_cm]"
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_ds = {
        permkey = "[scriptid=customrecord_bb1_qz_ds]"
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_cf = {
        permkey = "[scriptid=customrecord_bb1_qz_cf]"
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_cfo = {
        permkey = "[scriptid=customrecord_bb1_qz_cfo]"
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_df = {
        permkey = "[scriptid=customrecord_bb1_qz_df]"
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_mb = {
        permkey = "[scriptid=customrecord_bb1_qz_mb]"
        permlevel = "VIEW"
      }
      customrecord_bb1_qz_dst = {
        permkey = "[scriptid=customrecord_bb1_qz_dst]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_data = {
        permkey = "[scriptid=customrecord_qm_quality_data]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_detail = {
        permkey = "[scriptid=customrecord_qm_quality_detail]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_inspection = {
        permkey = "[scriptid=customrecord_qm_quality_inspection]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_fields = {
        permkey = "[scriptid=customrecord_qm_inspection_fields]"
        permlevel = "VIEW"
      }
      customrecord_qm_queue = {
        permkey = "[scriptid=customrecord_qm_queue]"
        permlevel = "VIEW"
      }
      customrecord_qm_queue_messages = {
        permkey = "[scriptid=customrecord_qm_queue_messages]"
        permlevel = "VIEW"
      }
      customrecord_qm_sample_profile = {
        permkey = "[scriptid=customrecord_qm_sample_profile]"
        permlevel = "VIEW"
      }
      customrecord_qm_sample_template = {
        permkey = "[scriptid=customrecord_qm_sample_template]"
        permlevel = "VIEW"
      }
      customrecord_qm_settings = {
        permkey = "[scriptid=customrecord_qm_settings]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_specification = {
        permkey = "[scriptid=customrecord_qm_quality_specification]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_item_spec = {
        permkey = "[scriptid=customrecord_qm_quality_item_spec]"
        permlevel = "VIEW"
      }
      customrecord_qm_applied_inspections = {
        permkey = "[scriptid=customrecord_qm_applied_inspections]"
        permlevel = "VIEW"
      }
      customrecord_qm_standard_fields = {
        permkey = "[scriptid=customrecord_qm_standard_fields]"
        permlevel = "VIEW"
      }
      customrecord_swc_rejectreason = {
        permkey = netsuite.customrecord_swc_rejectreason.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_cs_pymt_reporting_file_det = {
        permkey = "[scriptid=customrecord_cs_pymt_reporting_file_det]"
        permlevel = "VIEW"
      }
      customrecord_cs_pymt_reporting_setup = {
        permkey = "[scriptid=customrecord_cs_pymt_reporting_setup]"
        permlevel = "VIEW"
      }
      customrecord_scm_dps_taskview = {
        permkey = "[scriptid=customrecord_scm_dps_taskview]"
        permlevel = "VIEW"
      }
      customrecord_scm_dps_userdisplay = {
        permkey = "[scriptid=customrecord_scm_dps_userdisplay]"
        permlevel = "VIEW"
      }
      customrecord_scm_preferences = {
        permkey = "[scriptid=customrecord_scm_preferences]"
        permlevel = "VIEW"
      }
      customrecord_scm_printreportlog = {
        permkey = "[scriptid=customrecord_scm_printreportlog]"
        permlevel = "VIEW"
      }
      cseg_atlas_hb_slchn = {
        permkey = netsuite.customsegment.instance.cseg_atlas_hb_slchn.scriptid
        permlevel = "VIEW"
      }
      customrecord_lotsn_traceability_pref = {
        permkey = "[scriptid=customrecord_lotsn_traceability_pref]"
        permlevel = "VIEW"
      }
      customrecord_lot_sn_trace_grid = {
        permkey = "[scriptid=customrecord_lot_sn_trace_grid]"
        permlevel = "VIEW"
      }
      customrecord_cs_pymt_transaction_request = {
        permkey = "[scriptid=customrecord_cs_pymt_transaction_request]"
        permlevel = "VIEW"
      }
      customrecord_wrm_preferences = {
        permkey = "[scriptid=customrecord_wrm_preferences]"
        permlevel = "EDIT"
      }
      customrecord_wrm_warrantyqueue = {
        permkey = "[scriptid=customrecord_wrm_warrantyqueue]"
        permlevel = "EDIT"
      }
      customrecord_wrm_warrantyclaim = {
        permkey = "[scriptid=customrecord_wrm_warrantyclaim]"
        permlevel = "EDIT"
      }
      customrecord_a1wms_dnloadqueue = {
        permkey = netsuite.customrecord_a1wms_dnloadqueue.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_a1wms_params = {
        permkey = netsuite.customrecord_a1wms_params.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_wrm_warrantyreg = {
        permkey = "[scriptid=customrecord_wrm_warrantyreg]"
        permlevel = "EDIT"
      }
      customrecord_wrm_warrantyterms = {
        permkey = "[scriptid=customrecord_wrm_warrantyterms]"
        permlevel = "EDIT"
      }
    }
  }
  isInactive = false
  _alias = "HF | GBL | Enterprise Architect"
}
