netsuite.role customrole_apac_accounting_mgr {
  scriptid = "customrole_apac_accounting_mgr"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | EMEA | Accounting & Finance Manager"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "EDIT"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "EDIT"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_COPY_BUDGET = {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "EDIT"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "EDIT"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "EDIT"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "EDIT"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "EDIT"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "EDIT"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "EDIT"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "EDIT"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "EDIT"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "FULL"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "EDIT"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "EDIT"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "FULL"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "EDIT"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "EDIT"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "EDIT"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "EDIT"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "FULL"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "EDIT"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "FULL"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "EDIT"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "CREATE"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      }
      TRAN_VPREP = {
        permkey = "TRAN_VPREP"
        permlevel = "FULL"
      }
      TRAN_VPREPAPP = {
        permkey = "TRAN_VPREPAPP"
        permlevel = "FULL"
      }
      TRAN_VPREPAPPRV = {
        permkey = "TRAN_VPREPAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "FULL"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_CASHFLOW = {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_1099 = {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "FULL"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "VIEW"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CERTIFICATES = {
        permkey = "LIST_CERTIFICATES"
        permlevel = "VIEW"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "VIEW"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOG = {
        permkey = "LIST_GLLINESAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_GLLINESAUDITLOGSEG = {
        permkey = "LIST_GLLINESAUDITLOGSEG"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      REGT_DEFEREXPENSE = {
        permkey = "REGT_DEFEREXPENSE"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "EDIT"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "EDIT"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "VIEW"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "VIEW"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "VIEW"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "VIEW"
      }
      LIST_PAYMENT_CARD = {
        permkey = "LIST_PAYMENT_CARD"
        permlevel = "EDIT"
      }
      LIST_PAYMENT_CARD_TOKEN = {
        permkey = "LIST_PAYMENT_CARD_TOKEN"
        permlevel = "EDIT"
      }
      LIST_PAYMENT_INSTRUMENTS = {
        permkey = "LIST_PAYMENT_INSTRUMENTS"
        permlevel = "FULL"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "EDIT"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "EDIT"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "FULL"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "EDIT"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "VIEW"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_MANAGECUSTOMSEGMENTS = {
        permkey = "ADMI_MANAGECUSTOMSEGMENTS"
        permlevel = "VIEW"
      }
      ADMI_FINANCIALINSTITUTION = {
        permkey = "ADMI_FINANCIALINSTITUTION"
        permlevel = "FULL"
      }
      ADMI_REPOLAYOUTS = {
        permkey = "ADMI_REPOLAYOUTS"
        permlevel = "FULL"
      }
      ADMI_REPOGROUPS = {
        permkey = "ADMI_REPOGROUPS"
        permlevel = "FULL"
      }
      ADMI_KPIREPORT = {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_PERIODOVERRIDE = {
        permkey = "ADMI_PERIODOVERRIDE"
        permlevel = "FULL"
      }
      ADMI_PERIODCLOSING = {
        permkey = "ADMI_PERIODCLOSING"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_REVIEW_CUSTOM_GL_RUNS = {
        permkey = "ADMI_REVIEW_CUSTOM_GL_RUNS"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "VIEW"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      ADMI_AUDITLOGIN = {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      }
      customrecord_2663_approval_routing = {
        permkey = "[scriptid=customrecord_2663_approval_routing]"
        permlevel = "EDIT"
      }
      customrecord_2663_entity_bank_details = {
        permkey = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_2663_bill_eft_payment = {
        permkey = "[scriptid=customrecord_2663_bill_eft_payment]"
        permlevel = "FULL"
      }
      customrecord_2663_bank_details = {
        permkey = "[scriptid=customrecord_2663_bank_details]"
        permlevel = "EDIT"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "FULL"
      }
      customrecord_dt_translations = {
        permkey = "[scriptid=customrecord_dt_translations]"
        permlevel = "FULL"
      }
      customrecord_dad_file = {
        permkey = "[scriptid=customrecord_dad_file]"
        permlevel = "FULL"
      }
      customrecord_2663_queue_settings = {
        permkey = "[scriptid=customrecord_2663_queue_settings]"
        permlevel = "CREATE"
      }
      customrecord_ep_proc_results = {
        permkey = "[scriptid=customrecord_ep_proc_results]"
        permlevel = "FULL"
      }
      customrecord_ep_preference = {
        permkey = "[scriptid=customrecord_ep_preference]"
        permlevel = "VIEW"
      }
      customrecord_wrm_failurereason = {
        permkey = "[scriptid=customrecord_wrm_failurereason]"
        permlevel = "VIEW"
      }
      customrecord_dad_enabled_record_type = {
        permkey = "[scriptid=customrecord_dad_enabled_record_type]"
        permlevel = "FULL"
      }
      customrecord_2663_format_details = {
        permkey = "[scriptid=customrecord_2663_format_details]"
        permlevel = "VIEW"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "FULL"
      }
      customrecord_2663_payment_aggregation = {
        permkey = "[scriptid=customrecord_2663_payment_aggregation]"
        permlevel = "VIEW"
      }
      customrecord_2663_batch = {
        permkey = "[scriptid=customrecord_2663_batch]"
        permlevel = "CREATE"
      }
      customrecord_2663_file_admin = {
        permkey = "[scriptid=customrecord_2663_file_admin]"
        permlevel = "FULL"
      }
      customrecord_2663_payment_file_format = {
        permkey = "[scriptid=customrecord_2663_payment_file_format]"
        permlevel = "FULL"
      }
      customrecord_2663_payment_schedule = {
        permkey = "[scriptid=customrecord_2663_payment_schedule]"
        permlevel = "VIEW"
      }
      customrecord_wrm_preferences = {
        permkey = "[scriptid=customrecord_wrm_preferences]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyqueue = {
        permkey = "[scriptid=customrecord_wrm_warrantyqueue]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyclaim = {
        permkey = "[scriptid=customrecord_wrm_warrantyclaim]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyreg = {
        permkey = "[scriptid=customrecord_wrm_warrantyreg]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyterms = {
        permkey = "[scriptid=customrecord_wrm_warrantyterms]"
        permlevel = "FULL"
      }
      customrecord_11724_bank_fee_sched = {
        permkey = "[scriptid=customrecord_11724_bank_fee_sched]"
        permlevel = "VIEW"
      }
    }
  }
  isInactive = false
  _alias = "HF | EMEA | Accounting & Finance Manager"
}
