netsuite.role customrole1210 {
  scriptid = "customrole1210"
  centertype = "SALESCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "DEFAULTTOOWN"
  employeeselectionunrestricted = true
  issalesrole = true
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HF | APAC | Technical Support Director"
  restrictbydevice = false
  restricttimeandexpenses = true
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = true
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "VIEW"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "VIEW"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "VIEW"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "VIEW"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "VIEW"
      }
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "EDIT"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "VIEW"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "VIEW"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "VIEW"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "VIEW"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "VIEW"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "VIEW"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "VIEW"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "VIEW"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "VIEW"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "VIEW"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "EDIT"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "EDIT"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "VIEW"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "VIEW"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "EDIT"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "VIEW"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "EDIT"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "EDIT"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "FULL"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "EDIT"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      }
      LIST_UPSELLWIZARD = {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "CREATE"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_ESCALATIONTERRITORY = {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      }
      ADMI_ESCALATIONRULE = {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      }
      ADMI_CUSTOMERFORM = {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "EDIT"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "VIEW"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_RECORDS_CATALOG = {
        permkey = "ADMI_RECORDS_CATALOG"
        permlevel = "VIEW"
      }
      customrecord_lotsn_traceability_pref = {
        permkey = "[scriptid=customrecord_lotsn_traceability_pref]"
        permlevel = "VIEW"
      }
      customrecord_lot_sn_trace_grid = {
        permkey = "[scriptid=customrecord_lot_sn_trace_grid]"
        permlevel = "VIEW"
      }
      customrecord_wrm_preferences = {
        permkey = "[scriptid=customrecord_wrm_preferences]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyqueue = {
        permkey = "[scriptid=customrecord_wrm_warrantyqueue]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyclaim = {
        permkey = "[scriptid=customrecord_wrm_warrantyclaim]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyreg = {
        permkey = "[scriptid=customrecord_wrm_warrantyreg]"
        permlevel = "FULL"
      }
      customrecord_wrm_warrantyterms = {
        permkey = "[scriptid=customrecord_wrm_warrantyterms]"
        permlevel = "FULL"
      }
    }
  }
  isInactive = false
  _alias = "HF | APAC | Technical Support Director"
}
