netsuite.mapreducescript customscript_trv_promos_update_eligibili {
  scriptid = "customscript_trv_promos_update_eligibili"
  description = "Touches all promotion records with calculated fields so that the customer exclusions and inclusions are recalculated."
  name = "Trevera Promotions | Update Eligibility"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_customerPromotionsUpdateEligibility_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_trv_promos_update_schd = {
        scriptid = "customdeploy_trv_promos_update_schd"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Custom Promotions - Update Eligibility Schd"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT15M"
            startdate = "2021-10-06"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibili = {
        scriptid = "customdeploy_trv_promos_update_eligibili"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Custom Promotions - Update Eligibility"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-10-06"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil3 = {
        scriptid = "customdeploy_trv_promos_update_eligibil3"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil1 = {
        scriptid = "customdeploy_trv_promos_update_eligibil1"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil2 = {
        scriptid = "customdeploy_trv_promos_update_eligibil2"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 2"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil9 = {
        scriptid = "customdeploy_trv_promos_update_eligibil9"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 8"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil5 = {
        scriptid = "customdeploy_trv_promos_update_eligibil5"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 4"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil6 = {
        scriptid = "customdeploy_trv_promos_update_eligibil6"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 5"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil7 = {
        scriptid = "customdeploy_trv_promos_update_eligibil7"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 6"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil8 = {
        scriptid = "customdeploy_trv_promos_update_eligibil8"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 7"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_trv_promos_update_eligibil4 = {
        scriptid = "customdeploy_trv_promos_update_eligibil4"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera Promotions | Update Eligibility 3"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-03"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Trevera Promotions | Update Eligibility"
}
