netsuite.mapreducescript customscript_hf_mr_fam_je_edit_createdby {
  scriptid = "customscript_hf_mr_fam_je_edit_createdby"
  name = "HF MR FAM Journals Edited/Created By"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_HF_MR_FAM_Journals_Edit_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_mr_fam_je_edit_createdby = {
        scriptid = "customdeploy_hf_mr_fam_je_edit_createdby"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF MR FAM Journals Edited/Created By"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT30M"
            startdate = "2022-08-01"
            starttime = "12:30:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF MR FAM Journals Edited/Created By"
}
