netsuite.mapreducescript customscript_ava_reconcileavatax_sched {
  scriptid = "customscript_ava_reconcileavatax_sched"
  name = "AVA_ReconcileTax_Map"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_MAP_ReconcileTax.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_reconciletax = {
        scriptid = "customdeploy_reconciletax"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA_ReconcileTax_Map"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-03-02"
            starttime = "02:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_ReconcileTax_Map"
}
