netsuite.mapreducescript customscript551 {
  scriptid = "customscript551"
  name = "YP_MR_UpdateInvoicePdfs.js"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_YP_MR_UpdateInvoicePdfs_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_yp_invoicearray = {
        scriptid = "custscript_yp_invoicearray"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXTAREA"
        isformula = false
        ismandatory = false
        label = "Invoice Array"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "YP_MR_UpdateInvoicePdfs.js"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-04-06"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "YP_MR_UpdateInvoicePdfs.js"
}
