netsuite.mapreducescript customscript_trv_generate_sca_nav_data {
  scriptid = "customscript_trv_generate_sca_nav_data"
  description = "Generate a JSON file of the SCA Navigation record."
  name = "HF | Generate Nav Data"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_SCA_generateNavigationJSON_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_generate_sca_nav_data4 = {
        scriptid = "customdeploy_generate_sca_nav_data4"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Generate Nav Data 4"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-02-17"
            starttime = "23:00:00Z"
          }
        }
      }
      customdeploy_generate_sca_nav_data1 = {
        scriptid = "customdeploy_generate_sca_nav_data1"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Generate Nav Data 1"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-02-17"
            starttime = "23:00:00Z"
          }
        }
      }
      customdeploy_generate_sca_nav_data6 = {
        scriptid = "customdeploy_generate_sca_nav_data6"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Generate Nav Data 6"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-06-21"
            starttime = "16:30:00Z"
          }
        }
      }
      customdeploy_generate_sca_nav_data2 = {
        scriptid = "customdeploy_generate_sca_nav_data2"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Generate Nav Data 2"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-01-17"
            starttime = "00:00:00Z"
          }
        }
      }
      customdeploy_generate_sca_nav_data5 = {
        scriptid = "customdeploy_generate_sca_nav_data5"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Generate Nav Data 5"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-06-17"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_generate_sca_nav_data3 = {
        scriptid = "customdeploy_generate_sca_nav_data3"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Generate Nav Data 3"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-01-17"
            starttime = "00:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF | Generate Nav Data"
}
