netsuite.mapreducescript customscript_ava_twowayitemmastersyn_map {
  scriptid = "customscript_ava_twowayitemmastersyn_map"
  name = "AVA_TwoWayItemMasterSync_Map"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_MAP_TwoWayItemMasterSync.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_ava_twowayimsbatchdetails = {
        scriptid = "custscript_ava_twowayimsbatchdetails"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "AVA Two Way Batch Details"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_twowayitemmastersync4 = {
        scriptid = "customdeploy_ava_twowayitemmastersync4"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 4"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync6 = {
        scriptid = "customdeploy_ava_twowayitemmastersync6"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 6"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync1 = {
        scriptid = "customdeploy_ava_twowayitemmastersync1"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 1"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync3 = {
        scriptid = "customdeploy_ava_twowayitemmastersync3"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 3"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync10 = {
        scriptid = "customdeploy_ava_twowayitemmastersync10"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 10"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync5 = {
        scriptid = "customdeploy_ava_twowayitemmastersync5"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 5"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync7 = {
        scriptid = "customdeploy_ava_twowayitemmastersync7"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 7"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync8 = {
        scriptid = "customdeploy_ava_twowayitemmastersync8"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 8"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync9 = {
        scriptid = "customdeploy_ava_twowayitemmastersync9"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 9"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
      customdeploy_ava_twowayitemmastersync2 = {
        scriptid = "customdeploy_ava_twowayitemmastersync2"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Two Way Item Master Sync 2"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-12-27"
            starttime = "02:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_TwoWayItemMasterSync_Map"
}
