netsuite.mapreducescript customscript_hf_mr_assem_items_wo_parent {
  scriptid = "customscript_hf_mr_assem_items_wo_parent"
  name = "HF MR Assembly Items Without Parent"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_HF_MR_Identify_Assembly_Items_Without_Parent_Assemblies_js@duuuuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_mr_assem_items_wo_parent = {
        scriptid = "customdeploy_hf_mr_assem_items_wo_parent"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF MR Assembly Items Without Parent"
        yieldaftermins = "60"
        recurrence = {
          everyweekday = {
            startdate = "2022-04-20"
            starttime = "08:30:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF MR Assembly Items Without Parent"
}
