netsuite.mapreducescript customscript_yp_mr_initcreatecmpdfs {
  scriptid = "customscript_yp_mr_initcreatecmpdfs"
  name = "YP_MR_InitCreateCreditMemoPdfs"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_YP_MR_InitCreateCreditMemoPdfs_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_yp_cmfolder = {
        scriptid = "custscript_yp_cmfolder"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Init Credit Memo PDF Fold"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_yp_mr_initcreatecmpdfs = {
        scriptid = "customdeploy_yp_mr_initcreatecmpdfs"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_yp_cmfolder = 2438390
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "YP_MR_InitCreateCreditMemoPdfs"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-04-06"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "YP_MR_InitCreateCreditMemoPdfs"
}
