netsuite.mapreducescript customscript_jpmc_tran_ck_mr {
  scriptid = "customscript_jpmc_tran_ck_mr"
  name = "J.P. Morgan Trans Checks"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/positivePay/transmit_checks_mapreduce.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_jpmc_tran_ck_ids = {
        scriptid = "custscript_jpmc_tran_ck_ids"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Check IDs"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_jpmc_tran_ck_payer = {
        scriptid = "custscript_jpmc_tran_ck_payer"
        accesslevel = "2"
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "INTEGER"
        isformula = false
        ismandatory = false
        label = "Payer ID"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_tran_ck_mr = {
        scriptid = "customdeploy_jpmc_tran_ck_mr"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "J.P. Morgan Trans Checks Map/Reduce"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2018-05-10"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Trans Checks"
}
