netsuite.mapreducescript customscript_hf_mr_create_recurring_je {
  scriptid = "customscript_hf_mr_create_recurring_je"
  name = "HF | MR | Create Recurring Journal Entry"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_hf_mr_create_recurring_journal_entry_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_mr_create_recurring_je = {
        scriptid = "customdeploy_hf_mr_create_recurring_je"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | MR | Create Recurring Journal Entry"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT15M"
            startdate = "2024-03-07"
            starttime = "02:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF | MR | Create Recurring Journal Entry"
}
