netsuite.mapreducescript customscript_mr_initcreateinvpdfs {
  scriptid = "customscript_mr_initcreateinvpdfs"
  name = "YP_MR_InitCreateInvoicePdfs.js"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_YP_MR_InitCreateInvoicePdfs_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_date = {
        scriptid = "custscript_date"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "DATE"
        isformula = false
        ismandatory = false
        label = "Date"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_subsidiary = {
        scriptid = "custscript_subsidiary"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Subsidiary"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-117"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "YP_MR_InitCreateInvoicePdfs.js"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-04-06"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "YP_MR_InitCreateInvoicePdfs.js"
}
