netsuite.mapreducescript customscript_hf_warranty_updates {
  scriptid = "customscript_hf_warranty_updates"
  name = "HF | Update Warranty Settings"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_Utils_updateWarrantySettings_js@dddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_warranty_updates = {
        scriptid = "customdeploy_hf_warranty_updates"
        buffersize = "1"
        concurrencylimit = "5"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Update Warranty Invoices"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-05-06"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF | Update Warranty Settings"
}
