netsuite.mapreducescript customscript_yp_mr_updatedcmpdfs {
  scriptid = "customscript_yp_mr_updatedcmpdfs"
  name = "YP_MR_UpdateCMPdfs"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_YP_MR_UpdateCMPdfs_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_yp_mrpdffolder = {
        scriptid = "custscript_yp_mrpdffolder"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Credit Memo PDF Folder"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_yp_cmarray = {
        scriptid = "custscript_yp_cmarray"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Credit Memo Array"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_yp_mr_updatedcmpdfs = {
        scriptid = "customdeploy_yp_mr_updatedcmpdfs"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_yp_mrpdffolder = 2438390
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "YP_MR_UpdateCMPdfs"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-04-06"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "YP_MR_UpdateCMPdfs"
}
