netsuite.mapreducescript customscript_ava_deleteoldrecord_map {
  scriptid = "customscript_ava_deleteoldrecord_map"
  name = "AVA_DeleteOldRecord_Map"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_MAP_DeleteOldRecord.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_ava_deleteoldrecorddetails = {
        scriptid = "custscript_ava_deleteoldrecorddetails"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Old Record Details"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_deleteoldrecord_map2 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map2"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map2"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map4 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map4"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map4"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map5 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map5"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map5"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map7 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map7"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map7"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map10 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map10"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map10"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map3 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map3"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map3"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map6 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map6"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map6"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map8 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map8"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map8"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map1 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map1"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map1"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_ava_deleteoldrecord_map9 = {
        scriptid = "customdeploy_ava_deleteoldrecord_map9"
        buffersize = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Delete Old Record Map9"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-03-21"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "AVA_DeleteOldRecord_Map"
}
