netsuite.mapreducescript customscript_mr_update_bom_and_wo {
  scriptid = "customscript_mr_update_bom_and_wo"
  name = "HF | MR | Update BOM and Work Order"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_mr_update_bom_and_wo_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_mr_update_bom_and_wo = {
        scriptid = "customdeploy_mr_update_bom_and_wo"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | MR | Update BOM and Work Order"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-07-27"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF | MR | Update BOM and Work Order"
}
