netsuite.mapreducescript customscript_trv_update_customers {
  scriptid = "customscript_trv_update_customers"
  name = "Trevera | Update Customers"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_trevera_Utils_setDataOnCustomers_js@dddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_trv_update_customers = {
        scriptid = "customdeploy_trv_update_customers"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Trevera | Update Customers"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-11-27"
            starttime = "02:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "Trevera | Update Customers"
}
