netsuite.mapreducescript customscript_hf_mr_export_search_results {
  scriptid = "customscript_hf_mr_export_search_results"
  description = "NGO-5369 : Script to export the given search results in a specified folder in CSV file format"
  name = "HF | MR | Export Search Results"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_hf_mr_export_searchresults_js@duuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_hf_search_to_export = {
        scriptid = "custscript_hf_search_to_export"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Search to Export"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-119"
        storevalue = true
        index = 0
      }
      custscript_hf_folder_to_store = {
        scriptid = "custscript_hf_folder_to_store"
        accesslevel = "2"
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "INTEGER"
        isformula = false
        ismandatory = false
        label = "Folder to store results"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_hf_mr_export_search_result4 = {
        scriptid = "customdeploy_hf_mr_export_search_result4"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2976783
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch1074.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | GBL | All Customers with Loyalty Points"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2022-12-01"
            starttime = "09:30:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_result3 = {
        scriptid = "customdeploy_hf_mr_export_search_result3"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2163974
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch723.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | SAP - All Order Lines (Open or Closed)"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2022-12-06"
            starttime = "09:00:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_result9 = {
        scriptid = "customdeploy_hf_mr_export_search_result9"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2976783
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch_hf_irnc_reconciliation.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | GBL | Purchases Returned Not Credited"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2024-04-01"
            starttime = "09:30:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_result5 = {
        scriptid = "customdeploy_hf_mr_export_search_result5"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2976783
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch16978.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "US - GL - Serialized On Hand Inventory"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2022-12-01"
            starttime = "09:30:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_result7 = {
        scriptid = "customdeploy_hf_mr_export_search_result7"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2976783
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch17421.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "US - GL - Vendor Return Authorization"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2022-12-01"
            starttime = "10:00:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_resul11 = {
        scriptid = "customdeploy_hf_mr_export_search_resul11"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 3718717
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch_hf_lotserial_inv_5.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | CHN | Inventory Reserve (Today)"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2024-06-01"
            starttime = "08:00:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_results = {
        scriptid = "customdeploy_hf_mr_export_search_results"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2163974
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch_hf_sales_data_in_range_2.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Sales Data in Date Range"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2022-12-06"
            starttime = "09:30:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_result2 = {
        scriptid = "customdeploy_hf_mr_export_search_result2"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2163974
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch_hf_open_orders_rpt.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | Open Orders Report"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2022-12-06"
            starttime = "09:00:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_resul10 = {
        scriptid = "customdeploy_hf_mr_export_search_resul10"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2163974
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch_hf_revenue_2024.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | GBL | Revenue Report by Subsidiary"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2024-06-14"
            starttime = "10:00:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_resul12 = {
        scriptid = "customdeploy_hf_mr_export_search_resul12"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 3718717
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearch_hf_transactions_serials_3_2.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "HF | CHN | Inventory Reserve (Today -4)"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2024-07-04"
            starttime = "08:00:00Z"
          }
        }
      }
      customdeploy_hf_mr_export_search_result6 = {
        scriptid = "customdeploy_hf_mr_export_search_result6"
        buffersize = "1"
        concurrencylimit = "1"
        custscript_hf_folder_to_store = 2976783
        custscript_hf_search_to_export = netsuite.savedsearch.instance.customsearchhf_grir_variance_analysis_2.scriptid
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "US - GL - GRIR Variance Analysis Summary"
        yieldaftermins = "60"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2022-12-01"
            starttime = "10:00:00Z"
          }
        }
      }
    }
  }
  isInactive = false
  _alias = "HF | MR | Export Search Results"
}
