netsuite.file SuiteScripts_Customer_Purchase_Agreement_lib_js_htmlencode_min_js@dssddbvv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Customer Purchase Agreement/lib/js-htmlencode.min.js"
  content = file("netsuite/FileCabinet/SuiteScripts/Customer Purchase Agreement/lib/js-htmlencode.min.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_Customer_Purchase_Agreement_lib@dssd,
  ]
  _alias = "js-htmlencode.min.js"
}
