type netsuite.customrecord_sca_navigation {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_sca_nav_link {
    scriptid = "custrecord_sca_nav_link"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Set the URL of the navigation item."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Direct Link"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_sca_nav_text {
    scriptid = "custrecord_sca_nav_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Set the text for the navigation item."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.customrecord_sca_navigation custom_custrecord_sca_nav_parent {
    scriptid = "custrecord_sca_nav_parent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Set the parent of this navigation item."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Parent"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_sca_navigation.attr.scriptid
    showinlist = true
    storevalue = true
    index = 2
  }
  number custom_custrecord_sca_nav_sort_order {
    scriptid = "custrecord_sca_nav_sort_order"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "Set the Sort Order"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Sort Order"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_sca_nav_css {
    scriptid = "custrecord_sca_nav_css"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Custom class to add to the navigation item."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Custom CSS Class"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  string custom_custrecord_sca_nav_elem_id {
    scriptid = "custrecord_sca_nav_elem_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Add a custom ID"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Element ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 5
  }
  string custom_custrecord_sca_nav_data_touchpoint {
    scriptid = "custrecord_sca_nav_data_touchpoint"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "home"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Add a touchpoint. Valid values are 'checkout', 'customercenter', 'home', 'login', 'register'."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Data Touchpoint"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  unknown custom_custrecord_sca_nav_commcat {
    scriptid = "custrecord_sca_nav_commcat"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select a commerce category if you want the navigation beneath this item to be dynamically populated from an exisiting commerce category."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Commerce Category"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-379"
    showinlist = true
    storevalue = true
    index = 7
  }
  number custom_custrecord_sca_nav_deepness {
    scriptid = "custrecord_sca_nav_deepness"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Deepness to loop for commerce category on dynamic build."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "Set the deepness for the commerce category hierachy to load"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Deepness"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  number custom_custrecord_sca_nav_limit {
    scriptid = "custrecord_sca_nav_limit"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "Set a limit to the number of children that will show when dynamically building the nav items from a category. So if a Category has 20 subcategories and you only want to show 10, enter 10."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Limit Children"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  unknown custom_custrecord_sca_nav_website {
    scriptid = "custrecord_sca_nav_website"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Select if you have multiple domains configured and want the item to only show in one."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Website"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-438"
    showinlist = true
    storevalue = true
    index = 10
  }
  "List<unknown>" custom_custrecord_sca_nav_permissions {
    scriptid = "custrecord_sca_nav_permissions"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Permissions"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ecomm_channel.scriptid
    showinlist = true
    storevalue = true
    index = 11
  }
  scriptid = "customrecord_sca_navigation"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "HF | SCA Site Navigation"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "HF | SCA Site Navigation"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
