type netsuite.customrecord_avaentityusemapping {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customer custom_custrecord_ava_customerid {
    scriptid = "custrecord_ava_customerid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = netsuite.translationcollection.instance.custcollectiontranslations_dataset_12_2898e730b7d74312a7af8.strings.string.dataset_field_157_2.scriptid
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = true
    storevalue = true
    index = 0
    labelTranslate = true
  }
  string custom_custrecord_ava_addressid {
    scriptid = "custrecord_ava_addressid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Stores the Address ID of the customer."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Address ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.customrecord_avaentityusecodes custom_custrecord_ava_entityusemap {
    scriptid = "custrecord_ava_entityusemap"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Stores the Entity Use/Code that is mapped for the selected Customer and Address Id."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Entity/Use Code"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_avaentityusecodes.attr.scriptid
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_ava_custinternalid {
    scriptid = "custrecord_ava_custinternalid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  scriptid = "customrecord_avaentityusemapping"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "AVAENTITYUSEMAPPING"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "AVAENTITYUSEMAPPING"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  bundle = netsuite.bundle.instance.bundle_296604
}
