type netsuite.customrecord_2663_entity_bank_details {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_2663_entity_bank_type {
    scriptid = "custrecord_2663_entity_bank_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select whether the bank account is the vendor's/employee's/ customer's primary or secondary bank account."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customlist_2663_entity_bank_type]"
    showinlist = true
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_2663_entity_file_format {
    scriptid = "custrecord_2663_entity_file_format"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the payment file format that will be used to process payments to this vendor/employee/customer or payments from this customer."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Payment File Format"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customrecord_2663_payment_file_format]"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_2663_entity_acct_no {
    scriptid = "custrecord_2663_entity_acct_no"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the vendor's/employee's/customer's bank account number."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Account Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  string custom_custrecord_2663_entity_acct_name {
    scriptid = "custrecord_2663_entity_acct_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the vendor's/employee's/customer's bank account name."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Account Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  string custom_custrecord_2663_entity_bank_no {
    scriptid = "custrecord_2663_entity_bank_no"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the code used to identify the vendor's/employee's/customer's bank within the banking industry."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  string custom_custrecord_2663_entity_bank_name {
    scriptid = "custrecord_2663_entity_bank_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the name of the vendor's/employee's/customer's bank."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 5
  }
  string custom_custrecord_2663_entity_branch_no {
    scriptid = "custrecord_2663_entity_branch_no"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the code that identifies the bank branch where the vendor's/employee's/customer's account is maintained."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Branch Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 6
  }
  string custom_custrecord_2663_entity_branch_name {
    scriptid = "custrecord_2663_entity_branch_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the name of the bank branch where the vendor's/employee's/customer's bank account is maintained."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Branch Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  string custom_custrecord_2663_entity_acct_suffix {
    scriptid = "custrecord_2663_entity_acct_suffix"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Account Suffix"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  unknown custom_custrecord_2663_acct_type {
    scriptid = "custrecord_2663_acct_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the vendor's/employee's/customer's bank account type. You can choose from Ordinary or Checking account."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Account Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customlist_2663_acct_type]"
    showinlist = false
    storevalue = true
    index = 9
  }
  unknown custom_custrecord_2663_parent_vendor {
    scriptid = "custrecord_2663_parent_vendor"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Parent Vendor"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = false
    storevalue = true
    index = 10
  }
  unknown custom_custrecord_bank_details_approval_status {
    scriptid = "custrecord_bank_details_approval_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Details Approval Status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-243"
    showinlist = false
    storevalue = true
    index = 11
  }
  netsuite.employee custom_custrecord_2663_parent_employee {
    scriptid = "custrecord_2663_parent_employee"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Parent Employee"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    index = 12
  }
  netsuite.customer custom_custrecord_2663_parent_customer {
    scriptid = "custrecord_2663_parent_customer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Parent Customer"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    storevalue = true
    index = 13
  }
  string custom_custrecord_2663_entity_payment_desc {
    scriptid = "custrecord_2663_entity_payment_desc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter text that will be displayed on the vendor's/employee's/customer's bank statement. It is common practice to put your customer code (assigned to you by the vendor) into this field."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Account Payment Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 14
  }
  boolean custom_custrecord_2663_edi {
    scriptid = "custrecord_2663_edi"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "EDI"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 15
  }
  string custom_custrecord_2663_customer_code {
    scriptid = "custrecord_2663_customer_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 16
  }
  string custom_custrecord_2663_edi_value {
    scriptid = "custrecord_2663_edi_value"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "EDI Value"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 17
  }
  string custom_custrecord_2663_child_id {
    scriptid = "custrecord_2663_child_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Child ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 18
  }
  string custom_custrecord_2663_reference {
    scriptid = "custrecord_2663_reference"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter text that will be displayed on the vendor's/employee's/customer's bank statement. It is common practice to put your customer code (assigned to you by the vendor) into this field."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reference"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 19
  }
  boolean custom_custrecord_2663_baby_bonus {
    scriptid = "custrecord_2663_baby_bonus"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Baby Bonus"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 20
  }
  string custom_custrecord_2663_entity_iban {
    scriptid = "custrecord_2663_entity_iban"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the International Bank Account Number of the vendor's/employee's/customer's bank account."
    isformula = false
    ismandatory = false
    isparent = false
    label = "IBAN"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 21
  }
  string custom_custrecord_2663_entity_country_code {
    scriptid = "custrecord_2663_entity_country_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "This field displays the international code assigned to the country where the bank is based."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Country Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 22
  }
  string custom_custrecord_2663_entity_iban_check {
    scriptid = "custrecord_2663_entity_iban_check"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "IBAN Check Digits"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 23
  }
  string custom_custrecord_2663_entity_country_check {
    scriptid = "custrecord_2663_entity_country_check"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Country Check"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 24
  }
  string custom_custrecord_2663_entity_bank_code {
    scriptid = "custrecord_2663_entity_bank_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter/Displays the national bank code. This number is used to identify the bank within the country's banking industry. This number should be supplied by the bank."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 25
  }
  string custom_custrecord_2663_entity_processor_code {
    scriptid = "custrecord_2663_entity_processor_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Processor Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 26
  }
  string custom_custrecord_2663_entity_swift {
    scriptid = "custrecord_2663_entity_swift"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Swift code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 27
  }
  string custom_custrecord_2663_entity_address1 {
    scriptid = "custrecord_2663_entity_address1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 28
  }
  string custom_custrecord_2663_entity_address2 {
    scriptid = "custrecord_2663_entity_address2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 29
  }
  string custom_custrecord_2663_entity_address3 {
    scriptid = "custrecord_2663_entity_address3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 30
  }
  string custom_custrecord_2663_entity_city {
    scriptid = "custrecord_2663_entity_city"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "City"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 31
  }
  string custom_custrecord_2663_entity_state {
    scriptid = "custrecord_2663_entity_state"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "State/Province"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 32
  }
  string custom_custrecord_2663_entity_zip {
    scriptid = "custrecord_2663_entity_zip"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Zip"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 33
  }
  unknown custom_custrecord_2663_entity_country {
    scriptid = "custrecord_2663_entity_country"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Country"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-159"
    showinlist = false
    storevalue = true
    index = 34
  }
  string custom_custrecord_2663_entity_bban {
    scriptid = "custrecord_2663_entity_bban"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the vendor's/employee's/customer's bank account number."
    isformula = false
    ismandatory = false
    isparent = false
    label = "BBAN"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 35
  }
  netsuite.customer custom_custrecord_2663_parent_cust_ref {
    scriptid = "custrecord_2663_parent_cust_ref"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Parent Customer - Refund"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    storevalue = true
    index = 36
  }
  string custom_custrecord_2663_entity_bic {
    scriptid = "custrecord_2663_entity_bic"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the Business Identifier Code of the vendor's/employee's/customer's bank account."
    isformula = false
    ismandatory = false
    isparent = false
    label = "BIC"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 37
  }
  unknown custom_custrecord_2663_entity_bank_acct_type {
    scriptid = "custrecord_2663_entity_bank_acct_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = "[scriptid=customlist_2663_bank_acct_type.value_1_4533432_160]"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Account Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customlist_2663_bank_acct_type]"
    showinlist = false
    storevalue = true
    index = 38
  }
  string custom_custrecord_2663_entity_issuer_num {
    scriptid = "custrecord_2663_entity_issuer_num"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Issuer Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 39
  }
  netsuite.partner custom_custrecord_2663_parent_partner {
    scriptid = "custrecord_2663_parent_partner"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Parent Partner"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-5"
    showinlist = false
    storevalue = true
    index = 40
  }
  unknown custom_custrecord_2663_entity_billing_seq_type {
    scriptid = "custrecord_2663_entity_billing_seq_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billing Sequence Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customlist_2663_billing_type]"
    showinlist = false
    storevalue = true
    index = 41
  }
  string custom_custrecord_2663_date_ref_mandate {
    scriptid = "custrecord_2663_date_ref_mandate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Date of Reference Mandate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 42
  }
  unknown custom_custrecord_2663_entity_ref_amended {
    scriptid = "custrecord_2663_entity_ref_amended"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reference Amended"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customlist_2663_reference_amended_type]"
    showinlist = false
    storevalue = true
    index = 43
  }
  string custom_custrecord_2663_final_pay_date {
    scriptid = "custrecord_2663_final_pay_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Final Payment Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 44
  }
  number custom_custrecord_2663_num_payments {
    scriptid = "custrecord_2663_num_payments"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Number of Payments Made"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 45
  }
  string custom_custrecord_2663_first_pay_date {
    scriptid = "custrecord_2663_first_pay_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "First Payment Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 46
  }
  string custom_custrecord_2663_entity_company_id {
    scriptid = "custrecord_2663_entity_company_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Company Id"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 47
  }
  string custom_custrecord_2663_entity_signature {
    scriptid = "custrecord_2663_entity_signature"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Signature"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 48
  }
  unknown custom_custrecord_2663_entity_bank_fee_code {
    scriptid = "custrecord_2663_entity_bank_fee_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
Enter the Bank Fee Code to identify who shoulders the bank fees for processing the payment. Valid values are:
CRED - payee shoulders all fees
DEBT - payer shoulders all fees
SHAR - payer and payee shoulder bank fees
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Fee Code"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customlist_2663_bank_fee_code]"
    showinlist = false
    storevalue = true
    index = 49
  }
  netsuite.subsidiary custom_custrecord_9572_subsidiary {
    scriptid = "custrecord_9572_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This field displays the list of subsidiaries assigned to this entity record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = true
    storevalue = true
    index = 50
  }
  boolean custom_custrecord_15152_is_acc_num_encrypted {
    scriptid = "custrecord_15152_is_acc_num_encrypted"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This field suggests whether the account number(custrecord_2663_entity_acct_no) is encrypted or not."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Account Number Encrypted"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 51
  }
  string custom_custrecord_hf_account_number {
    scriptid = "custrecord_hf_account_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Custom field to store account #'s greater than field validation length"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Custom field to store account #'s greater than field validation length"
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF Account Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 52
  }
  netsuite.currency custom_custrecord_hf_currency_code {
    scriptid = "custrecord_hf_currency_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Currency"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = false
    storevalue = true
    index = 53
  }
  unknown custom_custrecord_hf_method {
    scriptid = "custrecord_hf_method"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Method"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_method_list.scriptid
    showinlist = false
    storevalue = true
    index = 54
  }
  scriptid = "customrecord_2663_entity_bank_details"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isordered = false
  recordname = "[scriptid=custcollection_electronic_payments_objects_translations.recordname_customrecord_2663_entity_bank_details]"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole1002_14 = {
        permittedlevel = "VIEW"
        permittedrole = "[scriptid=customrole1002_14]"
      }
      customrole_ep_approver = {
        permittedlevel = "VIEW"
        permittedrole = "[scriptid=customrole_ep_approver]"
        restriction = "EDIT"
      }
      customrole_ep_configurator = {
        permittedlevel = "FULL"
        permittedrole = "[scriptid=customrole_ep_configurator]"
      }
      customrole_ep_processor = {
        permittedlevel = "VIEW"
        permittedrole = "[scriptid=customrole_ep_processor]"
        restriction = "EDIT"
      }
      customrole1187 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1187.scriptid
      }
      customrole_apac_accounting_mgr = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_apac_accounting_mgr.scriptid
      }
      customrole1529 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1529.scriptid
      }
      customrole1222 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1222.scriptid
      }
      customrole1221_0 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1221_0.scriptid
      }
      customrole1506 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1506.scriptid
      }
      customrole1502 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1502.scriptid
      }
      customrole1240 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1240.scriptid
      }
      customrole1499 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1499.scriptid
      }
      customrole1096 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1096.scriptid
      }
      customrole1498 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1498.scriptid
      }
      customrole1118 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1118.scriptid
      }
      customrole1263 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1263.scriptid
      }
      customrole1756 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1756.scriptid
      }
      customrole1642 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1642.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  recordnameTranslate = true
  _alias = "[scriptid=custcollection_electronic_payments_objects_translations.recordname_customrecord_2663_entity_bank_details]"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
