type netsuite.customrecord_trv_promotions {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_trv_promo_type {
    scriptid = "custrecord_trv_promo_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Promotion Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_trv_promo_promo_types.scriptid
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_trv_promo_start_date {
    scriptid = "custrecord_trv_promo_start_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Start Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_trv_promo_end_date {
    scriptid = "custrecord_trv_promo_end_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "End Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_trv_promo_code {
    scriptid = "custrecord_trv_promo_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Tracking code gets appended with customer ID for redemption."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Used for tracking / reporting only"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tracking Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  unknown custom_custrecord_trv_promo_qualifier {
    scriptid = "custrecord_trv_promo_qualifier"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Qualifying Customers"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = true
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_trv_promo_excluded_customers {
    scriptid = "custrecord_trv_promo_excluded_customers"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Excluded Customers"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = false
    storevalue = true
    index = 5
  }
  boolean custom_custrecord_allow_multiple_uses_same_orde {
    scriptid = "custrecord_allow_multiple_uses_same_orde"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Check if the coupon can qualify multiple times. For example if the promotion is to buy 2, get 1 free, buying four would qualify for two free if this box is checked."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check if the coupon can qualify multiple times. For example if the promotion is to buy 2, get 1 free, buying four would qualify for two free if this box is checked."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Allow Multiple Uses Same Order"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 6
  }
  number custom_custrecord_trv_promo_number_uses {
    scriptid = "custrecord_trv_promo_number_uses"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    defaultvalue = "1"
    description = "If multiple uses are allowed, set a limit, or leave blank."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "If multiple uses are allowed, set a limit, or leave blank."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Number Uses"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  unknown custom_custrecord_trv_promo_code_form {
    scriptid = "custrecord_trv_promo_code_form"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.transactionForm.instance.custform_hydrafacial_customer_payment.scriptid
    description = "Must be type Payment"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Form"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-171"
    showinlist = false
    storevalue = true
    index = 8
  }
  unknown custom_custrecord_trv_promo_code_discount_item {
    scriptid = "custrecord_trv_promo_code_discount_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount Item for Promotion"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_265_6248126_728.scriptid
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDITEMITEMTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "8"
      }
    }
    index = 9
  }
  unknown custom_custrecord_trv_promo_disc_type {
    scriptid = "custrecord_trv_promo_disc_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_trv_promo_promo_disc_type.scriptid
    showinlist = true
    storevalue = true
    index = 10
  }
  number custom_custrecord_trv_promo_amount_off {
    scriptid = "custrecord_trv_promo_amount_off"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Amount Off"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 11
  }
  string custom_custrecord_trv_promo_amount_off_formatte {
    scriptid = "custrecord_trv_promo_amount_off_formatte"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Amount Off - Converted"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    subtab = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_265_6248126_728.scriptid
    index = 12
  }
  boolean custom_custrecord_trv_promo_auto_apply {
    scriptid = "custrecord_trv_promo_auto_apply"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Auto Appy"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 13
  }
  string custom_custrecord_trv_promo_excluded_cust_ids {
    scriptid = "custrecord_trv_promo_excluded_cust_ids"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Excluded Customer IDs"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_265_6248126_728.scriptid
    index = 14
  }
  string custom_custrecord_qualifying_customer_ids {
    scriptid = "custrecord_qualifying_customer_ids"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = "For lookup purposes. Stores ids of customers from selected search."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Qualifying Customer IDs"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_265_6248126_728.scriptid
    index = 15
  }
  scriptid = "customrecord_trv_promotions"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "Trevera - Promotions"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICLISTSCUSTOM = {
        linkcategory = "BASICLISTSCUSTOM"
        linklabel = "Custom Promotions"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_154_6248126_sb1_451 = {
        scriptid = "tab_154_6248126_sb1_451"
        tabtitle = "Qualifying Items"
        index = 0
      }
      tab_155_6248126_sb1_526 = {
        scriptid = "tab_155_6248126_sb1_526"
        tabtitle = "Free Items"
        index = 1
      }
      tab_265_6248126_728 = {
        scriptid = "tab_265_6248126_728"
        tabtitle = "Custom"
        index = 2
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Trevera - Promotions"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
