type netsuite.customrecord_cseg_hf_project {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  scriptid = "customrecord_cseg_hf_project"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowquickadd = false
  allowquicksearch = false
  customsegment = netsuite.customsegment.instance.cseg_hf_project.scriptid
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  iconbuiltin = true
  includeinsearchmenu = false
  showcreationdate = false
  showcreationdateonlist = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  instances = {
    instance = {
      val_45863_6248126_189 = {
        scriptid = "val_45863_6248126_189"
        name = "0001 Syndeo"
        index = 0
        isInactive = false
      }
      val_45864_6248126_254 = {
        scriptid = "val_45864_6248126_254"
        name = "0002 Glow & Go (CASA)"
        index = 1
        isInactive = false
      }
      val_45865_6248126_350 = {
        scriptid = "val_45865_6248126_350"
        name = "0003 Clean Beauty"
        index = 2
        isInactive = false
      }
      val_45866_6248126_384 = {
        scriptid = "val_45866_6248126_384"
        name = "0004 Digital Advertising"
        index = 3
        isInactive = false
      }
      val_45867_6248126_458 = {
        scriptid = "val_45867_6248126_458"
        name = "0005 HF Nation App (LINQ)"
        index = 4
        isInactive = true
      }
      val_45868_6248126_418 = {
        scriptid = "val_45868_6248126_418"
        name = "0006 Supernova"
        index = 5
        isInactive = true
      }
      val_45869_6248126_289 = {
        scriptid = "val_45869_6248126_289"
        name = "0007 Cumulus Cloud Platform"
        index = 6
        isInactive = true
      }
      val_45870_6248126_981 = {
        scriptid = "val_45870_6248126_981"
        name = "0008 CONNECT"
        index = 7
        isInactive = false
      }
      val_45871_6248126_255 = {
        scriptid = "val_45871_6248126_255"
        name = "0009 Network Optimization"
        index = 8
        isInactive = true
      }
      val_45872_6248126_630 = {
        scriptid = "val_45872_6248126_630"
        name = "0010 Social Media Advertising"
        index = 9
        isInactive = false
      }
      val_45873_6248126_194 = {
        scriptid = "val_45873_6248126_194"
        name = "0011 Experience Centers"
        index = 10
        isInactive = false
      }
      val_45874_6248126_158 = {
        scriptid = "val_45874_6248126_158"
        name = "0012 HFX OTR-Field"
        index = 11
        isInactive = false
      }
      val_45875_6248126_188 = {
        scriptid = "val_45875_6248126_188"
        name = "0013 HFXtra"
        index = 12
        isInactive = false
      }
      val_45876_6248126_260 = {
        scriptid = "val_45876_6248126_260"
        name = "0014 HFXexclusive Center"
        index = 13
        isInactive = false
      }
      val_45877_6248126_510 = {
        scriptid = "val_45877_6248126_510"
        name = "0015 OPEN"
        index = 14
        isInactive = false
      }
      val_45878_6248126_203 = {
        scriptid = "val_45878_6248126_203"
        name = "0016 Strategic Partnerships"
        index = 15
        isInactive = false
      }
      val_45879_6248126_780 = {
        scriptid = "val_45879_6248126_780"
        name = "0017 Estipalooza"
        index = 16
        isInactive = false
      }
      val_45880_6248126_381 = {
        scriptid = "val_45880_6248126_381"
        name = "0018 Glowvolution"
        index = 17
        isInactive = false
      }
      val_45881_6248126_541 = {
        scriptid = "val_45881_6248126_541"
        name = "0019 Keravive"
        index = 18
        isInactive = false
      }
      val_45882_6248126_710 = {
        scriptid = "val_45882_6248126_710"
        name = "0021 Facilities"
        index = 19
        isInactive = false
      }
      val_45883_6248126_390 = {
        scriptid = "val_45883_6248126_390"
        name = "0022 Gunkie Light"
        index = 20
        isInactive = false
      }
      val_45884_6248126_203 = {
        scriptid = "val_45884_6248126_203"
        name = "0023 Burnett Phase 2"
        index = 21
        isInactive = false
      }
      val_49678_6248126_207 = {
        scriptid = "val_49678_6248126_207"
        name = "0036 Research"
        index = 22
        isInactive = false
      }
      val_1082912_6248126_982 = {
        scriptid = "val_1082912_6248126_982"
        name = "0024 Reliability"
        index = 23
        isInactive = false
      }
      val_1082918_6248126_656 = {
        scriptid = "val_1082918_6248126_656"
        name = "0025 Sustaining Engineering"
        index = 24
        isInactive = false
      }
      val_1082919_6248126_974 = {
        scriptid = "val_1082919_6248126_974"
        name = "0026 Other"
        index = 25
        isInactive = false
      }
      val_1082923_6248126_707 = {
        scriptid = "val_1082923_6248126_707"
        name = "0027 DTC (Geo-Targeted)"
        index = 26
        isInactive = false
      }
      val_1082941_6248126_306 = {
        scriptid = "val_1082941_6248126_306"
        name = "0028 Global Partnership"
        index = 27
        isInactive = false
      }
      val_1082948_6248126_955 = {
        scriptid = "val_1082948_6248126_955"
        name = "0029 Global Infrastructure"
        index = 28
        isInactive = true
      }
      val_1082952_6248126_871 = {
        scriptid = "val_1082952_6248126_871"
        name = "0030 Events"
        index = 29
        isInactive = false
      }
      val_1082956_6248126_897 = {
        scriptid = "val_1082956_6248126_897"
        name = "0031 Destinations"
        index = 30
        isInactive = false
      }
      val_1082959_6248126_905 = {
        scriptid = "val_1082959_6248126_905"
        name = "0032 HFX Training"
        index = 31
        isInactive = false
      }
      val_1082965_6248126_367 = {
        scriptid = "val_1082965_6248126_367"
        name = "0033 Loyalty Program"
        index = 32
        isInactive = false
      }
      val_1082976_6248126_866 = {
        scriptid = "val_1082976_6248126_866"
        name = "0034 Global Sales Meeting (GSM)"
        index = 33
        isInactive = false
      }
      val_1082979_6248126_532 = {
        scriptid = "val_1082979_6248126_532"
        name = "0035 Mid Year Meeting (MYM)"
        index = 34
        isInactive = false
      }
      val_1083566_6248126_154 = {
        scriptid = "val_1083566_6248126_154"
        name = "0037 London Flagship"
        index = 35
        isInactive = false
      }
      val_1085622_6248126_557 = {
        scriptid = "val_1085622_6248126_557"
        name = "0020 Inside Sales"
        index = 36
        isInactive = false
      }
      val_2695527_6248126_925 = {
        scriptid = "val_2695527_6248126_925"
        name = "0038 Billboard"
        index = 37
        isInactive = false
      }
      val_2695545_6248126_767 = {
        scriptid = "val_2695545_6248126_767"
        name = "0039 Boosters/Serums"
        index = 38
        isInactive = false
      }
      val_2695552_6248126_762 = {
        scriptid = "val_2695552_6248126_762"
        name = "0040 Core Agency"
        index = 39
        isInactive = false
      }
      val_2695564_6248126_664 = {
        scriptid = "val_2695564_6248126_664"
        name = "0042 Tradeshows"
        index = 40
        isInactive = false
      }
      val_2695578_6248126_744 = {
        scriptid = "val_2695578_6248126_744"
        name = "0041 OPEN"
        index = 41
        isInactive = false
      }
      val_2695582_6248126_971 = {
        scriptid = "val_2695582_6248126_971"
        name = "0043 HFXeclusive-Field"
        index = 42
        isInactive = false
      }
      val_2695585_6248126_582 = {
        scriptid = "val_2695585_6248126_582"
        name = "0044 Train the Trainer"
        index = 43
        isInactive = false
      }
      val_2695588_6248126_411 = {
        scriptid = "val_2695588_6248126_411"
        name = "0045 Pop Up Bolt On Training"
        index = 44
        isInactive = false
      }
      val_2695590_6248126_120 = {
        scriptid = "val_2695590_6248126_120"
        name = "0046 CONNECT Master Meeting"
        index = 45
        isInactive = false
      }
      val_2695591_6248126_183 = {
        scriptid = "val_2695591_6248126_183"
        name = "0047 CONNECT OUS Translation"
        index = 46
        isInactive = false
      }
      val_2695596_6248126_939 = {
        scriptid = "val_2695596_6248126_939"
        name = "0048 OPEX"
        index = 47
        isInactive = false
      }
      val_2695598_6248126_860 = {
        scriptid = "val_2695598_6248126_860"
        name = "0049 CONNECT Content Development"
        index = 48
        isInactive = false
      }
      val_2695599_6248126_764 = {
        scriptid = "val_2695599_6248126_764"
        name = "0050 CONNECT User Costs"
        index = 49
        isInactive = false
      }
      val_2695656_6248126_378 = {
        scriptid = "val_2695656_6248126_378"
        name = "0051 IGNITE"
        index = 50
        isInactive = false
      }
      val_2695660_6248126_597 = {
        scriptid = "val_2695660_6248126_597"
        name = "0052 CONNECT OUS Expansion"
        index = 51
        isInactive = false
      }
      val_2695661_6248126_193 = {
        scriptid = "val_2695661_6248126_193"
        name = "0053 PClub"
        index = 52
        isInactive = false
      }
      val_2695663_6248126_869 = {
        scriptid = "val_2695663_6248126_869"
        name = "0054 Chapter Meetings"
        index = 53
        isInactive = false
      }
      val_2695665_6248126_842 = {
        scriptid = "val_2695665_6248126_842"
        name = "0055 Saturn Germany"
        index = 54
        isInactive = true
      }
      val_2695667_6248126_622 = {
        scriptid = "val_2695667_6248126_622"
        name = "0056 EPM PBCS"
        index = 55
        isInactive = false
      }
      val_2695668_6248126_552 = {
        scriptid = "val_2695668_6248126_552"
        name = "0057 Perk Up"
        index = 56
        isInactive = false
      }
      val_2695671_6248126_954 = {
        scriptid = "val_2695671_6248126_954"
        name = "0058 JLO Booster"
        index = 57
        isInactive = false
      }
      val_2695686_6248126_320 = {
        scriptid = "val_2695686_6248126_320"
        name = "0051 IGNITE"
        index = 58
        isInactive = true
      }
      val_2971908_6248126_290 = {
        scriptid = "val_2971908_6248126_290"
        name = "0059 Dior"
        index = 59
        isInactive = false
      }
      val_2971921_6248126_230 = {
        scriptid = "val_2971921_6248126_230"
        name = "0060 EHS"
        index = 60
        isInactive = false
      }
      val_6653491_6248126_676 = {
        scriptid = "val_6653491_6248126_676"
        name = "0064 DWH 1.0 Phase 1"
        index = 61
        isInactive = true
      }
      val_6653501_6248126_218 = {
        scriptid = "val_6653501_6248126_218"
        name = "0065 DWH 1.0 Phase 2"
        index = 62
        isInactive = true
      }
      val_6653506_6248126_900 = {
        scriptid = "val_6653506_6248126_900"
        name = "0066 Supernova Phase 2"
        index = 63
        isInactive = true
      }
      val_6653514_6248126_223 = {
        scriptid = "val_6653514_6248126_223"
        name = "0067 Supernova Phase 3"
        index = 64
        isInactive = true
      }
      val_6653518_6248126_976 = {
        scriptid = "val_6653518_6248126_976"
        name = "0068 Cornerstone LMS Implementation"
        index = 65
        isInactive = true
      }
      val_6653521_6248126_648 = {
        scriptid = "val_6653521_6248126_648"
        name = "0069 Complaint Automation in Salesforce"
        index = 66
        isInactive = true
      }
      val_6653530_6248126_414 = {
        scriptid = "val_6653530_6248126_414"
        name = "0070 EPM FCCS"
        index = 67
        isInactive = false
      }
      val_6653540_6248126_782 = {
        scriptid = "val_6653540_6248126_782"
        name = "0071 Web App"
        index = 68
        isInactive = false
      }
      val_6653711_6248126_122 = {
        scriptid = "val_6653711_6248126_122"
        name = "0061 CHRO"
        index = 69
        isInactive = false
      }
      val_6653712_6248126_654 = {
        scriptid = "val_6653712_6248126_654"
        name = "0062 Surveys"
        index = 70
        isInactive = false
      }
      val_6653717_6248126_878 = {
        scriptid = "val_6653717_6248126_878"
        name = "0063 NPS"
        index = 71
        isInactive = false
      }
      val_6942171_6248126_412 = {
        scriptid = "val_6942171_6248126_412"
        name = "0072 HF Nation App 2"
        index = 72
        isInactive = false
      }
      val_6942207_6248126_970 = {
        scriptid = "val_6942207_6248126_970"
        name = "0073 Salesforce Q3 Release 2022"
        index = 73
        isInactive = true
      }
      val_7017330_6248126_978 = {
        scriptid = "val_7017330_6248126_978"
        name = "0074 CPQ"
        index = 74
        isInactive = true
      }
      val_7067045_6248126_910 = {
        scriptid = "val_7067045_6248126_910"
        name = "0075 CRM Analytics"
        index = 75
        isInactive = true
      }
      val_7067159_6248126_376 = {
        scriptid = "val_7067159_6248126_376"
        name = "0076 Hubspot Loyalty Sync"
        index = 76
        isInactive = false
      }
      val_7557309_6248126_132 = {
        scriptid = "val_7557309_6248126_132"
        name = "0077 Employee Hardware"
        index = 77
        isInactive = true
      }
      val_7831012_6248126_891 = {
        scriptid = "val_7831012_6248126_891"
        name = "0078 Saturn France"
        index = 78
        isInactive = true
      }
      val_7831013_6248126_793 = {
        scriptid = "val_7831013_6248126_793"
        name = "0079 Saturn Spain"
        index = 79
        isInactive = true
      }
      val_7831014_6248126_877 = {
        scriptid = "val_7831014_6248126_877"
        name = "0080 Saturn UK"
        index = 80
        isInactive = true
      }
      val_7831022_6248126_212 = {
        scriptid = "val_7831022_6248126_212"
        name = "0081 Orion Australia"
        index = 81
        isInactive = true
      }
      val_7831029_6248126_705 = {
        scriptid = "val_7831029_6248126_705"
        name = "0082 LMS Onboarding Salesforce"
        index = 82
        isInactive = true
      }
      val_8382235_6248126_454 = {
        scriptid = "val_8382235_6248126_454"
        name = "0090 Indirect PO Project"
        index = 83
        isInactive = true
      }
      val_8592977_6248126_141 = {
        scriptid = "val_8592977_6248126_141"
        name = "0083 Workday Implementation"
        index = 84
        isInactive = true
      }
      val_8592982_6248126_773 = {
        scriptid = "val_8592982_6248126_773"
        name = "0084 Supernova Phase 4"
        index = 85
        isInactive = true
      }
      val_8592985_6248126_425 = {
        scriptid = "val_8592985_6248126_425"
        name = "0085 Netsuite Enhancements FY23 Q1"
        index = 86
        isInactive = true
      }
      val_8592988_6248126_171 = {
        scriptid = "val_8592988_6248126_171"
        name = "0086 Netsuite Enhancements FY23 Q2"
        index = 87
        isInactive = true
      }
      val_8592990_6248126_207 = {
        scriptid = "val_8592990_6248126_207"
        name = "0087 Netsuite Enhancements FY23 Q3"
        index = 88
        isInactive = true
      }
      val_8631489_6248126_915 = {
        scriptid = "val_8631489_6248126_915"
        name = "0088 Netsuite Enhancements FY23 Q4"
        index = 89
        isInactive = false
      }
      val_8943593_6248126_352 = {
        scriptid = "val_8943593_6248126_352"
        name = "0089 Salesforce Q4 Release"
        index = 90
        isInactive = false
      }
      val_9394940_6248126_639 = {
        scriptid = "val_9394940_6248126_639"
        name = "0091 Virtual Training"
        index = 91
        isInactive = false
      }
      val_9395233_6248126_777 = {
        scriptid = "val_9395233_6248126_777"
        name = "0092 DAM Implementation"
        index = 92
        isInactive = true
      }
      val_9525060_6248126_346 = {
        scriptid = "val_9525060_6248126_346"
        name = "0093 Supernova Phase FY22 Q4"
        index = 93
        isInactive = true
      }
      val_9545674_6248126_824 = {
        scriptid = "val_9545674_6248126_824"
        name = "0094 Tanium Implementation"
        index = 94
        isInactive = true
      }
      val_11232398_6248126_206 = {
        scriptid = "val_11232398_6248126_206"
        name = "0095 DWH 1.0 Phase 3"
        index = 95
        isInactive = false
      }
      val_11232420_6248126_600 = {
        scriptid = "val_11232420_6248126_600"
        name = "0096 Horizon Project"
        index = 96
        isInactive = true
      }
      val_11232435_6248126_213 = {
        scriptid = "val_11232435_6248126_213"
        name = "0097 ITSM Platform Implementation"
        index = 97
        isInactive = true
      }
      val_11232441_6248126_719 = {
        scriptid = "val_11232441_6248126_719"
        name = "0098 Marketing Automation Platform Optimization"
        index = 98
        isInactive = true
      }
      val_11234849_6248126_447 = {
        scriptid = "val_11234849_6248126_447"
        name = "0099 Blackline Implementation"
        index = 99
        isInactive = true
      }
      val_11234850_6248126_143 = {
        scriptid = "val_11234850_6248126_143"
        name = "0100 Accounts Receivable Platform Implementation  (YayPay)"
        index = 100
        isInactive = false
      }
      val_11262041_6248126_297 = {
        scriptid = "val_11262041_6248126_297"
        name = "0101 Proggio"
        index = 101
        isInactive = true
      }
      val_11262046_6248126_217 = {
        scriptid = "val_11262046_6248126_217"
        name = "0102 Tradeshow IECSC"
        index = 102
        isInactive = false
      }
      val_11262047_6248126_840 = {
        scriptid = "val_11262047_6248126_840"
        name = "0103 Tradeshow ESI"
        index = 103
        isInactive = false
      }
      val_11262048_6248126_900 = {
        scriptid = "val_11262048_6248126_900"
        name = "0104 Tradeshow Live Love Spa"
        index = 104
        isInactive = false
      }
      val_11262049_6248126_236 = {
        scriptid = "val_11262049_6248126_236"
        name = "0105 Tradeshow ICES"
        index = 105
        isInactive = false
      }
      val_11886573_6248126_184 = {
        scriptid = "val_11886573_6248126_184"
        name = "0106 2023 Salesforce Enhancements Q1"
        index = 106
        isInactive = true
      }
      val_11886574_6248126_111 = {
        scriptid = "val_11886574_6248126_111"
        name = "0107 2023 Salesforce Enhancements Q2"
        index = 107
        isInactive = true
      }
      val_11886576_6248126_734 = {
        scriptid = "val_11886576_6248126_734"
        name = "0108 2023 Salesforce Enhancements Q3"
        index = 108
        isInactive = true
      }
      val_11886577_6248126_801 = {
        scriptid = "val_11886577_6248126_801"
        name = "0109 2023 Salesforce Enhancements Q4"
        index = 109
        isInactive = false
      }
      val_11886579_6248126_741 = {
        scriptid = "val_11886579_6248126_741"
        name = "0110 Domain Consolidation"
        index = 110
        isInactive = true
      }
      val_12219716_6248126_526 = {
        scriptid = "val_12219716_6248126_526"
        name = "0111 Field Repair"
        index = 111
        isInactive = true
      }
      val_12615161_6248126_264 = {
        scriptid = "val_12615161_6248126_264"
        name = "0112 RTS Training"
        index = 112
        isInactive = false
      }
      val_12615178_6248126_413 = {
        scriptid = "val_12615178_6248126_413"
        name = "0114 Computer Telephony Implementation & Integration (Fusion)"
        index = 113
        isInactive = true
      }
      val_12616686_6248126_762 = {
        scriptid = "val_12616686_6248126_762"
        name = "0113 DAM Expansion"
        index = 114
        isInactive = true
      }
      val_12974783_6248126_311 = {
        scriptid = "val_12974783_6248126_311"
        name = "0115 China Office Automation"
        index = 115
        isInactive = false
      }
      val_12974784_6248126_619 = {
        scriptid = "val_12974784_6248126_619"
        name = "0116 Syndeo & WeChat Integration"
        index = 116
        isInactive = false
      }
      val_12977341_6248126_262 = {
        scriptid = "val_12977341_6248126_262"
        name = "0117 Salesforce & NS Integration"
        index = 117
        isInactive = true
      }
      val_13426216_6248126_506 = {
        scriptid = "val_13426216_6248126_506"
        name = "0118 Cornerstone LMS Launch - Global Markets"
        index = 118
        isInactive = true
      }
      val_13537387_6248126_591 = {
        scriptid = "val_13537387_6248126_591"
        name = "0119 Loyalty Platform"
        index = 119
        isInactive = true
      }
      val_13585599_6248126_365 = {
        scriptid = "val_13585599_6248126_365"
        name = "0120 Syndeo Show The Love"
        index = 120
        isInactive = false
      }
      val_13585608_6248126_786 = {
        scriptid = "val_13585608_6248126_786"
        name = "0121 Syndeo Spring Break Rebate"
        index = 121
        isInactive = false
      }
      val_13698451_6248126_880 = {
        scriptid = "val_13698451_6248126_880"
        name = "Technical Support - Field Repair"
        parent = netsuite.customrecord_cseg_hf_project.attr.instances.instance.val_12219716_6248126_526.scriptid
        index = 122
        isInactive = true
      }
      val_13817651_6248126_459 = {
        scriptid = "val_13817651_6248126_459"
        name = "0122 Managed Print Service"
        index = 123
        isInactive = true
      }
      val_14170651_6248126_787 = {
        scriptid = "val_14170651_6248126_787"
        name = "0123 SkinStylus"
        index = 124
        isInactive = false
      }
      val_14682747_6248126_558 = {
        scriptid = "val_14682747_6248126_558"
        name = "0124 Endpoint Security Enhancements (Crowdstrike Implementation)"
        index = 125
        isInactive = true
      }
      val_15628973_6248126_312 = {
        scriptid = "val_15628973_6248126_312"
        name = "0125 Canadian Pricing"
        index = 126
        isInactive = true
      }
      val_15629021_6248126_127 = {
        scriptid = "val_15629021_6248126_127"
        name = "0126 Workday Phase 2A"
        index = 127
        isInactive = true
      }
      val_15629049_6248126_940 = {
        scriptid = "val_15629049_6248126_940"
        name = "0127 Freshservice Phase 2"
        index = 128
        isInactive = true
      }
      val_16125429_6248126_166 = {
        scriptid = "val_16125429_6248126_166"
        name = "0128 Intune Endpoint Management Implementation"
        index = 129
        isInactive = true
      }
      val_16820659_6248126_567 = {
        scriptid = "val_16820659_6248126_567"
        name = "0129 Real Estate"
        index = 130
        isInactive = false
      }
      val_17211357_6248126_674 = {
        scriptid = "val_17211357_6248126_674"
        name = "0130 China E-Portal CRM"
        index = 131
        isInactive = false
      }
      val_17800924_6248126_981 = {
        scriptid = "val_17800924_6248126_981"
        name = "0134 Syndeo Stabilization One-Time"
        index = 132
        isInactive = false
      }
      val_18023153_6248126_111 = {
        scriptid = "val_18023153_6248126_111"
        name = "0135 Project Golden"
        index = 133
        isInactive = false
      }
      val_18235676_6248126_909 = {
        scriptid = "val_18235676_6248126_909"
        name = "0136 Finance Transformation"
        index = 134
        isInactive = false
      }
      val_18235712_6248126_359 = {
        scriptid = "val_18235712_6248126_359"
        name = "0137 2H 2023 Syndeo Enhancement"
        index = 135
        isInactive = false
      }
      val_18364637_6248126_488 = {
        scriptid = "val_18364637_6248126_488"
        name = "0138 Academy Day"
        index = 136
        isInactive = false
      }
      val_18630048_6248126_864 = {
        scriptid = "val_18630048_6248126_864"
        name = "0139 Workday 2B"
        index = 137
        isInactive = false
      }
      val_19492337_6248126_384 = {
        scriptid = "val_19492337_6248126_384"
        name = "0140 APAC E-Portal"
        index = 138
        isInactive = false
      }
      val_19492340_6248126_614 = {
        scriptid = "val_19492340_6248126_614"
        name = "0141 China Office Automation"
        index = 139
        isInactive = false
      }
      val_19492345_6248126_141 = {
        scriptid = "val_19492345_6248126_141"
        name = "0142 Syndeo WeChat Mini App"
        index = 140
        isInactive = false
      }
      val_19645163_6248126_178 = {
        scriptid = "val_19645163_6248126_178"
        name = "0143 UK Loyalty & Credit Card Initiative"
        index = 141
        isInactive = false
      }
      val_21485186_6248126_213 = {
        scriptid = "val_21485186_6248126_213"
        name = "0144 Tanium Replacement"
        index = 142
        isInactive = true
      }
      val_21790109_6248126_335 = {
        scriptid = "val_21790109_6248126_335"
        name = "0145 Project Restore"
        index = 143
        isInactive = false
      }
      val_21861387_6248126_255 = {
        scriptid = "val_21861387_6248126_255"
        name = "0146 IP Prosecution"
        index = 144
        isInactive = false
      }
      val_21861388_6248126_176 = {
        scriptid = "val_21861388_6248126_176"
        name = "0147 IP Litigation"
        index = 145
        isInactive = false
      }
      val_21861392_6248126_321 = {
        scriptid = "val_21861392_6248126_321"
        name = "0148 Employment Counseling"
        index = 146
        isInactive = false
      }
      val_21861456_6248126_623 = {
        scriptid = "val_21861456_6248126_623"
        name = "0149 Employment Litigation"
        index = 147
        isInactive = false
      }
      val_21861459_6248126_131 = {
        scriptid = "val_21861459_6248126_131"
        name = "0150 Litigation"
        index = 148
        isInactive = false
      }
      val_21861460_6248126_850 = {
        scriptid = "val_21861460_6248126_850"
        name = "0151 SEC Filings"
        index = 149
        isInactive = false
      }
      val_21861463_6248126_364 = {
        scriptid = "val_21861463_6248126_364"
        name = "0152 M&A"
        index = 150
        isInactive = false
      }
      val_21861468_6248126_800 = {
        scriptid = "val_21861468_6248126_800"
        name = "0153 Corporate Counseling"
        index = 151
        isInactive = false
      }
      val_22787029_6248126_105 = {
        scriptid = "val_22787029_6248126_105"
        name = "0154 2024 Global ERP Optimization"
        index = 152
        isInactive = false
      }
      val_22787058_6248126_123 = {
        scriptid = "val_22787058_6248126_123"
        name = "0155 2024 Global ERP Enhancements Q1"
        index = 153
        isInactive = false
      }
      val_22787065_6248126_552 = {
        scriptid = "val_22787065_6248126_552"
        name = "0156 2024 Global CRM Program"
        index = 154
        isInactive = false
      }
      val_22787084_6248126_486 = {
        scriptid = "val_22787084_6248126_486"
        name = "0157 ITBS.BT.CRMOP1.C"
        index = 155
        isInactive = false
      }
      val_22787085_6248126_447 = {
        scriptid = "val_22787085_6248126_447"
        name = "0158 2024 Data Warehouse Enhancements"
        index = 156
        isInactive = false
      }
      val_22787102_6248126_757 = {
        scriptid = "val_22787102_6248126_757"
        name = "0159 2024 OKTA SSO Expansion"
        index = 157
        isInactive = false
      }
      val_22787109_6248126_647 = {
        scriptid = "val_22787109_6248126_647"
        name = "0160 2024 MasterControl Enhancements"
        index = 158
        isInactive = false
      }
      val_22787112_6248126_848 = {
        scriptid = "val_22787112_6248126_848"
        name = "0161 2024 FCCS Phase 2"
        index = 159
        isInactive = false
      }
      val_22787131_6248126_342 = {
        scriptid = "val_22787131_6248126_342"
        name = "0162 2024 Workday Enhancements"
        index = 160
        isInactive = false
      }
      val_22787146_6248126_585 = {
        scriptid = "val_22787146_6248126_585"
        name = "0163 2024 Celigo Enhancements"
        index = 161
        isInactive = false
      }
      val_22787162_6248126_220 = {
        scriptid = "val_22787162_6248126_220"
        name = "0164 2024 E-Commerce platform launch"
        index = 162
        isInactive = false
      }
      val_22787171_6248126_730 = {
        scriptid = "val_22787171_6248126_730"
        name = "0165 2024 LMS Enhancements"
        index = 163
        isInactive = false
      }
      val_22787173_6248126_999 = {
        scriptid = "val_22787173_6248126_999"
        name = "0166 2024 Loyalty Enhancements"
        index = 164
        isInactive = false
      }
      val_22787178_6248126_976 = {
        scriptid = "val_22787178_6248126_976"
        name = "0167 2024 Laptop Refresh/Replace"
        index = 165
        isInactive = false
      }
      val_22787193_6248126_527 = {
        scriptid = "val_22787193_6248126_527"
        name = "0168 2024 Printer/Copier Replacement"
        index = 166
        isInactive = false
      }
      val_23113513_6248126_767 = {
        scriptid = "val_23113513_6248126_767"
        name = "0169 Securities Litigation"
        index = 167
        isInactive = false
      }
      val_23556919_6248126_209 = {
        scriptid = "val_23556919_6248126_209"
        name = "0170 2024 Global ERP Enhancements Q2"
        index = 168
        isInactive = false
      }
      val_23556930_6248126_264 = {
        scriptid = "val_23556930_6248126_264"
        name = "0171 2024 Global ERP Enhancements Q3"
        index = 169
        isInactive = false
      }
      val_23556951_6248126_465 = {
        scriptid = "val_23556951_6248126_465"
        name = "0172 2024 Global ERP Enhancements Q4"
        index = 170
        isInactive = false
      }
      val_23821141_6248126_452 = {
        scriptid = "val_23821141_6248126_452"
        name = "0190 Syndeo - AB Partitions"
        index = 171
        isInactive = false
      }
      val_23821259_6248126_916 = {
        scriptid = "val_23821259_6248126_916"
        name = "0192 RFID Counterfeit Detection (SWE.SWE.CRRO1.C)"
        index = 172
        isInactive = false
      }
      val_23826073_6248126_687 = {
        scriptid = "val_23826073_6248126_687"
        name = "0173 Cumulus v2.0 (SWE.SWE.CC02.C)"
        index = 173
        isInactive = false
      }
      val_23827935_6248126_852 = {
        scriptid = "val_23827935_6248126_852"
        name = "0174 Cyber Security Documentation (CSD01)"
        index = 174
        isInactive = false
      }
      val_23827938_6248126_562 = {
        scriptid = "val_23827938_6248126_562"
        name = "0175 Data Cube"
        index = 175
        isInactive = false
      }
      val_23827947_6248126_635 = {
        scriptid = "val_23827947_6248126_635"
        name = "0176 Data Warehouse (SWE.BTIT.DW01.C)"
        index = 176
        isInactive = false
      }
      val_23827948_6248126_739 = {
        scriptid = "val_23827948_6248126_739"
        name = "0177 Device Portal Phase 1 (SWE.CSTS.DP01.C)"
        index = 177
        isInactive = false
      }
      val_23827956_6248126_897 = {
        scriptid = "val_23827956_6248126_897"
        name = "0178 Loyalty App Cloud"
        index = 178
        isInactive = false
      }
      val_23827960_6248126_261 = {
        scriptid = "val_23827960_6248126_261"
        name = "0179 Loyalty Mobile App (SWE.MKT.LA01.C)"
        index = 179
        isInactive = false
      }
      val_23827964_6248126_390 = {
        scriptid = "val_23827964_6248126_390"
        name = "0180 Loyalty Website"
        index = 180
        isInactive = false
      }
      val_23827967_6248126_519 = {
        scriptid = "val_23827967_6248126_519"
        name = "0181 Privacy Policy Application, Phase 2 (PPA02)"
        index = 181
        isInactive = false
      }
      val_23828136_6248126_758 = {
        scriptid = "val_23828136_6248126_758"
        name = "0182 Reference Reporting Automation (SWE.SWE.RRA01.C)"
        index = 182
        isInactive = false
      }
      val_23828156_6248126_460 = {
        scriptid = "val_23828156_6248126_460"
        name = "0183 Support Tools Phase 1 (SWE.CST.ST01.C)"
        index = 183
        isInactive = false
      }
      val_23828513_6248126_399 = {
        scriptid = "val_23828513_6248126_399"
        name = "0184 Syndeo (SWE.DE.DCA01.C)"
        index = 184
        isInactive = false
      }
      val_23828564_6248126_100 = {
        scriptid = "val_23828564_6248126_100"
        name = "0185 Syndeo (SWE.DE.RFD01.C)"
        index = 185
        isInactive = false
      }
      val_23828565_6248126_930 = {
        scriptid = "val_23828565_6248126_930"
        name = "0186 Syndeo (SWE.SWE.AB02.C)"
        index = 186
        isInactive = false
      }
      val_23828567_6248126_596 = {
        scriptid = "val_23828567_6248126_596"
        name = "0187 Syndeo (SWE.SWE.CRR01.C)"
        index = 187
        isInactive = false
      }
      val_23828569_6248126_356 = {
        scriptid = "val_23828569_6248126_356"
        name = "0188 Syndeo 3 - Java, Monica Update (SWE.DE.MU01.C)"
        index = 188
        isInactive = false
      }
      val_23828570_6248126_484 = {
        scriptid = "val_23828570_6248126_484"
        name = "0189 Syndeo Data 1 (SWE.SWE.SD01.C)"
        index = 189
        isInactive = false
      }
      val_23828571_6248126_700 = {
        scriptid = "val_23828571_6248126_700"
        name = "0191 Syndeo Revl 9.0"
        index = 190
        isInactive = false
      }
      val_23828572_6248126_403 = {
        scriptid = "val_23828572_6248126_403"
        name = "0193 Syndeo Web Portal - Phase 2 (SWE.SWE.SWP02.C)"
        index = 191
        isInactive = false
      }
      val_23828613_6248126_798 = {
        scriptid = "val_23828613_6248126_798"
        name = "0194 Syndeo X"
        index = 192
        isInactive = false
      }
      val_23828625_6248126_866 = {
        scriptid = "val_23828625_6248126_866"
        name = "0195 SW Production Accountability & Traceability (SWE.OPS.SPAT01.C)"
        index = 193
        isInactive = false
      }
      val_23828663_6248126_167 = {
        scriptid = "val_23828663_6248126_167"
        name = "0196 Syndeo Product and Production Enhancements, Phase1 (SWE.OPS.SPPE01.C)"
        index = 194
        isInactive = false
      }
      val_24280840_6248126_365 = {
        scriptid = "val_24280840_6248126_365"
        name = "0197 Hydrafacial Website, Phase 1 (SWE.MKT.HFW01.C)"
        index = 195
        isInactive = false
      }
      val_24280845_6248126_689 = {
        scriptid = "val_24280845_6248126_689"
        name = "0198 Hydrafacial Website, Phase 2 (SWE.MKT.HFW02.C)"
        index = 196
        isInactive = false
      }
      val_24608868_6248126_616 = {
        scriptid = "val_24608868_6248126_616"
        name = "0199 Interco Freight - Mexico"
        index = 197
        isInactive = false
      }
      val_24608870_6248126_575 = {
        scriptid = "val_24608870_6248126_575"
        name = "0200 Interco Freight - Spain"
        index = 198
        isInactive = false
      }
      val_24608871_6248126_166 = {
        scriptid = "val_24608871_6248126_166"
        name = "0201 Interco Freight - France"
        index = 199
        isInactive = false
      }
      val_24608873_6248126_276 = {
        scriptid = "val_24608873_6248126_276"
        name = "0202 Interco Freight - UK"
        index = 200
        isInactive = false
      }
      val_24608874_6248126_649 = {
        scriptid = "val_24608874_6248126_649"
        name = "0203 Interco Freight - Germany"
        index = 201
        isInactive = false
      }
      val_24608875_6248126_339 = {
        scriptid = "val_24608875_6248126_339"
        name = "0204 Interco Freight - China"
        index = 202
        isInactive = false
      }
      val_24608876_6248126_844 = {
        scriptid = "val_24608876_6248126_844"
        name = "0205 Interco Freight - Australia"
        index = 203
        isInactive = false
      }
      val_24650622_6248126_329 = {
        scriptid = "val_24650622_6248126_329"
        name = "0206 Interco Freight - US"
        index = 204
        isInactive = false
      }
      val_24650623_6248126_312 = {
        scriptid = "val_24650623_6248126_312"
        name = "0207 Interco Freight - Canada"
        index = 205
        isInactive = false
      }
      val_29350424_6248126_857 = {
        scriptid = "val_29350424_6248126_857"
        name = "0208  Loyalty Mobile App Phase 2 (SWE.MKT.LA02.C)"
        index = 206
        isInactive = false
      }
    }
  }
  links = {
    link = {
      BASICSETUPCOMPANY = {
        linkcategory = "BASICSETUPCOMPANY"
        linktasktype = "LIST"
      }
    }
  }
  metadataType = "customrecordtype"
  _alias = "Project"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
