type netsuite.customrecord_nspbcs_activity_logs {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_nspbcs_api {
    scriptid = "custrecord_nspbcs_api"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "API"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 0
  }
  netsuite.employee custom_custrecord_nspbcs_user {
    scriptid = "custrecord_nspbcs_user"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "User"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_nspbcs_date_time {
    scriptid = "custrecord_nspbcs_date_time"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Date/Time"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_nspbcs_saved_search {
    scriptid = "custrecord_nspbcs_saved_search"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Saved Search"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_nspbcs_saved_search_name {
    scriptid = "custrecord_nspbcs_saved_search_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Saved Search Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  string custom_custrecord_nspbcs_saved_search_type {
    scriptid = "custrecord_nspbcs_saved_search_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Saved Search Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 5
  }
  string custom_custrecord_nspbcs_parameters {
    scriptid = "custrecord_nspbcs_parameters"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Parameters"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  string custom_custrecord_nspbcs_job_started_at {
    scriptid = "custrecord_nspbcs_job_started_at"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Job Started at"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  string custom_custrecord_nspbcs_job_finished_at {
    scriptid = "custrecord_nspbcs_job_finished_at"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Job Finished at"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  number custom_custrecord_nspbcs_total_records {
    scriptid = "custrecord_nspbcs_total_records"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Records Returned"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  number custom_custrecord_nspbcs_total_files_generated {
    scriptid = "custrecord_nspbcs_total_files_generated"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Number of Files Generated"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  string custom_custrecord_nspbcs_status {
    scriptid = "custrecord_nspbcs_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Status"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 11
  }
  string custom_custrecord_nspbcs_error {
    scriptid = "custrecord_nspbcs_error"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Error details"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 12
  }
  netsuite.customrecord_nspbcs_search_request custom_custrecord_nspbcs_request_id {
    scriptid = "custrecord_nspbcs_request_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Request ID"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nspbcs_search_request.attr.scriptid
    showinlist = true
    storevalue = true
    index = 13
  }
  string custom_custrecord_nspbcs_search_filter {
    scriptid = "custrecord_nspbcs_search_filter"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Saved Search Runtime Filter"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 14
  }
  scriptid = "customrecord_nspbcs_activity_logs"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = false
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  recordname = "NSPB | Activity Logs"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "NSPB | Activity Logs"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
