type netsuite.customrecord_htpfp_voucher_setting {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_cf_first_pre_name {
    scriptid = "custrecord_cf_first_pre_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "第一辅助核算打印前缀"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "first pre name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_cf_first_pre_id {
    scriptid = "custrecord_cf_first_pre_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "第一辅助核算字段ID"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "first pre id"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_htpfp_voucher_memo_fieldid.scriptid
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_cf_second_pre_name {
    scriptid = "custrecord_cf_second_pre_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "第二辅助核算打印前缀"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "second pre name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  unknown custom_custrecord_cf_second_pre_id {
    scriptid = "custrecord_cf_second_pre_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "第二辅助核算字段ID"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "second pre id"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_htpfp_voucher_memo_fieldid.scriptid
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_cf_third_pre_name {
    scriptid = "custrecord_cf_third_pre_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "第三辅助核算打印前缀"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "third pre name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_cf_third_pre_id {
    scriptid = "custrecord_cf_third_pre_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "第三辅助核算字段ID"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "third pre id"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_htpfp_voucher_memo_fieldid.scriptid
    showinlist = true
    storevalue = true
    index = 5
  }
  boolean custom_custrecord_cf_custom_memo {
    scriptid = "custrecord_cf_custom_memo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "打印筛选凭证时，自定义输入备注信息"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Custom Memo"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  scriptid = "customrecord_htpfp_voucher_setting"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "辅助核算配置记录"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "Segments on Voucher Config"
  showcreationdate = true
  showcreationdateonlist = true
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Segments on Voucher Config"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
