type netsuite.customrecord_hf_csm_bdm_fields {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.subsidiary custom_custrecord_hf_csm_bdm_subsidiary {
    scriptid = "custrecord_hf_csm_bdm_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = true
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_hf_csm_bdm_country {
    scriptid = "custrecord_hf_csm_bdm_country"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Country"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-159"
    showinlist = true
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_hf_csm_bdm_country_code {
    scriptid = "custrecord_hf_csm_bdm_country_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Country Code"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_country_code.scriptid
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_hf_csm_bdm_county {
    scriptid = "custrecord_hf_csm_bdm_county"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | County"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  string custom_custrecord_hf_csm_bdm_postcode {
    scriptid = "custrecord_hf_csm_bdm_postcode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Post Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  netsuite.employee custom_custrecord_hf_csm {
    scriptid = "custrecord_hf_csm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | CSM"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDENTITYISSALESREP"
        fldfilterchecked = true
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 5
  }
  unknown custom_custrecord_hf_csm_territories {
    scriptid = "custrecord_hf_csm_territories"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Used to map CSMs with assigned Territories"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | CSM Territories"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_emea_csm_region.scriptid
    showinlist = false
    storevalue = true
    index = 6
  }
  netsuite.employee custom_custrecord_hf_bdm {
    scriptid = "custrecord_hf_bdm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | BDM"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.entitycustomfield.instance.custentity_hf_is_bdm.scriptid
        fldfilterchecked = true
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 7
  }
  unknown custom_custrecord_hf_csm_bdm_sub_region {
    scriptid = "custrecord_hf_csm_bdm_sub_region"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Sub Region"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_subregion.scriptid
    showinlist = true
    storevalue = true
    index = 8
  }
  netsuite.employee custom_custrecord_hf_csm_bdm_credit_controller {
    scriptid = "custrecord_hf_csm_bdm_credit_controller"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Credit Controller"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 9
  }
  netsuite.employee custom_custrecord_hf_credit_controller_corporat {
    scriptid = "custrecord_hf_credit_controller_corporat"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | Credit Controller - Corporate"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 10
  }
  netsuite.employee custom_custrecord_hf_rsd {
    scriptid = "custrecord_hf_rsd"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Used to RSDs for mapping"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | RSD"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    index = 11
  }
  netsuite.employee custom_custrecord_hf_emea_ibdm {
    scriptid = "custrecord_hf_emea_ibdm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is to maintain IBDM mapping"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | IBDM"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    index = 12
  }
  unknown custom_custrecord_hf_emea_ibdm_region {
    scriptid = "custrecord_hf_emea_ibdm_region"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is used to have respective IBDM territories stored."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "HF | IBDM Region"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_subregion.scriptid
    showinlist = false
    storevalue = true
    index = 13
  }
  boolean custom_custrecord_hf_update_customers {
    scriptid = "custrecord_hf_update_customers"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Update Customers"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 14
  }
  netsuite.employee custom_custrecord_hf_rts {
    scriptid = "custrecord_hf_rts"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "RTS"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDENTITYTITLE"
        fldfiltercomparetype = "LIKE"
        fldfilternotnull = false
        fldfilternull = false
        fldfilterval = "Regional Training Specialist"
      }
    }
    index = 15
  }
  scriptid = "customrecord_hf_csm_bdm_fields"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "HF | CSM & BDM FIELDS"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "HF | CSM & BDM FIELDS"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
