type netsuite.customrecord_ns_sc_ext_slideshow {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  boolean custom_custrecord_cct_ns_ss_auto {
    scriptid = "custrecord_cct_ns_ss_auto"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to switch between the images in the slideshow automatically."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Automatic Slideshow"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_17_5157422_234.scriptid
    index = 0
  }
  unknown custom_custrecord_cct_ns_ss_transition_speed {
    scriptid = "custrecord_cct_ns_ss_transition_speed"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_transpeed.customvalues.customvalue.val_6298_5157422_906.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the delay in seconds between each image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Transition Duration"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_transpeed.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_17_5157422_234.scriptid
    index = 1
  }
  unknown custom_custrecord_cct_ns_ss_section_height {
    scriptid = "custrecord_cct_ns_ss_section_height"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_cct_ns_llcct_section_height.customvalues.customvalue.val_6829_5157422_330.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the height you want for your slideshow."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Section Height"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_cct_ns_llcct_section_height.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_17_5157422_234.scriptid
    index = 2
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img1 {
    scriptid = "custrecord_cct_ns_ss_img1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 3
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment1 {
    scriptid = "custrecord_cct_ns_ss_img_alignment1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 1"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 4
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay1 {
    scriptid = "custrecord_cct_ns_ss_img_overlay1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 1"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 5
  }
  string custom_custrecord_cct_ns_ss_alternative_text1 {
    scriptid = "custrecord_cct_ns_ss_alternative_text1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 6
  }
  string custom_custrecord_cct_ns_ss_text1 {
    scriptid = "custrecord_cct_ns_ss_text1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 7
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment1 {
    scriptid = "custrecord_cct_ns_ss_text_alignment1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 1"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 8
  }
  unknown custom_custrecord_cct_ns_ss_text_color1 {
    scriptid = "custrecord_cct_ns_ss_text_color1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 1"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 9
  }
  string custom_custrecord_cct_ns_ss_btn_text1 {
    scriptid = "custrecord_cct_ns_ss_btn_text1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 10
  }
  unknown custom_custrecord_cct_ns_ss_btn_style1 {
    scriptid = "custrecord_cct_ns_ss_btn_style1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 1"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 11
  }
  string custom_custrecord_cct_ns_ss_btn_link1 {
    scriptid = "custrecord_cct_ns_ss_btn_link1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 12
  }
  boolean custom_custrecord_cct_ns_ss_new_window1 {
    scriptid = "custrecord_cct_ns_ss_new_window1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_18_5157422_855.scriptid
    index = 13
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img2 {
    scriptid = "custrecord_cct_ns_ss_img2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 14
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment2 {
    scriptid = "custrecord_cct_ns_ss_img_alignment2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 2"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 15
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay2 {
    scriptid = "custrecord_cct_ns_ss_img_overlay2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 2"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 16
  }
  string custom_custrecord_cct_ns_ss_alternative_text2 {
    scriptid = "custrecord_cct_ns_ss_alternative_text2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 17
  }
  string custom_custrecord_cct_ns_ss_text2 {
    scriptid = "custrecord_cct_ns_ss_text2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 18
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment2 {
    scriptid = "custrecord_cct_ns_ss_text_alignment2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 2"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 19
  }
  unknown custom_custrecord_cct_ns_ss_text_color2 {
    scriptid = "custrecord_cct_ns_ss_text_color2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 2"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 20
  }
  string custom_custrecord_cct_ns_ss_btn_text2 {
    scriptid = "custrecord_cct_ns_ss_btn_text2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 21
  }
  unknown custom_custrecord_cct_ns_ss_btn_style2 {
    scriptid = "custrecord_cct_ns_ss_btn_style2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 2"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 22
  }
  string custom_custrecord_cct_ns_ss_btn_link2 {
    scriptid = "custrecord_cct_ns_ss_btn_link2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 23
  }
  boolean custom_custrecord_cct_ns_ss_new_window2 {
    scriptid = "custrecord_cct_ns_ss_new_window2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_19_5157422_506.scriptid
    index = 24
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img3 {
    scriptid = "custrecord_cct_ns_ss_img3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 25
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment3 {
    scriptid = "custrecord_cct_ns_ss_img_alignment3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 3"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 26
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay3 {
    scriptid = "custrecord_cct_ns_ss_img_overlay3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 3"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 27
  }
  string custom_custrecord_cct_ns_ss_alternative_text3 {
    scriptid = "custrecord_cct_ns_ss_alternative_text3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 28
  }
  string custom_custrecord_cct_ns_ss_text3 {
    scriptid = "custrecord_cct_ns_ss_text3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 29
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment3 {
    scriptid = "custrecord_cct_ns_ss_text_alignment3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 3"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 30
  }
  unknown custom_custrecord_cct_ns_ss_text_color3 {
    scriptid = "custrecord_cct_ns_ss_text_color3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 3"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 31
  }
  string custom_custrecord_cct_ns_ss_btn_text3 {
    scriptid = "custrecord_cct_ns_ss_btn_text3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 32
  }
  unknown custom_custrecord_cct_ns_ss_btn_style3 {
    scriptid = "custrecord_cct_ns_ss_btn_style3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 3"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 33
  }
  string custom_custrecord_cct_ns_ss_btn_link3 {
    scriptid = "custrecord_cct_ns_ss_btn_link3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 34
  }
  boolean custom_custrecord_cct_ns_ss_new_window3 {
    scriptid = "custrecord_cct_ns_ss_new_window3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_20_5157422_608.scriptid
    index = 35
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img4 {
    scriptid = "custrecord_cct_ns_ss_img4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 4"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 36
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment4 {
    scriptid = "custrecord_cct_ns_ss_img_alignment4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 4"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 37
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay4 {
    scriptid = "custrecord_cct_ns_ss_img_overlay4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 4"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 38
  }
  string custom_custrecord_cct_ns_ss_alternative_text4 {
    scriptid = "custrecord_cct_ns_ss_alternative_text4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 4"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 39
  }
  string custom_custrecord_cct_ns_ss_text4 {
    scriptid = "custrecord_cct_ns_ss_text4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 4"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 40
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment4 {
    scriptid = "custrecord_cct_ns_ss_text_alignment4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 4"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 41
  }
  unknown custom_custrecord_cct_ns_ss_text_color4 {
    scriptid = "custrecord_cct_ns_ss_text_color4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 4"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 42
  }
  string custom_custrecord_cct_ns_ss_btn_text4 {
    scriptid = "custrecord_cct_ns_ss_btn_text4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 4"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 43
  }
  unknown custom_custrecord_cct_ns_ss_btn_style4 {
    scriptid = "custrecord_cct_ns_ss_btn_style4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 4"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 44
  }
  string custom_custrecord_cct_ns_ss_btn_link4 {
    scriptid = "custrecord_cct_ns_ss_btn_link4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 4"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 45
  }
  boolean custom_custrecord_cct_ns_ss_new_window4 {
    scriptid = "custrecord_cct_ns_ss_new_window4"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 4"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_21_5157422_476.scriptid
    index = 46
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img5 {
    scriptid = "custrecord_cct_ns_ss_img5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 5"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 47
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment5 {
    scriptid = "custrecord_cct_ns_ss_img_alignment5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 5"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 48
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay5 {
    scriptid = "custrecord_cct_ns_ss_img_overlay5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 5"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 49
  }
  string custom_custrecord_cct_ns_ss_alternative_text5 {
    scriptid = "custrecord_cct_ns_ss_alternative_text5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 5"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 50
  }
  string custom_custrecord_cct_ns_ss_text5 {
    scriptid = "custrecord_cct_ns_ss_text5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 5"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 51
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment5 {
    scriptid = "custrecord_cct_ns_ss_text_alignment5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 5"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 52
  }
  unknown custom_custrecord_cct_ns_ss_text_color5 {
    scriptid = "custrecord_cct_ns_ss_text_color5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 5"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 53
  }
  string custom_custrecord_cct_ns_ss_btn_text5 {
    scriptid = "custrecord_cct_ns_ss_btn_text5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 5"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 54
  }
  unknown custom_custrecord_cct_ns_ss_btn_style5 {
    scriptid = "custrecord_cct_ns_ss_btn_style5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 5"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 55
  }
  string custom_custrecord_cct_ns_ss_btn_link5 {
    scriptid = "custrecord_cct_ns_ss_btn_link5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 5"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 56
  }
  boolean custom_custrecord_cct_ns_ss_new_window5 {
    scriptid = "custrecord_cct_ns_ss_new_window5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 5"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_22_5157422_202.scriptid
    index = 57
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img6 {
    scriptid = "custrecord_cct_ns_ss_img6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 6"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 58
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment6 {
    scriptid = "custrecord_cct_ns_ss_img_alignment6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 6"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 59
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay6 {
    scriptid = "custrecord_cct_ns_ss_img_overlay6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 6"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 60
  }
  string custom_custrecord_cct_ns_ss_alternative_text6 {
    scriptid = "custrecord_cct_ns_ss_alternative_text6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 6"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 61
  }
  string custom_custrecord_cct_ns_ss_text6 {
    scriptid = "custrecord_cct_ns_ss_text6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 6"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 62
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment6 {
    scriptid = "custrecord_cct_ns_ss_text_alignment6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 6"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 63
  }
  unknown custom_custrecord_cct_ns_ss_text_color6 {
    scriptid = "custrecord_cct_ns_ss_text_color6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 6"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 64
  }
  string custom_custrecord_cct_ns_ss_btn_text6 {
    scriptid = "custrecord_cct_ns_ss_btn_text6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 6"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 65
  }
  unknown custom_custrecord_cct_ns_ss_btn_style6 {
    scriptid = "custrecord_cct_ns_ss_btn_style6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 6"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 66
  }
  string custom_custrecord_cct_ns_ss_btn_link6 {
    scriptid = "custrecord_cct_ns_ss_btn_link6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 6"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 67
  }
  boolean custom_custrecord_cct_ns_ss_new_window6 {
    scriptid = "custrecord_cct_ns_ss_new_window6"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 6"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_23_5157422_476.scriptid
    index = 68
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img7 {
    scriptid = "custrecord_cct_ns_ss_img7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 7"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 69
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment7 {
    scriptid = "custrecord_cct_ns_ss_img_alignment7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 7"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 70
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay7 {
    scriptid = "custrecord_cct_ns_ss_img_overlay7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 7"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 71
  }
  string custom_custrecord_cct_ns_ss_alternative_text7 {
    scriptid = "custrecord_cct_ns_ss_alternative_text7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 7"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 72
  }
  string custom_custrecord_cct_ns_ss_text7 {
    scriptid = "custrecord_cct_ns_ss_text7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 7"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 73
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment7 {
    scriptid = "custrecord_cct_ns_ss_text_alignment7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 7"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 74
  }
  unknown custom_custrecord_cct_ns_ss_text_color7 {
    scriptid = "custrecord_cct_ns_ss_text_color7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 7"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 75
  }
  string custom_custrecord_cct_ns_ss_btn_text7 {
    scriptid = "custrecord_cct_ns_ss_btn_text7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 7"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 76
  }
  unknown custom_custrecord_cct_ns_ss_btn_style7 {
    scriptid = "custrecord_cct_ns_ss_btn_style7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 7"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 77
  }
  string custom_custrecord_cct_ns_ss_btn_link7 {
    scriptid = "custrecord_cct_ns_ss_btn_link7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 7"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 78
  }
  boolean custom_custrecord_cct_ns_ss_new_window7 {
    scriptid = "custrecord_cct_ns_ss_new_window7"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 7"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_24_5157422_781.scriptid
    index = 79
  }
  netsuite.fileReference custom_custrecord_cct_ns_ss_img8 {
    scriptid = "custrecord_cct_ns_ss_img8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "IMAGE"
    globalsearch = false
    help = "Select the image you want to use or upload a new image."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image 8"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 80
  }
  unknown custom_custrecord_cct_ns_ss_img_alignment8 {
    scriptid = "custrecord_cct_ns_ss_img_alignment8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.customvalues.customvalue.val_6308_5157422_182.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position of the image within the block."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Alignment 8"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 81
  }
  unknown custom_custrecord_cct_ns_ss_img_overlay8 {
    scriptid = "custrecord_cct_ns_ss_img_overlay8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.customvalues.customvalue.val_6312_5157422_279.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the opacity of the image overlay."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Image Overlay 8"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_imgoverlay.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 82
  }
  string custom_custrecord_cct_ns_ss_alternative_text8 {
    scriptid = "custrecord_cct_ns_ss_alternative_text8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Use this field to enter a description to improve web accessibility for visually impaired users and SEO purposes."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alt Text 8"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 83
  }
  string custom_custrecord_cct_ns_ss_text8 {
    scriptid = "custrecord_cct_ns_ss_text8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
Enter the text you want to display in the slideshow.
You can use basic HTML formatting tags such as &lt;strong&gt;, &lt;em&gt;, &lt;h1&gt;, &lt;li&gt;, and &lt;q&gt;.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text 8"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 84
  }
  unknown custom_custrecord_cct_ns_ss_text_alignment8 {
    scriptid = "custrecord_cct_ns_ss_text_alignment8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.customvalues.customvalue.val_6319_5157422_944.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the position you want for the text content and the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Alignment 8"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_txtalignment.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 85
  }
  unknown custom_custrecord_cct_ns_ss_text_color8 {
    scriptid = "custrecord_cct_ns_ss_text_color8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.customvalues.customvalue.val_6322_5157422_325.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the color you want to use for the text. The color is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Text Color 8"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_textcolor.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 86
  }
  string custom_custrecord_cct_ns_ss_btn_text8 {
    scriptid = "custrecord_cct_ns_ss_btn_text8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the text you want to display on the button. If you leave this field blank, the button will not appear."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Text 8"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 87
  }
  unknown custom_custrecord_cct_ns_ss_btn_style8 {
    scriptid = "custrecord_cct_ns_ss_btn_style8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.customvalues.customvalue.val_6326_5157422_291.scriptid
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Select the type of button you want to display. The button definition is taken from your theme."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Style 8"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_ns_sc_ext_ss_btnstyle.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 88
  }
  string custom_custrecord_cct_ns_ss_btn_link8 {
    scriptid = "custrecord_cct_ns_ss_btn_link8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    help = "Enter the URL address you want to open when the user clicks the button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Button Link 8"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 89
  }
  boolean custom_custrecord_cct_ns_ss_new_window8 {
    scriptid = "custrecord_cct_ns_ss_new_window8"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box to open the links in a new window or tab."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open in New Window 8"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_ns_sc_ext_slideshow.attr.subtabs.subtab.tab_25_5157422_192.scriptid
    index = 90
  }
  scriptid = "customrecord_ns_sc_ext_slideshow"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "CCT Slideshow"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      customrole1093 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1093.scriptid
      }
      customrole1110 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1110.scriptid
      }
    }
  }
  subtabs = {
    subtab = {
      tab_17_5157422_234 = {
        scriptid = "tab_17_5157422_234"
        tabtitle = "General"
        index = 0
      }
      tab_18_5157422_855 = {
        scriptid = "tab_18_5157422_855"
        tabtitle = "Image 1"
        index = 1
      }
      tab_19_5157422_506 = {
        scriptid = "tab_19_5157422_506"
        tabtitle = "Image 2"
        index = 2
      }
      tab_20_5157422_608 = {
        scriptid = "tab_20_5157422_608"
        tabtitle = "Image 3"
        index = 3
      }
      tab_21_5157422_476 = {
        scriptid = "tab_21_5157422_476"
        tabtitle = "Image 4"
        index = 4
      }
      tab_22_5157422_202 = {
        scriptid = "tab_22_5157422_202"
        tabtitle = "Image 5"
        index = 5
      }
      tab_23_5157422_476 = {
        scriptid = "tab_23_5157422_476"
        tabtitle = "Image 6"
        index = 6
      }
      tab_24_5157422_781 = {
        scriptid = "tab_24_5157422_781"
        tabtitle = "Image 7"
        index = 7
      }
      tab_25_5157422_192 = {
        scriptid = "tab_25_5157422_192"
        tabtitle = "Image 8"
        index = 8
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "CCT Slideshow"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  bundle = netsuite.bundle.instance.bundle_250352
}
