type netsuite.customrecord_jpmc_transactions {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_jpmc_tran_acct {
    scriptid = "custrecord_jpmc_tran_acct"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Source Account"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 0
  }
  number custom_custrecord_jpmc_tran_count {
    scriptid = "custrecord_jpmc_tran_count"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    defaultvalue = "1"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Payment Submit Count"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  string custom_custrecord_jpmc_tran_tm {
    scriptid = "custrecord_jpmc_tran_tm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Transfer Method"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  string custom_custrecord_jpmc_tran_ext_id {
    scriptid = "custrecord_jpmc_tran_ext_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Transaction ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  string custom_custrecord_jpmc_tran_id {
    scriptid = "custrecord_jpmc_tran_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reference ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  string custom_custrecord_jpmc_tran_ref {
    scriptid = "custrecord_jpmc_tran_ref"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "External Reference ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 5
  }
  string custom_custrecord_jpmc_tran_status {
    scriptid = "custrecord_jpmc_tran_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Status"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 6
  }
  string custom_custrecord_jpmc_tran_status_log {
    scriptid = "custrecord_jpmc_tran_status_log"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Status Log"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  string custom_custrecord_jpmc_tran_message {
    scriptid = "custrecord_jpmc_tran_message"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Message"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  netsuite.employee custom_custrecord_jpmc_tran_payer {
    scriptid = "custrecord_jpmc_tran_payer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Payer"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    index = 9
  }
  string custom_custrecord_jpmc_tran_updated {
    scriptid = "custrecord_jpmc_tran_updated"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Updated Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 10
  }
  string custom_custrecord_jpmc_tran_fx_rate {
    scriptid = "custrecord_jpmc_tran_fx_rate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 11
  }
  string custom_custrecord_jpmc_tran_matchdetails {
    scriptid = "custrecord_jpmc_tran_matchdetails"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Match Details"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 12
  }
  scriptid = "customrecord_jpmc_transactions"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = false
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = false
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = netsuite.translationcollection.instance.custcollection_jpmc_custrectype_xml.strings.string.custrectype_recordname__tran_info.scriptid
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  recordnameTranslate = true
  _alias = "J.P. Morgan Transaction Info"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
