type netsuite.customrecord_hf_loyalty {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customer custom_custrecord_hf_loyalty_customer {
    scriptid = "custrecord_hf_loyalty_customer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = true
    label = "Customer"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = true
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_hf_loyalty_transaction {
    scriptid = "custrecord_hf_loyalty_transaction"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Transaction"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_hf_loyalty_action {
    scriptid = "custrecord_hf_loyalty_action"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Action"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_loyalty_actions.scriptid
    showinlist = true
    storevalue = true
    index = 2
  }
  number custom_custrecord_hf_loyalty_points {
    scriptid = "custrecord_hf_loyalty_points"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Points"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  number custom_custrecord_hf_loyalty_total {
    scriptid = "custrecord_hf_loyalty_total"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "New Total"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  string custom_custrecord_hf_loyalty_trandate {
    scriptid = "custrecord_hf_loyalty_trandate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Transaction Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    sourcefrom = "STDBODYTRANDATE"
    sourcelist = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_transaction.scriptid
    storevalue = true
    index = 5
  }
  string custom_custrecord_hf_loyalty_expiration_date {
    scriptid = "custrecord_hf_loyalty_expiration_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Expiration Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_hf_loyalty_is_expired {
    scriptid = "custrecord_hf_loyalty_is_expired"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Expired"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  string custom_custrecord_hf_loyalty_memo {
    scriptid = "custrecord_hf_loyalty_memo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Memo for additional notes about credit."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Memo for additional notes about credit."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Memo"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  string custom_custrecord_hf_loyalty_apex_id {
    scriptid = "custrecord_hf_loyalty_apex_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Used to store the Apex Point Statement Id"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Used to store the Apex Point Statement Id"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Apex Points Id"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  scriptid = "customrecord_hf_loyalty"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Tracking HF Loyalty Points"
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "HF | Loyalty Points"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      customrole_hf_loyalty_web_role = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_hf_loyalty_web_role.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "HF | Loyalty Points"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
