type netsuite.customrecord_swc_rejectreason {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_swc_expensere {
    scriptid = "custrecord_swc_expensere"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Transaction"
    onparentdelete = "SET_NULL"
    parentsubtab = "TRANSACTIONSYSTEMINFORMATION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDBODYTRANTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "PURCHASEORDER|VENDORPREPAYMENT|VENDORBILL|VENDORPAYMENT|INVOICE|EXPENSEREPORT"
      }
    }
    index = 0
  }
  netsuite.employee custom_custrecord_swc_rejector {
    scriptid = "custrecord_swc_rejector"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    dynamicdefault = "ME"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rejector"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_swc_reason {
    scriptid = "custrecord_swc_reason"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reject Reason"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  scriptid = "customrecord_swc_rejectreason"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  recordname = "Reject Reason"
  showcreationdate = false
  showcreationdateonlist = true
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      customrole1238 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1238.scriptid
      }
      customrole1228 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1228.scriptid
      }
      customrole1251 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1251.scriptid
      }
      customrole1166 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1166.scriptid
      }
      customrole1212 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1212.scriptid
      }
      customrole1223 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1223.scriptid
      }
      customrole1206 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1206.scriptid
      }
      customrole1168 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1168.scriptid
      }
      customrole1134 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1134.scriptid
      }
      customrole1207 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1207.scriptid
      }
      customrole1233 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1233.scriptid
      }
      customrole1637 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1637.scriptid
      }
      customrole1754 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1754.scriptid
      }
      customrole1497 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1497.scriptid
      }
      customrole1211_0 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1211_0.scriptid
      }
      customrole1525 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1525.scriptid
      }
      customrole1526 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1526.scriptid
      }
      customrole1527 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1527.scriptid
      }
      customrole1528 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1528.scriptid
      }
      customrole1258 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1258.scriptid
      }
      customrole1511 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1511.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Reject Reason"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
