type netsuite.customrecord_hf_auto_lead_qualification {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  "List<unknown>" custom_custrecord_hf_looking_for {
    scriptid = "custrecord_hf_looking_for"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "I'm looking to purchase a Hydrafacial Device?"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_purchasing_timeframe.scriptid
    showinlist = true
    storevalue = true
    index = 0
  }
  "List<unknown>" custom_custrecord_hf__online_form_size_location {
    scriptid = "custrecord_hf__online_form_size_location"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "WHAT IS THE SIZE AND LOCATION OF YOUR PRACTICE OR SPA?"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_online_form_size_location.scriptid
    showinlist = false
    storevalue = true
    index = 1
  }
  "List<unknown>" custom_custrecord_hf_online_form_device_type {
    scriptid = "custrecord_hf_online_form_device_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "DO YOU HAVE MEDICAL DEVICES IN YOUR PRACTISE?"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_device_type_info.scriptid
    showinlist = false
    storevalue = true
    index = 2
  }
  "List<unknown>" custom_custrecord_hf__online_form_treatment {
    scriptid = "custrecord_hf__online_form_treatment"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "WHAT IS YOUR AVERAGE TREATMENT PRICE BRACKET?"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_treatment_pricing_options.scriptid
    showinlist = true
    storevalue = true
    index = 3
  }
  "List<unknown>" custom_custrecord_hf_online_form_budget {
    scriptid = "custrecord_hf_online_form_budget"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "WHAT IS YOUR BUDGET FOR INVESTING IN NEW SKINCARE TECHNOLOGY?"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_budget_options.scriptid
    showinlist = false
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_hf_lead_priority {
    scriptid = "custrecord_hf_lead_priority"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Lead Priority"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_hf_priority_list.scriptid
    showinlist = false
    storevalue = true
    index = 5
  }
  scriptid = "customrecord_hf_auto_lead_qualification"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  recordname = "Auto Lead Qualification"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Auto Lead Qualification"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
