type netsuite.customrecord_pacejet_settings {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_pacejet_portal {
    scriptid = "custrecord_pacejet_portal"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Pacejet Location"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 0
  }
  boolean custom_custrecord_pacejet_enabled {
    scriptid = "custrecord_pacejet_enabled"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "If off, no Pacejet Integration will occur for this transaction type (or all if this is a global setting)"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "If off, no Pacejet Integration will occur for this transaction type (or all if this is a global setting)"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enabled"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_pacejet_settingtype {
    scriptid = "custrecord_pacejet_settingtype"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
If set, will tell allow for different settings for different transaction types.

If not set, then the first record will be considered the default for all types.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
If set, will tell allow for different settings for different transaction types.

If not set, then the first record will be considered the default for all types.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Settings Record Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_pacejet_integration_trantyp.scriptid
    showinlist = false
    storevalue = true
    index = 2
  }
  "List<netsuite.subsidiary>" custom_custrecord_pacejet_ignore_subs {
    scriptid = "custrecord_pacejet_ignore_subs"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Comma delimited list of subsidiaries that you don't want Pacejet to show up for."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Comma delimited list of subsidiaries that you don't want Pacejet to show up for."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Ignored Subsidiaries"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = false
    storevalue = true
    index = 3
  }
  boolean custom_custrecord_pacejet_autoimport {
    scriptid = "custrecord_pacejet_autoimport"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "When enabled, will show a checkbox that will allow for transactions to be imported into Pacejet automatically."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When enabled, will show a checkbox that will allow for transactions to be imported into Pacejet automatically."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Auto Stage"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  boolean custom_custrecord_pacejet_autoimportdefault {
    scriptid = "custrecord_pacejet_autoimportdefault"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Auto Stage Default Setting"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 5
  }
  boolean custom_custrecord_pacejet_quoteonsave {
    scriptid = "custrecord_pacejet_quoteonsave"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Quote on Save"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_pacejet_usenewwindow {
    scriptid = "custrecord_pacejet_usenewwindow"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This will open a new window instead of reusing an already opened Pacejet window"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This will open a new window instead of reusing an already opened Pacejet window"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Open New Window for Pacejet"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  boolean custom_custrecord_pacejet_stopmapreduce {
    scriptid = "custrecord_pacejet_stopmapreduce"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Check this if Map Reduce needs to be stopped manually."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this if Map Reduce needs to be stopped manually."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable Map Reduce"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  boolean custom_custrecord_pacejet_debugging {
    scriptid = "custrecord_pacejet_debugging"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "If you run into any problems, this option will help determine the cause as it will increase logging to Pacejet and add notes to related transactions."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "If you run into any problems, this option will help determine the cause as it will increase logging to Pacejet and add notes to related transactions."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Debugging"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 9
  }
  boolean custom_custrecord_pacejet_sq_transit {
    scriptid = "custrecord_pacejet_sq_transit"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Show transit time in Shipping Quotes results."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Show transit time in Shipping Quotes results."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Transit Time"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_299_t2089593_808.scriptid
    index = 10
  }
  string custom_custrecord_pacejet_apikey {
    scriptid = "custrecord_pacejet_apikey"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "API Key"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_295_t2089593_405.scriptid
    index = 11
  }
  string custom_custrecord_pacejet_apiurl {
    scriptid = "custrecord_pacejet_apiurl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Pacejet API URL"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_295_t2089593_405.scriptid
    index = 12
  }
  string custom_custrecord_pacejet_portalurl {
    scriptid = "custrecord_pacejet_portalurl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Pacejet Portal URL"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_295_t2089593_405.scriptid
    index = 13
  }
  boolean custom_custrecord_pacejet_sso {
    scriptid = "custrecord_pacejet_sso"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "When enabled, will utilize Netsuite's SuiteSignOn feature with Pacejet.  This prevents the need to have to sign in to Pacejet as Pacejet will validate your access through Netsuite.  Please have Pacejet services team help you set this up."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When enabled, will utilize Netsuite's SuiteSignOn feature with Pacejet.  This prevents the need to have to sign in to Pacejet as Pacejet will validate your access through Netsuite.  Please have Pacejet services team help you set this up."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable SuiteSignOn"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_295_t2089593_405.scriptid
    index = 14
  }
  string custom_custrecord_pacejet_apiversion {
    scriptid = "custrecord_pacejet_apiversion"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "2.4"
    description = "The version of the Pacejet API to use."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "The version of the Pacejet API to use."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Pacejet API Version"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_295_t2089593_405.scriptid
    index = 15
  }
  boolean custom_custrecord_pacejet_retain_nspackages {
    scriptid = "custrecord_pacejet_retain_nspackages"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Prevents Pacejet from adding or removing any Netsuite Package records."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Prevents Pacejet from adding or removing any Netsuite Package records."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Retain NetSuite Packages"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 16
  }
  boolean custom_custrecord_pacejet_detailedpacking {
    scriptid = "custrecord_pacejet_detailedpacking"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "Create Pacejet packages that contain tracking, contents, SSCC, weight & etc."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Create Pacejet packages that contain tracking, contents, SSCC, weight & etc."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Package Detail"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 17
  }
  boolean custom_custrecord_pacejet_shipvia_ship {
    scriptid = "custrecord_pacejet_shipvia_ship"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "When Shipping in Pacejet, this option will update the Shipping Method with the chosen shipping item in the transaction record."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When Shipping in Pacejet, this option will update the Shipping Method with the chosen shipping item in the transaction record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Shipped Method for Shipment"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 18
  }
  boolean custom_custrecord_pacejet_shipvia_fq {
    scriptid = "custrecord_pacejet_shipvia_fq"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "When Freight Quoting in Pacejet, this option will update the Shipping Method with the chosen shipping item in the transaction record."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When Freight Quoting, this option will update the Shipping Method in the transaction record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Shipping Method for Freight Quotes"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 19
  }
  boolean custom_custrecord_pacejet_setshipstatus {
    scriptid = "custrecord_pacejet_setshipstatus"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "This will change an item fulfillment's status to Shipped when a shipment"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This will change an item fulfillment's status to Shipped when a shipment"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Shipping Status"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 20
  }
  boolean custom_custrecord_pacejet_setshippingcost_fq {
    scriptid = "custrecord_pacejet_setshippingcost_fq"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "When Freight Quoting in Pacejet, this will update the shipping cost in the transaction."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When Freight Quoting in Pacejet, this will update the shipping cost in the transaction."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Shipping Cost for Freight Quotes"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 21
  }
  boolean custom_custrecord_pacejet_setupdatentity {
    scriptid = "custrecord_pacejet_setupdatentity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "When updating, this will place the entire Shipment Confirmation Pacejet uses to update Netsuite inside a field.  Useful for custom parsing."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When updating, this will place the entire Shipment Confirmation Pacejet uses to update Netsuite inside a field.  Useful for custom parsing."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Update Feed"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 22
  }
  boolean custom_custrecord_pacejet_stripitemsupdate {
    scriptid = "custrecord_pacejet_stripitemsupdate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "When checked, this will strip any items from the update to save space."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When checked, this will strip any items from the update to save space."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remove Items from Update Feed"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 23
  }
  unknown custom_custrecord_pacejet_voidaction {
    scriptid = "custrecord_pacejet_voidaction"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_pacejet_voidactions.customvalues.customvalue.value_2_t633455_344.scriptid
    description = '''
What action to take when a record is voided in Pacejet.

Reset Item Fulfillment removes all Pacejet changes.

Delete Item Fulfillment will delete the item fulfillment and leave only the Sales Order.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
What action to take when a record is voided in Pacejet.

Reset Item Fulfillment removes all Pacejet changes.

Delete Item Fulfillment will delete the item fulfillment and leave only the Sales Order.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Void Action"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_pacejet_voidactions.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 24
  }
  unknown custom_custrecord_pacejet_voidstatus {
    scriptid = "custrecord_pacejet_voidstatus"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = "130"
    description = "When resetting Item Fulfillment after a void, what status should the Item Fulfillment be reset to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "When resetting Item Fulfillment after a void, what status should the Item Fulfillment be reset to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Status After Void"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-245"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 25
  }
  boolean custom_custrecord_pacejet_notifyupdates {
    scriptid = "custrecord_pacejet_notifyupdates"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "When a record has changed, a dialog will display notifying user of a change."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When a record has changed, a dialog will display notifying user of a change."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Update Notification"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 26
  }
  boolean custom_custrecord_pacejet_setshippingcost {
    scriptid = "custrecord_pacejet_setshippingcost"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Shipping Cost for Shipments"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 27
  }
  boolean custom_custrecord_pacejet_clearautostage {
    scriptid = "custrecord_pacejet_clearautostage"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Clear Auto Stage on Void"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 28
  }
  boolean custom_custrecord_pacejet_blockupdates {
    scriptid = "custrecord_pacejet_blockupdates"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Block updates from Pacejet if the transaction is set to Shipped"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Block updates from Pacejet if the transaction is set to Shipped"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Block Updates on Shipped"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 29
  }
  boolean custom_custrecord_pacejet_doupdates {
    scriptid = "custrecord_pacejet_doupdates"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "This stops all updates from Pacejet from occurring."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This stops all updates from Pacejet from occurring."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Updates"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 30
  }
  boolean custom_custrecord_pacejet_updateentityjson {
    scriptid = "custrecord_pacejet_updateentityjson"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "Use JSON type (shipmentconfirm) rather than XML type (ShipUpdateEntity)."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Save JSON Entity Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_296_t2089593_725.scriptid
    index = 31
  }
  boolean custom_custrecord_pacejet_nomrtransactions {
    scriptid = "custrecord_pacejet_nomrtransactions"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Do not call any Map Reduce scripts on Transactions.  Enable this to prevent slow updates on Transactions records (Item Fulfillments, Sales Orders)."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Do not call any Map Reduce scripts on Transactions.  Enable this to prevent slow updates on Transactions records (Item Fulfillments, Sales Orders)."
    isformula = false
    ismandatory = false
    isparent = false
    label = "No MapReduce calls on Transactions"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 32
  }
  boolean custom_custrecord_pacejet_override {
    scriptid = "custrecord_pacejet_override"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "When creating a transaction, check for override values in the chosen customer record and set them on load."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When creating a transaction, check for override values in the chosen customer record and set them on load."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Overrides on Create"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 33
  }
  boolean custom_custrecord_pacejet_usetransactionid {
    scriptid = "custrecord_pacejet_usetransactionid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "When generating a Delivery Order for Pacejet, use the Transaction ID from the Item Fulfillment."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "When generating a Delivery Order for Pacejet, use the Transaction ID from the Item Fulfillment."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Transaction ID for Delivery Order Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 34
  }
  boolean custom_custrecord_pacejet_requote {
    scriptid = "custrecord_pacejet_requote"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "If set, will ignore the prequoted url if it's set and will requote on demand."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "If set, will ignore the prequoted url if it's set and will requote on demand."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Quote Button Requotes"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 35
  }
  boolean custom_custrecord_pacejet_reship {
    scriptid = "custrecord_pacejet_reship"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "If set, will ignore the preimported url if it's set and will import on demand."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "If set, will ignore the preimported url if it's set and will import on demand."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Ship Button Retransmits"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 36
  }
  string custom_custrecord_pacejet_quotebtn_text {
    scriptid = "custrecord_pacejet_quotebtn_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "Quote"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Freight Quote Button Text"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 37
  }
  string custom_custrecord_pacejet_shipbtn_text {
    scriptid = "custrecord_pacejet_shipbtn_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "Ship"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Ship Button Text"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 38
  }
  boolean custom_custrecord_pacejet_hideshipbtn {
    scriptid = "custrecord_pacejet_hideshipbtn"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Hide the Ship button"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Hide the Ship button"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Hide Ship Button"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 39
  }
  boolean custom_custrecord_pacejet_hidefqbtn {
    scriptid = "custrecord_pacejet_hidefqbtn"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Hide the Freight Quote button"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Hide the Freight Quote button"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Hide Freight Quote Button"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 40
  }
  boolean custom_custrecord_pacejet_showreprocessbtn {
    scriptid = "custrecord_pacejet_showreprocessbtn"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Show the reprocess button if the shipment has been shipped in Pacejet"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Show the reprocess button if the shipment has been shipped in Pacejet"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Reprocess Button"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 41
  }
  boolean custom_custrecord_pacejet_lowvolumeproc {
    scriptid = "custrecord_pacejet_lowvolumeproc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Enable for accounts that have low volume shipments so Map/Reduce scripts will process more frequently."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Enable for accounts that have low volume shipments so Map/Reduce scripts will process more frequently."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Low Volume Processing"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 42
  }
  boolean custom_custrecord_pacejet_prebuildpayload {
    scriptid = "custrecord_pacejet_prebuildpayload"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This setting provides the functionality of the previous Speed Integration feature"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This setting provides the functionality of the previous Speed Integration feature"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Create Pacejet Data On Netsuite Page Load"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_297_t2089593_223.scriptid
    index = 43
  }
  string custom_custrecord_pacejet_locationfield {
    scriptid = "custrecord_pacejet_locationfield"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Alternative field id to denote the location of the transaction"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Alternative field id to denote the location of the transaction"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alternate Location Field"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 44
  }
  boolean custom_custrecord_pacejet_useparentshipping {
    scriptid = "custrecord_pacejet_useparentshipping"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Parent Ship To if Available"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 45
  }
  string custom_custrecord_pacejet_declaredvalue {
    scriptid = "custrecord_pacejet_declaredvalue"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Declared Value"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 46
  }
  string custom_custrecord_pacejet_defpackagenumber {
    scriptid = "custrecord_pacejet_defpackagenumber"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Package Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 47
  }
  string custom_custrecord_pacejet_upsref1 {
    scriptid = "custrecord_pacejet_upsref1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "UPS Reference 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 48
  }
  string custom_custrecord_pacejet_upsref2 {
    scriptid = "custrecord_pacejet_upsref2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "UPS Reference 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 49
  }
  boolean custom_custrecord_pacejet_useassembly {
    scriptid = "custrecord_pacejet_useassembly"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Assembly Items Instead Of Parent"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 50
  }
  string custom_custrecord_pacejet_includeitemtypes {
    scriptid = "custrecord_pacejet_includeitemtypes"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Comma delimited.  If set, will only import the defined item types into Pacejet."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Comma delimited.  If set, will only import the defined item types into Pacejet."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Include Item Types"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 51
  }
  string custom_custrecord_pacejet_excludeitemtypes {
    scriptid = "custrecord_pacejet_excludeitemtypes"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Comma delimited.  If set, will exlude the defined item types from importing into Pacejet."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Comma delimited.  If set, will exlude the defined item types from importing into Pacejet."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Exclude Item Types"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 52
  }
  string custom_custrecord_pacejet_defweightuom {
    scriptid = "custrecord_pacejet_defweightuom"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Weight UOM"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 53
  }
  string custom_custrecord_pacejet_defshipfromloc {
    scriptid = "custrecord_pacejet_defshipfromloc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Ship From Location"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 54
  }
  string custom_custrecord_pacejet_fedexponum {
    scriptid = "custrecord_pacejet_fedexponum"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "FedEx PO Number Field"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 55
  }
  string custom_custrecord_pacejet_fedexcus {
    scriptid = "custrecord_pacejet_fedexcus"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "FedEx Customer Reference Field"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 56
  }
  string custom_custrecord_pacejet_fedexinvnum {
    scriptid = "custrecord_pacejet_fedexinvnum"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "FedEx Invoice Number Field"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 57
  }
  boolean custom_custrecord_pacejet_customitemflds {
    scriptid = "custrecord_pacejet_customitemflds"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Comma-delimited list of item field ids to import into the Pacejet Integration"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Comma-delimited list of item field ids to import into the Pacejet Integration"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Import Item Fields"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 58
  }
  string custom_custrecord_pacejet_customitmflds {
    scriptid = "custrecord_pacejet_customitmflds"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item Fields to Import"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 59
  }
  boolean custom_custrecord_pacejet_customtransflds {
    scriptid = "custrecord_pacejet_customtransflds"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Comma-delimited list of transaction field ids to import into the Pacejet Integration"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Comma-delimited list of transaction field ids to import into the Pacejet Integration"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Import Transaction Fields"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 60
  }
  string custom_custrecord_pacejet_customtranflds {
    scriptid = "custrecord_pacejet_customtranflds"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Transaction Fields to Import"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 61
  }
  boolean custom_custrecord_pacejet_usewms {
    scriptid = "custrecord_pacejet_usewms"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use WMS Inventory Specs"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 62
  }
  boolean custom_custrecord_pacejet_useuom {
    scriptid = "custrecord_pacejet_useuom"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use UOM Conversion"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 63
  }
  boolean custom_custrecord_pacejet_rfsmart {
    scriptid = "custrecord_pacejet_rfsmart"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use RF Smart Packages"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 64
  }
  boolean custom_custrecord_pacejet_prefertransship {
    scriptid = "custrecord_pacejet_prefertransship"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Prefer Transaction Ship Fields"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 65
  }
  unknown custom_custrecord_pacejet_rateoramount_cost {
    scriptid = "custrecord_pacejet_rateoramount_cost"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_pacejet_amount_rate_cost.customvalues.customvalue.val_62703_t2089593_833.scriptid
    description = "Use the order line item's amount or rate for product cost"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Amount or Rate for Product Cost"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_pacejet_amount_rate_cost.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 66
  }
  string custom_custrecord_pacejet_defquantityuom {
    scriptid = "custrecord_pacejet_defquantityuom"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Default quantity unit of measurement"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Default quantity unit of measurement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Quantity UOM"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 67
  }
  boolean custom_custrecord_pacejet_ignoreoneworld {
    scriptid = "custrecord_pacejet_ignoreoneworld"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "If checked, will stop subsidiary from being passed to Pacejet and being used for Class of Service updates to Netsuite since the integration now uses Netsuite for carrier mappings."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "If checked, will stop subsidiary from being passed to Pacejet and being used for Class of Service updates to Netsuite since the integration now uses Netsuite for carrier mappings."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bypass Subsidiary Checks"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 68
  }
  string custom_custrecord_pacejet_savedsearchid {
    scriptid = "custrecord_pacejet_savedsearchid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "If you want to use a custom saved search for the auto imports to check, enter the search id here."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "If \"Set Auto Stage based on Pacejet Auto Import Search\" is checked, you can use a saved search.  If you want to use a custom saved search for the auto imports to check, enter the search id here. If blank, Pacejet uses customsearch_pacejet_unfulfilled saved search."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Custom Auto Import saved search ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 69
  }
  boolean custom_custrecord_pacejet_honorsavedsearch {
    scriptid = "custrecord_pacejet_honorsavedsearch"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Set the Auto Stage based on the Pacejet Auto Import Search."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Set the Auto Stage based on the Pacejet Auto Import Search."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Set Auto Stage based on Pacejet Auto Import Search"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 70
  }
  boolean custom_custrecord_pacejet_suitepromotions {
    scriptid = "custrecord_pacejet_suitepromotions"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Automatically adjust the item prices imported into Pacejet by the Suite Promotions discount rates"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Support Suite Promotions"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 71
  }
  boolean custom_custrecord_pacejet_useseriallot {
    scriptid = "custrecord_pacejet_useseriallot"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Use Serial/Lot numbers with Pacejet. Can cause delays in loading records."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Use Serial/Lot numbers with Pacejet. Can cause delays in loading records."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Serial/Lot Numbers"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_298_t2089593_807.scriptid
    index = 72
  }
  boolean custom_custrecord_pacejet_sq_showcost {
    scriptid = "custrecord_pacejet_sq_showcost"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Show customer cost in Shipping Quotes results."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Show customer cost in Shipping Quotes results."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Customer Cost"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_299_t2089593_808.scriptid
    index = 73
  }
  unknown custom_custrecord_pacejet_sq_unmappedcos {
    scriptid = "custrecord_pacejet_sq_unmappedcos"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "How to handle unmapped Class of Services in the Shipping Quotes results."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "How to handle unmapped Class of Services in the Shipping Quotes results."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Unmapped Shipping Classes of Services"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_pacejet_sqshowxref.scriptid
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_299_t2089593_808.scriptid
    index = 74
  }
  boolean custom_custrecord_pacejet_sq_hidebutton {
    scriptid = "custrecord_pacejet_sq_hidebutton"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Hide Quote Shipment Button."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Hide Quote Shipment Button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Hide Quote Shipment Button"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_pacejet_settings.attr.subtabs.subtab.tab_299_t2089593_808.scriptid
    index = 75
  }
  scriptid = "customrecord_pacejet_settings"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = false
  externalrolepermissionlevel = "NONE"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = true
  isordered = false
  publicpermissionlevel = "NONE"
  recordname = "Pacejet Settings"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_295_t2089593_405 = {
        scriptid = "tab_295_t2089593_405"
        tabtitle = "API Settings"
        index = 0
      }
      tab_296_t2089593_725 = {
        scriptid = "tab_296_t2089593_725"
        tabtitle = "Update Settings"
        index = 1
      }
      tab_297_t2089593_223 = {
        scriptid = "tab_297_t2089593_223"
        tabtitle = "Customizations"
        index = 2
      }
      tab_298_t2089593_807 = {
        scriptid = "tab_298_t2089593_807"
        tabtitle = "Import Settings"
        index = 3
      }
      tab_299_t2089593_808 = {
        scriptid = "tab_299_t2089593_808"
        tabtitle = "Shipping Quotes"
        index = 4
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Pacejet Settings"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
