type netsuite.customrecord_a1wms_params {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_a1wms_int_wcf_endpoint {
    scriptid = "custrecord_a1wms_int_wcf_endpoint"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "WCF URL published by the Integration server, and it should match the one in the integration's app.config file. Remember this URL must be publicly accessible from the internet at large."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "WCF URL published by the Integration server, and it should match the one in the integration's app.config file. Remember this URL must be publicly accessible from the internet at large."
    isformula = false
    ismandatory = false
    isparent = false
    label = "A1W Integration WCF Endpoint URL"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    roleaccesses = {
      roleaccess = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
    }
    index = 0
  }
  string custom_custrecord_a1w_ws_user_email {
    scriptid = "custrecord_a1w_ws_user_email"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Enter one or more email addresses to exclude from the WE Document Download UE script execution, no spaces, separated by comma."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter one or more email addresses to exclude from the WE Document Download UE script execution, no spaces, separated by comma."
    isformula = false
    ismandatory = false
    isparent = false
    label = "A1W Web Services User Email"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  scriptid = "customrecord_a1wms_params"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "System-level parameters for the AccellosOne Warehouse Integration"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isordered = false
  recordname = "Warehouse Edge Integration Parameters"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole1520 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1520.scriptid
      }
      customrole1233 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1233.scriptid
      }
      customrole1637 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1637.scriptid
      }
      customrole1754 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1754.scriptid
      }
      customrole1497 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1497.scriptid
      }
      customrole1517 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1517.scriptid
      }
      customrole1635 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1635.scriptid
      }
      customrole1522 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1522.scriptid
      }
      customrole1218 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1218.scriptid
      }
      customrole_hydrafacial_sales_ops_mgr = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_hydrafacial_sales_ops_mgr.scriptid
      }
      customrole1264 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1264.scriptid
      }
      customrole1215 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1215.scriptid
      }
      customrole_aw1ms_integration = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_aw1ms_integration.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Warehouse Edge Integration Parameters"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
