type netsuite.customrecord_ns_pl_productlistitem {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_ns_pl_pli_item {
    scriptid = "custrecord_ns_pl_pli_item"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Product List Item NS Item"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = true
    label = "Item"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_4_3904464_208.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_ns_pl_pli_description {
    scriptid = "custrecord_ns_pl_pli_description"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Product List Item description"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_ns_pl_pli_options {
    scriptid = "custrecord_ns_pl_pli_options"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Product List Item's options"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item Options"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  number custom_custrecord_ns_pl_pli_quantity {
    scriptid = "custrecord_ns_pl_pli_quantity"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Product List Item's desired quantity"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "Product List Item's desired quantity"
    isformula = false
    ismandatory = true
    isparent = false
    label = "Quantity"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  netsuite.customrecord_ns_pl_pli_priority custom_custrecord_ns_pl_pli_priority {
    scriptid = "custrecord_ns_pl_pli_priority"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Product List Item's priority"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Product List Item's priority"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Priority"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_ns_pl_pli_priority.attr.scriptid
    showinlist = true
    storevalue = true
    index = 4
  }
  netsuite.customrecord_ns_pl_productlist custom_custrecord_ns_pl_pli_productlist {
    scriptid = "custrecord_ns_pl_pli_productlist"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is the product list item field parent list"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Product List"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_ns_pl_productlist.attr.subtabs.subtab.tab_2_3904464_569.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_ns_pl_productlist.attr.scriptid
    showinlist = true
    storevalue = true
    index = 5
  }
  scriptid = "customrecord_ns_pl_productlistitem"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = true
  allowuiaccess = true
  description = "Product List Item"
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = false
  externalrolepermissionlevel = "VIEW"
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  publicpermissionlevel = "VIEW"
  recordname = "Product Lists Items"
  showcreationdate = true
  showcreationdateonlist = true
  showid = true
  showlastmodified = true
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Product Lists Items"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
