netsuite.companyInformation {
  country = {
    value = "US"
    text = "United States"
  }
  suitetalkurl = "https://6248126-sb3.suitetalk.api.netsuite.com"
  fiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  basecurrency = {
    value = "1"
    text = "US Dollar"
  }
  mainaddress_text = '''
2165 Spring Street
Long Beach CA 90806
United States
'''
  custrecord_hc_trantype_flag = false
  custrecord_jpmc_sub_rc_en = false
  dropdownstate = {
    value = "CA"
    text = "California"
  }
  custrecord_jpmc_sub_rc_cur = [
    {
      value = ""
      text = ""
    },
  ]
  custrecord_hc_location_flag = false
  formlogo = {
    value = "9179277"
    text = "HF_new_logo_250.png"
  }
  formsurl = "https://6248126-sb3.extforms.netsuite.com"
  isinactive = false
  customersurl = "https://6248126-sb3.app.netsuite.com/app/login/secure/privatelogin.nl?c=6248126_SB3"
  timezone = {
    value = "America/Los_Angeles"
    text = "(GMT-08:00) Pacific Time (US & Canada)"
  }
  appurl = "https://6248126-sb3.app.netsuite.com"
  custrecord_3rp_hf_dl_sub_second_day = false
  fiscalmonth = {
    value = "JAN"
    text = "January"
  }
  showsubsidiaryname = false
  custrecord_cn_trans_code = false
  email = "orders@hydrafacial.com"
  shippingaddress_text = '''
2165 Spring Street
Long Beach CA 90806
United States
'''
  returnaddress_text = '''
2165 Spring Street
Long Beach CA 90806
United States
'''
  taxfiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  lastmodifieddate = "08/13/2024 1:19 pm"
  custrecord_hpf_senior_mapping = false
  restleturl = "https://6248126-sb3.restlets.api.netsuite.com"
  iselimination = false
  displaylogointernally = true
  custrecord_htpfp_whether_mapping = false
  pagelogo = {
    value = "1518990"
    text = "Hydrafacial_Logo"
  }
  _alias = "Company Information"
}
