netsuite.companyFeatures {
  DEPARTMENTS = true
  LOCATIONS = true
  CLASSES = true
  JOBS = false
  ADVANCEDJOBS = false
  PLANNEDWORK = false
  ADVANCEDPROJECTACCOUNTING = false
  ACTIVITYCODES = false
  UNITSOFMEASURE = true
  TRANDELETIONREASONCODE = false
  MULTISUBSIDIARYCUSTOMER = true
  ADVANCEDNUMBERINGSEQUENCES = true
  MULTILANGUAGE = true
  MULTICURRENCY = true
  MULTICURRENCYCUSTOMER = true
  MULTICURRENCYVENDOR = true
  FXRATEUPDATES = true
  FXRATETYPE = false
  INTERNATIONALPHONENUMBERS = false
  EXTREMELIST = true
  FCEXPENSE = true
  FCEXPENSEMIGRATECONTROLLER = false
  DUPLICATES = true
  FCADVANCEDSECURITY = false
  IPADDRESSRULES = false
  MOBILEPUSHNTF = true
  ACCOUNTING = true
  RECEIVABLES = true
  PAYABLES = true
  ACCOUNTINGPERIODS = true
  GLAUDITNUMBERING = true
  EXPENSEALLOCATION = true
  DYNALLOCATION = true
  MULTIPLEBUDGETS = true
  INTERCOMPANYTIMEEXPENSE = false
  INTERCOMPANYAUTOELIMINATION = true
  INTERCOMPANYAUTODROPSHIP = false
  INTERCOMPANYFRAMEWORK = false
  CONSOLPAYMENTS = true
  INTRANSITPAYMENTS = false
  VENDORPREPAYMENTS = true
  MULTIPLECALENDARS = false
  STATACCOUNTING = true
  GAINLOSSACCTMAPPING = true
  BALANCING_SEGMENTS = false
  INSTALLMENTS = true
  PERIODENDJOURNALENTRIES = false
  AMORTIZATION = true
  ADVTAXENGINE = true
  MOSS = false
  ESTIMATES = true
  SALESORDERS = true
  RETURNAUTHS = true
  PURCHASEORDERS = true
  VENDORRETURNAUTHS = true
  RFQ = false
  REQUISITIONS = true
  PURCHASECONTRACTS = false
  BLANKETPURCHASEORDERS = false
  MULTPRICE = true
  QUANTITYPRICING = true
  GROSSPROFIT = true
  PROMOCODES = true
  STACKABLEPROMOTIONS = true
  AUTOAPPLYPROMOTIONS = true
  REQUIREDDEPOSITWORKFLOW = false
  AUTOLOCATIONASSIGNMENT = false
  ADVSHIPPING = true
  PICKPACKSHIP = true
  FULFILLMENTREQUEST = false
  STOREPICKUP = false
  SHIPPINGLABELS = false
  ADVRECEIVING = true
  MULTISHIPTO = false
  SHIPPINGPARTNERS = false
  INBOUNDSHIPMENT = true
  BILLSCOSTS = false
  ADVBILLING = true
  CHARGEBASEDBILLING = false
  BILLINGWORKCENTER = true
  INVOICEGROUP = false
  CCTRACKING = true
  SOFTDESCRIPTORS = true
  PAYPALINTEGRATION = false
  EFT = false
  ACHVEND = false
  PAYMENTINSTRUMENTS = true
  PAYMENTLINK = false
  DROPSHIPMENTS = true
  MATRIXITEMS = true
  MULTIVENDOR = true
  GIFTCERTIFICATES = true
  BARCODES = true
  ENHANCEDINVENTORYLOCATION = false
  MERCHANDISEHIERARCHY = true
  PERSONALIZED_CATALOG_VIEWS = true
  INVENTORY = true
  MULTILOCINVT = true
  ADVANCEDBILLOFMATERIALS = true
  ASSEMBLIES = true
  WORKORDERS = true
  SERIALIZEDINVENTORY = true
  LOTNUMBEREDINVENTORY = true
  BINMANAGEMENT = false
  ADVBINSERIALLOTMGMT = true
  INVENTORYSTATUS = false
  ADVINVENTORYMGMT = true
  LANDEDCOST = true
  SUPPLYALLOCATION = false
  SALESCHANNELALLOCATION = false
  ITEMDEMANDPLANNING = true
  DISTRIBUTIONRESOURCEPLANNING = true
  MATERIALREQUIREMENTSPLANNING = true
  AVAILABLETOPROMISE = false
  STANDARDCOSTING = false
  GROUPAVERAGECOSTING = true
  MFGWORKINPROCESS = false
  OUTSOURCEDMFG = true
  CROSSSUBSIDIARYFULFILLMENT = false
  CENTRALIZEDPURCHASINGBILLING = false
  INVENTORYCOUNT = true
  MFGROUTING = false
  SUPPLYCHAINCONTROLTOWER = true
  PAYCHECKJOURNAL = false
  EXPREPORTS = true
  APPROVALROUTING = true
  BILLINGCLASSES = false
  BILLINGRATECARDS = false
  PURCHASEREQS = true
  TIMETRACKING = true
  WEEKLYTIMESHEETS = false
  WEEKLYTIMESHEETSNEWUI = false
  CRMTIME = false
  EMPPERMS = true
  CRM = true
  SFA = true
  SUPPORT = true
  MARKETING = true
  OPPORTUNITIES = true
  LEADMANAGEMENT = true
  ADVFORECASTING = false
  TEAMSELLING = false
  HISTORICALMETRICS = true
  INBOUNDCASEEMAIL = true
  ESCALATIONRULES = true
  KNOWLEDGEBASE = false
  HELPDESK = false
  EXTCRM = true
  MAILMERGE = true
  CRM_TEMPLATE_CATEGORIES = true
  EMAILINTEGRATION = true
  CAMPAIGNSUBSCRIPTIONS = true
  UPSELL = true
  SALESCAMPAIGNS = true
  PRM = true
  MULTIPARTNER = false
  KPIREPORTS = true
  SUITEANALYTICSCONNECT = true
  TABLEAU = false
  USR = true
  SUITECUBE_ENTERPRISE = false
  SUPPLYCHAINPREDICTEDRISKS = false
  WEBSITE = true
  SITEBUILDER = true
  SITEBUILDER_STORE = true
  ADVANCEDSITECUST = true
  ADVWEBREPORTS = true
  ADVWEBSEARCH = true
  SITELOCATIONALIASES = true
  URLCOMPONENTALIASES = true
  CHECKOUTSUBDOMAIN = false
  SUITECOMMERCE_ADVANCED = true
  ADVANCEDSITEMANAGEMENT = true
  ASYNCSALESORDER = false
  ASYNCCUSTOMER = false
  COMMERCECATEGORIES = true
  COMMERCESEARCHANALYTICS = true
  WEBDUPLICATEEMAILMANAGEMENT = false
  WEBHOSTING = true
  EXTSTORE = false
  DOCUMENTPUBLISHING = true
  INTRANET = true
  CUSTOMERACCESS = true
  ONLINEORDERING = true
  VENDORACCESS = false
  PARTNERACCESS = true
  ADVPARTNERACCESS = true
  ITEMOPTIONS = true
  CUSTOMRECORDS = true
  ADVANCEDPRINTING = true
  PI_REMOVAL = false
  CUSTOMCODE = true
  SERVERSIDESCRIPTING = true
  WEBAPPLICATIONS = true
  WORKFLOW = true
  CUSTOMGLLINES = true
  CUSTOMTRANSACTIONS = true
  CUSTOMSEGMENTS = true
  CREATESUITEBUNDLES = true
  WEBSERVICESEXTERNAL = true
  RESTWEBSERVICES = true
  SUITESIGNON = false
  OPENIDSSO = false
  OIDC = false
  SAMLSSO = true
  TBA = true
  KILLSHA1FORTBA = false
  OAUTH2 = true
  NSASOIDCPROVIDER = false
  KILLINBOUNDSSO = false
  TELEPHONY = false
  SUITEAPPCONTROLCENTER = true
  _alias = "Company Features"
}
