netsuite.userPreferences {
  DO_NOT_CALCULATE_CUSTOMER_BALANCES = false
  FORECASTPROBABILITY = "0%"
  EVENT_DEFAULTPUBLIC = {
    value = "BUSY"
    text = "Show as Busy"
  }
  ONLYSHOWLASTSUBITEM = false
  LANDINGPAGE = {
    value = "-1"
    text = ""
  }
  custscript_dad_suppress_tutorial = true
  DOWNLOADPDFS = false
  CSV_COLUMN_DELIMITER = {
    value = "COMMA"
    text = "Comma"
  }
  SYSTEMLARGEFONTS = false
  EXPOSEIDS = true
  ONLYSHOWLASTSUBACCT = false
  CLASSSUBS = false
  ALERTONDEMAND = false
  TIMEZONE = {
    value = "America/Los_Angeles"
    text = "(GMT-08:00) Pacific Time (US & Canada)"
  }
  KEYWORDSEARCH = true
  PHONEFORMAT = {
    value = "(123) 456-7890"
    text = "(123) 456-7890"
  }
  LANGUAGE = {
    value = "en_US"
    text = "English (U.S.)"
  }
  ITEMEXACTMATCH = false
  CALENDARSYSTEM = {
    value = "Gregorian"
    text = "Gregorian Calendar"
  }
  LONGDATEFORMAT = {
    value = "Month D, YYYY"
    text = "Month D, YYYY"
  }
  DISABLE_CUSTOMER_SATISFACTION = false
  custscript_dad_enable_file_drag_and_drop = true
  MSIE_ZOOM_FACTOR = {
    value = "100"
    text = "Normal"
  }
  ACCESSIBILITY_HIGH_CONTRAST = false
  DISPLAYRPTDESC = true
  HTMLPRINTING = false
  MAXDROPDOWNSIZE = 500
  DASHBOARD_DEFAULT_VIEW_FOR_CUSTOMER = false
  MESSAGE_AUTOSIGNATURE = false
  LINKS_EMAILALERT = true
  USE_QUICKDATE_IN_ALERTS = true
  NEGATIVE_NUMBER_FORMAT = {
    value = "0"
    text = "-100"
  }
  DEPARTMENTUNASSIGNED = false
  TIMEFORMAT = {
    value = "h:mm a"
    text = "hh:mm AM/PM"
  }
  SHOWPORTLETHINT = true
  REPORTPDFORIENTATION = {
    value = "PORTRAIT"
    text = "Portrait"
  }
  PRINTGLIMPACTPERSUBSIDIARY = false
  FIRSTDAYOFWEEK = {
    value = "1"
    text = "Sunday"
  }
  GLOBALSEARCHSORTBYNAME = false
  REPORTGRID = false
  SHOW_ID_FIELD = true
  FONT = {
    value = "Open Sans"
    text = "Open Sans"
  }
  SUBLIST_COLUMN_TOOLTIP = true
  POPUPAUTOSUGGEST = true
  CAMPAIGN_BOUNCE_WARNING = true
  SHOWQUICKADD = true
  EMAILALERT_EMAIL = {
    value = "PRIMARY"
    text = "Primary (clattala@hydrafacial.com)"
  }
  SUBSIDIARYSUBS = false
  CHART_THEME = {
    value = "basic"
    text = "Basic"
  }
  GLOBALSEARCHCUPREFIX = false
  DUPLICATEWARNINGS = {
    value = "WARN_BLOCK"
    text = "Warn and Block"
  }
  SORTBYPHONETIC = false
  LISTSEGMENTSIZE = 1000
  SHOWLISTONERESULT = true
  CSV_DECIMAL_DELIMITER = {
    value = "PERIOD"
    text = "Period"
  }
  CSVEXPORTENCODING = {
    value = "UTF-8"
    text = "UTF-8"
  }
  AUTOPLACE = false
  CHART_BACKGROUND = {
    value = "lines"
    text = "Lines"
  }
  DROPDOWN_FAVORITES = true
  PAGE_SEARCH = true
  CLASSUNASSIGNED = false
  DELAYLOADINGSUBLISTS = true
  NATIVE_DROPDOWNS = false
  SEARCHAUTOSUGGEST = true
  REMINDERPLAYWAVE = true
  COLORTHEME = {
    value = "-5"
    text = " - Default - "
  }
  NUMBERFORMAT = {
    value = "0"
    text = "1,000,000.00"
  }
  TYPEAHEADSELECTS = true
  CUSTCREDLIMHANDLING = {
    value = "WARNING"
    text = "Warn Only"
  }
  SHOW_APPID_FIELD = false
  ENABLE_REPORT_FONT_CUSTOMIZATION = false
  LIMITTOTWOCOLUMNS = false
  TASK_DEFAULTPUBLIC = true
  VENDCREDLIMWARNINGS = true
  STOCKWARNINGS = true
  DISPLAYLOGO = false
  REPORTPDFFONTSIZE = {
    value = "8"
    text = "8 pt"
  }
  DISPLAYRPTTITLE = false
  REMINDERPERIOD = {
    value = "15"
    text = "15 Minutes"
  }
  USE_MC_ON_EXPREPT = true
  EMAILLIMITCC = false
  LOCATIONUNASSIGNED = false
  MAPTYPE = {
    value = "GOOGLE"
    text = "Google"
  }
  GLOBALSEARCHBYTRANANDDOCNUMS = false
  SUBMITWARNINGS = true
  LOCATIONSUBS = false
  EVENT_EDITFROMCALENDAR = false
  AUTOFILL = false
  UNLAYEREDTABS = false
  DATEFORMAT = {
    value = "MM/DD/YYYY"
    text = "MM/DD/YYYY"
  }
  KPI_PERIOD_SPECIFIC_RATES = false
  RICHTEXTEDITOR = true
  EVENT_INTERNALINVITEESONLY = false
  SEARCHINACTIVES = false
  HELP_LANGUAGE = {
    value = "de_DE"
    text = "Deutsch"
  }
  ORACLE_GUIDED_LEARNING = true
  FORECASTWEIGHTED = true
  DEFAULTTASKPRIORITY = {
    value = "MEDIUM"
    text = "Medium"
  }
  SEARCHSORTING = {
    value = "LANGUAGE_SPECIFIC"
    text = "Language Specific"
  }
  SPELL_LOCALE = {
    value = "AMERICAN"
    text = "American"
  }
  ALPHABETIZE_ITEMS = false
  CALL_DEFAULTPUBLIC = true
  DEPARTMENTSUBS = false
  REPORTBYPERIOD = {
    value = "FINANCIALS"
    text = "Financials Only"
  }
  KEYWORDSEARCHPOPUP = false
  ONLYSHOWLASTSUBENT = false
  _alias = "User Preferences"
}
