netsuite.restlet customscript_jpmc_accounts_r {
  scriptid = "customscript_jpmc_accounts_r"
  name = "J.P. Morgan Setup Accounts"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/setup/accounts_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_accounts_r = {
        scriptid = "customdeploy_jpmc_accounts_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Setup Accounts"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Setup Accounts"
}
