netsuite.restlet customscript_jpmc_transfer_chart_r {
  scriptid = "customscript_jpmc_transfer_chart_r"
  name = "J.P. Morgan Transfer Funds"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/transfer/transfer_chart_of_accounts_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_transfer_chart_r = {
        scriptid = "customdeploy_jpmc_transfer_chart_r"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Transfer Funds"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Transfer Funds"
}
