netsuite.restlet customscript_annex_cloud_get_cus_dt_cust {
  scriptid = "customscript_annex_cloud_get_cus_dt_cust"
  getfunction = "getCustomer"
  name = "Get Customer Details Custom"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  postfunction = "createUser"
  putfunction = "updateCustomer"
  scriptfile = netsuite.file.instance.SuiteScripts_Get_Customer_Details_Custom@dsss.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = true
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Get Customer Details Custom"
      }
    }
  }
  isInactive = false
  _alias = "Get Customer Details Custom"
}
