netsuite.restlet customscript_jpmc_invoice_custpymt_r {
  scriptid = "customscript_jpmc_invoice_custpymt_r"
  name = "J.P. Morgan Receivables Cust Pymt"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/receivables/custpymt_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_invoice_custpymt_r = {
        scriptid = "customdeploy_jpmc_invoice_custpymt_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Receivables Custom Payment"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Receivables Cust Pymt"
}
