netsuite.restlet customscript_jpmc_con_check_r {
  scriptid = "customscript_jpmc_con_check_r"
  name = "J.P. Morgan Connection Check"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/connection/check_connection_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_con_check_r = {
        scriptid = "customdeploy_jpmc_con_check_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Connection Check"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Connection Check"
}
