netsuite.restlet customscript_jpmc_pay_bills_r {
  scriptid = "customscript_jpmc_pay_bills_r"
  name = "J.P. Morgan Pay Bills"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/billPayments/pay_bills_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_pay_bills_r = {
        scriptid = "customdeploy_jpmc_pay_bills_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Pay Bills"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Pay Bills"
}
