netsuite.restlet customscript_jpmc_billboard_r {
  scriptid = "customscript_jpmc_billboard_r"
  name = "J.P. Morgan Billboard"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/billboardNotifications/billboard_notifications_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_billboard_r = {
        scriptid = "customdeploy_jpmc_billboard_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Billboard"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Billboard"
}
