netsuite.restlet customscript_jpmc_search_exp_reps_r {
  scriptid = "customscript_jpmc_search_exp_reps_r"
  name = "J.P. Morgan Search Expense Reports"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/expenseReports/search_exp_reps_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_search_exp_reps_r = {
        scriptid = "customdeploy_jpmc_search_exp_reps_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Search Expense Reports"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Search Expense Reports"
}
