netsuite.restlet customscript_fispan_vbd_import_r {
  scriptid = "customscript_fispan_vbd_import_r"
  name = "Entity Bank Details, Import Service"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 323878/com.fispan.vbd/backup/restlet-import.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_fispan_vbd_import_r = {
        scriptid = "customdeploy_fispan_vbd_import_r"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1096]|[scriptid=customrole1502]|[scriptid=customrole1240]|[scriptid=customrole1499]"
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Import Service"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_323878
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1096.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1240.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1499.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1502.scriptid
    },
  ]
  _alias = "Entity Bank Details, Import Service"
}
