netsuite.restlet customscript_fispan_vbd_history_export_r {
  scriptid = "customscript_fispan_vbd_history_export_r"
  name = "Entity Bank Details, History Log Export"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 323878/com.fispan.vbd/history/restlet-export.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_fispan_vbd_history_export_r = {
        scriptid = "customdeploy_fispan_vbd_history_export_r"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "History Log Export"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_323878
  _alias = "Entity Bank Details, History Log Export"
}
