netsuite.restlet customscript_jpmc_rpt_bal_tx_r {
  scriptid = "customscript_jpmc_rpt_bal_tx_r"
  name = "J.P. Morgan Bal & Trans"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/realtimeReports/reports_balance_and_transaction_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_rpt_bal_tx_r = {
        scriptid = "customdeploy_jpmc_rpt_bal_tx_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Balances & Transactions"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Bal & Trans"
}
