netsuite.restlet customscript_jpmc_setup_r {
  scriptid = "customscript_jpmc_setup_r"
  name = "J.P. Morgan Setup"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/setup/setup_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_setup_r = {
        scriptid = "customdeploy_jpmc_setup_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Setup"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Setup"
}
