netsuite.restlet customscript_annex_cloud_update_pts_cust {
  scriptid = "customscript_annex_cloud_update_pts_cust"
  name = "Update Points Custom"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  putfunction = "updatePoints"
  scriptfile = netsuite.file.instance.SuiteScripts_Update_Points_Custom@dss.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = true
        allpartners = true
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Update Points Custom"
      }
    }
  }
  isInactive = false
  _alias = "Update Points Custom"
}
