netsuite.restlet customscript_jpmc_invoice_upd_r {
  scriptid = "customscript_jpmc_invoice_upd_r"
  name = "J.P. Morgan Receivables Inv Update"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/receivables/update_invoice_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_invoice_upd_r = {
        scriptid = "customdeploy_jpmc_invoice_upd_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Receivables Invoice Update"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Receivables Inv Update"
}
