netsuite.restlet customscript_jpmc_tran_ck_r {
  scriptid = "customscript_jpmc_tran_ck_r"
  name = "J.P. Morgan Trans Checks"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 259045/com.fispan.jpmcpay/positivePay/transmit_checks_restlet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jpmc_tran_ck_r = {
        scriptid = "customdeploy_jpmc_tran_ck_r"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "J.P. Morgan Trans Checks"
      }
    }
  }
  isInactive = false
  _alias = "J.P. Morgan Trans Checks"
}
