netsuite.transactionbodycustomfield custbody_ava_billtousecodetext {
  scriptid = "custbody_ava_billtousecodetext"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Bill-To Entity/Use Code Text"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecord_avaentityusecodes.field.custom_custrecord_ava_entityid.scriptid
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_ava_billtousecode.scriptid
  storevalue = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Bill-To Entity/Use Code Text"
}
