netsuite.transactionbodycustomfield custbody_loyalty_points_red_code_id {
  scriptid = "custbody_loyalty_points_red_code_id"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = true
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Loyalty Points Redemption - Code Id"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Loyalty Points Redemption - Code Id"
}
