netsuite.transactionbodycustomfield custbody_hf_date_approved {
  scriptid = "custbody_hf_date_approved"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Captures the date that the transaction was approved. This was a UK requirement."
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = "Captures the date that the transaction was approved. This was a UK requirement."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Date Approved"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONSYSTEMINFORMATION"
  _alias = "Date Approved"
}
