netsuite.transactionbodycustomfield custbody_hf_transit_whse {
  scriptid = "custbody_hf_transit_whse"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = true
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultselection = "[ACCOUNT_SPECIFIC_VALUE]"
  description = "Transit Location"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Transit Location (Should always be IN-TRANS)"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Transit Location"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-103"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Transit Location"
}
