netsuite.transactionbodycustomfield custbody_hf_on_behalf_email {
  scriptid = "custbody_hf_on_behalf_email"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "EMAIL"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Requestor's Email"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYEMAIL"
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_hf_on_behalf_of.scriptid
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Requestor's Email"
}
