netsuite.transactionbodycustomfield custbody_de_additional_pdf_info {
  scriptid = "custbody_de_additional_pdf_info"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "This field is used to add any specific details which should be reflected on Invoice."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Additional PDF Info"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_de_additional_detail.scriptid
  sourcelist = "STDBODYCUSTOMER"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Additional PDF Info"
}
