netsuite.transactionbodycustomfield custbody_hf_fin_cha_pay {
  scriptid = "custbody_hf_fin_cha_pay"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
if this is checked, finance will be alerted to chase the customer of this quote for payment.

UK subsidiary only. Added from 05/02/2022. Is triggered by pressing 'Customer Accepted Quote' button on the Quote.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = '''
if this is checked, finance will be alerted to chase the customer of this quote for payment.

UK subsidiary only. Added from 05/02/2022. Is triggered by pressing 'Customer Accepted Quote' button on the Quote.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Finance to Chase for Payment"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Finance to Chase for Payment"
}
