netsuite.transactionbodycustomfield custbody_hf_dat_quo_acc {
  scriptid = "custbody_hf_dat_quo_acc"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
Tracks the date that a quote was accepted by the customer so finance can track how long it took to receive payment. 

UK subsidiary only. Added from 05/02/2022. Is triggered once the process goes to 'Processed'.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = '''
Tracks the date that a quote was accepted by the customer so finance can track how long it took to receive payment. 

UK subsidiary only. Added from 05/02/2022. Is triggered once the process goes to 'Processed'.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Date Quote Accepted"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Date Quote Accepted"
}
