netsuite.transactionbodycustomfield custbody_pacejet_freightacctoverride {
  scriptid = "custbody_pacejet_freightacctoverride"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "If this is set, it will use Freight Accounts from this customer rather than the customer of the record."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "If this is set, it will use Freight Accounts from this customer rather than the customer of the record."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Freight Account Override"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-2"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_trans.scriptid
  _alias = "Freight Account Override"
}
