netsuite.transactionbodycustomfield custbody_hf_num_points_redeemed {
  scriptid = "custbody_hf_num_points_redeemed"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = true
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Capture the total number of points redeemed via the webstore."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  help = "Capture the total number of points redeemed via the webstore."
  isformula = false
  ismandatory = false
  isparent = false
  label = "HF | Number Points Redeemed"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "HF | Number Points Redeemed"
}
