netsuite.transactionbodycustomfield custbody_hf_weborder_num {
  scriptid = "custbody_hf_weborder_num"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = true
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Web Order Number"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "WEBORDER NO."
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "WEBORDER NO."
}
