netsuite.transactionbodycustomfield custbody_hf_deposit_check {
  scriptid = "custbody_hf_deposit_check"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Customer Deposit Check"
  searchdefault = netsuite.savedsearch.instance.customsearch_hf_cust_dep_ss.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = false
  subtab = "TRANSACTIONMAIN"
  _alias = "Customer Deposit Check"
}
