netsuite.transactionbodycustomfield custbody_hf_ir_packing_slip_no {
  scriptid = "custbody_hf_ir_packing_slip_no"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Packing slip number entered on the item recipet"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Enter the Vendor Packing Slip Number for this Item Receipt"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Packing Slip No - IR"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Packing Slip No - IR"
}
