netsuite.transactionbodycustomfield custbody_hf_atmpts_fr_creating_pay_rec {
  scriptid = "custbody_hf_atmpts_fr_creating_pay_rec"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "0"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = '''
The field is used for auto payment generation, this index will represent the number of times the script attempted to create a payment on the invoice and failed. 
.
If the index is equal to or greater than 2 the script will stop attempts to generate the payment.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "# of Auto Payment Attempts"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "# of Auto Payment Attempts"
}
