netsuite.transactionbodycustomfield custbody_pacejet_tracking_link {
  scriptid = "custbody_pacejet_tracking_link"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Paceet Search Shipments Workbench"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "URL"
  globalsearch = false
  help = "This link will open a new browser/tab, navigate to Pacejet, and display the search shipments page with the shipment details."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Fulfillment Info"
  linktext = "Detailed fulfillment info in Pacejet"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Fulfillment Info"
}
