netsuite.transactionbodycustomfield custbody_hf_appr_approvedby {
  scriptid = "custbody_hf_appr_approvedby"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = true
  bodyvendorprepayment = true
  checkspelling = false
  defaultchecked = false
  description = "The approver who approved or rejected the transaction."
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The approver who approved or rejected the transaction."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Approved By"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_133_6248126_sb1_437.scriptid
  _alias = "Approved By"
}
