netsuite.transactionbodycustomfield custbody_hf_rep_split1 {
  scriptid = "custbody_hf_rep_split1"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = true
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "100.0%"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "PERCENT"
  globalsearch = false
  isformula = false
  ismandatory = true
  isparent = false
  label = "Split 1"
  maxvalue = "100"
  minvalue = "0"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Split 1"
}
