netsuite.transactionbodycustomfield custbody_pacejet_lastcontainer {
  scriptid = "custbody_pacejet_lastcontainer"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Hidden field to track last Pacejet package that was added"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Hidden field to track last Pacejet package that was added"
  isformula = false
  ismandatory = false
  isparent = false
  label = "LastPackageUpdate"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_trans.scriptid
  _alias = "LastPackageUpdate"
}
