netsuite.transactionbodycustomfield custbody_hf_days_overdue {
  scriptid = "custbody_hf_days_overdue"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{today} - {duedate}"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Days Overdue"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_271_6248126_sb3_418.scriptid
  _alias = "Days Overdue"
}
