netsuite.transactionbodycustomfield custbody_a1wms_orderlocked {
  scriptid = "custbody_a1wms_orderlocked"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodytransferorder = true
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "When checked, this order has been locked in AccellosOne Warehouse and cannot be downloaded"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "When checked, this order has been locked in HJWE and cannot be downloaded"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Locked in Warehouse Edge"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_292_t1420112_628.scriptid
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole_aw1ms_integration = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_aw1ms_integration.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "Locked in Warehouse Edge"
}
