netsuite.transactionbodycustomfield custbody_hf_inv_terms {
  scriptid = "custbody_hf_inv_terms"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Copies the terms from the invoice, to allow for the field to be used as a join field on saved searches. (The standard terms field can't be used as a join). This then allows the UK to utilise this field to identify invoices on installments plans, so different chaser emails can be sent, and an installment table can be displayed on PDF's sent to customers."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Copies the terms from the invoice, to allow for the field to be used as a join field on saved searches. (The standard terms field can't be used as a join). This then allows the UK to utilise this field to identify invoices on installments plans, so different chaser emails can be sent, and an installment table can be displayed on PDF's sent to customers."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Invoice Terms"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-199"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Invoice Terms"
}
