netsuite.transactionbodycustomfield custbody_pacejet_batchid {
  scriptid = "custbody_pacejet_batchid"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "If the field has a value, it will use Pacejet's batching and put all transactions into one batch that match the ID."
  displaytype = "NORMAL"
  displaywidth = 20
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "If the field has a value, it will use Pacejet's batching and put all transactions into one batch that match the ID."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Batch ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_trans.scriptid
  _alias = "Batch ID"
}
