netsuite.transactionbodycustomfield custbody_a1wms_backorders {
  scriptid = "custbody_a1wms_backorders"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "0"
  description = "Number of backorder cycles for A1Warehouse shipping/receiving for this order"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = "Number of backorder cycles for HJWE shipping/receiving for this order"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Warehouse Edge Backorder Count"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_292_t1420112_628.scriptid
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole_aw1ms_integration = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_aw1ms_integration.scriptid
        searchlevel = "2"
      }
    }
  }
  _alias = "Warehouse Edge Backorder Count"
}
