netsuite.transactionbodycustomfield custbody_hf_gc_link {
  scriptid = "custbody_hf_gc_link"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Enter the link to the GoCardless transaction in here."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "URL"
  globalsearch = false
  help = "Enter the link to the GoCardless transaction in here."
  isformula = false
  ismandatory = false
  isparent = false
  label = "GoCardless Link"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "GoCardless Link"
}
