netsuite.transactionbodycustomfield custbody_pacejet_ship_from_override {
  scriptid = "custbody_pacejet_ship_from_override"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Override Ship From address for Import into Pacejet"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "A list of locations that can be used to override the ship from address for a shipment."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Ship From Override"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-103"
  showhierarchy = true
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_pacejet_ship_from_override.scriptid
  sourcelist = "STDBODYCUSTOMER"
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pacejet_trans.scriptid
  _alias = "Ship From Override"
}
