netsuite.transactionbodycustomfield custbody_hf_cm_next_approver_3 {
  scriptid = "custbody_hf_cm_next_approver_3"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
Conditions for a user to approve credit memo,

User Role = Administrator,HF | US | AR Manager And Total &lt;= 25000.00
Or 
User Role = Administrator,HF | US | Accounting & Finance Director And Total &gt; 25000.00 And Total &lt;= 50000.00
Or 
User Role = Administrator,HF | US | Controller And Total &gt; 50000.00
'''
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = '''
Conditions for a user to approve credit memo:

For a Total &lt;= 25,000 approvers are AR Manager, Accounting And Finance Director & Controller

For a Total &gt; 25,000 & Total &lt;= 50,000 approvers are Accounting And Finance Director & Controller

For a Total &gt; 50,000 approver is the Controller
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Next Approver (Step 3)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-118"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Next Approver (Step 3)"
}
