netsuite.transactionbodycustomfield custbody_hyd_created_by_name {
  scriptid = "custbody_hyd_created_by_name"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = true
  bodybtegata = true
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = true
  bodyothertransaction = true
  bodypickingticket = true
  bodyprintflag = true
  bodyprintpackingslip = true
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = true
  bodytransferorder = true
  bodyvendorpayment = true
  bodyvendorprepayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "制单人"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_swc_altername.scriptid
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_hf_appr_createdby.scriptid
  storevalue = false
  _alias = "制单人"
}
