netsuite.transactionbodycustomfield custbody_hf_run_auto_payment_script {
  scriptid = "custbody_hf_run_auto_payment_script"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultselection = netsuite.customlist.instance.customlist_hf_run_auto_pay_options.customvalues.customvalue.val_4762987_6248126_sb3_247.scriptid
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Run Auto Payment Script ?"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_hf_run_auto_pay_options.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Run Auto Payment Script ?"
}
