netsuite.transactionbodycustomfield custbody5 {
  scriptid = "custbody5"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "PHONE"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "PHONE-Customer"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = "STDENTITYPHONE"
  sourcelist = "STDBODYCUSTOMER"
  storevalue = false
  _alias = "PHONE-Customer"
}
