netsuite.transactionbodycustomfield custbody_hf_pri_con_nam {
  scriptid = "custbody_hf_pri_con_nam"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{contactprimary.entityid}"
  description = "Sources the contact set as 'Primary Contact' for the customer, and sets it as a non-stored value to be sourced on to the Customer Purchase Agreement form."
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Sources the contact set as 'Primary Contact' for the customer, and sets it as a non-stored value to be sourced on to the Customer Purchase Agreement form."
  isformula = true
  ismandatory = false
  isparent = false
  label = "Primary Contact Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONRELATIONSHIPS"
  _alias = "Primary Contact Name"
}
