netsuite.transactionbodycustomfield custbody_jpmc_bill_ext_id {
  scriptid = "custbody_jpmc_bill_ext_id"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = true
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = true
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "J.P. Morgan Transaction ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecord_jpmc_transactions.field.custom_custrecord_jpmc_tran_ext_id.scriptid
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_jpmc_bill_tran.scriptid
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_jpmc_payments.scriptid
  _alias = "J.P. Morgan Transaction ID"
}
