netsuite.transactionbodycustomfield custbody_ava_exemptcertno {
  scriptid = "custbody_ava_exemptcertno"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Exemption Certificate No"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_ava_exemptcertno.scriptid
  sourcelist = "STDBODYCUSTOMER"
  storevalue = false
  bundle = netsuite.bundle.instance.bundle_296604
  _alias = "Exemption Certificate No"
}
