netsuite.transactionbodycustomfield custbody_pacejet_cust_parent_link {
  scriptid = "custbody_pacejet_cust_parent_link"
  accesslevel = "1"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Ship Group"
  searchlevel = "0"
  selectrecordtype = "-2"
  showhierarchy = true
  showinlist = false
  sourcefrom = "STDENTITYPARENT"
  sourcelist = "STDBODYCUSTOMER"
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_pacejet_trans.scriptid
  _alias = "Ship Group"
}
