netsuite.transactionbodycustomfield custbody_hf_parent_journal {
  scriptid = "custbody_hf_parent_journal"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  bodyvendorprepayment = false
  checkspelling = false
  defaultchecked = false
  description = "Parent Journal for Recurring Journal"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Parent Journal"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-30"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Parent Journal"
}
