netsuite.kpiscorecard custkpiscorecard_hf_de_whse_ops {
  scriptid = "custkpiscorecard_hf_de_whse_ops"
  description = "This scorecard is for tracking germany warehouse activities."
  name = "HF | DE | WHSE OPS"
  useperiods = "F"
  custom = {
    kpi1 = netsuite.savedsearch.instance.customsearch_atlas_number_fulfil_2.scriptid
    kpi2 = netsuite.savedsearch.instance.customsearch_atlas_number_pckg_2.scriptid
    kpi3 = netsuite.savedsearch.instance.customsearch_val_of_ship_chrg_gr.scriptid
    kpi4 = netsuite.savedsearch.instance.customsearch_atlas_customer_returns_2.scriptid
    kpi5 = netsuite.savedsearch.instance.customsearch_atlas_value_returns_2.scriptid
    kpi6 = netsuite.savedsearch.instance.customsearch_avg_gp_kpi.scriptid
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BOOKINGS"
        label = "Value of Sales Orders"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "TOTALORDERS"
        label = "Number of Sales Orders"
      },
      {
        formula = "{BOOKINGS}/{TOTALORDERS}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Value per Order"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Number of Fulfillments"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Number of Packages"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Value of Shipping"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "Number of Customer Returns"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Value of Customer Returns"
      },
      {
        comparewithprevious = false
        hidden = true
        invertcomparison = false
        kpi = "CUSTOM6"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "4"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "4"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "7"
        rangeindex = "4"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "7"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
    ]
  }
  _alias = "HF | DE | WHSE OPS"
}
