netsuite.subsidiary ESH {
  name = "ESH"
  isInactive = false
  showSubsidiaryName = false
  logo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HF_new_logo_250.png)"
  }
  pageLogo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HF_new_logo_250.png)"
  }
  state = "CA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addr1 = "2165 Spring Street"
    city = "Long Beach"
    state = "CA"
    zip = "90806"
    addrText = "2165 Spring Street<br>Long Beach CA 90806<br>United States"
    override = false
  }
  shippingAddress = {
    country = "_unitedStates"
    addr1 = "2165 Spring Street"
    city = "Long Beach"
    state = "CA"
    zip = "90806"
    addrText = "2165 Spring Street<br>Long Beach CA 90806<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "2165 Spring Street"
    city = "Long Beach"
    state = "CA"
    zip = "90806"
    addrText = "2165 Spring Street<br>Long Beach CA 90806<br>United States"
    override = false
  }
  legalName = "EDGE Systems LLC dba The Hydrafacial Company"
  isElimination = false
  email = "orders@hydrafacial.com"
  currency = netsuite.currency.instance.US_Dollar@s
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      Czech = {
        language = "Czech"
        name = "Mateřská společnost"
      }
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
        name = "Empresa principal"
      }
      German = {
        language = "German"
        name = "Muttergesellschaft"
      }
      Danish = {
        language = "Danish"
        name = "Moderselskab"
      }
      Finnish = {
        language = "Finnish"
        name = "Yläyritys"
      }
      French__Canada_@sjk = {
        language = "French (Canada)"
        name = "Compagnie Parent"
      }
      Spanish = {
        language = "Spanish"
        name = "Empresa principal"
      }
      Indonesian = {
        language = "Indonesian"
        name = "Perusahaan Induk"
      }
      Italian = {
        language = "Italian"
        name = "Società madre"
      }
      French__France_@sjk = {
        language = "French (France)"
        name = "Société mère"
      }
      Korean = {
        language = "Korean"
        name = "모회사"
      }
      Dutch = {
        language = "Dutch"
        name = "Moederbedrijf"
      }
      Japanese = {
        language = "Japanese"
        name = "連結親会社"
      }
      Russian = {
        language = "Russian"
        name = "Материнская организация"
      }
      Portuguese__Brazil_@sjk = {
        language = "Portuguese (Brazil)"
        name = "Controladora"
      }
      Norwegian = {
        language = "Norwegian"
        name = "Overordnet selskap"
      }
      Thai = {
        language = "Thai"
        name = "บริษัทแม่"
      }
      Turkish = {
        language = "Turkish"
        name = "Üst Şirket"
      }
      Swedish = {
        language = "Swedish"
        name = "Moderbolag"
      }
      Vietnamese = {
        language = "Vietnamese"
        name = "Công ty chính"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "母公司"
      }
      Chinese__Traditional_@sjk = {
        language = "Chinese (Traditional)"
        name = "母公司"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  _alias = "ESH"
}
