netsuite.subsidiary ESH_ESC_HF_Australia@uub {
  name = "HF-Australia"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = false
  country = "_australia"
  mainAddress = {
    country = "_australia"
    addressee = "HF-Australia"
    addrText = "HF-Australia<br>Australia"
    override = false
  }
  legalName = "Australia and New Zealand Hydrafacial"
  isElimination = false
  currency = netsuite.currency.instance.Australian_Dollar@s
  edition = "AU"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._australia
        country = "AU"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Cheque Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-Australia"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  _alias = "HF-Australia"
}
