netsuite.subsidiary ESH_ESC {
  name = "ESC"
  parent = netsuite.subsidiary.instance.ESH
  isInactive = false
  showSubsidiaryName = false
  state = "CA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "ESC"
    addr1 = "2277 Redondo Ave"
    city = "Signal Hill"
    state = "CA"
    zip = "90755"
    addrText = "ESC<br>2277 Redondo Ave<br>Signal Hill CA 90755"
    override = false
  }
  legalName = "Edge Systems, LLC - Consolidated"
  isElimination = false
  currency = netsuite.currency.instance.US_Dollar@s
  edition = "US"
  federalIdNumber = "33-774920"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  _alias = "ESC"
}
