netsuite.subsidiary ESH_ESC_HF_China@uub {
  name = "HF-China"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = false
  state = "上海市"
  country = "_china"
  mainAddress = {
    country = "_china"
    addressee = "HF - China"
    addr1 = "Room 645"
    addr2 = "6F, 1229 Centry Avenue"
    state = "上海市"
    addrText = "HF - China<br>Room 645<br>6F, 1229 Centry Avenue<br>Shanghai <br>China"
    override = false
  }
  shippingAddress = {
    country = "_china"
    addr1 = "No 7"
    addr2 = "8th Street,  Airport Logistic Base, Shunyi Area"
    city = "Beijing"
    state = "北京市"
    addrText = "No 7<br>8th Street,  Airport Logistic Base, Shunyi Area<br>Beijing<br>Beijing<br>China"
    override = false
  }
  legalName = "The HydraFacial Company"
  isElimination = false
  currency = netsuite.currency.instance.Renminbi
  edition = "XX"
  federalIdNumber = "91310115MA1K41PE5R"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._china
        country = "CN"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-China"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = true
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = true
  custom_custrecord_htpfp_officer = "吴赪燕"
  custom_custrecord_htpfp_rechecker = "吴勇"
  custom_custrecord_htpfp_whether_mapping = true
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  custom_custrecord_subsidiary_chinese_name = "海菲秀贸易(上海)有限公司"
  _alias = "HF-China"
}
