netsuite.subsidiary ESH_ESC_HF_Japan@uub {
  name = "HF-Japan"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = false
  country = "_japan"
  mainAddress = {
    country = "_japan"
    addressee = "HF-Japan"
    addr1 = "Oak MinamiAzabu Build."
    addr2 = "3-19-23 MinamiAzabu Minato Ku"
    city = "Toyo"
    zip = "1060047"
    addrText = "HF-Japan<br>Oak MinamiAzabu Build.<br>3-19-23 MinamiAzabu Minato Ku<br>Toyo<br>1060047<br>Japan"
    override = false
  }
  legalName = "The Hydrafacial Company Japan K.K."
  isElimination = false
  currency = netsuite.currency.instance.Japanese_Yen@s
  edition = "JP"
  federalIdNumber = "2010401137727"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._japan
        country = "JP"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-Japan"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  _alias = "HF-Japan"
}
