netsuite.subsidiary ESH_ESC_HF_Germany@uub {
  name = "HF-Germany"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = true
  url = "www.hydrafacial.de"
  logo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HFLogo.png)"
  }
  pageLogo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HFLogo.png)"
  }
  country = "_germany"
  mainAddress = {
    country = "_germany"
    addressee = "Hydrafacial Germany GmbH"
    addrPhone = "+49 (0) 69 697 179 90"
    addr1 = "Stichlingstraße 1"
    city = "Frankfurt am Main"
    zip = "60327"
    addrText = "Hydrafacial Germany GmbH<br>Stichlingstraße 1<br>60327 Frankfurt am Main  <br>Germany"
    override = false
  }
  shippingAddress = {
    country = "_germany"
    attention = "Hydrafacial Germany GmbH"
    addressee = "DHL Supply Chain Germany & Alps"
    addr1 = "An der Trift 63"
    city = "Dreieich"
    zip = "63303"
    addrText = "Hydrafacial Germany GmbH<br>DHL Supply Chain Germany & Alps<br>An der Trift 63<br>63303 Dreieich  <br>Germany"
    override = false
  }
  returnAddress = {
    country = "_germany"
    attention = "Hydrafacial Germany GmbH"
    addressee = "DHL Supply Chain Germany & Alps"
    addr1 = "An der Trift 63"
    city = "Dreieich"
    zip = "63303"
    addrText = "Hydrafacial Germany GmbH<br>DHL Supply Chain Germany & Alps<br>An der Trift 63<br>63303 Dreieich<br>Germany"
    override = false
  }
  legalName = "Hydrafacial Germany GmbH"
  isElimination = false
  email = "kundenservice@hydrafacial.com"
  currency = netsuite.currency.instance.Euro
  edition = "XX"
  federalIdNumber = "DE814548082"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._germany
        country = "DE"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-Germany"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hf_sub_bank_details = "Wiesbadener Volksbank<br>IBAN: DE57 5109 0000 0001 0495 00<br>BIC: WIBADE5W"
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  custom_custrecord_subnav_subsidiary_logo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HFLogo.png)"
  }
  _alias = "HF-Germany"
}
