netsuite.subsidiary ESH_ESC_HF_Hong_Kong@uubs {
  name = "HF-Hong Kong"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = false
  country = "_hongKong"
  mainAddress = {
    country = "_hongKong"
    addressee = "HF-Hong Kong"
    addrText = "HF-Hong Kong<br>Hong Kong"
    override = false
  }
  legalName = "Hydrafacial Hong Kong"
  isElimination = false
  currency = netsuite.currency.instance.Hong_Kong_Dollar@s
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._hongKong
        country = "HK"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-Hong Kong"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  _alias = "HF-Hong Kong"
}
