netsuite.subsidiary ESH_ESC_HF_United_Kingdom@uubs {
  name = "HF-United Kingdom"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = false
  logo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HFLogo.png)"
  }
  pageLogo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HFLogo.png)"
  }
  state = "W Midlands"
  country = "_unitedKingdom"
  mainAddress = {
    country = "_unitedKingdom"
    addressee = "HF-United Kingdom"
    addr1 = "40, Sir Frank Whittle Business Centre"
    addr2 = "Great Central Way"
    city = "Rugby"
    state = "W Midlands"
    zip = "CV21 3XH"
    addrText = "HF-United Kingdom<br>40, Sir Frank Whittle Business Centre<br>Great Central Way<br>Rugby<br>W Midlands<br>CV21 3XH<br>United Kingdom"
    override = false
  }
  shippingAddress = {
    country = "_unitedKingdom"
    addressee = "HF-United Kingdom"
    addr1 = "40, Sir Frank Whittle Business Centre"
    addr2 = "Great Central Way"
    city = "Rugby"
    state = "W Midlands"
    zip = "CV21 3XH"
    addrText = "HF-United Kingdom<br>40, Sir Frank Whittle Business Centre<br>Great Central Way<br>Rugby<br>W Midlands<br>CV21 3XH<br>United Kingdom"
    override = false
  }
  returnAddress = {
    country = "_unitedKingdom"
    addressee = "HF-United Kingdom"
    addr1 = "40, Sir Frank Whittle Business Centre"
    addr2 = "Great Central Way"
    city = "Rugby"
    state = "W Midlands"
    zip = "CV21 3XH"
    addrText = "HF-United Kingdom<br>40, Sir Frank Whittle Business Centre<br>Great Central Way<br>Rugby<br>W Midlands<br>CV21 3XH<br>United Kingdom"
    override = false
  }
  legalName = "HydraFacial UK, Limited"
  isElimination = false
  email = "OrdersUK@hydrafacial.com"
  currency = netsuite.currency.instance.British_Pound@s
  edition = "UK"
  federalIdNumber = "324767486"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
      {
        nexusId = netsuite.nexus.instance._ireland
        country = "IE"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard 10(3)L Cheque Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-United Kingdom"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_bb1_mss_eorinumber = "XI324767486000"
  custom_custrecord_bb1_mss_iossnumber = "324767486"
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hf_sub_bank_details = "<p><span style=\"background-color:rgb(255,255,255);\"><font face=\"tahoma\">Bank Transfer:&nbsp;<strong>HydraFacial UK Limited</strong></font></span><br><span style=\"background-color:rgb(255,255,255);\"><font face=\"tahoma\">Bank:&nbsp;</font></span><strong>Bank of America, Na</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">Sort Code:&nbsp;</font></span><strong>16 - 50 - 50</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">Account No:&nbsp;</font></span><strong>87998020</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">IBAN:&nbsp;</font></span><strong>GB52BOFA16505087998020</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">SWIFTBIC:&nbsp;</font></span><strong>BOFAGB22</strong></p>"
  custom_custrecord_hf_sub_sec_bank_details = "<p><span style=\"background-color:rgb(255,255,255);\"><font face=\"tahoma\">Bank Transfer:&nbsp;<strong>HydraFacial UK Limited</strong></font></span><br><span style=\"background-color:rgb(255,255,255);\"><font face=\"tahoma\">Bank:&nbsp;</font></span><strong>Bank of America, Na</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">Sort Code:&nbsp;</font></span><strong>16 - 50 - 50</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">Account No:&nbsp;</font></span><strong>87998012</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">IBAN:&nbsp;</font></span><strong>GB74BOFA16505087998012</strong><br><span style=\"background-color:#ffffff;\"><font face=\"tahoma\">SWIFTBIC:&nbsp;</font></span><strong>BOFAGB22&nbsp;</strong></p>"
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  custom_custrecord_subnav_subsidiary_logo = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (HFLogo.png)"
  }
  _alias = "HF-United Kingdom"
}
