netsuite.subsidiary ESH_ESC_HF_United_States@uubs {
  name = "HF-United States"
  parent = netsuite.subsidiary.instance.ESH_ESC
  isInactive = false
  showSubsidiaryName = false
  state = "CA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "HF - United States"
    addr1 = "3600 E Burnett St"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "HF - United States<br>3600 E Burnett St<br>Long Beach CA 90815"
    override = false
  }
  shippingAddress = {
    country = "_unitedStates"
    addr1 = "3600 E Burnett St"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "3600 E Burnett St<br>Long Beach CA 90815"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "3600 E Burnett St"
    city = "Long Beach"
    state = "CA"
    zip = "90815"
    addrText = "3600 E Burnett St<br>Long Beach CA 90815"
    override = false
  }
  legalName = "Edge Systems, LLC"
  isElimination = false
  email = "orders@hyrdafacial.com"
  currency = netsuite.currency.instance.US_Dollar@s
  receiptQuantity = 0.03
  receiptAmount = 500
  edition = "US"
  federalIdNumber = "33-0774920"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      Japanese = {
        language = "Japanese"
      }
      German = {
        language = "German"
      }
      Korean = {
        language = "Korean"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
      }
      English__UK_@sjk = {
        language = "English (UK)"
      }
    }
  }
  identifier = "ESH_ESC_HF-United States"
  custom_custrecord_3rp_hf_dl_sub_second_day = false
  custom_custrecord_cn_trans_code = false
  custom_custrecord_hc_location_flag = false
  custom_custrecord_hc_trantype_flag = false
  custom_custrecord_hpf_senior_mapping = false
  custom_custrecord_htpfp_whether_mapping = false
  custom_custrecord_jpmc_sub_rc_en = false
  custom_custrecord_psg_lc_test_mode = "active"
  _alias = "HF-United States"
}
