netsuite.file SuiteScripts_Deploy_Extensions_backups_2023_05_11_18_33_3_json@duddbbsffv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Deploy_Extensions/backups/2023-05-11 18:33:3.json"
  content = file("netsuite/FileCabinet/SuiteScripts/Deploy_Extensions/backups/2023-05-11 18:33:3.json")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_Deploy_Extensions_backups@dud,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_trv_promotions.attr.scriptid
    },
    {
      reference = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_auto_apply.scriptid
    },
    {
      reference = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_code.scriptid
    },
    {
      reference = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_end_date.scriptid
    },
    {
      reference = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_start_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_custom_promotion_used.scriptid
    },
  ]
  _alias = "2023-05-11 18:33:3.json"
}
