netsuite.centertab custcentertab_atlas_center_tab_procurement {
  scriptid = "custcentertab_atlas_center_tab_procurement"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "SHIPPINGCENTER"
  label = "Procurement"
  portlets = {
    portlet = {
      portlet_386_4215386_887 = {
        scriptid = "portlet_386_4215386_887"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 0
      }
      portlet_387_4215386_887 = {
        scriptid = "portlet_387_4215386_887"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 1
      }
      portlet_388_4215386_887 = {
        scriptid = "portlet_388_4215386_887"
        isportletshown = false
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_389_4215386_887 = {
        scriptid = "portlet_389_4215386_887"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 3
      }
      portlet_390_4215386_887 = {
        scriptid = "portlet_390_4215386_887"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 4
      }
      portlet_391_4215386_887 = {
        scriptid = "portlet_391_4215386_887"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_392_4215386_887 = {
        scriptid = "portlet_392_4215386_887"
        isportletshown = false
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_393_4215386_887 = {
        scriptid = "portlet_393_4215386_887"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 7
      }
      portlet_394_4215386_887 = {
        scriptid = "portlet_394_4215386_887"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 8
      }
      portlet_395_4215386_887 = {
        scriptid = "portlet_395_4215386_887"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 9
      }
      portlet_396_4215386_887 = {
        scriptid = "portlet_396_4215386_887"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 10
      }
      portlet_397_4215386_887 = {
        scriptid = "portlet_397_4215386_887"
        isportletshown = false
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
        index = 11
      }
      portlet_398_4215386_887 = {
        scriptid = "portlet_398_4215386_887"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 12
      }
      portlet_403_4215386_887 = {
        scriptid = "portlet_403_4215386_887"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 13
      }
      portlet_404_4215386_887 = {
        scriptid = "portlet_404_4215386_887"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 14
      }
      portlet_405_4215386_887 = {
        scriptid = "portlet_405_4215386_887"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 15
      }
      portlet_406_4215386_887 = {
        scriptid = "portlet_406_4215386_887"
        isportletshown = false
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 16
      }
      portlet_458_4215386_887 = {
        scriptid = "portlet_458_4215386_887"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 17
      }
    }
  }
  _alias = "Procurement"
}
