netsuite.centertab custcentertab_atlas_center_tab_demandplanning {
  scriptid = "custcentertab_atlas_center_tab_demandplanning"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "SHIPPINGCENTER"
  label = "Demand Planning"
  portlets = {
    portlet = {
      portlet_1433_4836449_788 = {
        scriptid = "portlet_1433_4836449_788"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1438_4836449_235 = {
        scriptid = "portlet_1438_4836449_235"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 1
      }
      portlet_176_5610288_907 = {
        scriptid = "portlet_176_5610288_907"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_177_5610288_674 = {
        scriptid = "portlet_177_5610288_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1435_4836449_132 = {
        scriptid = "portlet_1435_4836449_132"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_1436_4836449_138 = {
        scriptid = "portlet_1436_4836449_138"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_1441_4836449_408 = {
        scriptid = "portlet_1441_4836449_408"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
    }
  }
  _alias = "Demand Planning"
}
