netsuite.centertab custcentertab_atlas_center_tab_sales_lookups {
  scriptid = "custcentertab_atlas_center_tab_sales_lookups"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "SALESCENTER"
  label = "Lookups"
  portlets = {
    portlet = {
      portlet_746_4531030_674 = {
        scriptid = "portlet_746_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 0
      }
      portlet_745_4531030_674 = {
        scriptid = "portlet_745_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 1
      }
      portlet_744_4531030_674 = {
        scriptid = "portlet_744_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_704_4531030_674 = {
        scriptid = "portlet_704_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_703_4531030_674 = {
        scriptid = "portlet_703_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_722_4531030_674 = {
        scriptid = "portlet_722_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_765_4531030_674 = {
        scriptid = "portlet_765_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
    }
  }
  _alias = "Lookups"
}
