netsuite.centertab custcentertab_hf_loyalty {
  scriptid = "custcentertab_hf_loyalty"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Hydrafacial"
  portlets = {
    portlet = {
      portlet_17_t2305468_214 = {
        scriptid = "portlet_17_t2305468_214"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_19_t2305468_166 = {
        scriptid = "portlet_19_t2305468_166"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 1
      }
      portlet_20_t2305468_262 = {
        scriptid = "portlet_20_t2305468_262"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_21_t2305468_892 = {
        scriptid = "portlet_21_t2305468_892"
        isportletshown = true
        portlet = "SYSTEMSTATUS"
        portletcolumn = "1"
        index = 3
      }
      portlet_22_t2305468_987 = {
        scriptid = "portlet_22_t2305468_987"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 4
      }
      portlet_23_t2305468_953 = {
        scriptid = "portlet_23_t2305468_953"
        isportletshown = true
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 5
      }
      portlet_18_t2305468_481 = {
        scriptid = "portlet_18_t2305468_481"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 6
      }
    }
  }
  _alias = "Hydrafacial"
}
