netsuite.centertab custcentertab_jpmc_payments {
  scriptid = "custcentertab_jpmc_payments"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "ALL"
  label = "J.P. Morgan"
  portlets = {
    portlet = {
      customscript_jpmc_dashboard_portlet = {
        scriptid = "customscript_jpmc_dashboard_portlet"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _alias = "J.P. Morgan"
}
