netsuite.centertab custcentertab_cs_pymt_reports_e_commerce_management_center {
  scriptid = "custcentertab_cs_pymt_reports_e_commerce_management_center"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "STOREMANAGER"
  label = "Cybersource Integration"
  portlets = {
    portlet = {
      portlet_126_t2094488_795 = {
        scriptid = "portlet_126_t2094488_795"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _alias = "Cybersource Integration"
}
