netsuite.centertab custcentertab_ebp_payments_clas {
  scriptid = "custcentertab_ebp_payments_clas"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "[scriptid=custcollection_electronic_payments_objects_translations.label_custcentertab_ebp_payments_clas]"
  portlets = {
    portlet = {
      portlet_33_4533432_377 = {
        scriptid = "portlet_33_4533432_377"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
      portlet_34_9207237_573 = {
        scriptid = "portlet_34_9207237_573"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 1
      }
    }
  }
  labelTranslate = true
  _alias = "[scriptid=custcollection_electronic_payments_objects_translations.label_custcentertab_ebp_payments_clas]"
}
