netsuite.centertab custcentertab30 {
  scriptid = "custcentertab30"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter3.scriptid
  label = "Integration"
  portlets = {
    portlet = {
      portlet_160_t841073_513 = {
        scriptid = "portlet_160_t841073_513"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 0
      }
      portlet_179_t841073_513 = {
        scriptid = "portlet_179_t841073_513"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 1
      }
      portlet_161_t841073_513 = {
        scriptid = "portlet_161_t841073_513"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 2
      }
      portlet_159_t841073_513 = {
        scriptid = "portlet_159_t841073_513"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 3
      }
      portlet_173_t841073_513 = {
        scriptid = "portlet_173_t841073_513"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_162_t841073_513 = {
        scriptid = "portlet_162_t841073_513"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_171_t841073_513 = {
        scriptid = "portlet_171_t841073_513"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
    }
  }
  _alias = "Integration"
}
