netsuite.centertab custcentertab_cs_pymt_reports_sales_center {
  scriptid = "custcentertab_cs_pymt_reports_sales_center"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "SALESCENTER"
  label = "Cybersource Integration"
  portlets = {
    portlet = {
      portlet_127_t2094488_611 = {
        scriptid = "portlet_127_t2094488_611"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _alias = "Cybersource Integration"
}
