netsuite.centertab custcentertab19_2 {
  scriptid = "custcentertab19_2"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "Avalara"
  portlets = {
    portlet = {
      portlet_104_t401867_457 = {
        scriptid = "portlet_104_t401867_457"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 0
      }
      portlet_105_t401867_457 = {
        scriptid = "portlet_105_t401867_457"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 1
      }
      portlet_106_t401867_457 = {
        scriptid = "portlet_106_t401867_457"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 2
      }
    }
  }
  _alias = "Avalara"
}
