netsuite.centertab custcentertab_cs_pymt_reports_classic_center {
  scriptid = "custcentertab_cs_pymt_reports_classic_center"
  allcustomers = false
  allemployees = true
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Cybersource Integration"
  portlets = {
    portlet = {
      portlet_155_t2094488_683 = {
        scriptid = "portlet_155_t2094488_683"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _alias = "Cybersource Integration"
}
