netsuite.centertab custcentertab_cs_pymt_reports {
  scriptid = "custcentertab_cs_pymt_reports"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "Cybersource Integration"
  portlets = {
    portlet = {
      portlet_128_t2094488_758 = {
        scriptid = "portlet_128_t2094488_758"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _alias = "Cybersource Integration"
}
