netsuite.centertab custcentertab_cs_pymt_reports_executive_center {
  scriptid = "custcentertab_cs_pymt_reports_executive_center"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "EXECUTIVE"
  label = "Cybersource Integration"
  portlets = {
    portlet = {
      portlet_129_t2094488_479 = {
        scriptid = "portlet_129_t2094488_479"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _alias = "Cybersource Integration"
}
