netsuite.emailtemplate custemailtmpl_125_6248126_110 {
  scriptid = "custemailtmpl_125_6248126_110"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Refund processed (initially paid by check) and credit has been put on customer account"
  isprivate = false
  name = "CREDIT ON ACCOUNT FROM REFUND"
  recordtype = "TRANSACTION"
  subject = "\${companyInformation.companyName}: \${transaction@title} #\${transaction.tranId} Has been posted to your account"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_125_6248126_110.html")
  isInactive = false
  _alias = "CREDIT ON ACCOUNT FROM REFUND"
}
