netsuite.emailtemplate custemailtmpl_12_6248126_sb3_545 {
  scriptid = "custemailtmpl_12_6248126_sb3_545"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Used in the Dunning workflows to automatically send emails to customers when their invoices reach pre-defined overdue milestones."
  isprivate = false
  name = "Level 3 Dunning Email (61-90 Days)"
  subject = "[HydraFacial] – Final Reminder – \${transaction.tranid}"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_12_6248126_sb3_545.html")
  isInactive = false
  _alias = "Level 3 Dunning Email (61-90 Days)"
}
