netsuite.emailtemplate custemailtmpl_tracing_error_email_template {
  scriptid = "custemailtmpl_tracing_error_email_template"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Email template for failed lot and serial number trace"
  isprivate = false
  name = "Trace – Export Errors"
  subject = "Lot/Serial Number Trace - Export Error"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_tracing_error_email_template.html")
  isInactive = false
  _alias = "Trace – Export Errors"
}
