netsuite.emailtemplate custemailtmpl_10_6248126_sb3_428 {
  scriptid = "custemailtmpl_10_6248126_sb3_428"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Used in the Dunning workflows to automatically send emails to customers when their invoices reach pre-defined overdue milestones."
  isprivate = false
  name = "Level 2 Dunning Email (31-60 Days)"
  subject = "[HydraFacial] – Overdue Payment – \${transaction.tranid} – [2nd reminder]"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_10_6248126_sb3_428.html")
  isInactive = false
  _alias = "Level 2 Dunning Email (31-60 Days)"
}
