netsuite.emailtemplate custemailtmpl_tracing_success_email_template {
  scriptid = "custemailtmpl_tracing_success_email_template"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Email template for successful lot and serial number trace"
  isprivate = false
  name = "Trace – Export Successful"
  subject = "Lot/Serial Number Trace - Export Results"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_tracing_success_email_template.html")
  isInactive = false
  _alias = "Trace – Export Successful"
}
