netsuite.emailtemplate custemailtmpl_11_6248126_897 {
  scriptid = "custemailtmpl_11_6248126_897"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Template used in a workflow to notify Finance to chase the customer with a ProForma invoice for payment having accepted the quote."
  isprivate = false
  name = "Customer Accepted Quote Alert UK Finance"
  recordtype = "TRANSACTION"
  subject = "Customer Accepted Quote \${transaction.tranId}"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_11_6248126_897.html")
  isInactive = false
  _alias = "Customer Accepted Quote Alert UK Finance"
}
