netsuite.emailtemplate custemailtmpl_9_6248126_sb3_983 {
  scriptid = "custemailtmpl_9_6248126_sb3_983"
  addcompanyaddress = true
  addunsubscribelink = false
  description = "Used in the Dunning workflows to automatically send emails to customers when their invoices reach pre-defined overdue milestones."
  isprivate = false
  name = "Level 1 Dunning Email (8-30 Days)"
  subject = "[HydraFacial] – Overdue Payment - \${transaction.tranid} – [1st reminder]"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_9_6248126_sb3_983.html")
  isInactive = false
  _alias = "Level 1 Dunning Email (8-30 Days)"
}
