netsuite.emailtemplate custemailtmpl_hf_german_fulfilment_ship {
  scriptid = "custemailtmpl_hf_german_fulfilment_ship"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "This template is used by the script when it sends the email to the customer when the Item fulfilment is in shipped status"
  isprivate = false
  name = "HF DE Item Fulfilment Shipped"
  recordtype = "TRANSACTION"
  subject = "Lieferschein ihrer Warensendung"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_hf_german_fulfilment_ship.html")
  isInactive = false
  _alias = "HF DE Item Fulfilment Shipped"
}
