netsuite.emailtemplate custemailtmpl_trv_cleaning_kits_notification {
  scriptid = "custemailtmpl_trv_cleaning_kits_notification"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Email sent via script to users monthly to notify them to claim their cleaning kit."
  isprivate = false
  name = "Cleaning Kits Notification"
  recordtype = "ENTITY"
  subject = "Your Cleaning Kit is Ready"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_trv_cleaning_kits_notification.html")
  isInactive = false
  _alias = "Cleaning Kits Notification"
}
