netsuite.emailtemplate custemailtmpl_hf_us_shipconfirmation {
  scriptid = "custemailtmpl_hf_us_shipconfirmation"
  addcompanyaddress = true
  addunsubscribelink = true
  isprivate = false
  name = "HF | Ship Confirmation"
  recordtype = "TRANSACTION"
  subject = "Your Order \${transaction.createdfrom?remove_beginning(\"Sales Order #\")} Has Shipped!"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_hf_us_shipconfirmation.html")
  isInactive = false
  _alias = "HF | Ship Confirmation"
}
