netsuite.emailtemplate custemailtmpl_635_6248126_885 {
  scriptid = "custemailtmpl_635_6248126_885"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "HF|DE|Inside Sales - e-mail to a new lead"
  isprivate = false
  name = "HF|DE|Inside Sales - E-Mail an einen neuen Interessenten"
  subject = "Nachverfolgung: Lassen Sie uns darüber sprechen, Hydrafacial in Ihr Unternehmen zu bringen"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_635_6248126_885.html")
  isInactive = false
  _alias = "HF|DE|Inside Sales - E-Mail an einen neuen Interessenten"
}
