netsuite.emailtemplate custemailtmpl_18_6248126_sb3_950 {
  scriptid = "custemailtmpl_18_6248126_sb3_950"
  addcompanyaddress = true
  addunsubscribelink = true
  description = "Used in the Dunning workflows to automatically send emails to customers when they are on payment terms."
  isprivate = false
  name = "Level x Dunning Email (Installment Customers)"
  recordtype = "TRANSACTION"
  subject = "\${transaction.entity} - Payment Request Reminder #\${transaction.tranid}"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_18_6248126_sb3_950.html")
  isInactive = false
  _alias = "Level x Dunning Email (Installment Customers)"
}
