netsuite.entryForm custform_3_3904464_276 {
  scriptid = "custform_3_3904464_276"
  standard = "STANDARDCUSTOMRECORD_NS_PL_PRODUCTLISTFORM"
  name = "Product Lists Form"
  recordType = netsuite.customrecord_ns_pl_productlist.attr.scriptid
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            customrecord_ns_pl_productlist_custrecord_ns_pl_pl_description@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlist.field.custom_custrecord_ns_pl_pl_description.scriptid
              label = "Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            customrecord_ns_pl_productlist_custrecord_ns_pl_pl_owner@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlist.field.custom_custrecord_ns_pl_pl_owner.scriptid
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            customrecord_ns_pl_productlist_custrecord_ns_pl_pl_scope@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlist.field.custom_custrecord_ns_pl_pl_scope.scriptid
              label = "Scope"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            customrecord_ns_pl_productlist_custrecord_ns_pl_pl_type@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlist.field.custom_custrecord_ns_pl_pl_type.scriptid
              label = "Type"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            customrecord_ns_pl_productlist_custrecord_ns_pl_pl_templateid@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlist.field.custom_custrecord_ns_pl_pl_templateid.scriptid
              label = "Template ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
        index = 2
      }
      customrecord_ns_pl_productlist_tab_2_3904464_569@uuuvuuu = {
        id = netsuite.customrecord_ns_pl_productlist.attr.subtabs.subtab.tab_2_3904464_569.scriptid
        label = "Items"
        visible = true
        subItems = {
          subList = {
            customrecord_ns_pl_productlistitem_custrecord_ns_pl_pli_productlist@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlistitem.field.custom_custrecord_ns_pl_pli_productlist.scriptid
              label = "Product Lists Items"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "Product Lists Form"
}
