netsuite.entryForm custform_hydrafacial_event_form {
  scriptid = "custform_hydrafacial_event_form"
  standard = "STANDARDEVENTFORM"
  name = "HF | Event Form"
  recordType = "CALENDAREVENT"
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              TITLE = {
                id = "TITLE"
                label = "Title"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 2
              }
              STATUS = {
                id = "STATUS"
                label = "Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              ACCESSLEVEL = {
                id = "ACCESSLEVEL"
                label = "Event Access"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              ORGANIZER = {
                id = "ORGANIZER"
                label = "Organizer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
            }
            index = 0
          }
        }
        index = 0
      }
      dateandtime = {
        scriptid = "dateandtime"
        label = "Date and Time"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              STARTDATE = {
                id = "STARTDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              ALLDAYEVENT = {
                id = "ALLDAYEVENT"
                label = "All Day"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = true
                index = 1
              }
              TIMEDEVENT = {
                id = "TIMEDEVENT"
                label = "Reserve Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              STARTTIME = {
                id = "STARTTIME"
                label = "Start Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 3
              }
              ENDTIME = {
                id = "ENDTIME"
                label = "End Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 4
              }
              REMINDERTYPE = {
                id = "REMINDERTYPE"
                label = "Reminder Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              REMINDERMINUTES = {
                id = "REMINDERMINUTES"
                label = "Reminder"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custevent_hydrafacial_customer_address = {
              id = netsuite.crmcustomfield.instance.custevent_hydrafacial_customer_address.scriptid
              label = "Customer Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            custevent_hf_clinicevent = {
              id = netsuite.crmcustomfield.instance.custevent_hf_clinicevent.scriptid
              label = "Event Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            custevent_hf_eventlocation = {
              id = netsuite.crmcustomfield.instance.custevent_hf_eventlocation.scriptid
              label = "Location"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            custevent_hf_orgteam = {
              id = netsuite.crmcustomfield.instance.custevent_hf_orgteam.scriptid
              label = "Organizing Team"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            custevent_hf_case_ref = {
              id = netsuite.crmcustomfield.instance.custevent_hf_case_ref.scriptid
              label = "Case Reference"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      CRMMESSAGE = {
        id = "CRMMESSAGE"
        label = "Message"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MESSAGE = {
                    id = "MESSAGE"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
      EVENTISTATUS = {
        id = "EVENTISTATUS"
        label = "Attendees"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Notify Attendees by Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTATTENDEE = {
              id = "EVENTATTENDEE"
              label = "Attendees"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      EVENTRSTATUS = {
        id = "EVENTRSTATUS"
        label = "Resources"
        visible = true
        subItems = {
          subList = {
            EVENTRESOURCE = {
              id = "EVENTRESOURCE"
              label = "Resources"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      EVENTICALENDAR = {
        id = "EVENTICALENDAR"
        label = "Availability"
        visible = true
        subItems = {
          subList = {
            EVENTINVITECALENDAR = {
              id = "EVENTINVITECALENDAR"
              label = "Availability"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      EVENTRECURRENCE = {
        id = "EVENTRECURRENCE"
        label = "Recurrence"
        visible = true
        index = 4
      }
      CRMRELATEDINFO = {
        id = "CRMRELATEDINFO"
        label = "Related Records"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  COMPANY = {
                    id = "COMPANY"
                    label = "Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  CONTACT = {
                    id = "CONTACT"
                    label = "Contact"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  SUPPORTCASE = {
                    id = "SUPPORTCASE"
                    label = "Support Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  TRANSACTION = {
                    id = "TRANSACTION"
                    label = "Transaction"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
          subTab = {
            EVENTMEDIA = {
              id = "EVENTMEDIA"
              label = "Files"
              visible = false
              index = 0
            }
          }
        }
        index = 6
      }
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custevent_from_fullio_cal = {
                    id = netsuite.crmcustomfield.instance.custevent_from_fullio_cal.scriptid
                    label = "From Full IO Calendar"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custevent_custom_field = {
                    id = netsuite.crmcustomfield.instance.custevent_custom_field.scriptid
                    label = "Custom Field"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      custtab_10_3368792_208 = {
        id = netsuite.subtab.instance.custtab_10_3368792_208.scriptid
        label = "Attachments"
        visible = true
        index = 9
      }
      custtab_9_3368792_208 = {
        id = netsuite.subtab.instance.custtab_9_3368792_208.scriptid
        label = "Activities"
        visible = true
        index = 10
      }
      custtab_8_3368792_208 = {
        id = netsuite.subtab.instance.custtab_8_3368792_208.scriptid
        label = "Message"
        visible = true
        index = 11
      }
    }
  }
  quickViewFields = {
    field = {
      STARTDATE = {
        id = "STARTDATE"
        index = 0
      }
      STARTTIME = {
        id = "STARTTIME"
        index = 1
      }
      ENDTIME = {
        id = "ENDTIME"
        index = 2
      }
      LOCATION = {
        id = "LOCATION"
        index = 3
      }
      ORGANIZER = {
        id = "ORGANIZER"
        index = 4
      }
      STATUS = {
        id = "STATUS"
        index = 5
      }
      MESSAGE = {
        id = "MESSAGE"
        index = 6
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        ACCEPT = {
          id = "ACCEPT"
          label = "Accept"
          visible = true
        }
        TENTATIVE = {
          id = "TENTATIVE"
          label = "Tentative"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DECLINE = {
          id = "DECLINE"
          label = "Decline"
          visible = true
        }
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        QUICKACCEPT = {
          id = "QUICKACCEPT"
          label = "Quick Accept"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "HF | Event Form"
}
