netsuite.entryForm custform_306_6248126_sb1_161 {
  scriptid = "custform_306_6248126_sb1_161"
  standard = "STANDARDCUSTOMRECORD_TRV_PROMOTIONSFORM"
  name = "Custom Trevera - Promotions Form"
  recordType = netsuite.customrecord_trv_promotions.attr.scriptid
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_2_6248126_775 = {
        scriptid = "fieldgroup_2_6248126_775"
        label = "Promotion Configuration"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              NAME = {
                id = "NAME"
                label = "Name"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              OWNER = {
                id = "OWNER"
                label = "Owner"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_trv_promotions_custrecord_trv_promo_type@uuvuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_type.scriptid
                label = "Promotion Type"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_trv_promotions_custrecord_trv_promo_start_date@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_start_date.scriptid
                label = "Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_trv_promotions_custrecord_trv_promo_end_date@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_end_date.scriptid
                label = "End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 6
              }
              customrecord_trv_promotions_custrecord_trv_promo_code@uuvuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_code.scriptid
                label = "Tracking Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_3_6248126_751 = {
        scriptid = "fieldgroup_3_6248126_751"
        label = "Promotion Settings"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_trv_promotions_custrecord_trv_promo_auto_apply@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_auto_apply.scriptid
                label = "Auto Appy"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_trv_promotions_custrecord_trv_promo_number_uses@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_number_uses.scriptid
                label = "Number Uses"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_trv_promotions_custrecord_trv_promo_disc_type@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_disc_type.scriptid
                label = "Discount Type"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_trv_promotions_custrecord_trv_promo_amount_off@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_amount_off.scriptid
                label = "Amount Off"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_4_6248126_362 = {
        scriptid = "fieldgroup_4_6248126_362"
        label = "Customer Settings"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_trv_promotions_custrecord_trv_promo_qualifier@uuvuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_qualifier.scriptid
                label = "Qualifying Customers"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_trv_promotions_custrecord_trv_promo_excluded_customers@uuvuuuu = {
                id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_excluded_customers.scriptid
                label = "Excluded Customers"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            customrecord_trv_promotions_custrecord_allow_multiple_uses_same_orde@uuvuuuuu = {
              id = netsuite.customrecord_trv_promotions.field.custom_custrecord_allow_multiple_uses_same_orde.scriptid
              label = "Allow Multiple Uses Same Order"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      customrecord_trv_promotions_tab_154_6248126_sb1_451@uuvuuuu = {
        id = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_154_6248126_sb1_451.scriptid
        label = "Qualifying Items"
        visible = true
        subItems = {
          subList = {
            customrecord_trv_promo_qualifiers_custrecord_trv_promo_qualifier_promo@uuuvuuuu = {
              id = netsuite.customrecord_trv_promo_qualifiers.field.custom_custrecord_trv_promo_qualifier_promo.scriptid
              label = "Item Qualifiers"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      customrecord_trv_promotions_tab_155_6248126_sb1_526@uuvuuuu = {
        id = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_155_6248126_sb1_526.scriptid
        label = "Free Items"
        visible = true
        subItems = {
          subList = {
            customrecord_trv_promo_free_items_custrecord_trv_promo_free_item_promotion@uuuuvuuuuu = {
              id = netsuite.customrecord_trv_promo_free_items.field.custom_custrecord_trv_promo_free_item_promotion.scriptid
              label = "Free Items"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CREATED = {
                    id = "CREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  LASTMODIFIED = {
                    id = "LASTMODIFIED"
                    label = "Last Modified"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  PARENT = {
                    id = "PARENT"
                    label = "Parent"
                    visible = false
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_trv_promotions_custrecord_trv_promo_code_form@uuvuuuu = {
                    id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_code_form.scriptid
                    label = "Form"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      customrecord_trv_promotions_tab_265_6248126_728@uuvuuu = {
        id = netsuite.customrecord_trv_promotions.attr.subtabs.subtab.tab_265_6248126_728.scriptid
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_trv_promotions_custrecord_trv_promo_excluded_cust_ids@uuvuuuuu = {
                    id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_excluded_cust_ids.scriptid
                    label = "Excluded Customer IDs"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_trv_promotions_custrecord_trv_promo_code_discount_item@uuvuuuuu = {
                    id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_code_discount_item.scriptid
                    label = "Discount Item for Promotion"
                    visible = false
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_trv_promotions_custrecord_trv_promo_amount_off_formatte@uuvuuuuu = {
                    id = netsuite.customrecord_trv_promotions.field.custom_custrecord_trv_promo_amount_off_formatte.scriptid
                    label = "Amount Off - Converted"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_trv_promotions_custrecord_qualifying_customer_ids@uuvuuu = {
                    id = netsuite.customrecord_trv_promotions.field.custom_custrecord_qualifying_customer_ids.scriptid
                    label = "Qualifying Customer IDs"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "Custom Trevera - Promotions Form"
}
