netsuite.entryForm custform_37_t1188705_840 {
  scriptid = "custform_37_t1188705_840"
  standard = "STANDARDCUSTOMRECORD_HPF_CHINA_ADJUST_JOURNALFORM"
  name = "China Adjustment Journal Form"
  recordType = netsuite.customrecord_hpf_china_adjust_journal.attr.scriptid
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_tranid@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_tranid.scriptid
              label = "Entory No."
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_postingperiod@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_postingperiod.scriptid
              label = "Posting Period"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_currency@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_currency.scriptid
              label = "Currency"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_attno@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_attno.scriptid
              label = "Attachment No."
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_debit@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_debit.scriptid
              label = "Out of Balance by Debit"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_credit@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_credit.scriptid
              label = "Credit"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 12
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_trandate@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_trandate.scriptid
              label = "Date"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_subsidiary@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_subsidiary.scriptid
              label = "Subsidiary"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            customrecord_hpf_china_adjust_journal_custrecord_hpf_location@uuuuvuu = {
              id = netsuite.customrecord_hpf_china_adjust_journal.field.custom_custrecord_hpf_location.scriptid
              label = "Journal Location"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      customrecord_hpf_china_adjust_journal_tab_295_t1188705_728@uuuuvuuu = {
        id = netsuite.customrecord_hpf_china_adjust_journal.attr.subtabs.subtab.tab_295_t1188705_728.scriptid
        label = "Line"
        visible = true
        subItems = {
          subList = {
            customrecord_hpf_china_journal_line_custrecord_hpf_china_journal_head@uuuuvuuuu = {
              id = netsuite.customrecord_hpf_china_journal_line.field.custom_custrecord_hpf_china_journal_head.scriptid
              label = "China Adjustment Line"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = false
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 5
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "China Adjustment Journal Form"
}
