netsuite.entryForm custform_625_6248126_412 {
  scriptid = "custform_625_6248126_412"
  standard = "STANDARDCONTACTFORM"
  name = "HydraFacial | Contact Pop-Up | EMEA"
  recordType = "CONTACT"
  preferred = false
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Contact"
                visible = true
                mandatory = true
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 3
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              COMPANY = {
                id = "COMPANY"
                label = "Company"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 5
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 6
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Comments"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              ISPRIVATE = {
                id = "ISPRIVATE"
                label = "Private"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Category"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              ALTEMAIL = {
                id = "ALTEMAIL"
                label = "Alt. Email"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              PHONE = {
                id = "PHONE"
                label = "Main Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 2
              }
              OFFICEPHONE = {
                id = "OFFICEPHONE"
                label = "Office Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            custentity_hf_dr_index = {
              id = netsuite.entitycustomfield.instance.custentity_hf_dr_index.scriptid
              label = "Doctor Index"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  SUPERVISOR = {
                    id = "SUPERVISOR"
                    label = "Supervisor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  SUPERVISORPHONE = {
                    id = "SUPERVISORPHONE"
                    label = "Sup. Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  ASSISTANT = {
                    id = "ASSISTANT"
                    label = "Assistant"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  ASSISTANTPHONE = {
                    id = "ASSISTANTPHONE"
                    label = "Assist. Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCOMPANY = {
              id = "ENTITYCOMPANY"
              label = "Companies"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 1
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CONTACTSOURCECAMPAIGNCATEGORY = {
                    id = "CONTACTSOURCECAMPAIGNCATEGORY"
                    label = "Campaign Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  CONTACTSOURCE = {
                    id = "CONTACTSOURCE"
                    label = "Lead Source"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  CONTACTCAMPAIGNEVENT = {
                    id = "CONTACTCAMPAIGNEVENT"
                    label = "Campaign Event"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYONLINEFORMEVENTS = {
              id = "ENTITYONLINEFORMEVENTS"
              label = "Online Forms"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYCARTCONTENTS = {
              id = "ENTITYCARTCONTENTS"
              label = "Cart Contents"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 3
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        subItems = {
          subList = {
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
          subTab = {
            custtab_153_6248126_sb1_594 = {
              id = netsuite.subtab.instance.custtab_153_6248126_sb1_594.scriptid
              label = "Warranty Reg History"
              visible = true
              index = 0
            }
          }
        }
        index = 4
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 5
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        subItems = {
          subList = {
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 0
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 1
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 3
            }
            customrecord_celigo_logger_custrecord_celigo_logger_contact@uuvuuu = {
              id = "[scriptid=customrecord_celigo_logger.custrecord_celigo_logger_contact]"
              label = "Celigo Integration Log"
              visible = true
              neverEmpty = false
              index = 4
            }
            customrecord_fispan_vendor_bank_details_custrecord_fispan_vbd_vendor@uuuuvuuu = {
              id = netsuite.customrecord_fispan_vendor_bank_details.field.custom_custrecord_fispan_vbd_vendor.scriptid
              label = "Entity Bank Details (2)"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 6
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        index = 7
      }
      custtab_215_t1826126_367 = {
        id = netsuite.subtab.instance.custtab_215_t1826126_367.scriptid
        label = "Annex Cloud"
        visible = true
        index = 8
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 9
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 10
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 11
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 12
      }
      custtab_3_3904464_208 = {
        id = netsuite.subtab.instance.custtab_3_3904464_208.scriptid
        label = "SuiteCommerce Extensions"
        visible = true
        index = 13
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        index = 14
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 15
      }
      custtab_pacejet_entity = {
        id = netsuite.subtab.instance.custtab_pacejet_entity.scriptid
        label = "Pacejet"
        visible = true
        index = 16
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 17
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        index = 18
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 19
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        index = 20
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 21
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        index = 22
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 23
      }
      custtab_hf_approvalrouting = {
        id = netsuite.subtab.instance.custtab_hf_approvalrouting.scriptid
        label = "Approval Routing"
        visible = true
        index = 24
      }
      custtab_sps_cust_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_cust_pack_rules.scriptid
        label = "SPS Auto Pack Rules"
        visible = true
        index = 25
      }
      custtab_jpmc_vendors = {
        id = netsuite.subtab.instance.custtab_jpmc_vendors.scriptid
        label = "J.P. Morgan"
        visible = true
        index = 26
      }
      custtab_sps_cust_xref = {
        id = netsuite.subtab.instance.custtab_sps_cust_xref.scriptid
        label = "Cross References"
        visible = true
        index = 27
      }
      custtab_713_6248126_sb1_608 = {
        id = netsuite.subtab.instance.custtab_713_6248126_sb1_608.scriptid
        label = "LMS"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_hf_sf_contactid = {
                    id = netsuite.entitycustomfield.instance.custentity_hf_sf_contactid.scriptid
                    label = "SF Contact ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_lms_datelastsent = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_datelastsent.scriptid
                    label = "Date Last Sent to LMS"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_lms_datelastupdated = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_datelastupdated.scriptid
                    label = "Date Last Updated in LMS"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custentity_lms_id = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_id.scriptid
                    label = "LMS ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  custentity_lms_sendtoconnect = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_sendtoconnect.scriptid
                    label = "Send to Connect"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  custentity_lms_syncerror = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_syncerror.scriptid
                    label = "LMS Sync Error"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  custentity_lms_usertype = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_usertype.scriptid
                    label = "LMS User Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  custentity_lms_personno = {
                    id = netsuite.entitycustomfield.instance.custentity_lms_personno.scriptid
                    label = "LMS Person No"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            custsublist_49_6248126_sb1_819 = {
              id = netsuite.sublist.instance.custsublist_49_6248126_sb1_819.scriptid
              label = "LMS Learner Progress"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 28
      }
      custtab_614_6248126_131 = {
        id = netsuite.subtab.instance.custtab_614_6248126_131.scriptid
        label = "Loyalty"
        visible = true
        index = 29
      }
    }
  }
  customCode = {
    scriptFile = "[/SuiteScripts/hf_contactrolemandatoryscript.js]"
  }
  quickViewFields = {
    field = {
      COMPANY = {
        id = "COMPANY"
        index = 0
      }
      TITLE = {
        id = "TITLE"
        index = 1
      }
      PHONE = {
        id = "PHONE"
        index = 2
      }
      EMAIL = {
        id = "EMAIL"
        index = 3
      }
      DEFAULTADDRESS = {
        id = "DEFAULTADDRESS"
        index = 4
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MERGE = {
          id = "MERGE"
          label = "Merge"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "HydraFacial | Contact Pop-Up | EMEA"
}
