netsuite.entryForm custform_650_6248126_422 {
  scriptid = "custform_650_6248126_422"
  standard = "STANDARDCUSTOMRECORD_SPS_PACKAGEFORM"
  name = "SPS Package Form 2"
  recordType = "[scriptid=customrecord_sps_package]"
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_sps_package_custrecord_sps_print_label@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_print_label]"
              label = "Print Label"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_sps_package_custrecord_sps_package_length@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_length]"
              label = "Length"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_sps_package_custrecord_sps_package_width@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_width]"
              label = "Width"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            customrecord_sps_package_custrecord_sps_package_height@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_height]"
              label = "Height"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            customrecord_sps_package_custrecord_sps_package_ucc@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_ucc]"
              label = "Label ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            customrecord_sps_package_custrecord_sps_package_outer@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_outer]"
              label = "Outer Pack"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            customrecord_sps_package_custrecord_sps_package_inner@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_inner]"
              label = "Inner Pack"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            customrecord_sps_package_custrecord_sps_package_level_type@uuvuuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_level_type]"
              label = "Pack Level Type"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            customrecord_sps_package_custrecord_sps_package_label_result@uuvuuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_label_result]"
              label = "Label Result"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            customrecord_sps_package_custrecord_sps_package_carton_index@uuvuuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_carton_index]"
              label = "Carton Index"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            customrecord_sps_package_custrecord_sps_package_location@uuvuuu = {
              id = "[scriptid=customrecord_sps_package.custrecord_sps_package_location]"
              label = "Location"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Ship Label"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = false
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 3
      }
      customrecord_sps_package_tab_7_t965653_550@uuvuuu = {
        id = "[scriptid=customrecord_sps_package.tab_7_t965653_550]"
        label = "(Do not use - Functional Contents)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_sps_package_custrecord_sps_pk_weight@uuvuuu = {
                    id = "[scriptid=customrecord_sps_package.custrecord_sps_pk_weight]"
                    label = "Package Weight"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_sps_package_custrecord_sps_track_num@uuvuuu = {
                    id = "[scriptid=customrecord_sps_package.custrecord_sps_track_num]"
                    label = "Tracking Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_sps_package_custrecord_sps_pack_asn@uuvuuu = {
                    id = "[scriptid=customrecord_sps_package.custrecord_sps_pack_asn]"
                    label = "Item Fulfillment"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 2
                  }
                  customrecord_sps_package_custrecord_sps_package_qty@uuvuuu = {
                    id = "[scriptid=customrecord_sps_package.custrecord_sps_package_qty]"
                    label = "Total Qty"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_sps_package_custrecord_sps_package_box_type@uuvuuuu = {
                    id = "[scriptid=customrecord_sps_package.custrecord_sps_package_box_type]"
                    label = "Package Definition"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_sps_content_custrecord_sps_content_package@uuvuuu = {
              id = "[scriptid=customrecord_sps_content.custrecord_sps_content_package]"
              label = "Package Content"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "SPS Package Form 2"
}
