netsuite.entryForm custformhydrafacial_external_case {
  scriptid = "custformhydrafacial_external_case"
  standard = "STANDARDEXTERNALCASEFORM"
  name = "HF | External Case"
  recordType = "SUPPORTCASE"
  preferred = false
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            TITLE = {
              id = "TITLE"
              label = "Subject"
              visible = true
              mandatory = true
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            CASENUMBER = {
              id = "CASENUMBER"
              label = "Number"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            AUTONAME = {
              id = "AUTONAME"
              label = "Auto"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              index = 3
            }
            STARTDATE = {
              id = "STARTDATE"
              label = "Incident Date"
              visible = true
              mandatory = true
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            STARTTIME = {
              id = "STARTTIME"
              label = "Incident Time"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            CREATEDDATE = {
              id = "CREATEDDATE"
              label = "Created Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            QUICKNOTE = {
              id = "QUICKNOTE"
              label = "Quick Note"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            COMPANY = {
              id = "COMPANY"
              label = "Company"
              visible = true
              mandatory = true
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            SUBSIDIARY = {
              id = "SUBSIDIARY"
              label = "Subsidiary"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            PROFILE = {
              id = "PROFILE"
              label = "Profile"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            CONTACT = {
              id = "CONTACT"
              label = "Contact"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            EMAIL = {
              id = "EMAIL"
              label = "Email(s)"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            PHONE = {
              id = "PHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            ITEM = {
              id = "ITEM"
              label = "Item"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            SERIALNUMBER = {
              id = "SERIALNUMBER"
              label = "Serial/Lot Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            INBOUNDEMAIL = {
              id = "INBOUNDEMAIL"
              label = "Inbound Email Address"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            ISSUE = {
              id = "ISSUE"
              label = "Case Issue"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            STATUS = {
              id = "STATUS"
              label = "Status"
              visible = true
              mandatory = true
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            PRIORITY = {
              id = "PRIORITY"
              label = "Priority"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            ORIGIN = {
              id = "ORIGIN"
              label = "Origin"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            CATEGORY = {
              id = "CATEGORY"
              label = "Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            ASSIGNED = {
              id = "ASSIGNED"
              label = "Assigned To"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            TIMEELAPSED = {
              id = "TIMEELAPSED"
              label = "Time Elapsed"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            TIMEOPEN = {
              id = "TIMEOPEN"
              label = "Time Open"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            TIMETOASSIGN = {
              id = "TIMETOASSIGN"
              label = "Time To Assign"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            TIMEONHOLD = {
              id = "TIMEONHOLD"
              label = "Time On Hold"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            TIMETOCLOSE = {
              id = "TIMETOCLOSE"
              label = "Time To Close"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 28
            }
            INITIALRESPONSETIME = {
              id = "INITIALRESPONSETIME"
              label = "Initial Response Time"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 29
            }
            DATECREATED = {
              id = "DATECREATED"
              label = "Date Created"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 30
            }
            FIRSTUPDATED = {
              id = "FIRSTUPDATED"
              label = "First Updated"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 31
            }
            LASTREOPENEDDATE = {
              id = "LASTREOPENEDDATE"
              label = "Date Last Reopened"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 32
            }
            ENDDATE = {
              id = "ENDDATE"
              label = "Date Closed"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 33
            }
            LASTMODIFIEDDATE = {
              id = "LASTMODIFIEDDATE"
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 34
            }
            SUPPORTFIRSTREPLY = {
              id = "SUPPORTFIRSTREPLY"
              label = "Support First Reply"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 35
            }
            LASTMESSAGEDATE = {
              id = "LASTMESSAGEDATE"
              label = "Last Message Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 36
            }
            LASTCUSTOMERMESSAGERECEIVED = {
              id = "LASTCUSTOMERMESSAGERECEIVED"
              label = "Last Customer Message Received"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 37
            }
            custevent_hf_post_shipment_callout = {
              id = netsuite.crmcustomfield.instance.custevent_hf_post_shipment_callout.scriptid
              label = "HF | Post Shipment Callout"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 38
            }
            custevent_hf_return_condition = {
              id = netsuite.crmcustomfield.instance.custevent_hf_return_condition.scriptid
              label = "Return Condition"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 39
            }
            custevent_hf_case_reason = {
              id = netsuite.crmcustomfield.instance.custevent_hf_case_reason.scriptid
              label = "Case Reason"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 40
            }
            custevent_hf_failure_mode = {
              id = netsuite.crmcustomfield.instance.custevent_hf_failure_mode.scriptid
              label = "Failure Mode"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 41
            }
            custevent_hf_first_call = {
              id = netsuite.crmcustomfield.instance.custevent_hf_first_call.scriptid
              label = "First Call"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 42
            }
            custevent_hf_pickup_addr = {
              id = netsuite.crmcustomfield.instance.custevent_hf_pickup_addr.scriptid
              label = "Pickup Address"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 43
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        index = 0
      }
      CRMRELATEDRECORDS = {
        id = "CRMRELATEDRECORDS"
        label = "Related Records"
        visible = true
        index = 1
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        index = 2
      }
      EVENTINTERACTIONS = {
        id = "EVENTINTERACTIONS"
        label = "Interactions"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  INCOMINGMESSAGE = {
                    id = "INCOMINGMESSAGE"
                    label = "Message"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTMESSAGES = {
              id = "EVENTMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVITIES = {
              id = "EVENTACTIVITIES"
              label = "Activities"
              visible = false
              neverEmpty = false
              index = 1
            }
            EVENTTASKS = {
              id = "EVENTTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 2
            }
            EVENTEVENTS = {
              id = "EVENTEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 3
            }
            EVENTCALLS = {
              id = "EVENTCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
          }
        }
        index = 3
      }
      EVENTGENERAL = {
        id = "EVENTGENERAL"
        label = "General"
        visible = true
        subItems = {
          subList = {
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = false
              neverEmpty = false
              index = 0
            }
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = false
              neverEmpty = false
              index = 1
            }
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = false
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 4
      }
      EVENTWORKFLOW = {
        id = "EVENTWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 5
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custevent_wrm_claim_regno = {
                    id = "[scriptid=custevent_wrm_claim_regno]"
                    label = "Warranty Registration No."
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custevent_wrm_warrantytype = {
                    id = "[scriptid=custevent_wrm_warrantytype]"
                    label = "Warranty Type"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custevent_hf_work_performed = {
                    id = netsuite.crmcustomfield.instance.custevent_hf_work_performed.scriptid
                    label = "Work Performed"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custevent_hf_root_cause = {
                    id = netsuite.crmcustomfield.instance.custevent_hf_root_cause.scriptid
                    label = "Root Cause"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      custtab_10_3368792_208 = {
        id = netsuite.subtab.instance.custtab_10_3368792_208.scriptid
        label = "Attachments"
        visible = true
        index = 7
      }
      custtab_9_3368792_208 = {
        id = netsuite.subtab.instance.custtab_9_3368792_208.scriptid
        label = "Activities"
        visible = true
        index = 8
      }
      custtab_8_3368792_208 = {
        id = netsuite.subtab.instance.custtab_8_3368792_208.scriptid
        label = "Message"
        visible = true
        index = 9
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        SUBMITEDIT = {
          id = "SUBMITEDIT"
          label = "Save & Edit"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITSAME = {
          id = "SUBMITSAME"
          label = "Save & Same"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "HF | External Case"
}
