netsuite.entryForm custform_hydrafacial_non_inventory_item {
  scriptid = "custform_hydrafacial_non_inventory_item"
  standard = "STANDARDNONINVENTORYPARTFORM"
  name = "HF | GBL | Non-Inventory"
  recordType = "SERVICEITEM"
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              INTERNALID = {
                id = "INTERNALID"
                label = "Internal ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ITEMID = {
                id = "ITEMID"
                label = "Item Name/Number"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              UPCCODE = {
                id = "UPCCODE"
                label = "UPC Code"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              DISPLAYNAME = {
                id = "DISPLAYNAME"
                label = "Display Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              VENDORNAME = {
                id = "VENDORNAME"
                label = "Vendor Name/Code"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              UNITSTYPE = {
                id = "UNITSTYPE"
                label = "Primary Units Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 6
              }
              PARENT = {
                id = "PARENT"
                label = "Subitem of"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              BASEUNIT = {
                id = "BASEUNIT"
                label = "Primary Base Unit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              SALESDESCRIPTION = {
                id = "SALESDESCRIPTION"
                label = "Sales Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 9
              }
              PURCHASEDESCRIPTION = {
                id = "PURCHASEDESCRIPTION"
                label = "Purchase Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              custitem_hf_hierarchy_lvl1 = {
                id = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
                label = "Product Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 4
              }
              custitem_hf_hierarchy_lvl2 = {
                id = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
                label = "Product Brand"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              custitem_hf_hierarchy_lvl3 = {
                id = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
                label = "Product Category"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              custitem_hf_hierarchy_lvl4 = {
                id = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
                label = "Product Sub-Category"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              custitem_product_classification = {
                id = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
                label = "Cost Acct | Classification"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 8
              }
              custitem_hf_itemclass = {
                id = netsuite.itemcustomfield.instance.custitem_hf_itemclass.scriptid
                label = "Logistics | Classification"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custitem_ava_preowned = {
              id = netsuite.itemcustomfield.instance.custitem_ava_preowned.scriptid
              label = "Pre-Owned Item"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custitem_hf_item_dimensions_unit = {
              id = netsuite.itemcustomfield.instance.custitem_hf_item_dimensions_unit.scriptid
              label = "Item Dimensions Unit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ITEMCUSTOM = {
        id = "ITEMCUSTOM"
        label = "Hydrafacial"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  cseg_hf_project = {
                    id = "[type=itemcustomfield, scriptid=cseg_hf_project]"
                    label = "Project"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_atlas_item_image = {
                    id = "[scriptid=custitem_atlas_item_image]"
                    label = "Item Image"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_atlas_hb_mm_finish = {
                    id = "[scriptid=custitem_atlas_hb_mm_finish]"
                    label = "Finish"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_atlas_hb_mm_coverage = {
                    id = "[scriptid=custitem_atlas_hb_mm_coverage]"
                    label = "Coverage"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custitem_atlas_hb_mm_skintype = {
                    id = "[scriptid=custitem_atlas_hb_mm_skintype]"
                    label = "Skin Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custitem_atlas_hb_mm_hairtype = {
                    id = "[scriptid=custitem_atlas_hb_mm_hairtype]"
                    label = "Hair Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custitem_atlas_hb_mm_targetconcern = {
                    id = "[scriptid=custitem_atlas_hb_mm_targetconcern]"
                    label = "Target Concern"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custitem_atlas_hb_mm_lifestage = {
                    id = "[scriptid=custitem_atlas_hb_mm_lifestage]"
                    label = "Life Stage"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custitem_atlas_hb_mm_lifecyclestatus = {
                    id = "[scriptid=custitem_atlas_hb_mm_lifecyclestatus]"
                    label = "Item Life Cycle Status"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custitem_atlas_hb_mm_category = {
                    id = "[scriptid=custitem_atlas_hb_mm_category]"
                    label = "Category"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custitem_atlas_hb_mm_originalprice = {
                    id = "[scriptid=custitem_atlas_hb_mm_originalprice]"
                    label = "Original Price"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custitem_atlas_hb_mm_year = {
                    id = "[scriptid=custitem_atlas_hb_mm_year]"
                    label = "Year"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custitem_atlas_hb_mm_colorfamily = {
                    id = "[scriptid=custitem_atlas_hb_mm_colorfamily]"
                    label = "Color Family"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custitem_atlas_hb_mm_collection = {
                    id = "[scriptid=custitem_atlas_hb_mm_collection]"
                    label = "Collection"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custitem_hf_commproperty = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
                    label = "Commission Property"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custitem_hf_itemgroup = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
                    label = "Item Group"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  custitem_hf_shelflife = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_shelflife.scriptid
                    label = "Shelflife"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  custitem_hf_parentitem = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_parentitem.scriptid
                    label = "Parent Item"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  custitem_nspbcs_item_planning_cat = {
                    id = netsuite.itemcustomfield.instance.custitem_nspbcs_item_planning_cat.scriptid
                    label = "Item Planning Category"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  custitem_hf_holdcode = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
                    label = "INSPECTION REQUIRED"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  custitem_hf_expires = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_expires.scriptid
                    label = "PRODUCT EXPIRES"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  custitem_hf_decimals = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_decimals.scriptid
                    label = "DECIMALS REQUIRED"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                  custitem_hf_itemfreightcode = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_itemfreightcode.scriptid
                    label = "Freight Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 22
                  }
                  custitem_ava_udf2 = {
                    id = netsuite.itemcustomfield.instance.custitem_ava_udf2.scriptid
                    label = "UDF2 (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 23
                  }
                  custitem_ava_udf1 = {
                    id = netsuite.itemcustomfield.instance.custitem_ava_udf1.scriptid
                    label = "UDF1 (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 24
                  }
                  custitem_ava_taxcode = {
                    id = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
                    label = "AvaTax Taxcode (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 25
                  }
                  custitem_hf_prod_category = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_prod_category.scriptid
                    label = "HF | Product Category"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 26
                  }
                  custitem_hf_prod_brand = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_prod_brand.scriptid
                    label = "HF | Product Brand"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 27
                  }
                  custitem_hf_prod_type = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_prod_type.scriptid
                    label = "HF | Product Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 28
                  }
                  custitem_hf_prod_attribute = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_prod_attribute.scriptid
                    label = "HF | Product Attribute"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 29
                  }
                  custitem_hf_eccn = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_eccn.scriptid
                    label = "ECCN No"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 30
                  }
                  custitem_hf_exclude_from_loyalty = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_exclude_from_loyalty.scriptid
                    label = "HF | Exclude from Loyalty"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 31
                  }
                  custitem_atlas_item_planner = {
                    id = "[scriptid=custitem_atlas_item_planner]"
                    label = "Planner"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 32
                  }
                  custitem_hf_mainbuyer = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
                    label = "PRIMARY BUYER"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 33
                  }
                  custitem_hf_sc_planner = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_sc_planner.scriptid
                    label = "SC Planner"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 34
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_qm_quality_item_spec_custrecord_qm_item_spec_item@uuuuvuuuu = {
              id = "[scriptid=customrecord_qm_quality_item_spec.custrecord_qm_item_spec_item]"
              label = "Quality Specification Contexts"
              visible = false
              neverEmpty = false
              index = 0
            }
            customrecord_celigo_logger_custrecord_celigo_logger_item@uuvuuu = {
              id = "[scriptid=customrecord_celigo_logger.custrecord_celigo_logger_item]"
              label = "Celigo Integration Log"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      ITEMHAZMATDGOODS = {
        id = "ITEMHAZMATDGOODS"
        label = "Hazmat/Dangerous Goods"
        visible = false
        index = 1
      }
      ITEMFILESINTERNAL = {
        id = "ITEMFILESINTERNAL"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            ITEMMEDIAITEM = {
              id = "ITEMMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      ITEMPURCHASINGINVENTORY = {
        id = "ITEMPURCHASINGINVENTORY"
        label = "Purchasing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            itemcostdetail = {
              scriptid = "itemcostdetail"
              label = "Item / Cost Detail"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    COST = {
                      id = "COST"
                      label = "Purchase Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    STOCKDESCRIPTION = {
                      id = "STOCKDESCRIPTION"
                      label = "Stock Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    ISDROPSHIPITEM = {
                      id = "ISDROPSHIPITEM"
                      label = "Drop Ship Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    ISSPECIALORDERITEM = {
                      id = "ISSPECIALORDERITEM"
                      label = "Special Order Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            manufacturer = {
              scriptid = "manufacturer"
              label = "Manufacturer"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    MANUFACTURER = {
                      id = "MANUFACTURER"
                      label = "Manufacturer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    MPN = {
                      id = "MPN"
                      label = "MPN"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    COUNTRYOFMANUFACTURE = {
                      id = "COUNTRYOFMANUFACTURE"
                      label = "Manufacturer Country"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PRODUCER = {
                      id = "PRODUCER"
                      label = "Producer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    MANUFACTURERADDR1 = {
                      id = "MANUFACTURERADDR1"
                      label = "Manufacturer Address"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    MANUFACTURERCITY = {
                      id = "MANUFACTURERCITY"
                      label = "Manufacturer City"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    MANUFACTURERSTATE = {
                      id = "MANUFACTURERSTATE"
                      label = "Manufacturer State"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    MANUFACTURERZIP = {
                      id = "MANUFACTURERZIP"
                      label = "Manufacturer Zip"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    MANUFACTURERTAXID = {
                      id = "MANUFACTURERTAXID"
                      label = "Manufacturer Tax Id"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    MANUFACTURERTARIFF = {
                      id = "MANUFACTURERTARIFF"
                      label = "Manufacturer Tariff"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            vendorbillmatching = {
              scriptid = "vendorbillmatching"
              label = "Vendor Bill Matching"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    PURCHASEORDERQUANTITY = {
                      id = "PURCHASEORDERQUANTITY"
                      label = "Vendor Bill - Purchase Order Quantity Tolerance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    PURCHASEORDERAMOUNT = {
                      id = "PURCHASEORDERAMOUNT"
                      label = "Vendor Bill - Purchase Order Amount Tolerance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    PURCHASEORDERQUANTITYDIFF = {
                      id = "PURCHASEORDERQUANTITYDIFF"
                      label = "Vendor Bill - Purchase Order Quantity Difference"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    RECEIPTQUANTITY = {
                      id = "RECEIPTQUANTITY"
                      label = "Vendor Bill - Item Receipt Quantity Tolerance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    RECEIPTAMOUNT = {
                      id = "RECEIPTAMOUNT"
                      label = "Vendor Bill - Item Receipt Amount Tolerance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    RECEIPTQUANTITYDIFF = {
                      id = "RECEIPTQUANTITYDIFF"
                      label = "Vendor Bill - Item Receipt Quantity Difference"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    COPYDESCRIPTION = {
                      id = "COPYDESCRIPTION"
                      label = "Copy from Sales Order"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 6
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
        }
        subItems = {
          subTab = {
            ITEMVENDORS = {
              id = "ITEMVENDORS"
              label = "Vendors"
              visible = true
              subLists = {
                subList = {
                  ITEMITEMVENDOR = {
                    id = "ITEMITEMVENDOR"
                    label = "Vendors"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            custsublist_147_6248126_649 = {
              id = netsuite.sublist.instance.custsublist_147_6248126_649.scriptid
              label = "Alt On-Hand"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      ITEMPRICING = {
        id = "ITEMPRICING"
        label = "Sales / Pricing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            sales = {
              scriptid = "sales"
              label = "Sales"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    RATE = {
                      id = "RATE"
                      label = "Sales Price (Rate)"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    COSTESTIMATETYPE = {
                      id = "COSTESTIMATETYPE"
                      label = "Cost Estimate Type"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    COSTESTIMATE = {
                      id = "COSTESTIMATE"
                      label = "Item Defined Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    BILLINGSCHEDULE = {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    SOFTDESCRIPTOR = {
                      id = "SOFTDESCRIPTOR"
                      label = "Soft Descriptor"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    MINIMUMQUANTITY = {
                      id = "MINIMUMQUANTITY"
                      label = "Minimum Quantity"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    ENFORCEMINQTYINTERNALLY = {
                      id = "ENFORCEMINQTYINTERNALLY"
                      label = "Enforce Minimum Internally"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 6
                    }
                    MAXIMUMQUANTITY = {
                      id = "MAXIMUMQUANTITY"
                      label = "Maximum Quantity"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    DAYSBEFOREEXPIRATION = {
                      id = "DAYSBEFOREEXPIRATION"
                      label = "Days Before Expiration"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    IMMEDIATEDOWNLOAD = {
                      id = "IMMEDIATEDOWNLOAD"
                      label = "Immediate Download"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            pricingshipping = {
              scriptid = "pricingshipping"
              label = "Shipping"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    WEIGHT = {
                      id = "WEIGHT"
                      label = "Item Weight"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHIPPACKAGE = {
                      id = "SHIPPACKAGE"
                      label = "Package"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    SHIPINDIVIDUALLY = {
                      id = "SHIPINDIVIDUALLY"
                      label = "Ships Individually"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    SHIPPINGCOST = {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    HANDLINGCOST = {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    PREFERENCECRITERION = {
                      id = "PREFERENCECRITERION"
                      label = "Preference Criterion"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    SCHEDULEBNUMBER = {
                      id = "SCHEDULEBNUMBER"
                      label = "Schedule B Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    SCHEDULEBQUANTITY = {
                      id = "SCHEDULEBQUANTITY"
                      label = "Schedule B Quantity"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    SCHEDULEBCODE = {
                      id = "SCHEDULEBCODE"
                      label = "Schedule B Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            pricing = {
              scriptid = "pricing"
              label = "Pricing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    QUANTITYPRICINGSCHEDULE = {
                      id = "QUANTITYPRICINGSCHEDULE"
                      label = "Quantity Pricing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    USEMARGINALRATES = {
                      id = "USEMARGINALRATES"
                      label = "Use Marginal Rates"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    OVERALLQUANTITYPRICINGTYPE = {
                      id = "OVERALLQUANTITYPRICINGTYPE"
                      label = "Calculate Quantity Discounts"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PRICINGGROUP = {
                      id = "PRICINGGROUP"
                      label = "Pricing Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
        }
        subItems = {
          subList = {
            ITEMPRICE = {
              id = "ITEMPRICE"
              label = "Price Levels"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMBILLINGRATE = {
              id = "ITEMBILLINGRATE"
              label = "Billing Rates"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 4
      }
      ITEMACCOUNTING = {
        id = "ITEMACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accounts = {
              scriptid = "accounts"
              label = "Accounts"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    INCOMEACCOUNT = {
                      id = "INCOMEACCOUNT"
                      label = "Income Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    INTERCOINCOMEACCOUNT = {
                      id = "INTERCOINCOMEACCOUNT"
                      label = "Intercompany Income Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    LIABILITYACCOUNT = {
                      id = "LIABILITYACCOUNT"
                      label = "Liability Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    BILLQTYVARIANCEACCT = {
                      id = "BILLQTYVARIANCEACCT"
                      label = "Quantity Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    BILLPRICEVARIANCEACCT = {
                      id = "BILLPRICEVARIANCEACCT"
                      label = "Price Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    BILLEXCHRATEVARIANCEACCT = {
                      id = "BILLEXCHRATEVARIANCEACCT"
                      label = "Exchange Rate Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DEFERRALACCOUNT = {
                      id = "DEFERRALACCOUNT"
                      label = "Deferred Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    EXPENSEACCOUNT = {
                      id = "EXPENSEACCOUNT"
                      label = "Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    INTERCOEXPENSEACCOUNT = {
                      id = "INTERCOEXPENSEACCOUNT"
                      label = "Intercompany Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    DROPSHIPEXPENSEACCOUNT = {
                      id = "DROPSHIPEXPENSEACCOUNT"
                      label = "Dropship Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            revenuerecognitionamortization = {
              scriptid = "revenuerecognitionamortization"
              label = "Revenue Recognition / Amortization"
              visible = true
              showTitle = true
              singleColumn = false
              index = 1
            }
            taxtariff = {
              scriptid = "taxtariff"
              label = "Tax / Tariff"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    TAXSCHEDULE = {
                      id = "TAXSCHEDULE"
                      label = "Tax Schedule"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_skip_for_cm_approval_flow = {
                    id = netsuite.itemcustomfield.instance.custitem_skip_for_cm_approval_flow.scriptid
                    label = "Items For Direct Credit Memo Approval"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_hf_cogs_acct_number = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_cogs_acct_number.scriptid
                    label = "COGS Acct Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      custtab_278_6248126_132 = {
        id = netsuite.subtab.instance.custtab_278_6248126_132.scriptid
        label = "Logistics"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_pacejet_item_length = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_item_length.scriptid
                    label = "Item Length"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_pacejet_item_width = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_item_width.scriptid
                    label = "Item Width"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_pacejet_item_height = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_item_height.scriptid
                    label = "Item Height"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      ITEMMATRIX = {
        id = "ITEMMATRIX"
        label = "Matrix"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MATRIXITEMNAMETEMPLATE = {
                    id = "MATRIXITEMNAMETEMPLATE"
                    label = "Matrix Item Name Template"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_hf_jumpstart_kit = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_jumpstart_kit.scriptid
                    label = "Jumpstart Kit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_hf_sizes = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_sizes.scriptid
                    label = "Sizes"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_hf_matrix_item_desc = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_matrix_item_desc.scriptid
                    label = "HF | Matrix Item Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custitem_hfuk_matrix_desc = {
                    id = netsuite.itemcustomfield.instance.custitem_hfuk_matrix_desc.scriptid
                    label = "UK Matrix Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      ITEMSTORE = {
        id = "ITEMSTORE"
        label = "Web Store"
        visible = true
        fieldGroups = {
          fieldGroup = {
            webstoredisplay = {
              scriptid = "webstoredisplay"
              label = "Web Store Display"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ISONLINE = {
                      id = "ISONLINE"
                      label = "Display in Web Store"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    PAGETITLE = {
                      id = "PAGETITLE"
                      label = "Page Title"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    STOREDISPLAYNAME = {
                      id = "STOREDISPLAYNAME"
                      label = "Web Store Display Name"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    STOREDESCRIPTION = {
                      id = "STOREDESCRIPTION"
                      label = "Web Store Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    STOREDETAILEDDESCRIPTION = {
                      id = "STOREDETAILEDDESCRIPTION"
                      label = "Detailed Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    FEATUREDDESCRIPTION = {
                      id = "FEATUREDDESCRIPTION"
                      label = "Featured Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    STOREITEMTEMPLATE = {
                      id = "STOREITEMTEMPLATE"
                      label = "Item Drilldown Template"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    STOREDISPLAYIMAGE = {
                      id = "STOREDISPLAYIMAGE"
                      label = "Item Display Image"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    STOREDISPLAYTHUMBNAIL = {
                      id = "STOREDISPLAYTHUMBNAIL"
                      label = "Item Display Thumbnail"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            specialsdisplay = {
              scriptid = "specialsdisplay"
              label = "Specials Display"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ONSPECIAL = {
                      id = "ONSPECIAL"
                      label = "On Special"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SPECIALSDESCRIPTION = {
                      id = "SPECIALSDESCRIPTION"
                      label = "Specials Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            stockandpricingbehavior = {
              scriptid = "stockandpricingbehavior"
              label = "Stock and Pricing Behavior"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ISDONATIONITEM = {
                      id = "ISDONATIONITEM"
                      label = "Variable Amount"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHOWDEFAULTDONATIONAMOUNT = {
                      id = "SHOWDEFAULTDONATIONAMOUNT"
                      label = "Show Default Amount"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    MAXDONATIONAMOUNT = {
                      id = "MAXDONATIONAMOUNT"
                      label = "Maximum Variable Amount"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    DONTSHOWPRICE = {
                      id = "DONTSHOWPRICE"
                      label = "Don't Show Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    NOPRICEMESSAGE = {
                      id = "NOPRICEMESSAGE"
                      label = "No Price Message"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
            searchengineandfeeds = {
              scriptid = "searchengineandfeeds"
              label = "Search Engine and Feeds"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    URLCOMPONENT = {
                      id = "URLCOMPONENT"
                      label = "URL Component"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    LOCATIONURLALIAS = {
                      id = "LOCATIONURLALIAS"
                      label = "URL Component"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    SEARCHKEYWORDS = {
                      id = "SEARCHKEYWORDS"
                      label = "Search Keywords"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    EXCLUDEFROMSITEMAP = {
                      id = "EXCLUDEFROMSITEMAP"
                      label = "Exclude From Sitemap"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    SITEMAPPRIORITY = {
                      id = "SITEMAPPRIORITY"
                      label = "Sitemap Priority"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    PRODUCTFEED = {
                      id = "PRODUCTFEED"
                      label = "Product Feed"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    SHOPPINGDOTCOMCATEGORY = {
                      id = "SHOPPINGDOTCOMCATEGORY"
                      label = "Shopping.com Category"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    SHOPZILLACATEGORYID = {
                      id = "SHOPZILLACATEGORYID"
                      label = "Shopzilla Category ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    NEXTAGCATEGORY = {
                      id = "NEXTAGCATEGORY"
                      label = "NexTag Category"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 3
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OUTOFSTOCKBEHAVIOR = {
                    id = "OUTOFSTOCKBEHAVIOR"
                    label = "Out Of Stock Behavior"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  OUTOFSTOCKMESSAGE = {
                    id = "OUTOFSTOCKMESSAGE"
                    label = "Out Of Stock Message"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  METATAGHTML = {
                    id = "METATAGHTML"
                    label = "Meta Tag HTML"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_ecomm_channel = {
                    id = netsuite.itemcustomfield.instance.custitem_ecomm_channel.scriptid
                    label = "Ecommerce Channel"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custitem_trv_sca_exclude_from_search = {
                    id = netsuite.itemcustomfield.instance.custitem_trv_sca_exclude_from_search.scriptid
                    label = "HF | Exclude from Search"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custitem_hf_in_shopware = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_in_shopware.scriptid
                    label = "Available in Shopware"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custitem_hf_show_for_uk = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_show_for_uk.scriptid
                    label = "HF | Show for UK"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custitem_hf_hide_from_anon_uk = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon_uk.scriptid
                    label = "HF | Hidden from Anon - UK"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custitem_hf_hide_from_anon = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_hide_from_anon.scriptid
                    label = "HF | Hidden from Anon"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custitem_hf_ext_desc = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_ext_desc.scriptid
                    label = "Extended Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custitem_hf_applicable_loyalty = {
                    id = netsuite.itemcustomfield.instance.custitem_hf_applicable_loyalty.scriptid
                    label = "HF | Applicable for Loyalty"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custitem_hfuk_web_desc = {
                    id = netsuite.itemcustomfield.instance.custitem_hfuk_web_desc.scriptid
                    label = "UK Webstore Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMSITECATEGORY = {
              id = "ITEMSITECATEGORY"
              label = "Web Site List"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMCORRELATEDITEMS = {
              id = "ITEMCORRELATEDITEMS"
              label = "Correlated Items"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
          subTab = {
            ITEMRELITEMS = {
              id = "ITEMRELITEMS"
              label = "Related Items"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        RELATEDITEMSDESCRIPTION = {
                          id = "RELATEDITEMSDESCRIPTION"
                          label = "Related Items Description"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ITEMPRESITEMS = {
                    id = "ITEMPRESITEMS"
                    label = "Related Items"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 8
      }
      ITEMRELRECORDS = {
        id = "ITEMRELRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ITEMTRANSACTIONS = {
              id = "ITEMTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 9
      }
      ITEMMERCHANDISEHIERARCHY = {
        id = "ITEMMERCHANDISEHIERARCHY"
        label = "Merchandise Hierarchy"
        visible = false
        index = 10
      }
      ITEMCOMMUNICATION = {
        id = "ITEMCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ITEMEVENTS = {
              id = "ITEMEVENTS"
              label = "Events"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMTASKS = {
              id = "ITEMTASKS"
              label = "Tasks"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMCALLS = {
              id = "ITEMCALLS"
              label = "Phone Calls"
              visible = true
              neverEmpty = false
              index = 2
            }
            ITEMUSERNOTES = {
              id = "ITEMUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 11
      }
      ITEMPREFERENCES = {
        id = "ITEMPREFERENCES"
        label = "Preferences"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  AVAILABLETOPARTNERS = {
                    id = "AVAILABLETOPARTNERS"
                    label = "Available to Adv. Partners"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  GENERATEACCRUALS = {
                    id = "GENERATEACCRUALS"
                    label = "Generate Accruals"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  OFFERSUPPORT = {
                    id = "OFFERSUPPORT"
                    label = "Offer Support"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      ITEMSYSTEMINFORMATION = {
        id = "ITEMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ISFULFILLABLE = {
                    id = "ISFULFILLABLE"
                    label = "Can be Fulfilled/Received"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMSYSTEMNOTES = {
              id = "ITEMSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMACTIVEWORKFLOWS = {
              id = "ITEMACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMWORKFLOWHISTORY = {
              id = "ITEMWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
          subTab = {
            ITEMTRANSLATION = {
              id = "ITEMTRANSLATION"
              label = "Translation"
              visible = true
              subLists = {
                subList = {
                  ITEMTRANSLATIONS = {
                    id = "ITEMTRANSLATIONS"
                    label = "Item Translation"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 13
      }
      custtab_15_3776644_208 = {
        id = netsuite.subtab.instance.custtab_15_3776644_208.scriptid
        label = "Tax Reporting"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_code_of_supply = {
                    id = netsuite.itemcustomfield.instance.custitem_code_of_supply.scriptid
                    label = "Code of Supply"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_commodity_code = {
                    id = "[scriptid=custitem_commodity_code]"
                    label = "Commodity Code (4)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_type_of_goods = {
                    id = "[scriptid=custitem_type_of_goods]"
                    label = "Type of Goods"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_itr_supplementary_unit = {
                    id = "[scriptid=custitem_itr_supplementary_unit]"
                    label = "Supplementary Unit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 14
      }
      custtab_qm_itemquality = {
        id = netsuite.subtab.instance.custtab_qm_itemquality.scriptid
        label = "Quality"
        visible = false
        index = 15
      }
      custtab_atlas_core_item360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_item360.scriptid
        label = "Item360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_sales_and_margin = {
              id = netsuite.sublist.instance.custsublist_atlas_core_sales_and_margin.scriptid
              label = "Sales and Margin"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_po_3way_match = {
              id = netsuite.sublist.instance.custsublist_atlas_core_po_3way_match.scriptid
              label = "3 Way Match"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_hist_item_sales = {
              id = netsuite.sublist.instance.custsublist_atlas_core_hist_item_sales.scriptid
              label = "Historical Item Sales"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_open_sales_orders = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_sales_orders.scriptid
              label = "Open Sales Orders"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_open_pur_by_item = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_pur_by_item.scriptid
              label = "Open Purchase Orders"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_mth_item_qty_sold = {
              id = netsuite.sublist.instance.custsublist_atlas_core_mth_item_qty_sold.scriptid
              label = "Monthly Item Qty Sold - SO"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 16
      }
      custtab_5_3761957_208 = {
        id = netsuite.subtab.instance.custtab_5_3761957_208.scriptid
        label = "Customer Part Number"
        visible = false
        subItems = {
          subList = {
            customrecord_scm_customerpartnumber_custrecord_scm_cpn_item@uuvuuu = {
              id = "[scriptid=customrecord_scm_customerpartnumber.custrecord_scm_cpn_item]"
              label = "Customer Part Numbers"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 17
      }
      custtab_6_3761957_208 = {
        id = netsuite.subtab.instance.custtab_6_3761957_208.scriptid
        label = "Landed Cost Templates"
        visible = false
        subItems = {
          subList = {
            customrecord_scm_lc_mapping_custrecord_scm_lc_mapping_item@uuuvuuuu = {
              id = "[scriptid=customrecord_scm_lc_mapping.custrecord_scm_lc_mapping_item]"
              label = "Landed Cost Template Mappings"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 18
      }
      custtab_11_3761957_650 = {
        id = netsuite.subtab.instance.custtab_11_3761957_650.scriptid
        label = "Item Substitution"
        visible = false
        subItems = {
          subList = {
            customrecord_scm_item_substitute_custrecord_scm_itemsub_parent@uuuvuuu = {
              id = "[scriptid=customrecord_scm_item_substitute.custrecord_scm_itemsub_parent]"
              label = "Item Substitutes"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 19
      }
      custtab_4_3904464_208 = {
        id = netsuite.subtab.instance.custtab_4_3904464_208.scriptid
        label = "SuiteCommerce Extensions"
        visible = false
        subItems = {
          subList = {
            customrecord_ns_pl_productlistitem_custrecord_ns_pl_pli_item@uuuvuuuu = {
              id = netsuite.customrecord_ns_pl_productlistitem.field.custom_custrecord_ns_pl_pli_item.scriptid
              label = "Product Lists Itemses"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 20
      }
      custtab_pacejet_item = {
        id = netsuite.subtab.instance.custtab_pacejet_item.scriptid
        label = "Pacejet"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_pacejet_commodity_name = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_commodity_name.scriptid
                    label = "Commodity Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_pacejet_upc_code = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_upc_code.scriptid
                    label = "UPC Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_pacejet_producer_number = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_producer_number.scriptid
                    label = "Producer Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_pacejet_item_autopack = {
                    id = netsuite.itemcustomfield.instance.custitem_pacejet_item_autopack.scriptid
                    label = "Item Autopack"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_pacejet_container_profile_custrecord_pacejet_container_item_link@uuuvuuuu = {
              id = netsuite.customrecord_pacejet_container_profile.field.custom_custrecord_pacejet_container_item_link.scriptid
              label = "Pacejet Container Profile"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 21
      }
      custtab_2_3761970_208 = {
        id = netsuite.subtab.instance.custtab_2_3761970_208.scriptid
        label = "Warranty Information"
        visible = false
        index = 22
      }
      custtab_2_3631460_208 = {
        id = netsuite.subtab.instance.custtab_2_3631460_208.scriptid
        label = "Grid Attribute"
        visible = false
        subItems = {
          subList = {
            customrecord_gridoe_prodcategorymapping_custrecord_gridoe_prodcatmapping_items@uuvuuu = {
              id = "[scriptid=customrecord_gridoe_prodcategorymapping.custrecord_gridoe_prodcatmapping_items]"
              label = "Apply Attributes"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 23
      }
      custtab_293_t1420112_628 = {
        id = netsuite.subtab.instance.custtab_293_t1420112_628.scriptid
        label = "Warehouse Edge"
        visible = false
        index = 24
      }
      custtab_sps_item_xref = {
        id = netsuite.subtab.instance.custtab_sps_item_xref.scriptid
        label = "Cross References"
        visible = false
        subItems = {
          subList = {
            customrecord_sps_cxref_custrecord_sps_cxref_item@uuvuuu = {
              id = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_item]"
              label = "Item Cross Reference"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 25
      }
      custtab_sps_item_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_item_pack_rules.scriptid
        label = "Package Qtys"
        visible = false
        subItems = {
          subList = {
            customrecord_sps_pack_qty_custrecord_sps_pack_item@uuuvuuu = {
              id = "[scriptid=customrecord_sps_pack_qty.custrecord_sps_pack_item]"
              label = "Pack Rule"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 26
      }
    }
  }
  quickViewFields = {
    field = {
      ITEMID = {
        id = "ITEMID"
        index = 0
      }
      DISPLAYNAME = {
        id = "DISPLAYNAME"
        index = 1
      }
      PARENT = {
        id = "PARENT"
        index = 2
      }
      UNITSTYPE = {
        id = "UNITSTYPE"
        index = 3
      }
      RATE = {
        id = "RATE"
        index = 4
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        CONVERTINVT = {
          id = "CONVERTINVT"
          label = "Convert to Inventory"
          visible = true
        }
        CONVERTLOT = {
          id = "CONVERTLOT"
          label = "Convert to Lot Numbered Inventory"
          visible = true
        }
        CONVERTSERIAL = {
          id = "CONVERTSERIAL"
          label = "Convert to Serialized Inventory"
          visible = true
        }
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_hf_project.scriptid
    },
  ]
  _alias = "HF | GBL | Non-Inventory"
}
