netsuite.entryForm custform_639_6248126_358 {
  scriptid = "custform_639_6248126_358"
  standard = "STANDARDCUSTOMRECORD_WRM_WARRANTYREGFORM"
  name = "HF | WARRANTY RECORD"
  recordType = "[scriptid=customrecord_wrm_warrantyreg]"
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      fieldgroup_65_3761970_840 = {
        scriptid = "fieldgroup_65_3761970_840"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_registration@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_registration]"
                label = "Registration No."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_customer@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_customer]"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_subsidiary@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_subsidiary]"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_class@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_class]"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_department@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_department]"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_status@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_status]"
                label = "Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_location@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_location]"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_remarks@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_remarks]"
                label = "Remarks"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_newaddress@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_newaddress]"
                label = "New Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_shiptoaddress@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_shiptoaddress]"
                label = "Ship To Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_66_3761970_840 = {
        scriptid = "fieldgroup_66_3761970_840"
        label = "Warranty Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_manual_flag@uuvuuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_manual_flag]"
                label = "Manual Registration"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_invoice@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_invoice]"
                label = "Invoice No."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_ref_invoice@uuvuuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_ref_invoice]"
                label = "Reference Invoice"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_invoicedate@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_invoicedate]"
                label = "Invoice Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_item@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_item]"
                label = "Item"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_quantity@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_quantity]"
                label = "Quantity"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_uom@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_uom]"
                label = "Units"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_serialnumber@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_serialnumber]"
                label = "Serial/Lot Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_ref_seriallot@uuvuuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_ref_seriallot]"
                label = "Reference Serial/Lot No."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 8
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantyterm@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantyterm]"
                label = "Original Warranty Terms"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantybegin@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantybegin]"
                label = "Original Warranty Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantyexpire@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantyexpire]"
                label = "Warranty Expiration"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantydocument@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantydocument]"
                label = "Warranty Document"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              customrecord_wrm_warrantyreg_custrecord_hf_updated_warranty@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_updated_warranty]"
                label = "Updated Warranty Terms"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              customrecord_wrm_warrantyreg_custrecord_hf_latest_doc@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_latest_doc]"
                label = "Latest Document No."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 14
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_2_6248126_548 = {
        scriptid = "fieldgroup_2_6248126_548"
        label = "Equipment Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_wrm_warrantyreg_custrecord_hf_asset_id@uuvuuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_asset_id]"
                label = "Asset ID (SF)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              customrecord_wrm_warrantyreg_custrecord_hfwar_revision@uuvuu = {
                id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hfwar_revision]"
                label = "Revision"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            customrecord_wrm_warrantyreg_custrecord_hf_war_end_date@uuvuuuu = {
              id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_war_end_date]"
              label = "Original Warranty End Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            customrecord_wrm_warrantyreg_custrecord_hf_serial_string@uuvuuu = {
              id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_serial_string]"
              label = "Serial / Lot Number (str)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            customrecord_wrm_warrantyreg_custrecord_hf_credit_memo_no@uuvuuuu = {
              id = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_credit_memo_no]"
              label = "Credit Memo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            custevent_wrm_claim_regno = {
              id = "[scriptid=custevent_wrm_claim_regno]"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = false
  isInactive = false
  _alias = "HF | WARRANTY RECORD"
}
