netsuite.entryForm custform_583_6248126_321 {
  scriptid = "custform_583_6248126_321"
  standard = "STANDARDEMPLOYEEFORM"
  name = "HF | EMEA | Employee"
  recordType = "EMPLOYEE"
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TEMPLATE = {
                id = "TEMPLATE"
                label = "Template"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Employee ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 3
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 4
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              custentity_swc_altername = {
                id = netsuite.entitycustomfield.instance.custentity_swc_altername.scriptid
                label = "Alternative Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              INITIALS = {
                id = "INITIALS"
                label = "Initials"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              SUPERVISOR = {
                id = "SUPERVISOR"
                label = "Supervisor"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Notes"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 15
              }
              custentity_hf_employee_no = {
                id = netsuite.entitycustomfield.instance.custentity_hf_employee_no.scriptid
                label = "Employee No."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 16
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              OFFICEPHONE = {
                id = "OFFICEPHONE"
                label = "Office Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CURRENCYFORMATSAMPLE = {
              id = "CURRENCYFORMATSAMPLE"
              label = "Format Sample"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            OVERRIDECURRENCYFORMAT = {
              id = "OVERRIDECURRENCYFORMAT"
              label = "Override Currency Format"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            DISPLAYSYMBOL = {
              id = "DISPLAYSYMBOL"
              label = "Currency Symbol"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            SYMBOLPLACEMENT = {
              id = "SYMBOLPLACEMENT"
              label = "Symbol Placement"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custentity_hf_workday_id = {
              id = netsuite.entitycustomfield.instance.custentity_hf_workday_id.scriptid
              label = "Workday ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 0
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      ENTITYHUMANRESOURCES = {
        id = "ENTITYHUMANRESOURCES"
        label = "Human Resources"
        visible = true
        fieldGroups = {
          fieldGroup = {
            mainhr = {
              scriptid = "mainhr"
              label = "Main HR"
              visible = true
              showTitle = false
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SOCIALSECURITYNUMBER = {
                      id = "SOCIALSECURITYNUMBER"
                      label = "Social Security"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BIRTHDATE = {
                      id = "BIRTHDATE"
                      label = "Birth Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    PASSPORTNUMBER = {
                      id = "PASSPORTNUMBER"
                      label = "Passport Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    DRIVERSLICENSENUMBER = {
                      id = "DRIVERSLICENSENUMBER"
                      label = "Driver's License Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            jobinformation = {
              scriptid = "jobinformation"
              label = "Job Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EMPLOYEETYPE = {
                      id = "EMPLOYEETYPE"
                      label = "Type"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    EMPLOYEESTATUS = {
                      id = "EMPLOYEESTATUS"
                      label = "Employee Status"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    JOBDESCRIPTION = {
                      id = "JOBDESCRIPTION"
                      label = "Job Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    ISSALESREP = {
                      id = "ISSALESREP"
                      label = "CSM Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    custentity_hf_is_bdm = {
                      id = netsuite.entitycustomfield.instance.custentity_hf_is_bdm.scriptid
                      label = "BDM Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    ISSUPPORTREP = {
                      id = "ISSUPPORTREP"
                      label = "Support Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    custentity_hf_rsdrep = {
                      id = netsuite.entitycustomfield.instance.custentity_hf_rsdrep.scriptid
                      label = "RSD REP"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    HIREDATE = {
                      id = "HIREDATE"
                      label = "Hire Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 7
                    }
                    LASTREVIEWDATE = {
                      id = "LASTREVIEWDATE"
                      label = "Last Review Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    NEXTREVIEWDATE = {
                      id = "NEXTREVIEWDATE"
                      label = "Next Review Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    RELEASEDATE = {
                      id = "RELEASEDATE"
                      label = "Termination/Release Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            expenseandpurchasing = {
              scriptid = "expenseandpurchasing"
              label = "Expense and Purchasing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EXPENSELIMIT = {
                      id = "EXPENSELIMIT"
                      label = "Expense Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    APPROVER = {
                      id = "APPROVER"
                      label = "Expense Approver"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    APPROVALLIMIT = {
                      id = "APPROVALLIMIT"
                      label = "Expense Approval Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PURCHASEORDERLIMIT = {
                      id = "PURCHASEORDERLIMIT"
                      label = "Purchase Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    PURCHASEORDERAPPROVER = {
                      id = "PURCHASEORDERAPPROVER"
                      label = "Purchase Approver"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    PURCHASEORDERAPPROVALLIMIT = {
                      id = "PURCHASEORDERAPPROVALLIMIT"
                      label = "Purchase Approval Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DEFAULTACCTCORPCARDEXP = {
                      id = "DEFAULTACCTCORPCARDEXP"
                      label = "Default Account for Corporate Card Expenses"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_hf_sbdrep = {
                    id = netsuite.entitycustomfield.instance.custentity_hf_sbdrep.scriptid
                    label = "SBD REP"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSUBORDINATES = {
              id = "ENTITYSUBORDINATES"
              label = "Subordinates"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYHRSUPERVISORHIST = {
              id = "ENTITYHRSUPERVISORHIST"
              label = "Supervisor Change Hist."
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEMERGENCYCONTACT = {
              id = "ENTITYEMERGENCYCONTACT"
              label = "Emergency Contacts"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYHREDUCATION = {
              id = "ENTITYHREDUCATION"
              label = "Education"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYCORPORATECARDS = {
              id = "ENTITYCORPORATECARDS"
              label = "Corporate Cards"
              visible = true
              neverEmpty = false
              index = 4
            }
            customrecord_hf_sales_quotas_custrecord12@uuuv = {
              id = netsuite.customrecord_hf_sales_quotas.field.custom_custrecord12.scriptid
              label = "Sales Quotas"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
          subTab = {
            ENTITYHRWORKSTATUS = {
              id = "ENTITYHRWORKSTATUS"
              label = "Work Status"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        RESIDENTSTATUS = {
                          id = "RESIDENTSTATUS"
                          label = "Resident Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        VISATYPE = {
                          id = "VISATYPE"
                          label = "Visa Type"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        VISAEXPDATE = {
                          id = "VISAEXPDATE"
                          label = "Visa Expiration Date"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        ALIENNUMBER = {
                          id = "ALIENNUMBER"
                          label = "Alien Number"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        AUTHWORKDATE = {
                          id = "AUTHWORKDATE"
                          label = "Authorized to work until"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        I9VERIFIED = {
                          id = "I9VERIFIED"
                          label = "I-9 Verified"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
            ENTITYHRPERSONAL = {
              id = "ENTITYHRPERSONAL"
              label = "Personal"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        MARITALSTATUS = {
                          id = "MARITALSTATUS"
                          label = "Marital Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        ETHNICITY = {
                          id = "ETHNICITY"
                          label = "Ethnicity"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        GENDER = {
                          id = "GENDER"
                          label = "Gender"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 1
            }
            ENTITYEXPREPTCURRENCIES = {
              id = "ENTITYEXPREPTCURRENCIES"
              label = "Expense Report Currencies"
              visible = true
              index = 2
            }
            custtab_sas_entity_approval_delegation = {
              id = netsuite.subtab.instance.custtab_sas_entity_approval_delegation.scriptid
              label = "Approval Delegation"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        custentity_sas_delegation_delegateto = {
                          id = "[scriptid=custentity_sas_delegation_delegateto]"
                          label = "Delegate To"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        custentity_sas_delegation_enddate = {
                          id = "[scriptid=custentity_sas_delegation_enddate]"
                          label = "End Date (2)"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        custentity_sas_delegation_isdelegated = {
                          id = "[scriptid=custentity_sas_delegation_isdelegated]"
                          label = "Delegate Approval"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        custentity_sas_delegation_startdate = {
                          id = "[scriptid=custentity_sas_delegation_startdate]"
                          label = "Start Date (2)"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 3
            }
            custtab_sas_entity_approval = {
              id = netsuite.subtab.instance.custtab_sas_entity_approval.scriptid
              label = "Approval Information"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        custentity_sas_emp_approver = {
                          id = "[scriptid=custentity_sas_emp_approver]"
                          label = "Journal Entry Approver"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        custentity_sas_emp_aprvlimit = {
                          id = "[scriptid=custentity_sas_emp_aprvlimit]"
                          label = "Journal Entry Approval Limit"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        custentity_sas_emp_limit = {
                          id = "[scriptid=custentity_sas_emp_limit]"
                          label = "Journal Entry Limit"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        custentity_sas_emp_approver_vb = {
                          id = "[scriptid=custentity_sas_emp_approver_vb]"
                          label = "Vendor Bill Approver"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        custentity_sas_emp_aprvlimit_vb = {
                          id = "[scriptid=custentity_sas_emp_aprvlimit_vb]"
                          label = "Vendor Bill Approval Limit"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        custentity_sas_emp_limit_vb = {
                          id = "[scriptid=custentity_sas_emp_limit_vb]"
                          label = "Vendor Bill Entry Limit"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                        custentity_sas_emp_recordname = {
                          id = "[scriptid=custentity_sas_emp_recordname]"
                          label = "Record Type to Approve and Finalize"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 6
                        }
                        custentity_sas_emp_approver_so = {
                          id = "[scriptid=custentity_sas_emp_approver_so]"
                          label = "Sales Order Approver"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 7
                        }
                        custentity_sas_emp_aprvlimit_so = {
                          id = "[scriptid=custentity_sas_emp_aprvlimit_so]"
                          label = "Sales Order Approval Limit"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 8
                        }
                        custentity_sas_emp_limit_so = {
                          id = "[scriptid=custentity_sas_emp_limit_so]"
                          label = "Sales Order Entry Limit"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 9
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 4
            }
          }
        }
        index = 2
      }
      ENTITYTIMETRACKING = {
        id = "ENTITYTIMETRACKING"
        label = "Time Tracking"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TIMEAPPROVER = {
                    id = "TIMEAPPROVER"
                    label = "Time Approver"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYTIME = {
              id = "ENTITYTIME"
              label = "Time Tracking"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      ENTITYRELATEDRECORDS = {
        id = "ENTITYRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 4
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      ENTITYACCESS = {
        id = "ENTITYACCESS"
        label = "Access"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  GIVEACCESS = {
                    id = "GIVEACCESS"
                    label = "Give Access"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Send New Access Notification Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  FILLPASSWORD = {
                    id = "FILLPASSWORD"
                    label = "Manually assign or change password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  PASSWORD = {
                    id = "PASSWORD"
                    label = "Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  PASSWORD2 = {
                    id = "PASSWORD2"
                    label = "Confirm Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  REQUIREPWDCHANGE = {
                    id = "REQUIREPWDCHANGE"
                    label = "Require Password Change On Next Login"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CONCURRENTWEBSERVICESUSER = {
                    id = "CONCURRENTWEBSERVICESUSER"
                    label = "Concurrent Web Services User"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYROLES = {
              id = "ENTITYROLES"
              label = "Roles"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYEMPPERMS = {
              id = "ENTITYEMPPERMS"
              label = "Global Permissions"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYACCESSHISTORY = {
              id = "ENTITYACCESSHISTORY"
              label = "History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 6
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  cseg_hf_project = {
                    id = "[type=entitycustomfield, scriptid=cseg_hf_project]"
                    label = "Project"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_fispan_vendor_bank_details_custrecord_fispan_vbd_vendor@uuuuvuuu = {
              id = netsuite.customrecord_fispan_vendor_bank_details.field.custom_custrecord_fispan_vbd_vendor.scriptid
              label = "Entity Bank Details (2)"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_ncfar_asset_custrecord_assetcaretaker@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcaretaker]"
              label = "FAM Asset"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 8
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        subItems = {
          subTab = {
            custtab_153_6248126_sb1_594 = {
              id = netsuite.subtab.instance.custtab_153_6248126_sb1_594.scriptid
              label = "Warranty Reg History"
              visible = true
              index = 0
            }
          }
        }
        index = 9
      }
      ENTITYEDUCATION = {
        id = "ENTITYEDUCATION"
        label = "Education"
        visible = true
        index = 10
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_payment_method = {
                    id = "[scriptid=custentity_2663_payment_method]"
                    label = "EFT Bill Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_employee@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_employee.scriptid
              label = "Bank Details"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_15906_eft_bd_logs = {
              id = netsuite.sublist.instance.custsublist_15906_eft_bd_logs.scriptid
              label = "Bank Details Logs"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 11
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        index = 12
      }
      custtab_215_t1826126_367 = {
        id = netsuite.subtab.instance.custtab_215_t1826126_367.scriptid
        label = "Annex Cloud"
        visible = true
        index = 13
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 14
      }
      custtab_3_3904464_208 = {
        id = netsuite.subtab.instance.custtab_3_3904464_208.scriptid
        label = "SuiteCommerce Extensions"
        visible = true
        index = 15
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 16
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        index = 17
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        index = 18
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 19
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 20
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        index = 21
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 22
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 23
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 24
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 25
      }
      custtab_hf_approvalrouting = {
        id = netsuite.subtab.instance.custtab_hf_approvalrouting.scriptid
        label = "Approval Routing"
        visible = true
        subItems = {
          subList = {
            customrecord_hf_approvalgroup_custrecord_hf_apprgrp_requestors@uuvuuu = {
              id = netsuite.customrecord_hf_approvalgroup.field.custom_custrecord_hf_apprgrp_requestors.scriptid
              label = "Approval Groups"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 26
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 27
      }
      custtab_pacejet_entity = {
        id = netsuite.subtab.instance.custtab_pacejet_entity.scriptid
        label = "Pacejet"
        visible = true
        index = 28
      }
      custtab_sps_cust_xref = {
        id = netsuite.subtab.instance.custtab_sps_cust_xref.scriptid
        label = "Cross References"
        visible = true
        index = 29
      }
      custtab_sps_cust_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_cust_pack_rules.scriptid
        label = "SPS Auto Pack Rules"
        visible = true
        index = 30
      }
      custtab_jpmc_vendors = {
        id = netsuite.subtab.instance.custtab_jpmc_vendors.scriptid
        label = "J.P. Morgan"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_jpmc_ven_pm = {
                    id = netsuite.entitycustomfield.instance.custentity_jpmc_ven_pm.scriptid
                    label = "J.P. Morgan Default Payment Method"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 31
      }
      custtab_713_6248126_sb1_608 = {
        id = netsuite.subtab.instance.custtab_713_6248126_sb1_608.scriptid
        label = "LMS"
        visible = true
        index = 32
      }
      custtab_614_6248126_131 = {
        id = netsuite.subtab.instance.custtab_614_6248126_131.scriptid
        label = "Loyalty"
        visible = true
        index = 33
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
      TITLE = {
        id = "TITLE"
        index = 1
      }
      DEPARTMENT = {
        id = "DEPARTMENT"
        index = 2
      }
      PHONE = {
        id = "PHONE"
        index = 3
      }
      EMAIL = {
        id = "EMAIL"
        index = 4
      }
      DEFAULTADDRESS = {
        id = "DEFAULTADDRESS"
        index = 5
      }
      SUPERVISOR = {
        id = "SUPERVISOR"
        index = 6
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        CREATE_EMPLOYEE_CHANGE_REQUEST = {
          id = "CREATE_EMPLOYEE_CHANGE_REQUEST"
          label = "Create Employee Change Request"
          visible = true
        }
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EDIT_CHANGE_REASON = {
          id = "EDIT_CHANGE_REASON"
          label = "Edit Change Reason"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        TERMINATE_EMPLOYEE = {
          id = "TERMINATE_EMPLOYEE"
          label = "Terminate Employee"
          visible = true
        }
        VIEW_EMPLOYEE_TIMELINE = {
          id = "VIEW_EMPLOYEE_TIMELINE"
          label = "Timeline"
          visible = true
        }
        SELECT_EFFECTIVE_DATE = {
          id = "SELECT_EFFECTIVE_DATE"
          label = "View As Of Date"
          visible = true
        }
        W4DATA = {
          id = "W4DATA"
          label = "W4 Worksheet"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_hf_project.scriptid
    },
  ]
  _alias = "HF | EMEA | Employee"
}
