netsuite.entryForm custform_hydrafacial_warranty_claim {
  scriptid = "custform_hydrafacial_warranty_claim"
  standard = "STANDARDCASEFORM"
  name = "HF | Warranty Claim"
  recordType = "SUPPORTCASE"
  preferred = false
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              CASENUMBER = {
                id = "CASENUMBER"
                label = "Claim Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 2
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Type"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              STARTDATE = {
                id = "STARTDATE"
                label = "Claim Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 4
              }
              STARTTIME = {
                id = "STARTTIME"
                label = "Claim Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              TITLE = {
                id = "TITLE"
                label = "Complaint"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 6
              }
              PROFILE = {
                id = "PROFILE"
                label = "Profile"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              COMPANY = {
                id = "COMPANY"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 8
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              CONTACT = {
                id = "CONTACT"
                label = "Contact"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 10
              }
              EMAIL = {
                id = "EMAIL"
                label = "Email(s)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              STATUS = {
                id = "STATUS"
                label = "Claim Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              ASSIGNED = {
                id = "ASSIGNED"
                label = "Assigned To"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
              PRIORITY = {
                id = "PRIORITY"
                label = "Priority"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 15
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "Date Closed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 16
              }
              LASTREOPENEDDATE = {
                id = "LASTREOPENEDDATE"
                label = "Date Last Reopened"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 17
              }
              ISSUE = {
                id = "ISSUE"
                label = "Case Issue"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 18
              }
              ORIGIN = {
                id = "ORIGIN"
                label = "Origin"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 19
              }
              QUICKNOTE = {
                id = "QUICKNOTE"
                label = "Quick Note"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 20
              }
            }
            index = 0
          }
        }
        index = 0
      }
      incidentinformation = {
        scriptid = "incidentinformation"
        label = "Incident Information"
        visible = false
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ITEM = {
                id = "ITEM"
                label = "Item"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              SERIALNUMBER = {
                id = "SERIALNUMBER"
                label = "Serial/Lot Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            INBOUNDEMAIL = {
              id = "INBOUNDEMAIL"
              label = "Inbound Email Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            SPAMLOCK = {
              id = "SPAMLOCK"
              label = "Spam Lock"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            custevent_hf_post_shipment_callout = {
              id = netsuite.crmcustomfield.instance.custevent_hf_post_shipment_callout.scriptid
              label = "HF | Post Shipment Callout"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            custevent_hf_return_condition = {
              id = netsuite.crmcustomfield.instance.custevent_hf_return_condition.scriptid
              label = "Return Condition"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            custevent_hf_case_reason = {
              id = netsuite.crmcustomfield.instance.custevent_hf_case_reason.scriptid
              label = "Case Reason"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            custevent_hf_failure_mode = {
              id = netsuite.crmcustomfield.instance.custevent_hf_failure_mode.scriptid
              label = "Failure Mode"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            custevent_hf_first_call = {
              id = netsuite.crmcustomfield.instance.custevent_hf_first_call.scriptid
              label = "First Call"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            custevent_hf_pickup_addr = {
              id = netsuite.crmcustomfield.instance.custevent_hf_pickup_addr.scriptid
              label = "Pickup Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      EVENTINTERACTIONS = {
        id = "EVENTINTERACTIONS"
        label = "Communication"
        visible = true
        fieldGroups = {
          fieldGroup = {
            incomingfromcustomer = {
              scriptid = "incomingfromcustomer"
              label = "Incoming from Customer"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    INCOMINGMESSAGE = {
                      id = "INCOMINGMESSAGE"
                      label = "Message"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            outgoingfromsupportrep = {
              scriptid = "outgoingfromsupportrep"
              label = "Outgoing from Support Rep"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    OUTGOINGMESSAGE = {
                      id = "OUTGOINGMESSAGE"
                      label = "Reply"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    EMAILFORM = {
                      id = "EMAILFORM"
                      label = "Send to Customer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    INTERNALONLY = {
                      id = "INTERNALONLY"
                      label = "Internal Only"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 2
                    }
                    EMAILEMPLOYEES = {
                      id = "EMAILEMPLOYEES"
                      label = "Copy Employees"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    USEEMPLOYEETEMPLATE = {
                      id = "USEEMPLOYEETEMPLATE"
                      label = "Use Employee Template"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        subItems = {
          subList = {
            EVENTMESSAGES = {
              id = "EVENTMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVITIES = {
              id = "EVENTACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 2
            }
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 3
            }
            EVENTTASKS = {
              id = "EVENTTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 4
            }
            EVENTCALLS = {
              id = "EVENTCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 5
            }
            EVENTEVENTS = {
              id = "EVENTEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 6
            }
          }
        }
        index = 0
      }
      CRMRELATEDRECORDS = {
        id = "CRMRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            EVENTTRANSACTIONS = {
              id = "EVENTTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        index = 2
      }
      EVENTESCALATION = {
        id = "EVENTESCALATION"
        label = "Escalations"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ESCALATIONMESSAGE = {
                    id = "ESCALATIONMESSAGE"
                    label = "Escalation Message"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTESCALATEHIST = {
              id = "EVENTESCALATEHIST"
              label = "History"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTESCALATETO = {
              id = "EVENTESCALATETO"
              label = "Escalate To"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CREATEDDATE = {
                    id = "CREATEDDATE"
                    label = "Created Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  LASTMODIFIEDDATE = {
                    id = "LASTMODIFIEDDATE"
                    label = "Last Modified Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  LASTMESSAGEDATE = {
                    id = "LASTMESSAGEDATE"
                    label = "Last Message Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
          subTab = {
            EVENTWORKFLOW = {
              id = "EVENTWORKFLOW"
              label = "Workflow"
              visible = true
              index = 0
            }
          }
        }
        index = 4
      }
      EVENTGENERAL = {
        id = "EVENTGENERAL"
        label = "General"
        visible = false
        index = 5
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custevent_wrm_claim_regno = {
                    id = "[scriptid=custevent_wrm_claim_regno]"
                    label = "Warranty Registration No."
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custevent_wrm_warrantytype = {
                    id = "[scriptid=custevent_wrm_warrantytype]"
                    label = "Warranty Type"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custevent_hf_work_performed = {
                    id = netsuite.crmcustomfield.instance.custevent_hf_work_performed.scriptid
                    label = "Work Performed"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custevent_hf_root_cause = {
                    id = netsuite.crmcustomfield.instance.custevent_hf_root_cause.scriptid
                    label = "Root Cause"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      EVENTMETRICS = {
        id = "EVENTMETRICS"
        label = "Metrics"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TIMEELAPSED = {
                    id = "TIMEELAPSED"
                    label = "Time Elapsed"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  TIMEOPEN = {
                    id = "TIMEOPEN"
                    label = "Time Open"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  TIMETOASSIGN = {
                    id = "TIMETOASSIGN"
                    label = "Time To Assign"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  TIMEONHOLD = {
                    id = "TIMEONHOLD"
                    label = "Time On Hold"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  TIMETOCLOSE = {
                    id = "TIMETOCLOSE"
                    label = "Time To Close"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  INITIALRESPONSETIME = {
                    id = "INITIALRESPONSETIME"
                    label = "Initial Response Time"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  FIRSTUPDATED = {
                    id = "FIRSTUPDATED"
                    label = "First Updated"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  SUPPORTFIRSTREPLY = {
                    id = "SUPPORTFIRSTREPLY"
                    label = "Support First Reply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  LASTCUSTOMERMESSAGERECEIVED = {
                    id = "LASTCUSTOMERMESSAGERECEIVED"
                    label = "Last Customer Message Received"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      custtab_10_3368792_208 = {
        id = netsuite.subtab.instance.custtab_10_3368792_208.scriptid
        label = "Attachments"
        visible = true
        index = 8
      }
      custtab_9_3368792_208 = {
        id = netsuite.subtab.instance.custtab_9_3368792_208.scriptid
        label = "Activities"
        visible = true
        index = 9
      }
      custtab_8_3368792_208 = {
        id = netsuite.subtab.instance.custtab_8_3368792_208.scriptid
        label = "Message"
        visible = true
        index = 10
      }
    }
  }
  quickViewFields = {
    field = {
      TITLE = {
        id = "TITLE"
        index = 0
      }
      COMPANY = {
        id = "COMPANY"
        index = 1
      }
      PROFILE = {
        id = "PROFILE"
        index = 2
      }
      CONTACT = {
        id = "CONTACT"
        index = 3
      }
      STARTDATE = {
        id = "STARTDATE"
        index = 4
      }
      STATUS = {
        id = "STATUS"
        index = 5
      }
      PRIORITY = {
        id = "PRIORITY"
        index = 6
      }
      ASSIGNED = {
        id = "ASSIGNED"
        index = 7
      }
      LASTMESSAGEDATE = {
        id = "LASTMESSAGEDATE"
        index = 8
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        GRAB = {
          id = "GRAB"
          label = "Grab"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITEDIT = {
          id = "SUBMITEDIT"
          label = "Save & Edit"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITSAME = {
          id = "SUBMITSAME"
          label = "Save & Same"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "HF | Warranty Claim"
}
