netsuite.file SuiteScripts_trevera_Utils_hfEntityDefaults_js@dddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/Utils/hfEntityDefaults.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/Utils/hfEntityDefaults.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera_Utils@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_fin_leasing_partner.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_fin_leasing_partner.field.custom_custrecord_address_of_finance_partner.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_shipaccount.scriptid
    },
    {
      reference = netsuite.entitycustomfield.instance.custentity_hf_shiptype.scriptid
    },
    {
      reference = netsuite.file.instance.SuiteScripts_trevera_Utils_hfGlobalConfig_js@dddv.path
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_de_fin_leasing_company.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_de_invoice_address.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_ship_pymt_type.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_hf_shippayacct.scriptid
    },
  ]
  _alias = "hfEntityDefaults.js"
}
