netsuite.file SuiteScripts_trevera_Utils_hfGlobalConfig_js@dddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/Utils/hfGlobalConfig.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/Utils/hfGlobalConfig.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera_Utils@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.customrecord_hf_global_config.attr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_cfr.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_cfr_account.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_colorado_tax_on.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_country_code_ca.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_country_code_us.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_ddp.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_fin_partner_logic.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_fulfillment_email.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_outsourced_po_forms.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_prepaid.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_tax_item.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_third_party.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_uk_subsidiary.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_config_us_subsidiary.scriptid
    },
    {
      reference = netsuite.customrecord_hf_global_config.field.custom_custrecord_hf_default_receiving_location.scriptid
    },
  ]
  _alias = "hfGlobalConfig.js"
}
