netsuite.file SuiteScripts_trevera_Utils_updateWarrantySettings_js@dddv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/trevera/Utils/updateWarrantySettings.js"
  content = file("netsuite/FileCabinet/SuiteScripts/trevera/Utils/updateWarrantySettings.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_trevera_Utils@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch4974.scriptid
    },
  ]
  _alias = "updateWarrantySettings.js"
}
