netsuite.translationcollection custcollectiontranslations_pivot_5_11db2b6bd83347feae5d16c8 {
  scriptid = "custcollectiontranslations_pivot_5_11db2b6bd83347feae5d16c8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_5_11db2b6bd83347feae5d16c8.strings.string.report_name_1_8.scriptid
  strings = {
    string = {
      report_name_1_8 = {
        scriptid = "report_name_1_8"
        defaulttranslation = "Sales by Customer"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Sales by Customer"
}
