netsuite.translationcollection custcollectiontranslations_dataset_133_53faaae3f03a41339221 {
  scriptid = "custcollectiontranslations_dataset_133_53faaae3f03a41339221"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_133_53faaae3f03a41339221.strings.string.dataset_name_636_2.scriptid
  strings = {
    string = {
      dataset_description_636_1 = {
        scriptid = "dataset_description_636_1"
        defaulttranslation = "15 Jevlan Drive"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_636_2 = {
        scriptid = "dataset_name_636_2"
        defaulttranslation = "CANADA shipping inv pd inv and so"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "CANADA shipping inv pd inv and so"
}
