netsuite.translationcollection custcollectiontranslations_workbook_3_e40afc44e04a47ed95ffe {
  scriptid = "custcollectiontranslations_workbook_3_e40afc44e04a47ed95ffe"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_3_e40afc44e04a47ed95ffe.strings.string.workbook_name_25_1.scriptid
  strings = {
    string = {
      workbook_name_25_1 = {
        scriptid = "workbook_name_25_1"
        defaulttranslation = "Sales (Ordered) By Customer & Item"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Ordered) By Customer & Item"
}
