netsuite.translationcollection custcollectiontranslations_dataset_2_a26e8c233b334401aead55 {
  scriptid = "custcollectiontranslations_dataset_2_a26e8c233b334401aead55"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_2_a26e8c233b334401aead55.strings.string.dataset_name_21_2.scriptid
  strings = {
    string = {
      dataset_description_21_1 = {
        scriptid = "dataset_description_21_1"
        defaulttranslation = "Sales Orders, Return Authorizations. This workbook displays sales information from non-posting transactions. From within the workbook, you can view pivot tables and charts so that you can better monitor these transactions. Customize them by adding, reordering, or removing fields from related records. Totals in this workbook match totals in the Sales Orders By reports. For details and instructions, see the Help Center."
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_21_2 = {
        scriptid = "dataset_name_21_2"
        defaulttranslation = "Sales (Ordered) By Customer & Item"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Ordered) By Customer & Item"
}
