netsuite.translationcollection custcollectiontranslations_pivot_19_d783287a6d224fdab295171 {
  scriptid = "custcollectiontranslations_pivot_19_d783287a6d224fdab295171"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_19_d783287a6d224fdab295171.strings.string.report_name_65_3.scriptid
  strings = {
    string = {
      report_name_65_3 = {
        scriptid = "report_name_65_3"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
      report_measure_65_4 = {
        scriptid = "report_measure_65_4"
        defaulttranslation = "ShippedAmount"
        description = "Measure in pivot"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
