netsuite.translationcollection custcollectiontranslations_pivot_78_a5be0d5e42574adaa8c0394 {
  scriptid = "custcollectiontranslations_pivot_78_a5be0d5e42574adaa8c0394"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_78_a5be0d5e42574adaa8c0394.strings.string.report_name_400_5.scriptid
  strings = {
    string = {
      report_name_400_5 = {
        scriptid = "report_name_400_5"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
