netsuite.translationcollection custcollectiontranslations_dataset_55_e155cfbbc3614e31923b9 {
  scriptid = "custcollectiontranslations_dataset_55_e155cfbbc3614e31923b9"
  defaultlanguage = "en_US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_55_e155cfbbc3614e31923b9.strings.string.dataset_name_506_2.scriptid
  strings = {
    string = {
      dataset_name_506_2 = {
        scriptid = "dataset_name_506_2"
        defaulttranslation = "Transaction - search dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction - search dataset"
}
