netsuite.translationcollection custcollectiontranslations_dataset_54_69c9cb89a3f24546b7f68 {
  scriptid = "custcollectiontranslations_dataset_54_69c9cb89a3f24546b7f68"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_54_69c9cb89a3f24546b7f68.strings.string.dataset_name_503_2.scriptid
  strings = {
    string = {
      dataset_description_503_1 = {
        scriptid = "dataset_description_503_1"
        defaulttranslation = "address for vendor"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_503_2 = {
        scriptid = "dataset_name_503_2"
        defaulttranslation = "Transaction Dataset - vendor info"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction Dataset - vendor info"
}
