netsuite.translationcollection custcollection_jpmc_general_xml {
  scriptid = "custcollection_jpmc_general_xml"
  defaultlanguage = "en"
  description = netsuite.translationcollection.instance.custcollection_jpmc_general_xml.strings.string.trancoll_description.scriptid
  name = netsuite.translationcollection.instance.custcollection_jpmc_general_xml.strings.string.trancoll_name.scriptid
  strings = {
    string = {
      trancoll_name = {
        scriptid = "trancoll_name"
        defaulttranslation = "J.P. Morgan Translation Collection"
        description = "Translation collection name"
        index = 0
      }
      entitycustfield_label__grp_bills_for_payment = {
        scriptid = "entitycustfield_label__grp_bills_for_payment"
        defaulttranslation = "J.P. Morgan Group Bills For Payment"
        description = "Group Bills For Payment entity custom field"
        index = 1
      }
      entitycustfield_label__default_payment_methods = {
        scriptid = "entitycustfield_label__default_payment_methods"
        defaulttranslation = "J.P. Morgan Default Payment Method"
        description = "Default Payment Method entity custom field"
        index = 2
      }
      othercustfield_label__send_inv_for_sub = {
        scriptid = "othercustfield_label__send_inv_for_sub"
        defaulttranslation = "J.P. Morgan Send invoices for Subsidiary"
        description = "J.P. Morgan Send invoices for Subsidiary other custom field label"
        index = 3
      }
      entitycustfield_label__payables_email_add = {
        scriptid = "entitycustfield_label__payables_email_add"
        defaulttranslation = "J.P. Morgan Payables Email Addresses (Comma Separated)"
        description = "Payables Email Addresses entity custom field"
        index = 4
      }
      othercustfield_label__send_inv_for_curr = {
        scriptid = "othercustfield_label__send_inv_for_curr"
        defaulttranslation = "J.P. Morgan Send invoices for Currencies"
        description = "J.P. Morgan Send invoices for Currencies other custom field label"
        index = 5
      }
      trancoll_description = {
        scriptid = "trancoll_description"
        defaulttranslation = "This collection contains translation for general contents of J.P. Morgan suiteapp"
        description = "Translation collection description"
        index = 6
      }
    }
  }
  descriptionTranslate = true
  nameTranslate = true
  _alias = "J.P. Morgan Translation Collection"
}
