netsuite.translationcollection custcollectiontranslations_dataset_52_0dc3493c9fbe4327a6695 {
  scriptid = "custcollectiontranslations_dataset_52_0dc3493c9fbe4327a6695"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_52_0dc3493c9fbe4327a6695.strings.string.dataset_name_490_2.scriptid
  strings = {
    string = {
      dataset_name_490_2 = {
        scriptid = "dataset_name_490_2"
        defaulttranslation = "Sales (Invoiced) Dataset - shipping"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Invoiced) Dataset - shipping"
}
