netsuite.translationcollection custcollectiontranslations_workbook_50_aad8492ce3814d8f9bc4 {
  scriptid = "custcollectiontranslations_workbook_50_aad8492ce3814d8f9bc4"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_50_aad8492ce3814d8f9bc4.strings.string.workbook_name_671_1.scriptid
  strings = {
    string = {
      workbook_name_671_1 = {
        scriptid = "workbook_name_671_1"
        defaulttranslation = "Inventory Balance Workbook  07.032024"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Inventory Balance Workbook  07.032024"
}
