netsuite.translationcollection custcollectiontranslations_dataset_8_66fb703b5c1643318a02bd {
  scriptid = "custcollectiontranslations_dataset_8_66fb703b5c1643318a02bd"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_8_66fb703b5c1643318a02bd.strings.string.dataset_name_62_2.scriptid
  strings = {
    string = {
      dataset_name_62_2 = {
        scriptid = "dataset_name_62_2"
        defaulttranslation = "TransactionLines"
        description = "Name in dataset"
        index = 0
      }
      dataset_formula_87_2 = {
        scriptid = "dataset_formula_87_2"
        defaulttranslation = "NetAmountNumber"
        description = "Formula field in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "TransactionLines"
}
