netsuite.translationcollection custcollectiontranslations_workbook_14_777705e1aaac43fa8435 {
  scriptid = "custcollectiontranslations_workbook_14_777705e1aaac43fa8435"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_14_777705e1aaac43fa8435.strings.string.workbook_name_400_1.scriptid
  strings = {
    string = {
      workbook_name_400_1 = {
        scriptid = "workbook_name_400_1"
        defaulttranslation = "CyberMonday2021"
        description = "Name in workbook"
        index = 0
      }
      workbook_description_400_2 = {
        scriptid = "workbook_description_400_2"
        defaulttranslation = "Cyber Monday 2021 Sales Orders and Invoices By Promotion"
        description = "Description of a workbook"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "CyberMonday2021"
}
