netsuite.translationcollection custcollection_jpmc_pymt_hist_sl {
  scriptid = "custcollection_jpmc_pymt_hist_sl"
  defaultlanguage = "en"
  description = netsuite.translationcollection.instance.custcollection_jpmc_pymt_hist_sl.strings.string.trancoll_description.scriptid
  name = netsuite.translationcollection.instance.custcollection_jpmc_pymt_hist_sl.strings.string.trancoll_name.scriptid
  strings = {
    string = {
      pymt_hist_ui__filter_from_paid_date = {
        scriptid = "pymt_hist_ui__filter_from_paid_date"
        defaulttranslation = "From Paid Date"
        description = "Label for payment page filter From Paid Date"
        index = 0
      }
      pymt_hist_ui__th_message = {
        scriptid = "pymt_hist_ui__th_message"
        defaulttranslation = "Message"
        description = "Table header Message"
        index = 1
      }
      pymt_hist_ui__th_type = {
        scriptid = "pymt_hist_ui__th_type"
        defaulttranslation = "Type"
        description = "Table header Type"
        index = 2
      }
      pymt_hist_ui__th_created_date = {
        scriptid = "pymt_hist_ui__th_created_date"
        defaulttranslation = "Created Date"
        description = "Table header Created Date"
        index = 3
      }
      pymt_hist_ui__th_payee = {
        scriptid = "pymt_hist_ui__th_payee"
        defaulttranslation = "Payee"
        description = "Table header Payee"
        index = 4
      }
      pymt_hist_ui__th_payee_id = {
        scriptid = "pymt_hist_ui__th_payee_id"
        defaulttranslation = "Payee ID"
        description = "Table header Payee ID"
        index = 5
      }
      pymt_hist_ui__filter_to_transmit_date = {
        scriptid = "pymt_hist_ui__filter_to_transmit_date"
        defaulttranslation = "To Transmit Date"
        description = "Label for positive pay page filter To Transmit Date"
        index = 6
      }
      pymt_hist_ui__tab_pending_tran = {
        scriptid = "pymt_hist_ui__tab_pending_tran"
        defaulttranslation = "Pending Transactions"
        description = "Tab title Pending Transactions"
        index = 7
      }
      pymt_hist_ui__tab_all_tran = {
        scriptid = "pymt_hist_ui__tab_all_tran"
        defaulttranslation = "All Transactions"
        description = "Tab title All Transactions"
        index = 8
      }
      pymt_hist_ui__th_date = {
        scriptid = "pymt_hist_ui__th_date"
        defaulttranslation = "Date"
        description = "Table header Date"
        index = 9
      }
      pymt_hist_ui__tab_failed_tran = {
        scriptid = "pymt_hist_ui__tab_failed_tran"
        defaulttranslation = "Failed Transactions"
        description = "Tab title Failed Transactions"
        index = 10
      }
      pymt_hist_ui__th_paid_date = {
        scriptid = "pymt_hist_ui__th_paid_date"
        defaulttranslation = "Paid Date"
        description = "Table header Paid Date"
        index = 11
      }
      pymt_hist_ui__filter_from_transmit_date = {
        scriptid = "pymt_hist_ui__filter_from_transmit_date"
        defaulttranslation = "From Transmit Date"
        description = "Label for positive pay page filter From Transmit Date"
        index = 12
      }
      pymt_hist_ui__th_id = {
        scriptid = "pymt_hist_ui__th_id"
        defaulttranslation = "ID"
        description = "Table header ID"
        index = 13
      }
      pymt_hist_ui__th_amount = {
        scriptid = "pymt_hist_ui__th_amount"
        defaulttranslation = "Amount"
        description = "Table header Amount"
        index = 14
      }
      trancoll_name = {
        scriptid = "trancoll_name"
        defaulttranslation = "J.P. Morgan Payment History SuiteLet Translation"
        description = "Translation collection name"
        index = 15
      }
      pymt_hist_ui__tab_processed_tran = {
        scriptid = "pymt_hist_ui__tab_processed_tran"
        defaulttranslation = "Processed Transactions"
        description = "Tab title Processed Transactions"
        index = 16
      }
      pymt_hist_ui__th_check_status = {
        scriptid = "pymt_hist_ui__th_check_status"
        defaulttranslation = "Check Status"
        description = "Table header Check Status"
        index = 17
      }
      pymt_hist_ui__th_pymt_status = {
        scriptid = "pymt_hist_ui__th_pymt_status"
        defaulttranslation = "Payment Status"
        description = "Table header Payment Status"
        index = 18
      }
      pymt_hist_ui__th_updated_date = {
        scriptid = "pymt_hist_ui__th_updated_date"
        defaulttranslation = "Updated Date"
        description = "Table header Updated Date"
        index = 19
      }
      pymt_hist_ui__th_payee_name = {
        scriptid = "pymt_hist_ui__th_payee_name"
        defaulttranslation = "Payee Name"
        description = "Table header Payee Name"
        index = 20
      }
      pymt_hist_ui__filter_pymt_type = {
        scriptid = "pymt_hist_ui__filter_pymt_type"
        defaulttranslation = "Payment Type"
        description = "Label for payment page filter Payment Type"
        index = 21
      }
      pymt_hist_ui__th_tran = {
        scriptid = "pymt_hist_ui__th_tran"
        defaulttranslation = "Tran"
        description = "Table header Transaction"
        index = 22
      }
      pymt_hist_ui__filter_to_paid_date = {
        scriptid = "pymt_hist_ui__filter_to_paid_date"
        defaulttranslation = "To Paid Date"
        description = "Label for payment page filter To Paid Date"
        index = 23
      }
      pymt_hist_ui__th_payer = {
        scriptid = "pymt_hist_ui__th_payer"
        defaulttranslation = "Payer"
        description = "Table header Payer"
        index = 24
      }
      pymt_hist_ui__th_check_num = {
        scriptid = "pymt_hist_ui__th_check_num"
        defaulttranslation = "Check Number"
        description = "Table header Check Number"
        index = 25
      }
      trancoll_description = {
        scriptid = "trancoll_description"
        defaulttranslation = "This collection contains translation for payment history suitelet"
        description = "Translation collection description"
        index = 26
      }
      pymt_hist_ui__th_ref_num = {
        scriptid = "pymt_hist_ui__th_ref_num"
        defaulttranslation = "Reference Number"
        description = "Table header Reference Number"
        index = 27
      }
      pymt_hist_ui__th_memo = {
        scriptid = "pymt_hist_ui__th_memo"
        defaulttranslation = "Memo"
        description = "Table header Memo"
        index = 28
      }
      pymt_hist_ui__th_check = {
        scriptid = "pymt_hist_ui__th_check"
        defaulttranslation = "Check"
        description = "Table header Check"
        index = 29
      }
      pymt_hist_ui__th_currency = {
        scriptid = "pymt_hist_ui__th_currency"
        defaulttranslation = "Currency"
        description = "Table header Currency"
        index = 30
      }
      pymt_hist_ui__th_tran_id = {
        scriptid = "pymt_hist_ui__th_tran_id"
        defaulttranslation = "Tran ID"
        description = "Table header Transaction ID"
        index = 31
      }
    }
  }
  descriptionTranslate = true
  nameTranslate = true
  _alias = "J.P. Morgan Payment History SuiteLet Translation"
}
