netsuite.translationcollection custcollectiontranslations_workbook_23_dc375ff9f18a4c09b0f8 {
  scriptid = "custcollectiontranslations_workbook_23_dc375ff9f18a4c09b0f8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_23_dc375ff9f18a4c09b0f8.strings.string.workbook_name_528_1.scriptid
  strings = {
    string = {
      workbook_name_528_1 = {
        scriptid = "workbook_name_528_1"
        defaulttranslation = "cust by po"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "cust by po"
}
