netsuite.translationcollection custcollectiontranslations_workbook_11_199b861bed7e45bba0c9 {
  scriptid = "custcollectiontranslations_workbook_11_199b861bed7e45bba0c9"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_11_199b861bed7e45bba0c9.strings.string.workbook_name_169_1.scriptid
  strings = {
    string = {
      workbook_name_169_1 = {
        scriptid = "workbook_name_169_1"
        defaulttranslation = "Transaction WB: Sales Order WMS"
        description = "Name in workbook"
        index = 0
      }
      workbook_description_237_1 = {
        scriptid = "workbook_description_237_1"
        defaulttranslation = "Transaction WB: Sales Order WMS"
        description = "Description of a workbook"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction WB: Sales Order WMS"
}
