netsuite.translationcollection custcollectiontranslations_workbook_1_b8c7681e77d348a791c03 {
  scriptid = "custcollectiontranslations_workbook_1_b8c7681e77d348a791c03"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_1_b8c7681e77d348a791c03.strings.string.workbook_name_1_1.scriptid
  strings = {
    string = {
      workbook_name_1_1 = {
        scriptid = "workbook_name_1_1"
        defaulttranslation = "Sales (Invoiced) nov1st"
        description = "Name in workbook"
        index = 0
      }
      workbook_description_1_2 = {
        scriptid = "workbook_description_1_2"
        defaulttranslation = "Invoices, Cash Sales, Cash Returns, Credit Memos, Journal Entries, etc. This workbook displays sales information from posting transactions. From within the workbook, you can view pivot tables and charts so that you can better monitor these transactions. Customize them by adding, reordering, or removing fields from related records. Totals in this workbook match totals in the Sales By reports. For details and instructions, see the Help Center."
        description = "Description of a workbook"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Invoiced) nov1st"
}
