netsuite.translationcollection custcollectiontranslations_pivot_4_9e590173e9994b0097d48687 {
  scriptid = "custcollectiontranslations_pivot_4_9e590173e9994b0097d48687"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_4_9e590173e9994b0097d48687.strings.string.report_name_1_6.scriptid
  strings = {
    string = {
      report_name_1_6 = {
        scriptid = "report_name_1_6"
        defaulttranslation = "Sales by Item"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Sales by Item"
}
