netsuite.translationcollection custcollectiontranslations_chart_58_22f2bf183a274bc3bc9fd0e {
  scriptid = "custcollectiontranslations_chart_58_22f2bf183a274bc3bc9fd0e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_58_22f2bf183a274bc3bc9fd0e.strings.string.chart_name_346_12.scriptid
  strings = {
    string = {
      chart_legend_axis_346_11 = {
        scriptid = "chart_legend_axis_346_11"
        defaulttranslation = "Amount in $"
        description = "Chart legend axis"
        index = 0
      }
      chart_name_346_12 = {
        scriptid = "chart_name_346_12"
        defaulttranslation = "Chart 2"
        description = "Chart name"
        index = 1
      }
      chart_title_346_13 = {
        scriptid = "chart_title_346_13"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 2
      }
      chart_category_axis_346_14 = {
        scriptid = "chart_category_axis_346_14"
        defaulttranslation = "Sales Order Date"
        description = "Chart category axis"
        index = 3
      }
      chart_subtitle_346_15 = {
        scriptid = "chart_subtitle_346_15"
        defaulttranslation = "Sales Order Revenue by Item Type & Item Brand"
        description = "Chart subtitle"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 2"
}
