netsuite.translationcollection custcollectiontranslations_dataset_132_45098260cab545c8a7cc {
  scriptid = "custcollectiontranslations_dataset_132_45098260cab545c8a7cc"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_132_45098260cab545c8a7cc.strings.string.dataset_name_633_1.scriptid
  strings = {
    string = {
      dataset_name_633_1 = {
        scriptid = "dataset_name_633_1"
        defaulttranslation = "Celigo Job Import Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Celigo Job Import Dataset"
}
