netsuite.translationcollection custcollectiontranslations_workbook_30_4777f2d3a9d345cc82e9 {
  scriptid = "custcollectiontranslations_workbook_30_4777f2d3a9d345cc82e9"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_30_4777f2d3a9d345cc82e9.strings.string.workbook_name_594_1.scriptid
  strings = {
    string = {
      workbook_name_594_1 = {
        scriptid = "workbook_name_594_1"
        defaulttranslation = "Forecast - Sales Quota WB"
        description = "Name in workbook"
        index = 0
      }
      workbook_description_594_2 = {
        scriptid = "workbook_description_594_2"
        defaulttranslation = "Forecast - Sales Quota WB"
        description = "Description of a workbook"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Forecast - Sales Quota WB"
}
