netsuite.translationcollection custcollectiontranslations_dataset_85_bd0e74174e3c4dd3a409e {
  scriptid = "custcollectiontranslations_dataset_85_bd0e74174e3c4dd3a409e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_85_bd0e74174e3c4dd3a409e.strings.string.dataset_name_541_1.scriptid
  strings = {
    string = {
      dataset_name_541_1 = {
        scriptid = "dataset_name_541_1"
        defaulttranslation = "Deposit App with Due Date"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Deposit App with Due Date"
}
