netsuite.translationcollection custcollectiontranslations_workbook_49_18bac5e229684bc29651 {
  scriptid = "custcollectiontranslations_workbook_49_18bac5e229684bc29651"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_49_18bac5e229684bc29651.strings.string.workbook_name_666_1.scriptid
  strings = {
    string = {
      workbook_name_666_1 = {
        scriptid = "workbook_name_666_1"
        defaulttranslation = "Item Workbook"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Item Workbook"
}
