netsuite.translationcollection custcollectiontranslations_dataset_51_699ec04d8e47446a98660 {
  scriptid = "custcollectiontranslations_dataset_51_699ec04d8e47446a98660"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_51_699ec04d8e47446a98660.strings.string.dataset_name_484_2.scriptid
  strings = {
    string = {
      dataset_description_484_1 = {
        scriptid = "dataset_description_484_1"
        defaulttranslation = "TO SEE IF ON RETURN LOG FROM SHIPPING"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_484_2 = {
        scriptid = "dataset_name_484_2"
        defaulttranslation = "Sales (Invoiced) Dataset"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Invoiced) Dataset"
}
