netsuite.translationcollection custcollection_jpmc_payment_sl {
  scriptid = "custcollection_jpmc_payment_sl"
  defaultlanguage = "en"
  description = netsuite.translationcollection.instance.custcollection_jpmc_payment_sl.strings.string.trancoll_description.scriptid
  name = netsuite.translationcollection.instance.custcollection_jpmc_payment_sl.strings.string.trancoll_name.scriptid
  strings = {
    string = {
      suitelet_title__transfer_history = {
        scriptid = "suitelet_title__transfer_history"
        defaulttranslation = "Transfer History"
        description = "SuiteLet title for Account Transfers page"
        index = 0
      }
      pymt_ui__filter_employee = {
        scriptid = "pymt_ui__filter_employee"
        defaulttranslation = "Employee"
        description = "Label for payment page filter Employee"
        index = 1
      }
      suitelet_title__intl_fx_payments = {
        scriptid = "suitelet_title__intl_fx_payments"
        defaulttranslation = "International FX Payments"
        description = "SuiteLet title for International FX Payments page"
        index = 2
      }
      suitelet_title__positive_pay = {
        scriptid = "suitelet_title__positive_pay"
        defaulttranslation = "Positive Pay"
        description = "SuiteLet title for Positive Pay page"
        index = 3
      }
      suitelet_title__positive_pay_history = {
        scriptid = "suitelet_title__positive_pay_history"
        defaulttranslation = "Positive Pay History"
        description = "SuiteLet title for Positive Pay History page"
        index = 4
      }
      pymt_ui__filter_heading_2 = {
        scriptid = "pymt_ui__filter_heading_2"
        defaulttranslation = "Please select a Vendor and a Currency to display results."
        description = "Heading for fx payment page filter first section"
        index = 5
      }
      suitelet_title__pay_exp_rep = {
        scriptid = "suitelet_title__pay_exp_rep"
        defaulttranslation = "Pay Expense Reports"
        description = "SuiteLet title for Pay Expense Reports page"
        index = 6
      }
      pymt_ui__filter_subsidiary = {
        scriptid = "pymt_ui__filter_subsidiary"
        defaulttranslation = "Subsidiary"
        description = "Label for payment page filter Subsidiary"
        index = 7
      }
      pymt_ui__filter_to_date = {
        scriptid = "pymt_ui__filter_to_date"
        defaulttranslation = "To Date"
        description = "Label for payment page filter To Date"
        index = 8
      }
      pymt_ui__filter_currency = {
        scriptid = "pymt_ui__filter_currency"
        defaulttranslation = "Currency"
        description = "Label for payment page filter Currency"
        index = 9
      }
      suitelet_title__payments_history = {
        scriptid = "suitelet_title__payments_history"
        defaulttranslation = "Payments History"
        description = "SuiteLet title for Payments History page"
        index = 10
      }
      pymt_ui__filter_default_pymt_method = {
        scriptid = "pymt_ui__filter_default_pymt_method"
        defaulttranslation = "Default Payment Method"
        description = "Label for payment page filter Default Payment Method"
        index = 11
      }
      trancoll_name = {
        scriptid = "trancoll_name"
        defaulttranslation = "J.P. Morgan Payment SuiteLet Translation"
        description = "Translation collection name"
        index = 12
      }
      pymt_ui__filter_account = {
        scriptid = "pymt_ui__filter_account"
        defaulttranslation = "Account"
        description = "Label for payment page filter Account"
        index = 13
      }
      suitelet_title__pay_bills = {
        scriptid = "suitelet_title__pay_bills"
        defaulttranslation = "Pay Vendor Bills"
        description = "SuiteLet title for Pay Vendor Bills page"
        index = 14
      }
      suitelet_title__bal_and_tran = {
        scriptid = "suitelet_title__bal_and_tran"
        defaulttranslation = "Balances & Transactions"
        description = "SuiteLet title for Balances & Transactions page"
        index = 15
      }
      suitelet_title__vcc_recon = {
        scriptid = "suitelet_title__vcc_recon"
        defaulttranslation = "{1} Reconciliation"
        description = "SuiteLet title for VCC Reconciliation page"
        index = 16
      }
      pymt_ui__filter_to_check_num = {
        scriptid = "pymt_ui__filter_to_check_num"
        defaulttranslation = "To Check #"
        description = "Label for payment page filter To Check #"
        index = 17
      }
      suitelet_title__acc_transfer = {
        scriptid = "suitelet_title__acc_transfer"
        defaulttranslation = "Account Transfers"
        description = "SuiteLet title for Account Transfers page"
        index = 18
      }
      pymt_ui__filter_to_due_date = {
        scriptid = "pymt_ui__filter_to_due_date"
        defaulttranslation = "To Due Date"
        description = "Label for payment page filter To Due Date"
        index = 19
      }
      pymt_ui__filter_from_due_date = {
        scriptid = "pymt_ui__filter_from_due_date"
        defaulttranslation = "From Due Date"
        description = "Label for payment page filter From Due Date"
        index = 20
      }
      trancoll_description = {
        scriptid = "trancoll_description"
        defaulttranslation = "This collection contains translation for payment suitelets"
        description = "Translation collection description"
        index = 21
      }
      pymt_ui__filter_heading = {
        scriptid = "pymt_ui__filter_heading"
        defaulttranslation = "Filters"
        description = "Heading for payment page filter section"
        index = 22
      }
      pymt_ui__filter_vendor = {
        scriptid = "pymt_ui__filter_vendor"
        defaulttranslation = "Vendor"
        description = "Label for payment page filter Vendor"
        index = 23
      }
      pymt_ui__filter_from_date = {
        scriptid = "pymt_ui__filter_from_date"
        defaulttranslation = "From Date"
        description = "Label for payment page filter From Date"
        index = 24
      }
      pymt_ui__filter_from_check_num = {
        scriptid = "pymt_ui__filter_from_check_num"
        defaulttranslation = "From Check #"
        description = "Label for payment page filter From Check #"
        index = 25
      }
    }
  }
  descriptionTranslate = true
  nameTranslate = true
  _alias = "J.P. Morgan Payment SuiteLet Translation"
}
