netsuite.translationcollection custcollectiontranslations_dataset_111_36b100c6385e4f98b54d {
  scriptid = "custcollectiontranslations_dataset_111_36b100c6385e4f98b54d"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_111_36b100c6385e4f98b54d.strings.string.dataset_name_568_1.scriptid
  strings = {
    string = {
      dataset_name_568_1 = {
        scriptid = "dataset_name_568_1"
        defaulttranslation = "Customer Loyalty"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Customer Loyalty"
}
