netsuite.translationcollection custcollectiontranslations_dataset_129_83acb51033754cafb315 {
  scriptid = "custcollectiontranslations_dataset_129_83acb51033754cafb315"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_129_83acb51033754cafb315.strings.string.dataset_name_631_2.scriptid
  strings = {
    string = {
      dataset_name_631_2 = {
        scriptid = "dataset_name_631_2"
        defaulttranslation = "System Note Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "System Note Dataset"
}
