netsuite.translationcollection custcollectiontranslations_chart_64_339f9e5e64e6435a95cc232 {
  scriptid = "custcollectiontranslations_chart_64_339f9e5e64e6435a95cc232"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_64_339f9e5e64e6435a95cc232.strings.string.chart_name_346_44.scriptid
  strings = {
    string = {
      chart_legend_axis_346_41 = {
        scriptid = "chart_legend_axis_346_41"
        defaulttranslation = "Sales Order Count"
        description = "Chart legend axis"
        index = 0
      }
      chart_category_axis_346_42 = {
        scriptid = "chart_category_axis_346_42"
        defaulttranslation = "Sales Order Date"
        description = "Chart category axis"
        index = 1
      }
      chart_title_346_43 = {
        scriptid = "chart_title_346_43"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 2
      }
      chart_name_346_44 = {
        scriptid = "chart_name_346_44"
        defaulttranslation = "Chart 8"
        description = "Chart name"
        index = 3
      }
      chart_subtitle_346_45 = {
        scriptid = "chart_subtitle_346_45"
        defaulttranslation = "Sales Order Count by Promotion & Item Type"
        description = "Chart subtitle"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 8"
}
