netsuite.translationcollection custcollectiontranslations_pivot_23_7ddbc5407acc4104a7f9b2c {
  scriptid = "custcollectiontranslations_pivot_23_7ddbc5407acc4104a7f9b2c"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_23_7ddbc5407acc4104a7f9b2c.strings.string.report_name_79_6.scriptid
  strings = {
    string = {
      report_name_79_6 = {
        scriptid = "report_name_79_6"
        defaulttranslation = "Items by Customer"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Items by Customer"
}
