netsuite.translationcollection custcollectiontranslations_tableview_14_ba729be005854b7d971 {
  scriptid = "custcollectiontranslations_tableview_14_ba729be005854b7d971"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_14_ba729be005854b7d971.strings.string.tableview_name_25_2.scriptid
  strings = {
    string = {
      tableview_name_25_2 = {
        scriptid = "tableview_name_25_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
