netsuite.translationcollection custcollectiontranslations_dataset_5_da09701971954d41b6df77 {
  scriptid = "custcollectiontranslations_dataset_5_da09701971954d41b6df77"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_5_da09701971954d41b6df77.strings.string.dataset_name_28_2.scriptid
  strings = {
    string = {
      dataset_field_30_1 = {
        scriptid = "dataset_field_30_1"
        defaulttranslation = "ItemGroupName"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_39_1 = {
        scriptid = "dataset_field_39_1"
        defaulttranslation = "Transaction Date Created"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_39_2 = {
        scriptid = "dataset_field_39_2"
        defaulttranslation = "Transaction Last Modified Date"
        description = "Field in dataset"
        index = 2
      }
      dataset_formula_44_1 = {
        scriptid = "dataset_formula_44_1"
        defaulttranslation = "AmountMTD"
        description = "Formula field in dataset"
        index = 3
      }
      dataset_formula_44_5 = {
        scriptid = "dataset_formula_44_5"
        defaulttranslation = "ShippedAmount"
        description = "Formula field in dataset"
        index = 4
      }
      dataset_name_28_2 = {
        scriptid = "dataset_name_28_2"
        defaulttranslation = "Transaction Type Dataset"
        description = "Name in dataset"
        index = 5
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction Type Dataset"
}
