netsuite.translationcollection custcollectiontranslations_workbook_7_ea0c1934eb7a4665ad0e0 {
  scriptid = "custcollectiontranslations_workbook_7_ea0c1934eb7a4665ad0e0"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_7_ea0c1934eb7a4665ad0e0.strings.string.workbook_name_71_1.scriptid
  strings = {
    string = {
      workbook_name_71_1 = {
        scriptid = "workbook_name_71_1"
        defaulttranslation = "GlobalSalesInvoice"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "GlobalSalesInvoice"
}
