netsuite.translationcollection custcollectiontranslations_workbook_9_7879a93a2d4942fda1ec6 {
  scriptid = "custcollectiontranslations_workbook_9_7879a93a2d4942fda1ec6"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_9_7879a93a2d4942fda1ec6.strings.string.workbook_name_110_1.scriptid
  strings = {
    string = {
      workbook_name_110_1 = {
        scriptid = "workbook_name_110_1"
        defaulttranslation = "GlobalSalesShipped"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "GlobalSalesShipped"
}
