netsuite.translationcollection custcollectiontranslations_dataset_75_e224e9189534466d9ff63 {
  scriptid = "custcollectiontranslations_dataset_75_e224e9189534466d9ff63"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_75_e224e9189534466d9ff63.strings.string.dataset_name_534_1.scriptid
  strings = {
    string = {
      dataset_name_534_1 = {
        scriptid = "dataset_name_534_1"
        defaulttranslation = "Payment Event Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Payment Event Dataset"
}
