netsuite.translationcollection custcollectiontranslations_dataset_113_b9cfc36080d7461fadbe {
  scriptid = "custcollectiontranslations_dataset_113_b9cfc36080d7461fadbe"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_113_b9cfc36080d7461fadbe.strings.string.dataset_name_570_1.scriptid
  strings = {
    string = {
      dataset_name_570_1 = {
        scriptid = "dataset_name_570_1"
        defaulttranslation = "Transaction Dataset emppoyee work"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction Dataset emppoyee work"
}
