netsuite.translationcollection custcollectiontranslations_dataset_197_9cc92912cb8a4e9db210 {
  scriptid = "custcollectiontranslations_dataset_197_9cc92912cb8a4e9db210"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_197_9cc92912cb8a4e9db210.strings.string.dataset_name_664_1.scriptid
  strings = {
    string = {
      dataset_name_664_1 = {
        scriptid = "dataset_name_664_1"
        defaulttranslation = "Item Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Item Dataset"
}
