netsuite.translationcollection custcollectiontranslations_dataset_53_e2a47d6d24324631b92ca {
  scriptid = "custcollectiontranslations_dataset_53_e2a47d6d24324631b92ca"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_53_e2a47d6d24324631b92ca.strings.string.dataset_name_498_2.scriptid
  strings = {
    string = {
      dataset_name_498_2 = {
        scriptid = "dataset_name_498_2"
        defaulttranslation = "Transaction Dataset - shipping inv pd inv and so"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction Dataset - shipping inv pd inv and so"
}
