netsuite.translationcollection custcollectiontranslations_tableview_1_78eb0859613648fb96c5 {
  scriptid = "custcollectiontranslations_tableview_1_78eb0859613648fb96c5"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_1_78eb0859613648fb96c5.strings.string.tableview_name_1_3.scriptid
  strings = {
    string = {
      tableview_name_1_3 = {
        scriptid = "tableview_name_1_3"
        defaulttranslation = "Sales (Invoiced)"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Invoiced)"
}
