netsuite.translationcollection custcollectiontranslations_dataset_1_4ab96b1728304040bfadde {
  scriptid = "custcollectiontranslations_dataset_1_4ab96b1728304040bfadde"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_1_4ab96b1728304040bfadde.strings.string.dataset_name_17_2.scriptid
  strings = {
    string = {
      dataset_description_17_1 = {
        scriptid = "dataset_description_17_1"
        defaulttranslation = "Invoices, Cash Sales, Cash Returns, Credit Memos, Journal Entries, etc. This workbook displays sales information from posting transactions. From within the workbook, you can view pivot tables and charts so that you can better monitor these transactions. Customize them by adding, reordering, or removing fields from related records. Totals in this workbook match totals in the Sales By reports. For details and instructions, see the Help Center."
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_17_2 = {
        scriptid = "dataset_name_17_2"
        defaulttranslation = "Sales (Invoiced) by Item & Region"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Sales (Invoiced) by Item & Region"
}
