netsuite.translationcollection custcollectiontranslations_dataset_50_9729fde362124501abf4f {
  scriptid = "custcollectiontranslations_dataset_50_9729fde362124501abf4f"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_50_9729fde362124501abf4f.strings.string.dataset_name_472_1.scriptid
  strings = {
    string = {
      dataset_name_472_1 = {
        scriptid = "dataset_name_472_1"
        defaulttranslation = "Transaction Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction Dataset"
}
