netsuite.translationcollection custcollectiontranslations_workbook_32_39b14f001cf74d04ad97 {
  scriptid = "custcollectiontranslations_workbook_32_39b14f001cf74d04ad97"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_32_39b14f001cf74d04ad97.strings.string.workbook_name_604_1.scriptid
  strings = {
    string = {
      workbook_name_604_1 = {
        scriptid = "workbook_name_604_1"
        defaulttranslation = "Sales Quota WB"
        description = "Name in workbook"
        index = 0
      }
      workbook_description_604_2 = {
        scriptid = "workbook_description_604_2"
        defaulttranslation = "Sales Quota WB"
        description = "Description of a workbook"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Sales Quota WB"
}
