netsuite.translationcollection custcollectiontranslations_dataset_126_a6ab49e7642c4a22a611 {
  scriptid = "custcollectiontranslations_dataset_126_a6ab49e7642c4a22a611"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_126_a6ab49e7642c4a22a611.strings.string.dataset_name_627_1.scriptid
  strings = {
    string = {
      dataset_name_627_1 = {
        scriptid = "dataset_name_627_1"
        defaulttranslation = "Customer Credit Limit"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Customer Credit Limit"
}
