netsuite.translationcollection custcollectiontranslations_chart_76_9d31b42caa9640ae803cf27 {
  scriptid = "custcollectiontranslations_chart_76_9d31b42caa9640ae803cf27"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_76_9d31b42caa9640ae803cf27.strings.string.chart_name_400_39.scriptid
  strings = {
    string = {
      chart_name_400_39 = {
        scriptid = "chart_name_400_39"
        defaulttranslation = "Chart 7"
        description = "Chart name"
        index = 0
      }
      chart_subtitle_400_40 = {
        scriptid = "chart_subtitle_400_40"
        defaulttranslation = "Invoice Count by Promotion & Item Type"
        description = "Chart subtitle"
        index = 1
      }
      chart_title_400_41 = {
        scriptid = "chart_title_400_41"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 2
      }
      chart_legend_axis_400_42 = {
        scriptid = "chart_legend_axis_400_42"
        defaulttranslation = "Invoice Count"
        description = "Chart legend axis"
        index = 3
      }
      chart_category_axis_400_43 = {
        scriptid = "chart_category_axis_400_43"
        defaulttranslation = "Invoice Date"
        description = "Chart category axis"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 7"
}
