netsuite.translationcollection custcollectiontranslations_dataset_56_80911107153a4011abc38 {
  scriptid = "custcollectiontranslations_dataset_56_80911107153a4011abc38"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_56_80911107153a4011abc38.strings.string.dataset_name_509_1.scriptid
  strings = {
    string = {
      dataset_name_509_1 = {
        scriptid = "dataset_name_509_1"
        defaulttranslation = "Item Dataset - credit memos"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Item Dataset - credit memos"
}
