netsuite.translationcollection custcollectiontranslations_dataset_96_2f3833cd4a5d4f9295088 {
  scriptid = "custcollectiontranslations_dataset_96_2f3833cd4a5d4f9295088"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_96_2f3833cd4a5d4f9295088.strings.string.dataset_name_553_1.scriptid
  strings = {
    string = {
      dataset_name_553_1 = {
        scriptid = "dataset_name_553_1"
        defaulttranslation = "Installment Transaction Billing Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Installment Transaction Billing Dataset"
}
