netsuite.translationcollection custcollectiontranslations_chart_3_c0845cd1a8ee426ba51e9262 {
  scriptid = "custcollectiontranslations_chart_3_c0845cd1a8ee426ba51e9262"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_3_c0845cd1a8ee426ba51e9262.strings.string.chart_name_1_15.scriptid
  strings = {
    string = {
      chart_name_1_15 = {
        scriptid = "chart_name_1_15"
        defaulttranslation = "Sales Over Time"
        description = "Chart name"
        index = 0
      }
      chart_subtitle_1_16 = {
        scriptid = "chart_subtitle_1_16"
        defaulttranslation = "Over Time"
        description = "Chart subtitle"
        index = 1
      }
      chart_title_1_17 = {
        scriptid = "chart_title_1_17"
        defaulttranslation = "Sales"
        description = "Chart title"
        index = 2
      }
      chart_legend_axis_1_18 = {
        scriptid = "chart_legend_axis_1_18"
        defaulttranslation = "Amount(Net)"
        description = "Chart legend axis"
        index = 3
      }
      chart_category_axis_1_19 = {
        scriptid = "chart_category_axis_1_19"
        defaulttranslation = "Month"
        description = "Chart category axis"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Sales Over Time"
}
