netsuite.translationcollection custcollectiontranslations_dataset_15_3d4a113ec02b4a2780ba4 {
  scriptid = "custcollectiontranslations_dataset_15_3d4a113ec02b4a2780ba4"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_15_3d4a113ec02b4a2780ba4.strings.string.dataset_name_191_1.scriptid
  strings = {
    string = {
      dataset_name_191_1 = {
        scriptid = "dataset_name_191_1"
        defaulttranslation = "Transaction DS Summary: Sales Orders By Carrier"
        description = "Name in dataset"
        index = 0
      }
      dataset_description_191_2 = {
        scriptid = "dataset_description_191_2"
        defaulttranslation = "Transaction DS Summary: Sales Orders By Carrier"
        description = "Description of a dataset"
        index = 1
      }
      dataset_field_191_3 = {
        scriptid = "dataset_field_191_3"
        defaulttranslation = "Qty Committed"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_191_4 = {
        scriptid = "dataset_field_191_4"
        defaulttranslation = "Qty Shipped"
        description = "Field in dataset"
        index = 3
      }
      dataset_formula_191_5 = {
        scriptid = "dataset_formula_191_5"
        defaulttranslation = "Days Until Shipdate"
        description = "Formula field in dataset"
        index = 4
      }
      dataset_field_191_6 = {
        scriptid = "dataset_field_191_6"
        defaulttranslation = "Qty Order"
        description = "Field in dataset"
        index = 5
      }
      dataset_field_191_7 = {
        scriptid = "dataset_field_191_7"
        defaulttranslation = "Total Amount"
        description = "Field in dataset"
        index = 6
      }
      dataset_field_191_8 = {
        scriptid = "dataset_field_191_8"
        defaulttranslation = "SONo"
        description = "Field in dataset"
        index = 7
      }
      dataset_field_191_9 = {
        scriptid = "dataset_field_191_9"
        defaulttranslation = "Qty BackOrder"
        description = "Field in dataset"
        index = 8
      }
      dataset_field_191_10 = {
        scriptid = "dataset_field_191_10"
        defaulttranslation = "Customer"
        description = "Field in dataset"
        index = 9
      }
      dataset_field_191_11 = {
        scriptid = "dataset_field_191_11"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 10
      }
      dataset_formula_191_12 = {
        scriptid = "dataset_formula_191_12"
        defaulttranslation = "Unfulfilled Items"
        description = "Formula field in dataset"
        index = 11
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction DS Summary: Sales Orders By Carrier"
}
