netsuite.translationcollection custcollectiontranslations_pivot_97_618e0600b17049b4bddeeb8 {
  scriptid = "custcollectiontranslations_pivot_97_618e0600b17049b4bddeeb8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_97_618e0600b17049b4bddeeb8.strings.string.report_name_598_6.scriptid
  strings = {
    string = {
      report_name_598_6 = {
        scriptid = "report_name_598_6"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
      report_measure_602_7 = {
        scriptid = "report_measure_602_7"
        defaulttranslation = "Ratio"
        description = "Measure in pivot"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
