netsuite.translationcollection custcollectiontranslations_pivot_83_059802cf4e7b4df88995de1 {
  scriptid = "custcollectiontranslations_pivot_83_059802cf4e7b4df88995de1"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_83_059802cf4e7b4df88995de1.strings.string.report_name_474_4.scriptid
  strings = {
    string = {
      report_measure_474_2 = {
        scriptid = "report_measure_474_2"
        defaulttranslation = "% of inv using term"
        description = "Measure in pivot"
        index = 0
      }
      report_name_474_4 = {
        scriptid = "report_name_474_4"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
