netsuite.translationcollection custcollectiontranslations_dataset_94_b35f92ff775240d59f87f {
  scriptid = "custcollectiontranslations_dataset_94_b35f92ff775240d59f87f"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_94_b35f92ff775240d59f87f.strings.string.dataset_name_545_1.scriptid
  strings = {
    string = {
      dataset_name_545_1 = {
        scriptid = "dataset_name_545_1"
        defaulttranslation = "Credit Cards Run by Month - Payment Event Dataset"
        description = "Name in dataset"
        index = 0
      }
      dataset_description_545_2 = {
        scriptid = "dataset_description_545_2"
        defaulttranslation = "To verify all manuall cards have been run by AR Team"
        description = "Description of a dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Credit Cards Run by Month - Payment Event Dataset"
}
