netsuite.translationcollection custcollectiontranslations_workbook_4_18c467fb7fcc4bcda2a50 {
  scriptid = "custcollectiontranslations_workbook_4_18c467fb7fcc4bcda2a50"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_4_18c467fb7fcc4bcda2a50.strings.string.workbook_name_33_1.scriptid
  strings = {
    string = {
      workbook_name_33_1 = {
        scriptid = "workbook_name_33_1"
        defaulttranslation = "Executive Daily Sales Flash"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Executive Daily Sales Flash"
}
