netsuite.translationcollection custcollectiontranslations_dataset_59_f20543749d434cc8ba0cd {
  scriptid = "custcollectiontranslations_dataset_59_f20543749d434cc8ba0cd"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_59_f20543749d434cc8ba0cd.strings.string.dataset_name_519_1.scriptid
  strings = {
    string = {
      dataset_name_519_1 = {
        scriptid = "dataset_name_519_1"
        defaulttranslation = "Manual Invoices Created"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Manual Invoices Created"
}
