netsuite.translationcollection custcollectiontranslations_tableview_22_f412d0a22bee468899e {
  scriptid = "custcollectiontranslations_tableview_22_f412d0a22bee468899e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_22_f412d0a22bee468899e.strings.string.tableview_name_79_3.scriptid
  strings = {
    string = {
      tableview_name_79_3 = {
        scriptid = "tableview_name_79_3"
        defaulttranslation = "Items by Customer"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Items by Customer"
}
