netsuite.translationcollection custcollectiontranslations_pivot_36_d8f2e4ede71e4101a95cf4e {
  scriptid = "custcollectiontranslations_pivot_36_d8f2e4ede71e4101a95cf4e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_36_d8f2e4ede71e4101a95cf4e.strings.string.report_name_219_10.scriptid
  strings = {
    string = {
      report_name_219_10 = {
        scriptid = "report_name_219_10"
        defaulttranslation = "SO by Sales Area"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "SO by Sales Area"
}
