netsuite.translationcollection custcollectiontranslations_pivot_66_d21096659ffe4587895241e {
  scriptid = "custcollectiontranslations_pivot_66_d21096659ffe4587895241e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_66_d21096659ffe4587895241e.strings.string.report_name_346_4.scriptid
  strings = {
    string = {
      report_name_346_4 = {
        scriptid = "report_name_346_4"
        defaulttranslation = "Pivot 2"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 2"
}
