netsuite.translationcollection custcollectiontranslations_chart_62_a7e27c2a596d4172886486a {
  scriptid = "custcollectiontranslations_chart_62_a7e27c2a596d4172886486a"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_62_a7e27c2a596d4172886486a.strings.string.chart_name_346_33.scriptid
  strings = {
    string = {
      chart_title_346_31 = {
        scriptid = "chart_title_346_31"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 0
      }
      chart_category_axis_346_32 = {
        scriptid = "chart_category_axis_346_32"
        defaulttranslation = "Sales Order Date"
        description = "Chart category axis"
        index = 1
      }
      chart_name_346_33 = {
        scriptid = "chart_name_346_33"
        defaulttranslation = "Chart 6"
        description = "Chart name"
        index = 2
      }
      chart_subtitle_346_34 = {
        scriptid = "chart_subtitle_346_34"
        defaulttranslation = "Sales Order Count  by Item Type & Item Brand"
        description = "Chart subtitle"
        index = 3
      }
      chart_legend_axis_346_35 = {
        scriptid = "chart_legend_axis_346_35"
        defaulttranslation = "Sales Order Count"
        description = "Chart legend axis"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 6"
}
