netsuite.translationcollection custcollectiontranslations_chart_61_a47aa231da984f31ac271cd {
  scriptid = "custcollectiontranslations_chart_61_a47aa231da984f31ac271cd"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_61_a47aa231da984f31ac271cd.strings.string.chart_name_346_29.scriptid
  strings = {
    string = {
      chart_legend_axis_346_30 = {
        scriptid = "chart_legend_axis_346_30"
        defaulttranslation = "Invoice Count"
        description = "Chart legend axis"
        index = 0
      }
      chart_category_axis_346_26 = {
        scriptid = "chart_category_axis_346_26"
        defaulttranslation = "Invoice Date"
        description = "Chart category axis"
        index = 1
      }
      chart_title_346_27 = {
        scriptid = "chart_title_346_27"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 2
      }
      chart_subtitle_346_28 = {
        scriptid = "chart_subtitle_346_28"
        defaulttranslation = "Invoice Count by Item Type & Item Brand"
        description = "Chart subtitle"
        index = 3
      }
      chart_name_346_29 = {
        scriptid = "chart_name_346_29"
        defaulttranslation = "Chart 5"
        description = "Chart name"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 5"
}
