netsuite.translationcollection custcollectiontranslations_dataset_127_27dee21b615b41a3bb89 {
  scriptid = "custcollectiontranslations_dataset_127_27dee21b615b41a3bb89"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_127_27dee21b615b41a3bb89.strings.string.dataset_name_629_2.scriptid
  strings = {
    string = {
      dataset_name_629_2 = {
        scriptid = "dataset_name_629_2"
        defaulttranslation = "Item Pricing Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Item Pricing Dataset"
}
