netsuite.translationcollection custcollectiontranslations_dataset_9_f996db19567540558b8be5 {
  scriptid = "custcollectiontranslations_dataset_9_f996db19567540558b8be5"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_9_f996db19567540558b8be5.strings.string.dataset_name_69_1.scriptid
  strings = {
    string = {
      dataset_name_69_1 = {
        scriptid = "dataset_name_69_1"
        defaulttranslation = "TransactionLinesInvoice"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "TransactionLinesInvoice"
}
