netsuite.translationcollection custcollectiontranslations_dataset_119_37dbc5f552684a13a033 {
  scriptid = "custcollectiontranslations_dataset_119_37dbc5f552684a13a033"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_119_37dbc5f552684a13a033.strings.string.dataset_name_615_2.scriptid
  strings = {
    string = {
      dataset_field_619_1 = {
        scriptid = "dataset_field_619_1"
        defaulttranslation = "Applied To"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_619_2 = {
        scriptid = "dataset_field_619_2"
        defaulttranslation = "Credit Memo"
        description = "Field in dataset"
        index = 1
      }
      dataset_name_615_2 = {
        scriptid = "dataset_name_615_2"
        defaulttranslation = "Credit Memo DS"
        description = "Name in dataset"
        index = 2
      }
    }
  }
  nameTranslate = true
  _alias = "Credit Memo DS"
}
