netsuite.translationcollection custcollectiontranslations_dataset_6_440f9b195a9d48f78f1486 {
  scriptid = "custcollectiontranslations_dataset_6_440f9b195a9d48f78f1486"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_6_440f9b195a9d48f78f1486.strings.string.dataset_name_51_5.scriptid
  strings = {
    string = {
      dataset_field_51_1 = {
        scriptid = "dataset_field_51_1"
        defaulttranslation = "ItemGroupName"
        description = "Field in dataset"
        index = 0
      }
      dataset_formula_51_2 = {
        scriptid = "dataset_formula_51_2"
        defaulttranslation = "AmountMTD"
        description = "Formula field in dataset"
        index = 1
      }
      dataset_name_51_5 = {
        scriptid = "dataset_name_51_5"
        defaulttranslation = "GlobalSalesSummary"
        description = "Name in dataset"
        index = 2
      }
      dataset_formula_51_7 = {
        scriptid = "dataset_formula_51_7"
        defaulttranslation = "ShippedAmount"
        description = "Formula field in dataset"
        index = 3
      }
      dataset_formula_60_2 = {
        scriptid = "dataset_formula_60_2"
        defaulttranslation = "AmountToday"
        description = "Formula field in dataset"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "GlobalSalesSummary"
}
