netsuite.translationcollection custcollection_jpmc_centercat_xml {
  scriptid = "custcollection_jpmc_centercat_xml"
  defaultlanguage = "en"
  description = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.trancoll_description.scriptid
  name = netsuite.translationcollection.instance.custcollection_jpmc_centercat_xml.strings.string.trancoll_name.scriptid
  strings = {
    string = {
      centercat_label__transmit = {
        scriptid = "centercat_label__transmit"
        defaulttranslation = "Transmit"
        description = "Sub-menu item"
        index = 0
      }
      centercat_label__transfer = {
        scriptid = "centercat_label__transfer"
        defaulttranslation = "Transfer"
        description = "Menu item"
        index = 1
      }
      centercat_linklabel__expense_reports = {
        scriptid = "centercat_linklabel__expense_reports"
        defaulttranslation = "Expense Reports"
        description = "Sub-menu item"
        index = 2
      }
      centercat_linklabel__pay_realtime = {
        scriptid = "centercat_linklabel__pay_realtime"
        defaulttranslation = "Pay Realtime"
        description = "Sub-menu item"
        index = 3
      }
      centercat_linklabel__bal_tran = {
        scriptid = "centercat_linklabel__bal_tran"
        defaulttranslation = "Balances & Transactions"
        description = "Sub-menu item"
        index = 4
      }
      centercat_label__reports = {
        scriptid = "centercat_label__reports"
        defaulttranslation = "Reports"
        description = "Menu item"
        index = 5
      }
      centercat_linklabel__vcc_recon = {
        scriptid = "centercat_linklabel__vcc_recon"
        defaulttranslation = "VCC Reconciliation"
        description = "Sub-menu item"
        index = 6
      }
      centercat_linklabel__vendor_bills = {
        scriptid = "centercat_linklabel__vendor_bills"
        defaulttranslation = "Vendor Bills"
        description = "Sub-menu item"
        index = 7
      }
      centercat_linklabel__history = {
        scriptid = "centercat_linklabel__history"
        defaulttranslation = "History"
        description = "Sub-menu item"
        index = 8
      }
      centercat_label__payments = {
        scriptid = "centercat_label__payments"
        defaulttranslation = "Payments"
        description = "Menu item"
        index = 9
      }
      trancoll_name = {
        scriptid = "trancoll_name"
        defaulttranslation = "J.P. Morgan Center Category Translation"
        description = "Translation collection name"
        index = 10
      }
      centercat_linklabel__trovata = {
        scriptid = "centercat_linklabel__trovata"
        defaulttranslation = "Trovata"
        description = "Sub-menu item"
        index = 11
      }
      centercat_label__positive_pay = {
        scriptid = "centercat_label__positive_pay"
        defaulttranslation = "Positive Pay"
        description = "Menu item"
        index = 12
      }
      centercat_linklabel__transfer_funds = {
        scriptid = "centercat_linklabel__transfer_funds"
        defaulttranslation = "Transfer Funds"
        description = "Sub-menu item"
        index = 13
      }
      trancoll_description = {
        scriptid = "trancoll_description"
        defaulttranslation = "This collection contains translation for center category"
        description = "Translation collection description"
        index = 14
      }
      centercat_linklabel__intl_fx_payments = {
        scriptid = "centercat_linklabel__intl_fx_payments"
        defaulttranslation = "International FX Payments"
        description = "Sub-menu item"
        index = 15
      }
      centercat_label__cash_management = {
        scriptid = "centercat_label__cash_management"
        defaulttranslation = "Cash Management"
        description = "Menu item"
        index = 16
      }
    }
  }
  descriptionTranslate = true
  nameTranslate = true
  _alias = "J.P. Morgan Center Category Translation"
}
