netsuite.translationcollection custcollectiontranslations_tableview_91_1e60bff9a251422ca1b {
  scriptid = "custcollectiontranslations_tableview_91_1e60bff9a251422ca1b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_91_1e60bff9a251422ca1b.strings.string.tableview_name_528_2.scriptid
  strings = {
    string = {
      tableview_name_528_2 = {
        scriptid = "tableview_name_528_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
