netsuite.translationcollection custcollectiontranslations_dataset_13_dc4c30448f7b4d26b5bfd {
  scriptid = "custcollectiontranslations_dataset_13_dc4c30448f7b4d26b5bfd"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_13_dc4c30448f7b4d26b5bfd.strings.string.dataset_name_151_2.scriptid
  strings = {
    string = {
      dataset_description_151_1 = {
        scriptid = "dataset_description_151_1"
        defaulttranslation = "Customer DS Information"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_151_2 = {
        scriptid = "dataset_name_151_2"
        defaulttranslation = "Customer DS"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Customer DS"
}
