netsuite.translationcollection custcollectiontranslations_pivot_34_3981f2c2410b47d68ac53f0 {
  scriptid = "custcollectiontranslations_pivot_34_3981f2c2410b47d68ac53f0"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_34_3981f2c2410b47d68ac53f0.strings.string.report_name_215_9.scriptid
  strings = {
    string = {
      report_name_215_9 = {
        scriptid = "report_name_215_9"
        defaulttranslation = "Carrier Shipped by Month"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Carrier Shipped by Month"
}
