netsuite.translationcollection custcollectiontranslations_tableview_69_95a9286002064e3f82c {
  scriptid = "custcollectiontranslations_tableview_69_95a9286002064e3f82c"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_69_95a9286002064e3f82c.strings.string.tableview_name_400_3.scriptid
  strings = {
    string = {
      tableview_name_400_3 = {
        scriptid = "tableview_name_400_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
