netsuite.translationcollection custcollectiontranslations_tableview_31_54e68ce394dd437388d {
  scriptid = "custcollectiontranslations_tableview_31_54e68ce394dd437388d"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_31_54e68ce394dd437388d.strings.string.tableview_name_169_3.scriptid
  strings = {
    string = {
      tableview_field_234_6 = {
        scriptid = "tableview_field_234_6"
        defaulttranslation = "Line Amount"
        description = "Field in tableView"
        index = 0
      }
      tableview_name_169_3 = {
        scriptid = "tableview_name_169_3"
        defaulttranslation = "Default Sales Data"
        description = "Name in tableView"
        index = 1
      }
    }
  }
  nameTranslate = true
  _alias = "Default Sales Data"
}
