netsuite.translationcollection custcollectiontranslations_dataset_17_3c4e330414b040068de97 {
  scriptid = "custcollectiontranslations_dataset_17_3c4e330414b040068de97"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_17_3c4e330414b040068de97.strings.string.dataset_name_240_2.scriptid
  strings = {
    string = {
      dataset_formula_240_1 = {
        scriptid = "dataset_formula_240_1"
        defaulttranslation = "LineItemAmount"
        description = "Formula field in dataset"
        index = 0
      }
      dataset_name_240_2 = {
        scriptid = "dataset_name_240_2"
        defaulttranslation = "CM"
        description = "Name in dataset"
        index = 1
      }
      dataset_field_253_11 = {
        scriptid = "dataset_field_253_11"
        defaulttranslation = "TransactionDate"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_253_7 = {
        scriptid = "dataset_field_253_7"
        defaulttranslation = "ItemCategory"
        description = "Field in dataset"
        index = 3
      }
      dataset_field_243_1 = {
        scriptid = "dataset_field_243_1"
        defaulttranslation = "Promotion"
        description = "Field in dataset"
        index = 4
      }
      dataset_field_243_2 = {
        scriptid = "dataset_field_243_2"
        defaulttranslation = "ItemBrand"
        description = "Field in dataset"
        index = 5
      }
      dataset_field_243_3 = {
        scriptid = "dataset_field_243_3"
        defaulttranslation = "DocumentNumber"
        description = "Field in dataset"
        index = 6
      }
      dataset_field_243_4 = {
        scriptid = "dataset_field_243_4"
        defaulttranslation = "DocumentName"
        description = "Field in dataset"
        index = 7
      }
      dataset_field_243_7 = {
        scriptid = "dataset_field_243_7"
        defaulttranslation = "ItemType"
        description = "Field in dataset"
        index = 8
      }
      dataset_field_243_8 = {
        scriptid = "dataset_field_243_8"
        defaulttranslation = "ItemNumber"
        description = "Field in dataset"
        index = 9
      }
      dataset_field_243_9 = {
        scriptid = "dataset_field_243_9"
        defaulttranslation = "Provider"
        description = "Field in dataset"
        index = 10
      }
      dataset_field_243_10 = {
        scriptid = "dataset_field_243_10"
        defaulttranslation = "TransactionType"
        description = "Field in dataset"
        index = 11
      }
      dataset_field_257_4 = {
        scriptid = "dataset_field_257_4"
        defaulttranslation = "LineNumber"
        description = "Field in dataset"
        index = 12
      }
      dataset_field_257_3 = {
        scriptid = "dataset_field_257_3"
        defaulttranslation = "AccountName"
        description = "Field in dataset"
        index = 13
      }
      dataset_field_271_6 = {
        scriptid = "dataset_field_271_6"
        defaulttranslation = "Subsidiary"
        description = "Field in dataset"
        index = 14
      }
    }
  }
  nameTranslate = true
  _alias = "CM"
}
