netsuite.translationcollection custcollection_jpmc_ui_messages {
  scriptid = "custcollection_jpmc_ui_messages"
  defaultlanguage = "en"
  description = netsuite.translationcollection.instance.custcollection_jpmc_ui_messages.strings.string.trancoll_description.scriptid
  name = netsuite.translationcollection.instance.custcollection_jpmc_ui_messages.strings.string.trancoll_name.scriptid
  strings = {
    string = {
      mess_ui__displaynotconnectedscreen = {
        scriptid = "mess_ui__displaynotconnectedscreen"
        defaulttranslation = "To start using this plugin, please head over to your {1} Business Portal to activate the connection. For Sandbox setup, click {2}. For Production setup, click {3}."
        description = "Message when the connection is not activated"
        index = 0
      }
      mess_ui__checkaccmap_3 = {
        scriptid = "mess_ui__checkaccmap_3"
        defaulttranslation = "We could not map all of your {1} Bank Accounts to your NetSuite Chart of Accounts."
        description = "Message to notify some of the accounts are not matched"
        index = 1
      }
      mess_ui__checkaccmap_4 = {
        scriptid = "mess_ui__checkaccmap_4"
        defaulttranslation = "To setup the Bank Account Matching for your Bank accounts, head over to your {1}."
        description = "Message to provide link to account matching page"
        index = 2
      }
      mess_ui__string_business_portal = {
        scriptid = "mess_ui__string_business_portal"
        defaulttranslation = "Business Portal"
        description = "String Business Portal"
        index = 3
      }
      mess_ui__checkaccmap_1 = {
        scriptid = "mess_ui__checkaccmap_1"
        defaulttranslation = "In order to use the full {1} plugin functionality, ensure that the following account(s) have been matched:"
        description = "Message to ensure accounts are matched"
        index = 4
      }
      mess_ui__checkaccmap_2 = {
        scriptid = "mess_ui__checkaccmap_2"
        defaulttranslation = "We could not map any of your {1} Bank Accounts to your NetSuite Chart of Accounts."
        description = "Message to notify none of the accounts are matched"
        index = 5
      }
      trancoll_name = {
        scriptid = "trancoll_name"
        defaulttranslation = "J.P. Morgan UI Messages Translation"
        description = "Translation collection name"
        index = 6
      }
      mess_ui__feedreadytogo = {
        scriptid = "mess_ui__feedreadytogo"
        defaulttranslation = "The transaction feed should be ready to go."
        description = "Message when the transaction feed is ready to go"
        index = 7
      }
      mess_ui__displayconnectionerrorscreen = {
        scriptid = "mess_ui__displayconnectionerrorscreen"
        defaulttranslation = "There seems to be a communication error with the {1} API. Please try again later. Should the error persist please contact your {2} support."
        description = "Message when the connection runs into error"
        index = 8
      }
      mess_ui__string_here = {
        scriptid = "mess_ui__string_here"
        defaulttranslation = "here"
        description = "String here"
        index = 9
      }
      trancoll_description = {
        scriptid = "trancoll_description"
        defaulttranslation = "This collection contains translation for UI messages"
        description = "Translation collection description"
        index = 10
      }
      mess_ui__displaynotavailableerrorscreen = {
        scriptid = "mess_ui__displaynotavailableerrorscreen"
        defaulttranslation = "It looks like {1} feature is not configured for your account. Please reach out to your {2} representative about how this feature can be enabled for you!"
        description = "Message when the page is not available"
        index = 11
      }
    }
  }
  descriptionTranslate = true
  nameTranslate = true
  _alias = "J.P. Morgan UI Messages Translation"
}
