netsuite.translationcollection custcollectiontranslations_chart_73_ff6d51d1b60e4bffb29431e {
  scriptid = "custcollectiontranslations_chart_73_ff6d51d1b60e4bffb29431e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_73_ff6d51d1b60e4bffb29431e.strings.string.chart_name_400_24.scriptid
  strings = {
    string = {
      chart_name_400_24 = {
        scriptid = "chart_name_400_24"
        defaulttranslation = "Chart 4"
        description = "Chart name"
        index = 0
      }
      chart_title_400_25 = {
        scriptid = "chart_title_400_25"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 1
      }
      chart_category_axis_400_26 = {
        scriptid = "chart_category_axis_400_26"
        defaulttranslation = "Sales Order Date"
        description = "Chart category axis"
        index = 2
      }
      chart_subtitle_400_27 = {
        scriptid = "chart_subtitle_400_27"
        defaulttranslation = "Sales Order Revenue by Promotion & Item Type"
        description = "Chart subtitle"
        index = 3
      }
      chart_legend_axis_400_28 = {
        scriptid = "chart_legend_axis_400_28"
        defaulttranslation = "Amount in $"
        description = "Chart legend axis"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 4"
}
