netsuite.translationcollection custcollectiontranslations_chart_2_0c690cb785f04081ae7ede69 {
  scriptid = "custcollectiontranslations_chart_2_0c690cb785f04081ae7ede69"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_2_0c690cb785f04081ae7ede69.strings.string.chart_name_1_13.scriptid
  strings = {
    string = {
      chart_subtitle_1_11 = {
        scriptid = "chart_subtitle_1_11"
        defaulttranslation = "By Sales Rep"
        description = "Chart subtitle"
        index = 0
      }
      chart_title_1_12 = {
        scriptid = "chart_title_1_12"
        defaulttranslation = "Sales"
        description = "Chart title"
        index = 1
      }
      chart_name_1_13 = {
        scriptid = "chart_name_1_13"
        defaulttranslation = "Sales by Sales Rep"
        description = "Chart name"
        index = 2
      }
      chart_legend_axis_1_14 = {
        scriptid = "chart_legend_axis_1_14"
        defaulttranslation = "Amount(Net)"
        description = "Chart legend axis"
        index = 3
      }
    }
  }
  nameTranslate = true
  _alias = "Sales by Sales Rep"
}
