netsuite.translationcollection custcollectiontranslations_dataset_12_2898e730b7d74312a7af8 {
  scriptid = "custcollectiontranslations_dataset_12_2898e730b7d74312a7af8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_12_2898e730b7d74312a7af8.strings.string.dataset_name_141_1.scriptid
  strings = {
    string = {
      dataset_field_157_2 = {
        scriptid = "dataset_field_157_2"
        defaulttranslation = "Customer"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_157_7 = {
        scriptid = "dataset_field_157_7"
        defaulttranslation = "SONo"
        description = "Field in dataset"
        index = 1
      }
      dataset_name_141_1 = {
        scriptid = "dataset_name_141_1"
        defaulttranslation = "Transaction DS Summary: Sales Orders"
        description = "Name in dataset"
        index = 2
      }
      dataset_description_141_2 = {
        scriptid = "dataset_description_141_2"
        defaulttranslation = "Transaction DS Summary: Sales Orders"
        description = "Description of a dataset"
        index = 3
      }
      dataset_field_144_7 = {
        scriptid = "dataset_field_144_7"
        defaulttranslation = "Total Amount"
        description = "Field in dataset"
        index = 4
      }
      dataset_formula_179_5 = {
        scriptid = "dataset_formula_179_5"
        defaulttranslation = "Days Until Shipdate"
        description = "Formula field in dataset"
        index = 5
      }
      dataset_formula_206_6 = {
        scriptid = "dataset_formula_206_6"
        defaulttranslation = "Pay Method"
        description = "Formula field in dataset"
        index = 6
      }
      dataset_field_227_13 = {
        scriptid = "dataset_field_227_13"
        defaulttranslation = "Qty Billed"
        description = "Field in dataset"
        index = 7
      }
      dataset_formula_167_3 = {
        scriptid = "dataset_formula_167_3"
        defaulttranslation = "Unfulfilled Items"
        description = "Formula field in dataset"
        index = 8
      }
      dataset_field_165_6 = {
        scriptid = "dataset_field_165_6"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 9
      }
      dataset_field_186_11 = {
        scriptid = "dataset_field_186_11"
        defaulttranslation = "Qty BackOrder"
        description = "Field in dataset"
        index = 10
      }
      dataset_field_160_2 = {
        scriptid = "dataset_field_160_2"
        defaulttranslation = "Qty Committed"
        description = "Field in dataset"
        index = 11
      }
      dataset_field_160_3 = {
        scriptid = "dataset_field_160_3"
        defaulttranslation = "Qty Order"
        description = "Field in dataset"
        index = 12
      }
      dataset_field_160_4 = {
        scriptid = "dataset_field_160_4"
        defaulttranslation = "Qty Shipped"
        description = "Field in dataset"
        index = 13
      }
      dataset_field_232_10 = {
        scriptid = "dataset_field_232_10"
        defaulttranslation = "Amount"
        description = "Field in dataset"
        index = 14
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction DS Summary: Sales Orders"
}
