netsuite.translationcollection custcollectiontranslations_dataset_213_24e3d9ccf6c149d09080 {
  scriptid = "custcollectiontranslations_dataset_213_24e3d9ccf6c149d09080"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_213_24e3d9ccf6c149d09080.strings.string.dataset_name_669_2.scriptid
  strings = {
    string = {
      dataset_name_669_2 = {
        scriptid = "dataset_name_669_2"
        defaulttranslation = "Inventory Balance Dataset 07.03.2024"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Inventory Balance Dataset 07.03.2024"
}
