netsuite.translationcollection custcollectiontranslations_pivot_6_c16ff1513db0475189bd1c1c {
  scriptid = "custcollectiontranslations_pivot_6_c16ff1513db0475189bd1c1c"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_6_c16ff1513db0475189bd1c1c.strings.string.report_name_1_10.scriptid
  strings = {
    string = {
      report_name_1_10 = {
        scriptid = "report_name_1_10"
        defaulttranslation = "Sales by Promotion"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Sales by Promotion"
}
