netsuite.translationcollection custcollection_jpmc_tranbodycustfield_xml {
  scriptid = "custcollection_jpmc_tranbodycustfield_xml"
  defaultlanguage = "en"
  description = netsuite.translationcollection.instance.custcollection_jpmc_tranbodycustfield_xml.strings.string.trancoll_description.scriptid
  name = netsuite.translationcollection.instance.custcollection_jpmc_tranbodycustfield_xml.strings.string.trancoll_name.scriptid
  strings = {
    string = {
      tranbodycustfield_label__fx_rate = {
        scriptid = "tranbodycustfield_label__fx_rate"
        defaulttranslation = "J.P. Morgan Fx Rate"
        description = "FX rate static text field"
        index = 0
      }
      tranbodycustfield_label__payer = {
        scriptid = "tranbodycustfield_label__payer"
        defaulttranslation = "J.P. Morgan Payer"
        description = "Payer static select field"
        index = 1
      }
      tranbodycustfield_label__status = {
        scriptid = "tranbodycustfield_label__status"
        defaulttranslation = "J.P. Morgan Status"
        description = "Status static text field"
        index = 2
      }
      trancoll_name = {
        scriptid = "trancoll_name"
        defaulttranslation = "J.P. Morgan TranBodyCustField Translation"
        description = "Translation collection name"
        index = 3
      }
      tranbodycustfield_label__ref_id = {
        scriptid = "tranbodycustfield_label__ref_id"
        defaulttranslation = "J.P. Morgan Reference ID"
        description = "Reference ID static text field"
        index = 4
      }
      tranbodycustfield_label__transaction_id = {
        scriptid = "tranbodycustfield_label__transaction_id"
        defaulttranslation = "J.P. Morgan Transaction ID"
        description = "Transaction ID static text field"
        index = 5
      }
      tranbodycustfield_label__transaction = {
        scriptid = "tranbodycustfield_label__transaction"
        defaulttranslation = "J.P. Morgan Transaction"
        description = "Transaction hidden select field"
        index = 6
      }
      trancoll_description = {
        scriptid = "trancoll_description"
        defaulttranslation = "This collection contains translation for TranBodyCustFields"
        description = "Translation collection description"
        index = 7
      }
      tranbodycustfield_label__check_payment = {
        scriptid = "tranbodycustfield_label__check_payment"
        defaulttranslation = "J.P. Morgan Check Payment"
        description = "Check payment hidden checkbox"
        index = 8
      }
      tranbodycustfield_label__match_details = {
        scriptid = "tranbodycustfield_label__match_details"
        defaulttranslation = "J.P. Morgan Match Details"
        description = "Match details static text field"
        index = 9
      }
      tranbodycustfield_label__message = {
        scriptid = "tranbodycustfield_label__message"
        defaulttranslation = "J.P. Morgan Message"
        description = "Message static text field"
        index = 10
      }
      tranbodycustfield_label__updated_date = {
        scriptid = "tranbodycustfield_label__updated_date"
        defaulttranslation = "J.P. Morgan Updated Date"
        description = "Updated date static date field"
        index = 11
      }
    }
  }
  descriptionTranslate = true
  nameTranslate = true
  _alias = "J.P. Morgan TranBodyCustField Translation"
}
