netsuite.translationcollection custcollectiontranslations_workbook_6_22964b197aa147c39c1b8 {
  scriptid = "custcollectiontranslations_workbook_6_22964b197aa147c39c1b8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_6_22964b197aa147c39c1b8.strings.string.workbook_name_65_1.scriptid
  strings = {
    string = {
      workbook_name_65_1 = {
        scriptid = "workbook_name_65_1"
        defaulttranslation = "GlobalSalesShipped"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "GlobalSalesShipped"
}
