netsuite.translationcollection custcollectiontranslations_workbook_17_28c691766afe4d2ea628 {
  scriptid = "custcollectiontranslations_workbook_17_28c691766afe4d2ea628"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_17_28c691766afe4d2ea628.strings.string.workbook_name_474_1.scriptid
  strings = {
    string = {
      workbook_name_474_1 = {
        scriptid = "workbook_name_474_1"
        defaulttranslation = "Terms Workbook pivot"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Terms Workbook pivot"
}
