netsuite.translationcollection custcollectiontranslations_dataset_98_fb474cc33f074a2ea0ccd {
  scriptid = "custcollectiontranslations_dataset_98_fb474cc33f074a2ea0ccd"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_98_fb474cc33f074a2ea0ccd.strings.string.dataset_name_558_2.scriptid
  strings = {
    string = {
      dataset_name_558_2 = {
        scriptid = "dataset_name_558_2"
        defaulttranslation = "Terms Dataset installment"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Terms Dataset installment"
}
