netsuite.translationcollection custcollectiontranslations_chart_70_2dc53e6cf4f34752aede2e1 {
  scriptid = "custcollectiontranslations_chart_70_2dc53e6cf4f34752aede2e1"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_70_2dc53e6cf4f34752aede2e1.strings.string.chart_name_400_12.scriptid
  strings = {
    string = {
      chart_subtitle_400_9 = {
        scriptid = "chart_subtitle_400_9"
        defaulttranslation = "Invoice Revenue by Item Type & Item Brand"
        description = "Chart subtitle"
        index = 0
      }
      chart_category_axis_400_10 = {
        scriptid = "chart_category_axis_400_10"
        defaulttranslation = "Invoice Date"
        description = "Chart category axis"
        index = 1
      }
      chart_legend_axis_400_11 = {
        scriptid = "chart_legend_axis_400_11"
        defaulttranslation = "Amount in $"
        description = "Chart legend axis"
        index = 2
      }
      chart_name_400_12 = {
        scriptid = "chart_name_400_12"
        defaulttranslation = "Chart 1"
        description = "Chart name"
        index = 3
      }
      chart_title_400_13 = {
        scriptid = "chart_title_400_13"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 1"
}
