netsuite.translationcollection custcollectiontranslations_dataset_123_fafe30e683524038b767 {
  scriptid = "custcollectiontranslations_dataset_123_fafe30e683524038b767"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_123_fafe30e683524038b767.strings.string.dataset_name_623_1.scriptid
  strings = {
    string = {
      dataset_name_623_1 = {
        scriptid = "dataset_name_623_1"
        defaulttranslation = "Customer Dataset OTC 030510"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Customer Dataset OTC 030510"
}
