netsuite.translationcollection custcollectiontranslations_dataset_125_df4d456e07834d0dac01 {
  scriptid = "custcollectiontranslations_dataset_125_df4d456e07834d0dac01"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_125_df4d456e07834d0dac01.strings.string.dataset_name_625_2.scriptid
  strings = {
    string = {
      dataset_name_625_2 = {
        scriptid = "dataset_name_625_2"
        defaulttranslation = "System Note Dataset otc 05"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "System Note Dataset otc 05"
}
