netsuite.translationcollection custcollectiontranslations_workbook_13_a1b43641046741ddb2bf {
  scriptid = "custcollectiontranslations_workbook_13_a1b43641046741ddb2bf"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_13_a1b43641046741ddb2bf.strings.string.workbook_name_346_1.scriptid
  strings = {
    string = {
      workbook_name_346_1 = {
        scriptid = "workbook_name_346_1"
        defaulttranslation = "PCM2"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "PCM2"
}
