netsuite.translationcollection custcollectiontranslations_chart_57_3a4d41bbbbd045e99ae0a78 {
  scriptid = "custcollectiontranslations_chart_57_3a4d41bbbbd045e99ae0a78"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_57_3a4d41bbbbd045e99ae0a78.strings.string.chart_name_346_9.scriptid
  strings = {
    string = {
      chart_legend_axis_346_6 = {
        scriptid = "chart_legend_axis_346_6"
        defaulttranslation = "Amount in $"
        description = "Chart legend axis"
        index = 0
      }
      chart_title_346_7 = {
        scriptid = "chart_title_346_7"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 1
      }
      chart_category_axis_346_8 = {
        scriptid = "chart_category_axis_346_8"
        defaulttranslation = "Invoice Date"
        description = "Chart category axis"
        index = 2
      }
      chart_name_346_9 = {
        scriptid = "chart_name_346_9"
        defaulttranslation = "Chart 1"
        description = "Chart name"
        index = 3
      }
      chart_subtitle_346_10 = {
        scriptid = "chart_subtitle_346_10"
        defaulttranslation = "Invoice Revenue by Item Type & Item Brand"
        description = "Chart subtitle"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 1"
}
