netsuite.translationcollection custcollectiontranslations_tableview_68_4bedee42932342498f5 {
  scriptid = "custcollectiontranslations_tableview_68_4bedee42932342498f5"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_68_4bedee42932342498f5.strings.string.tableview_name_391_2.scriptid
  strings = {
    string = {
      tableview_name_391_2 = {
        scriptid = "tableview_name_391_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
