netsuite.translationcollection custcollectiontranslations_chart_74_16a4c0f8a10a4f4f82dd2f9 {
  scriptid = "custcollectiontranslations_chart_74_16a4c0f8a10a4f4f82dd2f9"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_74_16a4c0f8a10a4f4f82dd2f9.strings.string.chart_name_400_31.scriptid
  strings = {
    string = {
      chart_title_400_29 = {
        scriptid = "chart_title_400_29"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 0
      }
      chart_subtitle_400_30 = {
        scriptid = "chart_subtitle_400_30"
        defaulttranslation = "Invoice Count by Item Type & Item Brand"
        description = "Chart subtitle"
        index = 1
      }
      chart_name_400_31 = {
        scriptid = "chart_name_400_31"
        defaulttranslation = "Chart 5"
        description = "Chart name"
        index = 2
      }
      chart_category_axis_400_32 = {
        scriptid = "chart_category_axis_400_32"
        defaulttranslation = "Invoice Date"
        description = "Chart category axis"
        index = 3
      }
      chart_legend_axis_400_33 = {
        scriptid = "chart_legend_axis_400_33"
        defaulttranslation = "Invoice Count"
        description = "Chart legend axis"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 5"
}
