netsuite.translationcollection custcollectiontranslations_tableview_98_f65c65a3f4f34174bc9 {
  scriptid = "custcollectiontranslations_tableview_98_f65c65a3f4f34174bc9"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_98_f65c65a3f4f34174bc9.strings.string.tableview_name_604_3.scriptid
  strings = {
    string = {
      tableview_name_604_3 = {
        scriptid = "tableview_name_604_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
