netsuite.translationcollection custcollectiontranslations_pivot_21_3b6ab97a373b40de8e4f24e {
  scriptid = "custcollectiontranslations_pivot_21_3b6ab97a373b40de8e4f24e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_21_3b6ab97a373b40de8e4f24e.strings.string.report_name_71_2.scriptid
  strings = {
    string = {
      report_name_71_2 = {
        scriptid = "report_name_71_2"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
