netsuite.translationcollection custcollectiontranslations_dataset_97_fbca09b5845f480e9677e {
  scriptid = "custcollectiontranslations_dataset_97_fbca09b5845f480e9677e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_97_fbca09b5845f480e9677e.strings.string.dataset_name_555_1.scriptid
  strings = {
    string = {
      dataset_name_555_1 = {
        scriptid = "dataset_name_555_1"
        defaulttranslation = "Transaction Dataset invoices"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Transaction Dataset invoices"
}
