netsuite.translationcollection custcollectiontranslations_chart_63_6a78a6cc0a5c451b8ee2d43 {
  scriptid = "custcollectiontranslations_chart_63_6a78a6cc0a5c451b8ee2d43"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_63_6a78a6cc0a5c451b8ee2d43.strings.string.chart_name_346_39.scriptid
  strings = {
    string = {
      chart_title_346_36 = {
        scriptid = "chart_title_346_36"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 0
      }
      chart_legend_axis_346_37 = {
        scriptid = "chart_legend_axis_346_37"
        defaulttranslation = "Invoice Count"
        description = "Chart legend axis"
        index = 1
      }
      chart_subtitle_346_38 = {
        scriptid = "chart_subtitle_346_38"
        defaulttranslation = "Invoice Count by Promotion & Item Type"
        description = "Chart subtitle"
        index = 2
      }
      chart_name_346_39 = {
        scriptid = "chart_name_346_39"
        defaulttranslation = "Chart 7"
        description = "Chart name"
        index = 3
      }
      chart_category_axis_346_40 = {
        scriptid = "chart_category_axis_346_40"
        defaulttranslation = "Invoice Date"
        description = "Chart category axis"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 7"
}
