netsuite.translationcollection custcollectiontranslations_pivot_79_da7b335aadd84cdc924b367 {
  scriptid = "custcollectiontranslations_pivot_79_da7b335aadd84cdc924b367"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_79_da7b335aadd84cdc924b367.strings.string.report_name_400_7.scriptid
  strings = {
    string = {
      report_name_400_7 = {
        scriptid = "report_name_400_7"
        defaulttranslation = "Pivot 2"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 2"
}
