netsuite.translationcollection custcollectiontranslations_tableview_111_b8754097d6694efeb0 {
  scriptid = "custcollectiontranslations_tableview_111_b8754097d6694efeb0"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_111_b8754097d6694efeb0.strings.string.tableview_name_666_3.scriptid
  strings = {
    string = {
      tableview_name_666_3 = {
        scriptid = "tableview_name_666_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
