netsuite.translationcollection custcollectiontranslations_pivot_65_0efb0a33d83148fd96029d7 {
  scriptid = "custcollectiontranslations_pivot_65_0efb0a33d83148fd96029d7"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_65_0efb0a33d83148fd96029d7.strings.string.report_name_346_3.scriptid
  strings = {
    string = {
      report_name_346_3 = {
        scriptid = "report_name_346_3"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
