netsuite.translationcollection custcollectiontranslations_dataset_148_ff512ee484744b61918b {
  scriptid = "custcollectiontranslations_dataset_148_ff512ee484744b61918b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_148_ff512ee484744b61918b.strings.string.dataset_name_646_9.scriptid
  strings = {
    string = {
      dataset_field_646_1 = {
        scriptid = "dataset_field_646_1"
        defaulttranslation = "Item Type"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_646_2 = {
        scriptid = "dataset_field_646_2"
        defaulttranslation = "BOMs Rev"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_646_3 = {
        scriptid = "dataset_field_646_3"
        defaulttranslation = "Location"
        description = "Field in dataset"
        index = 2
      }
      dataset_description_646_4 = {
        scriptid = "dataset_description_646_4"
        defaulttranslation = "Production - WO - Mass Create"
        description = "Description of a dataset"
        index = 3
      }
      dataset_field_646_5 = {
        scriptid = "dataset_field_646_5"
        defaulttranslation = "Work Order"
        description = "Field in dataset"
        index = 4
      }
      dataset_field_646_6 = {
        scriptid = "dataset_field_646_6"
        defaulttranslation = "Memo"
        description = "Field in dataset"
        index = 5
      }
      dataset_field_646_7 = {
        scriptid = "dataset_field_646_7"
        defaulttranslation = "BOMs"
        description = "Field in dataset"
        index = 6
      }
      dataset_field_646_8 = {
        scriptid = "dataset_field_646_8"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 7
      }
      dataset_name_646_9 = {
        scriptid = "dataset_name_646_9"
        defaulttranslation = "Production - WO - Mass Create"
        description = "Name in dataset"
        index = 8
      }
      dataset_field_646_10 = {
        scriptid = "dataset_field_646_10"
        defaulttranslation = "Quantity"
        description = "Field in dataset"
        index = 9
      }
      dataset_field_646_11 = {
        scriptid = "dataset_field_646_11"
        defaulttranslation = "Description"
        description = "Field in dataset"
        index = 10
      }
    }
  }
  nameTranslate = true
  _alias = "Production - WO - Mass Create"
}
