netsuite.translationcollection custcollectiontranslations_pivot_25_c93c8bcb78cd464da183896 {
  scriptid = "custcollectiontranslations_pivot_25_c93c8bcb78cd464da183896"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_25_c93c8bcb78cd464da183896.strings.string.report_name_110_3.scriptid
  strings = {
    string = {
      report_name_110_3 = {
        scriptid = "report_name_110_3"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Pivot 1"
}
