netsuite.translationcollection custcollectiontranslations_dataset_214_9df0a6a837b140f4a5fb {
  scriptid = "custcollectiontranslations_dataset_214_9df0a6a837b140f4a5fb"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_214_9df0a6a837b140f4a5fb.strings.string.dataset_name_674_1.scriptid
  strings = {
    string = {
      dataset_name_674_1 = {
        scriptid = "dataset_name_674_1"
        defaulttranslation = "Inventory Balance Dataset july 3"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Inventory Balance Dataset july 3"
}
