netsuite.translationcollection custcollectiontranslations_tableview_96_ad00bd579df748b38d8 {
  scriptid = "custcollectiontranslations_tableview_96_ad00bd579df748b38d8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_96_ad00bd579df748b38d8.strings.string.tableview_name_594_3.scriptid
  strings = {
    string = {
      tableview_name_594_3 = {
        scriptid = "tableview_name_594_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
