netsuite.translationcollection custcollectiontranslations_chart_60_e76d26c73ff7490d82e83d0 {
  scriptid = "custcollectiontranslations_chart_60_e76d26c73ff7490d82e83d0"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_60_e76d26c73ff7490d82e83d0.strings.string.chart_name_346_25.scriptid
  strings = {
    string = {
      chart_legend_axis_346_21 = {
        scriptid = "chart_legend_axis_346_21"
        defaulttranslation = "Amount in $"
        description = "Chart legend axis"
        index = 0
      }
      chart_subtitle_346_22 = {
        scriptid = "chart_subtitle_346_22"
        defaulttranslation = "Sales Order Revenue by Promotion & Item Type"
        description = "Chart subtitle"
        index = 1
      }
      chart_category_axis_346_23 = {
        scriptid = "chart_category_axis_346_23"
        defaulttranslation = "Sales Order Date"
        description = "Chart category axis"
        index = 2
      }
      chart_title_346_24 = {
        scriptid = "chart_title_346_24"
        defaulttranslation = "Cyber Monday 2021"
        description = "Chart title"
        index = 3
      }
      chart_name_346_25 = {
        scriptid = "chart_name_346_25"
        defaulttranslation = "Chart 4"
        description = "Chart name"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Chart 4"
}
