netsuite.translationcollection custcollectiontranslations_dataset_115_6de9c6169c9c492997bf {
  scriptid = "custcollectiontranslations_dataset_115_6de9c6169c9c492997bf"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_115_6de9c6169c9c492997bf.strings.string.dataset_name_572_9.scriptid
  strings = {
    string = {
      dataset_field_572_1 = {
        scriptid = "dataset_field_572_1"
        defaulttranslation = "Internal ID"
        description = "Field in dataset"
        index = 0
      }
      dataset_description_572_3 = {
        scriptid = "dataset_description_572_3"
        defaulttranslation = "Forecast - Sales Quota"
        description = "Description of a dataset"
        index = 1
      }
      dataset_field_572_6 = {
        scriptid = "dataset_field_572_6"
        defaulttranslation = "Transaction"
        description = "Field in dataset"
        index = 2
      }
      dataset_name_572_9 = {
        scriptid = "dataset_name_572_9"
        defaulttranslation = "Forecast - Sales Quota"
        description = "Name in dataset"
        index = 3
      }
      dataset_field_572_10 = {
        scriptid = "dataset_field_572_10"
        defaulttranslation = "Date"
        description = "Field in dataset"
        index = 4
      }
    }
  }
  nameTranslate = true
  _alias = "Forecast - Sales Quota"
}
