netsuite.translationcollection custcollectiontranslations_tableview_85_67eb6d3e2f3d4647a5d {
  scriptid = "custcollectiontranslations_tableview_85_67eb6d3e2f3d4647a5d"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_85_67eb6d3e2f3d4647a5d.strings.string.tableview_name_482_2.scriptid
  strings = {
    string = {
      tableview_name_482_2 = {
        scriptid = "tableview_name_482_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
