netsuite.bundleinstallationscript customscript_scextmech_bundle_install {
  scriptid = "customscript_scextmech_bundle_install"
  name = "SC ExtMech API Bundle Script"
  notifyadmins = false
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 521562/ExtensionMechanism/SCExtMechAPIBundleScript.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scextmech_bundle_install = {
        scriptid = "customdeploy_scextmech_bundle_install"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SC ExtMech API Bundle Script"
      }
    }
  }
  isInactive = false
  _alias = "SC ExtMech API Bundle Script"
}
