netsuite.bundleinstallationscript customscript_fispan_vbd_installation {
  scriptid = "customscript_fispan_vbd_installation"
  description = "plugin installation script"
  name = "Entity Bank Details, Installation"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 323878/com.fispan.vbd/installation/bundle-installation.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_fispan_vbd_installation = {
        scriptid = "customdeploy_fispan_vbd_installation"
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Entity Bank Details Install Script"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_323878
  _alias = "Entity Bank Details, Installation"
}
