netsuite.bundleinstallationscript customscript_ns_sc_ext_bi_advancedsignup {
  scriptid = "customscript_ns_sc_ext_bi_advancedsignup"
  name = "NS SC EXT BI Advanced Sign Up"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 334830/com.netsuite.advancedsignup/BackendScripts/ExtensionBundleSS2.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ns_sc_ext_bi_advancedsignup = {
        scriptid = "customdeploy_ns_sc_ext_bi_advancedsignup"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "NS SC EXT BI Advanced Sign Up"
      }
    }
  }
  isInactive = false
  bundle = netsuite.bundle.instance.bundle_334830
  _alias = "NS SC EXT BI Advanced Sign Up"
}
