netsuite.bundleinstallationscript customscript_ns_sca_bundleinstall {
  scriptid = "customscript_ns_sca_bundleinstall"
  name = "NS SCA - Bundle Installation"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 391979/NS_SCA_Installation.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ns_sca_bundleinstall = {
        scriptid = "customdeploy_ns_sca_bundleinstall"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "NS SCA - Bundle Installation"
      }
    }
  }
  isInactive = false
  _alias = "NS SCA - Bundle Installation"
}
