netsuite.savedcsvimport custimport_710_6248126_166 {
  scriptid = "custimport_710_6248126_166"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Case Support Status Update"
  entryform = netsuite.entryForm.instance.custform_hydrafacial_case_form.scriptid
  ignorereadonly = true
  importname = "Case Support Status Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SUPPORTCASE"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SUPPORTCASE = {
        file = "SUPPORTCASE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SUPPORTCASE = {
        record = "SUPPORTCASE"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "SUPPORTCASE"
                type = "NAME"
              }
            }
            STATUS = {
              field = "STATUS"
              value = "2"
            }
          }
        }
      }
    }
  }
  _alias = "Case Support Status Update"
}
