netsuite.savedcsvimport custimport_420_6248126_650 {
  scriptid = "custimport_420_6248126_650"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | LA | Syndeo Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_sales_order_1.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item : Internal ID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "Line"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              value = "-1"
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | LA | Syndeo Update"
}
