netsuite.savedcsvimport custimport_184_6248126_435 {
  scriptid = "custimport_184_6248126_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_sc_work_order_create.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_626_6248126_578.scriptid
  ignorereadonly = true
  importname = "HF | Work Order Mass Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
    roles = netsuite.role.instance.customrole1048.scriptid
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_sc_work_order_create_custrecord_sc_work_order_date@uuuuvuuuu = {
              field = netsuite.customrecord_sc_work_order_create.field.custom_custrecord_sc_work_order_date.scriptid
              columnreference = {
                column = "StartDate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_sc_work_order_create_custrecord_sc_work_order_item@uuuuvuuuu = {
              field = netsuite.customrecord_sc_work_order_create.field.custom_custrecord_sc_work_order_item.scriptid
              columnreference = {
                column = "Item ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_sc_work_order_create_custrecord_sc_work_order_item_qty@uuuuvuuuuu = {
              field = netsuite.customrecord_sc_work_order_create.field.custom_custrecord_sc_work_order_item_qty.scriptid
              columnreference = {
                column = "Qty"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_sc_work_order_create_custrecord_sc_work_order_location@uuuuvuuuu = {
              field = netsuite.customrecord_sc_work_order_create.field.custom_custrecord_sc_work_order_location.scriptid
              value = "3"
            }
            customrecord_sc_work_order_create_custrecord_sc_work_order_subsidiary@uuuuvuuuu = {
              field = netsuite.customrecord_sc_work_order_create.field.custom_custrecord_sc_work_order_subsidiary.scriptid
              value = "3"
            }
          }
        }
      }
    }
  }
  _alias = "HF | Work Order Mass Import"
}
