netsuite.savedcsvimport custimport_486_6248126_515 {
  scriptid = "custimport_486_6248126_515"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Grace C| HF CHINA | 24-7-19-1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_235_6248126_sb1_167.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Region"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_swc_apacsotype = {
              field = netsuite.transactionbodycustomfield.instance.custbody_swc_apacsotype.scriptid
              columnreference = {
                column = "APAC ODER TYPE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_swc_bdm = {
              field = netsuite.transactionbodycustomfield.instance.custbody_swc_bdm.scriptid
              columnreference = {
                column = "BDM"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_swc_eno = {
              field = netsuite.transactionbodycustomfield.instance.custbody_swc_eno.scriptid
              columnreference = {
                column = "E-Portal No"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "DEPARTMENT"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "CUSTOMER"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            HANDLINGMODE = {
              field = "HANDLINGMODE"
              value = "PROCESS"
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "CONTRACT NO"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "Sales REP"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "TERMS"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "DATE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price Level"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "RATE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Grace C| HF CHINA | 24-7-19-1"
}
