netsuite.savedcsvimport custimport_56_6248126_727 {
  scriptid = "custimport_56_6248126_727"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_hfg_uk_lead]"
  ignorereadonly = true
  importname = "Leads import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "LEAD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LEAD = {
        file = "LEAD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEAD_ADDRESSBOOK@f = {
        record = "LEAD:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              value = "T"
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Address 1"
                file = "LEAD"
                type = "NAME"
              }
            }
          }
        }
      }
      LEAD_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "LEAD:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "LEAD"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "LEAD"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "LEAD"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "GB"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Last Name"
                file = "LEAD"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Postcode"
                file = "LEAD"
                type = "NAME"
              }
            }
          }
        }
      }
      LEAD = {
        record = "LEAD"
        fieldmappings = {
          fieldmapping = {
            custentity5 = {
              field = netsuite.entitycustomfield.instance.custentity5.scriptid
              columnreference = {
                column = "Clinic"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_consent = {
              field = netsuite.entitycustomfield.instance.custentity_hf_consent.scriptid
              columnreference = {
                column = "Consent"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_created = {
              field = netsuite.entitycustomfield.instance.custentity_hf_created.scriptid
              columnreference = {
                column = "Created"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_product = {
              field = netsuite.entitycustomfield.instance.custentity_hf_product.scriptid
              columnreference = {
                column = "Product"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_screen = {
              field = netsuite.entitycustomfield.instance.custentity_hf_screen.scriptid
              columnreference = {
                column = "Screen"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_source = {
              field = netsuite.entitycustomfield.instance.custentity_hf_source.scriptid
              columnreference = {
                column = "Source"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_system = {
              field = netsuite.entitycustomfield.instance.custentity_hf_system.scriptid
              columnreference = {
                column = "System"
                file = "LEAD"
                type = "NAME"
              }
            }
            custentity_hf_updated = {
              field = netsuite.entitycustomfield.instance.custentity_hf_updated.scriptid
              columnreference = {
                column = "Updated"
                file = "LEAD"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "LEAD"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "6"
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "LEAD"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "T"
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "LEAD"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Tel"
                file = "LEAD"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
          }
        }
      }
    }
  }
  _alias = "Leads import"
}
