netsuite.savedcsvimport custimport_69_6248126_719 {
  scriptid = "custimport_69_6248126_719"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "HF | CUSTOMER EMAILS"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_ecomm_channel = {
              field = netsuite.entitycustomfield.instance.custentity_ecomm_channel.scriptid
              columnreference = {
                column = "EcommChannel"
                file = "CUSTOMER"
                type = "INTERNAL_ID"
              }
            }
            custentity_hf_addl_email = {
              field = netsuite.entitycustomfield.instance.custentity_hf_addl_email.scriptid
              columnreference = {
                column = "Additional Emails"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_salesforce_id = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesforce_id.scriptid
              columnreference = {
                column = "SalesForce ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            TAXITEM = {
              field = "TAXITEM"
              columnreference = {
                column = "TaxItem"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | CUSTOMER EMAILS"
}
