netsuite.savedcsvimport custimport_46_6248126_525 {
  scriptid = "custimport_46_6248126_525"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_308_6248126_sb1_223.scriptid
  ignorereadonly = true
  importname = "vendor id"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "vendor id"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "vendor id"
}
