netsuite.savedcsvimport custimport_hf_de_sepa_dd {
  scriptid = "custimport_hf_de_sepa_dd"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_13_4533432_893.scriptid
  ignorereadonly = true
  importname = "HF | DE | SEPA DD"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_name@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_name.scriptid
              columnreference = {
                column = "Bank Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_type@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_type.scriptid
              value = "1"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bic@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bic.scriptid
              columnreference = {
                column = "BIC"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_billing_seq_type@uuuuvuuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_billing_seq_type.scriptid
              value = "2"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_file_format@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_file_format.scriptid
              value = "48"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_iban@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_iban.scriptid
              columnreference = {
                column = "IBAN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_customer@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_customer.scriptid
              columnreference = {
                column = "Parent Customer External ID"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_reference@uuuuvuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_reference.scriptid
              columnreference = {
                column = "REFERENCE MANDATE"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_9572_subsidiary@uuuuvuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_9572_subsidiary.scriptid
              value = "6"
            }
            customrecord_2663_entity_bank_details_custrecord_hf_currency_code@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_hf_currency_code.scriptid
              value = "4"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Bank External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "T"
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "AccountHolder"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | DE | SEPA DD"
}
