netsuite.savedcsvimport custimport_hf_us_inv_adjustment {
  scriptid = "custimport_hf_us_inv_adjustment"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | US | INVENTORY ADJUSTMENT"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYADJUSTMENT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_inventory_adjustment.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYADJUSTMENT_INVENTORY@f = {
        file = "INVENTORYADJUSTMENT:INVENTORY"
        foreignkey = "ExternalID"
        primarykey = "Line"
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL@f = {
        file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
        foreignkey = "Line"
      }
      INVENTORYADJUSTMENT = {
        file = "INVENTORYADJUSTMENT"
        primarykey = "ExternalID"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYADJUSTMENT = {
        record = "INVENTORYADJUSTMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "INVENTORYADJUSTMENT"
                type = "INTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "MEMO"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "10/30/2021"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "OnHand"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "ItemID"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "INTERNAL_ID"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "Line"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "INTERNAL_ID"
              }
            }
            UNITCOST = {
              field = "UNITCOST"
              columnreference = {
                column = "AvgPrice"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            EXPIRATIONDATE = {
              field = "EXPIRATIONDATE"
              columnreference = {
                column = "ExpDate"
                file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "QtyDetail"
                file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Detail"
                file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | INVENTORY ADJUSTMENT"
}
