netsuite.savedcsvimport custimport_628_6248126_124 {
  scriptid = "custimport_628_6248126_124"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "kathy_product"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYRESALEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYRESALEITEM = {
        file = "NONINVENTORYRESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYRESALEITEM = {
        record = "NONINVENTORYRESALEITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_hierarchy_lvl1 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
              columnreference = {
                column = "Product Type"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl2 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
              columnreference = {
                column = "Product Brand"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl3 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
              columnreference = {
                column = "Product Category"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl4 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
              columnreference = {
                column = "Product Sub-Category"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "kathy_product"
}
