netsuite.savedcsvimport custimport_258_6248126_402 {
  scriptid = "custimport_258_6248126_402"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_583_6248126_321.scriptid
  ignorereadonly = true
  importname = "Employee US Provision"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE_ROLES@f = {
        record = "EMPLOYEE:ROLES"
        fieldmappings = {
          fieldmapping = {
            SELECTEDROLE = {
              field = "SELECTEDROLE"
              value = "1236"
            }
          }
        }
      }
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "EMAIL"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "FIRSTNAME"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              value = "T"
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "LASTNAME"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              value = "T"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "TITLE"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Employee US Provision"
}
