netsuite.savedcsvimport custimport_hf_us_salesorders {
  scriptid = "custimport_hf_us_salesorders"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | US | SALES ORDERS"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_sales_order_1.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            custbody_ava_taxoverride = {
              field = netsuite.transactionbodycustomfield.instance.custbody_ava_taxoverride.scriptid
              columnreference = {
                column = "TaxOverRide"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_2nd_unit = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_2nd_unit.scriptid
              columnreference = {
                column = "U_V33_SecondUnit"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_bdm_referral = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_bdm_referral.scriptid
              columnreference = {
                column = "U_HF_BDMReferral"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_delay_reasons = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_delay_reasons.scriptid
              columnreference = {
                column = "U_V33_DELAY"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_int_remarks = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_int_remarks.scriptid
              columnreference = {
                column = "Internal Remark"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_order_creator = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_order_creator.scriptid
              columnreference = {
                column = "Order Creator"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_order_type = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_order_type.scriptid
              columnreference = {
                column = "Order Type"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_ordersource = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_ordersource.scriptid
              columnreference = {
                column = "Source"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_rep_split1 = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_rep_split1.scriptid
              value = "100.0%"
            }
            custbody_hf_sales_area = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_sales_area.scriptid
              columnreference = {
                column = "SalesArea"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_weborder_num = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_weborder_num.scriptid
              columnreference = {
                column = "WebOrder"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_pj_sssdelivery = {
              field = netsuite.transactionbodycustomfield.instance.custbody_pj_sssdelivery.scriptid
              columnreference = {
                column = "U_V33_SatDelivery"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_pj_sssigreq = {
              field = netsuite.transactionbodycustomfield.instance.custbody_pj_sssigreq.scriptid
              columnreference = {
                column = "U_V33_SignatureReq"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "CustomerID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "DocNum"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ORDERSTATUS = {
              field = "ORDERSTATUS"
              value = "A"
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "NumAtCard"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPDATE = {
              field = "SHIPDATE"
              columnreference = {
                column = "DocDueDate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPMETHOD = {
              field = "SHIPMETHOD"
              columnreference = {
                column = "ShipType"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPPINGCOST = {
              field = "SHIPPINGCOST"
              columnreference = {
                column = "Freight"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "DocDate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "DocNum"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "Line"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "2"
            }
            PRICE = {
              field = "PRICE"
              value = "-1"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "2152"
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | SALES ORDERS"
}
