netsuite.savedcsvimport custimport_646_6248126_430 {
  scriptid = "custimport_646_6248126_430"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "weignts_0220"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Weight"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "weignts_0220"
}
