netsuite.savedcsvimport custimport_234_6248126_874 {
  scriptid = "custimport_234_6248126_874"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_583_6248126_321.scriptid
  ignorereadonly = true
  importname = "China New Employee"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE_ROLES@f = {
        record = "EMPLOYEE:ROLES"
        fieldmappings = {
          fieldmapping = {
            SELECTEDROLE = {
              field = "SELECTEDROLE"
              value = "1129"
            }
          }
        }
      }
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_is_bdm = {
              field = netsuite.entitycustomfield.instance.custentity_hf_is_bdm.scriptid
              value = "T"
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              value = "111"
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "EMAIL"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "FIRSTNAME"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              value = "T"
            }
            ISSUPPORTREP = {
              field = "ISSUPPORTREP"
              value = "T"
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "LASTNAME"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              value = "T"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              value = "14491"
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "TITLE"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "China New Employee"
}
