netsuite.savedcsvimport custimport_362_6248126_915 {
  scriptid = "custimport_362_6248126_915"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_wrm_warrantyreg]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_639_6248126_358.scriptid
  ignorereadonly = true
  importname = "Warranty Registration"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_customer@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_customer]"
              columnreference = {
                column = "Customer Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_invoicedate@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_invoicedate]"
              columnreference = {
                column = "Invoice Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_item@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_item]"
              columnreference = {
                column = "Item Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_location@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_location]"
              columnreference = {
                column = "Location"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_quantity@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_quantity]"
              columnreference = {
                column = "Quantity"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_ref_invoice@uuvuuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_ref_invoice]"
              columnreference = {
                column = "Invoice Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_ref_seriallot@uuvuuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_ref_seriallot]"
              columnreference = {
                column = "Serial Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantybegin@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantybegin]"
              columnreference = {
                column = "Invoice Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantyterm@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantyterm]"
              value = "1"
            }
          }
        }
      }
    }
  }
  _alias = "Warranty Registration"
}
