netsuite.savedcsvimport custimport_hfuk_crm_mapping {
  scriptid = "custimport_hfuk_crm_mapping"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_hf_csm_bdm_fields.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | UK | CRM MAPPING"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_hf_csm_bdm_fields_custrecord_hf_bdm@uuuuvuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_bdm.scriptid
              columnreference = {
                column = "HF | BDM"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_credit_controller_corporat@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_credit_controller_corporat.scriptid
              columnreference = {
                column = "HF | Credit Controller Corp"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm@uuuuvuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm.scriptid
              columnreference = {
                column = "HF | CSM"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_country@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_country.scriptid
              columnreference = {
                column = "HF | Country"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_country_code@uuuuvuuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_country_code.scriptid
              columnreference = {
                column = "HF | Country Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_credit_controller@uuuuvuuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_credit_controller.scriptid
              columnreference = {
                column = "HF | Credit Controller"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_postcode@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_postcode.scriptid
              columnreference = {
                column = "HF | Post Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_sub_region@uuuuvuuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_sub_region.scriptid
              columnreference = {
                column = "HF | Sub Region"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_subsidiary@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_subsidiary.scriptid
              value = "11"
            }
          }
        }
      }
    }
  }
  _alias = "HF | UK | CRM MAPPING"
}
