netsuite.savedcsvimport custimport_213_6248126_537 {
  scriptid = "custimport_213_6248126_537"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Apr Dp Update w subsidiary"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ITEMDEMANDPLAN"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ITEMDEMANDPLAN = {
        file = "ITEMDEMANDPLAN"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ITEMDEMANDPLAN = {
        record = "ITEMDEMANDPLAN"
        fieldmappings = {
          fieldmapping = {
            DEMANDPLANCALENDARTYPE = {
              field = "DEMANDPLANCALENDARTYPE"
              value = "MONTHLY"
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "1/1/2022"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING@f = {
        line = 11
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 12/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "12/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_2@fu = {
        line = 10
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 11/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "11/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_3@fu = {
        line = 9
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 10/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "10/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_4@fu = {
        line = 8
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 9/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "9/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_5@fu = {
        line = 3
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 4/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "4/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_6@fu = {
        line = 2
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 3/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "3/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_7@fu = {
        line = 1
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 2/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "2/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_8@fu = {
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 1/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "1/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_9@fu = {
        line = 7
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 8/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "8/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_10@fu = {
        line = 6
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 7/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "7/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_11@fu = {
        line = 5
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 6/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "6/1/2022"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING_12@fu = {
        line = 4
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Monthly Quantity: 5/1/2022"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              value = "5/1/2022"
            }
          }
        }
      }
    }
  }
  _alias = "Apr Dp Update w subsidiary"
}
