netsuite.savedcsvimport custimport_a1w_dlq_import {
  scriptid = "custimport_a1w_dlq_import"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_a1wms_dnloadqueue.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Imports Download Queue records to be sent to Warehouse Edge"
  ignorereadonly = true
  importname = "HJWE Download Queue Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_action@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_action.scriptid
              columnreference = {
                column = "Action"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_cstamp@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_cstamp.scriptid
              columnreference = {
                column = "DLC Time Stamp"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_docid@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_docid.scriptid
              columnreference = {
                column = "Doc Id"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_doctype@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_doctype.scriptid
              columnreference = {
                column = "Doc Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_error@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_error.scriptid
              columnreference = {
                column = "Error"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_item@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_item.scriptid
              columnreference = {
                column = "Item"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_qstamp@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_qstamp.scriptid
              columnreference = {
                column = "DLQ Time Stamp"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_a1wms_dnloadqueue_custrecord_a1w_dlq_trans@uuvuuu = {
              field = netsuite.customrecord_a1wms_dnloadqueue.field.custom_custrecord_a1w_dlq_trans.scriptid
              columnreference = {
                column = "Transaction"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HJWE Download Queue Import"
}
