netsuite.savedcsvimport custimport_84_6248126_391 {
  scriptid = "custimport_84_6248126_391"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "UK Address"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Bill-To Line1"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Bill-To Line2"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Bill-To City"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Bill-To Country"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Bill-To State"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Bill-To Zipcode"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "UK Address"
}
