netsuite.savedcsvimport custimport_385_6248126_634 {
  scriptid = "custimport_385_6248126_634"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "laseraway_test06302023"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_sales_order_1.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            custbody_hf_delay_reasons = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_delay_reasons.scriptid
              value = "9"
            }
            custbody_hf_order_type = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_order_type.scriptid
              columnreference = {
                column = "Order Type"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_ordersource = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_ordersource.scriptid
              columnreference = {
                column = "Source"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_hf_rep_split1 = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_rep_split1.scriptid
              columnreference = {
                column = "Split 1"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer ID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External Id"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            HANDLINGMODE = {
              field = "HANDLINGMODE"
              value = "PROCESS"
            }
            LOCATION = {
              field = "LOCATION"
              value = "2"
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "PO#"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPDATE = {
              field = "SHIPDATE"
              columnreference = {
                column = "Ship Date"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPMETHOD = {
              field = "SHIPMETHOD"
              columnreference = {
                column = "Shipping Method"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPPINGCOST = {
              field = "SHIPPINGCOST"
              columnreference = {
                column = "Shipping Cost"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TERMS = {
              field = "TERMS"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item Id"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "Line No"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "2"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "laseraway_test06302023"
}
