netsuite.savedcsvimport custimport_578_6248126_484 {
  scriptid = "custimport_578_6248126_484"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "vanessa_items"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_item_treatment_classify = {
              field = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_classify.scriptid
              columnreference = {
                column = "custitem_hf_item_treatment_classify"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_item_treatment_count = {
              field = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_count.scriptid
              columnreference = {
                column = "custitem_hf_item_treatment_count"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_item_treatment_sku = {
              field = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_sku.scriptid
              columnreference = {
                column = "custitem_hf_item_treatment_sku"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "vanessa_items"
}
