netsuite.savedcsvimport custimport_655_6248126_695 {
  scriptid = "custimport_655_6248126_695"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Kindly refer #INC-17513 in Freshservice"
  ignorereadonly = true
  importname = "Expense Report Date Change"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EXPENSEREPORT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_swc_er_china.scriptid
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EXPENSEREPORT = {
        file = "EXPENSEREPORT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EXPENSEREPORT = {
        record = "EXPENSEREPORT"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "2/28/2024"
            }
          }
        }
      }
    }
  }
  _alias = "Expense Report Date Change"
}
