netsuite.savedcsvimport custimport_424_6248126_144 {
  scriptid = "custimport_424_6248126_144"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_hf_csm_bdm_fields.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "terrMgmt"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm@uuuuvuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm.scriptid
              columnreference = {
                column = "custrecord_hf_csm"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_country@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_country.scriptid
              columnreference = {
                column = "custrecord_hf_csm_bdm_country"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_country_code@uuuuvuuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_country_code.scriptid
              columnreference = {
                column = "custrecord_hf_csm_bdm_country_code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_postcode@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_postcode.scriptid
              columnreference = {
                column = "custrecord_hf_csm_bdm_postcode"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm_bdm_subsidiary@uuuuvuuuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm_bdm_subsidiary.scriptid
              columnreference = {
                column = "custrecord_hf_csm_bdm_subsidiary"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "terrMgmt"
}
