netsuite.savedcsvimport custimport_49_5225285_862 {
  scriptid = "custimport_49_5225285_862"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping for importing lot numbered inventory items"
  entryform = "[scriptid=custform_atlas_hb_mm_inventory]"
  ignorereadonly = true
  importname = "HB Lot Numbered Inventory Item Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDINVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDINVENTORYITEM = {
        file = "LOTNUMBEREDINVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDINVENTORYITEM_BACKENDPRICING@f = {
        line = 1
        record = "LOTNUMBEREDINVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_BACKENDPRICING_2@fu = {
        record = "LOTNUMBEREDINVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_ITEMVENDOR@f = {
        record = "LOTNUMBEREDINVENTORYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "Vendor 1 Preferred"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "Vendor 1 Purchase Price"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "Vendor 1 Schedule"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Vendor 1 Subsidiary"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Vendor 1 Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "Vendor 1 Code"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_BACKENDPRICING_3@fu = {
        line = 2
        record = "LOTNUMBEREDINVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level (Req)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_BINNUMBER@f = {
        record = "LOTNUMBEREDINVENTORYITEM:BINNUMBER"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Item Bin Number 1"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Preferred (per Location)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM = {
        record = "LOTNUMBEREDINVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "Alternate Source Item"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ASSETACCOUNT = {
              field = "ASSETACCOUNT"
              columnreference = {
                column = "Asset Account"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "Default ATP"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOLEADTIME = {
              field = "AUTOLEADTIME"
              columnreference = {
                column = "Auto-Calculate Lead Time"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Auto-Calculate Preferred Stock Level"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOREORDERPOINT = {
              field = "AUTOREORDERPOINT"
              columnreference = {
                column = "Auto-Calculate Reorder Point"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            BILLEXCHRATEVARIANCEACCT = {
              field = "BILLEXCHRATEVARIANCEACCT"
              columnreference = {
                column = "Exchange Variance Rate Variance Account"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            BILLPRICEVARIANCEACCT = {
              field = "BILLPRICEVARIANCEACCT"
              columnreference = {
                column = "Price Variance Account"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            BILLQTYVARIANCEACCT = {
              field = "BILLQTYVARIANCEACCT"
              columnreference = {
                column = "Quantity Variance Account"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COGSACCOUNT = {
              field = "COGSACCOUNT"
              columnreference = {
                column = "COGS Account"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Country of Manufacture"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_category = {
              field = "[scriptid=custitem_atlas_hb_mm_category]"
              columnreference = {
                column = "Category"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_collection = {
              field = "[scriptid=custitem_atlas_hb_mm_collection]"
              columnreference = {
                column = "Collection"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_colorfamily = {
              field = "[scriptid=custitem_atlas_hb_mm_colorfamily]"
              columnreference = {
                column = "Color Family"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_coverage = {
              field = "[scriptid=custitem_atlas_hb_mm_coverage]"
              columnreference = {
                column = "Coverage"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_finish = {
              field = "[scriptid=custitem_atlas_hb_mm_finish]"
              columnreference = {
                column = "Finish"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_hairtype = {
              field = "[scriptid=custitem_atlas_hb_mm_hairtype]"
              columnreference = {
                column = "Hair Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_lifecyclestatus = {
              field = "[scriptid=custitem_atlas_hb_mm_lifecyclestatus]"
              columnreference = {
                column = "Item Lifecycle Status"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_lifestage = {
              field = "[scriptid=custitem_atlas_hb_mm_lifestage]"
              columnreference = {
                column = "Life Stage"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_originalprice = {
              field = "[scriptid=custitem_atlas_hb_mm_originalprice]"
              columnreference = {
                column = "Original Price"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_skintype = {
              field = "[scriptid=custitem_atlas_hb_mm_skintype]"
              columnreference = {
                column = "Skin Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_targetconcern = {
              field = "[scriptid=custitem_atlas_hb_mm_targetconcern]"
              columnreference = {
                column = "Target Concern"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_year = {
              field = "[scriptid=custitem_atlas_hb_mm_year]"
              columnreference = {
                column = "Year"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDMODIFIER = {
              field = "DEMANDMODIFIER"
              columnreference = {
                column = "Expected Demand Change"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ENFORCEMINQTYINTERNALLY = {
              field = "ENFORCEMINQTYINTERNALLY"
              columnreference = {
                column = "Enforce Internally"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ISSPECIALORDERITEM = {
              field = "ISSPECIALORDERITEM"
              columnreference = {
                column = "Special Order Item"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "Lead Time"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "Match to Bill Receipt"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "Vendor Bill - Purchase Order Amount Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Purcahse Order Quantity Difference"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Purchase Units"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "Vendor Bill - Item Receipt Amount Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Difference"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "Reorder Multiple"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ROUNDUPASCOMPONENT = {
              field = "ROUNDUPASCOMPONENT"
              columnreference = {
                column = "Round Up Quantity As Component"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVELDAYS = {
              field = "SAFETYSTOCKLEVELDAYS"
              columnreference = {
                column = "Safety Stock Level - Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "Sale Units"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "Seasonal Demand"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Descrption"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "Stock Units"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TOTALVALUE = {
              field = "TOTALVALUE"
              columnreference = {
                column = "Total Value"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "Track Landed Cost"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "Transfer Price"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "Units Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "UPC Code"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Vendor Name/Code"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_LOCATIONS@f = {
        record = "LOTNUMBEREDINVENTORYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "Location 1 ATP Lead Time"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            BACKWARDCONSUMPTIONDAYS = {
              field = "BACKWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "Location 1 Backward Consumption Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEFAULTRETURNCOST = {
              field = "DEFAULTRETURNCOST"
              columnreference = {
                column = "Location 1 Default Return Cost"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "Location 1 Demand Source"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDTIMEFENCE = {
              field = "DEMANDTIMEFENCE"
              columnreference = {
                column = "Item Location 1 Demand Time Fence"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            EXPIRATIONDATE = {
              field = "EXPIRATIONDATE"
              columnreference = {
                column = "Item Location 1 Expiration Date"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            FIXEDLOTSIZE = {
              field = "FIXEDLOTSIZE"
              columnreference = {
                column = "Item Location 1 Fixed Lot Size"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            FORWARDCONSUMPTIONDAYS = {
              field = "FORWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "Item Location 1 Forward Consumption Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "Item Location 1 Location"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZEDAYS = {
              field = "PERIODICLOTSIZEDAYS"
              columnreference = {
                column = "Item Location 1 Periods of Supply Increment"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZETYPE = {
              field = "PERIODICLOTSIZETYPE"
              columnreference = {
                column = "Item Location 1 Periods of Supply Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Item Location 1 Preferred Stock Level"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERPOINT = {
              field = "REORDERPOINT"
              columnreference = {
                column = "Item Location 1 Reorder Point"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEINDAYS = {
              field = "RESCHEDULEINDAYS"
              columnreference = {
                column = "Item Location 1 Reschedule in Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEOUTDAYS = {
              field = "RESCHEDULEOUTDAYS"
              columnreference = {
                column = "Item Location 1 Reschedule Out Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SERIALNUMBERS = {
              field = "SERIALNUMBERS"
              columnreference = {
                column = "Item Location 1 Lot Numbers"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYLOTSIZINGMETHOD = {
              field = "SUPPLYLOTSIZINGMETHOD"
              columnreference = {
                column = "Item Location 1 Lot Sizing Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYTIMEFENCE = {
              field = "SUPPLYTIMEFENCE"
              columnreference = {
                column = "Item Location 1 Planning Time Fence"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Lot Numbered Inventory Item Import"
}
