netsuite.savedcsvimport custimport_lcuk_pricelevelupdate {
  scriptid = "custimport_lcuk_pricelevelupdate"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "This map is used only for setting up LCUK laser clinics price level specially only LCUK customers.  Please reach out to Jac in case of any requirements or changes."
  entryform = netsuite.entryForm.instance.custform_243_6248126_sb1_305.scriptid
  ignorereadonly = true
  importname = "LCUK Price level update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              value = "38"
            }
          }
        }
      }
    }
  }
  _alias = "LCUK Price level update"
}
