netsuite.savedcsvimport custimport_643_6248126_237 {
  scriptid = "custimport_643_6248126_237"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "Multi Currency Inventory Pricing"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM_BACKENDPRICING@f = {
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Price Currency 1"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price 1"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price List 1"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Price Quantity 1"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Multi Currency Inventory Pricing"
}
