netsuite.savedcsvimport custimport_456_6248126_648 {
  scriptid = "custimport_456_6248126_648"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "purchaseprice_moq"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM_ITEMVENDOR@f = {
        record = "INVENTORYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "PRICE EA."
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_moq_gains = {
              field = netsuite.itemcustomfield.instance.custitem_hf_moq_gains.scriptid
              columnreference = {
                column = "MOQ"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal_ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "purchaseprice_moq"
}
