netsuite.savedcsvimport custimport_332_6248126_719 {
  scriptid = "custimport_332_6248126_719"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "NB_NonInventory_Resale_Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYRESALEITEM"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYRESALEITEM = {
        file = "NONINVENTORYRESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYRESALEITEM = {
        record = "NONINVENTORYRESALEITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      NONINVENTORYRESALEITEM_ITEMVENDOR@f = {
        record = "NONINVENTORYRESALEITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "Preferred Yes/No"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Vendor"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "NB_NonInventory_Resale_Update"
}
