netsuite.savedcsvimport custimport_hf_us_vendors {
  scriptid = "custimport_hf_us_vendors"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hydrafacial_vendor.scriptid
  ignorereadonly = true
  importname = "HF | US | VENDORS"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
        primarykey = "ExternalID"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            ALTPHONE = {
              field = "ALTPHONE"
              columnreference = {
                column = "ALT. PHONE"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "CategoryID"
                file = "VENDOR"
                type = "INTERNAL_ID"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "COMMENTS"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "COMPANY NAME"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            custentity_1099_cat = {
              field = netsuite.entitycustomfield.instance.custentity_1099_cat.scriptid
              columnreference = {
                column = "1099Type"
                file = "VENDOR"
                type = "INTERNAL_ID"
              }
            }
            custentity_vend_payment_method = {
              field = netsuite.entitycustomfield.instance.custentity_vend_payment_method.scriptid
              columnreference = {
                column = "PaymentType"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "EMAIL"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "VENDOR ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            IS1099ELIGIBLE = {
              field = "IS1099ELIGIBLE"
              columnreference = {
                column = "1099 ELIGIBLE"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            PAYABLESACCOUNT = {
              field = "PAYABLESACCOUNT"
              columnreference = {
                column = "DEFAULT PAYABLES ACCOUNT"
                file = "VENDOR"
                type = "INTERNAL_ID"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "PHONE"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "TAX ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "TERMS"
                file = "VENDOR"
                type = "NAME"
              }
            }
            URL = {
              field = "URL"
              columnreference = {
                column = "WEB ADDRESS"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK@f = {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "ADDRESS LABEL"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "ADDRESS 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "ADDRESS 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "CITY"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "COUNTRY"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "STATE"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "ZIP"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | VENDORS"
}
