netsuite.savedcsvimport custimport_59_6248126_993 {
  scriptid = "custimport_59_6248126_993"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_hfg_uk_lead]"
  importname = "Demo Calendar Part 1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "LEADANDCONTACT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LEADANDCONTACT = {
        file = "LEADANDCONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEADANDCONTACT = {
        record = "LEADANDCONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            CONTACT = {
              field = "CONTACT"
              columnreference = {
                column = "Contact"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "6"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Company"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
          }
        }
      }
      LEADANDCONTACT_ADDRESSBOOK@f = {
        record = "LEADANDCONTACT:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              value = "T"
            }
          }
        }
      }
      LEADANDCONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "LEADANDCONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "Address"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "GB"
            }
          }
        }
      }
    }
  }
  _alias = "Demo Calendar Part 1"
}
