netsuite.savedcsvimport custimport_83_6248126_419 {
  scriptid = "custimport_83_6248126_419"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "更新商品翻译"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDINVENTORYITEM"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDINVENTORYITEM = {
        file = "LOTNUMBEREDINVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDINVENTORYITEM = {
        record = "LOTNUMBEREDINVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_TRANSLATIONS@f = {
        record = "LOTNUMBEREDINVENTORYITEM:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Alternative Item Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "zh_CN"
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Alternative Item Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDESCRIPTION = {
              field = "STOREDESCRIPTION"
              columnreference = {
                column = "Alternative Item Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDETAILEDDESCRIPTION = {
              field = "STOREDETAILEDDESCRIPTION"
              columnreference = {
                column = "Alternative Item Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDISPLAYNAME = {
              field = "STOREDISPLAYNAME"
              columnreference = {
                column = "Alternative Item Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "更新商品翻译"
}
