netsuite.savedcsvimport custimport_63_5225285_353 {
  scriptid = "custimport_63_5225285_353"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import return authorizations"
  ignorereadonly = true
  importname = "HB Return Authorization Import Mapping"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "RETURNAUTHORIZATION"
  runserversuitescript = true
  transactionform = "[scriptid=custform_atlas_hb_mm_return_auth]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  _alias = "HB Return Authorization Import Mapping"
}
