netsuite.savedcsvimport custimport_334_6248126_115 {
  scriptid = "custimport_334_6248126_115"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "NB_OtherCharge_ForResale_Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "OTHERCHARGERESALEITEM"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      OTHERCHARGERESALEITEM = {
        file = "OTHERCHARGERESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      OTHERCHARGERESALEITEM = {
        record = "OTHERCHARGERESALEITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_ITEMVENDOR@f = {
        record = "OTHERCHARGERESALEITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "Preferred Yes/No"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Vendor"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "NB_OtherCharge_ForResale_Update"
}
