netsuite.savedcsvimport custimport_99_6248126_332 {
  scriptid = "custimport_99_6248126_332"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HFC E-Protal Sales Order V3"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_235_6248126_sb1_167.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            custbody_swc_apacsotype = {
              field = netsuite.transactionbodycustomfield.instance.custbody_swc_apacsotype.scriptid
              columnreference = {
                column = "APAC ODER TYPE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_swc_eno = {
              field = netsuite.transactionbodycustomfield.instance.custbody_swc_eno.scriptid
              columnreference = {
                column = "E-Portal No."
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custbody_swc_mainlto = {
              field = netsuite.transactionbodycustomfield.instance.custbody_swc_mainlto.scriptid
              columnreference = {
                column = "MAIN LTO ORDER"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              value = "117"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "CUSTOMER"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "E-Portal No."
                file = "SALESORDER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "16"
            }
            ORDERSTATUS = {
              field = "ORDERSTATUS"
              value = "B"
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "CONTRACT NO."
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPDATE = {
              field = "SHIPDATE"
              columnreference = {
                column = "SHIP DATE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "DATE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "AMOUNT"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "ITEM"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "16"
            }
            PRICE = {
              field = "PRICE"
              value = "-1"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "QUANTITY"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "RATE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "2587"
            }
          }
        }
      }
      SALESORDER__SHIPPINGADDRESS@f = {
        record = "SALESORDER::SHIPPINGADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "SHIP ADDRESS"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "ADDRESSEE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "PHONE"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "CN"
            }
          }
        }
      }
    }
  }
  _alias = "HFC E-Protal Sales Order V3"
}
