netsuite.savedcsvimport custimport_574_6248126_561 {
  scriptid = "custimport_574_6248126_561"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "tips_rachel"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_pacejet_item_autopack = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_autopack.scriptid
              value = "T"
            }
            custitem_pacejet_item_height = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_height.scriptid
              columnreference = {
                column = "Item Height"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_length = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_length.scriptid
              columnreference = {
                column = "Item Length"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_width = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_width.scriptid
              columnreference = {
                column = "Item Width"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "tips_rachel"
}
