netsuite.savedcsvimport custimport_79_6248126_353 {
  scriptid = "custimport_79_6248126_353"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "NG UK AP Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_320_6248126_sb1_131.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL_ITEM@f = {
        record = "VENDORBILL:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Net"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "21"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "1"
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Net"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TAX1AMT = {
              field = "TAX1AMT"
              columnreference = {
                column = "Vat"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "111"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Ext ID"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "13"
            }
            MEMO = {
              field = "MEMO"
              value = "UK AP Migration"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Inv. Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Reference"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "NG UK AP Import"
}
