netsuite.savedcsvimport custimport_673_6248126_590 {
  scriptid = "custimport_673_6248126_590"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "EMEA Regional IT only  - Leads Update_admin"
  entryform = netsuite.entryForm.instance.custform_642_6248126_432.scriptid
  ignorereadonly = true
  importname = "B2B Lead Update_v.2_CN"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = true
  recordtype = "LEAD"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LEAD = {
        file = "LEAD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEAD = {
        record = "LEAD"
        fieldmappings = {
          fieldmapping = {
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Lead Name"
                file = "LEAD"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              columnreference = {
                column = "Lead Status"
                file = "LEAD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "LEAD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "B2B Lead Update_v.2_CN"
}
