netsuite.savedcsvimport custimport_660_6248126_568 {
  scriptid = "custimport_660_6248126_568"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Expense Report Approver Change"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EXPENSEREPORT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_swc_er_china.scriptid
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EXPENSEREPORT = {
        file = "EXPENSEREPORT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EXPENSEREPORT = {
        record = "EXPENSEREPORT"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
            NEXTAPPROVER = {
              field = "NEXTAPPROVER"
              columnreference = {
                column = "Next Approver"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Expense Report Approver Change"
}
