netsuite.savedcsvimport custimport_53_5225285_972 {
  scriptid = "custimport_53_5225285_972"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import open AP (open vendor bills)."
  ignorereadonly = true
  importname = "HB Open Vendor Bill Import Mapping"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = false
  transactionform = "[scriptid=custform_atlas_hb_mm_vendor_bill]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL_ITEM@f = {
        record = "VENDORBILL:ITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "purchaseItemLine_class"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "purchaseItemLine_department"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "purchaseItemLine_Description"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "purchaseItemLine_Item"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "purchaseItemLine_Quantity"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "purchaseItemLine_Rate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currency"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "dueDate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "vendor"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "exchangeRate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalId"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "memo"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              columnreference = {
                column = "postingPeriod"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "terms"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "tranDate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "tranId"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL_EXPENSE@f = {
        record = "VENDORBILL:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "purchaseExpenseLine_account"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "purchaseExpenseLine_amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "purchaseExpenseLine_Category"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "purchaseExpenseLine_class"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "purchaseExpenseLine_department"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Open Vendor Bill Import Mapping"
}
