netsuite.savedcsvimport custimport_592_6248126_595 {
  scriptid = "custimport_592_6248126_595"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "saicomponents_3"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM_ITEMVENDOR@f = {
        record = "INVENTORYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "Preferred"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Vendor Internal"
                file = "INVENTORYITEM"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            custitem_hf_abc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_abc_class.scriptid
              value = "C"
            }
            custitem_hf_decimals = {
              field = netsuite.itemcustomfield.instance.custitem_hf_decimals.scriptid
              columnreference = {
                column = "DECIMAL REQUIRED?"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_itemgroup = {
              field = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
              columnreference = {
                column = "ITEM GROUP"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_procurement_method_fld = {
              field = netsuite.itemcustomfield.instance.custitem_hf_procurement_method_fld.scriptid
              columnreference = {
                column = "Procurement Method"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_revision = {
              field = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
              value = "A"
            }
            custitem_hf_sc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_sc_class.scriptid
              columnreference = {
                column = "SC CLASS"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_product_classification = {
              field = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
              columnreference = {
                column = "PRODUCT CLASSIFICATION"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DESCRIPTION"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "PART NUMBER (NUMBERS ONLY)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "DESCRIPTION"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "DESCRIPTION"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "INVENTORYITEM"
                type = "INTERNAL_ID"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              value = "1"
            }
            WEIGHT = {
              field = "WEIGHT"
              value = "0.35"
            }
          }
        }
      }
    }
  }
  _alias = "saicomponents_3"
}
