netsuite.savedcsvimport custimport_682_6248126_403 {
  scriptid = "custimport_682_6248126_403"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "HF | Assy | TP Sales Price No Qty"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM_BACKENDPRICING@f = {
        line = 4
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "2"
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "23. DE/UK-FR/SP Interco2"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              value = "46"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "0"
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING_2@fu = {
        line = 1
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "21. US-ANZ Interco"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              value = "44"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "0"
            }
          }
        }
      }
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING_3@fu = {
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "20. US-FR/SP Interco"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              value = "43"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "0"
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING_4@fu = {
        line = 3
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "4"
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "23. DE/UK-FR/SP Interco"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              value = "46"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "0"
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING_5@fu = {
        line = 2
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "22. US-MX Interco"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              value = "45"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "0"
            }
          }
        }
      }
    }
  }
  _alias = "HF | Assy | TP Sales Price No Qty"
}
