netsuite.savedcsvimport custimport_667_6248126_300 {
  scriptid = "custimport_667_6248126_300"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Work Order Void Mass Update"
  ignorereadonly = true
  importname = "Work Order Void Mass Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "WORKORDER"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_work_order.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      WORKORDER = {
        file = "WORKORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      WORKORDER = {
        record = "WORKORDER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internalid"
                file = "WORKORDER"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "WORKORDER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "WORKORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Work Order Void Mass Update"
}
