netsuite.savedcsvimport custimport_335_6248126_897_5 {
  scriptid = "custimport_335_6248126_897_5"
  charencoding = "windows-1252"
  columndelimiter = "SEMICOLON"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Germany Inside Sales - Leads Update v.1"
  entryform = netsuite.entryForm.instance.custform_hf_de_customer.scriptid
  importname = "B2B Lead Update_DE_v.1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = true
  recordtype = "LEADANDCONTACT"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LEADANDCONTACT = {
        file = "LEADANDCONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEADANDCONTACT = {
        record = "LEADANDCONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            custentity_hf_lead_priority = {
              field = netsuite.entitycustomfield.instance.custentity_hf_lead_priority.scriptid
              columnreference = {
                column = "LEAD Priority"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Lead Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              columnreference = {
                column = "Status"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "B2B Lead Update_DE_v.1"
}
