netsuite.savedcsvimport custimport_629_6248126_254 {
  scriptid = "custimport_629_6248126_254"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "kathy_non-inventory"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYSALEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYSALEITEM = {
        file = "NONINVENTORYSALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYSALEITEM = {
        record = "NONINVENTORYSALEITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_hierarchy_lvl1 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
              columnreference = {
                column = "Product Type"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl2 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
              columnreference = {
                column = "Product Brand"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl3 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
              columnreference = {
                column = "Product Category"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl4 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
              columnreference = {
                column = "Product Sub-Category"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "kathy_non-inventory"
}
