netsuite.savedcsvimport custimport_679_6248126_816 {
  scriptid = "custimport_679_6248126_816"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "HF | Assy | Transfer Price Vendors"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM_ITEMVENDOR@f = {
        line = 4
        record = "ASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "UK-Germany"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "6"
            }
            VENDOR = {
              field = "VENDOR"
              value = "25619"
            }
          }
        }
      }
      ASSEMBLYITEM_ITEMVENDOR_2@fu = {
        record = "ASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "UK"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
            VENDOR = {
              field = "VENDOR"
              value = "25612"
            }
          }
        }
      }
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_ITEMVENDOR_3@fu = {
        line = 1
        record = "ASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "China"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
            VENDOR = {
              field = "VENDOR"
              value = "25612"
            }
          }
        }
      }
      ASSEMBLYITEM_ITEMVENDOR_4@fu = {
        line = 2
        record = "ASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "Germany"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "6"
            }
            VENDOR = {
              field = "VENDOR"
              value = "25612"
            }
          }
        }
      }
      ASSEMBLYITEM_ITEMVENDOR_5@fu = {
        line = 3
        record = "ASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "Germany-UK"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
            VENDOR = {
              field = "VENDOR"
              value = "25614"
            }
          }
        }
      }
    }
  }
  _alias = "HF | Assy | Transfer Price Vendors"
}
