netsuite.savedcsvimport custimport_186_6248126_554 {
  scriptid = "custimport_186_6248126_554"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF UK - Credit Card Credit Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITCARDREFUND"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CREDITCARDREFUND = {
        file = "CREDITCARDREFUND"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITCARDREFUND_EXPENSE@f = {
        record = "CREDITCARDREFUND:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account (line)"
                file = "CREDITCARDREFUND"
                type = "INTERNAL_ID"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo (line)"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Tax Code"
                file = "CREDITCARDREFUND"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      CREDITCARDREFUND = {
        record = "CREDITCARDREFUND"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account (Header)"
                file = "CREDITCARDREFUND"
                type = "INTERNAL_ID"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Supplier"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo (header level)"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "CREDITCARDREFUND"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Reference"
                file = "CREDITCARDREFUND"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF UK - Credit Card Credit Import"
}
