netsuite.savedcsvimport custimport_428_6248126_614 {
  scriptid = "custimport_428_6248126_614"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_hf_csm_bdm_fields.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "update_csm"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_hf_csm_bdm_fields_custrecord_hf_csm@uuuuvuu = {
              field = netsuite.customrecord_hf_csm_bdm_fields.field.custom_custrecord_hf_csm.scriptid
              columnreference = {
                column = "HF | CSM"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "update_csm"
}
