netsuite.savedcsvimport custimport_104_6248126_292 {
  scriptid = "custimport_104_6248126_292"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_243_6248126_sb1_305.scriptid
  ignorereadonly = true
  importname = "HF | EMEA | SPAIN CUSTOMERS - MA"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              value = "1"
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Customer"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_class = {
              field = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
              value = "205"
            }
            custentity_hf_globalregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_globalregion.scriptid
              value = "4"
            }
            custentity_hf_salesgroup = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
              value = "3"
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Customer ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Customer ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "10"
            }
          }
        }
      }
    }
  }
  _alias = "HF | EMEA | SPAIN CUSTOMERS - MA"
}
