netsuite.savedcsvimport custimport_50_6248126_123 {
  scriptid = "custimport_50_6248126_123"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDEMPLOYEEFORM"
  ignorereadonly = true
  importname = "员工china"
  logsystemnotescustfields = true
  multiselectdelimiter = "；"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE_ROLES@f = {
        record = "EMPLOYEE:ROLES"
        fieldmappings = {
          fieldmapping = {
            SELECTEDROLE = {
              field = "SELECTEDROLE"
              value = "1161"
            }
          }
        }
      }
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_is_bdm = {
              field = netsuite.entitycustomfield.instance.custentity_hf_is_bdm.scriptid
              columnreference = {
                column = "BDM REP"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department (no hierarchy)"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              value = "T"
            }
            ISSALESREP = {
              field = "ISSALESREP"
              columnreference = {
                column = "Sales Rep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSUPPORTREP = {
              field = "ISSUPPORTREP"
              columnreference = {
                column = "Support Rep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              value = "Supernova12!"
            }
            PASSWORD2 = {
              field = "PASSWORD2"
              value = "Supernova12!"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "7"
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "Supervisor"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Title"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "员工china"
}
