netsuite.savedcsvimport custimport_704_6248126_896 {
  scriptid = "custimport_704_6248126_896"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "Item Master Revamp - F6"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_sc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_sc_class.scriptid
              columnreference = {
                column = "SC Class"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_product_classification = {
              field = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
              columnreference = {
                column = "Product classification"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Item Master Revamp - F6"
}
