netsuite.savedcsvimport custimport_hf_inventory_items {
  scriptid = "custimport_hf_inventory_items"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "HF | US | INVENTORY ITEMS"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ASSETACCOUNT = {
              field = "ASSETACCOUNT"
              value = "214"
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              value = "US"
            }
            custitem_hf_abc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_abc_class.scriptid
              columnreference = {
                column = "ABC Classification"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_commproperty = {
              field = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
              columnreference = {
                column = "Commission Property"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl1 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
              columnreference = {
                column = "New Product Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl2 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
              columnreference = {
                column = "New Product Brand"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_holdcode = {
              field = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
              columnreference = {
                column = "Inspection Required"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_itemgroup = {
              field = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
              columnreference = {
                column = "Item Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_revision = {
              field = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
              value = "A"
            }
            custitem_hf_tariffcode = {
              field = netsuite.itemcustomfield.instance.custitem_hf_tariffcode.scriptid
              columnreference = {
                column = "Tariff Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Item Number"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Number"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              value = "1"
            }
            WEIGHT = {
              field = "WEIGHT"
              value = "0.35"
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | INVENTORY ITEMS"
}
