netsuite.savedcsvimport custimport_600_6248126_989 {
  scriptid = "custimport_600_6248126_989"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "vialupdates_assemblies"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_item_treatment_classify = {
              field = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_classify.scriptid
              columnreference = {
                column = "custitem_hf_item_treatment_classify"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_item_treatment_count = {
              field = netsuite.itemcustomfield.instance.custitem_hf_item_treatment_count.scriptid
              columnreference = {
                column = "custitem_hf_item_treatment_count"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "vialupdates_assemblies"
}
