netsuite.savedcsvimport custimport_42_6248126_200 {
  scriptid = "custimport_42_6248126_200"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_246_6248126_sb1_323.scriptid
  ignorereadonly = true
  importname = "import1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              value = "1"
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name- English"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "5"
            }
            CUSTENTITY_HF__ALTCONAME = {
              field = "CUSTENTITY_HF__ALTCONAME"
              columnreference = {
                column = "Company Name- Alt"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_bdm = {
              field = netsuite.entitycustomfield.instance.custentity_hf_bdm.scriptid
              columnreference = {
                column = "BDM"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_businesslocation = {
              field = netsuite.entitycustomfield.instance.custentity_hf_businesslocation.scriptid
              columnreference = {
                column = "Business Location"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_businesstype = {
              field = netsuite.entitycustomfield.instance.custentity_hf_businesstype.scriptid
              columnreference = {
                column = "Business Type"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_channel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_channel.scriptid
              columnreference = {
                column = "Channel"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_class = {
              field = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
              columnreference = {
                column = "Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_globalregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_globalregion.scriptid
              columnreference = {
                column = "Global Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_purchasedecision = {
              field = netsuite.entitycustomfield.instance.custentity_hf_purchasedecision.scriptid
              columnreference = {
                column = "Purchase Decision"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_salesgroup = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
              value = "1"
            }
            custentity_hf_subchannel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subchannel.scriptid
              columnreference = {
                column = "Sub Channel"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_subregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
              columnreference = {
                column = "Sub Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External Id"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "Contact First Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "T"
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Contact Last Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              value = "11260"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Bill-To Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "Addressee"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "CN"
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Bill-To City"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "import1"
}
