netsuite.savedcsvimport custimport_hf_noninv_items {
  scriptid = "custimport_hf_noninv_items"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | US | NON-NVENTORY ITEMS"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYRESALEITEM"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYRESALEITEM = {
        file = "NONINVENTORYRESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYRESALEITEM = {
        record = "NONINVENTORYRESALEITEM"
        fieldmappings = {
          fieldmapping = {
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "MANUFACTURER COUNTRY"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_commproperty = {
              field = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
              columnreference = {
                column = "COMMISSION PROPERTY"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_decimals = {
              field = netsuite.itemcustomfield.instance.custitem_hf_decimals.scriptid
              columnreference = {
                column = "DECIMALS REQUIRED"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_expires = {
              field = netsuite.itemcustomfield.instance.custitem_hf_expires.scriptid
              columnreference = {
                column = "PRODUCT EXPIRES"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_holdcode = {
              field = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
              columnreference = {
                column = "INSPECTION REQUIRED"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_hf_itemgroup = {
              field = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
              columnreference = {
                column = "ITEM GROUP"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_commodity_name = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_commodity_name.scriptid
              columnreference = {
                column = "COMMODITY DESCRIPTION"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DISPLAY NAME"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "ExpenseAccount"
                file = "NONINVENTORYRESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "ITEM NAME/NUMBER"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "DESCRIPTION"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "SALES DESCRIPTION"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "TAX SCHEDULE"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "PRIMARY UNITS TYPE"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "ITEM WEIGHT"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | NON-NVENTORY ITEMS"
}
