netsuite.savedcsvimport custimport_256_6248126_751 {
  scriptid = "custimport_256_6248126_751"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_asset]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "FAM Assets Import (auto)"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            ALTNAME = {
              field = "ALTNAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetbookvalue@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetbookvalue]"
              columnreference = {
                column = "Current Net Book Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcost@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcost]"
              columnreference = {
                column = "Asset Original Cost"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcurrentage@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentage]"
              columnreference = {
                column = "Last Depreciation Period"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcurrentcost@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentcost]"
              columnreference = {
                column = "Asset Current Cost"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetdeprrules@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprrules]"
              columnreference = {
                column = "Depreciation Rules"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetdeprstartdate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprstartdate]"
              columnreference = {
                column = "Depreciation Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetdescr@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdescr]"
              columnreference = {
                column = "Asset Description"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetlastdepramt@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdepramt]"
              columnreference = {
                column = "Last Depreciation Amount"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetlastdeprdate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdeprdate]"
              columnreference = {
                column = "Last Depreciation Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetlifetime@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlifetime]"
              columnreference = {
                column = "Asset Lifetime"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetpurchasedate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetpurchasedate]"
              columnreference = {
                column = "Purchase Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetresidualperc@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualperc]"
              columnreference = {
                column = "Residual Value Percentage"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetresidualvalue@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualvalue]"
              columnreference = {
                column = "Residual Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetserialno@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetserialno]"
              columnreference = {
                column = "Asset Serial Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetstatus@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetstatus]"
              columnreference = {
                column = "Asset Status"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetsubsidiary@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetsubsidiary]"
              value = "3"
            }
            customrecord_ncfar_asset_custrecord_assetsupplier@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetsupplier]"
              columnreference = {
                column = "Vendor"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assettype@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assettype]"
              value = "301"
            }
            customrecord_ncfar_asset_custrecord_ncfar_quantity@uuvuu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_ncfar_quantity]"
              value = "1"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "FAM Assets Import (auto)"
}
