netsuite.savedcsvimport custimport_114_6248126_459 {
  scriptid = "custimport_114_6248126_459"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "UK Open Payments Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMERPAYMENT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_367_6248126_sb1_439.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERPAYMENT = {
        file = "CUSTOMERPAYMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERPAYMENT = {
        record = "CUSTOMERPAYMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "446"
            }
            ARACCT = {
              field = "ARACCT"
              value = "119"
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "2"
            }
            CUSTOMER = {
              field = "CUSTOMER"
              columnreference = {
                column = "Customer Internal ID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "12"
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Date"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            PAYMENT = {
              field = "PAYMENT"
              columnreference = {
                column = "Amount"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "66"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "31/10/2021"
            }
            UNDEPFUNDS = {
              field = "UNDEPFUNDS"
              value = "F"
            }
          }
        }
      }
    }
  }
  _alias = "UK Open Payments Import"
}
