netsuite.savedcsvimport custimport_hf_de_lost_prospect {
  scriptid = "custimport_hf_de_lost_prospect"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_642_6248126_432.scriptid
  ignorereadonly = true
  importname = "Lost Prospect - UPDATE"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "PROSPECT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      PROSPECT = {
        file = "PROSPECT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      PROSPECT = {
        record = "PROSPECT"
        fieldmappings = {
          fieldmapping = {
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "27"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "PROSPECT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Lost Prospect - UPDATE"
}
