netsuite.savedcsvimport custimport_66_5225285_960 {
  scriptid = "custimport_66_5225285_960"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import partners."
  entryform = "[scriptid=custform_atlas_hb_mm_partner]"
  ignorereadonly = true
  importname = "HB Partner Import Mapping"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "PARTNER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      PARTNER = {
        file = "PARTNER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      PARTNER = {
        record = "PARTNER"
        fieldmappings = {
          fieldmapping = {
            ALTEMAIL = {
              field = "ALTEMAIL"
              columnreference = {
                column = "altEmail"
                file = "PARTNER"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "category"
                file = "PARTNER"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "PARTNER"
                type = "NAME"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "comments"
                file = "PARTNER"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "companyName"
                file = "PARTNER"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "PARTNER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "PARTNER"
                type = "NAME"
              }
            }
            EMAILPREFERENCE = {
              field = "EMAILPREFERENCE"
              columnreference = {
                column = "emailpreference"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityId"
                file = "PARTNER"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "entityHandle"
                file = "PARTNER"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "PARTNER"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstName"
                file = "PARTNER"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "homePhone"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "isPerson"
                file = "PARTNER"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastName"
                file = "PARTNER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "PARTNER"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middleName"
                file = "PARTNER"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "mobilePhone"
                file = "PARTNER"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parentHandle"
                file = "PARTNER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "PARTNER"
                type = "NAME"
              }
            }
            PRINTONCHECKAS = {
              field = "PRINTONCHECKAS"
              columnreference = {
                column = "printoncheckas"
                file = "PARTNER"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "salutation"
                file = "PARTNER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "PARTNER"
                type = "NAME"
              }
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "taxIdNum"
                file = "PARTNER"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "title"
                file = "PARTNER"
                type = "NAME"
              }
            }
            URL = {
              field = "URL"
              columnreference = {
                column = "url"
                file = "PARTNER"
                type = "NAME"
              }
            }
          }
        }
      }
      PARTNER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "PARTNER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address1_line1"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address1_line2"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address1_addressee"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address1_phone"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "address1_addressName"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address1_attention"
                file = "PARTNER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address1_city"
                file = "PARTNER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address1_country"
                file = "PARTNER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address1_state"
                file = "PARTNER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address1_zipCode"
                file = "PARTNER"
                type = "NAME"
              }
            }
          }
        }
      }
      PARTNER_ADDRESSBOOK@f = {
        record = "PARTNER:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "address1_defaultBilling"
                file = "PARTNER"
                type = "NAME"
              }
            }
          }
        }
      }
      PARTNER_PROMOCODE@f = {
        record = "PARTNER:PROMOCODE"
        fieldmappings = {
          fieldmapping = {
            PROMOCODE = {
              field = "PROMOCODE"
              columnreference = {
                column = "promotionCodeLine_promotionCodeRef"
                file = "PARTNER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Partner Import Mapping"
}
