netsuite.savedcsvimport custimport_hf_us_serial_item {
  scriptid = "custimport_hf_us_serial_item"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "HF | US | SERIAL ITEM"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERIALIZEDINVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SERIALIZEDINVENTORYITEM = {
        file = "SERIALIZEDINVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERIALIZEDINVENTORYITEM = {
        record = "SERIALIZEDINVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "ITEM DEFINED COST"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              value = "US"
            }
            custitem_hf_abc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_abc_class.scriptid
              columnreference = {
                column = "ABC CLASSIFICATION"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_commproperty = {
              field = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
              columnreference = {
                column = "CommissionID"
                file = "SERIALIZEDINVENTORYITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_hf_decimals = {
              field = netsuite.itemcustomfield.instance.custitem_hf_decimals.scriptid
              columnreference = {
                column = "DECIMALS REQUIRED"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_expires = {
              field = netsuite.itemcustomfield.instance.custitem_hf_expires.scriptid
              columnreference = {
                column = "PRODUCT EXPIRES"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_freightdesc = {
              field = netsuite.itemcustomfield.instance.custitem_hf_freightdesc.scriptid
              columnreference = {
                column = "COMMODITY DESCRIPTION"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_holdcode = {
              field = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
              columnreference = {
                column = "INSPECTION REQUIRED"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_itemgroup = {
              field = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
              columnreference = {
                column = "ItemGroupID"
                file = "SERIALIZEDINVENTORYITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_hf_revision = {
              field = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
              columnreference = {
                column = "REVISION"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_shelflife = {
              field = netsuite.itemcustomfield.instance.custitem_hf_shelflife.scriptid
              columnreference = {
                column = "SHELFLIFE"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_height = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_height.scriptid
              columnreference = {
                column = "ITEM HEIGHT"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_length = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_length.scriptid
              columnreference = {
                column = "ITEM LENGTH"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_width = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_width.scriptid
              columnreference = {
                column = "ITEM WIDTH"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DISPLAY NAME"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "ITEM NAME/NUMBER"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "LEAD TIME"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "DESCRIPTION"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "SALES DESCRIPTION"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "TAX SCHEDULE"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "PRIMARY UNITS TYPE"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "ITEM WEIGHT"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | SERIAL ITEM"
}
