netsuite.savedcsvimport custimport_301_6248126_452 {
  scriptid = "custimport_301_6248126_452"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_337_6248126_sb1_921.scriptid
  ignorereadonly = true
  importname = "HF | DE | Vendors3"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "NS Primary Currency"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_legacy_id = {
              field = netsuite.entitycustomfield.instance.custentity_hf_legacy_id.scriptid
              columnreference = {
                column = "Legacy ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Legacy ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "6"
            }
            TERMS = {
              field = "TERMS"
              value = "1"
            }
          }
        }
      }
    }
  }
  _alias = "HF | DE | Vendors3"
}
