netsuite.savedcsvimport custimport_618_6248126_457 {
  scriptid = "custimport_618_6248126_457"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_337_6248126_sb1_921.scriptid
  ignorereadonly = true
  importname = "Vendor EFT checkbox import update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            custentity_2663_payment_method = {
              field = "[scriptid=custentity_2663_payment_method]"
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "vendor internal ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Vendor EFT checkbox import update"
}
