netsuite.savedcsvimport custimport_637_6248126_897 {
  scriptid = "custimport_637_6248126_897"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDCUSTOMERFORM"
  ignorereadonly = true
  importname = "Grace Chen| HF China|Customers - 240128-2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              value = "25"
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "COMPANY NAME"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_altconame = {
              field = netsuite.entitycustomfield.instance.custentity_hf_altconame.scriptid
              columnreference = {
                column = "ALTERNATIVE COMPANY NAME"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_bdm = {
              field = netsuite.entitycustomfield.instance.custentity_hf_bdm.scriptid
              columnreference = {
                column = "BDM"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_channel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_channel.scriptid
              columnreference = {
                column = "CHANNEL"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_class = {
              field = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
              columnreference = {
                column = "REGION"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_globalregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_globalregion.scriptid
              value = "2"
            }
            custentity_hf_salesgroup = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
              value = "5"
            }
            custentity_hf_subchannel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subchannel.scriptid
              columnreference = {
                column = "SUB CHANNEL"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_subregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
              columnreference = {
                column = "SUB REGION"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "SALES REP"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "ADDRESS 1"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "PHONE"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "ATTENTION"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "CITY"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "CN"
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "STATE"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Grace Chen| HF China|Customers - 240128-2"
}
