netsuite.savedcsvimport custimport_76_6248126_222 {
  scriptid = "custimport_76_6248126_222"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDCONTACTFORM"
  ignorereadonly = true
  importname = "HFC Contact"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "Customer Id"
                file = "CONTACT"
                type = "EXTERNAL_ID"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Contact Email"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "Contact First Name"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Contact Last Name"
                file = "CONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Contact Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
          }
        }
      }
    }
  }
  _alias = "HFC Contact"
}
