netsuite.savedcsvimport custimport_65_5225285_247 {
  scriptid = "custimport_65_5225285_247"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import open trial balance."
  ignorereadonly = true
  importname = "HB Open Trial Balance Import Mapping"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = false
  transactionform = "[scriptid=custform_atlas_hb_mm_jrnl]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      JOURNALENTRY = {
        file = "JOURNALENTRY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOURNALENTRY = {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currency"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "exchangerate"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              columnreference = {
                column = "postingperiod"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "trandate"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "tranId"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
      JOURNALENTRY_LINE@f = {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "journalItemLine_account"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "journalItemLine_class"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            CREDIT = {
              field = "CREDIT"
              columnreference = {
                column = "journalItemLine_creditAmount"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "journalItemLine_debitAmount"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "journalItemLine_department"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "journalItemLine_location"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "journalItemLine_memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Open Trial Balance Import Mapping"
}
