netsuite.savedcsvimport custimport_40_5225285_246 {
  scriptid = "custimport_40_5225285_246"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import customers."
  entryform = "[scriptid=custform_atlas_hb_mm_customer]"
  ignorereadonly = true
  importname = "HB Customer Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "accountNumber"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            BUYINGREASON = {
              field = "BUYINGREASON"
              columnreference = {
                column = "buyingreason"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            BUYINGTIMEFRAME = {
              field = "BUYINGTIMEFRAME"
              columnreference = {
                column = "buyingtimeframe"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "companyName"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CREDITLIMIT = {
              field = "CREDITLIMIT"
              columnreference = {
                column = "creditLimit"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currencyRef"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_agerang = {
              field = "[scriptid=custentity_atlas_hb_mm_agerang]"
              columnreference = {
                column = "custentity_atlas_hb_mm_agerang"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_concerns = {
              field = "[scriptid=custentity_atlas_hb_mm_concerns]"
              columnreference = {
                column = " custentity_atlas_hb_mm_concerns"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_gender = {
              field = "[scriptid=custentity_atlas_hb_mm_gender]"
              columnreference = {
                column = "custentity_atlas_hb_mm_gender"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_haircolor = {
              field = "[scriptid=custentity_atlas_hb_mm_haircolor]"
              columnreference = {
                column = "custentity_atlas_hb_mm_haircolor"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_hairtype = {
              field = "[scriptid=custentity_atlas_hb_mm_hairtype]"
              columnreference = {
                column = "custentity_atlas_hb_mm_hairtype"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CUSTENTITY_ATLAS_HB_MM_RACE = {
              field = "CUSTENTITY_ATLAS_HB_MM_RACE"
              columnreference = {
                column = "custentity_atlas_hb_mm_race"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_skintone = {
              field = "[scriptid=custentity_atlas_hb_mm_skintone]"
              columnreference = {
                column = "custentity_atlas_hb_mm_skintone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_atlas_hb_mm_skintype = {
              field = "[scriptid=custentity_atlas_hb_mm_skintype]"
              columnreference = {
                column = "custentity_atlas_hb_mm_skintype"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAILPREFERENCE = {
              field = "EMAILPREFERENCE"
              columnreference = {
                column = "emailpreference"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityId"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              columnreference = {
                column = "status"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ESTIMATEDBUDGET = {
              field = "ESTIMATEDBUDGET"
              columnreference = {
                column = "estimatedbudget"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "entityHandle"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstName"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISBUDGETAPPROVED = {
              field = "ISBUDGETAPPROVED"
              columnreference = {
                column = "isbudgetapproved"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "isPerson"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastName"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            LEADSOURCE = {
              field = "LEADSOURCE"
              columnreference = {
                column = "leadSource"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middleName"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "priceLevelRef"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRINTONCHECKAS = {
              field = "PRINTONCHECKAS"
              columnreference = {
                column = "printoncheckas"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SALESREADINESS = {
              field = "SALESREADINESS"
              columnreference = {
                column = "salesreadiness"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "SalesRepRef"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SHIPCOMPLETE = {
              field = "SHIPCOMPLETE"
              columnreference = {
                column = "shipcomplete"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            TAXITEM = {
              field = "TAXITEM"
              columnreference = {
                column = "taxItemRef"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "termsRef"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address1_line1"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address1_line2"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Address1_Addressee"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Address1_phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Address1_attention"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Address1_city"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Address1_country"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Address1_state"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Address1_zipCode"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS_2@ffu = {
        line = 1
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address2_line1"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address2_line2"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Address2_Addressee"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Address2_phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Address2_attention"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Address2_city"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Address2_country"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Address2_state"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Address2_zipCode"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_CONTACTROLES@f = {
        record = "CUSTOMER:CONTACTROLES"
        fieldmappings = {
          fieldmapping = {
            CONTACT = {
              field = "CONTACT"
              columnreference = {
                column = "contactRef"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              columnreference = {
                column = "loginAccess"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              columnreference = {
                column = "password"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ROLE = {
              field = "ROLE"
              columnreference = {
                column = "accessrole"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              columnreference = {
                column = "sendEmail"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK@f = {
        line = 1
        record = "CUSTOMER:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "Address2_defaultBilling"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Address2_defaultShipping"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Address2_AddressName"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_2@fu = {
        record = "CUSTOMER:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "Address1_defaultBilling"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Address1_defaultShipping"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Address1_AddressName"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Customer Import"
}
