netsuite.savedcsvimport custimport_dept_approver_change {
  scriptid = "custimport_dept_approver_change"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_sas_department_approver]"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "This import is used for changing the Department approver from Armand to Sarah"
  entryform = "[scriptid=custform_sas_department_approver_form]"
  ignorereadonly = true
  importname = "Dept Approver Change - Sarah Hawkings"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_sas_department_approver_custrecord_sas_dept_appr_approver@uuuvuuuu = {
              field = "[scriptid=customrecord_sas_department_approver.custrecord_sas_dept_appr_approver]"
              value = "193630"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Dept Approver Change - Sarah Hawkings"
}
