netsuite.savedcsvimport custimport_520_6248126_748 {
  scriptid = "custimport_520_6248126_748"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "producthierarchy_0824_1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_hierarchy_lvl1 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
              columnreference = {
                column = "Product Type"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl2 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
              columnreference = {
                column = "Product Brand"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl3 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
              columnreference = {
                column = "Product Category"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl4 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl4.scriptid
              columnreference = {
                column = "Product Sub-Category"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "producthierarchy_0824_1"
}
