netsuite.savedcsvimport custimport_199_6248126_306 {
  scriptid = "custimport_199_6248126_306"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_sas_department_approver]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_sas_department_approver_form]"
  ignorereadonly = true
  importname = "Department Approver Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_sas_department_approver_custrecord_sas_dept_appr_approver@uuuvuuuu = {
              field = "[scriptid=customrecord_sas_department_approver.custrecord_sas_dept_appr_approver]"
              value = "329"
            }
            customrecord_sas_department_approver_custrecord_sas_dept_appr_department@uuuvuuuu = {
              field = "[scriptid=customrecord_sas_department_approver.custrecord_sas_dept_appr_department]"
              columnreference = {
                column = "Dept ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_sas_department_approver_custrecord_sas_dept_appr_subsidiary@uuuvuuuu = {
              field = "[scriptid=customrecord_sas_department_approver.custrecord_sas_dept_appr_subsidiary]"
              value = "11"
            }
          }
        }
      }
    }
  }
  _alias = "Department Approver Import"
}
