netsuite.savedcsvimport custimport_55_6248126_722 {
  scriptid = "custimport_55_6248126_722"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HFC Open Inventory"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYADJUSTMENT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_354_6248126_sb1_226.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYADJUSTMENT = {
        file = "INVENTORYADJUSTMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYADJUSTMENT = {
        record = "INVENTORYADJUSTMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "1201"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "Open Inventory"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "2021/10/29"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "QUANTITY"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "ITEM"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "LOCATION"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            UNITCOST = {
              field = "UNITCOST"
              columnreference = {
                column = "UNIT COST"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            EXPIRATIONDATE = {
              field = "EXPIRATIONDATE"
              columnreference = {
                column = "EXPIRATION DATE"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "QUANTITY"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "SERIAL/LOT NUMBER"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HFC Open Inventory"
}
