netsuite.savedcsvimport custimport_hfus_warr_reg {
  scriptid = "custimport_hfus_warr_reg"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_wrm_warrantyreg]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_639_6248126_358.scriptid
  ignorereadonly = true
  importname = "HF | US | WARRANTY REGISTRATION"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_wrm_warrantyreg_custrecord_hf_asset_id@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_asset_id]"
              columnreference = {
                column = "Asset ID (SF)"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_hf_war_end_date@uuvuuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hf_war_end_date]"
              columnreference = {
                column = "Original Warranty End Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_hfwar_revision@uuvuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_hfwar_revision]"
              columnreference = {
                column = "Revision"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_customer@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_customer]"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_invoicedate@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_invoicedate]"
              columnreference = {
                column = "Invoice Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_item@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_item]"
              columnreference = {
                column = "Item Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_quantity@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_quantity]"
              value = "1"
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_ref_invoice@uuvuuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_ref_invoice]"
              columnreference = {
                column = "Reference Invoice"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_ref_seriallot@uuvuuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_ref_seriallot]"
              columnreference = {
                column = "Reference Serial/Lot No"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_remarks@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_remarks]"
              columnreference = {
                column = "Remarks"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_uom@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_uom]"
              value = "1"
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantybegin@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantybegin]"
              columnreference = {
                column = "Invoice Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantyexpire@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantyexpire]"
              columnreference = {
                column = "Warranty Expiration"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_wrm_warrantyreg_custrecord_wrm_reg_warrantyterm@uuvuuu = {
              field = "[scriptid=customrecord_wrm_warrantyreg.custrecord_wrm_reg_warrantyterm]"
              columnreference = {
                column = "Original Warranty Terms"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Asset ID (SF)"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | WARRANTY REGISTRATION"
}
