netsuite.savedcsvimport custimport_670_6248126_818 {
  scriptid = "custimport_670_6248126_818"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "WO Mass Create Template"
  ignorereadonly = true
  importname = "WO Mass Create Template"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "WORKORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_work_order.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      WORKORDER = {
        file = "WORKORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      WORKORDER = {
        record = "WORKORDER"
        fieldmappings = {
          fieldmapping = {
            ASSEMBLYITEM = {
              field = "ASSEMBLYITEM"
              columnreference = {
                column = "Assembly ID"
                file = "WORKORDER"
                type = "INTERNAL_ID"
              }
            }
            BILLOFMATERIALS = {
              field = "BILLOFMATERIALS"
              columnreference = {
                column = "Bill of Materials"
                file = "WORKORDER"
                type = "INTERNAL_ID"
              }
            }
            BILLOFMATERIALSREVISION = {
              field = "BILLOFMATERIALSREVISION"
              columnreference = {
                column = "Bill of Materials Revision"
                file = "WORKORDER"
                type = "INTERNAL_ID"
              }
            }
            ENDDATE = {
              field = "ENDDATE"
              columnreference = {
                column = "Production End Date"
                file = "WORKORDER"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "WORKORDER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "3"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "WORKORDER"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              columnreference = {
                column = "Production Start Date"
                file = "WORKORDER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "WORKORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "WO Mass Create Template"
}
