netsuite.savedcsvimport custimport_64_5225285_772 {
  scriptid = "custimport_64_5225285_772"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import vendor return authorizations"
  ignorereadonly = true
  importname = "HB Vendor Return Authorization Import Mapping"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORRETURNAUTHORIZATION"
  runserversuitescript = true
  transactionform = "[scriptid=custform_atlas_hb_mm_vendor_return_auth]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORRETURNAUTHORIZATION = {
        file = "VENDORRETURNAUTHORIZATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORRETURNAUTHORIZATION_ITEM_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "VENDORRETURNAUTHORIZATION:ITEM:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "itemLine_serialNumbers"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORRETURNAUTHORIZATION_ITEM@f = {
        record = "VENDORRETURNAUTHORIZATION:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "itemLine_amount"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "itemLine_classRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "itemLine_departmentRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "itemLine_description"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "itemLine_itemRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemLine_quantity"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "itemLine_salesPrice"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "ItemLine_taxCodeRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORRETURNAUTHORIZATION_EXPENSE@f = {
        record = "VENDORRETURNAUTHORIZATION:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "expenseLine_accountRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "expenseLine_amount"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "expenseLine_classRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "expenseLine_departmentRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "expenseLine_memo"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "expenseLine_taxCodeRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORRETURNAUTHORIZATION = {
        record = "VENDORRETURNAUTHORIZATION"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currencyRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "vendorRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "exchangeRate"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "locationRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "memo"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ORDERSTATUS = {
              field = "ORDERSTATUS"
              columnreference = {
                column = "statusRef"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "tranDate"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "tranId"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Vendor Return Authorization Import Mapping"
}
