netsuite.savedcsvimport custimport_120_6248126_204 {
  scriptid = "custimport_120_6248126_204"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "UK AP EDGE Oct2021 Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_320_6248126_sb1_131.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "1099"
            }
            APPROVALSTATUS = {
              field = "APPROVALSTATUS"
              value = "2"
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              value = "16916"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "12"
            }
            MEMO = {
              field = "MEMO"
              value = "UK_Oct31_2021_Edge_Import"
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "66"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Inv. Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Reference"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL_EXPENSE@f = {
        record = "VENDORBILL:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "1215"
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Total Amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "3119"
            }
          }
        }
      }
    }
  }
  _alias = "UK AP EDGE Oct2021 Import"
}
