netsuite.savedcsvimport custimport_118_6248126_430 {
  scriptid = "custimport_118_6248126_430"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Opening Balance UK Invoices v2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = "[scriptid=custform_225_6248126_sb1_191]"
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item Int ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "1"
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Amount"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "3119"
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "2"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Company Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "12"
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo (Main)"
                file = "INVOICE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Invoice Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Opening Balance UK Invoices v2"
}
