netsuite.savedcsvimport custimport_hfde_vendors {
  scriptid = "custimport_hfde_vendors"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Vendor Import for Germany"
  entryform = netsuite.entryForm.instance.custform_337_6248126_sb1_921.scriptid
  ignorereadonly = true
  importname = "HF | DE | Vendors2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "NS Primary Currency"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_legacy_id = {
              field = netsuite.entitycustomfield.instance.custentity_hf_legacy_id.scriptid
              columnreference = {
                column = "Datev ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Company Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Datev ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Company Phone No"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "6"
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "Tax Registration No"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Payment Terms"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK@f = {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Billing Address Line 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRTEXT = {
              field = "ADDRTEXT"
              value = "Billing Address"
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Billing Attention"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Billing Town/City"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "NS Billing Country"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Billing State"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Billing Post Code"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | DE | Vendors2"
}
