netsuite.savedcsvimport custimport_621_6248126_931 {
  scriptid = "custimport_621_6248126_931"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_712_6248126_536.scriptid
  ignorereadonly = true
  importname = "Vendor bank country update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_2663_entity_bank_details_custrecord_2663_entity_country@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_country.scriptid
              value = "77"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal id"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Vendor bank country update"
}
