netsuite.savedcsvimport custimport_388_6248126_698 {
  scriptid = "custimport_388_6248126_698"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "Dean's Ship Preferences Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_shipaccount = {
              field = netsuite.entitycustomfield.instance.custentity_hf_shipaccount.scriptid
              columnreference = {
                column = "Ship Payment Account"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_shiptype = {
              field = netsuite.entitycustomfield.instance.custentity_hf_shiptype.scriptid
              columnreference = {
                column = "Ship Payment Type"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SHIPPINGITEM = {
              field = "SHIPPINGITEM"
              columnreference = {
                column = "Shipping Item"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Dean's Ship Preferences Update"
}
