netsuite.savedcsvimport custimport_125_6248126_984 {
  scriptid = "custimport_125_6248126_984"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Spain Open AR Credit Memo Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITMEMO"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_312_6248126_sb1_260.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CREDITMEMO = {
        file = "CREDITMEMO"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITMEMO = {
        record = "CREDITMEMO"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "119"
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "4"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Internal ID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "20"
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo-Invoice No."
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "66"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Credit Memo Date"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
      CREDITMEMO_ITEM@f = {
        record = "CREDITMEMO:ITEM"
        fieldmappings = {
          fieldmapping = {
            ITEM = {
              field = "ITEM"
              value = "22"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "1"
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Balance"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Spain Open AR Credit Memo Import"
}
