netsuite.savedcsvimport custimport_145_6248126_749 {
  scriptid = "custimport_145_6248126_749"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "TB-OCT2021-US"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_331_6248126_sb1_993.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      JOURNALENTRY = {
        file = "JOURNALENTRY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOURNALENTRY = {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "US_TB_OCT31_2021"
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "66"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "10/31/2021"
            }
          }
        }
      }
      JOURNALENTRY_LINE@f = {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Reg Int ID"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            CREDIT = {
              field = "CREDIT"
              columnreference = {
                column = "Credit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "Debit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Dept Int ID"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Line Memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "TB-OCT2021-US"
}
