netsuite.savedcsvimport custimport_116_6248126_540 {
  scriptid = "custimport_116_6248126_540"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "UK Open Credits"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITMEMO"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_312_6248126_sb1_260.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CREDITMEMO = {
        file = "CREDITMEMO"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITMEMO = {
        record = "CREDITMEMO"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "2"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Cus Int Id"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "exchangeRate"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalId"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "12"
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "66"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "tranDate"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
      CREDITMEMO_ITEM@f = {
        record = "CREDITMEMO:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item ID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "3119"
            }
          }
        }
      }
    }
  }
  _alias = "UK Open Credits"
}
