netsuite.savedcsvimport custimport_275_6248126_305 {
  scriptid = "custimport_275_6248126_305"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Update Bank Details"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_type@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_type.scriptid
              value = "1"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_country@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_country.scriptid
              columnreference = {
                column = "Country"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_file_format@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_file_format.scriptid
              value = "67"
            }
            customrecord_2663_entity_bank_details_custrecord_9572_subsidiary@uuuuvuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_9572_subsidiary.scriptid
              value = "3"
            }
            customrecord_2663_entity_bank_details_custrecord_hf_currency_code@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_hf_currency_code.scriptid
              value = "1"
            }
            customrecord_2663_entity_bank_details_custrecord_hf_method@uuuuvuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_hf_method.scriptid
              value = "1"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Bank Details Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Update Bank Details"
}
