netsuite.savedcsvimport custimport_de_leads_import1 {
  scriptid = "custimport_de_leads_import1"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "This template is used to import leads into Netsuite."
  entryform = netsuite.entryForm.instance.custform_642_6248126_432.scriptid
  importname = "HF | DE | Lead Import 1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "LEADANDCONTACT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LEADANDCONTACT = {
        file = "LEADANDCONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEADANDCONTACT_CURRENCY@f = {
        record = "LEADANDCONTACT:CURRENCY"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "4"
            }
          }
        }
      }
      LEADANDCONTACT_CONTACT@f = {
        record = "LEADANDCONTACT:CONTACT"
        fieldmappings = {
          fieldmapping = {
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Memo"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      LEADANDCONTACT = {
        record = "LEADANDCONTACT"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Source"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            custentity_hf_corporate = {
              field = netsuite.entitycustomfield.instance.custentity_hf_corporate.scriptid
              value = "F"
            }
            custentity_hf_de_i_am = {
              field = netsuite.entitycustomfield.instance.custentity_hf_de_i_am.scriptid
              columnreference = {
                column = "I am"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "6"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            LEADSOURCE = {
              field = "LEADSOURCE"
              columnreference = {
                column = "Lead Source"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "6"
            }
          }
        }
      }
      LEADANDCONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "LEADANDCONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address line 1"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "DE"
            }
          }
        }
      }
    }
  }
  _alias = "HF | DE | Lead Import 1"
}
