netsuite.savedcsvimport custimport_323_6248126_227 {
  scriptid = "custimport_323_6248126_227"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "NB_Lot_Assembly_Create"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            custitem_hf_abc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_abc_class.scriptid
              columnreference = {
                column = "ABC CLASSIFICATION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_commproperty = {
              field = netsuite.itemcustomfield.instance.custitem_hf_commproperty.scriptid
              columnreference = {
                column = "COMMISSION PROPERTY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_expires = {
              field = netsuite.itemcustomfield.instance.custitem_hf_expires.scriptid
              columnreference = {
                column = "PRODUCT EXPIRES"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_freightdesc = {
              field = netsuite.itemcustomfield.instance.custitem_hf_freightdesc.scriptid
              columnreference = {
                column = "COMMODITY DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl1 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl1.scriptid
              columnreference = {
                column = "NEW PRODUCT TYPE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl2 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl2.scriptid
              columnreference = {
                column = "NEW PRODUCT BRAND"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_hierarchy_lvl3 = {
              field = netsuite.itemcustomfield.instance.custitem_hf_hierarchy_lvl3.scriptid
              columnreference = {
                column = "NEW PRODUCT CATEGORY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_holdcode = {
              field = netsuite.itemcustomfield.instance.custitem_hf_holdcode.scriptid
              columnreference = {
                column = "INSPECTION REQUIRED"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_itemgroup = {
              field = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
              columnreference = {
                column = "ITEM GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_revision = {
              field = netsuite.itemcustomfield.instance.custitem_hf_revision.scriptid
              columnreference = {
                column = "REVISION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_shelflife = {
              field = netsuite.itemcustomfield.instance.custitem_hf_shelflife.scriptid
              columnreference = {
                column = "SHELFLIFE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_tariffcode = {
              field = netsuite.itemcustomfield.instance.custitem_hf_tariffcode.scriptid
              columnreference = {
                column = "TARIFF CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "SALES DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DISPLAY NAME/CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "ITEM NAME/ NUMBER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "PURCHASE DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "TAX SCHEDULE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "PRIMARY UNITS TYPE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "ITEM WEIGHT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "NB_Lot_Assembly_Create"
}
