netsuite.savedcsvimport custimport_548_6248126_100 {
  scriptid = "custimport_548_6248126_100"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "test_rachel_0830_1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM_ITEMVENDOR@f = {
        record = "ASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "Preferred"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Preferred Vendor Code"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_mainbuyer = {
              field = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
              columnreference = {
                column = "Buyer"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_moq_gains = {
              field = netsuite.itemcustomfield.instance.custitem_hf_moq_gains.scriptid
              columnreference = {
                column = "MOQ"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_procurement_method_fld = {
              field = netsuite.itemcustomfield.instance.custitem_hf_procurement_method_fld.scriptid
              columnreference = {
                column = "Procurement Method"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_sc_class = {
              field = netsuite.itemcustomfield.instance.custitem_hf_sc_class.scriptid
              columnreference = {
                column = "Item Classification"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_sc_planner = {
              field = netsuite.itemcustomfield.instance.custitem_hf_sc_planner.scriptid
              columnreference = {
                column = "Planner"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_product_classification = {
              field = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
              columnreference = {
                column = "Product Classification"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "Lead Time (Weeks)"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "test_rachel_0830_1"
}
