netsuite.savedcsvimport custimport_75_6248126_998_jp {
  scriptid = "custimport_75_6248126_998_jp"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_246_6248126_sb1_323.scriptid
  ignorereadonly = true
  importname = "HF Japan CUSTOMER"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              value = "1"
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name- English"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CREDITHOLDOVERRIDE = {
              field = "CREDITHOLDOVERRIDE"
              value = "OFF"
            }
            custentity4 = {
              field = netsuite.entitycustomfield.instance.custentity4.scriptid
              value = "114"
            }
            CUSTENTITY_HF__ALTCONAME = {
              field = "CUSTENTITY_HF__ALTCONAME"
              columnreference = {
                column = "Company Name- Alt"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_bdm = {
              field = netsuite.entitycustomfield.instance.custentity_hf_bdm.scriptid
              columnreference = {
                column = "BDM"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_businesslocation = {
              field = netsuite.entitycustomfield.instance.custentity_hf_businesslocation.scriptid
              value = "2"
            }
            custentity_hf_class = {
              field = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
              columnreference = {
                column = "Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_globalregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_globalregion.scriptid
              value = "2"
            }
            custentity_hf_purchasedecision = {
              field = netsuite.entitycustomfield.instance.custentity_hf_purchasedecision.scriptid
              value = "2"
            }
            custentity_hf_salesgroup = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
              value = "5"
            }
            custentity_hf_subregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
              columnreference = {
                column = "Sub Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_swc_hfx = {
              field = netsuite.entitycustomfield.instance.custentity_swc_hfx.scriptid
              columnreference = {
                column = "HFX"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_swc_jpno = {
              field = netsuite.entitycustomfield.instance.custentity_swc_jpno.scriptid
              columnreference = {
                column = "JAPAN CUSTOMER NO"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_swc_treatment = {
              field = netsuite.entitycustomfield.instance.custentity_swc_treatment.scriptid
              columnreference = {
                column = "TREATMENT"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Customer Id"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Customer Id"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            LANGUAGE = {
              field = "LANGUAGE"
              value = "ja_JP"
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "CSM"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "7"
            }
            TAXITEM = {
              field = "TAXITEM"
              value = "12"
            }
            TERMS = {
              field = "TERMS"
              value = "7"
            }
          }
        }
      }
      CUSTOMER_CURRENCY@f = {
        record = "CUSTOMER:CURRENCY"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "6"
            }
          }
        }
      }
    }
  }
  _alias = "HF Japan CUSTOMER"
}
