netsuite.savedcsvimport custimport_353_6248126_411 {
  scriptid = "custimport_353_6248126_411"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "Sub Region Update on Customers"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_subregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
              columnreference = {
                column = "Sub Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Customer Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Sub Region Update on Customers"
}
