netsuite.savedcsvimport custimport_266_6248126_381 {
  scriptid = "custimport_266_6248126_381"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "RMA Type Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "RETURNAUTHORIZATION"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_return_authorization_credit.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      RETURNAUTHORIZATION = {
        file = "RETURNAUTHORIZATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      RETURNAUTHORIZATION = {
        record = "RETURNAUTHORIZATION"
        fieldmappings = {
          fieldmapping = {
            custbody_hf_rma_types = {
              field = netsuite.transactionbodycustomfield.instance.custbody_hf_rma_types.scriptid
              columnreference = {
                column = "RMA Type"
                file = "RETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "RETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "RMA Type Update"
}
