netsuite.savedcsvimport custimport_389_6248126_667 {
  scriptid = "custimport_389_6248126_667"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "HF | US | PRICE LEVEL TIER UPDATE"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_current_loyalty_tier = {
              field = netsuite.entitycustomfield.instance.custentity_hf_current_loyalty_tier.scriptid
              columnreference = {
                column = "Current Loyalty Tier"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_exclude_tier_pricelevel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_exclude_tier_pricelevel.scriptid
              value = "T"
            }
            custentity_hf_loyalty_id = {
              field = netsuite.entitycustomfield.instance.custentity_hf_loyalty_id.scriptid
              columnreference = {
                column = "HF Loyalty ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_loyalty_optin = {
              field = netsuite.entitycustomfield.instance.custentity_hf_loyalty_optin.scriptid
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | PRICE LEVEL TIER UPDATE"
}
