netsuite.savedcsvimport custimport_60_6248126_732 {
  scriptid = "custimport_60_6248126_732"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_hfg_uk_lead]"
  importname = "UK Demo Part 2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "LEADANDCONTACT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LEADANDCONTACT = {
        file = "LEADANDCONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEADANDCONTACT = {
        record = "LEADANDCONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            CONTACT = {
              field = "CONTACT"
              columnreference = {
                column = "Contact"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "6"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Company"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            LANGUAGE = {
              field = "LANGUAGE"
              value = "en_US"
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "11"
            }
          }
        }
      }
      LEADANDCONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "LEADANDCONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "Address"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "GB"
            }
          }
        }
      }
    }
  }
  _alias = "UK Demo Part 2"
}
