netsuite.savedcsvimport custimport_38_6248126_381 {
  scriptid = "custimport_38_6248126_381"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hydrafacial_event_form.scriptid
  ignorereadonly = true
  importname = "configuration 8"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CALENDAREVENT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CALENDAREVENT = {
        file = "CALENDAREVENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CALENDAREVENT = {
        record = "CALENDAREVENT"
        fieldmappings = {
          fieldmapping = {
            ACCESSLEVEL = {
              field = "ACCESSLEVEL"
              value = "BUSY"
            }
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "Company"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
            CONTACT = {
              field = "CONTACT"
              columnreference = {
                column = "Contact"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
            custevent_hydrafacial_customer_address = {
              field = netsuite.crmcustomfield.instance.custevent_hydrafacial_customer_address.scriptid
              columnreference = {
                column = "Address"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
            MESSAGE = {
              field = "MESSAGE"
              columnreference = {
                column = "Notes"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
            ORGANIZER = {
              field = "ORGANIZER"
              columnreference = {
                column = "Rep"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              columnreference = {
                column = "US Date"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
            STATUS = {
              field = "STATUS"
              value = "CONFIRMED"
            }
            TIMEDEVENT = {
              field = "TIMEDEVENT"
              value = "T"
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Title"
                file = "CALENDAREVENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "configuration 8"
}
