netsuite.savedcsvimport custimport_hf_update_so_shipdate {
  scriptid = "custimport_hf_update_so_shipdate"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | US | SO UPDATE SHIP DATE"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_sales_order_1.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPDATE = {
              field = "SHIPDATE"
              columnreference = {
                column = "Ship Date"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | SO UPDATE SHIP DATE"
}
