netsuite.savedcsvimport custimport_41_5225285_619 {
  scriptid = "custimport_41_5225285_619"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import discount items."
  entryform = "[scriptid=custform_atlas_hb_mm_discount]"
  ignorereadonly = true
  importname = "HB Discount Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "DISCOUNTITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      DISCOUNTITEM = {
        file = "DISCOUNTITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      DISCOUNTITEM = {
        record = "DISCOUNTITEM"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DisplayName/Code"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            ISPRETAX = {
              field = "ISPRETAX"
              columnreference = {
                column = "Apply Before Sales Tax"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            NONPOSTING = {
              field = "NONPOSTING"
              columnreference = {
                column = "Non-Posting"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Vendor Name/Code"
                file = "DISCOUNTITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Discount Item Import"
}
