netsuite.savedcsvimport custimport_377_6248126_413 {
  scriptid = "custimport_377_6248126_413"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "scheduleB_assemblies"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SCHEDULEBCODE = {
              field = "SCHEDULEBCODE"
              columnreference = {
                column = "Schedule B Code"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "scheduleB_assemblies"
}
