netsuite.savedcsvimport custimport_33_5225285_126 {
  scriptid = "custimport_33_5225285_126"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping for importing contacts"
  entryform = "[scriptid=custform_atlas_hb_mm_contact]"
  ignorereadonly = true
  importname = "HB Contact Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address1_line1"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address1_line2"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address1_addressee"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address1_phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address1_attention"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address1_city"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address1_country"
                file = "CONTACT"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address1_state"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address1_zipCode"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT_ADDRESSBOOK@f = {
        line = 1
        record = "CONTACT:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "address2_defaultBilling"
                file = "CONTACT"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "address2_defaultShipping"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "address2_addressName"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS_2@ffu = {
        line = 1
        record = "CONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address2_line1"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address2_line2"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address2_addressee"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address2_phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address2_attention"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address2_city"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address2_country"
                file = "CONTACT"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address2_state"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address2_zipCode"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT_ADDRESSBOOK_2@fu = {
        record = "CONTACT:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "address1_defaultBilling"
                file = "CONTACT"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "address1_defaultShipping"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "address1_addressName"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            ALTEMAIL = {
              field = "ALTEMAIL"
              columnreference = {
                column = "altemail"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ASSISTANT = {
              field = "ASSISTANT"
              columnreference = {
                column = "assistant"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ASSISTANTPHONE = {
              field = "ASSISTANTPHONE"
              columnreference = {
                column = "assistantphone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "contactcategory"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "comments"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "company"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CONTACTSOURCE = {
              field = "CONTACTSOURCE"
              columnreference = {
                column = "contactsource"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityid"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstname"
                file = "CONTACT"
                type = "NAME"
              }
            }
            GLOBALSUBSCRIPTIONSTATUS = {
              field = "GLOBALSUBSCRIPTIONSTATUS"
              columnreference = {
                column = "globalsubscriptionstatus"
                file = "CONTACT"
                type = "NAME"
              }
            }
            IMAGE = {
              field = "IMAGE"
              columnreference = {
                column = "image"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ISPRIVATE = {
              field = "ISPRIVATE"
              columnreference = {
                column = "isprivate"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastname"
                file = "CONTACT"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middlename"
                file = "CONTACT"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "mobilephone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "officephone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "salutation"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "supervisor"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUPERVISORPHONE = {
              field = "SUPERVISORPHONE"
              columnreference = {
                column = "supervisorphone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "title"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Contact Import"
}
