netsuite.savedcsvimport custimport_167_6248126_213 {
  scriptid = "custimport_167_6248126_213"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "RMA Updare"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "RETURNAUTHORIZATION"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_hydrafacial_return_authorization_credit.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      RETURNAUTHORIZATION = {
        file = "RETURNAUTHORIZATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      RETURNAUTHORIZATION = {
        record = "RETURNAUTHORIZATION"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "RETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "RETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "30"
            }
          }
        }
      }
    }
  }
  _alias = "RMA Updare"
}
