netsuite.savedcsvimport custimport_604_6248126_501 {
  scriptid = "custimport_604_6248126_501"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_243_6248126_sb1_305.scriptid
  ignorereadonly = false
  importname = "EMEA | Corp accounts update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_corporate = {
              field = netsuite.entitycustomfield.instance.custentity_hf_corporate.scriptid
              value = "F"
            }
            custentity_hf_salesgroup = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
              value = "1"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "EMEA | Corp accounts update"
}
