netsuite.savedcsvimport custimport_154_6248126_842 {
  scriptid = "custimport_154_6248126_842"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "Customer Invoice email update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_default_inv_email = {
              field = netsuite.entitycustomfield.instance.custentity_hf_default_inv_email.scriptid
              columnreference = {
                column = "INVOICE EMAIL | DEFAULT"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_invemail_cc1 = {
              field = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc1.scriptid
              columnreference = {
                column = "INVOICE EMAIL | CC"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_invemail_cc2 = {
              field = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc2.scriptid
              columnreference = {
                column = "INVOICE EMAIL | CC 2"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_invemail_cc3 = {
              field = netsuite.entitycustomfield.instance.custentity_hf_invemail_cc3.scriptid
              columnreference = {
                column = "INVOICE EMAIL | CC 3"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_invemail_receive_invoices = {
              field = netsuite.entitycustomfield.instance.custentity_hf_invemail_receive_invoices.scriptid
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Customer Invoice email update"
}
