netsuite.savedcsvimport custimport_639_6248126_513 {
  scriptid = "custimport_639_6248126_513"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDCUSTOMERFORM"
  ignorereadonly = true
  importname = "Customer import - Test-1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              value = "25"
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "COMPANY NAME"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "5"
            }
            custentity_hf_altconame = {
              field = netsuite.entitycustomfield.instance.custentity_hf_altconame.scriptid
              columnreference = {
                column = "ALTERNATIVE COMPANY NAME"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_bdm = {
              field = netsuite.entitycustomfield.instance.custentity_hf_bdm.scriptid
              columnreference = {
                column = "BDM"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_channel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_channel.scriptid
              columnreference = {
                column = "CHANNEL"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_class = {
              field = netsuite.entitycustomfield.instance.custentity_hf_class.scriptid
              columnreference = {
                column = "REGION"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_globalregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_globalregion.scriptid
              columnreference = {
                column = "GLOBAL REGION"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_salesgroup = {
              field = netsuite.entitycustomfield.instance.custentity_hf_salesgroup.scriptid
              columnreference = {
                column = "SALES GROUP"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_subchannel = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subchannel.scriptid
              columnreference = {
                column = "SUB CHANNEL"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_hf_subregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
              columnreference = {
                column = "SUB REGION"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "Individual"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "SALES REP"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
          }
        }
      }
    }
  }
  _alias = "Customer import - Test-1"
}
