netsuite.savedcsvimport custimport_hf_ema_vendors {
  scriptid = "custimport_hf_ema_vendors"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hydrafacial_vendor.scriptid
  ignorereadonly = true
  importname = "HF | EMEA | VENDORS"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
        primarykey = "ExternalID"
      }
      VENDOR_ADDRESSBOOK@f = {
        file = "VENDOR:ADDRESSBOOK"
        foreignkey = "ExternalID"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "2"
            }
            custentity_hf_bank_name = {
              field = netsuite.entitycustomfield.instance.custentity_hf_bank_name.scriptid
              columnreference = {
                column = "HF Bank Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_entity_account_number = {
              field = netsuite.entitycustomfield.instance.custentity_hf_entity_account_number.scriptid
              columnreference = {
                column = "Account"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_legacy_id = {
              field = netsuite.entitycustomfield.instance.custentity_hf_legacy_id.scriptid
              columnreference = {
                column = "LegacyID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAILTRANSACTIONS = {
              field = "EMAILTRANSACTIONS"
              columnreference = {
                column = "Send Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PRINTTRANSACTIONS = {
              field = "PRINTTRANSACTIONS"
              columnreference = {
                column = "Send Print"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Primary Subsidiary"
                file = "VENDOR"
                type = "INTERNAL_ID"
              }
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "Tax ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "TermsID"
                file = "VENDOR"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK@f = {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "Default Billing"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Default Shipping"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Label"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "GB"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Province/State"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Postal Code/Zip"
                file = "VENDOR:ADDRESSBOOK"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | EMEA | VENDORS"
}
