netsuite.savedcsvimport custimport_335_6248126_897_1 {
  scriptid = "custimport_335_6248126_897_1"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Inside Sales v.2"
  entryform = netsuite.entryForm.instance.custform_642_6248126_432.scriptid
  importname = "B2B Lead Import_v.2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = true
  recordtype = "LEADANDCONTACT"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LEADANDCONTACT = {
        file = "LEADANDCONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LEADANDCONTACT_CONTACT@f = {
        record = "LEADANDCONTACT:CONTACT"
        fieldmappings = {
          fieldmapping = {
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      LEADANDCONTACT = {
        record = "LEADANDCONTACT"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Source"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            custentity4 = {
              field = netsuite.entitycustomfield.instance.custentity4.scriptid
              columnreference = {
                column = "Country"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            custentity_hf_lead_source_details = {
              field = netsuite.entitycustomfield.instance.custentity_hf_lead_source_details.scriptid
              columnreference = {
                column = "Source Details"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            custentity_hydrafacial_shared_notes = {
              field = netsuite.entitycustomfield.instance.custentity_hydrafacial_shared_notes.scriptid
              columnreference = {
                column = "Shared Notes"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "35"
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            LANGUAGE = {
              field = "LANGUAGE"
              value = "en_US"
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            URL = {
              field = "URL"
              columnreference = {
                column = "Website"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      LEADANDCONTACT_ADDRESSBOOK@f = {
        record = "LEADANDCONTACT:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              value = "T"
            }
          }
        }
      }
      LEADANDCONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "LEADANDCONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Country"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Zip"
                file = "LEADANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "B2B Lead Import_v.2"
}
