netsuite.savedcsvimport custimport_395_6248126_686 {
  scriptid = "custimport_395_6248126_686"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_assembly.scriptid
  ignorereadonly = true
  importname = "import6-27(3)"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_mainbuyer = {
              field = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
              columnreference = {
                column = "Buyer"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_moq_gains = {
              field = netsuite.itemcustomfield.instance.custitem_hf_moq_gains.scriptid
              columnreference = {
                column = "MOQ"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_hf_procurement_method_fld = {
              field = netsuite.itemcustomfield.instance.custitem_hf_procurement_method_fld.scriptid
              columnreference = {
                column = "Procurement Method"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_product_classification = {
              field = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
              columnreference = {
                column = "Product Classification"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "import6-27(3)"
}
