netsuite.savedcsvimport custimport_54_5225285_277 {
  scriptid = "custimport_54_5225285_277"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import open vendor credits."
  ignorereadonly = true
  importname = "HB Open Vendor Credit Import Mapping"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORCREDIT"
  runserversuitescript = true
  transactionform = "[scriptid=custform_atlas_hb_mm_vendor_credit]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORCREDIT = {
        file = "VENDORCREDIT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORCREDIT = {
        record = "VENDORCREDIT"
        fieldmappings = {
          fieldmapping = {
            AUTOAPPLY = {
              field = "AUTOAPPLY"
              columnreference = {
                column = "Auto Apply"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currency"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "vendor"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "exchangeRate"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalId"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              columnreference = {
                column = "postingPeriod"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "tranDate"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "tranId"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORCREDIT_ITEM@f = {
        record = "VENDORCREDIT:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMORTIZATIONENDDATE = {
              field = "AMORTIZATIONENDDATE"
              columnreference = {
                column = "purchaseItemLine_Amortization End Date"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMORTIZATIONSCHED = {
              field = "AMORTIZATIONSCHED"
              columnreference = {
                column = "purchaseItemLine_Amortization Schedule"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMORTIZSTARTDATE = {
              field = "AMORTIZSTARTDATE"
              columnreference = {
                column = "purchaseItemLine_Amortization StartDate"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "purchaseItemLine_amount"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "purchaseItemLine_class"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "purchaseItemLine_department"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "purchaseItemLine_description"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "purchaseItemLine_Item"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORCREDIT_EXPENSE@f = {
        record = "VENDORCREDIT:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "purchaseExpenseLine_account"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMORTIZATIONENDDATE = {
              field = "AMORTIZATIONENDDATE"
              columnreference = {
                column = "purchaseExpenseLine_Amortization End Date"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMORTIZATIONSCHED = {
              field = "AMORTIZATIONSCHED"
              columnreference = {
                column = "purchaseExpenseLine_Amortization Schedule"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMORTIZSTARTDATE = {
              field = "AMORTIZSTARTDATE"
              columnreference = {
                column = "purchaseExpenseLine_Amortization StartDate"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "purchaseExpenseLine_amount"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "purchaseExpenseLine_class"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "purchaseExpenseLine_department"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORCREDIT_APPLY@f = {
        record = "VENDORCREDIT:APPLY"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "applyLine1_paymentAmount"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "applyLine1_Line"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Open Vendor Credit Import Mapping"
}
