netsuite.savedcsvimport custimport_190_6248126_519 {
  scriptid = "custimport_190_6248126_519"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Spain Payment Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMERPAYMENT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_367_6248126_sb1_439.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERPAYMENT = {
        file = "CUSTOMERPAYMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERPAYMENT = {
        record = "CUSTOMERPAYMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Bank Account Internal ID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            ARACCT = {
              field = "ARACCT"
              columnreference = {
                column = "AR Account Internal ID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "4"
            }
            CUSTOMER = {
              field = "CUSTOMER"
              columnreference = {
                column = "Customer Internal ID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            PAYMENT = {
              field = "PAYMENT"
              columnreference = {
                column = "Payment Amount"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "DATE"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Spain Payment Import"
}
