netsuite.savedcsvimport custimport_hf_lms_contacts {
  scriptid = "custimport_hf_lms_contacts"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_625_6248126_412.scriptid
  ignorereadonly = true
  importname = "HF | LMS | CONTACTS LOAD"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "ADDRESS 1"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "ADDRESS 2"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "CITY"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "COUNTRY"
                file = "CONTACT"
                type = "NAME"
              }
            }
            OVERRIDE = {
              field = "OVERRIDE"
              value = "T"
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "STATE"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "ZIP"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT_ADDRESSBOOK@f = {
        record = "CONTACT:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              value = "T"
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "ADDRESS 1"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "COMPANY"
                file = "CONTACT"
                type = "INTERNAL_ID"
              }
            }
            CUSTENTITY_HF_LMSID = {
              field = "CUSTENTITY_HF_LMSID"
              columnreference = {
                column = "LMS ID"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "EMAIL"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "FIRST NAME"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "LAST NAME"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | LMS | CONTACTS LOAD"
}
