netsuite.savedcsvimport custimport_610_6248126_365 {
  scriptid = "custimport_610_6248126_365"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Expense Report Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EXPENSEREPORT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_swc_er_china.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EXPENSEREPORT = {
        file = "EXPENSEREPORT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EXPENSEREPORT = {
        record = "EXPENSEREPORT"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
          }
        }
      }
      EXPENSEREPORT_EXPENSE@f = {
        record = "EXPENSEREPORT:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            FOREIGNAMOUNT = {
              field = "FOREIGNAMOUNT"
              columnreference = {
                column = "Amount"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "Line ID"
                file = "EXPENSEREPORT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Expense Report Update"
}
