netsuite.savedcsvimport custimport_38_5225285_237 {
  scriptid = "custimport_38_5225285_237"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the mapping to import assembly items."
  entryform = "STANDARDGROUPITEMFORM"
  ignorereadonly = true
  importname = "HB Assembly Item Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM_BINNUMBER@f = {
        record = "ASSEMBLYITEM:BINNUMBER"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "itembinnumber1"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "preferredperlocation"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_MEMBER@f = {
        record = "ASSEMBLYITEM:MEMBER"
        fieldmappings = {
          fieldmapping = {
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "component1_item"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "component1_item_quantity"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_MEMBER_2@fu = {
        line = 1
        record = "ASSEMBLYITEM:MEMBER"
        fieldmappings = {
          fieldmapping = {
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "component2_item"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "component2_item_quantity"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING@f = {
        line = 1
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine2_currencyRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine2_itemPrice"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine2_itemPriceTypeRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine2_quantityPricing"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "alternatedemandsourceitem"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ASSETACCOUNT = {
              field = "ASSETACCOUNT"
              columnreference = {
                column = "assetAccountRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "atpmethod"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "autopreferredstocklevel"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOREORDERPOINT = {
              field = "AUTOREORDERPOINT"
              columnreference = {
                column = "autoreorderpoint"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            BILLEXCHRATEVARIANCEACCT = {
              field = "BILLEXCHRATEVARIANCEACCT"
              columnreference = {
                column = "billexchratevarianceacct"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            BILLPRICEVARIANCEACCT = {
              field = "BILLPRICEVARIANCEACCT"
              columnreference = {
                column = "billpricevarianceacct"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            BILLQTYVARIANCEACCT = {
              field = "BILLQTYVARIANCEACCT"
              columnreference = {
                column = "billqtyvarianceacct"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            BUILDENTIREASSEMBLY = {
              field = "BUILDENTIREASSEMBLY"
              columnreference = {
                column = "buildentireassembly"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COGSACCOUNT = {
              field = "COGSACCOUNT"
              columnreference = {
                column = "cogsAccountRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "costestimate"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "costestimatetype"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "costingmethod"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "countryofmanufacture"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_category = {
              field = "[scriptid=custitem_atlas_hb_mm_category]"
              columnreference = {
                column = "Category"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_collection = {
              field = "[scriptid=custitem_atlas_hb_mm_collection]"
              columnreference = {
                column = "Collection"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_colorfamily = {
              field = "[scriptid=custitem_atlas_hb_mm_colorfamily]"
              columnreference = {
                column = "Color Family"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_coverage = {
              field = "[scriptid=custitem_atlas_hb_mm_coverage]"
              columnreference = {
                column = "Coverage"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_finish = {
              field = "[scriptid=custitem_atlas_hb_mm_finish]"
              columnreference = {
                column = "Finish"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_hairtype = {
              field = "[scriptid=custitem_atlas_hb_mm_hairtype]"
              columnreference = {
                column = "Hair Type"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_lifecyclestatus = {
              field = "[scriptid=custitem_atlas_hb_mm_lifecyclestatus]"
              columnreference = {
                column = "Item Lifecycle Status"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_lifestage = {
              field = "[scriptid=custitem_atlas_hb_mm_lifestage]"
              columnreference = {
                column = "Life Stage"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_originalprice = {
              field = "[scriptid=custitem_atlas_hb_mm_originalprice]"
              columnreference = {
                column = "Original Price"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_skintype = {
              field = "[scriptid=custitem_atlas_hb_mm_skintype]"
              columnreference = {
                column = "Skin Type"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_targetconcern = {
              field = "[scriptid=custitem_atlas_hb_mm_targetconcern]"
              columnreference = {
                column = "Target Concern"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_year = {
              field = "[scriptid=custitem_atlas_hb_mm_year]"
              columnreference = {
                column = "Year"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEMANDMODIFIER = {
              field = "DEMANDMODIFIER"
              columnreference = {
                column = "demandmodifier"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "department"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "description"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayName"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            EFFECTIVEBOMCONTROL = {
              field = "EFFECTIVEBOMCONTROL"
              columnreference = {
                column = "effectivebomcontrol"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ENFORCEMINQTYINTERNALLY = {
              field = "ENFORCEMINQTYINTERNALLY"
              columnreference = {
                column = "enforceminqtyinternally"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "includeChildren"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "incomeAccountRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isinactive"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISSPECIALWORKORDERITEM = {
              field = "ISSPECIALWORKORDERITEM"
              columnreference = {
                column = "isspecialworkorderitem"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "name"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "manufacturer"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "matchbilltoreceipt"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "minimumquantity"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "mpn"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "offersupport"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "overallquantitypricingtype"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "preferredlocation"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "pricinggroup"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "purchaseorderamount"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "purchaseorderquantity"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "quantitypricingschedule"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ROUNDUPASCOMPONENT = {
              field = "ROUNDUPASCOMPONENT"
              columnreference = {
                column = "roundupascomponent"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVELDAYS = {
              field = "SAFETYSTOCKLEVELDAYS"
              columnreference = {
                column = "safetystockleveldays"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "saleunit"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "seasonaldemand"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SOFTDESCRIPTOR = {
              field = "SOFTDESCRIPTOR"
              columnreference = {
                column = "softdescriptor"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "stockdescription"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "stockunit"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "supplyreplenishmentmethod"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "purchaseTaxCodeRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            TOTALVALUE = {
              field = "TOTALVALUE"
              columnreference = {
                column = "totalvalue"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "tracklandedcost"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "transferprice"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            UNBUILDVARIANCEACCOUNT = {
              field = "UNBUILDVARIANCEACCOUNT"
              columnreference = {
                column = "unbuildvarianceaccount"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "unitstype"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "upcCode"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "usebins"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "usemarginalrates"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "weight"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "weightUnitRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING_2@fu = {
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine1_currencyRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine1_itemPrice"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine1_itemPriceTypeRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine1_quantityPricing"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_BACKENDPRICING_3@fu = {
        line = 2
        record = "ASSEMBLYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine3_currencyRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine3_itemPrice"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine3_itemPriceTypeRef"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine3_quantityPricing"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_LOCATIONS@f = {
        record = "ASSEMBLYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "itemLocationLine1_atpleadtime"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            BACKWARDCONSUMPTIONDAYS = {
              field = "BACKWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "itemLocationLine1_backwardconsumptiondays"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            BUILDTIME = {
              field = "BUILDTIME"
              columnreference = {
                column = "buildtime"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEFAULTRETURNCOST = {
              field = "DEFAULTRETURNCOST"
              columnreference = {
                column = "itemLocationLine1_defaultreturncost"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "itemLocationLine1_demandsource"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEMANDTIMEFENCE = {
              field = "DEMANDTIMEFENCE"
              columnreference = {
                column = "itemLocationLine1_demandtimefence"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            FIXEDLOTSIZE = {
              field = "FIXEDLOTSIZE"
              columnreference = {
                column = "itemLocationLine1_fixedlotsize"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            FORWARDCONSUMPTIONDAYS = {
              field = "FORWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "itemLocationLine1_forwardconsumptiondays"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "leadtime"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "itemLocationLine1_location"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZEDAYS = {
              field = "PERIODICLOTSIZEDAYS"
              columnreference = {
                column = "itemLocationLine1_periodsofsupplyincrement"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZETYPE = {
              field = "PERIODICLOTSIZETYPE"
              columnreference = {
                column = "itemLocationLine1_periodsofsupplytype"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "itemLocationLine1_preferredstocklevel"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            REORDERPOINT = {
              field = "REORDERPOINT"
              columnreference = {
                column = "itemLocationLine1_reorderpoint"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEINDAYS = {
              field = "RESCHEDULEINDAYS"
              columnreference = {
                column = "itemLocationLine1_rescheduleindays"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEOUTDAYS = {
              field = "RESCHEDULEOUTDAYS"
              columnreference = {
                column = "itemLocationLine1_rescheduleoutdays"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVEL = {
              field = "SAFETYSTOCKLEVEL"
              columnreference = {
                column = "safetystocklevel"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYLOTSIZINGMETHOD = {
              field = "SUPPLYLOTSIZINGMETHOD"
              columnreference = {
                column = "itemLocationLine1_lotsizingmethod"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYTIMEFENCE = {
              field = "SUPPLYTIMEFENCE"
              columnreference = {
                column = "itemLocationLine1_planningtimefence"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Assembly Item Import"
}
