netsuite.savedcsvimport custimport_36_5225285_168 {
  scriptid = "custimport_36_5225285_168"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import employees."
  entryform = "[scriptid=custform_atlas_hb_mm_employee]"
  ignorereadonly = true
  importname = "HB Employee Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        line = 1
        record = "EMPLOYEE:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address2_line1"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address2_line2"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address2_addressee"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address2_phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address2_attention"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address2_city"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address2_country"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address2_state"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address2_zipCode"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ADDRESSBOOK@f = {
        record = "EMPLOYEE:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "address1_defaultShipping"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "address1_addressName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ADDRESSBOOK_ADDRESSBOOKADDRESS_2@ffu = {
        record = "EMPLOYEE:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address1_line1"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address1_line2"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address1_addressee"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address1_phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address1_attention"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address1_city"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address1_country"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address1_state"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address1_zipCode"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ADDRESSBOOK_2@fu = {
        line = 1
        record = "EMPLOYEE:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "address2_defaultShipping"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "address2_addressName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ROLES@f = {
        record = "EMPLOYEE:ROLES"
        fieldmappings = {
          fieldmapping = {
            SELECTEDROLE = {
              field = "SELECTEDROLE"
              columnreference = {
                column = "role"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "account"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVALLIMIT = {
              field = "APPROVALLIMIT"
              columnreference = {
                column = "approvallimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVER = {
              field = "APPROVER"
              columnreference = {
                column = "approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            BIRTHDATE = {
              field = "BIRTHDATE"
              columnreference = {
                column = "birthDate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "department"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEESTATUS = {
              field = "EMPLOYEESTATUS"
              columnreference = {
                column = "employeestatus"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEETYPE = {
              field = "EMPLOYEETYPE"
              columnreference = {
                column = "employeetype"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityId"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXPENSELIMIT = {
              field = "EXPENSELIMIT"
              columnreference = {
                column = "expenselimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalId"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              columnreference = {
                column = "giveaccess"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HIREDATE = {
              field = "HIREDATE"
              columnreference = {
                column = "hireDate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            IMAGE = {
              field = "IMAGE"
              columnreference = {
                column = "image"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSALESREP = {
              field = "ISSALESREP"
              columnreference = {
                column = "isSalesRep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            JOBDESCRIPTION = {
              field = "JOBDESCRIPTION"
              columnreference = {
                column = "jobdescription"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTREVIEWDATE = {
              field = "LASTREVIEWDATE"
              columnreference = {
                column = "lastReviewDate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middleName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "mobilePhone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            NEXTREVIEWDATE = {
              field = "NEXTREVIEWDATE"
              columnreference = {
                column = "nextReviewDate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "officePhone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              columnreference = {
                column = "password"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD2 = {
              field = "PASSWORD2"
              columnreference = {
                column = "confirmPassword"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVALLIMIT = {
              field = "PURCHASEORDERAPPROVALLIMIT"
              columnreference = {
                column = "purchaseorderapprovallimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVER = {
              field = "PURCHASEORDERAPPROVER"
              columnreference = {
                column = "purchaseorderapprover"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERLIMIT = {
              field = "PURCHASEORDERLIMIT"
              columnreference = {
                column = "purchaseorderlimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            RELEASEDATE = {
              field = "RELEASEDATE"
              columnreference = {
                column = "releaseDate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "salutation"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              columnreference = {
                column = "sendemail"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SOCIALSECURITYNUMBER = {
              field = "SOCIALSECURITYNUMBER"
              columnreference = {
                column = "socialSecurityNumber"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "supervisor"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TIMEAPPROVER = {
              field = "TIMEAPPROVER"
              columnreference = {
                column = "timeapprover"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "title"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Employee Import"
}
