netsuite.savedcsvimport custimport_474_6248126_686 {
  scriptid = "custimport_474_6248126_686"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_hf_loyalty.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "HF | US | Loyalty Point Adjustment"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_hf_loyalty_custrecord_hf_loyalty_action@uuvuuu = {
              field = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_action.scriptid
              columnreference = {
                column = "Action"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_loyalty_custrecord_hf_loyalty_customer@uuvuuu = {
              field = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_customer.scriptid
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_hf_loyalty_custrecord_hf_loyalty_memo@uuvuuu = {
              field = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_memo.scriptid
              columnreference = {
                column = "Memo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_loyalty_custrecord_hf_loyalty_points@uuvuuu = {
              field = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_points.scriptid
              columnreference = {
                column = "Points"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_loyalty_custrecord_hf_loyalty_total@uuvuuu = {
              field = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_total.scriptid
              columnreference = {
                column = "Total Points"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_hf_loyalty_custrecord_hf_loyalty_trandate@uuvuuu = {
              field = netsuite.customrecord_hf_loyalty.field.custom_custrecord_hf_loyalty_trandate.scriptid
              columnreference = {
                column = "Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HF | US | Loyalty Point Adjustment"
}
