netsuite.savedcsvimport custimport_54_6248126_710 {
  scriptid = "custimport_54_6248126_710"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDEMPLOYEEFORM"
  ignorereadonly = true
  importname = "name"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            custentity_swc_altername = {
              field = netsuite.entitycustomfield.instance.custentity_swc_altername.scriptid
              columnreference = {
                column = "alternative name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "内部标识"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "name"
}
