netsuite.savedcsvimport custimport_569_6248126_207 {
  scriptid = "custimport_569_6248126_207"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "matt_import_items"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_pacejet_item_height = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_height.scriptid
              columnreference = {
                column = "Item Height"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_length = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_length.scriptid
              columnreference = {
                column = "Item Length"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pacejet_item_width = {
              field = netsuite.itemcustomfield.instance.custitem_pacejet_item_width.scriptid
              columnreference = {
                column = "Item Width"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Weight in Pounds"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "WeightUoM"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "matt_import_items"
}
