netsuite.savedcsvimport custimport_88_6248126_870 {
  scriptid = "custimport_88_6248126_870"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "Customer Address Updates_2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityid"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address1_line1"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address1_line2"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Addresse"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Address1_city"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Address1_country"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Address1_state"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Address1_zipCode"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Customer Address Updates_2"
}
