netsuite.savedcsvimport custimport_634_6248126_733 {
  scriptid = "custimport_634_6248126_733"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_hf_inventory_part_form.scriptid
  ignorereadonly = true
  importname = "buyerplannerupdate_items_0108"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_mainbuyer = {
              field = netsuite.itemcustomfield.instance.custitem_hf_mainbuyer.scriptid
              columnreference = {
                column = "Buyer"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_hf_sc_planner = {
              field = netsuite.itemcustomfield.instance.custitem_hf_sc_planner.scriptid
              columnreference = {
                column = "Planner"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "buyerplannerupdate_items_0108"
}
