netsuite.savedcsvimport custimport_85_6248126_514 {
  scriptid = "custimport_85_6248126_514"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformhydrafacial_customer.scriptid
  ignorereadonly = true
  importname = "Update Customer Access"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ACCESSROLE = {
              field = "ACCESSROLE"
              value = "1063"
            }
            ASSIGNEDWEBSITE = {
              field = "ASSIGNEDWEBSITE"
              value = "2"
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              columnreference = {
                column = "Password"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PASSWORD2 = {
              field = "PASSWORD2"
              columnreference = {
                column = "Confirm Password"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Update Customer Access"
}
