netsuite.savedcsvimport custimport_41_6248126_412 {
  scriptid = "custimport_41_6248126_412"
  charencoding = "GB18030"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_308_6248126_sb1_223.scriptid
  ignorereadonly = true
  importname = "importsupplier 1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "COMPANY ENGLISH NAME"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "PRIMARY CURRENCY"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CUSTENTITY_HF__ALTCONAME = {
              field = "CUSTENTITY_HF__ALTCONAME"
              columnreference = {
                column = "COMPANY CHINESE NAME"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_bank_name = {
              field = netsuite.entitycustomfield.instance.custentity_hf_bank_name.scriptid
              columnreference = {
                column = "HF BANK NAME"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_entity_account_number = {
              field = netsuite.entitycustomfield.instance.custentity_hf_entity_account_number.scriptid
              columnreference = {
                column = "HF ENTITY ACCOUNT NUMBER"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_hf_entity_legal_name = {
              field = netsuite.entitycustomfield.instance.custentity_hf_entity_legal_name.scriptid
              columnreference = {
                column = "HF ENTITY LEGAL NAME"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "INDIVIDUAL"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LEGALNAME = {
              field = "LEGALNAME"
              columnreference = {
                column = "COMPANY CHINESE NAME"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PAYABLESACCOUNT = {
              field = "PAYABLESACCOUNT"
              columnreference = {
                column = "DEFAULT PAYABLES ACCOUNT"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "5"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "PAYMENT TERMS"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "importsupplier 1"
}
