netsuite.savedcsvimport custimport_46_5225285_120 {
  scriptid = "custimport_46_5225285_120"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import inventory items."
  entryform = "[scriptid=custform_atlas_hb_mm_inventory]"
  ignorereadonly = true
  importname = "HB Inventory Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM_ITEMVENDOR@f = {
        record = "INVENTORYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "Preferred Vendor"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "Purchase Price"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "Vendor Schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Vendor"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "Vendor Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_BACKENDPRICING@f = {
        line = 2
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_LOCATIONS@f = {
        record = "INVENTORYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "Location1_Name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Location1_PreferredStockLevel"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERPOINT = {
              field = "REORDERPOINT"
              columnreference = {
                column = "Location1_ReorderPoint"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_LOCATIONS_2@fu = {
        line = 1
        record = "INVENTORYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "Location2_Name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Location2_PreferredStockLevel"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERPOINT = {
              field = "REORDERPOINT"
              columnreference = {
                column = "Location2_ReorderPoint"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_BACKENDPRICING_2@fu = {
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_BACKENDPRICING_3@fu = {
        line = 1
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "Price (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level (Req)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ASSETACCOUNT = {
              field = "ASSETACCOUNT"
              columnreference = {
                column = "Asset Account"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BILLEXCHRATEVARIANCEACCT = {
              field = "BILLEXCHRATEVARIANCEACCT"
              columnreference = {
                column = "Bill Exchange Variance Rate Variance Account"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BILLPRICEVARIANCEACCT = {
              field = "BILLPRICEVARIANCEACCT"
              columnreference = {
                column = "Bill Price Variance Account"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BILLQTYVARIANCEACCT = {
              field = "BILLQTYVARIANCEACCT"
              columnreference = {
                column = "Bill Quantity Variance Account"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COGSACCOUNT = {
              field = "COGSACCOUNT"
              columnreference = {
                column = "COGS Account"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Country of Manufacture"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_category = {
              field = "[scriptid=custitem_atlas_hb_mm_category]"
              columnreference = {
                column = "Category"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_collection = {
              field = "[scriptid=custitem_atlas_hb_mm_collection]"
              columnreference = {
                column = "Collection"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_colorfamily = {
              field = "[scriptid=custitem_atlas_hb_mm_colorfamily]"
              columnreference = {
                column = "Color Family"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_coverage = {
              field = "[scriptid=custitem_atlas_hb_mm_coverage]"
              columnreference = {
                column = "Coverage"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_finish = {
              field = "[scriptid=custitem_atlas_hb_mm_finish]"
              columnreference = {
                column = "Finish"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_hairtype = {
              field = "[scriptid=custitem_atlas_hb_mm_hairtype]"
              columnreference = {
                column = "Hair Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_lifecyclestatus = {
              field = "[scriptid=custitem_atlas_hb_mm_lifecyclestatus]"
              columnreference = {
                column = "Item Lifecycle Status"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_lifestage = {
              field = "[scriptid=custitem_atlas_hb_mm_lifestage]"
              columnreference = {
                column = "Life Stage"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_originalprice = {
              field = "[scriptid=custitem_atlas_hb_mm_originalprice]"
              columnreference = {
                column = "Original Price"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_skintype = {
              field = "[scriptid=custitem_atlas_hb_mm_skintype]"
              columnreference = {
                column = "Skin Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_targetconcern = {
              field = "[scriptid=custitem_atlas_hb_mm_targetconcern]"
              columnreference = {
                column = "Target Concern"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_hb_mm_year = {
              field = "[scriptid=custitem_atlas_hb_mm_year]"
              columnreference = {
                column = "Year"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            FEATUREDDESCRIPTION = {
              field = "FEATUREDDESCRIPTION"
              columnreference = {
                column = "Featured Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            HANDLINGCOST = {
              field = "HANDLINGCOST"
              columnreference = {
                column = "Handling Cost"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISDROPSHIPITEM = {
              field = "ISDROPSHIPITEM"
              columnreference = {
                column = "Drop Ship Item"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISONLINE = {
              field = "ISONLINE"
              columnreference = {
                column = "Display in Web Site"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISSPECIALORDERITEM = {
              field = "ISSPECIALORDERITEM"
              columnreference = {
                column = "Special Order Item"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "Match to Bill Receipt"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPM"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Purchase Units"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "Reorder Multiple"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "Sale Units"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SHIPINDIVIDUALLY = {
              field = "SHIPINDIVIDUALLY"
              columnreference = {
                column = "Ships Individually"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SHIPPACKAGE = {
              field = "SHIPPACKAGE"
              columnreference = {
                column = "Package"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SHIPPINGCOST = {
              field = "SHIPPINGCOST"
              columnreference = {
                column = "Shipping Cost"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Descrption"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "Stock Units"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDESCRIPTION = {
              field = "STOREDESCRIPTION"
              columnreference = {
                column = "Store Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDETAILEDDESCRIPTION = {
              field = "STOREDETAILEDDESCRIPTION"
              columnreference = {
                column = "Detailed Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDISPLAYIMAGE = {
              field = "STOREDISPLAYIMAGE"
              columnreference = {
                column = "Item Display Image"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDISPLAYNAME = {
              field = "STOREDISPLAYNAME"
              columnreference = {
                column = "Store Display Name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOREDISPLAYTHUMBNAIL = {
              field = "STOREDISPLAYTHUMBNAIL"
              columnreference = {
                column = "Item Display Thumbnail"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOREITEMTEMPLATE = {
              field = "STOREITEMTEMPLATE"
              columnreference = {
                column = "Item Drill Down Template"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TOTALVALUE = {
              field = "TOTALVALUE"
              columnreference = {
                column = "Total Value"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "Transfer Price"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "Units Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "UPC Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Vendor Name/Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "HB Inventory Item Import"
}
