netsuite.savedcsvimport custimport_uk_subregion_updates {
  scriptid = "custimport_uk_subregion_updates"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "SubRegion updates on accounts for UK"
  entryform = netsuite.entryForm.instance.custform_243_6248126_sb1_305.scriptid
  ignorereadonly = true
  importname = "UK |SubRegion updates on accounts"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_hf_subregion = {
              field = netsuite.entitycustomfield.instance.custentity_hf_subregion.scriptid
              columnreference = {
                column = "HF | Sub Region"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "UK |SubRegion updates on accounts"
}
