netsuite.savedcsvimport custimport_589_6248126_572 {
  scriptid = "custimport_589_6248126_572"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "saicomponents_1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYRESALEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYRESALEITEM = {
        file = "NONINVENTORYRESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYRESALEITEM = {
        record = "NONINVENTORYRESALEITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_hf_itemgroup = {
              field = netsuite.itemcustomfield.instance.custitem_hf_itemgroup.scriptid
              columnreference = {
                column = "ITEM GROUP"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_classification = {
              field = netsuite.itemcustomfield.instance.custitem_product_classification.scriptid
              columnreference = {
                column = "PRODUCT CLASSIFICATION"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DESCRIPTION"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "PART NUMBER (NUMBERS ONLY)"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
          }
        }
      }
    }
  }
  _alias = "saicomponents_1"
}
