netsuite.savedcsvimport custimport_254_6248126_838 {
  scriptid = "custimport_254_6248126_838"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_assettype]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "FAM Assets Type"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_ncfar_assettype_custrecord_assettypeaccmethod@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypeaccmethod]"
              columnreference = {
                column = "Accounting Method"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypeassetacc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypeassetacc]"
              columnreference = {
                column = "Asset Account"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedepracc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedepracc]"
              columnreference = {
                column = "Depreciation Account"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedepractive@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedepractive]"
              columnreference = {
                column = "Depreciation Active"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedeprchargeacc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedeprchargeacc]"
              columnreference = {
                column = "Depreciation Charge Account"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedeprrules@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedeprrules]"
              columnreference = {
                column = "Depreciation Rules"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedescription@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedescription]"
              columnreference = {
                column = "Description"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedisposalacc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedisposalacc]"
              columnreference = {
                column = "Disposal Cost Account"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypedisposalitem@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypedisposalitem]"
              columnreference = {
                column = "Disposal Item"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypeinclreports@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypeinclreports]"
              columnreference = {
                column = "Include In Reports"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypelifetime@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypelifetime]"
              columnreference = {
                column = "Asset Lifetime"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettyperesidperc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettyperesidperc]"
              columnreference = {
                column = "Residual Percentage"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettyperevisionrules@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettyperevisionrules]"
              columnreference = {
                column = "Revision Rules"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypewritedownacc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypewritedownacc]"
              columnreference = {
                column = "Write Down Account"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_assettype_custrecord_assettypewriteoffacc@uuvu = {
              field = "[scriptid=customrecord_ncfar_assettype.custrecord_assettypewriteoffacc]"
              columnreference = {
                column = "Write Off Account"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "FAM Assets Type"
}
